<!DOCTYPE html>
<html lang="ru-ru">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Конфигурирование - Эксплуатационная документация</title>
<meta name="description" content="Описание конфигурационных файлов">
<meta name="generator" content="Hugo 0.119.0">
<link href="http://localhost:1313//index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="http://localhost:1313/mme/config/">
<link rel="stylesheet" href="http://localhost:1313/css/theme.min.css">
<link rel="stylesheet" href="http://localhost:1313/css/chroma.min.css">
<script defer src="http://localhost:1313//js/fontawesome6/all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js" integrity="sha256-H3cjtrm/ztDeuhCN9I4yh4iN2Ybx/y1RM7rMmAesA0k=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha256-4XodgW4TwIJuDtf+v6vDJ39FVxI0veC/kSCCmnFp7ck=" crossorigin="anonymous"></script>
<script src="http://localhost:1313/js/bundle.js"></script><style>
:root {}
</style>
<meta property="og:title" content="Конфигурирование" />
<meta property="og:description" content="Описание конфигурационных файлов" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://localhost:1313/mme/config/" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Конфигурирование"/>
<meta name="twitter:description" content="Описание конфигурационных файлов"/>
<meta itemprop="name" content="Конфигурирование">
<meta itemprop="description" content="Описание конфигурационных файлов"></head>
<body>

<div class="container"><header>
<h1>Эксплуатационная документация</h1>
</header>
<div class="global-menu">
<nav>
<ul>
<li id="project_xyz" class=""><a href="/project_xyz/">XYZ</a></li>
<li id="mme" class="active "><a href="/mme/">Эксплуатационная документация MME</a></li></ul>
</nav>
</div>

<div class="content-container">
<main><h1>Конфигурирование</h1><section id="preamble" aria-label="Preamble"><p>Настройка узла MME осуществляется в файлах конфигурации, расположенных в директории <strong><em>/usr/protei/Protei_MME/config</em></strong>.</p>
<p>Параметры конфигурации задаются в следующих файлах:</p>
<div class="dlist horizontal"><dl class="horizontal"><dt><a href="config/ap.html">ap.cfg</a></dt><dd>конфигурация настроек подсистемы аварийной индикации</dd><dt><a href="config/apn_rules.html">apn_rules.cfg</a></dt><dd>конфигурация правил, связывающих APN NI и адреса PGW и SGW</dd><dt><a href="config/code_mapping_rules.html">code_mapping_rules.cfg</a></dt><dd>конфигурация правил, связывающих Diameter: Result-Code и EM
Cause;</dd><dt><a href="config/diam_dest.html">diam_dest.cfg</a></dt><dd>конфигурация правил, связывающих IMSI и параметры Destination-Host
Destination-Realm;</dd><dt><a href="config/diameter.html">diameter.cfg</a></dt><dd>конфигурация настроек подключений по протоколу Diameter</dd><dt><a href="config/dns.html">dns.cfg</a></dt><dd>конфигурация настроек DNS</dd><dt><a href="config/emergency_numbers.html">emergency_numbers.cfg</a></dt><dd>конфигурация связей между номерами экстренных служб и их типами</dd><dt><a href="config/emergency_pdn.html">emergency_pdn.cfg</a></dt><dd>конфигурация настроек PDN-подключений для служб передачи данных
применяемых в случае процедуры Emergency Attach без запроса профиля у узла HSS;</dd><dt><a href="config/forbidden_imei_rules.html">forbidden_imei_rules.cfg</a></dt><dd>конфигурация правил с перечислением масок запрещённы
IMEI;</dd><dt><a href="config/gtp_c.html">gtp_c.cfg</a></dt><dd>конфигурация настроек компонента GTP-C</dd><dt><a href="config/http.html">http.cfg</a></dt><dd>конфигурация настроек HTTP-соединений</dd><dt><a href="config/imsi_rules.html">imsi_rules.cfg</a></dt><dd>конфигурация правил, связывающих TAC с регулярными выражениями для номеров IMSI</dd><dt><a href="config/long_mnc.html">long_mnc.cfg</a></dt><dd>конфигурация сетей PLMN, имеющих трехзначные коды MNC</dd><dt><a href="config/metrics.html">metrics.cfg</a></dt><dd>конфигурация настроек сбора метрик</dd><dt><a href="config/mme.html">mme.cfg</a></dt><dd>конфигурация основных настроек PROTEI MME</dd><dt><a href="config/qos_rules.html">qos_rules.cfg</a></dt><dd>конфигурация правил, связывающих параметры QoS с регулярными выражениями IMSI
APN-NI, а также параметры VoPS с регулярными выражениями IMSI;</dd><dt><a href="config/rac_rules.html">rac_rules.cfg</a></dt><dd>конфигурация правил, связывающих RAC и LAC с адресами узлов SGSN и сервером MSC</dd><dt><a href="config/s1ap.html">s1ap.cfg</a></dt><dd>конфигурация настроек компонента S1AP</dd><dt><a href="config/served_plmn.html">served_plmn.cfg</a></dt><dd>конфигурация сетей, обслуживаемых узлом ММЕ</dd><dt><a href="config/sgd.html">sgd.cfg</a></dt><dd>конфигурация настроек интерфейса SGd</dd><dt><a href="config/sgsap.html">sgsap.cfg</a></dt><dd>конфигурация настроек компонента SGsAP</dd><dt><a href="config/tac_rules.html">tac_rules.cfg</a></dt><dd>конфигурация правил, связывающих TAC и дополнительные параметры</dd><dt><a href="config/trace.html">trace.cfg</a></dt><dd>конфигурация настроек подсистемы журналирования</dd><dt><a href="config/ue_trace.html">ue_trace.cfg</a></dt><dd>конфигурация отслеживаемых абонентов</dd><dt><a href="config/zc_rules.html">zc_rules.cfg</a></dt><dd>конфигурация правил, связывающих зоны и TAC</dd><dt><a href="#config/component/">component</a></dt><dd>директория для конфигурационных файлов компонент<dl><dt><a href="config/component/config.html">component/config.cfg</a></dt><dd>конфигурация компонент</dd><dt><a href="config/component/diameter.html">component/diameter.cfg</a></dt><dd>конфигурация компонента Diameter</dd><dt><a href="config/component/gtp_c.html">component/gtp_c.cfg</a></dt><dd>конфигурация компонента GTP-C</dd><dt><a href="config/component/s1ap.html">component/s1ap.cfg</a></dt><dd>конфигурация компонента S1AP</dd><dt><a href="config/component/sgsap.html">component/sgsap.cfg</a></dt><dd>конфигурация компонента SGsAP</dd></dl></dd></dl></div>
<p>В описании каждого файла конфигурации приведены следующие сведения:</p>
<div class="ulist"><ul><li>Описание всех настраиваемых в файле параметров, включая тип данных, возможный диапазон значений, значение по умолчанию и единицы измерения при наличии;</li><li>Информация об обязательности задания значения каждого параметра – столбец O/M;</li><li>Информация о необходимости перезапуска ПО узла MME для применения нового значения параметра в случае изменения – столбец P/R;</li><li>Информация о версиях приложения, в которых используется параметр – столбец &#34;Версия&#34;.
Если пусто, что используется во всех версиях;</li><li>Работоспособный пример файла конфигурации.</li></ul></div></section>
<section class="doc-section level-1"><h2 id="_условные_обозначения_в_таблицах_описания_параметров_конфигурации"><a class="anchor" href="#_условные_обозначения_в_таблицах_описания_параметров_конфигурации" aria-hidden="true"></a><a class="link" href="#_условные_обозначения_в_таблицах_описания_параметров_конфигурации">Условные обозначения в таблицах описания параметров конфигурации</a></h2><p>Поле <strong>O/M</strong> – необходимость указания значения параметра:</p>
<div class="dlist horizontal"><dl class="horizontal"><dt>O, Optional</dt><dd>опциональный параметр, может отсутствовать в конфигурации, компонентом используются значения по умолчанию;</dd><dt>M, Mandatory</dt><dd>обязательный параметр, при отсутствии в конфигурации не гарантируется работоспособность компонента;</dd><dt>C, Conditional</dt><dd>требуется указание параметра при определенном условии. См. примечания в описании конфигурации.</dd></dl></div>
<p>Поле <strong>P/R</strong> – необходимость перезагрузки компонента для применения изменений параметра:</p>
<div class="dlist horizontal"><dl class="horizontal"><dt>P, Permanent</dt><dd>изменения параметра не применяются динамически, требуется перезагрузка компонента;</dd><dt>R, Reloadable</dt><dd>изменения параметра применяются динамически, перезагрузка компонента не требуется.</dd></dl></div>
<figure class="table-block"><figcaption>Таблица 1. Типы данных параметров конфигурации</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 11.1111%;"/><col style="width: 88.8889%;"/></colgroup><thead><tr><th class="halign-left valign-top">Тип</th><th class="halign-left valign-top">Описание</th></tr></thead><tbody><tr><td class="halign-left valign-top">bool</td><td class="halign-left valign-top">Логический тип. Задает флаг. Принимает два значения, <strong><em>true</em></strong> и <strong><em>false</em></strong>.</td></tr><tr><td class="halign-left valign-top">flag</td><td class="halign-left valign-top">Числовой тип. Задает флаг. Принимает два значения, <strong><em>0</em></strong> и <strong><em>1</em></strong>.</td></tr><tr><td class="halign-left valign-top">string</td><td class="halign-left valign-top">Строковый тип. Задает строку. Использует буквенные, цифровые и специальные символы.</td></tr><tr><td class="halign-left valign-top">int</td><td class="halign-left valign-top">Числовой тип. Задает целое 32–битное число, записанное цифрами 0–9 и знаком минуса &#34;--&#34;. Диапазон: от -2<sup>31</sup> до 2<sup>31</sup> - 1.</td></tr><tr><td class="halign-left valign-top">choice</td><td class="halign-left valign-top">Коллекция. Задает объект с набором полей, для каждого экземпляра должно быть определено только одно любое поле.</td></tr><tr><td class="halign-left valign-top">object</td><td class="halign-left valign-top">Кортеж. Содержит фиксированное количество параметров различных типов.</td></tr><tr><td class="halign-left valign-top">list</td><td class="halign-left valign-top">Список. Содержит несколько значений одного типа или структуры.</td></tr><tr><td class="halign-left valign-top">map</td><td class="halign-left valign-top">Ассоциативный массив, словарь. Задает неупорядоченный набор пар ключ-значение.</td></tr><tr><td class="halign-left valign-top">float</td><td class="halign-left valign-top">Числовой тип. Задает число с плавающей точкой.</td></tr><tr><td class="halign-left valign-top">double</td><td class="halign-left valign-top">Числовой тип. Задает число с плавающей точкой двойной точности.</td></tr><tr><td class="halign-left valign-top">datetime</td><td class="halign-left valign-top">Тип для задания даты и времени. Формат по умолчанию:<br/>
<strong>YYYY-MM-DD hh:mm:ss.mss</strong><br/>
YYYY – год; MM – месяц; DD – день;<br/>
hh – час; mm – минута; ss – секунда; mss – миллисекунда.<br/>
Время задается в формате 24–часового дня.</td></tr><tr><td class="halign-left valign-top">hex</td><td class="halign-left valign-top">Числовой тип. Задает целое число в формате шестнадцатеричного числа, записанного цифрами 0–9 и буквами A–F. Числу может предшествовать обозначение 0x. При отсутствии обозначения определяется как строка.</td></tr><tr><td class="halign-left valign-top">ip</td><td class="halign-left valign-top">Строковый тип. Задает IP-адрес версии 4: <strong>xxx.xxx.xxx.xxx</strong></td></tr><tr><td class="halign-left valign-top">None</td><td class="halign-left valign-top">Нулевой тип. Не задает значение, необходима лишь инициализация объекта.</td></tr><tr><td class="halign-left valign-top">units</td><td class="halign-left valign-top">Объект. Задает величину и единицы измерения.<br/>
<strong><em>d</em></strong> – день /<strong><em>h</em></strong> – час / <strong><em>m</em></strong> – минута / <strong><em>s</em></strong> – секунда / <strong><em>ms</em></strong> – миллисекунда / <strong><em>us</em></strong> – микросекунда;<br/>
<strong><em>b</em></strong> – биты / <strong><em>Kb</em></strong> – килобиты / <strong><em>Mb</em></strong> – мегабиты / <strong><em>Gb</em></strong> – гигабиты / <strong><em>Tb</em></strong> – терабиты;<br/>
<strong><em>B</em></strong> – байты / <strong><em>KB</em></strong> – килобайты / <strong><em>MB</em></strong> – мегабайты / <strong><em>GB</em></strong> – гигабайты / <strong><em>TB</em></strong> – терабайты.</td></tr></tbody></table></figure></section>
<div class="edit-meta">

<br></div><nav class="pagination"><a class="nav nav-prev" href="http://localhost:1313/mme/oam/performance_kpi/" title="KPI"><i class="fas fa-arrow-left" aria-hidden="true"></i>&nbsp;Prev - KPI</a>
<a class="nav nav-next" href="http://localhost:1313/mme/config/ap/" title="ap.cfg">Next - ap.cfg <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://themes.gohugo.io/hugo-theme-techdoc/">TechDoc</a>. Designed by <a href="https://github.com/thingsym/hugo-theme-techdoc">Thingsym</a>.</p>
</footer>
</main>
<div class="sidebar">

<div class="sidebar-footer"></div>
</div>

</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
