<!DOCTYPE html>
<html lang="ru-ru">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>SGsAP EDR - Эксплуатационная документация</title>
<meta name="description" content="Журнал sgsap_cdr">
<meta name="generator" content="Hugo 0.119.0">
<link href="http://localhost:1313//index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="http://localhost:1313/mme/logging/edr/sgsap/">
<link rel="stylesheet" href="http://localhost:1313/css/theme.min.css">
<link rel="stylesheet" href="http://localhost:1313/css/chroma.min.css">
<script defer src="http://localhost:1313//js/fontawesome6/all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js" integrity="sha256-H3cjtrm/ztDeuhCN9I4yh4iN2Ybx/y1RM7rMmAesA0k=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha256-4XodgW4TwIJuDtf+v6vDJ39FVxI0veC/kSCCmnFp7ck=" crossorigin="anonymous"></script>
<script src="http://localhost:1313/js/bundle.js"></script><style>
:root {}
</style>
<meta property="og:title" content="SGsAP EDR" />
<meta property="og:description" content="Журнал sgsap_cdr" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/mme/logging/edr/sgsap/" /><meta property="article:section" content="mme" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="SGsAP EDR"/>
<meta name="twitter:description" content="Журнал sgsap_cdr"/>
<meta itemprop="name" content="SGsAP EDR">
<meta itemprop="description" content="Журнал sgsap_cdr">

<meta itemprop="wordCount" content="195">
<meta itemprop="keywords" content="" /></head>
<body>

<div class="container"><header>
<h1>Эксплуатационная документация</h1>
</header>
<div class="global-menu">
<nav>
<ul>
<li id="project_xyz" class=""><a href="/project_xyz/">XYZ</a></li>
<li id="mme" class="active "><a href="/mme/">Эксплуатационная документация MME</a></li></ul>
</nav>
</div>

<div class="content-container">
<main><h1>SGsAP EDR</h1>
<section id="preamble" aria-label="Preamble"><figure class="table-block"><figcaption>Таблица 1. Описание используемых полей</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 6.6666%;"/><col style="width: 26.6666%;"/><col style="width: 53.3333%;"/><col style="width: 13.3335%;"/></colgroup><thead><tr><th class="halign-left valign-top">N</th><th class="halign-left valign-top">Поле</th><th class="halign-left valign-top">Описание</th><th class="halign-left valign-top">Тип</th></tr></thead><tbody><tr><td class="halign-left valign-top">1</td><td class="halign-left valign-top">DateTime</td><td class="halign-left valign-top">Дата и время события. Формат:<br/>
<strong><em>YYYY-MM-DD HH:MM:SS</em></strong>.</td><td class="halign-left valign-top">datetime</td></tr><tr><td class="halign-left valign-top">2</td><td class="halign-left valign-top"><a href="#event_sgsap">Event</a></td><td class="halign-left valign-top">Событие или процедура, сформировавшая запись.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">3</td><td class="halign-left valign-top">MME UE ID</td><td class="halign-left valign-top">Идентификатор S1-контекста на узле MME.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">4</td><td class="halign-left valign-top">IMSI</td><td class="halign-left valign-top">Номер IMSI абонента.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">5</td><td class="halign-left valign-top">MSISDN</td><td class="halign-left valign-top">Номер MSISDN абонента.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">6</td><td class="halign-left valign-top">GUTI</td><td class="halign-left valign-top">Глобальный уникальный временный идентификатор абонента.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">7</td><td class="halign-left valign-top">PLMN</td><td class="halign-left valign-top">Идентификатор PLMN.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">8</td><td class="halign-left valign-top">LAC</td><td class="halign-left valign-top">Код локальной области LAC.</td><td class="halign-left valign-top">int</td></tr><tr><td class="halign-left valign-top">9</td><td class="halign-left valign-top">CellID</td><td class="halign-left valign-top">Идентификатор соты.</td><td class="halign-left valign-top">int/hex</td></tr><tr><td class="halign-left valign-top">10</td><td class="halign-left valign-top">IMEI</td><td class="halign-left valign-top">Номер IMEI устройства.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">11</td><td class="halign-left valign-top">Duration</td><td class="halign-left valign-top">Длительность процедуры, в миллисекундах.</td><td class="halign-left valign-top">int</td></tr><tr><td class="halign-left valign-top">12</td><td class="halign-left valign-top">ErrorCode</td><td class="halign-left valign-top">Внутренний <a href="logging/edr/error_code.html">код MME</a> результата.</td><td class="halign-left valign-top">object</td></tr></tbody></table></figure>
<p><a id="event_sgsap" aria-hidden="true"></a>
== События и процедуры, Event</p>
<div class="ulist"><ul><li><a href="#mt_call">MT Call</a>;</li><li><a href="#mt_sms">MT SMS</a>;</li><li><a href="#mo_call">MO Call</a>;</li><li><a href="#mo_sms">MO SMS</a>;</li><li><a href="#detach_indication">Detach Indication</a>;</li><li><a href="#vlr_reset_indication">VLR Reset Indication</a>;</li><li><a href="#vlr_disconnection">VLR Disconnection</a>;</li><li><a href="#ue_activity_indication">UE Activity Indication</a>;</li><li><a href="#peer_connected_indication">Peer connected indication</a>;</li><li><a href="#peer_disconnected_indication">Peer disconnected indication</a>.</li></ul></div></section>
<section class="doc-section level-1"><h2 id="mt_call"><a class="anchor" href="#mt_call" aria-hidden="true"></a><a class="link" href="#mt_call">MT Call</a></h2><div class="listing-block"><pre class="highlightjs highlight"><code class="language-log hljs" data-lang="log">DateTime,MT Call,MME UE ID,IMSI,MSISDN,GUTI,PLMN,LAC,CellID,IMEI,Duration,ErrorCode</code></pre></div>
<figure class="table-block"><figcaption>Таблица 2. Локальные коды ошибок</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 5.8823%;"/><col style="width: 94.1177%;"/></colgroup><thead><tr><th class="halign-left valign-top">N</th><th class="halign-left valign-top">Описание</th></tr></thead><tbody><tr><td class="halign-left valign-top">1</td><td class="halign-left valign-top">Отсутствует сообщение ICS Response.</td></tr><tr><td class="halign-left valign-top">2</td><td class="halign-left valign-top">Отсутствует сообщение S1 Extended Service Request.</td></tr><tr><td class="halign-left valign-top">3</td><td class="halign-left valign-top">Отсутствует сообщение S1AP: UE CONTEXT MODIFICATION REQUEST.</td></tr><tr><td class="halign-left valign-top">4</td><td class="halign-left valign-top">Отсутствует сообщение S1AP: UE CONTEXT RELEASE REQUEST.</td></tr><tr><td class="halign-left valign-top">5</td><td class="halign-left valign-top">Флаг {PPF} уже сброшен.</td></tr><tr><td class="halign-left valign-top">6</td><td class="halign-left valign-top">Абонент недоступен для PS-сетей.</td></tr><tr><td class="halign-left valign-top">7</td><td class="halign-left valign-top">Процедура Paging завершилась с ошибкой.</td></tr></tbody></table></figure></section>
<section class="doc-section level-1"><h2 id="mt_sms"><a class="anchor" href="#mt_sms" aria-hidden="true"></a><a class="link" href="#mt_sms">MT SMS</a></h2><div class="listing-block"><pre class="highlightjs highlight"><code class="language-log hljs" data-lang="log">DateTime,MT SMS,MME UE ID,IMSI,MSISDN,GUTI,PLMN,LAC,CellID,IMEI,Duration,ErrorCode</code></pre></div>
<figure class="table-block"><figcaption>Таблица 3. Локальные коды ошибок</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 5.8823%;"/><col style="width: 94.1177%;"/></colgroup><thead><tr><th class="halign-left valign-top">N</th><th class="halign-left valign-top">Описание</th></tr></thead><tbody><tr><td class="halign-left valign-top">1</td><td class="halign-left valign-top">Отсутствует VLR GT.</td></tr><tr><td class="halign-left valign-top">2</td><td class="halign-left valign-top">Процедура Paging завершилась с ошибкой.</td></tr><tr><td class="halign-left valign-top">3</td><td class="halign-left valign-top">Вместо ожидаемого сообщения SGsAP-DOWNLINK-UNITDATA получено SGsAP-RELEASE-REQUEST.</td></tr><tr><td class="halign-left valign-top">4</td><td class="halign-left valign-top">Флаг {PPF} уже сброшен.</td></tr><tr><td class="halign-left valign-top">5</td><td class="halign-left valign-top">Абонент недоступен для PS-сетей.</td></tr></tbody></table></figure></section>
<section class="doc-section level-1"><h2 id="mo_call"><a class="anchor" href="#mo_call" aria-hidden="true"></a><a class="link" href="#mo_call">MO Call</a></h2><div class="listing-block"><pre class="highlightjs highlight"><code class="language-log hljs" data-lang="log">DateTime,MO Call,MME UE ID,IMSI,MSISDN,GUTI,PLMN,LAC,CellID,IMEI,Duration,ErrorCode</code></pre></div>
<figure class="table-block"><figcaption>Таблица 4. Локальные коды ошибок</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 5.8823%;"/><col style="width: 94.1177%;"/></colgroup><thead><tr><th class="halign-left valign-top">N</th><th class="halign-left valign-top">Описание</th></tr></thead><tbody><tr><td class="halign-left valign-top">8</td><td class="halign-left valign-top">Для данного абонента неизвестен VLR GT.</td></tr><tr><td class="halign-left valign-top">9</td><td class="halign-left valign-top">Ошибка процедуры S1AP: INITIAL CONTEXT SETUP.</td></tr></tbody></table></figure></section>
<section class="doc-section level-1"><h2 id="mo_sms"><a class="anchor" href="#mo_sms" aria-hidden="true"></a><a class="link" href="#mo_sms">MO SMS</a></h2><div class="listing-block"><pre class="highlightjs highlight"><code class="language-log hljs" data-lang="log">DateTime,MO SMS,MME UE ID,IMSI,MSISDN,GUTI,PLMN,CellID,LAC,IMEI,Duration,ErrorCode</code></pre></div>
<figure class="table-block"><figcaption>Таблица 5. Локальные коды ошибок</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 5.8823%;"/><col style="width: 94.1177%;"/></colgroup><thead><tr><th class="halign-left valign-top">N</th><th class="halign-left valign-top">Описание</th></tr></thead><tbody><tr><td class="halign-left valign-top">1</td><td class="halign-left valign-top">Отсутствует VLR GT.</td></tr></tbody></table></figure></section>
<section class="doc-section level-1"><h2 id="detach_indication"><a class="anchor" href="#detach_indication" aria-hidden="true"></a><a class="link" href="#detach_indication">Detach Indication</a></h2><div class="listing-block"><pre class="highlightjs highlight"><code class="language-log hljs" data-lang="log">DateTime,Detach Ind,MME UE ID,IMSI,MSISDN,GUTI,PLMN,CellID,IMEI,Duration,ErrorCode</code></pre></div></section>
<section class="doc-section level-1"><h2 id="vlr_reset_indication"><a class="anchor" href="#vlr_reset_indication" aria-hidden="true"></a><a class="link" href="#vlr_reset_indication">VLR Reset Indication</a></h2><div class="listing-block"><pre class="highlightjs highlight"><code class="language-log hljs" data-lang="log">DateTime,VLR Reset Indication,MME name,Duration,ErrorCode</code></pre></div></section>
<section class="doc-section level-1"><h2 id="vlr_disconnection"><a class="anchor" href="#vlr_disconnection" aria-hidden="true"></a><a class="link" href="#vlr_disconnection">VLR Disconnection</a></h2><div class="listing-block"><pre class="highlightjs highlight"><code class="language-log hljs" data-lang="log">DateTime,VLR Disconnection,IP-адрес узла VLR.,Duration,ErrorCode</code></pre></div></section>
<section class="doc-section level-1"><h2 id="ue_activity_indication"><a class="anchor" href="#ue_activity_indication" aria-hidden="true"></a><a class="link" href="#ue_activity_indication">UE Activity Indication</a></h2><div class="listing-block"><pre class="highlightjs highlight"><code class="language-log hljs" data-lang="log">DateTime,UE Activity Indication,MME UE ID,IMSI,MSISDN,GUTI,PLMN,CellID,IMEI,Duration,ErrorCode</code></pre></div></section>
<section class="doc-section level-1"><h2 id="peer_connected_indication"><a class="anchor" href="#peer_connected_indication" aria-hidden="true"></a><a class="link" href="#peer_connected_indication">Peer Connected Indication</a></h2><div class="listing-block"><pre class="highlightjs highlight"><code class="language-log hljs" data-lang="log">DateTime,Connected,IP:port</code></pre></div></section>
<section class="doc-section level-1"><h2 id="peer_disconnected_indication"><a class="anchor" href="#peer_disconnected_indication" aria-hidden="true"></a><a class="link" href="#peer_disconnected_indication">Peer Disconnected Indication</a></h2><div class="listing-block"><pre class="highlightjs highlight"><code class="language-log hljs" data-lang="log">DateTime,Disconnected,IP:port</code></pre></div></section>

  <nav>
    <ul>
    <li>
      <a href="/project_xyz/">XYZ</a>
    </li>
    <li>
      <a aria-current="true" class="ancestor" href="/mme/">Эксплуатационная документация MME</a>
    </li>
    </ul>
  </nav>

<div class="edit-meta">

<br></div><nav class="pagination"><a class="nav nav-prev" href="http://localhost:1313/mme/logging/edr/s1ap_overload/" title="S1AP Overload"><i class="fas fa-arrow-left" aria-hidden="true"></i>&nbsp;Prev - S1AP Overload</a>
<a class="nav nav-next" href="http://localhost:1313/mme/logging/edr/tau/" title="TAU EDR">Next - TAU EDR <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://themes.gohugo.io/hugo-theme-techdoc/">TechDoc</a>. Designed by <a href="https://github.com/thingsym/hugo-theme-techdoc">Thingsym</a>.</p>
</footer>
</main>
<div class="sidebar">

<div class="sidebar-footer"></div>
</div>

</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
