<!DOCTYPE html>
<html lang="ru-ru">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>diam_dest.cfg - Эксплуатационная документация</title>
<meta name="description" content="Параметры IMSI, Destination-Host и Destination-Realm">
<meta name="generator" content="Hugo 0.119.0">
<link href="http://localhost:1313//index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="http://localhost:1313/mme/config/diam_dest/">
<link rel="stylesheet" href="http://localhost:1313/css/theme.min.css">
<link rel="stylesheet" href="http://localhost:1313/css/chroma.min.css">
<script defer src="http://localhost:1313//js/fontawesome6/all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js" integrity="sha256-H3cjtrm/ztDeuhCN9I4yh4iN2Ybx/y1RM7rMmAesA0k=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha256-4XodgW4TwIJuDtf+v6vDJ39FVxI0veC/kSCCmnFp7ck=" crossorigin="anonymous"></script>
<script src="http://localhost:1313/js/bundle.js"></script><style>
:root {}
</style>
<meta property="og:title" content="diam_dest.cfg" />
<meta property="og:description" content="Параметры IMSI, Destination-Host и Destination-Realm" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/mme/config/diam_dest/" /><meta property="article:section" content="mme" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="diam_dest.cfg"/>
<meta name="twitter:description" content="Параметры IMSI, Destination-Host и Destination-Realm"/>
<meta itemprop="name" content="diam_dest.cfg">
<meta itemprop="description" content="Параметры IMSI, Destination-Host и Destination-Realm">

<meta itemprop="wordCount" content="76">
<meta itemprop="keywords" content="" /></head>
<body>

<div class="container"><header>
<h1>Эксплуатационная документация</h1>
</header>
<div class="global-menu">
<nav>
<ul>
<li id="project_xyz" class=""><a href="/project_xyz/">XYZ</a></li>
<li id="mme" class="active "><a href="/mme/">Эксплуатационная документация MME</a></li></ul>
</nav>
</div>

<div class="content-container">
<main><h1>diam_dest.cfg</h1>
<p>В файле задаются правила, связывающие IMSI и параметры Destination-Host и Destination-Realm. Каждой связи соответствует одной секцией.</p>
<aside class="admonition-block note" role="note"><h6 class="block-title label-only"><span class="title-label">Примечание: </span></h6><p>Наличие файла обязательно.</p></aside>
<p>Ключ для перегрузки – <strong>reload diam_dest.cfg</strong>.</p>
<figure class="table-block"><figcaption>Таблица 1. Описание параметров</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 22.2222%;"/><col style="width: 44.4444%;"/><col style="width: 11.1111%;"/><col style="width: 5.5555%;"/><col style="width: 5.5555%;"/><col style="width: 11.1113%;"/></colgroup><thead><tr><th class="halign-left valign-top">Параметр</th><th class="halign-left valign-top">Описание</th><th class="halign-left valign-top">Тип</th><th class="halign-left valign-top">O/M</th><th class="halign-left valign-top">P/R</th><th class="halign-left valign-top">Версия</th></tr></thead><tbody><tr><td class="halign-left valign-top">IMSI</td><td class="halign-left valign-top">Номер или маска IMSI.</td><td class="halign-left valign-top">string/regex</td><td class="halign-left valign-top">M</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">DestHost</td><td class="halign-left valign-top">Хост назначения.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><a id="dest_realm" aria-hidden="true"></a>DestRealm</td><td class="halign-left valign-top">Realm назначения.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">FeatureList1</td><td class="halign-left valign-top">Битовая маска опций Feature-List-ID 1. Cм. <a href="https://www.etsi.org/deliver/etsi_ts/129200_129299/129272/17.04.00_60/ts_129272v170400p.pdf">3GPP TS 29.272</a>.<br/>
По умолчанию: 0x10000007.</td><td class="halign-left valign-top">binary</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top">1.17.0.0</td></tr><tr><td class="halign-left valign-top">FeatureList2</td><td class="halign-left valign-top">Битовая маска опций Feature-List-ID 2. Cм. <a href="https://www.etsi.org/deliver/etsi_ts/129200_129299/129272/17.04.00_60/ts_129272v170400p.pdf">3GPP TS 29.272</a>.<br/>
По умолчанию: 0x08000000.</td><td class="halign-left valign-top">binary</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top">1.17.0.0</td></tr></tbody></table></figure>
<figure class="listing-block"><figcaption>Пример</figcaption>
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">{
  IMSI = &#34;001010000000315$&#34;;
  DestHost = &#34;hss.epc.mnc02.mcc001.3gppnetwork.org&#34;;
  DestRealm = &#34;epc.mnc02.mcc001.3gppnetwork.org&#34;;
  FeatureList1 = &#34;0x10000207&#34;;
  FeatureList2 = &#34;0x08000011&#34;;
}</code></pre></figure>

  <nav>
    <ul>
    <li>
      <a href="/project_xyz/">XYZ</a>
    </li>
    <li>
      <a aria-current="true" class="ancestor" href="/mme/">Эксплуатационная документация MME</a>
    </li>
    </ul>
  </nav>

<div class="edit-meta">

<br></div><nav class="pagination"><a class="nav nav-prev" href="http://localhost:1313/mme/config/code_mapping_rules/" title="code_mapping_rules.cfg"><i class="fas fa-arrow-left" aria-hidden="true"></i>&nbsp;Prev - code_mapping_rules.cfg</a>
<a class="nav nav-next" href="http://localhost:1313/mme/config/diameter/" title="diameter.cfg">Next - diameter.cfg <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://themes.gohugo.io/hugo-theme-techdoc/">TechDoc</a>. Designed by <a href="https://github.com/thingsym/hugo-theme-techdoc">Thingsym</a>.</p>
</footer>
</main>
<div class="sidebar">

<div class="sidebar-footer"></div>
</div>

</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
