<!DOCTYPE html>
<html lang="ru-ru">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Обновление - Эксплуатационная документация</title>
<meta name="description" content="Инструкция по обновлению узла Protei_MME">
<meta name="generator" content="Hugo 0.119.0">
<link href="http://localhost:1313//index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="http://localhost:1313/mme/oam/update/">
<link rel="stylesheet" href="http://localhost:1313/css/theme.min.css">
<link rel="stylesheet" href="http://localhost:1313/css/chroma.min.css">
<script defer src="http://localhost:1313//js/fontawesome6/all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js" integrity="sha256-H3cjtrm/ztDeuhCN9I4yh4iN2Ybx/y1RM7rMmAesA0k=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha256-4XodgW4TwIJuDtf+v6vDJ39FVxI0veC/kSCCmnFp7ck=" crossorigin="anonymous"></script>
<script src="http://localhost:1313/js/bundle.js"></script><style>
:root {}
</style>
<meta property="og:title" content="Обновление" />
<meta property="og:description" content="Инструкция по обновлению узла Protei_MME" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/mme/oam/update/" /><meta property="article:section" content="mme" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Обновление"/>
<meta name="twitter:description" content="Инструкция по обновлению узла Protei_MME"/>
<meta itemprop="name" content="Обновление">
<meta itemprop="description" content="Инструкция по обновлению узла Protei_MME">

<meta itemprop="wordCount" content="82">
<meta itemprop="keywords" content="" /></head>
<body>

<div class="container"><header>
<h1>Эксплуатационная документация</h1>
</header>
<div class="global-menu">
<nav>
<ul>
<li id="project_xyz" class=""><a href="/project_xyz/">XYZ</a></li>
<li id="mme" class="active "><a href="/mme/">Эксплуатационная документация MME</a></li></ul>
</nav>
</div>

<div class="content-container">
<main><h1>Обновление</h1>
<p>Исполняемый файл узла MME хранится в директории <strong><em>/usr/protei/Protei_MME/bin</em></strong>.</p>
<p>Для установки новой версии программного обеспечения узла MME необходимо выполнить следующие действия:</p>
<div class="olist arabic"><ol class="arabic"><li>Добавить новый исполняемый файл <strong><em>MME.&lt;version&gt;.rpm</em></strong> в папку <strong><em>/usr/protei/Protei_MME/bin/</em></strong>.</li><li>Изменить символическую ссылку на Protei_MME для запуска приложения, чтобы она указывала на исполняемый бинарный файл с требуемой версией MME.</li></ol></div>
<div class="listing-block"><pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ cd /usr/protei/Protei_MME/bin/
$ ln -sf MME.&lt;version&gt;.rpm* Protei_MME</code></pre></div>
<div class="olist arabic"><ol class="arabic" start="3"><li>Перезапустить приложение.</li></ol></div>
<div class="listing-block"><pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ systemctl restart mme</code></pre></div>
<div class="olist arabic"><ol class="arabic" start="4"><li>Проверить состояние приложения.</li></ol></div>
<div class="listing-block"><pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ systemctl status mme</code></pre></div>
<p>При необходимости, возврат к предыдущей версии программного обеспечения может быть выполнен по той же процедуре.</p>

  <nav>
    <ul>
    <li>
      <a href="/project_xyz/">XYZ</a>
    </li>
    <li>
      <a aria-current="true" class="ancestor" href="/mme/">Эксплуатационная документация MME</a>
    </li>
    </ul>
  </nav>

<div class="edit-meta">

<br></div><nav class="pagination"><a class="nav nav-prev" href="http://localhost:1313/mme/oam/cli/" title="Скрипты командной строки"><i class="fas fa-arrow-left" aria-hidden="true"></i>&nbsp;Prev - Скрипты командной строки</a>
<a class="nav nav-next" href="http://localhost:1313/mme/oam/backup_recovery/" title="Резервное копирование и аварийное восстановление">Next - Резервное копирование и аварийное восстановление <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://themes.gohugo.io/hugo-theme-techdoc/">TechDoc</a>. Designed by <a href="https://github.com/thingsym/hugo-theme-techdoc">Thingsym</a>.</p>
</footer>
</main>
<div class="sidebar">

<div class="sidebar-footer"></div>
</div>

</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
