<!DOCTYPE html>
<html lang="ru-ru">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Reject EDR - Эксплуатационная документация</title>
<meta name="description" content="Журнал reject_cdr">
<meta name="generator" content="Hugo 0.119.0">
<link href="http://localhost:1313//index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="http://localhost:1313/mme/logging/edr/reject/">
<link rel="stylesheet" href="http://localhost:1313/css/theme.min.css">
<link rel="stylesheet" href="http://localhost:1313/css/chroma.min.css">
<script defer src="http://localhost:1313//js/fontawesome6/all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js" integrity="sha256-H3cjtrm/ztDeuhCN9I4yh4iN2Ybx/y1RM7rMmAesA0k=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha256-4XodgW4TwIJuDtf+v6vDJ39FVxI0veC/kSCCmnFp7ck=" crossorigin="anonymous"></script>
<script src="http://localhost:1313/js/bundle.js"></script><style>
:root {}
</style>
<meta property="og:title" content="Reject EDR" />
<meta property="og:description" content="Журнал reject_cdr" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/mme/logging/edr/reject/" /><meta property="article:section" content="mme" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Reject EDR"/>
<meta name="twitter:description" content="Журнал reject_cdr"/>
<meta itemprop="name" content="Reject EDR">
<meta itemprop="description" content="Журнал reject_cdr">

<meta itemprop="wordCount" content="23">
<meta itemprop="keywords" content="" /></head>
<body>

<div class="container"><header>
<h1>Эксплуатационная документация</h1>
</header>
<div class="global-menu">
<nav>
<ul>
<li id="project_xyz" class=""><a href="/project_xyz/">XYZ</a></li>
<li id="mme" class="active "><a href="/mme/">Эксплуатационная документация MME</a></li></ul>
</nav>
</div>

<div class="content-container">
<main><h1>Reject EDR</h1>
<figure class="table-block"><figcaption>Таблица 1. Описание используемых полей</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 6.6666%;"/><col style="width: 26.6666%;"/><col style="width: 53.3333%;"/><col style="width: 13.3335%;"/></colgroup><thead><tr><th class="halign-left valign-top">N</th><th class="halign-left valign-top">Поле</th><th class="halign-left valign-top">Описание</th><th class="halign-left valign-top">Тип</th></tr></thead><tbody><tr><td class="halign-left valign-top">1</td><td class="halign-left valign-top">DateTime</td><td class="halign-left valign-top">Дата и время события. Формат:<br/>
<strong><em>YYYY-MM-DD HH:MM:SS</em></strong>.</td><td class="halign-left valign-top">datetime</td></tr><tr><td class="halign-left valign-top">2</td><td class="halign-left valign-top">Event</td><td class="halign-left valign-top">Событие или процедура, сформировавшая запись.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">3</td><td class="halign-left valign-top">IMSI</td><td class="halign-left valign-top">Номер IMSI абонента.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">4</td><td class="halign-left valign-top">PLMN</td><td class="halign-left valign-top">Идентификатор PLMN.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">5</td><td class="halign-left valign-top">TAC</td><td class="halign-left valign-top">Код зоны отслеживания.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">6</td><td class="halign-left valign-top">CellID</td><td class="halign-left valign-top">Идентификатор соты.</td><td class="halign-left valign-top">int/hex</td></tr></tbody></table></figure>
<div class="listing-block"><pre class="highlightjs highlight"><code class="language-log hljs" data-lang="log">DateTime,Event,IMSI,PLMN,TAC,CellID</code></pre></div>

  <nav>
    <ul>
    <li>
      <a href="/project_xyz/">XYZ</a>
    </li>
    <li>
      <a aria-current="true" class="ancestor" href="/mme/">Эксплуатационная документация MME</a>
    </li>
    </ul>
  </nav>

<div class="edit-meta">

<br></div><nav class="pagination"><a class="nav nav-prev" href="http://localhost:1313/mme/logging/edr/paging/" title="Paging EDR"><i class="fas fa-arrow-left" aria-hidden="true"></i>&nbsp;Prev - Paging EDR</a>
<a class="nav nav-next" href="http://localhost:1313/mme/logging/edr/s1ap_context/" title="S1AP Context EDR">Next - S1AP Context EDR <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://themes.gohugo.io/hugo-theme-techdoc/">TechDoc</a>. Designed by <a href="https://github.com/thingsym/hugo-theme-techdoc">Thingsym</a>.</p>
</footer>
</main>
<div class="sidebar">

<div class="sidebar-footer"></div>
</div>

</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
