<!DOCTYPE html>
<html lang="ru-ru">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Резервное копирование и аварийное восстановление - Эксплуатационная документация</title>
<meta name="description" content="Процедура резервного копирования и восстановления ПО узла PROTEI MME">
<meta name="generator" content="Hugo 0.119.0">
<link href="http://localhost:1313//index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="http://localhost:1313/mme/oam/backup_recovery/">
<link rel="stylesheet" href="http://localhost:1313/css/theme.min.css">
<link rel="stylesheet" href="http://localhost:1313/css/chroma.min.css">
<script defer src="http://localhost:1313//js/fontawesome6/all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js" integrity="sha256-H3cjtrm/ztDeuhCN9I4yh4iN2Ybx/y1RM7rMmAesA0k=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha256-4XodgW4TwIJuDtf+v6vDJ39FVxI0veC/kSCCmnFp7ck=" crossorigin="anonymous"></script>
<script src="http://localhost:1313/js/bundle.js"></script><style>
:root {}
</style>
<meta property="og:title" content="Резервное копирование и аварийное восстановление" />
<meta property="og:description" content="Процедура резервного копирования и восстановления ПО узла PROTEI MME" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/mme/oam/backup_recovery/" /><meta property="article:section" content="mme" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Резервное копирование и аварийное восстановление"/>
<meta name="twitter:description" content="Процедура резервного копирования и восстановления ПО узла PROTEI MME"/>
<meta itemprop="name" content="Резервное копирование и аварийное восстановление">
<meta itemprop="description" content="Процедура резервного копирования и восстановления ПО узла PROTEI MME">

<meta itemprop="wordCount" content="179">
<meta itemprop="keywords" content="" /></head>
<body>

<div class="container"><header>
<h1>Эксплуатационная документация</h1>
</header>
<div class="global-menu">
<nav>
<ul>
<li id="project_xyz" class=""><a href="/project_xyz/">XYZ</a></li>
<li id="mme" class="active "><a href="/mme/">Эксплуатационная документация MME</a></li></ul>
</nav>
</div>

<div class="content-container">
<main><h1>Резервное копирование и аварийное восстановление</h1>
<section class="doc-section level-1"><h2 id="_резервное_копирование"><a class="anchor" href="#_резервное_копирование" aria-hidden="true"></a><a class="link" href="#_резервное_копирование">Резервное копирование</a></h2><p>Процедура резервного копирования узла MME осуществляется выполнением скрипта <strong>backup_conf.sh</strong> по
расписанию с помощью демона планировщика <strong>cron</strong>/<strong>systemd.timer</strong>.</p>
<p>Резервному копированию подлежат:</p>
<div class="ulist"><ul><li>конфигурационные файлы узла MME: <strong><em>/usr/protei/Protei_MME/config/</em></strong>;</li><li>исполняемые файлы узла MME: <strong><em>/usr/protei/Protei_MME/bin/</em></strong>;</li><li>конфигурационные файлы сервера: <strong><em>/etc/</em></strong>.</li></ul></div>
<p>SHA-256 хэш-сумма конфигурационных файлов записывается в файл <strong><em>.config_hash.sha256</em></strong> в директории <strong><em>/usr/protei/Protei_MME/config</em></strong>.</p>
<p>Необходимость обновления резервных копий определяется автоматически с помощью сравнения хэш-суммы текущих конфигурационных файлов
с хэш-суммой конфигурационных файлов в последней резервной копии, <strong><em>.config_hash.sha256</em></strong>.</p>
<p>Резервная копия сохраняется на дублирующий узел MME в директорию <strong><em>/usr/protei/backup/</em></strong> в виде архива <strong>.tar.gz</strong>.</p>
<p>Имя архива имеет формат: <strong><em>MME.backup</em>%Y%m%d-%H%M.%S.tar.gz_</strong>, где:</p>
<div class="ulist"><ul><li><strong>%Y%m%d</strong> – год, месяц и день начала создания копии;</li><li><strong>%H%M.%S</strong> – час, минута и секунда начала создания копии;</li></ul></div></section>
<section class="doc-section level-1"><h2 id="_аварийное_восстановление"><a class="anchor" href="#_аварийное_восстановление" aria-hidden="true"></a><a class="link" href="#_аварийное_восстановление">Аварийное восстановление</a></h2><p>Для выполнения аварийного восстановления узла MME осуществляются следующие действия:</p>
<div class="olist arabic"><ol class="arabic"><li>Запустить скрипт <strong><em>backup_restore</em></strong> в директории <strong><em>/usr/protei/Protei_MME/scripts/</em></strong> на резервном узле, указав имя
архива с резервной копией.</li></ol></div>
<div class="listing-block"><pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ /usr/protei/Protei_MME/scripts/backup_restore MME.backup_&lt;datetime&gt;.tar.gz</code></pre></div>
<div class="olist arabic"><ol class="arabic" start="2"><li>При запуске скрипта без имени архива указать его в ответе на сообщение:</li></ol></div>
<div class="listing-block"><pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">$ /usr/protei/Protei_MME/scripts/backup_restore
Please provide backup_NAME
MME.backup_&lt;datetime&gt;.tar.gz</code></pre></div>
<div class="olist arabic"><ol class="arabic" start="3"><li>Дождаться завершения работы скрипта и распаковки файлов.</li></ol></div>
<div class="listing-block"><pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">$ /usr/protei/Protei_MME/scripts/backup_restore MME.backup_&lt;datetime&gt;.tar.gz
doing restore..
restore is done</code></pre></div>
<p>В результате будут восстановлены:</p>
<div class="ulist"><ul><li>конфигурационные файлы узла MME: <strong><em>/usr/protei/Protei_MME/config/</em></strong>;</li><li>исполняемые файлы узла MME: <strong><em>/usr/protei/Protei_MME/bin/</em></strong>;</li><li>конфигурационные файлы сервера: <strong><em>/etc/</em></strong>.</li></ul></div></section>

  <nav>
    <ul>
    <li>
      <a href="/project_xyz/">XYZ</a>
    </li>
    <li>
      <a aria-current="true" class="ancestor" href="/mme/">Эксплуатационная документация MME</a>
    </li>
    </ul>
  </nav>

<div class="edit-meta">

<br></div><nav class="pagination"><a class="nav nav-prev" href="http://localhost:1313/mme/oam/update/" title="Обновление"><i class="fas fa-arrow-left" aria-hidden="true"></i>&nbsp;Prev - Обновление</a>
<a class="nav nav-next" href="http://localhost:1313/mme/oam/performance_kpi/" title="KPI">Next - KPI <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://themes.gohugo.io/hugo-theme-techdoc/">TechDoc</a>. Designed by <a href="https://github.com/thingsym/hugo-theme-techdoc">Thingsym</a>.</p>
</footer>
</main>
<div class="sidebar">

<div class="sidebar-footer"></div>
</div>

</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
