<!DOCTYPE html>
<html lang="ru-ru">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>sgsap.cfg - Эксплуатационная документация</title>
<meta name="description" content="Параметры компонента SGsAP">
<meta name="generator" content="Hugo 0.119.0">
<link href="http://localhost:1313//index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="http://localhost:1313/mme/config/sgsap/">
<link rel="stylesheet" href="http://localhost:1313/css/theme.min.css">
<link rel="stylesheet" href="http://localhost:1313/css/chroma.min.css">
<script defer src="http://localhost:1313//js/fontawesome6/all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js" integrity="sha256-H3cjtrm/ztDeuhCN9I4yh4iN2Ybx/y1RM7rMmAesA0k=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha256-4XodgW4TwIJuDtf+v6vDJ39FVxI0veC/kSCCmnFp7ck=" crossorigin="anonymous"></script>
<script src="http://localhost:1313/js/bundle.js"></script><style>
:root {}
</style>
<meta property="og:title" content="sgsap.cfg" />
<meta property="og:description" content="Параметры компонента SGsAP" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/mme/config/sgsap/" /><meta property="article:section" content="mme" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="sgsap.cfg"/>
<meta name="twitter:description" content="Параметры компонента SGsAP"/>
<meta itemprop="name" content="sgsap.cfg">
<meta itemprop="description" content="Параметры компонента SGsAP">

<meta itemprop="wordCount" content="234">
<meta itemprop="keywords" content="" /></head>
<body>

<div class="container"><header>
<h1>Эксплуатационная документация</h1>
</header>
<div class="global-menu">
<nav>
<ul>
<li id="project_xyz" class=""><a href="/project_xyz/">XYZ</a></li>
<li id="mme" class="active "><a href="/mme/">Эксплуатационная документация MME</a></li></ul>
</nav>
</div>

<div class="content-container">
<main><h1>sgsap.cfg</h1>
<p>В файле задаются настройки компонента SGsAP.</p>
<aside class="admonition-block note" role="note"><h6 class="block-title label-only"><span class="title-label">Примечание: </span></h6><p>Наличие файла обязательно.</p></aside>
<p>Ключ для перегрузки – <strong>reload sgsap.cfg</strong>.</p>
<section class="dlist horizontal"><h6 class="block-title">Используемые секции</h6>
<dl class="horizontal"><dt><a href="#local_address">[LocalAddress]</a></dt><dd>параметры локального хоста</dd><dt><a href="#local_interfaces">[LocalInterfaces]</a></dt><dd>параметры адресов для multihoming</dd><dt><a href="#timers">[Timers]</a></dt><dd>параметры таймеров</dd><dt><a href="#retry_counters">[RetryCounters]</a></dt><dd>параметры счетчиков повторных попыток</dd><dt><a href="#lac_gt">[LAC_GT]</a></dt><dd>параметры соответствий LAC и GT</dd><dt><a href="#msc_pool">[MSC_Pool]</a></dt><dd>параметры соответствий LAC и наборов GT с параметрами</dd></dl></section>
<figure class="table-block"><figcaption>Таблица 1. Описание параметров</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 22.2222%;"/><col style="width: 44.4444%;"/><col style="width: 11.1111%;"/><col style="width: 5.5555%;"/><col style="width: 5.5555%;"/><col style="width: 11.1113%;"/></colgroup><thead><tr><th class="halign-left valign-top">Параметр</th><th class="halign-left valign-top">Описание</th><th class="halign-left valign-top">Тип</th><th class="halign-left valign-top">O/M</th><th class="halign-left valign-top">P/R</th><th class="halign-left valign-top">Версия</th></tr></thead><tbody><tr><td class="halign-left valign-top"><strong><a id="local_address" aria-hidden="true"></a>[LocalAddress]</strong></td><td class="halign-left valign-top">Параметры локального хоста.</td><td class="halign-left valign-top">object</td><td class="halign-left valign-top">M</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><a id="local_host_sgsap" aria-hidden="true"></a>LocalHost</td><td class="halign-left valign-top">IP-адрес локального хоста.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">M</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><a id="local_port_sgsap" aria-hidden="true"></a>LocalPort</td><td class="halign-left valign-top">Прослушиваемый порт.<br/>
По умолчанию: 29118.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><strong><a id="local_interfaces" aria-hidden="true"></a>[LocalInterfaces]</strong></td><td class="halign-left valign-top">Параметры адресов для multihoming. Формат:<br/>
<strong><em>{ &#34;&lt;ip&gt;:&lt;port&gt;&#34;; &#34;&lt;ip&gt;:&lt;port&gt;&#34; }</em></strong>.</td><td class="halign-left valign-top">[ip/ip:port]</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><strong><a id="timers" aria-hidden="true"></a>[Timers]</strong></td><td class="halign-left valign-top">Параметры таймеров.</td><td class="halign-left valign-top">object</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Reconnect_Timeout</td><td class="halign-left valign-top">Время ожидания попытки переподключения после разрыва соединения, в миллисекундах.<br/>
По умолчанию: 30 000.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Response_Timeout</td><td class="halign-left valign-top">Время ожидания ответного сообщения, в миллисекундах.<br/>
По умолчанию: 30 000.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Ts8</td><td class="halign-left valign-top">Таймер Ts8, в миллисекундах.<br/>
См. <a href="https://www.etsi.org/deliver/etsi_ts/129100_129199/129118/17.00.00_60/ts_129118v170000p.pdf">3GPP TS 29.118</a>.<br/>
По умолчанию: 4 000.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Ts9</td><td class="halign-left valign-top">Таймер Ts9, в миллисекундах.<br/>
См. <a href="https://www.etsi.org/deliver/etsi_ts/129100_129199/129118/17.00.00_60/ts_129118v170000p.pdf">3GPP TS 29.118</a>.<br/>
По умолчанию: 4 000.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><strong><a id="retry_counters" aria-hidden="true"></a>[RetryCounters]</strong></td><td class="halign-left valign-top">Параметры счетчиков повторных попыток.</td><td class="halign-left valign-top">object</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Ns8</td><td class="halign-left valign-top">Таймер Ns8.<br/>
См. <a href="https://www.etsi.org/deliver/etsi_ts/129100_129199/129118/17.00.00_60/ts_129118v170000p.pdf">3GPP TS 29.118</a>.<br/>
По умолчанию: 2.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Ns9</td><td class="halign-left valign-top">Таймер Ns9.<br/>
См. <a href="https://www.etsi.org/deliver/etsi_ts/129100_129199/129118/17.00.00_60/ts_129118v170000p.pdf">3GPP TS 29.118</a>.<br/>
По умолчанию: 2.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><strong><a id="lac_gt" aria-hidden="true"></a>[LAC_GT]</strong></td><td class="halign-left valign-top">Параметры соответствий LAC и GT. Формат:<br/>
<strong><em>[&lt;plmn&gt;-]&lt;lac&gt; = &lt;gt&gt;</em></strong>.<br/>
Для LAC может быть указан PLMN.<br/>
NOTE: Первым задается GT по умолчанию для не упомянутых LAC в формате:<br/>
<strong><em>DefaultGT</em></strong>.</td><td class="halign-left valign-top">[{int,int,string}]</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">&lt;plmn&gt;</td><td class="halign-left valign-top">Код сети PLMN.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">&lt;lac&gt;</td><td class="halign-left valign-top">Код локальной области LAC.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">M</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">&lt;gt&gt;</td><td class="halign-left valign-top">Глобальный заголовок.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><strong><a id="msc_pool" aria-hidden="true"></a>[MSC_Pool]</strong></td><td class="halign-left valign-top">Параметры соответствий LAC и наборов GT с весами и приоритетами. Формат:<br/>
<strong><em>[&lt;plmn&gt;-]&lt;lac&gt; = &lt;gt&gt;-&lt;weight&gt;-&lt;priority&gt;,&lt;gt&gt;-&lt;weight&gt;-&lt;priority&gt;</em></strong>.<br/>
Для LAC может быть указан PLMN.</td><td class="halign-left valign-top">[{int,int,string,int,int}]</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">&lt;plmn&gt;</td><td class="halign-left valign-top">Код сети PLMN.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">&lt;lac&gt;</td><td class="halign-left valign-top">Код локальной области LAC.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">M</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">&lt;gt&gt;</td><td class="halign-left valign-top">Глобальный заголовок.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">&lt;weight&gt;</td><td class="halign-left valign-top">Вес глобального заголовка.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">M</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">&lt;priority&gt;</td><td class="halign-left valign-top">Приоритет глобального заголовка.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">M</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr></tbody></table></figure>
<figure class="listing-block"><figcaption>Пример</figcaption>
<pre class="highlightjs highlight"><code class="language-ini hljs" data-lang="ini">[LocalAddress]
LocalHost = 192.168.100.1;
LocalPort = 29118;

[LocalInterfaces]
{ &#34;192.168.100.10:29118&#34;; &#34;192.168.101.10:29118&#34;; &#34;192.168.102.10:29118&#34; }

[Timers]
Reconnect_Timeout = 30000;
Response_Timeout = 30000;
Ts8 = 4000;
Ts9 = 4000;

[RetryCounters]
Ns8 = 2;
Ns9 = 2;

[LAC_GT]
79211230000
5 = 79231234567
25048-7 = 79111234567

[MSC_Pool]
5 = 79231234567-1-1,79237654321-10-1
25048-7 = 79111234567-1-1,79117654321-10-1</code></pre></figure>

  <nav>
    <ul>
    <li>
      <a href="/project_xyz/">XYZ</a>
    </li>
    <li>
      <a aria-current="true" class="ancestor" href="/mme/">Эксплуатационная документация MME</a>
    </li>
    </ul>
  </nav>

<div class="edit-meta">

<br></div><nav class="pagination"><a class="nav nav-prev" href="http://localhost:1313/mme/config/sgd/" title="sgd.cfg"><i class="fas fa-arrow-left" aria-hidden="true"></i>&nbsp;Prev - sgd.cfg</a>
<a class="nav nav-next" href="http://localhost:1313/mme/config/tac_rules/" title="tac_rules.cfg">Next - tac_rules.cfg <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://themes.gohugo.io/hugo-theme-techdoc/">TechDoc</a>. Designed by <a href="https://github.com/thingsym/hugo-theme-techdoc">Thingsym</a>.</p>
</footer>
</main>
<div class="sidebar">

<div class="sidebar-footer"></div>
</div>

</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
