<!DOCTYPE html>
<html lang="ru-ru">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Эксплуатационная документация MME</title>
<meta name="generator" content="Hugo 0.92.2" />
<link href="http://localhost:1313//index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="http://localhost:1313/">
<link rel="stylesheet" href="http://localhost:1313/css/theme.min.css">
<link rel="stylesheet" href="http://localhost:1313/css/chroma.min.css">
<script defer src="http://localhost:1313//js/fontawesome6/all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js" integrity="sha256-H3cjtrm/ztDeuhCN9I4yh4iN2Ybx/y1RM7rMmAesA0k=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha256-4XodgW4TwIJuDtf+v6vDJ39FVxI0veC/kSCCmnFp7ck=" crossorigin="anonymous"></script>
<script src="http://localhost:1313/js/bundle.js"></script><style>
:root {}
</style>
<meta property="og:title" content="" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://localhost:1313/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content=""/>
<meta itemprop="name" content="">
<meta itemprop="description" content=""></head>
<body>

<div class="container"><header>
<h1>Эксплуатационная документация MME</h1>
</header>
<div class="global-menu">
<nav>
<ul>
<li id="basics" class=""><a href="/basics/"></a></li>
<li id="config" class=""><a href="/config/"></a></li>
<li id="logging" class=""><a href="/logging/"></a></li>
<li id="oam" class=""><a href="/oam/"></a></li>
<li id="alarm" class=""><a href="/alarm/">Alarms</a></li>
<li id="description" class=""><a href="/description/">Descriptions</a></li>
<li id="version_history" class=""><a href="/version_history/">Version_histories</a></li></ul>
</nav>
</div>

<div class="content-container">
<main><h1>Эксплуатационная документация PROTEI MME</h1>
<div class="sect1">
<h2 id="_юридическая_информация">Юридическая информация</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Информация, содержащаяся в настоящем документе, является конфиденциальной, предназначена исключительно для использования Заказчиком (Конечным пользователем) и
не подлежит передаче третьим лицам.
Любое воспроизведение, распространение и/или использование информации, содержащейся в настоящем документе, а также отдельных выдержек из него,
в том числе с изменениями или переводом на другие языки, осуществляется исключительно с предварительного письменного согласия, полученного от ООО &#34;НТЦ ПРОТЕЙ&#34;.</p>
</div>
<div class="paragraph">
<p>ООО &#34;НТЦ ПРОТЕЙ&#34; обладает исключительными правами на настоящий документ и информацию, содержащуюся в нем,
и оставляет за собой право вносить любые изменения в настоящий документ без предварительного уведомления Заказчика (Конечного пользователя).</p>
</div>
<div class="paragraph">
<p>ООО &#34;НТЦ ПРОТЕЙ&#34; не несет перед Заказчиком (Конечным пользователем) и/или третьими лицами ответственности за убытки (включая упущенную выгоду),
которые могут возникнуть в результате применения Заказчиком (Конечным пользователем) и/или третьими лицами настоящего документа.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/content/images/logo.svg" alt="PROTEI logo"/>
</div>
</div>
<div class="paragraph">
<p>194044, Санкт-Петербург,</p>
</div>
<div class="paragraph">
<p>Большой Сампсониевский пр., д.60, лит.А,</p>
</div>
<div class="paragraph">
<p>Бизнес-центр &#34;Телеком&#34;</p>
</div>
<div class="paragraph">
<p>Тел.: (812) 449-47-27</p>
</div>
<div class="paragraph">
<p>Факс: (812) 449-47-29</p>
</div>
<div class="paragraph">
<p>Web: <a href="https://protei.ru">www.protei.ru</a></p>
</div>
<div class="paragraph">
<p>Еmail: <a href="mailto:info@protei.ru">info@protei.ru</a></p>
</div>
</div>
</div>
<nav class="pagination"><a class="nav nav-next" href="http://localhost:1313/basics/" title="">Next -  <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><div class="edit-meta">

<br></div><footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://themes.gohugo.io/hugo-theme-techdoc/">TechDoc</a>. Designed by <a href="https://github.com/thingsym/hugo-theme-techdoc">Thingsym</a>.</p>
</footer>
</main>



<aside>
    <div id="sidebar" class="nav-collapse">
        
        <ul class="sidebar-menu">
          
          
              
            <li>
            <a href="/basics/">
                
                <span></span>
            </a>
          
          </li>
          
              
            <li>
            <a href="/config/">
                
                <span></span>
            </a>
          
          </li>
          
              
            <li>
            <a href="/logging/">
                
                <span></span>
            </a>
          
          </li>
          
              
            <li>
            <a href="/oam/">
                
                <span></span>
            </a>
          
          </li>
          
              
            <li>
            <a href="/alarm/">
                
                <span>Alarms</span>
            </a>
          
          </li>
          
              
            <li>
            <a href="/description/">
                
                <span>Descriptions</span>
            </a>
          
          </li>
          
              
            <li>
            <a href="/version_history/">
                
                <span>Version_histories</span>
            </a>
          
          </li>
          
            <li> <a href="https://github.com/gohugoio/hugo/issues" target="blank">Questions and Issues</a> </li>
            <li> <a href="#" target="blank">Edit this Page</a> </li>
        </ul>
        
    </div>
</aside>


</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
