<!DOCTYPE html>
<html lang="ru-ru">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>served_plmn.cfg - Эксплуатационная документация</title>
<meta name="description" content="Параметры обслуживаемых сетей">
<meta name="generator" content="Hugo 0.119.0">
<link href="http://localhost:1313//index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="http://localhost:1313/mme/config/served_plmn/">
<link rel="stylesheet" href="http://localhost:1313/css/theme.min.css">
<link rel="stylesheet" href="http://localhost:1313/css/chroma.min.css">
<script defer src="http://localhost:1313//js/fontawesome6/all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js" integrity="sha256-H3cjtrm/ztDeuhCN9I4yh4iN2Ybx/y1RM7rMmAesA0k=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha256-4XodgW4TwIJuDtf+v6vDJ39FVxI0veC/kSCCmnFp7ck=" crossorigin="anonymous"></script>
<script src="http://localhost:1313/js/bundle.js"></script><style>
:root {}
</style>
<meta property="og:title" content="served_plmn.cfg" />
<meta property="og:description" content="Параметры обслуживаемых сетей" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/mme/config/served_plmn/" /><meta property="article:section" content="mme" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="served_plmn.cfg"/>
<meta name="twitter:description" content="Параметры обслуживаемых сетей"/>
<meta itemprop="name" content="served_plmn.cfg">
<meta itemprop="description" content="Параметры обслуживаемых сетей">

<meta itemprop="wordCount" content="1323">
<meta itemprop="keywords" content="" /></head>
<body>

<div class="container"><header>
<h1>Эксплуатационная документация</h1>
</header>
<div class="global-menu">
<nav>
<ul>
<li id="project_xyz" class=""><a href="/project_xyz/">XYZ</a></li>
<li id="mme" class="active "><a href="/mme/">Эксплуатационная документация MME</a></li></ul>
</nav>
</div>

<div class="content-container">
<main><h1>served_plmn.cfg</h1>
<section id="preamble" aria-label="Preamble"><p>В файле задаются сети, обслуживаемые узлом ММЕ. Каждой сети соответствует одна секция <strong>[Served_PLMN]</strong>.</p>
<aside class="admonition-block note" role="note"><h6 class="block-title label-only"><span class="title-label">Примечание: </span></h6><p>Наличие файла обязательно.</p></aside>
<p>Ключ для перегрузки – <strong>reload served_plmn.cfg</strong>.</p>
<figure class="table-block"><figcaption>Таблица 1. Описание параметров</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 22.2222%;"/><col style="width: 44.4444%;"/><col style="width: 11.1111%;"/><col style="width: 5.5555%;"/><col style="width: 5.5555%;"/><col style="width: 11.1113%;"/></colgroup><thead><tr><th class="halign-left valign-top">Параметр</th><th class="halign-left valign-top">Описание</th><th class="halign-left valign-top">Тип</th><th class="halign-left valign-top">O/M</th><th class="halign-left valign-top">P/R</th><th class="halign-left valign-top">Версия</th></tr></thead><tbody><tr><td class="halign-left valign-top"><a id="mcc" aria-hidden="true"></a>MCC</td><td class="halign-left valign-top">Мобильный код страны.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">M</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><a id="mnc" aria-hidden="true"></a>MNC</td><td class="halign-left valign-top">Код мобильной сети.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">M</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><a id="mmegi" aria-hidden="true"></a>MMEGI</td><td class="halign-left valign-top">Значение MME Group ID.<br/>
См. <a href="https://www.etsi.org/deliver/etsi_ts/123000_123099/123003/17.09.00_60/ts_123003v170900p.pdf">3GPP TS 23.003</a>.<br/>
По умолчанию: 0.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><a id="mmec" aria-hidden="true"></a>MMEC</td><td class="halign-left valign-top">Значение MME Code.<br/>
См. <a href="https://www.etsi.org/deliver/etsi_ts/123000_123099/123003/17.09.00_60/ts_123003v170900p.pdf">3GPP TS 23.003</a>.<br/>
По умолчанию: 0.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">E-UTRAN</td><td class="halign-left valign-top">Флаг поддержки сети E-UTRAN.<br/>
По умолчанию: 1.</td><td class="halign-left valign-top">bool</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">UTRAN</td><td class="halign-left valign-top">Флаг поддержки сети UTRAN.<br/>
По умолчанию: 1.</td><td class="halign-left valign-top">bool</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">GERAN</td><td class="halign-left valign-top">Флаг поддержки сети GERAN.<br/>
По умолчанию: 1.</td><td class="halign-left valign-top">bool</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Origin-Host</td><td class="halign-left valign-top">Значение <strong><em>Origin-Host</em></strong> для протокола Diameter.<br/>
По умолчанию: mmec<a href="#mmec">&lt;MMEC</a>&gt;.mmegi<a href="#mmegi">&lt;MMEGI</a>&gt;.<br/>
mme.epc.mnc<a href="#mnc">&lt;MNC</a>&gt;.mcc<a href="#mcc">&lt;MCC</a>&gt;.<br/>
3gppnetwork.org.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Origin-Realm</td><td class="halign-left valign-top">Значение <strong><em>Origin-Realm</em></strong> для протокола Diameter.<br/>
По умолчанию: epc.mnc<a href="#mnc">&lt;MNC</a>&gt;.<br/>
mcc<a href="#mcc">&lt;MCC</a>&gt;.3gppnetwork.org.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Authentication</td><td class="halign-left valign-top">Флаг включения аутентификации.<br/>
По умолчанию: 1.</td><td class="halign-left valign-top">bool</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">AuthVectorsNum</td><td class="halign-left valign-top">Количество запрашиваемых векторов аутентификации.<br/>
Диапазон: 1-7. По умолчанию: 1.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top">1.41.0.0</td></tr><tr><td class="halign-left valign-top">CheckIMEI</td><td class="halign-left valign-top">Флаг включения проверки IMEI на узле EIR.<br/>
По умолчанию: 0.</td><td class="halign-left valign-top">bool</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">AllowGreyIMEI</td><td class="halign-left valign-top">Флаг разрешения подключения телефона с неизвестным IMEI.<br/>
По умолчанию: 1.</td><td class="halign-left valign-top">bool</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">EIR-Host</td><td class="halign-left valign-top">Значение <strong><em>Destination-Host</em></strong> для узла EIR.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">EIR-Realm</td><td class="halign-left valign-top">Значение <strong><em>Destination-Realm</em></strong> для узла EIR.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><a id="psm" aria-hidden="true"></a>PSM</td><td class="halign-left valign-top">Флаг разрешения режима Power Saving Mode.<br/>
См. <a href="https://www.etsi.org/deliver/etsi_ts/123600_123699/123682/12.02.00_60/ts_123682v120200p.pdf">3GPP TS 23.682</a>.<br/>
По умолчанию: 0.</td><td class="halign-left valign-top">bool</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top">1.22.1.0</td></tr><tr><td class="halign-left valign-top">T3324</td><td class="halign-left valign-top">Таймер T3324, в секундах.<br/>
См. <a href="https://www.etsi.org/deliver/etsi_ts/124000_124099/124008/17.08.00_60/ts_124008v170800p.pdf">3GPP TS 24.008</a>.<br/>
NOTE: Используется только при <strong><em>PSM = 1</em></strong>.<br/>
По умолчанию: значение T3324 абонента.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">T3402</td><td class="halign-left valign-top">Таймер T3402, в секундах.<br/>
См. <a href="https://www.etsi.org/deliver/etsi_ts/124300_124399/124301/17.10.00_60/ts_124301v171000p.pdf">3GPP TS 24.301</a>.<br/>
По умолчанию: 0.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">T3402_Rej</td><td class="halign-left valign-top">Таймер T3402 для абонентов, не попавших в белый список IMSI, в секундах.<br/>
По умолчанию: 0.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">T3412</td><td class="halign-left valign-top">Таймер T3412, в секундах.<br/>
См. <a href="https://www.etsi.org/deliver/etsi_ts/124300_124399/124301/17.10.00_60/ts_124301v171000p.pdf">3GPP TS 24.301</a>.<br/>
По умолчанию: 60.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><a id="t3412_ext" aria-hidden="true"></a>T3412_Ext</td><td class="halign-left valign-top">Таймер T3412 Extended, в секундах.<br/>
См. <a href="https://www.etsi.org/deliver/etsi_ts/124300_124399/124301/17.10.00_60/ts_124301v171000p.pdf">3GPP TS 24.301</a>.<br/>
По умолчанию: не определено.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">T3412_Ext_Source</td><td class="halign-left valign-top">Приоритетный источник таймера <a href="#t3412_ext">T3412 Extended</a>.<br/>
<strong><em>mme</em></strong> / <strong><em>ue</em></strong>. По умолчанию: ue.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><a id="t3413" aria-hidden="true"></a>T3413</td><td class="halign-left valign-top">Таймер T3413, в секундах.<br/>
См. <a href="https://www.etsi.org/deliver/etsi_ts/124300_124399/124301/17.10.00_60/ts_124301v171000p.pdf">3GPP TS 24.301</a>.<br/>
По умолчанию: 10.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">T3413_SGs</td><td class="halign-left valign-top">Таймер T3413 для процедуры S1AP Paging, вызванного процедурой SGsAP Paging, в секундах.<br/>
По умолчанию: значение <a href="#t3413">T3413</a>.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">T3422</td><td class="halign-left valign-top">Таймер T3422, в секундах.<br/>
См. <a href="https://www.etsi.org/deliver/etsi_ts/124300_124399/124301/17.10.00_60/ts_124301v171000p.pdf">3GPP TS 24.301</a>.<br/>
По умолчанию: 6.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top">1.36.0.0</td></tr><tr><td class="halign-left valign-top"><a id="t3450" aria-hidden="true"></a>T3450</td><td class="halign-left valign-top">Таймер T3450, в секундах.<br/>
См. <a href="https://www.etsi.org/deliver/etsi_ts/124300_124399/124301/17.10.00_60/ts_124301v171000p.pdf">3GPP TS 24.301</a>.<br/>
По умолчанию: 6.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top">1.36.0.0</td></tr><tr><td class="halign-left valign-top">T3450_RepeatCount</td><td class="halign-left valign-top">Количество повторных отправок по таймеру <a href="#t3450">T3450</a>.<br/>
Диапазон: 0-5. По умолчанию: 4.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top">1.36.0.0</td></tr><tr><td class="halign-left valign-top"><a id="t3460" aria-hidden="true"></a>T3460</td><td class="halign-left valign-top">Таймер T3460, в секундах.<br/>
См. <a href="https://www.etsi.org/deliver/etsi_ts/124300_124399/124301/17.10.00_60/ts_124301v171000p.pdf">3GPP TS 24.301</a>.<br/>
По умолчанию: 6.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top">1.36.0.0</td></tr><tr><td class="halign-left valign-top">T3460_RepeatCount</td><td class="halign-left valign-top">Количество повторных отправок по таймеру <a href="#t3460">T3460</a>.<br/>
Диапазон: 0-5. По умолчанию: 4.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top">1.36.0.0</td></tr><tr><td class="halign-left valign-top"><a id="t3470" aria-hidden="true"></a>T3470</td><td class="halign-left valign-top">Таймер T3470, в секундах.<br/>
См. <a href="https://www.etsi.org/deliver/etsi_ts/124300_124399/124301/17.10.00_60/ts_124301v171000p.pdf">3GPP TS 24.301</a>.<br/>
По умолчанию: 6.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top">1.36.0.0</td></tr><tr><td class="halign-left valign-top">T3470_RepeatCount</td><td class="halign-left valign-top">Количество повторных отправок по таймеру <a href="#t3470">T3470</a>.<br/>
Диапазон: 0-5. По умолчанию: 4.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top">1.36.0.0</td></tr><tr><td class="halign-left valign-top">PagingRepeatCount</td><td class="halign-left valign-top">Количество отправок запросов Paging на каждую станцию eNodeB в рамках текущего шага используемой модели пейджинга.<br/>
Диапазон: 1-5.<br/>
По умолчанию: 3.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">PagingModel</td><td class="halign-left valign-top">Индикатор используемой модели для процедуры Paging.<br/>
<strong><em>0</em></strong> – по умолчанию;<br/>
<strong><em>1</em></strong> – начало с последней базовой станции.<br/>
По умолчанию: 0.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top">1.40.0.0</td></tr><tr><td class="halign-left valign-top">UE_ActivityTimeout</td><td class="halign-left valign-top">Время ожидания активности от устройства UE, в секундах.<br/>
По умолчанию: 10.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><a id="ims_vops" aria-hidden="true"></a>IMS_VoPS</td><td class="halign-left valign-top">Значение <strong><em>IMS Voice over PS Session Indicator</em></strong>.<br/>
См. <a href="https://www.etsi.org/deliver/etsi_ts/124300_124399/124301/17.10.00_60/ts_124301v171000p.pdf">3GPP TS 24.301</a>.<br/>
По умолчанию: 0.</td><td class="halign-left valign-top">bool</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">VoPS_APN_NI</td><td class="halign-left valign-top">Перечень значений APN-NI, которые могут быть использованы для VoPS.<br/>
По умолчанию: ims.</td><td class="halign-left valign-top">[int]</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top">1.40.0.0</td></tr><tr><td class="halign-left valign-top">P_CSCF_Restoration</td><td class="halign-left valign-top">Флаг поддержки процедуры P-CSCF Restoration.<br/>
По умолчанию: 1.</td><td class="halign-left valign-top">bool</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top">1.44.2.0</td></tr><tr><td class="halign-left valign-top">ResetOnSetup</td><td class="halign-left valign-top">Флаг отправки сообщения S1AP: RESET после запроса S1AP: S1 SETUP REQUEST.<br/>
По умолчанию: 0.</td><td class="halign-left valign-top">bool</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">AllowDefaultAPN</td><td class="halign-left valign-top">Флаг разрешения использования APN по умолчанию.<br/>
По умолчанию: 1.</td><td class="halign-left valign-top">bool</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">AllowOperatorQCI</td><td class="halign-left valign-top">Флаг разрешения использования {QCI} из диапазона 128-254.<br/>
По умолчанию: 0.</td><td class="halign-left valign-top">bool</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">AllowExtDRX</td><td class="halign-left valign-top">Флаг разрешения использования Extended DRX.<br/>
См. <a href="https://www.etsi.org/deliver/etsi_ts/125300_125399/125300/17.00.00_60/ts_125300v170000p.pdf">3GPP TS 25.300</a>.<br/>
По умолчанию: 0.</td><td class="halign-left valign-top">bool</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">PTW</td><td class="halign-left valign-top">Значение Paging Transmission Window для Extended DRX.<br/>
По умолчанию: не определено.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top">1.41.0.0</td></tr><tr><td class="halign-left valign-top">eDRX</td><td class="halign-left valign-top">Значение {eDRX}.<br/>
По умолчанию: не определено.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top">1.41.0.0</td></tr><tr><td class="halign-left valign-top">RelativeMME_Capacity</td><td class="halign-left valign-top">Относительная емкость узла MME, Relative MME Capacity.<br/>
См. <a href="https://www.etsi.org/deliver/etsi_ts/136400_136499/136413/17.05.00_60/ts_136413v170500p.pdf">3GPP TS 36.413</a>.<br/>
По умолчанию: 255.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">RelativeMME_CapacityForTAC</td><td class="halign-left valign-top">Перечень связей Relative MME Capacity и TAC. Формат:<br/>
<strong><em>&lt;tac&gt;-&lt;capacity&gt;,&lt;tac&gt;-&lt;capacity&gt;</em></strong></td><td class="halign-left valign-top">[{int,int}]</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top">1.35.0.0</td></tr><tr><td class="halign-left valign-top">NotifyOnPGW_Alloc</td><td class="halign-left valign-top">Флаг отправки сообщения Diameter: Notify-Answer на узел HSS при задании или изменении динамического IP-адреса узла PGW для APN.<br/>
По умолчанию: 1.</td><td class="halign-left valign-top">bool</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">NotifyOnUE_SRVCC</td><td class="halign-left valign-top">Флаг отправки сообщения Diameter: Notify-Answer на узел HSS при задании или изменении флага поддержки SRVCC на устройстве UE.<br/>
По умолчанию: 1.</td><td class="halign-left valign-top">bool</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">EMM_Info</td><td class="halign-left valign-top">Флаг отправки сообщения EMM Information.<br/>
См. <a href="https://www.etsi.org/deliver/etsi_ts/124300_124399/124301/17.10.00_60/ts_124301v171000p.pdf">3GPP TS 24.301</a>.<br/>
По умолчанию: 0.</td><td class="halign-left valign-top">bool</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">ForceIdentityReq</td><td class="halign-left valign-top">Флаг отправки Identity Req вне зависимости от наличия сохраненного ранее IMSI.<br/>
По умолчанию: 0.</td><td class="halign-left valign-top">bool</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">CP_CIoT_opt</td><td class="halign-left valign-top">Флаг разрешения оптимизации Control Plane CIoT EPS.<br/>
См. <a href="https://www.etsi.org/deliver/etsi_ts/136300_136399/136300/14.10.00_60/ts_136300v141000p.pdf">3GPP TS 36.300</a>.<br/>
По умолчанию: 0.</td><td class="halign-left valign-top">bool</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top">1.15.19.0</td></tr><tr><td class="halign-left valign-top">IndirectFwd</td><td class="halign-left valign-top">Флаг разрешения создания Indirect Data Forwarding Tunnel при хэндовере.<br/>
По умолчанию: 0.</td><td class="halign-left valign-top">bool</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top">1.19.0.0</td></tr><tr><td class="halign-left valign-top">PurgeDelay</td><td class="halign-left valign-top">Время задержки отправки сообщения Diameter: Purge-Request на узел HSS, в секундах.<br/>
NOTE: По умолчанию сообщение не отправляется, а данные не удаляются.<br/>
По умолчанию: не определено.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">RequestIMEISV</td><td class="halign-left valign-top">Флаг требования IMEISV от абонента.<br/>
По умолчанию: 1.</td><td class="halign-left valign-top">bool</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top">1.15.18.0</td></tr><tr><td class="halign-left valign-top">UseVLR</td><td class="halign-left valign-top">Флаг использования VLR.<br/>
По умолчанию: 0.</td><td class="halign-left valign-top">bool</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">RejectOnLU_Fail</td><td class="halign-left valign-top">Флаг отправки сообщения SGsAP-LOCATION-UPDATE-REJECT в случае неуспеха процедуры SGsAP-Location-Update.<br/>
См. <a href="https://www.etsi.org/deliver/etsi_ts/129100_129199/129118/17.00.00_60/ts_129118v170000p.pdf">3GPP TS 29.118</a>.<br/>
По умолчанию: 0.</td><td class="halign-left valign-top">bool</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">MO_CSFB_Ind</td><td class="halign-left valign-top">Флаг отправки сообщения SGsAP-MO-CSFB-Indication при получении запроса Extended Service Request.<br/>
По умолчанию: 0.</td><td class="halign-left valign-top">bool</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">SRVCC</td><td class="halign-left valign-top">Флаг поддержки {SRVCC}.<br/>
См. <a href="https://www.etsi.org/deliver/etsi_ts/129200_129299/129280/17.00.00_60/ts_129280v170000p.pdf">3GPP TS 29.280</a>.<br/>
По умолчанию: 0.</td><td class="halign-left valign-top">bool</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">NetFullname</td><td class="halign-left valign-top">Полное название сети.<br/>
По умолчанию: Protei Network.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">NetName</td><td class="halign-left valign-top">Краткое название сети.<br/>
По умолчанию: Protei.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">LDN</td><td class="halign-left valign-top">{LDN}, отправляемый при активированном SRVCC.<br/>
По умолчанию: Protei_MME.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">AllowEmptyMSISDN</td><td class="halign-left valign-top">Флаг разрешения регистрации абонентов без MSISDN.<br/>
По умолчанию: 0.</td><td class="halign-left valign-top">bool</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">AllowUnknownIMEI</td><td class="halign-left valign-top">Флаг обслуживания устройств, неизвестных для EIR.<br/>
По умолчанию: 0.</td><td class="halign-left valign-top">bool</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top">1.40.0.0</td></tr><tr><td class="halign-left valign-top">S11UliAlwaysSent</td><td class="halign-left valign-top">Флаг отправки User Location Information в запросе GTP: Modify Bearer Request.<br/>
См. <a href="https://www.etsi.org/deliver/etsi_ts/129200_129299/129274/17.08.00_60/ts_129274v170800p.pdf">3GPP TS 29.274</a>.<br/>
По умолчанию: 0.</td><td class="halign-left valign-top">bool</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top">1.40.0.0</td></tr><tr><td class="halign-left valign-top">EquivalentPLMNs</td><td class="halign-left valign-top">Перечень эквивалентных PLMN, который указывается в поле <strong><em>ICS Request</em></strong>. Формат:<br/>
<strong><em>&lt;mcc&gt;-&lt;mnc&gt;,&lt;mcc&gt;-&lt;mnc&gt;</em></strong><br/>
См. <a href="https://www.etsi.org/deliver/etsi_ts/129200_129299/129292/17.00.00_60/ts_129292v170000p.pdf">3GPP TS 29.292</a>.</td><td class="halign-left valign-top">[string]</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top">1.36.0.0</td></tr><tr><td class="halign-left valign-top"><a id="emergency_numbers" aria-hidden="true"></a>EmergencyNumbers</td><td class="halign-left valign-top">Перечень <a href="config/emergency_numbers.html">типов и правил номеров экстренных служб</a>.</td><td class="halign-left valign-top">[string]</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">EmergencyAttach_wo_auth</td><td class="halign-left valign-top">Флаг разрешения процедуры Emergency Attach без аутентификации.<br/>
По умолчанию: 0.</td><td class="halign-left valign-top">bool</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><a id="emergency_pdn" aria-hidden="true"></a>EmergencyPDN</td><td class="halign-left valign-top">Перечень имен PDN Connectivity, применяемых в случае Emergency Attach.<br/>
NOTE: Именованные описания PDN Connectivity хранятся в файле <a href="#emergency_pdn">emergency_pdn.cfg</a>.</td><td class="halign-left valign-top">[string]</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><a href="#timezone">Timezone</a></td><td class="halign-left valign-top">Часовые пояса.<br/>
По умолчанию: UTC+3.</td><td class="halign-left valign-top">timezone</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><a id="apn_rules" aria-hidden="true"></a>APN_rules</td><td class="halign-left valign-top">Перечень <a href="config/apn_rules.html">правил APN</a>.</td><td class="halign-left valign-top">[string]</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><a id="tac_rules" aria-hidden="true"></a>TAC_rules</td><td class="halign-left valign-top">Перечень <a href="config/tac_rules.html">правил TAC</a>.</td><td class="halign-left valign-top">[string]</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><a id="rac_rules" aria-hidden="true"></a>RAC_rules</td><td class="halign-left valign-top">Перечень <a href="config/rac_rules.html">правил RAC</a>.</td><td class="halign-left valign-top">[string]</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">ForbiddenLAC</td><td class="halign-left valign-top">Перечень кодов LAC, из которых переход абонентов запрещен.</td><td class="halign-left valign-top">[int]</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top">1.33.0.0</td></tr><tr><td class="halign-left valign-top"><a id="pgw_ip" aria-hidden="true"></a>PGW_IP</td><td class="halign-left valign-top">IP-адрес и FQDN узла PGW по умолчанию. Формат:<br/>
<strong><em>&#34;(&lt;fqdn&gt;)&lt;ip&gt;&#34;</em></strong><br/>
NOTE: FQDN может отсутствовать.</td><td class="halign-left valign-top">{string,ip}</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><a id="sgw_ip" aria-hidden="true"></a>SGW_IP</td><td class="halign-left valign-top">IP-адрес и FQDN узла SGW по умолчанию. Формат:<br/>
<strong><em>&#34;(&lt;fqdn&gt;)&lt;ip&gt;&#34;</em></strong><br/>
NOTE: FQDN может отсутствовать.</td><td class="halign-left valign-top">{string,ip}</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">MME_IP</td><td class="halign-left valign-top">IP-адреса других узлов MME с соответствующими значениями MMEGI и MMEC. Формат:<br/>
<strong><em>&lt;mmegi&gt;-&lt;mmec&gt;-&lt;ip&gt;,&lt;mmec&gt;-&lt;ip&gt;</em></strong><br/>
NOTE: Если MMEGI не задан, то используется значение, связанное с этой PLMN.</td><td class="halign-left valign-top">[{int,int,ip}]</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">SGSN_IP</td><td class="halign-left valign-top">IP-адреса узлов SGSN с соответствующими контроллерами RNC. Формат:<br/>
<strong><em>&lt;rnc&gt;-&lt;ip&gt;,&lt;rnc&gt;-&lt;ip&gt;</em></strong>.</td><td class="halign-left valign-top">[{string,ip}]</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">NRI_length</td><td class="halign-left valign-top">Количество используемых бит идентификатора {NRI} узла SGSN.<br/>
NOTE: Если не задано, то не используется в рамках соответствующей сети PLMN.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top">1.44.1.0</td></tr><tr><td class="halign-left valign-top"><a id="imsi_wl" aria-hidden="true"></a>IMSI_whitelist</td><td class="halign-left valign-top">Перечень <a href="config/imsi_rules.html">правил TAC и IMSI</a>.<br/>
Если TAC не указан, то набор масок применяется для всей PLMN.</td><td class="halign-left valign-top">[string]</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">UE_Usage_Types</td><td class="halign-left valign-top">Перечень UE Usage Type, связанных с текущим MMEGI.<br/>
См. <a href="https://www.etsi.org/deliver/etsi_ts/123400_123499/123401/17.08.00_60/ts_123401v170800p.pdf">3GPP TS 23.401</a>.</td><td class="halign-left valign-top">[int]</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top">1.35.0.0</td></tr><tr><td class="halign-left valign-top">Foreign_UE_Usage_Types</td><td class="halign-left valign-top">Перечень связей между UE Usage Type и другими MMEGI. Формат:<br/>
<strong><em>&lt;ue_usage_type&gt;,&lt;ue_usage_type&gt;-&lt;mmegi&gt;</em></strong>.</td><td class="halign-left valign-top">[{[int],int}]</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><a id="zc_rules" aria-hidden="true"></a>ZC_rules</td><td class="halign-left valign-top">Перечень <a href="config/zc_rules.html">правил ZoneCodes</a>.</td><td class="halign-left valign-top">[string]</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top">1.36.0.0</td></tr><tr><td class="halign-left valign-top"><a id="qos_rules" aria-hidden="true"></a>QoS_rules</td><td class="halign-left valign-top">Перечень <a href="config/qos_rules.html">правил QoS</a>.</td><td class="halign-left valign-top">[string]</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top">1.37.0.0</td></tr><tr><td class="halign-left valign-top"><a id="code_mapping_rules" aria-hidden="true"></a>CodeMapping_rules</td><td class="halign-left valign-top">Перечень <a href="config/code_mapping_rules.html">правил Diameter: Result-Code и EMM Cause</a>.</td><td class="halign-left valign-top">[string]</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top">1.37.2.0</td></tr><tr><td class="halign-left valign-top"><a id="forbidden_imei_rules" aria-hidden="true"></a>ForbiddenIMEI_rules</td><td class="halign-left valign-top">Перечень <a href="config/forbidden_imei_rules.html">правил запрещённых IMEI</a>.</td><td class="halign-left valign-top">[string]</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">&lt;TAC&gt; = &lt;LAI&gt;</td><td class="halign-left valign-top">Перечень соответствий TAC к LAI. Формат:<br/>
<strong><em>&lt;tac&gt; = [&lt;plmn&gt;-]&lt;lac&gt;;</em></strong><br/>
NOTE: Один TAC может быть связан только с одним LAI, один LAI может быть связан со многими TAC.</td><td class="halign-left valign-top">[{int,int,int}]</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">TAC</td><td class="halign-left valign-top">Код зоны отслеживания.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">&lt;plmn&gt;</td><td class="halign-left valign-top">Код сети PLMN.<br/>
По умолчанию: значение <a href="#mcc">&lt;MCC</a>&gt;<a href="#mnc">&lt;MNC</a>&gt;.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">&lt;lac&gt;</td><td class="halign-left valign-top">Код локальной области LAC.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">M</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr></tbody></table></figure></section>
<section class="doc-section level-1"><h2 id="timezone"><a class="anchor" href="#timezone" aria-hidden="true"></a><a class="link" href="#timezone">Формат Timezone</a></h2><p>Формат записи часового пояса: <strong><em>[TACX</em>]UTC&lt;sign&gt;HH:MM[<em>DST+Y]</em></strong></p>
<div class="ulist"><ul><li>Необязательная часть <strong><em>TAC&lt;X&gt;_</em></strong> – задает ассоциацию между часовым поясом и TAC, при отсутствии ассоциируется со всеми TAC в данной PLMN:<ul><li>X – код TAC;</li></ul></li><li>Обязательная часть <strong><em>UTC&lt;sign&gt;&lt;HH&gt;:&lt;MM&gt;</em></strong> – задает часовой пояс через отклонение от UTC:<ul><li>sign – знак отклонения от UTC, <strong><em>+</em></strong> или <strong><em>-</em></strong>;</li><li>HH – количество часов;</li><li>MM – количество минут;</li></ul></li><li>Необязательная часть <strong><em>_DST+&lt;Y&gt;</em></strong> – задает дополнительное отклонение при переводе часов на летнее время:<ul><li>Y – количество добавленных часов, диапазон: 0-2;</li></ul></li></ul></div></section>
<section class="doc-section level-1"><h2 id="_адреса_pgw_и_sgw"><a class="anchor" href="#_адреса_pgw_и_sgw" aria-hidden="true"></a><a class="link" href="#_адреса_pgw_и_sgw">Адреса PGW и SGW</a></h2><aside class="admonition-block note" role="note"><h6 class="block-title label-only"><span class="title-label">Примечание: </span></h6><p>Адреса SGW и PGW (<a href="#sgw_ip">SGW_IP</a>/<a href="#pgw_ip">PGW_IP</a>) определяются в нескольких конфигурационных файлах.
Приоритеты значений в порядке убывания:</p></aside>
<div class="ulist"><ul><li><a href="config/apn_rules.html">apn_rules.cfg</a>;</li><li><a href="config/dns.html">dns.cfg</a>;</li><li>served_plmn.cfg;</li><li><a href="config/gtp_c.html">gtp_c.cfg</a>.</li></ul></div>
<figure class="listing-block"><figcaption>Пример</figcaption>
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">[Served_PLMN]
{
  MCC = 999;
  MNC = 99;
  UTRAN = 0;
  MMEGI = 1;
  MMEC = 1;
  T3413 = 1;
  T3412 = 1800;
  T3402 = 10;
  T3402_Rej = 10;
  T3450 = 1;
  T3460 = 1;
  T3470 = 1;
  CheckIMEI = 0;
  EmergencyNumbers = &#34;911&#34;;
  EIR-Host = &#34;eir.epc.mnc01.mcc250.3gppnetwork.org&#34;;
  UseVLR = 0;
  IMS_VoPS = 1;
  AllowGreyIMEI = 0;
  ResetOnSetup = 0;
  IMSI_whitelist = WList1,WList5;
  APN_rules = FullRule,Rule_1;
  TAC_rules = Rule_1,Rule_2,Rule_3,Rule_4,Rule_5,Rule_6;
  RelativeMME_Capacity = 255;
  ForceIdentityReq = 1;
  EMM_Info = 1;
  NetFullname = &#34;Protei_Network_999&#34;;
  NetName = &#34;test99&#34;;
  Timezone = &#34;UTC+3&#34;;
}
{
  MCC = 001;
  MNC = 01;
  UTRAN = 0;
  MMEGI = 1;
  MMEC = 1;
  MME_IP = 1-2-192.168.125.182;
  T3324 = 60;
  T3413 = 1;
  T3412 = 120;
  T3412_Ext = 14400;
  T3412_Ext_Source = &#34;mme&#34;;
  T3402 = 5;
  T3402_Rej = 10;
  T3450 = 5;
  T3450_RepeatCount = 4;
  T3460 = 6;
  T3460_RepeatCount = 3;
  T3470 = 1;
  UE_ActivityTimeout = 600;
  CheckIMEI = 0;
  RequestIMEISV = 1;
  AuthVectorsNum = 2
  EmergencyNumbers = &#34;112,911&#34;;
  EmergencyPDN = &#34;EMRG&#34;;
  Origin-Host = &#34;mme1.epc.mnc001.mcc001.3gppnetwork.org&#34;;
  Origin-Realm = &#34;epc.mnc001.mcc001.3gppnetwork.org&#34;;
  EIR-Host = &#34;eir.epc.mnc01.mcc250.3gppnetwork.org&#34;;
  IMS_VoPS = 1;
  VoPS_APN_NI = ims;
  AllowGreyIMEI = 0;
  UseVLR = 0;
  RejectOnLU_Fail = 0;
  ResetOnSetup = 0;
  PurgeDelay = 0;
  PagingModel = 1;
  IMSI_whitelist = WList1,WList5;
  APN_rules = FullRule,Rule_1,Rule_2,Rule_3;
  TAC_rules = Rule_1,Rule_2,Rule_3,Rule_4,Rule_5,Rule_6,Rule_7;
  CodeMapping_rules = Rule1, Rule2;
  RelativeMME_Capacity = 100;
  ForceIdentityReq = 1;
  EMM_Info = 1;
  NetFullname = &#34;Protei_Network_001&#34;;
  NetName = &#34;protei&#34;;
  Timezone = &#34;TAC1_UTC+2&#34;;
  CP_CIoT_opt = 1;
  PSM = 1;
  1 = 1;
  7 = 1;
  9 = 25048-5;
  10 = 25048-7;
  UE_Usage_Types = 0,1;
  Foreign_UE_Usage_Types = 2-2;
  QoS_rules = Rules;
  AllowDefaultAPN = 1;
}
{
  MMEGI = 3;
  MMEC = 4;
}
{
  MCC = 208;
  MNC = 93;
  UTRAN = 0;
  MMEGI = 1;
  MMEC = 1;
  T3413 = 5;
  T3412_Ext = 600;
  RequestIMEISV = 0;
  CheckIMEI = 0;
  AllowEmptyMSISDN = 1;
  EIR-Host =&#34;eir.epc.mnc01.mcc250.3gppnetwork.org&#34;;
  IMS_VoPS = 1;
  PSM = 1;
  AllowExtDRX = 1;
  AllowGreyIMEI = 0;
  ResetOnSetup = 1;
  APN_rules = FullRule,Rule_1;
  TAC_rules = Rule_4;
  SGW_IP = &#34;192.168.125.95&#34;;
  2 = 3;
  1 = 1;
  5 = 25048-4;
  CP_CIoT_opt = 1;
}</code></pre></figure></section>

  <nav>
    <ul>
    <li>
      <a href="/project_xyz/">XYZ</a>
    </li>
    <li>
      <a aria-current="true" class="ancestor" href="/mme/">Эксплуатационная документация MME</a>
    </li>
    </ul>
  </nav>

<div class="edit-meta">

<br></div><nav class="pagination"><a class="nav nav-prev" href="http://localhost:1313/mme/config/s1ap/" title="s1ap.cfg"><i class="fas fa-arrow-left" aria-hidden="true"></i>&nbsp;Prev - s1ap.cfg</a>
<a class="nav nav-next" href="http://localhost:1313/mme/config/sgd/" title="sgd.cfg">Next - sgd.cfg <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://themes.gohugo.io/hugo-theme-techdoc/">TechDoc</a>. Designed by <a href="https://github.com/thingsym/hugo-theme-techdoc">Thingsym</a>.</p>
</footer>
</main>
<div class="sidebar">

<div class="sidebar-footer"></div>
</div>

</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
