<!DOCTYPE html>
<html lang="ru-ru">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>S11 Interface - Эксплуатационная документация</title>
<meta name="description" content="Статистика процедур S11">
<meta name="generator" content="Hugo 0.119.0">
<link href="http://localhost:1313//index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="http://localhost:1313/mme/logging/stat/mme_s11_interface/">
<link rel="stylesheet" href="http://localhost:1313/css/theme.min.css">
<link rel="stylesheet" href="http://localhost:1313/css/chroma.min.css">
<script defer src="http://localhost:1313//js/fontawesome6/all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js" integrity="sha256-H3cjtrm/ztDeuhCN9I4yh4iN2Ybx/y1RM7rMmAesA0k=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha256-4XodgW4TwIJuDtf+v6vDJ39FVxI0veC/kSCCmnFp7ck=" crossorigin="anonymous"></script>
<script src="http://localhost:1313/js/bundle.js"></script><style>
:root {}
</style>
<meta property="og:title" content="S11 Interface" />
<meta property="og:description" content="Статистика процедур S11" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/mme/logging/stat/mme_s11_interface/" /><meta property="article:section" content="mme" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="S11 Interface"/>
<meta name="twitter:description" content="Статистика процедур S11"/>
<meta itemprop="name" content="S11 Interface">
<meta itemprop="description" content="Статистика процедур S11">

<meta itemprop="wordCount" content="635">
<meta itemprop="keywords" content="" /></head>
<body>

<div class="container"><header>
<h1>Эксплуатационная документация</h1>
</header>
<div class="global-menu">
<nav>
<ul>
<li id="project_xyz" class=""><a href="/project_xyz/">XYZ</a></li>
<li id="mme" class="active "><a href="/mme/">Эксплуатационная документация MME</a></li></ul>
</nav>
</div>

<div class="content-container">
<main><h1>S11 Interface</h1>
<p>Файл <strong>&lt;node_name&gt;_MME-s11Interface\_\&lt;datetime\&gt;\_\&lt;granularity\&gt;.csv</strong> содержит статистическую информацию по метрикам MME для интерфейса S11.</p>
<p>Подробную информацию см. <a href="https://www.etsi.org/deliver/etsi_ts/129200_129299/129274/17.09.00_60/ts_129274v170900p.pdf">3GPP TS 29.274</a>.</p>
<figure class="table-block"><figcaption>Таблица 1. Описание параметров</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 10%;"/><col style="width: 30%;"/><col style="width: 40%;"/><col style="width: 20%;"/></colgroup><thead><tr><th class="halign-left valign-top">Tx/Rx</th><th class="halign-left valign-top">Метрика</th><th class="halign-left valign-top">Описание</th><th class="halign-left valign-top">Группа</th></tr></thead><tbody><tr><td class="halign-left valign-top">Rx</td><td class="halign-left valign-top"><a id="createBearerRequest" aria-hidden="true"></a>createBearerRequest</td><td class="halign-left valign-top">Количество сообщений GTPv2-C: Create Bearer Request в процедуре активации выделенной bearer-службы.</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="createBearerResponse" aria-hidden="true"></a>createBearerResponse</td><td class="halign-left valign-top">Количество сообщений GTPv2-C: Create Bearer Response.</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="createBearerResponse16" aria-hidden="true"></a>createBearerResponse16</td><td class="halign-left valign-top">Количество сообщений GTPv2-C: Create Bearer Response с причиной &#34;#16 Request accepted&#34;.</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="createBearerResponse17" aria-hidden="true"></a>createBearerResponse17</td><td class="halign-left valign-top">Количество сообщений GTPv2-C: Create Bearer Response с причиной &#34;#17 Request accepted partially&#34;.</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="createBearerResponse64" aria-hidden="true"></a>createBearerResponse64</td><td class="halign-left valign-top">Количество сообщений GTPv2-C: Create Bearer Response с причиной &#34;#64 Context Not Found&#34;.</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="createBearerResponse70" aria-hidden="true"></a>createBearerResponse70</td><td class="halign-left valign-top">Количество сообщений GTPv2-C: Create Bearer Response с причиной &#34;#70 Mandatory IE missing&#34;.</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="createBearerResponse72" aria-hidden="true"></a>createBearerResponse72</td><td class="halign-left valign-top">Количество сообщений GTPv2-C: Create Bearer Response с причиной &#34;#72 System failure&#34;.</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="createBearerResponse73" aria-hidden="true"></a>createBearerResponse73</td><td class="halign-left valign-top">Количество сообщений GTPv2-C: Create Bearer Response с причиной &#34;#73 No resources available&#34;.</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="createBearerResponse87" aria-hidden="true"></a>createBearerResponse87</td><td class="halign-left valign-top">Количество сообщений GTPv2-C: Create Bearer Response с причиной &#34;#87 UE not responding&#34;.</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="createBearerResponse88" aria-hidden="true"></a>createBearerResponse88</td><td class="halign-left valign-top">Количество сообщений GTPv2-C: Create Bearer Response с причиной &#34;#88 UE refuses&#34;.</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="createBearerResponse90" aria-hidden="true"></a>createBearerResponse90</td><td class="halign-left valign-top">Количество сообщений GTPv2-C: Create Bearer Response с причиной &#34;#90 Unable to page UE&#34;.</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="createBearerResponse94" aria-hidden="true"></a>createBearerResponse94</td><td class="halign-left valign-top">Количество сообщений GTPv2-C: Create Bearer Response с причиной &#34;#94 Request rejected (reason not specified)&#34;.</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="createBearerResponse102" aria-hidden="true"></a>createBearerResponse102</td><td class="halign-left valign-top">Количество сообщений GTPv2-C: Create Bearer Response с причиной &#34;#102 Unable to page UE due to Suspension&#34;.</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="modifyBearerRequest" aria-hidden="true"></a>modifyBearerRequest</td><td class="halign-left valign-top">Количество сообщений GTPv2-C: Modify Bearer Request.</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Rx</td><td class="halign-left valign-top"><a id="modifyBearerResponse" aria-hidden="true"></a>modifyBearerResponse</td><td class="halign-left valign-top">Количество сообщений GTPv2-C: Modify Bearer Response.</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Rx</td><td class="halign-left valign-top"><a id="modifyBearerResponse16" aria-hidden="true"></a>modifyBearerResponse16</td><td class="halign-left valign-top">Количество сообщений GTPv2-C: Modify Bearer Response с причиной &#34;#16 Request accepted&#34;.</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Rx</td><td class="halign-left valign-top"><a id="modifyBearerResponse64" aria-hidden="true"></a>modifyBearerResponse64</td><td class="halign-left valign-top">Количество сообщений GTPv2-C: Modify Bearer Response с причиной &#34;#64 Context Not Found&#34;.</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Rx</td><td class="halign-left valign-top"><a id="modifyBearerResponse68" aria-hidden="true"></a>modifyBearerResponse68</td><td class="halign-left valign-top">Количество сообщений GTPv2-C: Modify Bearer Response с причиной &#34;#68 Service not supported&#34;.</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Rx</td><td class="halign-left valign-top"><a id="modifyBearerResponse70" aria-hidden="true"></a>modifyBearerResponse70</td><td class="halign-left valign-top">Количество сообщений GTPv2-C: Modify Bearer Response с причиной &#34;#70 Mandatory IE missing&#34;.</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Rx</td><td class="halign-left valign-top"><a id="modifyBearerResponse72" aria-hidden="true"></a>modifyBearerResponse72</td><td class="halign-left valign-top">Количество сообщений GTPv2-C: Modify Bearer Response с причиной &#34;#72 System failure&#34;.</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Rx</td><td class="halign-left valign-top"><a id="deleteBearerRequest" aria-hidden="true"></a>deleteBearerRequest</td><td class="halign-left valign-top">Количество сообщений GTPv2-C: Delete Bearer Request.</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="deleteBearerResponse" aria-hidden="true"></a>deleteBearerResponse</td><td class="halign-left valign-top">Количество сообщений GTPv2-C: Delete Bearer Response.</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="deleteBearerResponse16" aria-hidden="true"></a>deleteBearerResponse16</td><td class="halign-left valign-top">Количество сообщений GTPv2-C: Delete Bearer Response с причиной &#34;#16 Request accepted&#34;.</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="createSessionRequest" aria-hidden="true"></a>createSessionRequest</td><td class="halign-left valign-top">Количество сообщений GTPv2-C: Create Session Request.</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Rx</td><td class="halign-left valign-top"><a id="createSessionResponse" aria-hidden="true"></a>createSessionResponse</td><td class="halign-left valign-top">Количество сообщений GTPv2-C: Create Session Response.</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Rx</td><td class="halign-left valign-top"><a id="createSessionResponse16" aria-hidden="true"></a>createSessionResponse16</td><td class="halign-left valign-top">Количество сообщений GTPv2-C: Create Session Response с причиной &#34;#16 Request accepted&#34;.</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Rx</td><td class="halign-left valign-top"><a id="createSessionResponse100" aria-hidden="true"></a>createSessionResponse100</td><td class="halign-left valign-top">Количество сообщений GTPv2-C: Create Session Response с причиной &#34;#100 Remote peer not responding&#34;.</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="deleteSessionRequest" aria-hidden="true"></a>deleteSessionRequest</td><td class="halign-left valign-top">Количество сообщений GTPv2-C: Delete Session Request.</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Rx</td><td class="halign-left valign-top"><a id="deleteSessionResponse" aria-hidden="true"></a>deleteSessionResponse</td><td class="halign-left valign-top">Количество сообщений GTPv2-C: Delete Session Response.</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Rx</td><td class="halign-left valign-top"><a id="deleteSessionResponse16" aria-hidden="true"></a>deleteSessionResponse16</td><td class="halign-left valign-top">Количество сообщений GTPv2-C: Delete Session Response с причиной &#34;#16 Request accepted&#34;.</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Rx</td><td class="halign-left valign-top"><a id="deleteSessionResponse64" aria-hidden="true"></a>deleteSessionResponse64</td><td class="halign-left valign-top">Количество сообщений GTPv2-C: Delete Session Response с причиной &#34;#64 Context Not Found&#34;.</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="bearerResourceCommand" aria-hidden="true"></a>bearerResourceCommand</td><td class="halign-left valign-top">Количество сообщений GTPv2-C: Bearer Resource Command.</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Rx</td><td class="halign-left valign-top"><a id="bearerResourceFailureIndication" aria-hidden="true"></a>bearerResourceFailureIndication</td><td class="halign-left valign-top">Количество сообщений GTPv2-C: Bearer Resource Failure Indication.</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Rx</td><td class="halign-left valign-top"><a id="downlinkDataNotification" aria-hidden="true"></a>downlinkDataNotification</td><td class="halign-left valign-top">Количество сообщений GTPv2-C: Downlink Data Notification.</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="downlinkDataNotificationAck" aria-hidden="true"></a>downlinkDataNotificationAck</td><td class="halign-left valign-top">Количество сообщений GTPv2-C: Downlink Data Notification ACK.</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="downlinkDataNotificationAck16" aria-hidden="true"></a>downlinkDataNotificationAck16</td><td class="halign-left valign-top">Количество сообщений GTPv2-C: Downlink Data Notification ACK с причиной &#34;#16 Request accepted&#34;.</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Rx</td><td class="halign-left valign-top"><a id="downlinkDataNotificationFailureInd" aria-hidden="true"></a>downlinkDataNotificationFailureInd</td><td class="halign-left valign-top">Количество сообщений GTPv2-C: Downlink Data Notification Failure Indication.</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="downlinkDataNotificationFailureInd87" aria-hidden="true"></a>downlinkDataNotificationFailureInd87</td><td class="halign-left valign-top">Количество сообщений GTPv2-C: Downlink Data Notification Failure Indication с причиной &#34;#87 UE not responding&#34;.</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="downlinkDataNotificationFailureInd89" aria-hidden="true"></a>downlinkDataNotificationFailureInd89</td><td class="halign-left valign-top">Количество сообщений GTPv2-C: Downlink Data Notification Failure Indication с причиной &#34;#89 Service denied&#34;.</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Rx</td><td class="halign-left valign-top"><a id="updateBearerRequest" aria-hidden="true"></a>updateBearerRequest</td><td class="halign-left valign-top">Количество сообщений GTPv2-C: Update Bearer Request.</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="updateBearerResponse" aria-hidden="true"></a>updateBearerResponse</td><td class="halign-left valign-top">Количество сообщений GTPv2-C: Update Bearer Response.</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="updateBearerResponse16" aria-hidden="true"></a>updateBearerResponse16</td><td class="halign-left valign-top">Количество сообщений GTPv2-C: Update Bearer Response  с причиной &#34;#16 Request accepted&#34;.</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="deleteBearerCommand" aria-hidden="true"></a>deleteBearerCommand</td><td class="halign-left valign-top">Количество сообщений GTPv2-C: Delete Bearer Command.</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Rx</td><td class="halign-left valign-top"><a id="deleteBearerFailureIndication" aria-hidden="true"></a>deleteBearerFailureIndication</td><td class="halign-left valign-top">Количество сообщений GTPv2-C: Delete Bearer Failure Indication.</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="createIndirectDataForwardingTunnelRequest" aria-hidden="true"></a>createIndirectDataForwardingTunnelRequest</td><td class="halign-left valign-top">Количество сообщений GTPv2-C: Create Indirect Data Forwarding Tunnel Request.</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Rx</td><td class="halign-left valign-top"><a id="createIndirectDataForwardingTunnelResponse" aria-hidden="true"></a>createIndirectDataForwardingTunnelResponse</td><td class="halign-left valign-top">Количество сообщений GTPv2-C: Create Indirect Data Forwarding Tunnel Response.</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Rx</td><td class="halign-left valign-top"><a id="createIndirectDataForwardingTunnelResponse16" aria-hidden="true"></a>createIndirectDataForwardingTunnelResponse16</td><td class="halign-left valign-top">Количество сообщений GTPv2-C: Create Indirect Data Forwarding Tunnel Response с причиной &#34;#16 Request accepted&#34;.</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Rx</td><td class="halign-left valign-top"><a id="createIndirectDataForwardingTunnelResponse17" aria-hidden="true"></a>createIndirectDataForwardingTunnelResponse17</td><td class="halign-left valign-top">Количество сообщений GTPv2-C: Create Indirect Data Forwarding Tunnel Response с причиной &#34;#17 Request accepted partially&#34;.</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="deleteIndirectDataForwardingTunnelRequest" aria-hidden="true"></a>deleteIndirectDataForwardingTunnelRequest</td><td class="halign-left valign-top">Количество сообщений GTPv2-C: Delete Indirect Data Forwarding Tunnel Request.</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Rx</td><td class="halign-left valign-top"><a id="deleteIndirectDataForwardingTunnelResponse" aria-hidden="true"></a>deleteIndirectDataForwardingTunnelResponse</td><td class="halign-left valign-top">Количество сообщений GTPv2-C: Delete Indirect Data Forwarding Tunnel Response.</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Rx</td><td class="halign-left valign-top"><a id="deleteIndirectDataForwardingTunnelResponse16" aria-hidden="true"></a>deleteIndirectDataForwardingTunnelResponse16</td><td class="halign-left valign-top">Количество сообщений GTPv2-C: Delete Indirect Data Forwarding Tunnel Response с причиной &#34;#16 Request accepted&#34;.</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="modifyAccessBearersRequest" aria-hidden="true"></a>modifyAccessBearersRequest</td><td class="halign-left valign-top">Количество сообщений GTPv2-C: Modify Access Bearers Request.</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Rx</td><td class="halign-left valign-top"><a id="modifyAccessBearersResponse" aria-hidden="true"></a>modifyAccessBearersResponse</td><td class="halign-left valign-top">Количество сообщений GTPv2-C: Modify Access Bearers Response.</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="releaseAccessBearersRequest" aria-hidden="true"></a>releaseAccessBearersRequest</td><td class="halign-left valign-top">Количество сообщений GTPv2-C: Release Access Bearers Request.</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Rx</td><td class="halign-left valign-top"><a id="releaseAccessBearersResponse" aria-hidden="true"></a>releaseAccessBearersResponse</td><td class="halign-left valign-top">Количество сообщений GTPv2-C: Release Access Bearers Response в процедурах S1 Release.</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Rx</td><td class="halign-left valign-top"><a id="releaseAccessBearersResponse16" aria-hidden="true"></a>releaseAccessBearersResponse16</td><td class="halign-left valign-top">Количество сообщений GTPv2-C: Release Access Bearers Response в процедурах S1 Release с причиной &#34;#16 Request accepted&#34;.</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Rx</td><td class="halign-left valign-top"><a id="releaseAccessBearersResponse64" aria-hidden="true"></a>releaseAccessBearersResponse64</td><td class="halign-left valign-top">Количество сообщений GTPv2-C: Release Access Bearers Response в процедурах S1 Release с причиной &#34;#64 Context Not Found&#34;.</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="modifyBearerCommand" aria-hidden="true"></a>modifyBearerCommand</td><td class="halign-left valign-top">Количество сообщений GTPv2-C: Modify Bearer Command в процедурах HSS Initiated Subscribed QoS Modification (HSS_INIT_SUBSCRIBED_QOS_MOD) или при <strong><em>SQCI = 1</em></strong> в сообщении Context Response.</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Rx</td><td class="halign-left valign-top"><a id="modifyBearerFailureIndication" aria-hidden="true"></a>modifyBearerFailureIndication</td><td class="halign-left valign-top">Количество сообщений GTPv2-C: Modify Bearer Failure Indication, отправленных при ошибке в процедуре HSS Initiated Subscribed QoS Modification (HSS_INIT_SUBSCRIBED_QOS_MOD).</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="suspendNotification" aria-hidden="true"></a>suspendNotification</td><td class="halign-left valign-top">Количество сообщений GTPv2-C: Suspend Notification в процедурах CSFB.</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Rx</td><td class="halign-left valign-top"><a id="suspendAcknowledge" aria-hidden="true"></a>suspendAcknowledge</td><td class="halign-left valign-top">Количество сообщений GTPv2-C: Suspend Notification ACK в процедурах CSFB.</td><td class="halign-left valign-top"></td></tr></tbody></table></figure>
<aside class="admonition-block note" role="note"><h6 class="block-title label-only"><span class="title-label">Примечание: </span></h6><p>Описание причин ошибок GTP см. <a href="https://www.etsi.org/deliver/etsi_ts/129200_129299/129274/17.09.00_60/ts_129274v170900p.pdf">3GPP TS 29.274</a>.</p></aside>
<figure class="listing-block"><figcaption>Пример</figcaption>
<pre class="highlightjs highlight"><code class="language-csv hljs" data-lang="csv">rx,createBearerRequest,,0
tx,createBearerResponse,,0
tx,bearerResourceCommand,,0
rx,bearerResourceFailureIndication,,0
tx,modifyBearerRequest,,67
rx,modifyBearerResponse,,67
rx,modifyBearerResponse16,,67
rx,deleteBearerRequest,,9
tx,deleteBearerResponse,,9
tx,deleteBearerResponse16,,1
tx,deleteBearerResponse64,,8
tx,modifyBearerCommand,,0
rx,modifyBearerFailureIndication,,0
rx,updateBearerRequest,,0
tx,updateBearerResponse,,0
tx,deleteBearerCommand,,0
rx,deleteBearerFailureIndication,,0
tx,releaseAccessBearersRequest,,89
rx,releaseAccessBearersResponse,,89
rx,releaseAccessBearersResponse16,,89
tx,createSessionRequest,,53
rx,createSessionResponse,,53
rx,createSessionResponse16,,53
tx,deleteSessionRequest,,40
rx,deleteSessionResponse,,40
rx,deleteSessionResponse16,,40
rx,downlinkDataNotification,,65
tx,downlinkDataNotificationAck,,64
tx,downlinkDataNotificationAck16,,64
tx,downlinkDataNotificationFailureInd,,8
tx,downlinkDataNotificationFailureInd87,,8
tx,createIndirectDataForwardingTunnelRequest,,0
rx,createIndirectDataForwardingTunnelResponse,,0
tx,deleteIndirectDataForwardingTunnelRequest,,0
rx,deleteIndirectDataForwardingTunnelResponse,,0
tx,suspendNotification,,0</code></pre></figure>

  <nav>
    <ul>
    <li>
      <a href="/project_xyz/">XYZ</a>
    </li>
    <li>
      <a aria-current="true" class="ancestor" href="/mme/">Эксплуатационная документация MME</a>
    </li>
    </ul>
  </nav>

<div class="edit-meta">

<br></div><nav class="pagination"><a class="nav nav-prev" href="http://localhost:1313/mme/logging/stat/mme_s1_service/" title="S1 Service"><i class="fas fa-arrow-left" aria-hidden="true"></i>&nbsp;Prev - S1 Service</a>
<a class="nav nav-next" href="http://localhost:1313/mme/logging/stat/mme_s1_interface/" title="S1AP Interface">Next - S1AP Interface <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://themes.gohugo.io/hugo-theme-techdoc/">TechDoc</a>. Designed by <a href="https://github.com/thingsym/hugo-theme-techdoc">Thingsym</a>.</p>
</footer>
</main>
<div class="sidebar">

<div class="sidebar-footer"></div>
</div>

</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
