<!DOCTYPE html>
<html lang="ru-ru">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Скрипты командной строки - Эксплуатационная документация</title>
<meta name="description" content="Скрипты bash для методов HTTP API">
<meta name="generator" content="Hugo 0.119.0">
<link href="http://localhost:1313//index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="http://localhost:1313/mme/oam/cli/">
<link rel="stylesheet" href="http://localhost:1313/css/theme.min.css">
<link rel="stylesheet" href="http://localhost:1313/css/chroma.min.css">
<script defer src="http://localhost:1313//js/fontawesome6/all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js" integrity="sha256-H3cjtrm/ztDeuhCN9I4yh4iN2Ybx/y1RM7rMmAesA0k=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha256-4XodgW4TwIJuDtf+v6vDJ39FVxI0veC/kSCCmnFp7ck=" crossorigin="anonymous"></script>
<script src="http://localhost:1313/js/bundle.js"></script><style>
:root {}
</style>
<meta property="og:title" content="Скрипты командной строки" />
<meta property="og:description" content="Скрипты bash для методов HTTP API" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/mme/oam/cli/" /><meta property="article:section" content="mme" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Скрипты командной строки"/>
<meta name="twitter:description" content="Скрипты bash для методов HTTP API"/>
<meta itemprop="name" content="Скрипты командной строки">
<meta itemprop="description" content="Скрипты bash для методов HTTP API">

<meta itemprop="wordCount" content="2198">
<meta itemprop="keywords" content="" /></head>
<body>

<div class="container"><header>
<h1>Эксплуатационная документация</h1>
</header>
<div class="global-menu">
<nav>
<ul>
<li id="project_xyz" class=""><a href="/project_xyz/">XYZ</a></li>
<li id="mme" class="active "><a href="/mme/">Эксплуатационная документация MME</a></li></ul>
</nav>
</div>

<div class="content-container">
<main><h1>Скрипты командной строки</h1>
<section id="preamble" aria-label="Preamble"><p>В этом разделе в качестве примеров обращения к API используются bash-скрипты, которые находятся в директории
<strong><em>/usr/protei/Protei_MME/scripts/</em></strong> на серверах MME.</p>
<p>Описание скриптов и примеры применения можно получить в стандартном
выводе при запуске скрипта без указания входных параметров.</p>
<div class="dlist horizontal"><dl class="horizontal"><dt><a href="#clear_dns_cache_cli">clear_dns_cache</a></dt><dd>очистить cache адресов DNS;</dd><dt><a href="#deact_bearer_cli">deact_bearer</a></dt><dd>деактивировать bearer-службу;</dd><dt><a href="#detach_cli">detach</a></dt><dd>удалить регистрацию абонента из сети;</dd><dt><a href="#detach_by_vlr_cli">detach_by_vlr</a></dt><dd>удалить регистрации абонентов на определенном VLR и запретить новые;</dd><dt><a href="#diam_state_cli">diam_state</a></dt><dd>получить информацию о состоянии PCSM-узлов;</dd><dt><a href="#enable_vlr_cli">enable_vlr</a></dt><dd>разрешить регистрации на определенном VLR;</dd><dt><a href="#enb_disconnect_cli">enb_disconnect</a></dt><dd>разорвать соединение с eNodeB;</dd><dt><a href="#get_bearers_cli">get_bearers</a></dt><dd>получить информацию о bearer-службах;</dd><dt><a href="#get_location_cli">get_location</a></dt><dd>получить местоположение абонента;</dd><dt><a href="#get_metrics_cli">get_metrics</a></dt><dd>получить текущие значения метрик;</dd><dt><a href="#get_profile_cli">get_profile</a></dt><dd>получить информацию об абоненте;</dd><dt><a href="#gtp_peers_cli">gtp_peers</a></dt><dd>получить информацию о состоянию GTP-соединений;</dd><dt><a href="#s1_peers_cli">s1_peers</a></dt><dd>получить информацию о состоянии базовых станций LTE из хранилища MME;</dd><dt><a href="#s1_table_cli">s1_table</a></dt><dd>получить информацию о состоянии базовых станций LTE из хранилища MME в табличном виде;</dd><dt><a href="#sgs_peers_cli">sgs_peers</a></dt><dd>получить информацию о состоянии SGs-соединений;</dd><dt><a href="#trace_ue_cli">trace_UE</a></dt><dd>добавить/удалить трассировку на eNodeB для абонента.</dd></dl></div>
<div role="doc-pagebreak" style="page-break-after: always;"></div></section>
<section class="doc-section level-1"><h2 id="clear_dns_cache_cli"><a class="anchor" href="#clear_dns_cache_cli" aria-hidden="true"></a><a class="link" href="#clear_dns_cache_cli">Очистить cache адресов DNS, clear_dns_cache</a></h2><figure class="listing-block"><figcaption>Запрос</figcaption>
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ ./clear_dns_cache</code></pre></figure>
<figure class="listing-block"><figcaption>Ответ</figcaption>
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">&lt;status&gt;</code></pre></figure>
<figure class="listing-block"><figcaption>Пример</figcaption>
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">Done</code></pre></figure>
<div role="doc-pagebreak" style="page-break-after: always;"></div></section>
<section class="doc-section level-1"><h2 id="deact_bearer_cli"><a class="anchor" href="#deact_bearer_cli" aria-hidden="true"></a><a class="link" href="#deact_bearer_cli">Деактивировать bearer-службу, deact_bearer</a></h2><figure class="listing-block"><figcaption>Запрос</figcaption>
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ ./deact_bearer {imsi} {bearer_id}</code></pre></figure>
<figure class="table-block"><figcaption>Таблица 1. Поля запроса</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 25%;"/><col style="width: 50%;"/><col style="width: 12.5%;"/><col style="width: 12.5%;"/></colgroup><thead><tr><th class="halign-left valign-top">Поле</th><th class="halign-left valign-top">Описание</th><th class="halign-left valign-top">Тип</th><th class="halign-left valign-top">O/M</th></tr></thead><tbody><tr><td class="halign-left valign-top">imsi</td><td class="halign-left valign-top">Номер IMSI абонента.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">M</td></tr><tr><td class="halign-left valign-top">bearer_id</td><td class="halign-left valign-top">Идентификатор деактивируемой bearer-службы.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">M</td></tr></tbody></table></figure>
<figure class="listing-block"><figcaption>Пример</figcaption>
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ ./deact_bearer 001010000000390 5</code></pre></figure>
<figure class="listing-block"><figcaption>Ответ</figcaption>
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">&lt;status&gt;</code></pre></figure>
<figure class="listing-block"><figcaption>Пример</figcaption>
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">Done</code></pre></figure>
<div role="doc-pagebreak" style="page-break-after: always;"></div></section>
<section class="doc-section level-1"><h2 id="detach_cli"><a class="anchor" href="#detach_cli" aria-hidden="true"></a><a class="link" href="#detach_cli">Удалить регистрацию абонента из сети, detach</a></h2><aside class="admonition-block note" role="note"><h6 class="block-title label-only"><span class="title-label">Примечание: </span></h6><p>При выполнении команды со значениями по умолчанию:
<strong><em>reattach = 0</em></strong>, регистрация абонента удаляется без последующей перерегистрации;
<strong><em>purge = 1</em></strong>, направляется запрос в HSS для удаления данных о VLR в абонентском профиле.</p></aside>
<p>При <strong><em>reattach = 1</em></strong> удаляется регистрация с последующей перерегистрацией;
при <strong><em>purge = 0</em></strong> запрос на HSS не направляется.</p>
<figure class="listing-block"><figcaption>Запрос</figcaption>
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ ./detach {imsi} [reattach={reattach}] [purge={purge}]</code></pre></figure>
<figure class="table-block"><figcaption>Таблица 2. Поля запроса</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 25%;"/><col style="width: 50%;"/><col style="width: 12.5%;"/><col style="width: 12.5%;"/></colgroup><thead><tr><th class="halign-left valign-top">Поле</th><th class="halign-left valign-top">Описание</th><th class="halign-left valign-top">Тип</th><th class="halign-left valign-top">O/M</th></tr></thead><tbody><tr><td class="halign-left valign-top">imsi</td><td class="halign-left valign-top">Номер IMSI абонента.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">M</td></tr><tr><td class="halign-left valign-top">reattach</td><td class="halign-left valign-top">Флаг переподключения к сети.<br/>
По умолчанию: 0.</td><td class="halign-left valign-top">bool</td><td class="halign-left valign-top">O</td></tr><tr><td class="halign-left valign-top">purge</td><td class="halign-left valign-top">Флаг полного удаления профиля из сети.<br/>
По умолчанию: 1.</td><td class="halign-left valign-top">bool</td><td class="halign-left valign-top">O</td></tr></tbody></table></figure>
<figure class="listing-block"><figcaption>Пример</figcaption>
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ ./detach 001010000000390 reattach=1</code></pre></figure>
<figure class="listing-block"><figcaption>Ответ</figcaption>
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">&lt;status&gt;</code></pre></figure>
<figure class="listing-block"><figcaption>Пример</figcaption>
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">Done</code></pre></figure>
<div role="doc-pagebreak" style="page-break-after: always;"></div></section>
<section class="doc-section level-1"><h2 id="detach_by_vlr_cli"><a class="anchor" href="#detach_by_vlr_cli" aria-hidden="true"></a><a class="link" href="#detach_by_vlr_cli">Удалить регистрации абонентов на определенном VLR и запретить новые, detach_by_vlr</a></h2><figure class="listing-block"><figcaption>Запрос</figcaption>
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ ./detach_by_vlr &lt;ip&gt;</code></pre></figure>
<figure class="table-block"><figcaption>Таблица 3. Поля запроса</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 25%;"/><col style="width: 50%;"/><col style="width: 12.5%;"/><col style="width: 12.5%;"/></colgroup><thead><tr><th class="halign-left valign-top">Поле</th><th class="halign-left valign-top">Описание</th><th class="halign-left valign-top">Тип</th><th class="halign-left valign-top">O/M</th></tr></thead><tbody><tr><td class="halign-left valign-top">ip</td><td class="halign-left valign-top">IP-адрес узла VLR.</td><td class="halign-left valign-top">ip</td><td class="halign-left valign-top">M</td></tr></tbody></table></figure>
<figure class="listing-block"><figcaption>Пример</figcaption>
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ ./detach_by_vlr 192.168.1.1</code></pre></figure>
<figure class="listing-block"><figcaption>Ответ</figcaption>
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">&lt;status&gt;</code></pre></figure>
<figure class="listing-block"><figcaption>Пример</figcaption>
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">Done</code></pre></figure>
<div role="doc-pagebreak" style="page-break-after: always;"></div></section>
<section class="doc-section level-1"><h2 id="diam_state_cli"><a class="anchor" href="#diam_state_cli" aria-hidden="true"></a><a class="link" href="#diam_state_cli">Получить информацию о состоянии всех Diameter PCSM, diam_state</a></h2><figure class="listing-block"><figcaption>Запрос</figcaption>
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ ./diam_state</code></pre></figure>
<figure class="listing-block"><figcaption>Ответ</figcaption>
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">———-DIAM PCSM TABLE———- +
NAME             STATE
pcsm_name   pcsm_state</code></pre></figure>
<figure class="table-block"><figcaption>Таблица 4. Поля ответа</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 25%;"/><col style="width: 50%;"/><col style="width: 12.5%;"/><col style="width: 12.5%;"/></colgroup><thead><tr><th class="halign-left valign-top">Поле</th><th class="halign-left valign-top">Описание</th><th class="halign-left valign-top">Тип</th><th class="halign-left valign-top">O/M</th></tr></thead><tbody><tr><td class="halign-left valign-top">name</td><td class="halign-left valign-top">Имя узла Diameter PCSM.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">M</td></tr><tr><td class="halign-left valign-top">state</td><td class="halign-left valign-top">Состояние узла.<br/>
<strong><em>&#34;ACTIVATE&#34;</em></strong>/<strong><em>&#34;FAIL&#34;</em></strong>.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">M</td></tr></tbody></table></figure>
<figure class="listing-block"><figcaption>Пример</figcaption>
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">———-DIAM PCSM TABLE———- +
NAME             STATE
&#34;Sg.DIAM.PCSM.1&#34; &#34;ACTIVATE&#34;
&#34;Sg.DIAM.PCSM.2&#34; &#34;ACTIVATE&#34;
&#34;Sg.DIAM.PCSM.3&#34; &#34;FAIL&#34;
&#34;Sg.DIAM.PCSM.4&#34; &#34;FAIL&#34;
&#34;Sg.DIAM.PCSM.5&#34; &#34;FAIL&#34;</code></pre></figure>
<div role="doc-pagebreak" style="page-break-after: always;"></div></section>
<section class="doc-section level-1"><h2 id="enable_vlr_cli"><a class="anchor" href="#enable_vlr_cli" aria-hidden="true"></a><a class="link" href="#enable_vlr_cli">Разрешить регистрации на определенном VLR, enable_vlr</a></h2><figure class="listing-block"><figcaption>Запрос</figcaption>
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ ./enable_vlr &lt;ip&gt;</code></pre></figure>
<figure class="table-block"><figcaption>Таблица 5. Поля запроса</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 25%;"/><col style="width: 50%;"/><col style="width: 12.5%;"/><col style="width: 12.5%;"/></colgroup><thead><tr><th class="halign-left valign-top">Поле</th><th class="halign-left valign-top">Описание</th><th class="halign-left valign-top">Тип</th><th class="halign-left valign-top">O/M</th></tr></thead><tbody><tr><td class="halign-left valign-top">ip</td><td class="halign-left valign-top">IP-адрес узла VLR.</td><td class="halign-left valign-top">ip</td><td class="halign-left valign-top">M</td></tr></tbody></table></figure>
<figure class="listing-block"><figcaption>Пример</figcaption>
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ ./detach_by_vlr 192.168.1.1</code></pre></figure>
<figure class="listing-block"><figcaption>Ответ</figcaption>
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">&lt;status&gt;</code></pre></figure>
<figure class="listing-block"><figcaption>Пример</figcaption>
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">Done</code></pre></figure>
<div role="doc-pagebreak" style="page-break-after: always;"></div></section>
<section class="doc-section level-1"><h2 id="enb_disconnect_cli"><a class="anchor" href="#enb_disconnect_cli" aria-hidden="true"></a><a class="link" href="#enb_disconnect_cli">Разорвать соединение с eNodeB, enb_disconnect</a></h2><figure class="listing-block"><figcaption>Запрос</figcaption>
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ ./enb_disconnect {ip}</code></pre></figure>
<figure class="table-block"><figcaption>Таблица 6. Поля запроса</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 25%;"/><col style="width: 50%;"/><col style="width: 12.5%;"/><col style="width: 12.5%;"/></colgroup><thead><tr><th class="halign-left valign-top">Поле</th><th class="halign-left valign-top">Описание</th><th class="halign-left valign-top">Тип</th><th class="halign-left valign-top">O/M</th></tr></thead><tbody><tr><td class="halign-left valign-top">ip</td><td class="halign-left valign-top">IP-адрес eNodeB.</td><td class="halign-left valign-top">ip</td><td class="halign-left valign-top">M</td></tr></tbody></table></figure>
<figure class="listing-block"><figcaption>Пример</figcaption>
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ ./enb_disconnect 192.168.1.1</code></pre></figure>
<figure class="listing-block"><figcaption>Ответ</figcaption>
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">&lt;status&gt;</code></pre></figure>
<figure class="listing-block"><figcaption>Пример</figcaption>
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">Done</code></pre></figure>
<div role="doc-pagebreak" style="page-break-after: always;"></div></section>
<section class="doc-section level-1"><h2 id="get_bearers_cli"><a class="anchor" href="#get_bearers_cli" aria-hidden="true"></a><a class="link" href="#get_bearers_cli">Получить информацию о bearer-службах, get_bearers</a></h2><figure class="listing-block"><figcaption>Запрос</figcaption>
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ ./get_bearers</code></pre></figure>
<figure class="listing-block"><figcaption>Ответ</figcaption>
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">      IMSI       ;    MSISDN     ;       GUTI        ;     ENB_IP      ;   CellId   ; EMM  ;  ECM  ; Subscriber_IP    ;
-----------------------------------------------------------------------------------------------------------------------
     &lt;imsi&gt;      ;    &lt;msisdn&gt;   ;      &lt;guti&gt;       ;      &lt;enb_ip&gt;   ;  &lt;cell_id&gt; ; &lt;emm&gt; ; &lt;ecm&gt; ; &lt;subscriber_ip&gt; ;</code></pre></figure>
<figure class="table-block"><figcaption>Таблица 7. Поля ответа</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 25%;"/><col style="width: 50%;"/><col style="width: 12.5%;"/><col style="width: 12.5%;"/></colgroup><thead><tr><th class="halign-left valign-top">Поле</th><th class="halign-left valign-top">Описание</th><th class="halign-left valign-top">Тип</th><th class="halign-left valign-top">O/M</th></tr></thead><tbody><tr><td class="halign-left valign-top">IMSI</td><td class="halign-left valign-top">Номер IMSI абонента.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">M</td></tr><tr><td class="halign-left valign-top">MSISDN</td><td class="halign-left valign-top">Номер MSISDN абонента.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">M</td></tr><tr><td class="halign-left valign-top">GUTI</td><td class="halign-left valign-top">Глобальный уникальный временный идентификатор абонента.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">M</td></tr><tr><td class="halign-left valign-top">ENB_IP</td><td class="halign-left valign-top">IP-адрес eNodeNB.</td><td class="halign-left valign-top">ip</td><td class="halign-left valign-top">M</td></tr><tr><td class="halign-left valign-top">CellId</td><td class="halign-left valign-top">Идентификатор соты.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">M</td></tr><tr><td class="halign-left valign-top">EMM</td><td class="halign-left valign-top">Состояние EMM для UE абонента.<br/>
<strong><em>0</em></strong>:: EMM-DEREGISTERED<br/>
<strong><em>1</em></strong>:: EMM-REGISTERED</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">M</td></tr><tr><td class="halign-left valign-top">ECM</td><td class="halign-left valign-top">Состояние ECM для UE абонента.<br/>
<strong><em>0</em></strong>:: ECM-IDLE<br/>
<strong><em>1</em></strong>:: ECM-CONNECTED</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">M</td></tr><tr><td class="halign-left valign-top">Subscriber_IP</td><td class="halign-left valign-top">IP-адрес абонента.</td><td class="halign-left valign-top">ip</td><td class="halign-left valign-top">O</td></tr></tbody></table></figure>
<figure class="listing-block"><figcaption>Пример</figcaption>
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">      IMSI       ;    MSISDN     ;       GUTI        ;     ENB_IP      ;   CellId   ; EMM  ; ECM  ; Subscriber_IP ;
-------------------------------------------------------------------------------------------------------------------
 001010000000398 ;  76000000398  ;   99999;1;1;339   ;  172.30.153.1   ;  45273345  ;  0   ;  0   ;</code></pre></figure>
<div role="doc-pagebreak" style="page-break-after: always;"></div></section>
<section class="doc-section level-1"><h2 id="get_location_cli"><a class="anchor" href="#get_location_cli" aria-hidden="true"></a><a class="link" href="#get_location_cli">Получить местоположение абонента, get_location</a></h2><figure class="listing-block"><figcaption>Запрос</figcaption>
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ ./get_location {imsi}</code></pre></figure>
<figure class="table-block"><figcaption>Таблица 8. Поля запроса</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 25%;"/><col style="width: 50%;"/><col style="width: 12.5%;"/><col style="width: 12.5%;"/></colgroup><thead><tr><th class="halign-left valign-top">Поле</th><th class="halign-left valign-top">Описание</th><th class="halign-left valign-top">Тип</th><th class="halign-left valign-top">O/M</th></tr></thead><tbody><tr><td class="halign-left valign-top">imsi</td><td class="halign-left valign-top">Номер IMSI абонента.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">M</td></tr></tbody></table></figure>
<figure class="listing-block"><figcaption>Пример</figcaption>
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ ./get_location 001010000000390</code></pre></figure>
<figure class="listing-block"><figcaption>Ответ</figcaption>
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">{
  &#34;CellID&#34;: &lt;cell_id&gt;,
  &#34;ENB-ID&#34;: &lt;enodeb_id&gt;,
  &#34;EPS_State&#34;: &lt;eps_state&gt;,
  &#34;PLMN&#34;: &lt;plmn_id&gt;,
  &#34;TAC&#34;: &lt;tac&gt;
}</code></pre></figure>
<figure class="table-block"><figcaption>Таблица 9. Поля ответа</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 25%;"/><col style="width: 50%;"/><col style="width: 12.5%;"/><col style="width: 12.5%;"/></colgroup><thead><tr><th class="halign-left valign-top">Поле</th><th class="halign-left valign-top">Описание</th><th class="halign-left valign-top">Тип</th><th class="halign-left valign-top">O/M</th></tr></thead><tbody><tr><td class="halign-left valign-top">CellID</td><td class="halign-left valign-top">Идентификатор соты.</td><td class="halign-left valign-top">hex</td><td class="halign-left valign-top">M</td></tr><tr><td class="halign-left valign-top">ENB-ID</td><td class="halign-left valign-top">Идентификатор eNodeB.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">M</td></tr><tr><td class="halign-left valign-top"><a href="#eps_state_cli">EPS_State</a></td><td class="halign-left valign-top">Код состояния абонента EPS.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">M</td></tr><tr><td class="halign-left valign-top">PLMN</td><td class="halign-left valign-top">Идентификатор сети PLMN.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">M</td></tr><tr><td class="halign-left valign-top">TAC</td><td class="halign-left valign-top">Код области отслеживания.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">M</td></tr></tbody></table></figure>
<div role="doc-pagebreak" style="page-break-after: always;"></div>
<section class="doc-section level-2"><h3 id="eps_state_cli"><a class="anchor" href="#eps_state_cli" aria-hidden="true"></a><a class="link" href="#eps_state_cli">Значения EPS State</a></h3><p>Полное описание см. <a href="https://www.etsi.org/deliver/etsi_ts/123000_123099/123078/17.00.00_60/ts_123078v170000p.pdf">3GPP TS 23.078</a>.</p>
<div class="dlist horizontal"><dl class="horizontal"><dt><strong><em>0</em></strong></dt><dd>Detached</dd><dt><strong><em>1</em></strong></dt><dd>AttachedNotReachableForPaging</dd><dt><strong><em>2</em></strong></dt><dd>AttachedReachableForPaging</dd><dt><strong><em>3</em></strong></dt><dd>ConnectedNotReachableForPaging</dd><dt><strong><em>4</em></strong></dt><dd>ConnectedReachableForPaging</dd><dt><strong><em>5</em></strong></dt><dd>NotProvidedFromSGSN</dd></dl></div>
<figure class="listing-block"><figcaption>Пример</figcaption>
<pre class="highlightjs highlight"><code class="language-json5 hljs" data-lang="json5">{
  &#34;CellID&#34;: 45273345,
  &#34;ENB-ID&#34;: &#34;00101-176849&#34;,
  &#34;EPS_State&#34;: 4,
  &#34;PLMN&#34;: &#34;00101&#34;,
  &#34;TAC&#34;: 1
}</code></pre></figure>
<div role="doc-pagebreak" style="page-break-after: always;"></div></section></section>
<section class="doc-section level-1"><h2 id="get_metrics_cli"><a class="anchor" href="#get_metrics_cli" aria-hidden="true"></a><a class="link" href="#get_metrics_cli">Получить текущие значения метрик, get_metrics</a></h2><figure class="listing-block"><figcaption>Запрос</figcaption>
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ ./get_metrics</code></pre></figure>
<figure class="listing-block"><figcaption>Пример</figcaption>
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">Total records count: 5
Number of attached subscribers: 2
Number of default bearers: 0
Number of dedicated bearers: 0

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 10847  100 10847    0     0   271k      0 --:--:-- --:--:-- --:--:--  278k
{
  &#34;Diameter&#34;: {
    &#34;capabilitiesExchangeAnswer&#34;: 0,
    &#34;capabilitiesExchangeAnswer2001&#34;: 0,
    &#34;capabilitiesExchangeRequest&#34;: 0,
    &#34;deviceWatchdogAnswer&#34;: 155,
    &#34;deviceWatchdogAnswer2001&#34;: 155,
    &#34;deviceWatchdogRequest&#34;: 26
  },
  &#34;Handover&#34;: {
    &#34;interNodeHandoverRequestFromLteToUmts&#34;: 0,
    &#34;interNodeHandoverRequestFromUmtsToLte&#34;: 0,
    &#34;interNodeHandoverSuccessFromLteToUmts&#34;: 0,
    &#34;interNodeHandoverSuccessFromUmtsToLte&#34;: 0,
    &#34;interS1BasedHandoverRequestSgwChange&#34;: 0,
    &#34;interS1BasedHandoverRequestSgwNotChange&#34;: 0,
    &#34;interS1BasedHandoverSuccessSgwChange&#34;: 0,
    &#34;interS1BasedHandoverSuccessSgwNotChange&#34;: 0,
    &#34;intraS1BasedHandoverRequestSgwChange&#34;: 0,
    &#34;intraS1BasedHandoverRequestSgwNotChange&#34;: 0,
    &#34;intraS1BasedHandoverSuccessSgwChange&#34;: 0,
    &#34;intraS1BasedHandoverSuccessSgwNotChange&#34;: 0,
    &#34;intraX2BasedHandoverRequestSgwChange&#34;: 0,
    &#34;intraX2BasedHandoverRequestSgwNotChange&#34;: 0,
    &#34;intraX2BasedHandoverSuccessSgwChange&#34;: 0,
    &#34;intraX2BasedHandoverSuccessSgwNotChange&#34;: 0
  },
  &#34;Paging&#34;: {
    &#34;s1PagingRequest&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    },
    &#34;s1PagingRequestCsfb&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    },
    &#34;s1PagingRequestCsfbLastEnodeb&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    },
    &#34;s1PagingRequestCsfbLastTa&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    },
    &#34;s1PagingRequestLastEnodeb&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    },
    &#34;s1PagingRequestLastTa&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    },
    &#34;s1PagingSuccess&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    },
    &#34;s1PagingSuccessCsfb&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    }
  },
  &#34;Resource&#34;: {
    &#34;averageCpuUtilization&#34;: 1.0854070276353633,
    &#34;maxCpuUtilization&#34;: 1.402805611222445
  },
  &#34;S1-Security&#34;: {
    &#34;authenticationRequest&#34;: 4,
    &#34;authenticationSuccess&#34;: 2,
    &#34;securityModeCommand&#34;: 4,
    &#34;securityModeComplete&#34;: 4
  },
  &#34;S1-Service&#34;: {
    &#34;ExtendedServiceRequest&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    },
    &#34;ExtendedServiceSuccess&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    },
    &#34;ServiceRequest&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    },
    &#34;ServiceSuccess&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    },
    &#34;csfbMoInitialContextSetupResponse&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    },
    &#34;csfbMoUeContextModificationResponse&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    }
  },
  &#34;S1-attach&#34;: {
    &#34;attachRequest&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 4
      },
      &#34;IMSIPLMN:20893&#34;: {
        &#34;Value&#34;: 4
      },
      &#34;TAI:208930001&#34;: {
        &#34;Value&#34;: 4
      }
    },
    &#34;attachSuccess&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 4
      },
      &#34;IMSIPLMN:20893&#34;: {
        &#34;Value&#34;: 4
      },
      &#34;TAI:208930001&#34;: {
        &#34;Value&#34;: 4
      }
    },
    &#34;combinedAttachRequest&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    },
    &#34;combinedAttachSuccess&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    }
  },
  &#34;S1-bearer-activation&#34;: {
    &#34;dedicatedBearerActiveRequest&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    },
    &#34;dedicatedBearerActiveSuccess&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    },
    &#34;pdnConnectivityRequest&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 4
      },
      &#34;IMSIPLMN:20893&#34;: {
        &#34;Value&#34;: 4
      },
      &#34;TAI:208930001&#34;: {
        &#34;Value&#34;: 4
      }
    }
  },
  &#34;S1-bearer-deactivation&#34;: {
    &#34;deactivateEpsBearerContextAccept&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    },
    &#34;deactivateEpsBearerContextRequest&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    },
    &#34;dedicatedBearerDeactivationRequest&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    },
    &#34;defaultBearerDeactivationRequest&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    }
  },
  &#34;S1-bearer-modification&#34;: {
    &#34;hssInitBearerModRequest&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    },
    &#34;hssInitBearerModSuccess&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    },
    &#34;pgwInitBearerModRequest&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    },
    &#34;pgwInitBearerModSuccess&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    },
    &#34;ueInitBearerResModRequest&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    }
  },
  &#34;S1-detach&#34;: {
    &#34;detachRequest&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 3
      },
      &#34;IMSIPLMN:20893&#34;: {
        &#34;Value&#34;: 3
      },
      &#34;TAI:208930001&#34;: {
        &#34;Value&#34;: 3
      }
    },
    &#34;detachRequestMmeInit&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    },
    &#34;detachSuccess&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    },
    &#34;detachSuccessMmeInit&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    }
  },
  &#34;S1-interface&#34;: {
    &#34;eNbConfigurationUpdateRequest&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    },
    &#34;eNbConfigurationUpdateSuccess&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    },
    &#34;eNodeBInitS1ResetRequest&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    },
    &#34;eNodeBInitS1ResetSuccess&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    },
    &#34;eRabModificationConfirm&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    },
    &#34;eRabModificationIndication&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    },
    &#34;eRabModifyRequest&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    },
    &#34;eRabModifyResponse&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    },
    &#34;eRabReleaseCommand&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    },
    &#34;eRabReleaseResponse&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    },
    &#34;eRabSetupRequest&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    },
    &#34;initialContextSetupFailure&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    },
    &#34;initialContextSetupRequest&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    },
    &#34;initialContextSetupResponse&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    },
    &#34;mmeConfigurationUpdateRequest&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    },
    &#34;mmeConfigurationUpdateSuccess&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    },
    &#34;s1SetupRequest&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 4
      },
      &#34;TAI:001010001&#34;: {
        &#34;Value&#34;: 1
      },
      &#34;TAI:208930001&#34;: {
        &#34;Value&#34;: 3
      }
    },
    &#34;s1SetupSuccess&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 4
      },
      &#34;TAI:001010001&#34;: {
        &#34;Value&#34;: 1
      },
      &#34;TAI:208930001&#34;: {
        &#34;Value&#34;: 3
      }
    },
    &#34;ueContextModificationFailure&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    },
    &#34;ueContextModificationRequest&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    },
    &#34;ueContextModificationResponse&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    },
    &#34;ueContextReleaseCommand&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 8
      },
      &#34;TAI:208930001&#34;: {
        &#34;Value&#34;: 8
      }
    },
    &#34;ueContextReleaseCommand1_20&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 3
      },
      &#34;TAI:208930001&#34;: {
        &#34;Value&#34;: 3
      }
    },
    &#34;ueContextReleaseCommand3_0&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 2
      },
      &#34;TAI:208930001&#34;: {
        &#34;Value&#34;: 2
      }
    },
    &#34;ueContextReleaseCommand3_2&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 3
      },
      &#34;TAI:208930001&#34;: {
        &#34;Value&#34;: 3
      }
    },
    &#34;ueContextReleaseComplete&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 8
      },
      &#34;TAI:208930001&#34;: {
        &#34;Value&#34;: 8
      }
    },
    &#34;ueContextReleaseRequest&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 3
      },
      &#34;TAI:208930001&#34;: {
        &#34;Value&#34;: 3
      }
    },
    &#34;ueContextReleaseRequest1_20&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 3
      },
      &#34;TAI:208930001&#34;: {
        &#34;Value&#34;: 3
      }
    }
  },
  &#34;S11-interface&#34;: {
    &#34;bearerResourceCommand&#34;: 0,
    &#34;bearerResourceFailureIndication&#34;: 0,
    &#34;createBearerRequest&#34;: 0,
    &#34;createBearerResponse&#34;: 0,
    &#34;createIndirectDataForwardingTunnelRequest&#34;: 0,
    &#34;createIndirectDataForwardingTunnelResponse&#34;: 0,
    &#34;createSessionRequest&#34;: 4,
    &#34;createSessionResponse&#34;: 4,
    &#34;deleteBearerCommand&#34;: 0,
    &#34;deleteBearerFailureIndication&#34;: 0,
    &#34;deleteBearerRequest&#34;: 0,
    &#34;deleteBearerResponse&#34;: 0,
    &#34;deleteIndirectDataForwardingTunnelRequest&#34;: 0,
    &#34;deleteIndirectDataForwardingTunnelResponse&#34;: 0,
    &#34;deleteSessionRequest&#34;: 5,
    &#34;deleteSessionResponse&#34;: 5,
    &#34;downlinkDataNotification&#34;: 0,
    &#34;downlinkDataNotificationAck&#34;: 0,
    &#34;downlinkDataNotificationFailureInd&#34;: 0,
    &#34;modifyBearerCommand&#34;: 0,
    &#34;modifyBearerFailureIndication&#34;: 0,
    &#34;modifyBearerRequest&#34;: 0,
    &#34;modifyBearerResponse&#34;: 0,
    &#34;releaseAccessBearersRequest&#34;: 3,
    &#34;releaseAccessBearersResponse&#34;: 3,
    &#34;suspendAcknowledge&#34;: 0,
    &#34;suspendNotification&#34;: 0,
    &#34;updateBearerRequest&#34;: 0,
    &#34;updateBearerResponse&#34;: 0
  },
  &#34;S6a-interface&#34;: {
    &#34;authenticationInformationAnswer&#34;: 4,
    &#34;authenticationInformationAnswer2001&#34;: 4,
    &#34;authenticationInformationAnswer3004&#34;: 0,
    &#34;authenticationInformationAnswer5001&#34;: 0,
    &#34;authenticationInformationAnswer5420&#34;: 0,
    &#34;authenticationInformationRequest&#34;: 4,
    &#34;cancelLocationAnswer&#34;: 0,
    &#34;cancelLocationAnswer2001&#34;: 0,
    &#34;cancelLocationRequest&#34;: 0,
    &#34;deleteSubscriberDataAnswer&#34;: 0,
    &#34;deleteSubscriberDataRequest&#34;: 0,
    &#34;insertSubscriberDataAnswer&#34;: 0,
    &#34;insertSubscriberDataRequest&#34;: 0,
    &#34;notifyAnswer&#34;: 4,
    &#34;notifyAnswer2001&#34;: 4,
    &#34;notifyRequest&#34;: 4,
    &#34;purgeUeAnswer&#34;: 0,
    &#34;purgeUeAnswer2001&#34;: 0,
    &#34;purgeUeRequest&#34;: 0,
    &#34;resetAnswer&#34;: 0,
    &#34;resetRequest&#34;: 0,
    &#34;updateLocationAnswer&#34;: 2,
    &#34;updateLocationAnswer2001&#34;: 2,
    &#34;updateLocationRequest&#34;: 2
  },
  &#34;SGs-interface&#34;: {
    &#34;sGsApLocationUpdateAccept&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    },
    &#34;sGsApLocationUpdateRequest&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    }
  },
  &#34;Sv-interface&#34;: {
    &#34;srvccPsToCsCompleteAcknowledge&#34;: 0,
    &#34;srvccPsToCsCompleteNotification&#34;: 0,
    &#34;srvccPsToCsRequest&#34;: 0,
    &#34;srvccPsToCsResponse&#34;: 0
  },
  &#34;TAU&#34;: {
    &#34;interCombinedTauRequest&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    },
    &#34;interCombinedTauSuccess&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    },
    &#34;interTauRequest&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    },
    &#34;interTauSuccess&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    },
    &#34;intraCombinedTauRequest&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    },
    &#34;intraCombinedTauSuccess&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    },
    &#34;intraTauRequest&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    },
    &#34;intraTauSuccess&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    },
    &#34;periodTauRequest&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 2
      },
      &#34;TAI:208930001&#34;: {
        &#34;Value&#34;: 2
      }
    },
    &#34;periodTauSuccess&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 2
      },
      &#34;TAI:208930001&#34;: {
        &#34;Value&#34;: 2
      }
    }
  },
  &#34;Users&#34;: {
    &#34;realTimeAttachedUsersAtEcmConnectedStatus&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 1
      },
      &#34;IMSIPLMN:20893&#34;: {
        &#34;Value&#34;: 1
      },
      &#34;TAI:208930001&#34;: {
        &#34;Value&#34;: 1
      }
    },
    &#34;realTimeAttachedUsersAtEcmIdleStatus&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 4
      },
      &#34;IMSIPLMN:20893&#34;: {
        &#34;Value&#34;: 4
      },
      &#34;TAI:208930001&#34;: {
        &#34;Value&#34;: 4
      }
    },
    &#34;realTimeDedicatedBearerNumber&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    },
    &#34;realTimePdnConnectionNumber&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    },
    &#34;realTimeUsersAtEmmDeregisteredStatus&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 5
      },
      &#34;IMSIPLMN:20893&#34;: {
        &#34;Value&#34;: 5
      },
      &#34;TAI:208930001&#34;: {
        &#34;Value&#34;: 5
      }
    }
  }
}</code></pre></figure>
<div role="doc-pagebreak" style="page-break-after: always;"></div></section>
<section class="doc-section level-1"><h2 id="get_profile_cli"><a class="anchor" href="#get_profile_cli" aria-hidden="true"></a><a class="link" href="#get_profile_cli">Получить информацию об абоненте, get_profile</a></h2><figure class="listing-block"><figcaption>Запрос</figcaption>
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ ./get_profile {imsi}</code></pre></figure>
<figure class="table-block"><figcaption>Таблица 10. Поля запроса</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 25%;"/><col style="width: 50%;"/><col style="width: 12.5%;"/><col style="width: 12.5%;"/></colgroup><thead><tr><th class="halign-left valign-top">Поле</th><th class="halign-left valign-top">Описание</th><th class="halign-left valign-top">Тип</th><th class="halign-left valign-top">O/M</th></tr></thead><tbody><tr><td class="halign-left valign-top">imsi</td><td class="halign-left valign-top">Номер IMSI абонента.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">M</td></tr></tbody></table></figure>
<figure class="listing-block"><figcaption>Пример</figcaption>
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ ./get_profile 001010000000398</code></pre></figure>
<figure class="listing-block"><figcaption>Пример</figcaption>
<pre class="highlightjs highlight"><code class="language-json5 hljs" data-lang="json5">{
  &#34;5G_EA&#34;: null,
  &#34;5G_IA&#34;: null,
  &#34;A-MSISDN&#34;: null,
  &#34;ARD&#34;: 0,
  &#34;AWoPDN&#34;: false,
  &#34;ActivityDetected&#34;: null,
  &#34;CP_CIoT_opt&#34;: true,
  &#34;CellID&#34;: 917760,
  &#34;DRX_param&#34;: null,
  &#34;EEA&#34;: 240,
  &#34;EIA&#34;: 112,
  &#34;EMM_State&#34;: &#34;DEREGISTERED&#34;,
  &#34;ENB_IP&#34;: &#34;172.30.37.58&#34;,
  &#34;ENB_UE_ID&#34;: null,
  &#34;EUTRAN_Trace_ID&#34;: null,
  &#34;E_DRX_param&#34;: &#34;eDRX value 2, Paging Time Window 0&#34;,
  &#34;EmergencyAttach&#34;: false,
  &#34;GEA&#34;: null,
  &#34;GTP_C_TEID_SELF&#34;: null,
  &#34;GUTI&#34;: &#34;99999;1;1;339&#34;,
  &#34;GUTI_LastReallocTimestamp&#34;: &#34;2023-09-16_15:07:22&#34;,
  &#34;GUTI_ReallocTrigger_count&#34;: 1,
  &#34;HSS_Host&#34;: &#34;hss.epc.mnc048.mcc250.3gppnetwork.org&#34;,
  &#34;HSS_reset&#34;: null,
  &#34;IMEISV&#34;: null,
  &#34;IMSI&#34;: &#34;001010000000398&#34;,
  &#34;MME_UE_ID&#34;: null,
  &#34;MSISDN&#34;: &#34;76000000398&#34;,
  &#34;MS_Classmark2&#34;: null,
  &#34;MS_Classmark3&#34;: null,
  &#34;NCC&#34;: null,
  &#34;NEAF&#34;: null,
  &#34;NH&#34;: null,
  &#34;ODB&#34;: null,
  &#34;PDN_Conn_restricted&#34;: false,
  &#34;PDN_Manager&#34;: {
    &#34;Barebone #1&#34;: {
      &#34;Bearer&#34;: {
        &#34;ARP&#34;: &#34;A&amp;R priority level 10, may trigger preemption, not preemptable&#34;,
        &#34;QCI&#34;: 6,
        &#34;id&#34;: &#34;0&#34;,
        &#34;type&#34;: &#34;default&#34;
      },
      &#34;Connectivity&#34;: {
        &#34;APN&#34;: &#34;ims.mnc000.mcc101.gprs&#34;,
        &#34;APN AMBR&#34;: {
          &#34;DL&#34;: &#34;100000000 b/sec&#34;,
          &#34;UL&#34;: &#34;100000000 b/sec&#34;
        },
        &#34;HSS Conconsole&#34;: &#34;1&#34;,
        &#34;PAA&#34;: &#34;no IPv4, no IPv6&#34;,
        &#34;PDN Type&#34;: &#34;ipv4&#34;,
        &#34;S11 UL F-TEID&#34;: &#34;0:0.0.0.0-::&#34;
      }
    }
  },
  &#34;PLMN&#34;: &#34;00101&#34;,
  &#34;RFSP_id&#34;: null,
  &#34;TAC&#34;: 1,
  &#34;TCE_IP&#34;: null,
  &#34;UEA&#34;: 0,
  &#34;UE_radio_cap&#34;: null,
  &#34;UE_radio_cap_for_paging&#34;: null,
  &#34;UIA&#34;: 0,
  &#34;dl_NAS_count&#34;: 3,
  &#34;dl_UE_AMBR&#34;: 1024000000,
  &#34;knasenc_type&#34;: 0,
  &#34;knasint_type&#34;: 2,
  &#34;ul_NAS_count&#34;: 0,
  &#34;ul_UE_AMBR&#34;: 1024000000
}</code></pre></figure>
<div role="doc-pagebreak" style="page-break-after: always;"></div></section>
<section class="doc-section level-1"><h2 id="gtp_peers_cli"><a class="anchor" href="#gtp_peers_cli" aria-hidden="true"></a><a class="link" href="#gtp_peers_cli">Получить информацию о состоянии GTP-соединений на MME, gtp_peers</a></h2><figure class="listing-block"><figcaption>Запрос</figcaption>
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ ./gtp_peers</code></pre></figure>
<figure class="listing-block"><figcaption>Ответ</figcaption>
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">{
  &#34;gtpPeers&#34;: {
    &#34;&lt;iface_name&gt;&#34;: [
      {
        &#34;ip&#34;: &lt;ip&gt;,
        &#34;restartCounter&#34;: &lt;restart_counter&gt;,
        &#34;state&#34;: &lt;connection_state&gt;,
        &#34;version&#34;: &lt;gtp_version&gt;
      }
    ]
  },
  &#34;selfRestartCounter&#34;: &lt;node_restart_counter&gt;
}</code></pre></figure>
<figure class="table-block"><figcaption>Таблица 11. Поля ответа</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 25%;"/><col style="width: 50%;"/><col style="width: 12.5%;"/><col style="width: 12.5%;"/></colgroup><thead><tr><th class="halign-left valign-top">Поле</th><th class="halign-left valign-top">Описание</th><th class="halign-left valign-top">Тип</th><th class="halign-left valign-top">O/M</th></tr></thead><tbody><tr><td class="halign-left valign-top">gtpPeers</td><td class="halign-left valign-top">Перечень соединений.</td><td class="halign-left valign-top">&lt;object&gt;</td><td class="halign-left valign-top">M</td></tr><tr><td class="halign-left valign-top">selfRestartCounter</td><td class="halign-left valign-top">Значение счетчика перезапусков узла. См. <a href="https://www.etsi.org/deliver/etsi_ts/123000_123099/123007/17.05.01_60/ts_123007v170501p.pdf">3GPP TS 23.007</a>.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">M</td></tr><tr><td class="halign-left valign-top">&lt;iface_name&gt;</td><td class="halign-left valign-top">Перечень параметров соединений по интерфейсу.</td><td class="halign-left valign-top">[object]</td><td class="halign-left valign-top">M</td></tr><tr><td class="halign-left valign-top">ip</td><td class="halign-left valign-top">IP-адрес соединения.</td><td class="halign-left valign-top">ip</td><td class="halign-left valign-top">M</td></tr><tr><td class="halign-left valign-top">restartCounter</td><td class="halign-left valign-top">Значение счетчика перезапусков. См. <a href="https://www.etsi.org/deliver/etsi_ts/123000_123099/123007/17.05.01_60/ts_123007v170501p.pdf">3GPP TS 23.007</a>.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">M</td></tr><tr><td class="halign-left valign-top">state</td><td class="halign-left valign-top">Флаг активности соединения.</td><td class="halign-left valign-top">bool</td><td class="halign-left valign-top">M</td></tr><tr><td class="halign-left valign-top">version</td><td class="halign-left valign-top">Версия протокола GTP.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">M</td></tr></tbody></table></figure>
<figure class="listing-block"><figcaption>Пример</figcaption>
<pre class="highlightjs highlight"><code class="language-json5 hljs" data-lang="json5">{
  &#34;gtpPeers&#34;: {
    &#34;S10&#34;: [
      {
        &#34;ip&#34;: &#34;192.168.125.182&#34;,
        &#34;restartCounter&#34;: 5,
        &#34;state&#34;: false,
        &#34;version&#34;: 2
      }
    ],
    &#34;S11&#34;: [
      {
        &#34;ip&#34;: &#34;192.168.126.11&#34;,
        &#34;restartCounter&#34;: null,
        &#34;state&#34;: true,
        &#34;version&#34;: 2
      },
      {
        &#34;ip&#34;: &#34;192.168.125.95&#34;,
        &#34;restartCounter&#34;: null,
        &#34;state&#34;: true,
        &#34;version&#34;: 2
      }
    ]
  },
  &#34;selfRestartCounter&#34;: 36
}</code></pre></figure>
<div role="doc-pagebreak" style="page-break-after: always;"></div></section>
<section class="doc-section level-1"><h2 id="s1_peers_cli"><a class="anchor" href="#s1_peers_cli" aria-hidden="true"></a><a class="link" href="#s1_peers_cli">Получить информацию о состоянии базовых станций LTE на MME, s1_peers</a></h2><figure class="listing-block"><figcaption>Запрос</figcaption>
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ ./s1_peers [ip={ip}] [id={id}] [plmn={plmn}] [name={name}]</code></pre></figure>
<figure class="table-block"><figcaption>Таблица 12. Поля запроса</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 25%;"/><col style="width: 50%;"/><col style="width: 12.5%;"/><col style="width: 12.5%;"/></colgroup><thead><tr><th class="halign-left valign-top">Поле</th><th class="halign-left valign-top">Описание</th><th class="halign-left valign-top">Тип</th><th class="halign-left valign-top">O/M</th></tr></thead><tbody><tr><td class="halign-left valign-top">ip</td><td class="halign-left valign-top">IP-адрес базовой станции.</td><td class="halign-left valign-top">ip</td><td class="halign-left valign-top">C</td></tr><tr><td class="halign-left valign-top">id</td><td class="halign-left valign-top">Идентификатор базовой станции.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">C</td></tr><tr><td class="halign-left valign-top">plmn</td><td class="halign-left valign-top">Код PLMN, которой принадлежит базовая станция.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">C</td></tr><tr><td class="halign-left valign-top">name</td><td class="halign-left valign-top">Имя базовой станции.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">C</td></tr></tbody></table></figure>
<figure class="listing-block"><figcaption>Пример</figcaption>
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ ./s1_peers plmn 99999</code></pre></figure>
<figure class="listing-block"><figcaption>Ответ[source,console]</figcaption>
<pre>[
  {
    &#34;PLMN&#34;: &lt;plmn_id&gt;,
    &#34;TAC&#34;: &lt;tac&gt;,
    &#34;id&#34;: &lt;enodeb_id&gt;,
    &#34;ip&#34;: &lt;enodeb_ip&gt;,
    &#34;name&#34;: &lt;enodeb_name&gt;,
    &#34;state&#34;: &lt;enodeb_state&gt;
  }
]</pre></figure>
<figure class="table-block"><figcaption>Таблица 13. Поля ответа</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 25%;"/><col style="width: 50%;"/><col style="width: 12.5%;"/><col style="width: 12.5%;"/></colgroup><thead><tr><th class="halign-left valign-top">Поле</th><th class="halign-left valign-top">Описание</th><th class="halign-left valign-top">Тип</th><th class="halign-left valign-top">O/M</th></tr></thead><tbody><tr><td class="halign-left valign-top">PLMN</td><td class="halign-left valign-top">Идентификатор сети PLMN.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">M</td></tr><tr><td class="halign-left valign-top">TAC</td><td class="halign-left valign-top">Код области отслеживания.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">M</td></tr><tr><td class="halign-left valign-top">id</td><td class="halign-left valign-top">Идентификатор eNodeB.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">M</td></tr><tr><td class="halign-left valign-top">ip</td><td class="halign-left valign-top">IP-адрес eNodeB.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">M</td></tr><tr><td class="halign-left valign-top">name</td><td class="halign-left valign-top">Имя eNodeB.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">M</td></tr><tr><td class="halign-left valign-top">state</td><td class="halign-left valign-top">Флаг активности eNodeB.</td><td class="halign-left valign-top">bool</td><td class="halign-left valign-top">M</td></tr></tbody></table></figure>
<figure class="listing-block"><figcaption>Пример</figcaption>
<pre class="highlightjs highlight"><code class="language-json5 hljs" data-lang="json5">{
  &#34;PLMN&#34;: &#34;99999&#34;,
  &#34;TAC&#34;: 1,
  &#34;id&#34;: &#34;00101-176849&#34;,
  &#34;ip&#34;: &#34;172.30.153.1&#34;,
  &#34;name&#34;: &#34;enb2b2d1&#34;,
  &#34;state&#34;: true
}</code></pre></figure>
<div role="doc-pagebreak" style="page-break-after: always;"></div></section>
<section class="doc-section level-1"><h2 id="s1_table_cli"><a class="anchor" href="#s1_table_cli" aria-hidden="true"></a><a class="link" href="#s1_table_cli">Получить информацию о состоянии базовых станций LTE на MME в табличном виде, s1_table</a></h2><figure class="listing-block"><figcaption>Запрос</figcaption>
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ ./s1_table</code></pre></figure>
<figure class="listing-block"><figcaption>Ответ</figcaption>
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">PLMN    TAC  eNB-ID    IP        Name        State
——————— ———— ————————— ————————— ——————————— ————————————
plmn_id tac  enodeb_id enodeb_ip enodeb_name enodeb_state</code></pre></figure>
<figure class="table-block"><figcaption>Таблица 14. Поля ответа</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 25%;"/><col style="width: 50%;"/><col style="width: 12.5%;"/><col style="width: 12.5%;"/></colgroup><thead><tr><th class="halign-left valign-top">Поле</th><th class="halign-left valign-top">Описание</th><th class="halign-left valign-top">Тип</th><th class="halign-left valign-top">O/M</th></tr></thead><tbody><tr><td class="halign-left valign-top">PLMN</td><td class="halign-left valign-top">Идентификатор сети PLMN.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">M</td></tr><tr><td class="halign-left valign-top">TAC</td><td class="halign-left valign-top">Код области отслеживания.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">M</td></tr><tr><td class="halign-left valign-top">ENB-ID</td><td class="halign-left valign-top">Идентификатор eNodeB.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">M</td></tr><tr><td class="halign-left valign-top">IP</td><td class="halign-left valign-top">IP-адрес eNodeB.</td><td class="halign-left valign-top">ip</td><td class="halign-left valign-top">M</td></tr><tr><td class="halign-left valign-top">Name</td><td class="halign-left valign-top">Имя eNodeB.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">M</td></tr><tr><td class="halign-left valign-top">State</td><td class="halign-left valign-top">Флаг активности eNodeB.</td><td class="halign-left valign-top">bool</td><td class="halign-left valign-top">M</td></tr></tbody></table></figure>
<figure class="listing-block"><figcaption>Пример</figcaption>
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">PLMN  TAC  eNB-ID       IP           Name     State
————— ———— ———————————— ———————————— ———————— —————
00101 1    00101-176849 172.30.153.1 enb2b2d1 false
99912 1    00101-176849 172.30.153.1 enb2b2d1 false
99999 1    00101-176849 172.30.153.1 enb2b2d1 false</code></pre></figure>
<div role="doc-pagebreak" style="page-break-after: always;"></div></section>
<section class="doc-section level-1"><h2 id="sgs_peers_cli"><a class="anchor" href="#sgs_peers_cli" aria-hidden="true"></a><a class="link" href="#sgs_peers_cli">Получить информацию о состоянии SGs-соединений, sgs_peers</a></h2><figure class="listing-block"><figcaption>Запрос</figcaption>
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ ./sgs_peers</code></pre></figure>
<figure class="listing-block"><figcaption>Ответ</figcaption>
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">% Total  % Received  % Xferd  Average   Speed    Time    Time     Time     Current
                              Dload    Upload    Total   Spent    Left     Speed
% total  %     rcvd  % dlvrd   avg_dl rate_ul  hh:mm:ss hh:mm:ss hh:mm:ss rate_now
{
  &#34;sgsPeers&#34;: [
    {
      &#34;blocked&#34;: &lt;connection_state&gt;,
      &#34;gt&#34;: &lt;global_title&gt;,
      &#34;ip&#34;: &lt;ip&gt;,
      &#34;state&#34;: &lt;activity_state&gt;
    }
  ]
}</code></pre></figure>
<figure class="table-block"><figcaption>Таблица 15. Поля ответа</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 25%;"/><col style="width: 50%;"/><col style="width: 12.5%;"/><col style="width: 12.5%;"/></colgroup><thead><tr><th class="halign-left valign-top">Поле</th><th class="halign-left valign-top">Описание</th><th class="halign-left valign-top">Тип</th><th class="halign-left valign-top">O/M</th></tr></thead><tbody><tr><td class="halign-left valign-top">sgsPeers</td><td class="halign-left valign-top">Перечень соединений.</td><td class="halign-left valign-top">[object]</td><td class="halign-left valign-top">M</td></tr><tr><td class="halign-left valign-top">blocked</td><td class="halign-left valign-top">Флаг блокировки соединения.</td><td class="halign-left valign-top">bool</td><td class="halign-left valign-top">M</td></tr><tr><td class="halign-left valign-top">gt</td><td class="halign-left valign-top">Глобальный заголовок узла.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">M</td></tr><tr><td class="halign-left valign-top">ip</td><td class="halign-left valign-top">IP-адрес соединения.</td><td class="halign-left valign-top">ip</td><td class="halign-left valign-top">M</td></tr><tr><td class="halign-left valign-top">state</td><td class="halign-left valign-top">Флаг активности соединения.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">M</td></tr></tbody></table></figure>
<figure class="listing-block"><figcaption>Пример</figcaption>
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   127  100   127    0     0   3968      0 --:--:-- --:--:-- --:--:--  3968
{
  &#34;sgsPeers&#34;: [
    {
      &#34;blocked&#34;: false,
      &#34;gt&#34;: &#34;79216567568&#34;,
      &#34;ip&#34;: &#34;192.168.125.154&#34;,
      &#34;state&#34;: true
    }
  ]
}</code></pre></figure>
<div role="doc-pagebreak" style="page-break-after: always;"></div></section>
<section class="doc-section level-1"><h2 id="trace_ue_cli"><a class="anchor" href="#trace_ue_cli" aria-hidden="true"></a><a class="link" href="#trace_ue_cli">Управление отслеживанием абонента, trace_UE</a></h2><p>Файлы с данными отслеживания находятся в директории
<strong>/usr/protei/Protei_MME/logs/pcap_trace</strong>.</p>
<p>Информация для указанного абонента хранится в файле
<strong>/usr/protei/log/Protei_MME/pcap_trace/{IMSI}_%Y-%m-%d_%H:%M:%s.pcap</strong>.</p>
<figure class="listing-block"><figcaption>Запрос</figcaption>
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ ./trace_UE {IMSI} add
$ ./trace_UE {MSISDN} add</code></pre></figure>
<figure class="listing-block"><figcaption>Запрос</figcaption>
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ ./trace_UE {IMSI} delete
$ ./trace_UE {MSISDN} delete</code></pre></figure>
<figure class="table-block"><figcaption>Таблица 16. Поля ответа</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 25%;"/><col style="width: 50%;"/><col style="width: 12.5%;"/><col style="width: 12.5%;"/></colgroup><thead><tr><th class="halign-left valign-top">Поле</th><th class="halign-left valign-top">Описание</th><th class="halign-left valign-top">Тип</th><th class="halign-left valign-top">O/M</th></tr></thead><tbody><tr><td class="halign-left valign-top">IMSI</td><td class="halign-left valign-top">Номер IMSI абонента.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">C</td></tr><tr><td class="halign-left valign-top">MSISDN</td><td class="halign-left valign-top">Номер MSISDN абонента.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">C</td></tr></tbody></table></figure>
<figure class="listing-block"><figcaption>Ответ</figcaption>
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">&lt;status&gt;</code></pre></figure>
<figure class="listing-block"><figcaption>Пример</figcaption>
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ ./trace_UE 001010000000311 add</code></pre></figure>
<figure class="listing-block"><figcaption>Пример</figcaption>
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ ./trace_UE 001010000000311 delete</code></pre></figure>
<figure class="listing-block"><figcaption>Пример</figcaption>
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">Done</code></pre></figure></section>

  <nav>
    <ul>
    <li>
      <a href="/project_xyz/">XYZ</a>
    </li>
    <li>
      <a aria-current="true" class="ancestor" href="/mme/">Эксплуатационная документация MME</a>
    </li>
    </ul>
  </nav>

<div class="edit-meta">

<br></div><nav class="pagination"><a class="nav nav-prev" href="http://localhost:1313/mme/oam/api/" title="HTTP API"><i class="fas fa-arrow-left" aria-hidden="true"></i>&nbsp;Prev - HTTP API</a>
<a class="nav nav-next" href="http://localhost:1313/mme/oam/update/" title="Обновление">Next - Обновление <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://themes.gohugo.io/hugo-theme-techdoc/">TechDoc</a>. Designed by <a href="https://github.com/thingsym/hugo-theme-techdoc">Thingsym</a>.</p>
</footer>
</main>
<div class="sidebar">

<div class="sidebar-footer"></div>
</div>

</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
