<!DOCTYPE html>
<html lang="ru-ru">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>GTP-C EDR - Эксплуатационная документация</title>
<meta name="description" content="Журнал gtp_c_cdr">
<meta name="generator" content="Hugo 0.119.0">
<link href="http://localhost:1313//index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="http://localhost:1313/mme/logging/edr/gtp_c/">
<link rel="stylesheet" href="http://localhost:1313/css/theme.min.css">
<link rel="stylesheet" href="http://localhost:1313/css/chroma.min.css">
<script defer src="http://localhost:1313//js/fontawesome6/all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js" integrity="sha256-H3cjtrm/ztDeuhCN9I4yh4iN2Ybx/y1RM7rMmAesA0k=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha256-4XodgW4TwIJuDtf+v6vDJ39FVxI0veC/kSCCmnFp7ck=" crossorigin="anonymous"></script>
<script src="http://localhost:1313/js/bundle.js"></script><style>
:root {}
</style>
<meta property="og:title" content="GTP-C EDR" />
<meta property="og:description" content="Журнал gtp_c_cdr" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/mme/logging/edr/gtp_c/" /><meta property="article:section" content="mme" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="GTP-C EDR"/>
<meta name="twitter:description" content="Журнал gtp_c_cdr"/>
<meta itemprop="name" content="GTP-C EDR">
<meta itemprop="description" content="Журнал gtp_c_cdr">

<meta itemprop="wordCount" content="466">
<meta itemprop="keywords" content="" /></head>
<body>

<div class="container"><header>
<h1>Эксплуатационная документация</h1>
</header>
<div class="global-menu">
<nav>
<ul>
<li id="project_xyz" class=""><a href="/project_xyz/">XYZ</a></li>
<li id="mme" class="active "><a href="/mme/">Эксплуатационная документация MME</a></li></ul>
</nav>
</div>

<div class="content-container">
<main><h1>GTP-C EDR</h1>
<section id="preamble" aria-label="Preamble"><figure class="table-block"><figcaption>Таблица 1. Описание используемых полей</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 6.6666%;"/><col style="width: 26.6666%;"/><col style="width: 53.3333%;"/><col style="width: 13.3335%;"/></colgroup><thead><tr><th class="halign-left valign-top">N</th><th class="halign-left valign-top">Поле</th><th class="halign-left valign-top">Описание</th><th class="halign-left valign-top">Тип</th></tr></thead><tbody><tr><td class="halign-left valign-top">1</td><td class="halign-left valign-top">DateTime</td><td class="halign-left valign-top">Дата и время события. Формат:<br/>
<strong><em>YYYY-MM-DD HH:MM:SS</em></strong>.</td><td class="halign-left valign-top">datetime</td></tr><tr><td class="halign-left valign-top">2</td><td class="halign-left valign-top"><a href="#event_gtp_c">Event</a></td><td class="halign-left valign-top">Событие или процедура, сформировавшая запись.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">3</td><td class="halign-left valign-top">IMSI</td><td class="halign-left valign-top">Номер IMSI абонента.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">4</td><td class="halign-left valign-top">MSISDN</td><td class="halign-left valign-top">Номер MSISDN абонента.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">5</td><td class="halign-left valign-top">GUTI</td><td class="halign-left valign-top">Глобальный уникальный временный идентификатор абонента.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">6</td><td class="halign-left valign-top">PLMN</td><td class="halign-left valign-top">Идентификатор {PLMN}.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">7</td><td class="halign-left valign-top">CellID</td><td class="halign-left valign-top">Идентификатор соты.</td><td class="halign-left valign-top">int/hex</td></tr><tr><td class="halign-left valign-top">8</td><td class="halign-left valign-top">IMEI</td><td class="halign-left valign-top">Номер IMEI устройства.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">9</td><td class="halign-left valign-top">APN</td><td class="halign-left valign-top">Имя точки доступа.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">10</td><td class="halign-left valign-top">SGW IP</td><td class="halign-left valign-top">IP-адрес узла SGW.</td><td class="halign-left valign-top">ip</td></tr><tr><td class="halign-left valign-top">11</td><td class="halign-left valign-top">SGW TEID</td><td class="halign-left valign-top">Идентификатор конечной точки туннеля на узле SGW.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">12</td><td class="halign-left valign-top">Self TEID</td><td class="halign-left valign-top">Идентификатор конечной точки туннеля на узле MME.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">13</td><td class="halign-left valign-top">Cause</td><td class="halign-left valign-top">Код причины разрыва соединения. См. <a href="https://www.etsi.org/deliver/etsi_ts/129200_129299/129274/17.08.00_60/ts_129274v170800p.pdf">3GPP TS 29.274</a>.</td><td class="halign-left valign-top">int</td></tr><tr><td class="halign-left valign-top">11</td><td class="halign-left valign-top">Duration</td><td class="halign-left valign-top">Длительность процедуры, в миллисекундах.</td><td class="halign-left valign-top">int</td></tr><tr><td class="halign-left valign-top">15</td><td class="halign-left valign-top">ErrorCode</td><td class="halign-left valign-top">Внутренний <a href="logging/edr/error_code.html">код MME</a> результата.</td><td class="halign-left valign-top">object</td></tr></tbody></table></figure></section>
<section class="doc-section level-1"><h2 id="event_gtp_c"><a class="anchor" href="#event_gtp_c" aria-hidden="true"></a><a class="link" href="#event_gtp_c">События и процедуры, Event</a></h2><div class="ulist"><ul><li><a href="#create_indirect_data_forwarding_tunnel">Create Indirect Data Forwarding Tunnel</a>;</li><li><a href="#create_session_response">Create Session Response</a>;</li><li><a href="#connection_lost">Connection Lost</a>;</li><li><a href="#context">Context</a>;</li><li><a href="#detach_notification">Detach Notification</a>;</li><li><a href="#delete_bearer_request">Delete Bearer Request</a>;</li><li><a href="#delete_indirect_data_forwarding_tunnel">Delete Indirect Data Forwarding Tunnel</a>;</li><li><a href="#delete_session_response">Delete Session Response</a>;</li><li><a href="#downlink_data_notification">Downlink Data Notification</a>;</li><li><a href="#forward_relocation_request_mme">Forward Relocation Request MME</a>;</li><li><a href="#modify_bearer_response">Modify Bearer Response</a>;</li><li><a href="#pgw_restart_notification">PGW Restart Notification</a>;</li><li><a href="#release_access_bearers_response">Release Access Bearers Response</a>;</li><li><a href="#remote_restart">Remote Restart</a>;</li><li><a href="#sgsn_context">SGSN Context</a>;</li><li><a href="#identification_request">Identification Request</a>;</li><li><a href="#update_bearer_request">Update Bearer Request</a>;</li><li><a href="#ue_activity_notification">UE Activity Notification</a>;</li><li><a href="#suspend">Suspend</a>;</li><li><a href="#resume">Resume</a>;</li></ul></div></section>
<section class="doc-section level-1"><h2 id="create_indirect_data_forwarding_tunnel"><a class="anchor" href="#create_indirect_data_forwarding_tunnel" aria-hidden="true"></a><a class="link" href="#create_indirect_data_forwarding_tunnel">Create Indirect Data Forwarding Tunnel</a></h2><div class="listing-block"><pre class="highlightjs highlight"><code class="language-log hljs" data-lang="log">DateTime,Create Indirect Data Forwarding Tunnel,IMSI,MSISDN,GUTI,PLMN,CellID,IMEI,APN,SGW IP,SGW TEID,Self TEID,Cause,Duration,ErrorCode</code></pre></div></section>
<section class="doc-section level-1"><h2 id="create_session_response"><a class="anchor" href="#create_session_response" aria-hidden="true"></a><a class="link" href="#create_session_response">Create Session Response</a></h2><div class="listing-block"><pre class="highlightjs highlight"><code class="language-log hljs" data-lang="log">DateTime,Create Session,IMSI,MSISDN,GUTI,PLMN,CellID,IMEI,APN,SGW IP,SGW TEID,Self TEID,Cause,Duration,ErrorCode</code></pre></div></section>
<section class="doc-section level-1"><h2 id="connection_lost"><a class="anchor" href="#connection_lost" aria-hidden="true"></a><a class="link" href="#connection_lost">Connection Lost</a></h2><div class="listing-block"><pre class="highlightjs highlight"><code class="language-log hljs" data-lang="log">DateTime,Connection Lost,IP</code></pre></div></section>
<section class="doc-section level-1"><h2 id="context"><a class="anchor" href="#context" aria-hidden="true"></a><a class="link" href="#context">Context</a></h2><div class="listing-block"><pre class="highlightjs highlight"><code class="language-log hljs" data-lang="log">DateTime,Context,IMSI,MSISDN,GUTI,PLMN,IMEI,Cause,Duration,ErrorCode</code></pre></div>
<figure class="table-block"><figcaption>Таблица 2. Локальные коды ошибок</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 5.8823%;"/><col style="width: 94.1177%;"/></colgroup><thead><tr><th class="halign-left valign-top">N</th><th class="halign-left valign-top">Описание</th></tr></thead><tbody><tr><td class="halign-left valign-top">1</td><td class="halign-left valign-top">Не удалось декодировать сообщение GTP: TAU-Request.</td></tr><tr><td class="halign-left valign-top">2</td><td class="halign-left valign-top">Сообщение TAU-Request не прошло проверку целостности.</td></tr><tr><td class="halign-left valign-top">3</td><td class="halign-left valign-top">Получен отказ в сообщении GTP: Context-Acknowledgement.</td></tr></tbody></table></figure></section>
<section class="doc-section level-1"><h2 id="detach_notification"><a class="anchor" href="#detach_notification" aria-hidden="true"></a><a class="link" href="#detach_notification">Detach Notification</a></h2><div class="listing-block"><pre class="highlightjs highlight"><code class="language-log hljs" data-lang="log">DateTime,Detach Notification,IMSI,MSISDN,GUTI,PLMN,CellID,IMEI,APN,SGW IP,SGW TEID,Self TEID,Cause,Duration,ErrorCode</code></pre></div></section>
<section class="doc-section level-1"><h2 id="delete_bearer_request"><a class="anchor" href="#delete_bearer_request" aria-hidden="true"></a><a class="link" href="#delete_bearer_request">Delete Bearer Request</a></h2><div class="listing-block"><pre class="highlightjs highlight"><code class="language-log hljs" data-lang="log">DateTime,Delete Bearer,IMSI,MSISDN,GUTI,PLMN,CellID,IMEI,APN,SGW IP,SGW TEID,Self TEID,Cause,Duration,ErrorCode</code></pre></div>
<figure class="table-block"><figcaption>Таблица 3. Локальные коды ошибок</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 5.8823%;"/><col style="width: 94.1177%;"/></colgroup><thead><tr><th class="halign-left valign-top">N</th><th class="halign-left valign-top">Описание</th></tr></thead><tbody><tr><td class="halign-left valign-top">1</td><td class="halign-left valign-top">Нет данных о PDN-соединениях абонента.</td></tr><tr><td class="halign-left valign-top">2</td><td class="halign-left valign-top">Ошибка сброса контекста.</td></tr><tr><td class="halign-left valign-top">3</td><td class="halign-left valign-top">Устройство абонента находится в режиме {PSM}.</td></tr><tr><td class="halign-left valign-top">4</td><td class="halign-left valign-top">Флаг {PPF} уже сброшен.</td></tr><tr><td class="halign-left valign-top">5</td><td class="halign-left valign-top">Абонент недоступен для PS-сетей.</td></tr><tr><td class="halign-left valign-top">6</td><td class="halign-left valign-top">Получено сообщение GTPv2-C: Failure Indication от узла SGW.</td></tr><tr><td class="halign-left valign-top">7</td><td class="halign-left valign-top">Ошибка процедуры Paging.</td></tr><tr><td class="halign-left valign-top">8</td><td class="halign-left valign-top">Получен отказ деактивации от базовой станции.</td></tr><tr><td class="halign-left valign-top">9</td><td class="halign-left valign-top">Указанная bearer-служба не найдена.</td></tr></tbody></table></figure></section>
<section class="doc-section level-1"><h2 id="delete_indirect_data_forwarding_tunnel"><a class="anchor" href="#delete_indirect_data_forwarding_tunnel" aria-hidden="true"></a><a class="link" href="#delete_indirect_data_forwarding_tunnel">Delete Indirect Data Forwarding Tunnel</a></h2><div class="listing-block"><pre class="highlightjs highlight"><code class="language-log hljs" data-lang="log">DateTime,Delete Indirect Data Forwarding Tunnel,IMSI,MSISDN,GUTI,PLMN,CellID,IMEI,APN,SGW IP,SGW TEID,Self TEID,Cause,Duration,ErrorCode</code></pre></div></section>
<section class="doc-section level-1"><h2 id="delete_session_response"><a class="anchor" href="#delete_session_response" aria-hidden="true"></a><a class="link" href="#delete_session_response">Delete Session Response</a></h2><div class="listing-block"><pre class="highlightjs highlight"><code class="language-log hljs" data-lang="log">DateTime,Delete Session,IMSI,MSISDN,GUTI,PLMN,CellID,IMEI,APN,SGW IP,SGW TEID,Self TEID,Cause,Duration,ErrorCode</code></pre></div>
<figure class="table-block"><figcaption>Таблица 4. Локальные коды ошибок</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 5.8823%;"/><col style="width: 94.1177%;"/></colgroup><thead><tr><th class="halign-left valign-top">N</th><th class="halign-left valign-top">Описание</th></tr></thead><tbody><tr><td class="halign-left valign-top">1</td><td class="halign-left valign-top">Для данной сессии не указана bearer-служба по умолчанию.</td></tr></tbody></table></figure></section>
<section class="doc-section level-1"><h2 id="downlink_data_notification"><a class="anchor" href="#downlink_data_notification" aria-hidden="true"></a><a class="link" href="#downlink_data_notification">Downlink Data Notification</a></h2><div class="listing-block"><pre class="highlightjs highlight"><code class="language-log hljs" data-lang="log">DateTime,Downlink Data,IMSI,MSISDN,GUTI,PLMN,CellID,IMEI,APN,SGW IP,SGW TEID,Self TEID,Cause,Duration,ErrorCode</code></pre></div>
<figure class="table-block"><figcaption>Таблица 5. Локальные коды ошибок</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 5.8823%;"/><col style="width: 94.1177%;"/></colgroup><thead><tr><th class="halign-left valign-top">N</th><th class="halign-left valign-top">Описание</th></tr></thead><tbody><tr><td class="halign-left valign-top">1</td><td class="halign-left valign-top">{GUTI} абонента неизвестен.</td></tr><tr><td class="halign-left valign-top">2</td><td class="halign-left valign-top">Нет данных о PDN-соединениях абонента.</td></tr><tr><td class="halign-left valign-top">3</td><td class="halign-left valign-top">Ошибка процедуры Paging.</td></tr><tr><td class="halign-left valign-top">4</td><td class="halign-left valign-top">Ошибка процедуры Service Request.</td></tr><tr><td class="halign-left valign-top">5</td><td class="halign-left valign-top">Отказ SGW в модификации bearer-службы.</td></tr><tr><td class="halign-left valign-top">6</td><td class="halign-left valign-top">Устройство абонента находится в состоянии {PSM}.</td></tr><tr><td class="halign-left valign-top">7</td><td class="halign-left valign-top">Флаг {PPF} уже сброшен.</td></tr><tr><td class="halign-left valign-top">8</td><td class="halign-left valign-top">Абонент недоступен для PS-сетей.</td></tr><tr><td class="halign-left valign-top">9</td><td class="halign-left valign-top">Абонент находится в состоянии Suspension.</td></tr></tbody></table></figure></section>
<section class="doc-section level-1"><h2 id="forward_relocation_request_mme"><a class="anchor" href="#forward_relocation_request_mme" aria-hidden="true"></a><a class="link" href="#forward_relocation_request_mme">Forward Relocation Request MME</a></h2><div class="listing-block"><pre class="highlightjs highlight"><code class="language-log hljs" data-lang="log">DateTime,FwdRelocationMME,IMSI,MSISDN,GUTI,Target_PLMN,Target_TAC,Target_Cell_Id,IMEI,Cause,Duration,ErrorCode</code></pre></div>
<figure class="table-block"><figcaption>Таблица 6. Локальные коды ошибок</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 5.8823%;"/><col style="width: 94.1177%;"/></colgroup><thead><tr><th class="halign-left valign-top">N</th><th class="halign-left valign-top">Описание</th></tr></thead><tbody><tr><td class="halign-left valign-top">1</td><td class="halign-left valign-top">Получен отказ в хэндовере.</td></tr><tr><td class="halign-left valign-top">2</td><td class="halign-left valign-top">Узел SGW назначения не принял запрос на создание сессии.</td></tr><tr><td class="halign-left valign-top">3</td><td class="halign-left valign-top">Нет данных о eNodeB назначения.</td></tr><tr><td class="halign-left valign-top">4</td><td class="halign-left valign-top">Получено сообщение S1AP: HANDOVER FAILURE.</td></tr><tr><td class="halign-left valign-top">5</td><td class="halign-left valign-top">eNodeB не приняла ни одной bearer-службы по умолчанию.</td></tr><tr><td class="halign-left valign-top">6</td><td class="halign-left valign-top">Не получено сообщение S1AP: HANDOVER NOTIFY.</td></tr><tr><td class="halign-left valign-top">7</td><td class="halign-left valign-top">Не найдено сообщение GTPv2-C: Forward Relocation Complete Acknowledge.</td></tr><tr><td class="halign-left valign-top">8</td><td class="halign-left valign-top">Ошибка процедуры GTPv2-C: Modify Bearer.</td></tr><tr><td class="halign-left valign-top">9</td><td class="halign-left valign-top">Не удалось извлечь идентификаторы IMSI, {IMEISV}.</td></tr><tr><td class="halign-left valign-top">10</td><td class="halign-left valign-top">В сообщении Forward Relocation Request не указан {NHI}.</td></tr><tr><td class="halign-left valign-top">11</td><td class="halign-left valign-top">Попытка хэндовера из области {TAC} сети {NB-IoT}.</td></tr></tbody></table></figure></section>
<section class="doc-section level-1"><h2 id="modify_bearer_response"><a class="anchor" href="#modify_bearer_response" aria-hidden="true"></a><a class="link" href="#modify_bearer_response">Modify Bearer Response</a></h2><div class="listing-block"><pre class="highlightjs highlight"><code class="language-log hljs" data-lang="log">DateTime,Modify Bearer,IMSI,MSISDN,GUTI,PLMN,CellID,IMEI,APN,SGW IP,SGW TEID,Self TEID,Cause,Duration,ErrorCode</code></pre></div></section>
<section class="doc-section level-1"><h2 id="pgw_restart_notification"><a class="anchor" href="#pgw_restart_notification" aria-hidden="true"></a><a class="link" href="#pgw_restart_notification">PGW Restart Notification</a></h2><div class="listing-block"><pre class="highlightjs highlight"><code class="language-log hljs" data-lang="log">DateTime,PGW Restart Notification,SGW IP,PGW IP</code></pre></div></section>
<section class="doc-section level-1"><h2 id="release_access_bearers_response"><a class="anchor" href="#release_access_bearers_response" aria-hidden="true"></a><a class="link" href="#release_access_bearers_response">Release Access Bearers Response</a></h2><div class="listing-block"><pre class="highlightjs highlight"><code class="language-log hljs" data-lang="log">DateTime,Release Access Bearers,IMSI,MSISDN,GUTI,PLMN,CellID,IMEI,APN,SGW IP,SGW TEID,Self TEID,Cause,Duration,ErrorCode</code></pre></div></section>
<section class="doc-section level-1"><h2 id="remote_restart"><a class="anchor" href="#remote_restart" aria-hidden="true"></a><a class="link" href="#remote_restart">Remote Restart</a></h2><div class="listing-block"><pre class="highlightjs highlight"><code class="language-log hljs" data-lang="log">DateTime,Remote Restart,IP,Counter</code></pre></div></section>
<section class="doc-section level-1"><h2 id="sgsn_context"><a class="anchor" href="#sgsn_context" aria-hidden="true"></a><a class="link" href="#sgsn_context">SGSN Context</a></h2><div class="listing-block"><pre class="highlightjs highlight"><code class="language-log hljs" data-lang="log">DateTime,SGSN Context,IMSI,MSISDN,GUTI,PLMN,IMEI,Cause,Duration,ErrorCode</code></pre></div></section>
<section class="doc-section level-1"><h2 id="identification_request"><a class="anchor" href="#identification_request" aria-hidden="true"></a><a class="link" href="#identification_request">Identification Request</a></h2><div class="listing-block"><pre class="highlightjs highlight"><code class="language-log hljs" data-lang="log">DateTime,Identification,IMSI,MSISDN,GUTI,Target_PLMN,IMEI,Duration,ErrorCode</code></pre></div>
<figure class="table-block"><figcaption>Таблица 7. Локальные коды ошибок</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 5.8823%;"/><col style="width: 94.1177%;"/></colgroup><thead><tr><th class="halign-left valign-top">N</th><th class="halign-left valign-top">Описание</th></tr></thead><tbody><tr><td class="halign-left valign-top">1</td><td class="halign-left valign-top">Не удалось декодировать сообщение S1 Attach Request.</td></tr><tr><td class="halign-left valign-top">2</td><td class="halign-left valign-top">Сообщение S1 Attach Request не прошло проверку целостности.</td></tr></tbody></table></figure></section>
<section class="doc-section level-1"><h2 id="update_bearer_request"><a class="anchor" href="#update_bearer_request" aria-hidden="true"></a><a class="link" href="#update_bearer_request">Update Bearer Request</a></h2><div class="listing-block"><pre class="highlightjs highlight"><code class="language-log hljs" data-lang="log">DateTime,Update Bearer,IMSI,MSISDN,GUTI,PLMN,CellID,IMEI,APN,SGW IP,SGW TEID,Self TEID,Cause,Duration,ErrorCode</code></pre></div>
<figure class="table-block"><figcaption>Таблица 8. Локальные коды ошибок</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 5.8823%;"/><col style="width: 94.1177%;"/></colgroup><thead><tr><th class="halign-left valign-top">N</th><th class="halign-left valign-top">Описание</th></tr></thead><tbody><tr><td class="halign-left valign-top">1</td><td class="halign-left valign-top">Для указанного абонента не разрешены PDN Connectivity.</td></tr><tr><td class="halign-left valign-top">2</td><td class="halign-left valign-top">В запросе SGW не указаны bearer-службы.</td></tr><tr><td class="halign-left valign-top">3</td><td class="halign-left valign-top">Вместо ожидаемого сообщения GTP-C: Update Bearer Request получено другое.</td></tr><tr><td class="halign-left valign-top">4</td><td class="halign-left valign-top">Запрошенные bearer-службы не найдены на узле MME.</td></tr><tr><td class="halign-left valign-top">5</td><td class="halign-left valign-top">Несовпадение идентификаторов {<strong><em>PTI</em></strong>}.</td></tr><tr><td class="halign-left valign-top">6</td><td class="halign-left valign-top">Устройство абонента находится в состоянии {PSM}.</td></tr><tr><td class="halign-left valign-top">7</td><td class="halign-left valign-top">Во время процесса Paging не получен ответ от абонента.</td></tr><tr><td class="halign-left valign-top">8</td><td class="halign-left valign-top">Флаг {PPF} уже сброшен.</td></tr><tr><td class="halign-left valign-top">9</td><td class="halign-left valign-top">Абонент недоступен для PS-сетей.</td></tr></tbody></table></figure></section>
<section class="doc-section level-1"><h2 id="ue_activity_notification"><a class="anchor" href="#ue_activity_notification" aria-hidden="true"></a><a class="link" href="#ue_activity_notification">UE Activity Notification</a></h2><div class="listing-block"><pre class="highlightjs highlight"><code class="language-log hljs" data-lang="log">DateTime,UE Activity Notification,IMSI,MSISDN,GUTI,PLMN,CellID,IMEI,APN,SGW IP,SGW TEID,Self TEID,Cause,Duration,ErrorCode</code></pre></div></section>
<section class="doc-section level-1"><h2 id="suspend"><a class="anchor" href="#suspend" aria-hidden="true"></a><a class="link" href="#suspend">Suspend</a></h2><div class="listing-block"><pre class="highlightjs highlight"><code class="language-log hljs" data-lang="log">DateTime,Suspend,IMSI,MSISDN,GUTI,PLMN,CellID,IMEI,APN,SGW IP,SGW TEID,Self TEID,Cause,Duration,ErrorCode</code></pre></div></section>
<section class="doc-section level-1"><h2 id="resume"><a class="anchor" href="#resume" aria-hidden="true"></a><a class="link" href="#resume">Resume</a></h2><div class="listing-block"><pre class="highlightjs highlight"><code class="language-log hljs" data-lang="log">DateTime,Resume,IMSI,MSISDN,GUTI,PLMN,CellID,IMEI,APN,SGW IP,SGW TEID,Self TEID,Cause,Duration,ErrorCode</code></pre></div></section>

  <nav>
    <ul>
    <li>
      <a href="/project_xyz/">XYZ</a>
    </li>
    <li>
      <a aria-current="true" class="ancestor" href="/mme/">Эксплуатационная документация MME</a>
    </li>
    </ul>
  </nav>

<div class="edit-meta">

<br></div><nav class="pagination"><a class="nav nav-prev" href="http://localhost:1313/mme/logging/edr/enodeb/" title="eNodeB EDR"><i class="fas fa-arrow-left" aria-hidden="true"></i>&nbsp;Prev - eNodeB EDR</a>
<a class="nav nav-next" href="http://localhost:1313/mme/logging/edr/gtp_c_overload/" title="GTP-C Overload">Next - GTP-C Overload <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://themes.gohugo.io/hugo-theme-techdoc/">TechDoc</a>. Designed by <a href="https://github.com/thingsym/hugo-theme-techdoc">Thingsym</a>.</p>
</footer>
</main>
<div class="sidebar">

<div class="sidebar-footer"></div>
</div>

</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
