<!DOCTYPE html>
<html lang="ru-ru">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Users - Эксплуатационная документация</title>
<meta name="description" content="Статистика по абонентам и сессиям">
<meta name="generator" content="Hugo 0.119.0">
<link href="http://localhost:1313//index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="http://localhost:1313/mme/logging/stat/mme_users/">
<link rel="stylesheet" href="http://localhost:1313/css/theme.min.css">
<link rel="stylesheet" href="http://localhost:1313/css/chroma.min.css">
<script defer src="http://localhost:1313//js/fontawesome6/all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js" integrity="sha256-H3cjtrm/ztDeuhCN9I4yh4iN2Ybx/y1RM7rMmAesA0k=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha256-4XodgW4TwIJuDtf+v6vDJ39FVxI0veC/kSCCmnFp7ck=" crossorigin="anonymous"></script>
<script src="http://localhost:1313/js/bundle.js"></script><style>
:root {}
</style>
<meta property="og:title" content="Users" />
<meta property="og:description" content="Статистика по абонентам и сессиям" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/mme/logging/stat/mme_users/" /><meta property="article:section" content="mme" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Users"/>
<meta name="twitter:description" content="Статистика по абонентам и сессиям"/>
<meta itemprop="name" content="Users">
<meta itemprop="description" content="Статистика по абонентам и сессиям">

<meta itemprop="wordCount" content="104">
<meta itemprop="keywords" content="" /></head>
<body>

<div class="container"><header>
<h1>Эксплуатационная документация</h1>
</header>
<div class="global-menu">
<nav>
<ul>
<li id="project_xyz" class=""><a href="/project_xyz/">XYZ</a></li>
<li id="mme" class="active "><a href="/mme/">Эксплуатационная документация MME</a></li></ul>
</nav>
</div>

<div class="content-container">
<main><h1>Users</h1>
<p>Файл <strong>&lt;node_name&gt;_MME-users\_\&lt;datetime\&gt;\_\&lt;granularity\&gt;.csv</strong> содержит статистическую информацию по метрикам MME для количества абонентов и сессий.</p>
<figure class="table-block"><figcaption>Таблица 1. Описание параметров</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 10%;"/><col style="width: 30%;"/><col style="width: 40%;"/><col style="width: 20%;"/></colgroup><thead><tr><th class="halign-left valign-top">Tx/Rx</th><th class="halign-left valign-top">Метрика</th><th class="halign-left valign-top">Описание</th><th class="halign-left valign-top">Группа</th></tr></thead><tbody><tr><td class="halign-left valign-top"></td><td class="halign-left valign-top"><a id="realTimePdnConnectionNumber" aria-hidden="true"></a>realTimePdnConnectionNumber</td><td class="halign-left valign-top">Количество активных PDN-соединений.</td><td class="halign-left valign-top">TAI:Value, IMSIPLMN:Value, APN:Value</td></tr><tr><td class="halign-left valign-top"></td><td class="halign-left valign-top"><a id="realTimeDedicatedBearerNumber" aria-hidden="true"></a>realTimeDedicatedBearerNumber</td><td class="halign-left valign-top">Количество активных выделенных bearer-служб.</td><td class="halign-left valign-top">TAI:Value, IMSIPLMN:Value, APN:Value</td></tr><tr><td class="halign-left valign-top"></td><td class="halign-left valign-top"><a id="realTimeAttachedUsersAtEcmIdleStatus" aria-hidden="true"></a>realTimeAttachedUsersAtEcmIdleStatus</td><td class="halign-left valign-top">Количество зарегистрированных абонентов в состоянии ECM-IDLE.</td><td class="halign-left valign-top">TAI:Value, IMSIPLMN:Value, APN:Value</td></tr><tr><td class="halign-left valign-top"></td><td class="halign-left valign-top"><a id="realTimeAttachedUsersAtEcmConnectedStatus" aria-hidden="true"></a>realTimeAttachedUsersAtEcmConnectedStatus</td><td class="halign-left valign-top">Количество зарегистрированных абонентов в состоянии ECM-CONNECTED.</td><td class="halign-left valign-top">TAI:Value, IMSIPLMN:Value, APN:Value</td></tr><tr><td class="halign-left valign-top"></td><td class="halign-left valign-top"><a id="realTimeAttachedUsersAtDeregStatus" aria-hidden="true"></a>realTimeAttachedUsersAtDeregStatus</td><td class="halign-left valign-top">Количество зарегистрированных абонентов в состоянии EMM-DEREGISTERED.</td><td class="halign-left valign-top">TAI:Value, IMSIPLMN:Value, APN:Value</td></tr></tbody></table></figure>
<figure class="table-block"><figcaption>Таблица 2. Группа</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 11.1111%;"/><col style="width: 66.6666%;"/><col style="width: 22.2223%;"/></colgroup><thead><tr><th class="halign-left valign-top">Название</th><th class="halign-left valign-top">Описание</th><th class="halign-left valign-top">Тип</th></tr></thead><tbody><tr><td class="halign-left valign-top">TAI</td><td class="halign-left valign-top">Идентификатор области отслеживания. Формат:<br/>
<strong><em>&lt;plmn_id&gt;&lt;tac&gt;</em></strong>.</td><td class="halign-left valign-top">hex</td></tr><tr><td class="halign-left valign-top">&lt;plmn_id&gt;</td><td class="halign-left valign-top">Идентификатор сети PLMN.</td><td class="halign-left valign-top">int</td></tr><tr><td class="halign-left valign-top">&lt;tac&gt;</td><td class="halign-left valign-top">Код области отслеживания.</td><td class="halign-left valign-top">hex</td></tr><tr><td class="halign-left valign-top">IMSIPLMN</td><td class="halign-left valign-top">Идентификатор сети PLMN на основе первых 5 цифр из номера IMSI.</td><td class="halign-left valign-top">int</td></tr><tr><td class="halign-left valign-top">APN</td><td class="halign-left valign-top">Идентификатор области отслеживания. Формат:<br/>
<strong><em>&lt;name&gt;.mnc&lt;mnc&gt;.mcc&lt;mcc&gt;.&lt;network&gt;</em></strong>.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">&lt;name&gt;</td><td class="halign-left valign-top">Имя точки доступа.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">&lt;mnc&gt;</td><td class="halign-left valign-top">Код мобильной сети, {MNC}.</td><td class="halign-left valign-top">int</td></tr><tr><td class="halign-left valign-top">&lt;mcc&gt;</td><td class="halign-left valign-top">Мобильный код страны, {MCC}.</td><td class="halign-left valign-top">int</td></tr><tr><td class="halign-left valign-top">&lt;network&gt;</td><td class="halign-left valign-top">Тип сети.</td><td class="halign-left valign-top">string</td></tr></tbody></table></figure>
<figure class="listing-block"><figcaption>Пример</figcaption>
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">TAI:2500103E8
IMSIPLMN:25099
APN:internet.mnc01.mcc250.gprs</code></pre></figure>
<figure class="listing-block"><figcaption>Пример</figcaption>
<pre class="highlightjs highlight"><code class="language-csv hljs" data-lang="csv">,realTimeAttachedUsersAtEcmIdleStatus,,1
,realTimeAttachedUsersAtEcmIdleStatus,IMSIPLMN:00101,1
,realTimeAttachedUsersAtEcmIdleStatus,TAI:001010001,1
,realTimeAttachedUsersAtEcmConnectedStatus,,2
,realTimeAttachedUsersAtEcmConnectedStatus,IMSIPLMN:00101,1
,realTimeAttachedUsersAtEcmConnectedStatus,IMSIPLMN:20893,1
,realTimeAttachedUsersAtEcmConnectedStatus,TAI:001010010,1
,realTimeAttachedUsersAtEcmConnectedStatus,TAI:208930001,1
,realTimeUsersAtEmmDeregisteredStatus,,0
,realTimePdnConnectionNumber,,3
,realTimePdnConnectionNumber,IMSIPLMN:00101,2
,realTimePdnConnectionNumber,IMSIPLMN:20893,1
,realTimePdnConnectionNumber,TAI:001010001,1
,realTimePdnConnectionNumber,TAI:001010010,1
,realTimePdnConnectionNumber,TAI:208930001,1
,realTimeDedicatedBearerNumber,,0</code></pre></figure>

  <nav>
    <ul>
    <li>
      <a href="/project_xyz/">XYZ</a>
    </li>
    <li>
      <a aria-current="true" class="ancestor" href="/mme/">Эксплуатационная документация MME</a>
    </li>
    </ul>
  </nav>

<div class="edit-meta">

<br></div><nav class="pagination"><a class="nav nav-prev" href="http://localhost:1313/mme/logging/stat/mme_tau/" title="Tracking Area Update"><i class="fas fa-arrow-left" aria-hidden="true"></i>&nbsp;Prev - Tracking Area Update</a>
<a class="nav nav-next" href="http://localhost:1313/mme/partials/html5s/" title="">Next -  <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://themes.gohugo.io/hugo-theme-techdoc/">TechDoc</a>. Designed by <a href="https://github.com/thingsym/hugo-theme-techdoc">Thingsym</a>.</p>
</footer>
</main>
<div class="sidebar">

<div class="sidebar-footer"></div>
</div>

</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
