<!DOCTYPE html>
<html lang="ru-ru">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>metrics.cfg - Эксплуатационная документация</title>
<meta name="description" content="Параметры сбора метрик">
<meta name="generator" content="Hugo 0.119.0">
<link href="http://localhost:1313//index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="http://localhost:1313/mme/config/metrics/">
<link rel="stylesheet" href="http://localhost:1313/css/theme.min.css">
<link rel="stylesheet" href="http://localhost:1313/css/chroma.min.css">
<script defer src="http://localhost:1313//js/fontawesome6/all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js" integrity="sha256-H3cjtrm/ztDeuhCN9I4yh4iN2Ybx/y1RM7rMmAesA0k=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha256-4XodgW4TwIJuDtf+v6vDJ39FVxI0veC/kSCCmnFp7ck=" crossorigin="anonymous"></script>
<script src="http://localhost:1313/js/bundle.js"></script><style>
:root {}
</style>
<meta property="og:title" content="metrics.cfg" />
<meta property="og:description" content="Параметры сбора метрик" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/mme/config/metrics/" /><meta property="article:section" content="mme" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="metrics.cfg"/>
<meta name="twitter:description" content="Параметры сбора метрик"/>
<meta itemprop="name" content="metrics.cfg">
<meta itemprop="description" content="Параметры сбора метрик">

<meta itemprop="wordCount" content="398">
<meta itemprop="keywords" content="" /></head>
<body>

<div class="container"><header>
<h1>Эксплуатационная документация</h1>
</header>
<div class="global-menu">
<nav>
<ul>
<li id="project_xyz" class=""><a href="/project_xyz/">XYZ</a></li>
<li id="mme" class="active "><a href="/mme/">Эксплуатационная документация MME</a></li></ul>
</nav>
</div>

<div class="content-container">
<main><h1>metrics.cfg</h1>
<p>В файле задаются настройки сбора метрик.</p>
<section class="dlist horizontal"><h6 class="block-title">Используемые секции</h6>
<dl class="horizontal"><dt><a href="#general">[General]</a></dt><dd>общие параметры сбора метрик</dd><dt><a href="#s1Interface">[s1interface]</a></dt><dd>параметры сбора метрик S1</dd><dt><a href="#s1Attach">[s1attach]</a></dt><dd>параметры сбора метрик S1, связанных с регистрацией абонента</dd><dt><a href="#s1Detach">[s1detach]</a></dt><dd>параметры сбора метрик S1, связанных с дерегистрацией абонента</dd><dt><a href="#s1BearerActivation">[s1beareractivation]</a></dt><dd>параметры сбора метрик S1, связанных с активацией bearer-служб</dd><dt><a href="#s1BearerDeactivation">[s1bearerdeactivation]</a></dt><dd>параметры сбора метрик S1, связанных с деактивацией bearer-служб</dd><dt><a href="#s1BearerModification">[s1bearermodification]</a></dt><dd>параметры сбора метрик S1, связанных с модификацией bearer-служб</dd><dt><a href="#s1Security">[s1security]</a></dt><dd>параметры сбора метрик S1, связанных с аутентификацией абонента</dd><dt><a href="#s1Service">[s1service]</a></dt><dd>параметры сбора метрик S1, связанных с процедурой Service Request</dd><dt><a href="#handover">[handover]</a></dt><dd>параметры сбора метрик, связанных с процедурой Handover</dd><dt><a href="#tau">[tau]</a></dt><dd>параметры сбора метрик, связанных с процедурой Tracking Area Update</dd><dt><a href="#sgsInterface">[sgsInterface]</a></dt><dd>параметры сбора метрик SGs</dd><dt><a href="#svInterface">[svInterface]</a></dt><dd>параметры сбора метрик Sv (SRVCC HO)</dd><dt><a href="#resource">[resource]</a></dt><dd>параметры сбора метрик, связанных с ресурсами хоста</dd><dt><a href="#users">[users]</a></dt><dd>параметры сбора различных счётчиков</dd><dt><a href="#s11Interface">[s11interface]</a></dt><dd>параметры сбора метрик S11</dd><dt><a href="#paging">[paging]</a></dt><dd>параметры сбора метрик, связанных с процедурой Paging</dd></dl></section>
<figure class="table-block"><figcaption>Таблица 1. Описание параметров</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 22.2222%;"/><col style="width: 44.4444%;"/><col style="width: 11.1111%;"/><col style="width: 5.5555%;"/><col style="width: 5.5555%;"/><col style="width: 11.1113%;"/></colgroup><thead><tr><th class="halign-left valign-top">Параметр</th><th class="halign-left valign-top">Описание</th><th class="halign-left valign-top">Тип</th><th class="halign-left valign-top">O/M</th><th class="halign-left valign-top">P/R</th><th class="halign-left valign-top">Версия</th></tr></thead><tbody><tr><td class="halign-left valign-top"><strong><a id="general" aria-hidden="true"></a>[General]</strong></td><td class="halign-left valign-top">Общие параметры сбора метрик.</td><td class="halign-left valign-top"></td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top">1.45.0.0</td></tr><tr><td class="halign-left valign-top">Enable</td><td class="halign-left valign-top">Флаг сбора метрик.<br/>
По умолчанию: 0.</td><td class="halign-left valign-top">bool</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top">1.45.0.0</td></tr><tr><td class="halign-left valign-top">Directory</td><td class="halign-left valign-top">Директория для хранения метрик.<br/>
По умолчанию: ../metrics.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top">1.45.0.0</td></tr><tr><td class="halign-left valign-top"><a id="granularity" aria-hidden="true"></a>Granularity</td><td class="halign-left valign-top">Гранулярность сбора метрик, в минутах.<br/>
По умолчанию: 5.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top">1.45.0.0</td></tr><tr><td class="halign-left valign-top"><a id="node_name" aria-hidden="true"></a>NodeName</td><td class="halign-left valign-top">Имя узла, указываемое в названии файла с метриками.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top">1.45.0.0</td></tr><tr><td class="halign-left valign-top"><strong><a id="s1Interface" aria-hidden="true"></a>[s1Interface]</strong></td><td class="halign-left valign-top">Параметры для метрик S1.</td><td class="halign-left valign-top"></td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top">1.45.0.0</td></tr><tr><td class="halign-left valign-top">Granularity</td><td class="halign-left valign-top">Гранулярность сбора метрик, в минутах.<br/>
По умолчанию: значение <a href="#granularity">[General]::Granularity</a>.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top">1.45.0.0</td></tr><tr><td class="halign-left valign-top"><strong><a id="s1Attach" aria-hidden="true"></a>[s1Attach]</strong></td><td class="halign-left valign-top">Параметры для метрик S1, связанных с регистрацией абонента.</td><td class="halign-left valign-top"></td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top">1.45.0.0</td></tr><tr><td class="halign-left valign-top">Granularity</td><td class="halign-left valign-top">Гранулярность сбора метрик, в минутах.<br/>
По умолчанию: значение <a href="#granularity">[General]::Granularity</a>.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top">1.45.0.0</td></tr><tr><td class="halign-left valign-top"><strong><a id="s1Detach" aria-hidden="true"></a>[s1Detach]</strong></td><td class="halign-left valign-top">Параметры для метрик S1, связанных с дерегистрацией абонента.</td><td class="halign-left valign-top"></td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top">1.46.0.0</td></tr><tr><td class="halign-left valign-top">Granularity</td><td class="halign-left valign-top">Гранулярность сбора метрик, в минутах.<br/>
По умолчанию: значение <a href="#granularity">[General]::Granularity</a>.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top">1.46.0.0</td></tr><tr><td class="halign-left valign-top"><strong><a id="s1BearerActivation" aria-hidden="true"></a>[s1BearerActivation]</strong></td><td class="halign-left valign-top">Параметры для метрик S1, связанных с активацией bearer-службы.</td><td class="halign-left valign-top"></td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top">1.45.0.0</td></tr><tr><td class="halign-left valign-top">Granularity</td><td class="halign-left valign-top">Гранулярность сбора метрик, в минутах.<br/>
По умолчанию: значение <a href="#granularity">[General]::Granularity</a>.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top">1.45.0.0</td></tr><tr><td class="halign-left valign-top"><strong><a id="s1BearerDeactivation" aria-hidden="true"></a>[s1BearerDeactivation]</strong></td><td class="halign-left valign-top">Параметры для метрик S1, связанных с деактивацией bearer-службы.</td><td class="halign-left valign-top"></td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top">1.45.0.0</td></tr><tr><td class="halign-left valign-top">Granularity</td><td class="halign-left valign-top">Гранулярность сбора метрик, в минутах.<br/>
По умолчанию: значение <a href="#granularity">[General]::Granularity</a>.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top">1.45.0.0</td></tr><tr><td class="halign-left valign-top"><strong><a id="s1BearerModification" aria-hidden="true"></a>[s1BearerModification]</strong></td><td class="halign-left valign-top">Параметры для метрик S1, связанных с модификацией bearer-службы.</td><td class="halign-left valign-top"></td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top">1.46.0.0</td></tr><tr><td class="halign-left valign-top">Granularity</td><td class="halign-left valign-top">Гранулярность сбора метрик, в минутах.<br/>
По умолчанию: значение <a href="#granularity">[General]::Granularity</a>.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top">1.46.0.0</td></tr><tr><td class="halign-left valign-top"><strong><a id="s1Security" aria-hidden="true"></a>[s1Security]</strong></td><td class="halign-left valign-top">Параметры для метрик S1, связанных с аутентификацией абонента.</td><td class="halign-left valign-top"></td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top">1.46.0.0</td></tr><tr><td class="halign-left valign-top">Granularity</td><td class="halign-left valign-top">Гранулярность сбора метрик, в минутах.<br/>
По умолчанию: значение <a href="#granularity">[General]::Granularity</a>.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top">1.46.0.0</td></tr><tr><td class="halign-left valign-top"><strong><a id="s1Service" aria-hidden="true"></a>[s1Service]</strong></td><td class="halign-left valign-top">Параметры для метрик S1, связанных с процедурой Service Request.</td><td class="halign-left valign-top"></td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top">1.46.0.0</td></tr><tr><td class="halign-left valign-top">Granularity</td><td class="halign-left valign-top">Гранулярность сбора метрик, в минутах.<br/>
По умолчанию: значение <a href="#granularity">[General]::Granularity</a>.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top">1.46.0.0</td></tr><tr><td class="halign-left valign-top"><strong><a id="handover" aria-hidden="true"></a>[handover]</strong></td><td class="halign-left valign-top">Параметры для метрик, связанных с процедурой Handover.</td><td class="halign-left valign-top"></td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top">1.46.0.0</td></tr><tr><td class="halign-left valign-top">Granularity</td><td class="halign-left valign-top">Гранулярность сбора метрик, в минутах.<br/>
По умолчанию: значение <a href="#granularity">[General]::Granularity</a>.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top">1.46.0.0</td></tr><tr><td class="halign-left valign-top"><strong><a id="tau" aria-hidden="true"></a>[tau]</strong></td><td class="halign-left valign-top">Параметры для метрик, связанных с процедурой Tracking Area Update.</td><td class="halign-left valign-top"></td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top">1.46.0.0</td></tr><tr><td class="halign-left valign-top">Granularity</td><td class="halign-left valign-top">Гранулярность сбора метрик, в минутах.<br/>
По умолчанию: значение <a href="#granularity">[General]::Granularity</a>.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top">1.46.0.0</td></tr><tr><td class="halign-left valign-top"><strong><a id="sgsInterface" aria-hidden="true"></a>[sgsInterface]</strong></td><td class="halign-left valign-top">Параметры для метрик SGs.</td><td class="halign-left valign-top"></td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top">1.46.0.0</td></tr><tr><td class="halign-left valign-top">Granularity</td><td class="halign-left valign-top">Гранулярность сбора метрик, в минутах.<br/>
По умолчанию: значение <a href="#granularity">[General]::Granularity</a>.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top">1.46.0.0</td></tr><tr><td class="halign-left valign-top"><strong><a id="svInterface" aria-hidden="true"></a>[svInterface]</strong></td><td class="halign-left valign-top">Параметры для метрик Sv (SRVCC HO).</td><td class="halign-left valign-top"></td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top">1.46.0.0</td></tr><tr><td class="halign-left valign-top">Granularity</td><td class="halign-left valign-top">Гранулярность сбора метрик, в минутах.<br/>
По умолчанию: значение <a href="#granularity">[General]::Granularity</a>.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top">1.46.0.0</td></tr><tr><td class="halign-left valign-top"><strong><a id="resource" aria-hidden="true"></a>[resource]</strong></td><td class="halign-left valign-top">Параметры для метрик, связанных с ресурсами хоста.</td><td class="halign-left valign-top"></td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top">1.46.0.0</td></tr><tr><td class="halign-left valign-top">Granularity</td><td class="halign-left valign-top">Гранулярность сбора метрик, в минутах.<br/>
По умолчанию: значение <a href="#granularity">[General]::Granularity</a>.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top">1.46.0.0</td></tr><tr><td class="halign-left valign-top"><strong><a id="users" aria-hidden="true"></a>[users]</strong></td><td class="halign-left valign-top">Параметры сбора различных счётчиков.</td><td class="halign-left valign-top"></td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top">1.46.0.0</td></tr><tr><td class="halign-left valign-top">Granularity</td><td class="halign-left valign-top">Гранулярность сбора метрик, в минутах.<br/>
По умолчанию: значение <a href="#granularity">[General]::Granularity</a>.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top">1.46.0.0</td></tr><tr><td class="halign-left valign-top"><strong><a id="s11Interface" aria-hidden="true"></a>[s11Interface]</strong></td><td class="halign-left valign-top">Параметры для метрик S11.</td><td class="halign-left valign-top"></td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top">1.45.0.0</td></tr><tr><td class="halign-left valign-top">Granularity</td><td class="halign-left valign-top">Гранулярность сбора метрик, в минутах.<br/>
По умолчанию: значение <a href="#granularity">[General]::Granularity</a>.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top">1.45.0.0</td></tr><tr><td class="halign-left valign-top"><strong><a id="paging" aria-hidden="true"></a>[paging]</strong></td><td class="halign-left valign-top">Параметры для метрик, связанных с процедурой Paging.</td><td class="halign-left valign-top"></td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top">1.46.0.0</td></tr><tr><td class="halign-left valign-top">Granularity</td><td class="halign-left valign-top">Гранулярность сбора метрик, в минутах.<br/>
По умолчанию: значение <a href="#granularity">[General]::Granularity</a>.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top">1.46.0.0</td></tr><tr><td class="halign-left valign-top"><strong><a id="s6a_interface" aria-hidden="true"></a>[S6a-interface]</strong></td><td class="halign-left valign-top">Параметры для метрик S6a.</td><td class="halign-left valign-top"></td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top">1.45.0.0</td></tr><tr><td class="halign-left valign-top">Granularity</td><td class="halign-left valign-top">Гранулярность сбора метрик, в минутах.<br/>
По умолчанию: значение <a href="#granularity">[General]::Granularity</a>.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top">1.45.0.0</td></tr></tbody></table></figure>
<figure class="listing-block"><figcaption>Пример</figcaption>
<pre class="highlightjs highlight"><code class="language-ini hljs" data-lang="ini">[General]
Enable = 1;
Granularity = 30;
Directory = &#34;/usr/protei/Protei_MME/metrics&#34;;
NodeName = MME-1;

[Diameter]
Enable = 1;
Granularity = 15;

[S6a-interface]
Enable = 1;
Granularity = 1;</code></pre></figure>

  <nav>
    <ul>
    <li>
      <a href="/project_xyz/">XYZ</a>
    </li>
    <li>
      <a aria-current="true" class="ancestor" href="/mme/">Эксплуатационная документация MME</a>
    </li>
    </ul>
  </nav>

<div class="edit-meta">

<br></div><nav class="pagination"><a class="nav nav-prev" href="http://localhost:1313/mme/config/long_mnc/" title="long_mnc.cfg"><i class="fas fa-arrow-left" aria-hidden="true"></i>&nbsp;Prev - long_mnc.cfg</a>
<a class="nav nav-next" href="http://localhost:1313/mme/config/mme/" title="mme.cfg">Next - mme.cfg <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://themes.gohugo.io/hugo-theme-techdoc/">TechDoc</a>. Designed by <a href="https://github.com/thingsym/hugo-theme-techdoc">Thingsym</a>.</p>
</footer>
</main>
<div class="sidebar">

<div class="sidebar-footer"></div>
</div>

</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
