<!DOCTYPE html>
<html lang="ru-ru">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Эксплуатационная документация MME</title>
<meta name="generator" content="Hugo 0.92.2" />
<link href="http://localhost:1313//index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="http://localhost:1313/logging/">
<link rel="stylesheet" href="http://localhost:1313/css/theme.min.css">
<link rel="stylesheet" href="http://localhost:1313/css/chroma.min.css">
<script defer src="http://localhost:1313//js/fontawesome6/all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js" integrity="sha256-H3cjtrm/ztDeuhCN9I4yh4iN2Ybx/y1RM7rMmAesA0k=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha256-4XodgW4TwIJuDtf+v6vDJ39FVxI0veC/kSCCmnFp7ck=" crossorigin="anonymous"></script>
<script src="http://localhost:1313/js/bundle.js"></script><style>
:root {}
</style>
<meta property="og:title" content="" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://localhost:1313/logging/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content=""/>
<meta itemprop="name" content="">
<meta itemprop="description" content=""></head>
<body>

<div class="container"><header>
<h1>Эксплуатационная документация MME</h1>
</header>
<div class="global-menu">
<nav>
<ul>
<li id="basics" class=""><a href="/basics/"></a></li>
<li id="config" class=""><a href="/config/"></a></li>
<li id="logging" class="active "><a href="/logging/"></a></li>
<li id="oam" class=""><a href="/oam/"></a></li>
<li id="alarm" class=""><a href="/alarm/">Alarms</a></li>
<li id="description" class=""><a href="/description/">Descriptions</a></li>
<li id="version_history" class=""><a href="/version_history/">Version_histories</a></li></ul>
</nav>
</div>

<div class="content-container">
<main><h1></h1><div class="sect1">
<h2 id="_журналы">1. Журналы</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Узел MME ведет следующие журналы:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>EDR:</p>
<div class="ulist">
<ul>
<li>
<p><a href="edr/connect.html">connect_cdr</a> – журнал событий с PDN-соединениями;</p>
</li>
<li>
<p><a href="edr/dedicated_bearer.html">dedicated_bearer_cdr</a> – журнал событий с выделенной bearer-службой;</p>
</li>
<li>
<p><a href="edr/diam.html">diam_cdr</a> – журнал событий Diameter;</p>
</li>
<li>
<p><a href="edr/enodeb.html">enodeb_cdr</a> – журнал событий eNodeB;</p>
</li>
<li>
<p><a href="edr/gtp_c.html">gtp_c_cdr</a> – журнал событий GTP-C;</p>
</li>
<li>
<p><a href="edr/gtp_c_overload.html">gtp_c_overload</a> – журнал событий перегрузки интерфейса GTP-C;</p>
</li>
<li>
<p><a href="edr/http.html">http_cdr</a> – журнал событий HTTP;</p>
</li>
<li>
<p><a href="edr/irat_handover.html">irat_handover_cdr</a> – журнал межсетевого хэндовера;</p>
</li>
<li>
<p><a href="edr/lte_handover.html">lte_handover_cdr</a> – журнал хэндовера в сети LTE;</p>
</li>
<li>
<p><a href="edr/paging.html">paging_cdr</a> – журнал событий Paging;</p>
</li>
<li>
<p><a href="edr/reject.html">reject_cdr</a> – журнал событий отбоя сообщений;</p>
</li>
<li>
<p><a href="edr/s1ap.html">s1ap_cdr</a> – журнал событий S1AP;</p>
</li>
<li>
<p><a href="edr/s1ap_context.html">s1ap_context_cdr</a> – журнал событий с контекстом S1AP;</p>
</li>
<li>
<p><a href="edr/s1ap_overload.html">s1ap_overload_cdr</a> – журнал событий перегрузки интерфейса S1AP;</p>
</li>
<li>
<p><a href="edr/sgsap.html">sgsap_cdr</a> – журнал событий SGsAP;</p>
</li>
<li>
<p><a href="edr/tau.html">tau_cdr</a> – журнал событий Tracking-Area-Update;</p>
</li>
</ul>
</div>
</li>
<li>
<p>log:</p>
<div class="ulist">
<ul>
<li>
<p>alarm – общий журнал аварий системы;</p>
</li>
<li>
<p>alarm_cdr – журнал CDR подсистемы сбора аварий;</p>
</li>
<li>
<p>alarm_trace – журнал действий подсистемы сбора аварий;</p>
</li>
<li>
<p>bc_trace – журнал действий базовой компоненты;</p>
</li>
<li>
<p>bc_warning – журнал предупреждений базовой компоненты;</p>
</li>
<li>
<p>COM_trace – журнал действий подсистемы конфигурирования компонент;</p>
</li>
<li>
<p>COM_warning – журнал предупреждений подсистемы конфигурирования компонент;</p>
</li>
<li>
<p>config – журнал загрузок конфигурационных файлов</p>
</li>
<li>
<p>db_trace – журнал действий базы данных MME;</p>
</li>
<li>
<p>diam_info – журнал событий протокола Diameter;</p>
</li>
<li>
<p>diam_trace – журнал действий протокола Diameter;</p>
</li>
<li>
<p>diam_warning – журнал предупреждений протокола Diameter;</p>
</li>
<li>
<p>dns_trace – журнал действий протокола DNS;</p>
</li>
<li>
<p>dns_warning – журнал предупреждений протокола DNS;</p>
</li>
<li>
<p>GTP_C_trace – журнал действий протокола GTP Control Plane: GTPv1-C и GTPv2;</p>
</li>
<li>
<p>GTP_C_warning – журнал предупреждений протокола GTP Control Plane: GTPv1-C и GTPv2;</p>
</li>
<li>
<p>http_trace – журнал действий HTTP-интерфейса;</p>
</li>
<li>
<p>mme_config – журнал чтения конфигурационных файлов MME: <strong>mme.cfg</strong>, <strong>served_plmn.cfg</strong> и связанных с ним <strong>*_rules</strong>;</p>
</li>
<li>
<p>profilers – журнал использования физических ресурсов и логик приложения;</p>
</li>
<li>
<p>S1AP_trace – журнал действий протокола S1AP;</p>
</li>
<li>
<p>S1AP_warning – журнал предупреждений протокола S1AP;</p>
</li>
<li>
<p>sctp_binary – дамп SCTP-соединений;</p>
</li>
<li>
<p>Sg_info – журнал событий системы сигнализации;</p>
</li>
<li>
<p>Sg_trace – журнал действий системы сигнализации;</p>
</li>
<li>
<p>Sg_warning – журнал предупреждений системы сигнализации;</p>
</li>
<li>
<p>SGsAP_trace – журнал действий протокола SGsAP;</p>
</li>
<li>
<p>SGsAP_warning – журнал предупреждений протокола SGsAP;</p>
</li>
<li>
<p>si – журнал действий сокет-интерфейса;</p>
</li>
<li>
<p>si_info – журнал событий сокет-интерфейса;</p>
</li>
<li>
<p>si_warning – журнал предупреждений сокет-интерфейса;</p>
</li>
<li>
<p>trace – общий журнал действий;</p>
</li>
<li>
<p>ue_trace – журнал отслеживания устройств.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>

<div class="edit-meta">

<br></div><nav class="pagination"><a class="nav nav-prev" href="http://localhost:1313/config/zc_rules/" title=""><i class="fas fa-arrow-left" aria-hidden="true"></i>&nbsp;Prev - </a>
<a class="nav nav-next" href="http://localhost:1313/logging/edr/" title="">Next -  <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://themes.gohugo.io/hugo-theme-techdoc/">TechDoc</a>. Designed by <a href="https://github.com/thingsym/hugo-theme-techdoc">Thingsym</a>.</p>
</footer>
</main>



<aside>
    <div id="sidebar" class="nav-collapse">
        
        <ul class="sidebar-menu">
          
          
              
            <li>
            <a href="/basics/">
                
                <span></span>
            </a>
          
          </li>
          
              
            <li>
            <a href="/config/">
                
                <span></span>
            </a>
          
          </li>
          
              
            <li>
            <a href="/logging/">
                
                <span></span>
            </a>
          
          </li>
          
              
            <li>
            <a href="/oam/">
                
                <span></span>
            </a>
          
          </li>
          
              
            <li>
            <a href="/alarm/">
                
                <span>Alarms</span>
            </a>
          
          </li>
          
              
            <li>
            <a href="/description/">
                
                <span>Descriptions</span>
            </a>
          
          </li>
          
              
            <li>
            <a href="/version_history/">
                
                <span>Version_histories</span>
            </a>
          
          </li>
          
            <li> <a href="https://github.com/gohugoio/hugo/issues" target="blank">Questions and Issues</a> </li>
            <li> <a href="#" target="blank">Edit this Page</a> </li>
        </ul>
        
    </div>
</aside>


</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
