<!DOCTYPE html>
<html lang="ru-ru">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>LTE Handover EDR - Эксплуатационная документация</title>
<meta name="description" content="Журнал lte_handover_cdr">
<meta name="generator" content="Hugo 0.119.0">
<link href="http://localhost:1313//index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="http://localhost:1313/mme/logging/edr/lte_handover/">
<link rel="stylesheet" href="http://localhost:1313/css/theme.min.css">
<link rel="stylesheet" href="http://localhost:1313/css/chroma.min.css">
<script defer src="http://localhost:1313//js/fontawesome6/all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js" integrity="sha256-H3cjtrm/ztDeuhCN9I4yh4iN2Ybx/y1RM7rMmAesA0k=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha256-4XodgW4TwIJuDtf+v6vDJ39FVxI0veC/kSCCmnFp7ck=" crossorigin="anonymous"></script>
<script src="http://localhost:1313/js/bundle.js"></script><style>
:root {}
</style>
<meta property="og:title" content="LTE Handover EDR" />
<meta property="og:description" content="Журнал lte_handover_cdr" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/mme/logging/edr/lte_handover/" /><meta property="article:section" content="mme" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="LTE Handover EDR"/>
<meta name="twitter:description" content="Журнал lte_handover_cdr"/>
<meta itemprop="name" content="LTE Handover EDR">
<meta itemprop="description" content="Журнал lte_handover_cdr">

<meta itemprop="wordCount" content="293">
<meta itemprop="keywords" content="" /></head>
<body>

<div class="container"><header>
<h1>Эксплуатационная документация</h1>
</header>
<div class="global-menu">
<nav>
<ul>
<li id="project_xyz" class=""><a href="/project_xyz/">XYZ</a></li>
<li id="mme" class="active "><a href="/mme/">Эксплуатационная документация MME</a></li></ul>
</nav>
</div>

<div class="content-container">
<main><h1>LTE Handover EDR</h1>
<section id="preamble" aria-label="Preamble"><figure class="table-block"><figcaption>Таблица 1. Описание используемых полей</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 6.6666%;"/><col style="width: 26.6666%;"/><col style="width: 53.3333%;"/><col style="width: 13.3335%;"/></colgroup><thead><tr><th class="halign-left valign-top">N</th><th class="halign-left valign-top">Поле</th><th class="halign-left valign-top">Описание</th><th class="halign-left valign-top">Тип</th></tr></thead><tbody><tr><td class="halign-left valign-top">1</td><td class="halign-left valign-top">DateTime</td><td class="halign-left valign-top">Дата и время события. Формат:<br/>
<strong><em>YYYY-MM-DD HH:MM:SS</em></strong>.</td><td class="halign-left valign-top">datetime</td></tr><tr><td class="halign-left valign-top">2</td><td class="halign-left valign-top"><a href="#event_lte_handover">Event</a></td><td class="halign-left valign-top">Событие или процедура, сформировавшая запись.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">3</td><td class="halign-left valign-top">eNodeB UE ID</td><td class="halign-left valign-top">Идентификатор S1-контекста на стороне исходной eNodeB.</td><td class="halign-left valign-top">int</td></tr><tr><td class="halign-left valign-top">4</td><td class="halign-left valign-top">Target eNodeB UE</td><td class="halign-left valign-top">Идентификатор S1-контекста на стороне eNodeB назначения.</td><td class="halign-left valign-top">int</td></tr><tr><td class="halign-left valign-top">5</td><td class="halign-left valign-top">MME UE ID</td><td class="halign-left valign-top">Идентификатор S1-контекста на узле MME.</td><td class="halign-left valign-top">int</td></tr><tr><td class="halign-left valign-top">6</td><td class="halign-left valign-top">IMSI</td><td class="halign-left valign-top">Номер IMSI абонента.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">7</td><td class="halign-left valign-top">MSISDN</td><td class="halign-left valign-top">Номер MSISDN абонента.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">8</td><td class="halign-left valign-top">GUTI</td><td class="halign-left valign-top">Глобальный уникальный временный идентификатор абонента.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">9</td><td class="halign-left valign-top">IMEI</td><td class="halign-left valign-top">Номер IMEI устройства.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">10</td><td class="halign-left valign-top">Source PLMN</td><td class="halign-left valign-top">Идентификатор исходной PLMN.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">11</td><td class="halign-left valign-top">Source TAC</td><td class="halign-left valign-top">Код исходной области отслеживания.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">12</td><td class="halign-left valign-top">Source CellID</td><td class="halign-left valign-top">Идентификатор исходной соты.</td><td class="halign-left valign-top">int/hex</td></tr><tr><td class="halign-left valign-top">13</td><td class="halign-left valign-top">Source eNodeB IP</td><td class="halign-left valign-top">IP-адрес исходной eNodeB.</td><td class="halign-left valign-top">ip</td></tr><tr><td class="halign-left valign-top">14</td><td class="halign-left valign-top">Source IP SGW</td><td class="halign-left valign-top">IP-адрес исходного узла SGW.</td><td class="halign-left valign-top">ip</td></tr><tr><td class="halign-left valign-top">15</td><td class="halign-left valign-top">Target PLMN</td><td class="halign-left valign-top">Идентификатор PLMN назначения.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">16</td><td class="halign-left valign-top">Target TAC</td><td class="halign-left valign-top">Код области отслеживания назначения.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">17</td><td class="halign-left valign-top">Target CellID</td><td class="halign-left valign-top">Идентификатор соты назначения.</td><td class="halign-left valign-top">int/hex</td></tr><tr><td class="halign-left valign-top">18</td><td class="halign-left valign-top">Target eNodeB IP</td><td class="halign-left valign-top">IP-адрес eNodeB назначения.</td><td class="halign-left valign-top">ip</td></tr><tr><td class="halign-left valign-top">19</td><td class="halign-left valign-top">Target IP SGW</td><td class="halign-left valign-top">IP-адрес узла SGW назначения.</td><td class="halign-left valign-top">ip</td></tr><tr><td class="halign-left valign-top">20</td><td class="halign-left valign-top">Duration</td><td class="halign-left valign-top">Длительность процедуры, в миллисекундах.</td><td class="halign-left valign-top">int</td></tr><tr><td class="halign-left valign-top">21</td><td class="halign-left valign-top">Procedure Type:ErrorCode</td><td class="halign-left valign-top">Тип процедуры + Внутренний <a href="logging/edr/error_code.html">код MME</a> результата. Формат:<br/>
<strong><em>&lt;procedure_type&gt;:&lt;error_code&gt;</em></strong>.<br/>
<strong><em>1</em></strong> – <a href="#handover_s1">Handover S1</a>;<br/>
<strong><em>2</em></strong> – <a href="#handover_x2">Handover X2</a>.</td><td class="halign-left valign-top">object</td></tr><tr><td class="halign-left valign-top">22</td><td class="halign-left valign-top">Target eNodeB ID</td><td class="halign-left valign-top">Идентификатор eNodeB назначения.</td><td class="halign-left valign-top">int/hex</td></tr></tbody></table></figure></section>
<section class="doc-section level-1"><h2 id="event_lte_handover"><a class="anchor" href="#event_lte_handover" aria-hidden="true"></a><a class="link" href="#event_lte_handover">События и процедуры, Event</a></h2><div class="ulist"><ul><li><a href="#handover_s1">Handover S1</a>;</li><li><a href="#handover_x2">Handover X2</a>.</li></ul></div></section>
<section class="doc-section level-1"><h2 id="handover_s1"><a class="anchor" href="#handover_s1" aria-hidden="true"></a><a class="link" href="#handover_s1">Handover S1</a></h2><div class="listing-block"><pre class="highlightjs highlight"><code class="language-log hljs" data-lang="log">DateTime,S1,Source eNodeB UE ID,Target eNodeB UE ID,MME UE ID,IMSI,MSISDN,GUTI,IMEI,Source PLMN,Source TAC,Source CellID,Source eNodeB IP,Source IP SGW,Target PLMN,Target TAC,Target CellID,Target eNodeB IP,Target IP SGW,Duration,1:ErrorCodeTarget eNodeB ID</code></pre></div>
<figure class="table-block"><figcaption>Таблица 2. Локальные коды ошибок</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 5.8823%;"/><col style="width: 94.1177%;"/></colgroup><thead><tr><th class="halign-left valign-top">N</th><th class="halign-left valign-top">Описание</th></tr></thead><tbody><tr><td class="halign-left valign-top">1</td><td class="halign-left valign-top">Недопустимый идентификатор PLMN назначения.</td></tr><tr><td class="halign-left valign-top">2</td><td class="halign-left valign-top">IP-адрес узла MME назначения неизвестен.</td></tr><tr><td class="halign-left valign-top">3</td><td class="halign-left valign-top">Абонент в состоянии ECM-IDLE.</td></tr><tr><td class="halign-left valign-top">4</td><td class="halign-left valign-top">Получен сообщение S1AP: HANDOVER FAILURE.</td></tr><tr><td class="halign-left valign-top">5</td><td class="halign-left valign-top">Получено сообщение S1AP: HANDOVER CANCEL.</td></tr><tr><td class="halign-left valign-top">6</td><td class="halign-left valign-top">MME назначения отказал в приёме абонента.</td></tr><tr><td class="halign-left valign-top">7</td><td class="halign-left valign-top">SGW назначения отказал создание сессии.</td></tr><tr><td class="halign-left valign-top">8</td><td class="halign-left valign-top">eNodeB назначения не приняла ни одной bearer-службы по умолчанию.</td></tr><tr><td class="halign-left valign-top">9</td><td class="halign-left valign-top">eNodeB назначения не отправила запрос S1AP: HANDOVER REQUEST ACKNOWLEDGE.</td></tr><tr><td class="halign-left valign-top">10</td><td class="halign-left valign-top">MME назначения не отправила запрос GTPv2-C: Forward Access Context Acknowledge.</td></tr><tr><td class="halign-left valign-top">11</td><td class="halign-left valign-top">eNodeB назначения не отправил сообщение S1AP: HANDOVER NOTIFY.</td></tr><tr><td class="halign-left valign-top">12</td><td class="halign-left valign-top">MME назначения не отправил сообщение GTPv2-C: Forward Relocation Complete Notification.</td></tr><tr><td class="halign-left valign-top">13</td><td class="halign-left valign-top">eNodeB не отправила сообщение S1AP: UE CONTEXT RELEASE COMPLETE.</td></tr><tr><td class="halign-left valign-top">14</td><td class="halign-left valign-top">Не удалось сбросить сессии на узле SGW.</td></tr><tr><td class="halign-left valign-top">15</td><td class="halign-left valign-top">Попытка хэндовера из области {TAC} сети {NB-IoT}.</td></tr><tr><td class="halign-left valign-top">16</td><td class="halign-left valign-top">Ошибка обработки сообщения Context-Request.</td></tr></tbody></table></figure></section>
<section class="doc-section level-1"><h2 id="handover_x2"><a class="anchor" href="#handover_x2" aria-hidden="true"></a><a class="link" href="#handover_x2">Handover X2</a></h2><div class="listing-block"><pre class="highlightjs highlight"><code class="language-log hljs" data-lang="log">DateTime,X2,Source eNodeB UE ID,Target eNodeB UE ID,MME UE ID,IMSI,MSISDN,GUTI,IMEI,Source PLMN,Source TAC,Source CellID,Source eNodeB IP,Source IP SGW,Target PLMN,Target TAC,Target CellID,Target eNodeB IP,Target IP SGW,Duration,2:ErrorCodeTarget eNodeB ID</code></pre></div>
<figure class="table-block"><figcaption>Таблица 3. Локальные коды ошибок</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 5.8823%;"/><col style="width: 94.1177%;"/></colgroup><thead><tr><th class="halign-left valign-top">N</th><th class="halign-left valign-top">Описание</th></tr></thead><tbody><tr><td class="halign-left valign-top">1</td><td class="halign-left valign-top">Нечего создать на новом узле SGW.</td></tr><tr><td class="halign-left valign-top">2</td><td class="halign-left valign-top">Нечего активировать на предыдущем узле SGW.</td></tr><tr><td class="halign-left valign-top">3</td><td class="halign-left valign-top">Не удалось ничего создать на новом узле SGW.</td></tr><tr><td class="halign-left valign-top">4</td><td class="halign-left valign-top">Не удалось ничего модифицировать на предыдущем узле SGW.</td></tr></tbody></table></figure></section>

  <nav>
    <ul>
    <li>
      <a href="/project_xyz/">XYZ</a>
    </li>
    <li>
      <a aria-current="true" class="ancestor" href="/mme/">Эксплуатационная документация MME</a>
    </li>
    </ul>
  </nav>

<div class="edit-meta">

<br></div><nav class="pagination"><a class="nav nav-prev" href="http://localhost:1313/mme/logging/edr/irat_handover/" title="Inter-RAT Handover EDR"><i class="fas fa-arrow-left" aria-hidden="true"></i>&nbsp;Prev - Inter-RAT Handover EDR</a>
<a class="nav nav-next" href="http://localhost:1313/mme/logging/edr/paging/" title="Paging EDR">Next - Paging EDR <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://themes.gohugo.io/hugo-theme-techdoc/">TechDoc</a>. Designed by <a href="https://github.com/thingsym/hugo-theme-techdoc">Thingsym</a>.</p>
</footer>
</main>
<div class="sidebar">

<div class="sidebar-footer"></div>
</div>

</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
