<!DOCTYPE html>
<html lang="ru-ru">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Статистика MME - Эксплуатационная документация</title>
<meta name="description" content="Описание формата файлов статистики MME">
<meta name="generator" content="Hugo 0.119.0">
<link href="http://localhost:1313//index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="http://localhost:1313/mme/logging/stat/">
<link rel="stylesheet" href="http://localhost:1313/css/theme.min.css">
<link rel="stylesheet" href="http://localhost:1313/css/chroma.min.css">
<script defer src="http://localhost:1313//js/fontawesome6/all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js" integrity="sha256-H3cjtrm/ztDeuhCN9I4yh4iN2Ybx/y1RM7rMmAesA0k=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha256-4XodgW4TwIJuDtf+v6vDJ39FVxI0veC/kSCCmnFp7ck=" crossorigin="anonymous"></script>
<script src="http://localhost:1313/js/bundle.js"></script><style>
:root {}
</style>
<meta property="og:title" content="Статистика MME" />
<meta property="og:description" content="Описание формата файлов статистики MME" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://localhost:1313/mme/logging/stat/" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Статистика MME"/>
<meta name="twitter:description" content="Описание формата файлов статистики MME"/>
<meta itemprop="name" content="Статистика MME">
<meta itemprop="description" content="Описание формата файлов статистики MME"></head>
<body>

<div class="container"><header>
<h1>Эксплуатационная документация</h1>
</header>
<div class="global-menu">
<nav>
<ul>
<li id="project_xyz" class=""><a href="/project_xyz/">XYZ</a></li>
<li id="mme" class="active "><a href="/mme/">Эксплуатационная документация MME</a></li></ul>
</nav>
</div>

<div class="content-container">
<main><h1>Статистика MME</h1><section id="preamble" aria-label="Preamble"><p>В данном разделе приведено описание файлов статистики.
По умолчанию файлы хранятся в директории <strong><em>/usr/protei/Protei_MME/metrics</em></strong>.</p>
<p>Статистическая информация собирается приложением и настраивается в конфигурационном файле <a href="config/metrics.html">metrics.cfg</a>.</p></section>
<section class="doc-section level-1"><h2 id="_правила_формирования_метрик"><a class="anchor" href="#_правила_формирования_метрик" aria-hidden="true"></a><a class="link" href="#_правила_формирования_метрик">Правила формирования метрик</a></h2><div class="olist arabic"><ol class="arabic"><li>Файл с метриками хранится не менее 10 дней.</li><li>Файл имеет формат CSV.</li><li>Для файлов определена политика ротации.</li><li>Файл подготавливается и выгружается сразу по окончании периода гранулярности.</li><li>Система мониторинга отображает данные по прошествии половины периода изменений.</li><li>Формат файла не меняется из-за внешних факторов.</li><li>Статистика по каждому гранулярному периоду записывается в отдельный файл.</li><li>Если событие охватывает несколько периодов, то оно учитывается только в статистике первого периода.</li><li>Файлы хранятся локально.</li><li>Для получения файлов используется SFTP-интерфейс.</li><li>В файле используется группирование вплоть до уровня TAI (реализация для уровня CellID на текущий момент невозможна).</li><li>Сбор метрик активируется в момент начала гранулярного периода, независимо от времени запуска счетчика.</li><li>Метрики,у которых отсутствует значение поля <strong>Группа</strong>, считается агрегированными.</li><li>Если не наступило ни одно событие, то сооответствующему параметру присваивается значение 0.</li><li>Для неагрегированных метрик нулевые значения опускаются и не записываются в файл.</li></ol></div></section>
<section class="doc-section level-1"><h2 id="_имя_файла"><a class="anchor" href="#_имя_файла" aria-hidden="true"></a><a class="link" href="#_имя_файла">Имя файла</a></h2><p>Файлу статистики присваивается имя следующего формата: <strong><em>&lt;node_name&gt;</em>&lt;PM-Group&gt;_&lt;datetime&gt;_&lt;granularity&gt;.csv_</strong></p>
<div class="table-block"><table class="frame-all grid-all stretch"><colgroup><col style="width: 25%;"/><col style="width: 66.6666%;"/><col style="width: 8.3334%;"/></colgroup><thead><tr><th class="halign-left valign-top">Параметр</th><th class="halign-left valign-top">Описание</th><th class="halign-left valign-top">Тип</th></tr></thead><tbody><tr><td class="halign-left valign-top">node_name</td><td class="halign-left valign-top">Имя узла. Задается значением <a href="config/metrics.html#node_name">metrics.cfg::[General]::NodeName</a>.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">PM-Group</td><td class="halign-left valign-top">Имя запроса или интерфейса с заменой пробелов на дефисы, <strong>-</strong>.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">datetime</td><td class="halign-left valign-top">Дата и время. Формат:<br/>
<strong><em>&lt;YYYY&gt;-&lt;MM&gt;-&lt;DD&gt;T&lt;hh&gt;:&lt;mm&gt;&lt;offset&gt;</em></strong><br/>
NOTE: Время задается в 24-часовом формате.</td><td class="halign-left valign-top">datetime</td></tr><tr><td class="halign-left valign-top">&lt;YYYY&gt;</td><td class="halign-left valign-top">Год в формате четырехзначного числа.</td><td class="halign-left valign-top">int</td></tr><tr><td class="halign-left valign-top">&lt;MM&gt;</td><td class="halign-left valign-top">Месяц в формате двухзначного числа с добавлением нулей слева.</td><td class="halign-left valign-top">int</td></tr><tr><td class="halign-left valign-top">&lt;DD&gt;</td><td class="halign-left valign-top">День месяца в формате двухзначного числа с добавлением нулей слева.</td><td class="halign-left valign-top">int</td></tr><tr><td class="halign-left valign-top">&lt;hh&gt;</td><td class="halign-left valign-top">Час в формате двухзначного числа с добавлением нулей слева.</td><td class="halign-left valign-top">int</td></tr><tr><td class="halign-left valign-top">&lt;mm&gt;</td><td class="halign-left valign-top">Минута в формате двухзначного числа с добавлением нулей слева.</td><td class="halign-left valign-top">int</td></tr><tr><td class="halign-left valign-top">&lt;offset&gt;</td><td class="halign-left valign-top">Отклонение от времени UTC со знаком. Формат:<br/>
<strong><em>+hhmm</em></strong>/<strong><em>-hhmm</em></strong></td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top"><strong>granularity</strong></td><td class="halign-left valign-top">Период гранулярности метрик. Задается значением <a href="config/metrics.html#node_name">metrics.cfg::[General]::Granularity</a>.<br/>
<strong><em>5min</em></strong>/<strong><em>15min</em></strong>/<strong><em>30min</em></strong>/<strong><em>60min</em></strong>.</td><td class="halign-left valign-top">units</td></tr></tbody></table></div>
<figure class="listing-block"><figcaption>Пример</figcaption>
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">NSK-MME01_MME-S1-attach_2023-08-08T15:00-0300_5min.csv
MSK-MME02_MME-S11-interface_2023-07-06T05:15+0300_15min.csv</code></pre></figure></section>
<section class="doc-section level-1"><h2 id="_содержимое_файла"><a class="anchor" href="#_содержимое_файла" aria-hidden="true"></a><a class="link" href="#_содержимое_файла">Содержимое файла</a></h2><p>Файл статистики имеет следующую структуру:</p>
<div class="listing-block"><pre class="highlightjs highlight"><code class="language-csv hljs" data-lang="csv">&lt;direction&gt;,&lt;metrics_name&gt;,&lt;metrics_group&gt;:&lt;metrics_group_value&gt;,&lt;metrics_value&gt;</code></pre></div>
<div class="table-block"><table class="frame-all grid-all stretch"><colgroup><col style="width: 25%;"/><col style="width: 66.6666%;"/><col style="width: 8.3334%;"/></colgroup><thead><tr><th class="halign-left valign-top">Параметр</th><th class="halign-left valign-top">Описание</th><th class="halign-left valign-top">Тип</th></tr></thead><tbody><tr><td class="halign-left valign-top">direction</td><td class="halign-left valign-top">Направление передачи сообщения, по которому считается метрика.<br/>
<strong><em>rx</em></strong> – входящее сообщение;<br/>
<strong><em>tx</em></strong> – исходящее сообщение.<br/>
NOTE: Для метрик, где невозможно определить направление, значение отсутствует.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">metrics_name</td><td class="halign-left valign-top">Название метрики.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">metrics_group</td><td class="halign-left valign-top">Название группы метрик.<br/>
NOTE: Для агрегированных метрик по всем группам значение отсутствует.<br/>
Возможно деление только по одной группе метрик в строке.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">metrics_group_value</td><td class="halign-left valign-top">Значение группы метрик.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">metrics_value</td><td class="halign-left valign-top">Значение метрики.</td><td class="halign-left valign-top">Any</td></tr></tbody></table></div>
<figure class="listing-block"><figcaption>Пример</figcaption>
<pre class="highlightjs highlight"><code class="language-csv hljs" data-lang="csv">rx,createBearerRequest,,1000
rx,createBearerRequest,TAI:2500103E8,1000
rx,createBearerRequest,APN:internet.mnc01.mcc250.gprs,800
rx,createBearerRequest,APN:data.mnc01.mcc250.gprs,200
rx,createBearerRequest,IMSIPLMN:99999,1000
tx,createBearerResponse,,900
tx,createBearerResponse,TAI:2500103E8,900
tx,createBearerResponse,APN:internet.mnc01.mcc250.gprs,800
tx,createBearerResponse,APN:data.mnc01.mcc250.gprs,100
tx,createBearerResponse,IMSIPLMN:99999,900</code></pre></figure></section>
<div class="edit-meta">

<br></div><nav class="pagination"><a class="nav nav-prev" href="http://localhost:1313/mme/logging/edr/error_code/" title="Коды ошибок"><i class="fas fa-arrow-left" aria-hidden="true"></i>&nbsp;Prev - Коды ошибок</a>
<a class="nav nav-next" href="http://localhost:1313/mme/logging/stat/mme_diameter/" title="Diameter">Next - Diameter <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://themes.gohugo.io/hugo-theme-techdoc/">TechDoc</a>. Designed by <a href="https://github.com/thingsym/hugo-theme-techdoc">Thingsym</a>.</p>
</footer>
</main>
<div class="sidebar">

<div class="sidebar-footer"></div>
</div>

</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
