<!DOCTYPE html>
<html lang="ru-ru">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>S1 Detach - Эксплуатационная документация</title>
<meta name="description" content="Статистика процедур S1 Detach">
<meta name="generator" content="Hugo 0.119.0">
<link href="http://localhost:1313//index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="http://localhost:1313/mme/logging/stat/mme_s1_detach/">
<link rel="stylesheet" href="http://localhost:1313/css/theme.min.css">
<link rel="stylesheet" href="http://localhost:1313/css/chroma.min.css">
<script defer src="http://localhost:1313//js/fontawesome6/all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js" integrity="sha256-H3cjtrm/ztDeuhCN9I4yh4iN2Ybx/y1RM7rMmAesA0k=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha256-4XodgW4TwIJuDtf+v6vDJ39FVxI0veC/kSCCmnFp7ck=" crossorigin="anonymous"></script>
<script src="http://localhost:1313/js/bundle.js"></script><style>
:root {}
</style>
<meta property="og:title" content="S1 Detach" />
<meta property="og:description" content="Статистика процедур S1 Detach" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/mme/logging/stat/mme_s1_detach/" /><meta property="article:section" content="mme" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="S1 Detach"/>
<meta name="twitter:description" content="Статистика процедур S1 Detach"/>
<meta itemprop="name" content="S1 Detach">
<meta itemprop="description" content="Статистика процедур S1 Detach">

<meta itemprop="wordCount" content="192">
<meta itemprop="keywords" content="" /></head>
<body>

<div class="container"><header>
<h1>Эксплуатационная документация</h1>
</header>
<div class="global-menu">
<nav>
<ul>
<li id="project_xyz" class=""><a href="/project_xyz/">XYZ</a></li>
<li id="mme" class="active "><a href="/mme/">Эксплуатационная документация MME</a></li></ul>
</nav>
</div>

<div class="content-container">
<main><h1>S1 Detach</h1>
<p>Файл <strong>&lt;node_name&gt;_MME-s1Detach\_\&lt;datetime\&gt;\_\&lt;granularity\&gt;.csv</strong> содержит статистическую информацию по метрикам MME для интерфейса S1 по процедурам Detach.</p>
<p>Подробную информацию см. <a href="https://www.etsi.org/deliver/etsi_ts/124300_124399/124301/17.10.00_60/ts_124301v171000p.pdf">3GPP TS 24.301</a>.</p>
<figure class="table-block"><figcaption>Таблица 1. Описание параметров</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 10%;"/><col style="width: 30%;"/><col style="width: 40%;"/><col style="width: 20%;"/></colgroup><thead><tr><th class="halign-left valign-top">Tx/Rx</th><th class="halign-left valign-top">Метрика</th><th class="halign-left valign-top">Описание</th><th class="halign-left valign-top">Группа</th></tr></thead><tbody><tr><td class="halign-left valign-top">Rx</td><td class="halign-left valign-top"><a id="detachRequest" aria-hidden="true"></a>detachRequest (UE-initiated)</td><td class="halign-left valign-top">Количество сообщений S1 Detach Request с <strong><em>Detach type = EPS detach</em></strong>, инициированных UE.</td><td class="halign-left valign-top">TAI:Value, IMSIPLMN:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="detachSuccess" aria-hidden="true"></a>detachSuccess</td><td class="halign-left valign-top">Количество сообщений S1 Detach Accept в процедуре EPS Detach, в ответ на сообщения Detach Request с <strong><em>Detach type = EPS detach</em></strong>.</td><td class="halign-left valign-top">TAI:Value, IMSIPLMN:Value</td></tr><tr><td class="halign-left valign-top">Rx</td><td class="halign-left valign-top"><a id="detachRequestImsi" aria-hidden="true"></a>detachRequestImsi</td><td class="halign-left valign-top">Количество сообщений S1 Detach Request с <strong><em>Detach type = IMSI detach</em></strong>, инициированных UE.</td><td class="halign-left valign-top">TAI:Value, IMSIPLMN:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="detachSuccessImsi" aria-hidden="true"></a>detachSuccessImsi</td><td class="halign-left valign-top">Количество сообщений S1 Detach Accept в процедуре EPS Detach, в ответ на сообщения Detach Request с <strong><em>Detach type = IMSI detach</em></strong>.</td><td class="halign-left valign-top">TAI:Value, IMSIPLMN:Value</td></tr><tr><td class="halign-left valign-top">Rx</td><td class="halign-left valign-top"><a id="detachRequestCombined" aria-hidden="true"></a>detachRequestCombined</td><td class="halign-left valign-top">Количество сообщений S1 Detach Request с <strong><em>Detach type = combined EPS/IMSI detach</em></strong>, инициированных UE.</td><td class="halign-left valign-top">TAI:Value, IMSIPLMN:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="detachSuccessCombined" aria-hidden="true"></a>detachSuccessCombined</td><td class="halign-left valign-top">Количество сообщений S1 Detach Accept в процедуре EPS Detach, в ответ на сообщения Detach Request с <strong><em>Detach type = combined EPS/IMSI detach</em></strong>.</td><td class="halign-left valign-top">TAI:Value, IMSIPLMN:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="detachRequestMmeInit" aria-hidden="true"></a>detachRequestMmeInit</td><td class="halign-left valign-top">Количество сообщений S1 Detach Request, инициированных со стороны MME.</td><td class="halign-left valign-top">TAI:Value, IMSIPLMN:Value</td></tr><tr><td class="halign-left valign-top">Rx</td><td class="halign-left valign-top"><a id="detachSuccessMmeInit" aria-hidden="true"></a>detachSuccessMmeInit</td><td class="halign-left valign-top">Количество сообщений S1 Detach Accept в процедуре EPS Detach, в ответ на сообщение Detach Request, инициированного со стороны MME.</td><td class="halign-left valign-top">TAI:Value, IMSIPLMN:Value</td></tr></tbody></table></figure>
<figure class="table-block"><figcaption>Таблица 2. Группа</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 11.1111%;"/><col style="width: 66.6666%;"/><col style="width: 22.2223%;"/></colgroup><thead><tr><th class="halign-left valign-top">Название</th><th class="halign-left valign-top">Описание</th><th class="halign-left valign-top">Тип</th></tr></thead><tbody><tr><td class="halign-left valign-top">TAI</td><td class="halign-left valign-top">Идентификатор области отслеживания. Формат:<br/>
<strong><em>&lt;plmn_id&gt;&lt;tac&gt;</em></strong>.</td><td class="halign-left valign-top">hex</td></tr><tr><td class="halign-left valign-top">&lt;plmn_id&gt;</td><td class="halign-left valign-top">Идентификатор сети PLMN.</td><td class="halign-left valign-top">int</td></tr><tr><td class="halign-left valign-top">&lt;tac&gt;</td><td class="halign-left valign-top">Код области отслеживания.</td><td class="halign-left valign-top">hex</td></tr><tr><td class="halign-left valign-top">IMSIPLMN</td><td class="halign-left valign-top">Идентификатор сети PLMN на основе первых 5 цифр из номера IMSI.</td><td class="halign-left valign-top">int</td></tr></tbody></table></figure>
<figure class="listing-block"><figcaption>Пример</figcaption>
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">TAI:2500103E8
IMSIPLMN:25099</code></pre></figure>
<figure class="listing-block"><figcaption>Пример</figcaption>
<pre class="highlightjs highlight"><code class="language-csv hljs" data-lang="csv">rx,detachRequest,,0
rx,detachSuccess,,1
rx,detachSuccess,IMSIPLMN:00101,1
rx,detachSuccess,TAI:001010001,1
tx,detachRequestMmeInit,,1
tx,detachRequestMmeInit,IMSIPLMN:00101,1
tx,detachRequestMmeInit,TAI:001010001,1
tx,detachSuccessMmeInit,,0</code></pre></figure>

  <nav>
    <ul>
    <li>
      <a href="/project_xyz/">XYZ</a>
    </li>
    <li>
      <a aria-current="true" class="ancestor" href="/mme/">Эксплуатационная документация MME</a>
    </li>
    </ul>
  </nav>

<div class="edit-meta">

<br></div><nav class="pagination"><a class="nav nav-prev" href="http://localhost:1313/mme/logging/stat/mme_s1_bearer_modification/" title="S1 Bearer Modification"><i class="fas fa-arrow-left" aria-hidden="true"></i>&nbsp;Prev - S1 Bearer Modification</a>
<a class="nav nav-next" href="http://localhost:1313/mme/logging/stat/mme_s1_security/" title="S1 Security">Next - S1 Security <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://themes.gohugo.io/hugo-theme-techdoc/">TechDoc</a>. Designed by <a href="https://github.com/thingsym/hugo-theme-techdoc">Thingsym</a>.</p>
</footer>
</main>
<div class="sidebar">

<div class="sidebar-footer"></div>
</div>

</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
