<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.20">
<meta name="description" content="Практическое руководство по решению часто встречающихся задач при разработке документации.">
<meta name="author" content="Andrew Tar">
<meta name="copyright" content="Без предварительного письменного разрешения, полученного от ООО "НТЦ ПРОТЕЙ", настоящий документ и любые выдержки из него, с изменениями и переводом на другие языки, не могут быть воспроизведены или использованы.">
<title>Руководство HOW TO</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/*! Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment the following line when using as a custom stylesheet */
/* @import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700"; */
html{font-family:sans-serif;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
b,strong{font-weight:bold}
abbr{font-size:.9em}
abbr[title]{cursor:help;border-bottom:1px dotted #dddddf;text-decoration:none}
dfn{font-style:italic}
hr{height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type=checkbox],input[type=radio]{padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,::before,::after{box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;line-height:1;position:relative;cursor:auto;-moz-tab-size:4;-o-tab-size:4;tab-size:4;word-wrap:anywhere;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ul.square{list-style-type:square}
ul.circle ul:not([class]),ul.disc ul:not([class]),ul.square ul:not([class]){list-style:inherit}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:1px solid #dedede;word-wrap:normal}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre).nobreak{word-wrap:normal}
:not(pre).nowrap{white-space:nowrap}
:not(pre).pre-wrap{white-space:pre-wrap}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;border-radius:3px;box-shadow:0 1px 0 rgba(0,0,0,.2),inset 0 0 0 .1em #fff;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin:0 auto;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:flex;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border:1px solid #e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:none;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:hsla(0,0%,100%,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details{margin-left:1.25rem}
details>summary{cursor:pointer;display:block;position:relative;line-height:1.6;margin-bottom:.625rem;outline:none;-webkit-tap-highlight-color:transparent}
details>summary::-webkit-details-marker{display:none}
details>summary::before{content:"";border:solid transparent;border-left:solid;border-width:.3em 0 .3em .5em;position:absolute;top:.5em;left:-1.25rem;transform:translateX(15%)}
details[open]>summary::before{border:solid transparent;border-top:solid;border-width:.5em .3em 0;transform:translateY(15%)}
details>summary::after{content:"";width:1.25rem;height:1em;position:absolute;top:.3em;left:-1.25rem}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class=paragraph]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6);word-wrap:anywhere}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border:1px solid #e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;border-radius:4px}
.sidebarblock{border:1px solid #dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;border-radius:4px}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:first-child,.sidebarblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child,.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{border-radius:4px;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class=highlight],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos,pre.pygments .linenos{border-right:1px solid;opacity:.35;padding-right:.5em;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
pre.pygments span.linenos{display:inline-block;margin-right:.75em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock:not(.excerpt)>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans-serif;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt>blockquote,.quoteblock .quoteblock{padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt,.quoteblock .quoteblock{margin-left:0}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;font-size:.85rem;text-align:left;margin-right:0}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content{margin-bottom:1.25em;word-wrap:anywhere}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>*>tr>*{border-width:1px}
table.grid-cols>*>tr>*{border-width:0 1px}
table.grid-rows>*>tr>*{border-width:1px 0}
table.frame-all{border-width:1px}
table.frame-ends{border-width:1px 0}
table.frame-sides{border-width:0 1px}
table.frame-none>colgroup+*>:first-child>*,table.frame-sides>colgroup+*>:first-child>*{border-top-width:0}
table.frame-none>:last-child>:last-child>*,table.frame-sides>:last-child>:last-child>*{border-bottom-width:0}
table.frame-none>*>tr>:first-child,table.frame-ends>*>tr>:first-child{border-left-width:0}
table.frame-none>*>tr>:last-child,table.frame-ends>*>tr>:last-child{border-right-width:0}
table.stripes-all>*>tr,table.stripes-odd>*>tr:nth-of-type(odd),table.stripes-even>*>tr:nth-of-type(even),table.stripes-hover>*>tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
li>p:empty:only-child::before{content:"";display:inline-block}
ul.checklist>li>p:first-child{margin-left:-1em}
ul.checklist>li>p:first-child>.fa-square-o:first-child,ul.checklist>li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist>li>p:first-child>input[type=checkbox]:first-child{margin-right:.25em}
ul.inline{display:flex;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
td.hdlist2{word-wrap:anywhere}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:4px solid #fff;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);border-radius:50%;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt,summary{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,td.hdlist1,span.alt,summary{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]{border-bottom:1px dotted}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#header,#content,#footnotes,#footer{max-width:none}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media amzn-kf8,print{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
pre.rouge table td { padding: 5px; }
pre.rouge table pre { margin: 0; }
pre.rouge .cm {
  color: #999988;
  font-style: italic;
}
pre.rouge .cp {
  color: #999999;
  font-weight: bold;
}
pre.rouge .c1 {
  color: #999988;
  font-style: italic;
}
pre.rouge .cs {
  color: #999999;
  font-weight: bold;
  font-style: italic;
}
pre.rouge .c, pre.rouge .ch, pre.rouge .cd, pre.rouge .cpf {
  color: #999988;
  font-style: italic;
}
pre.rouge .err {
  color: #a61717;
  background-color: #e3d2d2;
}
pre.rouge .gd {
  color: #000000;
  background-color: #ffdddd;
}
pre.rouge .ge {
  color: #000000;
  font-style: italic;
}
pre.rouge .gr {
  color: #aa0000;
}
pre.rouge .gh {
  color: #999999;
}
pre.rouge .gi {
  color: #000000;
  background-color: #ddffdd;
}
pre.rouge .go {
  color: #888888;
}
pre.rouge .gp {
  color: #555555;
}
pre.rouge .gs {
  font-weight: bold;
}
pre.rouge .gu {
  color: #aaaaaa;
}
pre.rouge .gt {
  color: #aa0000;
}
pre.rouge .kc {
  color: #000000;
  font-weight: bold;
}
pre.rouge .kd {
  color: #000000;
  font-weight: bold;
}
pre.rouge .kn {
  color: #000000;
  font-weight: bold;
}
pre.rouge .kp {
  color: #000000;
  font-weight: bold;
}
pre.rouge .kr {
  color: #000000;
  font-weight: bold;
}
pre.rouge .kt {
  color: #445588;
  font-weight: bold;
}
pre.rouge .k, pre.rouge .kv {
  color: #000000;
  font-weight: bold;
}
pre.rouge .mf {
  color: #009999;
}
pre.rouge .mh {
  color: #009999;
}
pre.rouge .il {
  color: #009999;
}
pre.rouge .mi {
  color: #009999;
}
pre.rouge .mo {
  color: #009999;
}
pre.rouge .m, pre.rouge .mb, pre.rouge .mx {
  color: #009999;
}
pre.rouge .sa {
  color: #000000;
  font-weight: bold;
}
pre.rouge .sb {
  color: #d14;
}
pre.rouge .sc {
  color: #d14;
}
pre.rouge .sd {
  color: #d14;
}
pre.rouge .s2 {
  color: #d14;
}
pre.rouge .se {
  color: #d14;
}
pre.rouge .sh {
  color: #d14;
}
pre.rouge .si {
  color: #d14;
}
pre.rouge .sx {
  color: #d14;
}
pre.rouge .sr {
  color: #009926;
}
pre.rouge .s1 {
  color: #d14;
}
pre.rouge .ss {
  color: #990073;
}
pre.rouge .s, pre.rouge .dl {
  color: #d14;
}
pre.rouge .na {
  color: #008080;
}
pre.rouge .bp {
  color: #999999;
}
pre.rouge .nb {
  color: #0086B3;
}
pre.rouge .nc {
  color: #445588;
  font-weight: bold;
}
pre.rouge .no {
  color: #008080;
}
pre.rouge .nd {
  color: #3c5d5d;
  font-weight: bold;
}
pre.rouge .ni {
  color: #800080;
}
pre.rouge .ne {
  color: #990000;
  font-weight: bold;
}
pre.rouge .nf, pre.rouge .fm {
  color: #990000;
  font-weight: bold;
}
pre.rouge .nl {
  color: #990000;
  font-weight: bold;
}
pre.rouge .nn {
  color: #555555;
}
pre.rouge .nt {
  color: #000080;
}
pre.rouge .vc {
  color: #008080;
}
pre.rouge .vg {
  color: #008080;
}
pre.rouge .vi {
  color: #008080;
}
pre.rouge .nv, pre.rouge .vm {
  color: #008080;
}
pre.rouge .ow {
  color: #000000;
  font-weight: bold;
}
pre.rouge .o {
  color: #000000;
  font-weight: bold;
}
pre.rouge .w {
  color: #bbbbbb;
}
pre.rouge {
  background-color: #f8f8f8;
}
</style>
</head>
<body class="article">
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>В документе приведены практические советы и примеры для решения некоторых возможных сложностей при создании документации, не привлекая внимание санитаров.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_как_настроить_стиль_элемента"><a class="link" href="#_как_настроить_стиль_элемента">Как настроить стиль элемента?</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Markdown обладает достаточно скромными возможностями форматирования.
Однако это упущение компенсируется полной поддержкой HTML-тегов.</p>
</div>
<div class="sect2">
<h3 id="_с_помощью_html_тегов"><a class="link" href="#_с_помощью_html_тегов">С помощью HTML-тегов</a></h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Создать контейнер с помощью тега <strong><em>&lt;div&gt;</em></strong>.</p>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="html"><span class="nt">&lt;div&gt;&lt;/div&gt;</span></code></pre>
</div>
</div>
</li>
<li>
<p>Добавить в контейнер атрибут <strong><em>style</em></strong>.</p>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="html"><span class="nt">&lt;div</span> <span class="na">style=</span><span class="s">""</span><span class="nt">&gt;&lt;/div&gt;</span></code></pre>
</div>
</div>
</li>
<li>
<p>В кавычках задать нужные параметры в формате <strong><em>key:value</em></strong>, разделяя параметры между собой с помощью знака точки с запятой, <strong><em>;</em></strong>.</p>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="html"><span class="nt">&lt;div</span> <span class="na">style=</span><span class="s">"key:value;key:value"</span><span class="nt">&gt;&lt;/div&gt;</span></code></pre>
</div>
</div>
</li>
<li>
<p>Добавить в контейнер дочерние элементы.</p>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="html"><span class="nt">&lt;div</span> <span class="na">style=</span><span class="s">"key:value;key:value"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;child</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;child</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre>
</div>
</div>
</li>
</ol>
</div>
<div class="listingblock">
<div class="title">Пример</div>
<div class="content">
<pre class="rouge highlight"><code data-lang="html"><span class="nt">&lt;div</span> <span class="na">style=</span><span class="s">"color:#999999;height:400px;width:300px"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"../images/sample.jpg"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;p&gt;</span>Подпись<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre>
</div>
</div>
<div style="color:#999999;">
  <img src="images/sample.jpg" style="height:400px;width:600px">
  <p>Подпись</p>
</div>
</div>
<div class="sect2">
<h3 id="_с_помощью_css_стиля_и_html_тегов"><a class="link" href="#_с_помощью_css_стиля_и_html_тегов">С помощью CSS-стиля и HTML-тегов</a></h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Создать контейнер со стилем с помощью тега <strong>&lt;style&gt;</strong>.</p>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="html"><span class="nt">&lt;style&gt;</span>
<span class="nt">&lt;/style&gt;</span></code></pre>
</div>
</div>
</li>
<li>
<p>Объявить стиль CSS с произвольным именем.</p>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Совет"></i>
</td>
<td class="content">
Лучше давать нестандартное имя или добавлять префикс/постфикс, чтобы не было пересечения и переопределения стандартного стиля.
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="html"><span class="nt">&lt;style&gt;</span>
<span class="nt">custom-style</span><span class="o">:</span> <span class="p">{</span>
<span class="p">}</span>
<span class="nt">&lt;/style&gt;</span></code></pre>
</div>
</div>
</li>
<li>
<p>В фигурных скобках задать нужные параметры в формате <strong><em>key:value</em></strong>, разделяя параметры между собой с помощью знака точки с запятой, <strong><em>;</em></strong>.</p>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="html"><span class="nt">&lt;style&gt;</span>
<span class="nt">custom-style</span><span class="o">:</span> <span class="p">{</span>
  <span class="py">key</span><span class="p">:</span> <span class="n">value</span><span class="p">;</span>
  <span class="py">key</span><span class="p">:</span> <span class="n">value</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">&lt;/style&gt;</span></code></pre>
</div>
</div>
</li>
<li>
<p>При необходимости, задать нужные значения атрибутам или дочерним элементам.</p>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="html"><span class="nt">&lt;style&gt;</span>
<span class="nt">custom-style</span> <span class="p">{</span>
  <span class="py">key</span><span class="p">:</span> <span class="n">value</span><span class="p">;</span>
  <span class="py">key</span><span class="p">:</span> <span class="n">value</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">custom-style</span> <span class="o">&gt;</span> <span class="nt">child</span> <span class="p">{</span>
  <span class="py">key</span><span class="p">:</span> <span class="n">value</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">image-with-caption</span><span class="nc">.attr</span> <span class="p">{</span>
  <span class="py">key</span><span class="p">:</span> <span class="n">value</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">&lt;/style&gt;</span></code></pre>
</div>
</div>
</li>
<li>
<p>В месте, куда необходимо добавить объект, создать элемент с помощью тега <strong><em>&lt;custom-style&gt;</em></strong>.</p>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="html"><span class="nt">&lt;custom-style&gt;</span>
<span class="nt">&lt;/custom-style&gt;</span></code></pre>
</div>
</div>
</li>
<li>
<p>Добавить в элемент дочерние элементы.</p>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="html"><span class="nt">&lt;custom-style&gt;</span>
  <span class="nt">&lt;child</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;child</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/custom-style&gt;</span></code></pre>
</div>
</div>
</li>
</ol>
</div>
<div class="listingblock">
<div class="title">Пример</div>
<div class="content">
<pre class="rouge highlight"><code data-lang="html"><span class="nt">&lt;style&gt;</span>
<span class="nt">image-with-caption</span> <span class="p">{</span>
  <span class="nl">display</span><span class="p">:</span> <span class="nb">block</span><span class="p">;</span>
  <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
  <span class="nl">white-space</span><span class="p">:</span> <span class="nb">nowrap</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">image-with-caption</span> <span class="o">&gt;</span> <span class="nt">img</span> <span class="p">{</span>
  <span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="no">gray</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">image-with-caption</span> <span class="o">&gt;</span> <span class="nt">p</span> <span class="p">{</span>
  <span class="nl">margin-top</span><span class="p">:</span> <span class="m">1px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">&lt;/style&gt;</span>

...

<span class="nt">&lt;image-with-caption&gt;</span>
  <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"link_to_image"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;p&gt;</span>Caption<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/image-with-caption&gt;</span></code></pre>
</div>
</div>
<style>
image-with-caption {
  display: block;
  text-align: center;
  white-space: nowrap;
}
image-with-caption > img {
  border: 1px solid gray;
}
image-with-caption > p {
  margin-top: 1px;
}
</style>

<image-with-caption>
  <img src="images/sample.jpg">
  <p>Caption</p>
</image-with-caption>
</div>
<div class="sect2">
<h3 id="_готовые_шаблоны"><a class="link" href="#_готовые_шаблоны">Готовые шаблоны</a></h3>
<div class="sect3">
<h4 id="_изображения"><a class="link" href="#_изображения">Изображения</a></h4>
<div class="ulist">
<ul>
<li>
<p>С помощью HTML-тегов:</p>
<div class="ulist">
<ul>
<li>
<p>С якорем &lt;anchor&gt;;</p>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="markdown"><span class="nt">&lt;div</span> <span class="na">style=</span><span class="s">"text-align: center;white-space: nowrap;"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;img</span> <span class="na">style=</span><span class="s">"border: 1px solid gray"</span> <span class="na">src=</span><span class="s">"$link_to_image$"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;a</span> <span class="na">name=</span><span class="s">"$anchor$"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;p</span> <span class="na">style=</span><span class="s">"margin-top: 1px"</span><span class="nt">&gt;</span>$Caption$<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre>
</div>
</div>
</li>
<li>
<p>Без якоря;</p>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="markdown"><span class="nt">&lt;div</span> <span class="na">style=</span><span class="s">"text-align: center;white-space: nowrap;"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;img</span> <span class="na">style=</span><span class="s">"border: 1px solid gray"</span> <span class="na">src=</span><span class="s">"$link_to_image$"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;p</span> <span class="na">style=</span><span class="s">"margin-top: 1px"</span><span class="nt">&gt;</span>$Caption$<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre>
</div>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>С помощью CSS-стиля и HTML-тегов:</p>
<div class="ulist">
<ul>
<li>
<p>С якорем &lt;anchor&gt;;</p>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="markdown"><span class="nt">&lt;style&gt;</span>
image-with-caption {
  display: block;
  text-align: center;
  white-space: nowrap;
}
image-with-caption &gt; img {
  border: 1px solid gray;
}
image-with-caption &gt; p {
  margin-top: 1px;
}
<span class="nt">&lt;/style&gt;</span>

...

<span class="nt">&lt;image-with-caption&gt;</span>
  <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"$link_to_image$"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;a</span> <span class="na">name=</span><span class="s">"$anchor$"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;p&gt;</span>$Caption$<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;/image-with-caption&gt;</span></code></pre>
</div>
</div>
</li>
<li>
<p>Без якоря;</p>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="markdown"><span class="nt">&lt;style&gt;</span>
image-with-caption {
  display: block;
  text-align: center;
  white-space: nowrap;
}
image-with-caption &gt; img {
  border: 1px solid gray;
}
image-with-caption &gt; p {
  margin-top: 1px;
}
<span class="nt">&lt;/style&gt;</span>

...

<span class="nt">&lt;image-with-caption&gt;</span>
  <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"$link_to_image$"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;p&gt;</span>$Caption$<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/image-with-caption&gt;</span></code></pre>
</div>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Примечание"></i>
</td>
<td class="content">
Под &#8230;&#8203; подразумевается текст файла, в конечном результате этого знака быть не должно.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="adding-links-hugo"><a class="link" href="#adding-links-hugo">Как добавить ссылку в документ?</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="adding-links-to-markdown"><a class="link" href="#adding-links-to-markdown">.1. Добавление ссылки на файл Markdown</a></h3>
<div class="paragraph">
<p>Операции со ссылкой на файл не всегда одинаковы и зависят от следующих параметров:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Название файла, в который добавляется ссылка.</p>
</li>
<li>
<p>Название файла, на который делается ссылка.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Точнее, не от названий файлов, а от того, есть ли среди них <strong><em>index.md</em></strong> или <strong><em>_index.md</em></strong>.</p>
</div>
<div class="paragraph">
<p>Возможны 4 различных случая:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="#md-md">В обычном Markdown-файле на обычный Markdown-файл</a>;</p>
</li>
<li>
<p><a href="#md-index">В обычном Markdown-файле на Markdown-файл <strong><em>index.md</em></strong> или <strong><em>_index.md</em></strong></a>;</p>
</li>
<li>
<p><a href="#index-md">В Markdown-файле <strong><em>index.md</em></strong> или <strong><em>_index.md</em></strong> на обычный Markdown-файл</a>;</p>
</li>
<li>
<p><a href="#index-index">В Markdown-файле <strong><em>index.md</em></strong> или <strong><em>index.md_</strong> на Markdown-файл <strong><em>index.md</em></strong> или <strong></em>index.md_</strong></a>;</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Подробный алгоритм см. <a href="#algo">Пошаговый разбор алгоритма</a>.</p>
</div>
<div class="sect3">
<h4 id="md-md"><a class="link" href="#md-md">.1.1. Md-файл &#8594; Md-файл</a></h4>
<div class="paragraph">
<p>Необходимо модифицировать обычную, корректную ссылку:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Добавить <strong><em>../</em></strong> в начало ссылки.</p>
</li>
<li>
<p>Удалить расширение <strong><em>.md</em></strong> в конце ссылки.</p>
</li>
<li>
<p>Добавить <strong><em>/</em></strong> в конце ссылки.</p>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="md-index"><a class="link" href="#md-index">.1.2. Md-файл &#8594; index.md/_index.md</a></h4>
<div class="paragraph">
<p>Необходимо модифицировать обычную, корректную ссылку:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Добавить <strong><em>../</em></strong> в начало ссылки.</p>
</li>
<li>
<p>Удалить <strong><em>index.md</em></strong> или <strong><em>_index.md</em></strong> в конце ссылки.</p>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="index-md"><a class="link" href="#index-md">.1.3. index.md/_index.md &#8594; Md-файл</a></h4>
<div class="paragraph">
<p>Необходимо модифицировать обычную, корректную ссылку:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Удалить расширение <strong><em>.md</em></strong> в конце ссылки.</p>
</li>
<li>
<p>Добавить <strong><em>/</em></strong> в конце ссылки.</p>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="index-index"><a class="link" href="#index-index">.1.4. index.md/_index.md &#8594; index.md/_index.md</a></h4>
<div class="paragraph">
<p>Необходимо модифицировать обычную, корректную ссылку:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Удалить <strong><em>index.md</em></strong> или <strong><em>_index.md</em></strong> в конце ссылки.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect2">
<h3 id="algo"><a class="link" href="#algo">.2. Пошаговый разбор алгоритма</a></h3>
<div class="paragraph">
<p>Независимо от вышеуказанных параметров, вначале необходимо создать корректную ссылку.
Для определенности пусть необходимо добавить ссылки:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a id="link_1_md"></a>В файл <strong>source.md</strong> на файл <strong>dest.md</strong>;</p>
</li>
<li>
<p><a id="link_2_md"></a>В файл <strong>source.md</strong> на файл <strong>_index.md</strong> в <strong>dir_dest</strong>;</p>
</li>
<li>
<p><a id="link_3_md"></a>В файл <strong>_index.md</strong> в <strong>dir_source</strong> на файл <strong>dest.md</strong>;</p>
</li>
<li>
<p><a id="link_4_md"></a>В файл <strong>_index.md</strong> в <strong>dir_source</strong> на файл <strong>_index.md</strong> в <strong>dir_dest</strong>;</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Структура файлов:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>content/
  ├─common/
  | ├─dir_source/
  | | ├─_index.md
  | | └─source.md
  | |
  | └─dir_dest/
  |   ├─_index.md
  |   └─dest.md
  |
  └─private/</pre>
</div>
</div>
<div class="paragraph">
<p>Сначала создаем обычные ссылки для перехода от одного файла к другому:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="text">../dir_dest/dest.md <i class="conum" data-value="1"></i><b>(1)</b>
../dir_dest/_index.md <i class="conum" data-value="2"></i><b>(2)</b>
../dir_dest/dest.md <i class="conum" data-value="3"></i><b>(3)</b>
../dir_dest/_index.md <i class="conum" data-value="4"></i><b>(4)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td><a href="#link_1_md">ссылка 1</a></td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td><a href="#link_2_md">ссылка 2</a></td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td><a href="#link_3_md">ссылка 3</a></td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td><a href="#link_4_md">ссылка 4</a></td>
</tr>
</table>
</div>
<div class="literalblock">
<div class="title">Ссылка в обычном Markdown-файле</div>
<div class="content">
<pre>Необходимо добавить ../ в начало пути.</pre>
</div>
</div>
<div class="literalblock">
<div class="title">Ссылка в Markdown-файле _index.md</div>
<div class="content">
<pre>Вносить никаких изменений не требуется.</pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="text">../../dir_dest/dest.md <i class="conum" data-value="1"></i><b>(1)</b>
../../dir_dest/_index.md <i class="conum" data-value="2"></i><b>(2)</b>
../dir_dest/dest.md <i class="conum" data-value="3"></i><b>(3)</b>
../dir_dest/_index.md <i class="conum" data-value="4"></i><b>(4)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td><a href="#link_1_md">ссылка 1</a></td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td><a href="#link_2_md">ссылка 2</a></td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td><a href="#link_3_md">ссылка 3</a></td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td><a href="#link_4_md">ссылка 4</a></td>
</tr>
</table>
</div>
<div class="literalblock">
<div class="title">Ссылка на обычный Markdown-файл</div>
<div class="content">
<pre>Необходимо заменить .md в конце пути на /.</pre>
</div>
</div>
<div class="literalblock">
<div class="title">Ссылка на Markdown-файл _index.md</div>
<div class="content">
<pre>Необходимо удалить _index.md в конце пути.</pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="text">../../dir_dest/dest/ <i class="conum" data-value="1"></i><b>(1)</b>
../../dir_dest/ <i class="conum" data-value="2"></i><b>(2)</b>
../dir_dest/dest/ <i class="conum" data-value="3"></i><b>(3)</b>
../dir_dest/ <i class="conum" data-value="4"></i><b>(4)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td><a href="#link_1_md">ссылка 1</a></td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td><a href="#link_2_md">ссылка 2</a></td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td><a href="#link_3_md">ссылка 3</a></td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td><a href="#link_4_md">ссылка 4</a></td>
</tr>
</table>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Важно"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Если в ссылке имеется якорь, <strong>#anchor</strong>, то:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Якорь временно отбрасывается.</p>
</li>
<li>
<p>Выполняется порядок действий, описанный выше, в том числе и <strong>/</strong>.</p>
</li>
<li>
<p>Якорь возвращается в конец пути.</p>
</li>
</ol>
</div>
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="text">../../dir_dest/dest/#anchor/
../../dir_dest/#anchor/
../dir_dest/dest/#anchor/
../dir_dest/#anchor/</code></pre>
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
<div class="sect2">
<h3 id="adding-links-to-not-markdown"><a class="link" href="#adding-links-to-not-markdown">.3. Добавление ссылки на файл не-Markdown</a></h3>
<div class="paragraph">
<p>Формат ссылки на файл зависит от названия файла, в который добавляется ссылка.</p>
</div>
<div class="paragraph">
<p>Независимо от вышеуказанных параметров, вначале необходимо создать корректную ссылку.
Для определенности пусть необходимо добавить ссылки:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a id="link_1_not_md"></a>В файл <strong>source.md</strong> на файл <strong>DEST.svg</strong> в <strong>dir_dest</strong>;</p>
</li>
<li>
<p><a id="link_2_not_md"></a>В файл <strong>_index.md</strong> в <strong>dir_source</strong> на файл <strong>DEST.svg</strong> в <strong>dir_dest</strong>;</p>
</li>
</ol>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Примечание"></i>
</td>
<td class="content">
Имена файлов изображений, т.е. имеющих расширения <strong>svg</strong>, <strong>png</strong>, <strong>jpg</strong>, <strong>jpeg</strong>, <strong>bmp</strong> и др., записываются
<strong>заглавными</strong> <strong>латинскими</strong> буквами <strong>без пробелов</strong>.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Структура файлов:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>content/
  ├─common/
  | ├─dir_source/
  | | ├─_index.md
  | | └─source.md
  | |
  | └─dir_dest/
  |   └─DEST.svg
  |
  └─private/</pre>
</div>
</div>
<div class="paragraph">
<p>Корректные ссылки:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="text">../dir_dest/DEST.svg <i class="conum" data-value="1"></i><b>(1)</b>
../dir_dest/DEST.svg <i class="conum" data-value="2"></i><b>(2)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td><a href="#link_1_not_md">ссылка 1</a></td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td><a href="#link_2_not_md">ссылка 2</a></td>
</tr>
</table>
</div>
<div class="literalblock">
<div class="title">Ссылка в обычном Markdown-файле</div>
<div class="content">
<pre>Необходимо добавить ../ в начало пути.</pre>
</div>
</div>
<div class="literalblock">
<div class="title">Ссылка в Markdown-файле _index.md</div>
<div class="content">
<pre>Вносить никаких изменений не требуется.</pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="text">../dir_dest/DEST.svg <i class="conum" data-value="1"></i><b>(1)</b>
../../dir_dest/DEST.svg <i class="conum" data-value="2"></i><b>(2)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td><a href="#link_1_not_md">ссылка 1</a></td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td><a href="#link_2_not_md">ссылка 2</a></td>
</tr>
</table>
</div>
<details>
<summary class="title">Почему так сложно?</summary>
<div class="content">
<div class="paragraph">
<p>Потому что фактически вот такая структура:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="text">content/
  ├─common/
  | ├─dir_source_md/
  | | ├─_index.md
  | | └─source.md
  | |
  | ├─dir_dest_md/
  | | ├─_index.md
  | | └─dest.md
  | |
  | └─dir_images/
  |   └─IMAGE.svg
  |
  └─private/</code></pre>
</div>
</div>
<div class="paragraph">
<p>превращается в такую при создании сайта:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="text">content/
  ├─common/
  | ├─dir_source_md/
  | | ├─_index.html
  | | |
  | | └─source/
  | |   └─index.html
  | |
  | ├─dir_dest_md/
  | | ├─_index.html
  | | |
  | | └─dest/
  | |   └─index.html
  | |
  | └─dir_images/
  |   └─IMAGE.svg
  |
  └─private/</code></pre>
</div>
</div>
<div class="paragraph">
<p>То есть каждый Markdown не index-файл превращается в директорию.</p>
</div>
<div class="paragraph">
<p>И по факту указываются ссылки не на файлы *.md.
Поэтому:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Добавляется еще один уровень, поскольку исходный файл <strong>source.md</strong> становится <strong>source/index.html</strong>;</p>
</li>
<li>
<p>Не указывается расширение <strong>.md</strong>, поскольку ссылка дается фактически на директорию.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Медиафайлы не превращаются в директории, как и файлы <strong>index.md</strong> и <strong>_index.md</strong>.
Однако они превращаются в файлы <strong>index.html</strong> и <strong>_index.html</strong>.</p>
</div>
</div>
</details>
</div>
<div class="sect2">
<h3 id="_как_создать_корректную_для_сайта_ссылку_в_ide"><a class="link" href="#_как_создать_корректную_для_сайта_ссылку_в_ide">.4. Как создать корректную для сайта ссылку в IDE?</a></h3>
<div class="paragraph">
<p>При работе в IDE можно несколько упростить создание ссылки.</p>
</div>
<div class="paragraph">
<p>Назовем ссылку работающей, если она содержит путь до существующей директории или файла.</p>
</div>
<div class="paragraph">
<p>В такой ссылке при наведении на любую часть пути с зажатой клавишей <b class="button">Ctrl</b> показывается, куда она указывает.</p>
</div>
<div class="paragraph">
<p>Если в ссылке указан путь до файла, то по нажатии на последнюю часть пути этот файл будет открыт.</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="../assets/images/ctrl_path_0.png" alt="ctrl path 0">
</div>
<div class="title">Рисунок 1. Интерактивный переход к директории ../../style_guide/</div>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="../assets/images/ctrl_path_1.png" alt="ctrl path 1">
</div>
<div class="title">Рисунок 2. Интерактивный переход к директории ../../style_guide/sample_directory/</div>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="../assets/images/ctrl_path_2.png" alt="ctrl path 2">
</div>
<div class="title">Рисунок 3. Интерактивный переход к файлу ../../style_guide/sample_directory/sample_file.md</div>
</div>
<div class="olist arabic">
<div class="title">Алгоритм</div>
<ol class="arabic">
<li>
<p>Создать работающую ссылку на файл, по которой можно перейти к файлу в самой IDE.</p>
</li>
<li>
<p>Если файл назначения медийный, то перейти к следующему шагу.<br>
Если файл назначения <strong>index.md</strong> или <strong>_index.md</strong>, то удалить название файла.<br>
Если файл назначения обычный, то удалить расширение файла.</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Примечание"></i>
</td>
<td class="content">
При этом ссылка все еще остается работающей.
</td>
</tr>
</table>
</div>
</li>
<li>
<p>Если исходный файл <strong>index.md</strong> или <strong>_index.md</strong>, то перейти к следующему шагу.<br>
Если исходный файл обычный, то добавить <strong>../</strong> в самом начале ссылки.</p>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_как_починить_не_выполненный_pipeline"><a class="link" href="#_как_починить_не_выполненный_pipeline">1. Как починить не выполненный pipeline?</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Pipeline - это набор программ, скриптов, которые исполняются при активации некоторых триггеров.</p>
</div>
<div class="paragraph">
<p>Как правило, для проектов git для этого используется файл <strong><em>.gitlab-ci.yml</em></strong> или директория <strong><em>WORKFLOWS</em></strong>.
В НТЦ "ПРОТЕЙ" для сборки документации используется файл <strong><em>.gitlab-ci.yml</em></strong>, лежащий в корне каждого проекта.</p>
</div>
<div class="paragraph">
<p>В частности, в нем указаны скрипты, которые выполняются после каждого обновления проекта: <strong><em>trigger.sh</em></strong>.</p>
</div>
<div class="paragraph">
<p>В основном, это область деятельности DevOps и других, к ним причастным.</p>
</div>
<div class="sect2">
<h3 id="_текущий_статус_pipeline"><a class="link" href="#_текущий_статус_pipeline">1.1. Текущий статус pipeline</a></h3>
<div class="paragraph">
<p>Текущее состояние pipeline можно увидеть на главной странице проекта.</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="../assets/images/current_status.png" alt="current status">
</div>
<div class="title">Рисунок 4. Текущий статус</div>
</div>
<div class="hdlist">
<div class="title">Возможные состояния</div>
<table>
<tr>
<td class="hdlist1">
created
</td>
<td class="hdlist2">
<p>создан, но не запущен</p>
</td>
</tr>
<tr>
<td class="hdlist1">
pending
</td>
<td class="hdlist2">
<p>приостановлен</p>
</td>
</tr>
<tr>
<td class="hdlist1">
running
</td>
<td class="hdlist2">
<p>в процессе выполнения</p>
</td>
</tr>
<tr>
<td class="hdlist1">
success
</td>
<td class="hdlist2">
<p>успешно выполнен</p>
</td>
</tr>
<tr>
<td class="hdlist1">
failed
</td>
<td class="hdlist2">
<p>не выполнен ввиду ошибки</p>
</td>
</tr>
<tr>
<td class="hdlist1">
canceled
</td>
<td class="hdlist2">
<p>отменен</p>
</td>
</tr>
<tr>
<td class="hdlist1">
skipped
</td>
<td class="hdlist2">
<p>пропущен</p>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_исправление_ошибок_для_успешного_выполнения_pipeline"><a class="link" href="#_исправление_ошибок_для_успешного_выполнения_pipeline">1.2. Исправление ошибок для успешного выполнения pipeline</a></h3>
<div class="paragraph">
<p>Для починки pipeline необходимо определить причину неуспеха и исправить ее.</p>
</div>
<div class="paragraph">
<p>Алгоритм для поиска причины:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Перейти к проваленному обновлению проекта, т.е. commit.</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Примечание"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Ссылка имеет вид: <strong><em>https://git.protei.ru/docs/&lt;ProjectName&gt;/-/commit/</em></strong></p>
</div>
<div class="paragraph">
<p>Все обновления можно посмотреть по ссылке вида: <strong><em>https://git.protei.ru/docs/&lt;ProjectName&gt;/-/commits/&lt;BranchName&gt;</em></strong></p>
</div>
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">Пример</div>
<div class="content">
<pre>https://git.protei.ru/docs/SigFW/-/commit/742dd37284ae69c3bd160806db7189fb582a7b60</pre>
</div>
</div>
</li>
<li>
<p>В описании найти номер pipeline и перейти к нему по ссылке.</p>
<div class="imageblock text-center">
<div class="content">
<img src="../assets/images/find_error_0.png" alt="find error 0">
</div>
<div class="title">Рисунок 5. Номер pipeline</div>
</div>
<div class="listingblock">
<div class="title">Пример</div>
<div class="content">
<pre>https://git.protei.ru/docs/SigFW/-/pipelines/168277</pre>
</div>
</div>
</li>
<li>
<p>Перейти в секцию Failed jobs.</p>
<div class="imageblock text-center">
<div class="content">
<img src="../assets/images/find_error_1.png" alt="find error 1">
</div>
<div class="title">Рисунок 6. Секция Failed jobs в проекте Docs</div>
</div>
<div class="listingblock">
<div class="title">Пример</div>
<div class="content">
<pre>https://git.protei.ru/docs/SigFW/-/pipelines/168277/failures</pre>
</div>
</div>
</li>
<li>
<p>Найти строку, начинающуюся с <strong><em>Job failed</em></strong>.</p>
</li>
<li>
<p>Скопировать ссылку в найденной строке и перейти по ней.</p>
<div class="imageblock text-center">
<div class="content">
<img src="../assets/images/find_error_2.png" alt="find error 2">
</div>
<div class="title">Рисунок 7. Ссылка на параметры pipeline</div>
</div>
<div class="listingblock">
<div class="title">Пример</div>
<div class="content">
<pre>https://git.protei.ru/api/v4/projects/3517/pipelines/168278</pre>
</div>
</div>
</li>
<li>
<p>В ответе API найти поле <strong>web_url</strong>.</p>
<div class="imageblock text-center">
<div class="content">
<img src="../assets/images/find_error_3.png" alt="find error 3">
</div>
<div class="title">Рисунок 8. Поле web_url</div>
</div>
<div class="listingblock">
<div class="title">Пример</div>
<div class="content">
<pre>https://git.protei.ru/doc/pages/-/pipelines/168278</pre>
</div>
</div>
</li>
<li>
<p>Перейти в секцию Failed jobs.</p>
<div class="imageblock text-center">
<div class="content">
<img src="../assets/images/find_error_4.png" alt="find error 4">
</div>
<div class="title">Рисунок 9. Секция Failed jobs в проекте DevOps</div>
</div>
<div class="listingblock">
<div class="title">Пример</div>
<div class="content">
<pre>https://git.protei.ru/doc/pages/-/pipelines/168278/failures</pre>
</div>
</div>
</li>
<li>
<p>Найти строку <strong><em>Cleaning up project directory and file based variables</em></strong>.</p>
</li>
<li>
<p>Изучить вывод лога, приведенный непосредственно перед найденной строкой.</p>
</li>
</ol>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="../assets/images/find_error_5.png" alt="find error 5">
</div>
<div class="title">Рисунок 10. Причина невыполнения pipeline</div>
</div>
<div class="listingblock">
<div class="title">Пример</div>
<div class="content">
<pre>FileNotFoundError: [Errno 2] No such file or directory: '/pages_builds/test/build//../../appendices/gtp_message.md'</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_что_делать_после_обнаружения_ошибки"><a class="link" href="#_что_делать_после_обнаружения_ошибки">1.3. Что делать после обнаружения ошибки?</a></h3>
<div class="paragraph">
<p>Возможные способы решения проблемы:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Поискать в Интернете, что обозначает та или иная ошибка;</p>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Совет"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Сборка осуществляется с помощью скриптов <strong><em>bash</em></strong> и <strong><em>Python</em></strong>.
Поэтому следует искать ответы для этих языков.</p>
</div>
</td>
</tr>
</table>
</div>
</li>
<li>
<p>Спросить у коллег лично или через мессенджер;</p>
</li>
<li>
<p>Обратиться к DevOps, чтобы они разобрались с проблемой сами.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_как_заменить_все_заглушки_в_проекте"><a class="link" href="#_как_заменить_все_заглушки_в_проекте">2. Как заменить все заглушки в проекте?</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>В шаблоне <a href="https://git.protei.ru/docs/docstemplate">DocsTemplate</a> используется ряд заглушек, которые расставлены во многих файлах в определенных местах.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Примечание"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Одинаковые заглушки означают одно и то же значение, даже если находятся в разных файлах.
Кроме <strong><em>% Add your text here %</em></strong>, тут текст будет различным почти наверняка.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Нужны они лишь для того, чтобы при использовании шаблона вписать нужное значение сразу в несколько файлов.</p>
</div>
<div class="hdlist">
<div class="title">Используемые placeholders</div>
<table>
<tr>
<td class="hdlist1">
%ProjectName%
</td>
<td class="hdlist2">
<p>Имя проекта. Формат: <strong><em>PROTEI &lt;NODE&gt;</em></strong></p>
</td>
</tr>
<tr>
<td class="hdlist1">
%ShortProjectName%
</td>
<td class="hdlist2">
<p>Сокращенное имя проекта. Формат: <strong><em>&lt;NODE&gt;</em></strong></p>
</td>
</tr>
<tr>
<td class="hdlist1">
%ProjectDir%
</td>
<td class="hdlist2">
<p>Название директории проекта на узле или сервере. Формат: <strong><em>Protei_&lt;NODE&gt;</em></strong></p>
</td>
</tr>
<tr>
<td class="hdlist1">
%ProjectService%
</td>
<td class="hdlist2">
<p>Название службы проекта в операционной системе. Формат: <strong><em>&lt;node&gt;</em></strong></p>
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="_поиск_и_замена_заглушек"><a class="link" href="#_поиск_и_замена_заглушек">2.1. Поиск и замена заглушек</a></h3>
<div class="ulist">
<ul>
<li>
<p>Локальный поиск выражения:</p>
<div class="ulist">
<ul>
<li>
<p>В верхнем меню перейти <span class="menuseq"><b class="menu">Edit</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">Find</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Find</b></span>, или</p>
</li>
<li>
<p>Нажать <b class="button">Ctrl</b> + <b class="button">F</b>.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Глобальный поиск выражения:</p>
<div class="ulist">
<ul>
<li>
<p>В верхнем меню перейти <span class="menuseq"><b class="menu">Edit</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">Find</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Find in Files</b></span>, или</p>
</li>
<li>
<p>Нажать <b class="button">Ctrl</b> + <b class="button">Shift</b> + <b class="button">F</b>.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="../assets/images/find_in_files.png" alt="find in files">
</div>
<div class="title">Рисунок 11. Поиск в файлах</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Локальный поиск и замена выражения:</p>
<div class="ulist">
<ul>
<li>
<p>В верхнем меню перейти <span class="menuseq"><b class="menu">Edit</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">Find</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Replace</b></span>, или</p>
</li>
<li>
<p>Нажать <b class="button">Ctrl</b> + <b class="button">R</b>.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Глобальный поиск и замена выражения:</p>
<div class="ulist">
<ul>
<li>
<p>В верхнем меню перейти <span class="menuseq"><b class="menu">Edit</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">Find</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Replace in Files</b></span>, или</p>
</li>
<li>
<p>Нажать <b class="button">Ctrl</b> + <b class="button">Shift</b> + <b class="button">R</b>.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="../assets/images/find_and_replace_in_files.png" alt="find and replace in files">
</div>
<div class="title">Рисунок 12. Поиск и замена в файлах</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Примечание"></i>
</td>
<td class="content">
Для использования регулярных выражений необходимо активировать элемент <strong>[.*]</strong> справа от строки поиска.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_область_поиска"><a class="link" href="#_область_поиска">2.2. Область поиска</a></h3>
<div class="hdlist">
<div class="title">Доступные ограничения области поиска</div>
<table>
<tr>
<td class="hdlist1">
In Project
</td>
<td class="hdlist2">
<p>Все файлы внутри текущего проекта</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Module
</td>
<td class="hdlist2">
<p>Все файлы внутри определенного модуля (директории, обозначенные как модули или пакеты)</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Directory
</td>
<td class="hdlist2">
<p>Все файлы внутри определенной директории, возможен рекурсивный поиск</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Scope
</td>
<td class="hdlist2">
<p>Все файлы внутри определенной области видимости</p>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_замена_всех_заглушек_в_документе"><a class="link" href="#_замена_всех_заглушек_в_документе">2.3. Замена всех заглушек в документе</a></h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Осуществить глобальный поиск и замену выражения <strong><em>%ProjectName%</em></strong> на полное название проекта.</p>
</li>
<li>
<p>Осуществить глобальный поиск и замену выражения <strong><em>%ShortProjectName%</em></strong> на краткое название проекта.</p>
</li>
<li>
<p>Осуществить глобальный поиск и замену выражения <strong><em>%ProjectDir%</em></strong> на имя директории на сервере.</p>
</li>
<li>
<p>Осуществить глобальный поиск и замену выражения <strong><em>%ProjectService%</em></strong> на имя службы на сервере.</p>
</li>
<li>
<p>Осуществить глобальный поиск регулярного выражения <strong><em>%.*%</em></strong>, которое ищет все подстроки, начинающиеся и заканчивающиеся символом <strong><em>%</em></strong>.</p>
</li>
<li>
<p>Если результат поиска не пуст, то для каждой найденной строки:</p>
<div class="ulist">
<ul>
<li>
<p>Заменить ее на соответствующее значение;</p>
</li>
<li>
<p>Удалить ее из текста;</p>
</li>
<li>
<p>Скрыть файл, в котором она находится.</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_как_скрыть_ненужный_файл"><a class="link" href="#_как_скрыть_ненужный_файл">3. Как скрыть ненужный файл?</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_зачем_скрывать_файл"><a class="link" href="#_зачем_скрывать_файл">3.1. Зачем скрывать файл?</a></h3>
<div class="paragraph">
<p>При использовании проектов, основанных на шаблоне, в них присутствует много файлов и директорий, которые не требуются для конкретного проекта.</p>
</div>
<div class="paragraph">
<p>В этом случае неиспользуемые элементы можно либо скрыть, либо удалить.</p>
</div>
<div class="paragraph">
<p>Удалить всегда успеется, но вот восстановить - не всегда.</p>
</div>
<details>
<summary class="title">А разве из git можно удалить безвозвратно?</summary>
<div class="content">
<div class="paragraph">
<p>Да, для всех проектов git ведется история изменений проекта.
Но никто не утверждает, что с этой историей невозможно что-либо сделать.</p>
</div>
<div class="paragraph">
<p>Практических советов здесь не будет, ищущий да обрящет.</p>
</div>
</div>
</details>
</div>
<div class="sect2">
<h3 id="_способы_сокрытия"><a class="link" href="#_способы_сокрытия">3.2. Способы сокрытия</a></h3>
<div class="ulist">
<ul>
<li>
<p>Добавление тега <strong><em>draft: true</em></strong> в frontmatter, в начале файла между строками <strong><em>---</em></strong>.</p>
<details>
<summary class="title">Что такое frontmatter?</summary>
<div class="content">
<div class="paragraph">
<p>Под frontmatter понимаются атрибуты файла, заданные для определенного файла.
Т.е. сюда не входят глобальные свойства, определяемые одинаково для всех файлов.</p>
</div>
<div class="paragraph">
<p>На текущий момент frontmatter имеет такую структуру:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="yaml"><span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">&lt;title&gt;"</span>
<span class="na">description</span><span class="pi">:</span> <span class="s2">"</span><span class="s">&lt;description&gt;"</span>
<span class="na">weight</span><span class="pi">:</span> <span class="s">-1</span>
<span class="na">type</span><span class="pi">:</span> <span class="s">docs</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>В большинстве языков frontmatter находится в самом начале файла, даже перед заголовком.
Весь блок выделяется тремя символами в начале блока и в конце.
Для формата YAML используются три дефиса, <strong><em>---</em></strong>.</p>
</div>
</div>
</details>
<div class="paragraph">
<p>Данным тегом отмечаются черновые файлы.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Важно"></i>
</td>
<td class="content">
При использовании данного тега файлы будут видны на локальных зонах
<a href="https://docs.protei.ru/test/" class="bare">https://docs.protei.ru/test/</a> и <a href="https://docs.protei.ru/internal/" class="bare">https://docs.protei.ru/internal/</a>,
однако в итоговой документации на <a href="https://docs.protei.ru/doc/" class="bare">https://docs.protei.ru/doc/</a> они будут скрыты.
</td>
</tr>
</table>
</div>
</li>
<li>
<p>Перенос файла из директории <strong><em>content/</em></strong>.</p>
<div class="paragraph">
<p>На текущий момент сайт собирается с помощью SSG, генератора статических сайтов, <a href="https://gohugo.io/">Hugo</a>.
Все файлы для сайта Hugo берет из директорий assets, content, static.</p>
</div>
<div class="paragraph">
<p>Поэтому при переносе файла из директории <strong><em>content/</em></strong> в другую, файл не будет обработан для генерации сайта.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Важно"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Имя новой директории не должно совпадать со служебными:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>_</p>
</li>
<li>
<p>archetypes</p>
</li>
<li>
<p>assets</p>
</li>
<li>
<p>config</p>
</li>
<li>
<p>content</p>
</li>
<li>
<p>data</p>
</li>
<li>
<p>i18n</p>
</li>
<li>
<p>layouts</p>
</li>
<li>
<p>public</p>
</li>
<li>
<p>resources</p>
</li>
<li>
<p>static</p>
</li>
<li>
<p>themes</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Рекомендуется задать имя, начинающееся со знака нижнего подчеркивания, <strong><em>_</em></strong>, и не похожее на служебное.</p>
</div>
</li>
</ul>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Предупреждение"></i>
</td>
<td class="content">
Для сокрытия категорически не подходит комментирование.
</td>
</tr>
</table>
</div>
<details>
<summary class="title">Почему не годятся комментарии?</summary>
<div class="content">
<div class="paragraph">
<p>На это несколько причин.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Данный способ не скрывает страницу.
Ее название не отображается в перечне, но она все еще доступна.</p>
</li>
<li>
<p>Данный способ ломает стандартное оформление.
Для форматирования используется тег <strong><em>type</em></strong>, который в данном случае деактивирован.</p>
</li>
<li>
<p>Данный способ ломает сборку в некоторых случаях.
При некоторых настройках сборки проверяется наличие frontmatter и определенных тегов в нем.</p>
</li>
</ol>
</div>
</div>
</details>
</div>
</div>
</div>
</div>
</body>
</html>