<!DOCTYPE html>
<html lang="ru-ru">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>S1AP EDR - Эксплуатационная документация</title>
<meta name="description" content="Журнал s1ap_cdr">
<meta name="generator" content="Hugo 0.119.0">
<link href="http://localhost:1313//index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="http://localhost:1313/mme/logging/edr/s1ap/">
<link rel="stylesheet" href="http://localhost:1313/css/theme.min.css">
<link rel="stylesheet" href="http://localhost:1313/css/chroma.min.css">
<script defer src="http://localhost:1313//js/fontawesome6/all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js" integrity="sha256-H3cjtrm/ztDeuhCN9I4yh4iN2Ybx/y1RM7rMmAesA0k=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha256-4XodgW4TwIJuDtf+v6vDJ39FVxI0veC/kSCCmnFp7ck=" crossorigin="anonymous"></script>
<script src="http://localhost:1313/js/bundle.js"></script><style>
:root {}
</style>
<meta property="og:title" content="S1AP EDR" />
<meta property="og:description" content="Журнал s1ap_cdr" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/mme/logging/edr/s1ap/" /><meta property="article:section" content="mme" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="S1AP EDR"/>
<meta name="twitter:description" content="Журнал s1ap_cdr"/>
<meta itemprop="name" content="S1AP EDR">
<meta itemprop="description" content="Журнал s1ap_cdr">

<meta itemprop="wordCount" content="339">
<meta itemprop="keywords" content="" /></head>
<body>

<div class="container"><header>
<h1>Эксплуатационная документация</h1>
</header>
<div class="global-menu">
<nav>
<ul>
<li id="project_xyz" class=""><a href="/project_xyz/">XYZ</a></li>
<li id="mme" class="active "><a href="/mme/">Эксплуатационная документация MME</a></li></ul>
</nav>
</div>

<div class="content-container">
<main><h1>S1AP EDR</h1>
<section id="preamble" aria-label="Preamble"><figure class="table-block"><figcaption>Таблица 1. Описание используемых полей</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 6.6666%;"/><col style="width: 26.6666%;"/><col style="width: 53.3333%;"/><col style="width: 13.3335%;"/></colgroup><thead><tr><th class="halign-left valign-top">N</th><th class="halign-left valign-top">Поле</th><th class="halign-left valign-top">Описание</th><th class="halign-left valign-top">Тип</th></tr></thead><tbody><tr><td class="halign-left valign-top">1</td><td class="halign-left valign-top">DateTime</td><td class="halign-left valign-top">Дата и время события. Формат:<br/>
<strong><em>YYYY-MM-DD HH:MM:SS</em></strong>.</td><td class="halign-left valign-top">datetime</td></tr><tr><td class="halign-left valign-top">2</td><td class="halign-left valign-top"><a href="#event_s1ap">Event</a></td><td class="halign-left valign-top">Событие или процедура, сформировавшая запись.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">3</td><td class="halign-left valign-top">eNodeB UE ID</td><td class="halign-left valign-top">Идентификатор S1-контекста на стороне eNodeB.</td><td class="halign-left valign-top">int</td></tr><tr><td class="halign-left valign-top">4</td><td class="halign-left valign-top">MME UE ID</td><td class="halign-left valign-top">Идентификатор S1-контекста на узле MME.</td><td class="halign-left valign-top">int</td></tr><tr><td class="halign-left valign-top">5</td><td class="halign-left valign-top">IMSI</td><td class="halign-left valign-top">Номер IMSI абонента.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">6</td><td class="halign-left valign-top">MSISDN</td><td class="halign-left valign-top">Номер MSISDN абонента.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">7</td><td class="halign-left valign-top">GUTI</td><td class="halign-left valign-top">Глобальный уникальный временный идентификатор абонента.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">8</td><td class="halign-left valign-top">PLMN</td><td class="halign-left valign-top">Идентификатор PLMN.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">9</td><td class="halign-left valign-top">CellID</td><td class="halign-left valign-top">Идентификатор соты.</td><td class="halign-left valign-top">int/hex</td></tr><tr><td class="halign-left valign-top">10</td><td class="halign-left valign-top">IMEI</td><td class="halign-left valign-top">Номер IMEI устройства.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">11</td><td class="halign-left valign-top">Duration</td><td class="halign-left valign-top">Длительность процедуры, в миллисекундах.</td><td class="halign-left valign-top">int</td></tr><tr><td class="halign-left valign-top">12</td><td class="halign-left valign-top">ErrorCode</td><td class="halign-left valign-top">Внутренний <a href="logging/edr/error_code.html">код MME</a> результата.</td><td class="halign-left valign-top">int</td></tr></tbody></table></figure></section>
<section class="doc-section level-1"><h2 id="event_s1ap"><a class="anchor" href="#event_s1ap" aria-hidden="true"></a><a class="link" href="#event_s1ap">События и процедуры, Event</a></h2><div class="ulist"><ul><li><a href="#authentication">Authentication</a>;</li><li><a href="#bearer_resource_modification">Bearer Resource Modification</a>;</li><li><a href="#deactivate_bearer">Deactivate Bearer</a>;</li><li><a href="#e_rab_modification">E-RAB Modification</a>;</li><li><a href="#guti_reallocation">GUTI Reallocation</a>;</li><li><a href="#initial_context_setup">Initial Context Setup</a>;</li><li><a href="#mt_data_transport">MT Data Transport</a>;</li><li><a href="#mo_data_transport">MO Data Transport</a>;</li><li><a href="#modify_eps_bearer_context">Modify EPS bearer context</a>;</li><li><a href="#pdn_disconnection_s1ap">PDN Disconnection</a>;</li><li><a href="#secondary_rat_data_usage_report">Secondary RAT Data Usage Report</a>;</li><li><a href="#ue_context_modification">UE Context Modification</a>;</li><li><a href="#trace_failure_indication">Trace Failure Indication</a>.</li></ul></div></section>
<section class="doc-section level-1"><h2 id="authentication"><a class="anchor" href="#authentication" aria-hidden="true"></a><a class="link" href="#authentication">Authentication</a></h2><div class="listing-block"><pre class="highlightjs highlight"><code class="language-log hljs" data-lang="log">DateTime,Authentication,eNodeB UE ID,MME UE ID,IMSI,MSISDN,GUTI,PLMN,CellID,IMEI,Duration,ErrorCode</code></pre></div>
<figure class="table-block"><figcaption>Таблица 2. Локальные коды ошибок</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 5.8823%;"/><col style="width: 94.1177%;"/></colgroup><thead><tr><th class="halign-left valign-top">N</th><th class="halign-left valign-top">Описание</th></tr></thead><tbody><tr><td class="halign-left valign-top">1</td><td class="halign-left valign-top">Неуспешное сообщение Diameter: Authentication-Information-Answer.</td></tr><tr><td class="halign-left valign-top">2</td><td class="halign-left valign-top">В сообщении Diameter: Authentication-Information-Answer отсутствуют данные для аутентификации.</td></tr><tr><td class="halign-left valign-top">3</td><td class="halign-left valign-top">Полученный ключ {KASME} пуст.</td></tr><tr><td class="halign-left valign-top">4</td><td class="halign-left valign-top">Получено сообщение S1 Security Mode Reject.</td></tr><tr><td class="halign-left valign-top">5</td><td class="halign-left valign-top">Невозможно извлечь номер IMSI из сообщения Identity Response.</td></tr><tr><td class="halign-left valign-top">6</td><td class="halign-left valign-top">Несовпадение полученного RES с ожидаемым XRES.</td></tr><tr><td class="halign-left valign-top">7</td><td class="halign-left valign-top">Ошибка {MAC}.</td></tr><tr><td class="halign-left valign-top">8</td><td class="halign-left valign-top">Не удалось определить алгоритм шифрования.</td></tr><tr><td class="halign-left valign-top">9</td><td class="halign-left valign-top">Не удалось определить алгоритм контроля целостности.</td></tr><tr><td class="halign-left valign-top">10</td><td class="halign-left valign-top">Недопустимое значение UE-Usage-Type.</td></tr></tbody></table></figure></section>
<section class="doc-section level-1"><h2 id="bearer_resource_modification"><a class="anchor" href="#bearer_resource_modification" aria-hidden="true"></a><a class="link" href="#bearer_resource_modification">Bearer Resource Modification</a></h2><div class="listing-block"><pre class="highlightjs highlight"><code class="language-log hljs" data-lang="log">DateTime,Bearer Resource Modification,eNodeB UE ID,MME UE ID,IMSI,MSISDN,GUTI,PLMN,CellID,IMEI,Duration,ErrorCode</code></pre></div>
<figure class="table-block"><figcaption>Таблица 3. Локальные коды ошибок</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 5.8823%;"/><col style="width: 94.1177%;"/></colgroup><thead><tr><th class="halign-left valign-top">N</th><th class="halign-left valign-top">Описание</th></tr></thead><tbody><tr><td class="halign-left valign-top">1</td><td class="halign-left valign-top">Абонент находится в состоянии {EMM}-IDLE.</td></tr><tr><td class="halign-left valign-top">2</td><td class="halign-left valign-top">Не указана ни одна bearer-служба.</td></tr><tr><td class="halign-left valign-top">3</td><td class="halign-left valign-top">Запрошена неизвестная bearer-служба.</td></tr><tr><td class="halign-left valign-top">4</td><td class="halign-left valign-top">Получен отказ от узла SGW.</td></tr><tr><td class="halign-left valign-top">5</td><td class="halign-left valign-top">Ошибка вспомогательной логики.</td></tr></tbody></table></figure></section>
<section class="doc-section level-1"><h2 id="deactivate_bearer"><a class="anchor" href="#deactivate_bearer" aria-hidden="true"></a><a class="link" href="#deactivate_bearer">Deactivate Bearer</a></h2><div class="listing-block"><pre class="highlightjs highlight"><code class="language-log hljs" data-lang="log">DateTime,Deactivate Bearer,eNodeB UE ID,MME UE ID,IMSI,MSISDN,GUTI,PLMN,CellID,IMEI,Duration,ErrorCode</code></pre></div>
<figure class="table-block"><figcaption>Таблица 4. Локальные коды ошибок</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 5.8823%;"/><col style="width: 94.1177%;"/></colgroup><thead><tr><th class="halign-left valign-top">N</th><th class="halign-left valign-top">Описание</th></tr></thead><tbody><tr><td class="halign-left valign-top">7</td><td class="halign-left valign-top">Ошибка процедуры Paging.</td></tr><tr><td class="halign-left valign-top">8</td><td class="halign-left valign-top">Получен отказ от станции eNodeB.</td></tr><tr><td class="halign-left valign-top">9</td><td class="halign-left valign-top">Указанная bearer-служба не найдена.</td></tr></tbody></table></figure></section>
<section class="doc-section level-1"><h2 id="e_rab_modification"><a class="anchor" href="#e_rab_modification" aria-hidden="true"></a><a class="link" href="#e_rab_modification">E-RAB Modification</a></h2><div class="listing-block"><pre class="highlightjs highlight"><code class="language-log hljs" data-lang="log">DateTime,E-RAB Modification,eNodeB UE ID,MME UE ID,IMSI,MSISDN,GUTI,PLMN,CellID,IMEI,Duration,ErrorCode</code></pre></div>
<figure class="table-block"><figcaption>Таблица 5. Локальные коды ошибок</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 5.8823%;"/><col style="width: 94.1177%;"/></colgroup><thead><tr><th class="halign-left valign-top">N</th><th class="halign-left valign-top">Описание</th></tr></thead><tbody><tr><td class="halign-left valign-top">1</td><td class="halign-left valign-top">Не найдены подходящие для модификации bearer-службы.</td></tr></tbody></table></figure></section>
<section class="doc-section level-1"><h2 id="guti_reallocation"><a class="anchor" href="#guti_reallocation" aria-hidden="true"></a><a class="link" href="#guti_reallocation">GUTI Reallocation</a></h2><div class="listing-block"><pre class="highlightjs highlight"><code class="language-log hljs" data-lang="log">DateTime,GUTI Reallocation,eNodeB UE ID,MME UE ID,IMSI,MSISDN,GUTI,PLMN,CellID,IMEI,Duration,ErrorCode</code></pre></div></section>
<section class="doc-section level-1"><h2 id="initial_context_setup"><a class="anchor" href="#initial_context_setup" aria-hidden="true"></a><a class="link" href="#initial_context_setup">Initial Context Setup</a></h2><div class="listing-block"><pre class="highlightjs highlight"><code class="language-log hljs" data-lang="log">DateTime,Initial Context Setup,eNodeB UE ID,MME UE ID,IMSI,MSISDN,GUTI,PLMN,CellID,IMEI,CauseType,CauseReason,Duration,ErrorCode</code></pre></div>
<figure class="table-block"><figcaption>Таблица 6. Локальные коды ошибок</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 5.8823%;"/><col style="width: 94.1177%;"/></colgroup><thead><tr><th class="halign-left valign-top">N</th><th class="halign-left valign-top">Описание</th></tr></thead><tbody><tr><td class="halign-left valign-top">1</td><td class="halign-left valign-top">Отсутствуют bearer-службы для активации.</td></tr><tr><td class="halign-left valign-top">2</td><td class="halign-left valign-top">Получено сообщение ICS Failure.</td></tr></tbody></table></figure></section>
<section class="doc-section level-1"><h2 id="mt_data_transport"><a class="anchor" href="#mt_data_transport" aria-hidden="true"></a><a class="link" href="#mt_data_transport">MT Data Transport</a></h2><div class="listing-block"><pre class="highlightjs highlight"><code class="language-log hljs" data-lang="log">DateTime,MT Data Transport,eNodeB UE ID,MME UE ID,IMSI,MSISDN,GUTI,PLMN,CellID,IMEI,Duration,ErrorCode</code></pre></div></section>
<section class="doc-section level-1"><h2 id="mo_data_transport"><a class="anchor" href="#mo_data_transport" aria-hidden="true"></a><a class="link" href="#mo_data_transport">MO Data Transport</a></h2><div class="listing-block"><pre class="highlightjs highlight"><code class="language-log hljs" data-lang="log">DateTime,MO Data Transport,eNodeB UE ID,MME UE ID,IMSI,MSISDN,GUTI,PLMN,CellID,IMEI,Duration,ErrorCode</code></pre></div>
<figure class="table-block"><figcaption>Таблица 7. Локальные коды ошибок</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 5.8823%;"/><col style="width: 94.1177%;"/></colgroup><thead><tr><th class="halign-left valign-top">N</th><th class="halign-left valign-top">Описание</th></tr></thead><tbody><tr><td class="halign-left valign-top">1</td><td class="halign-left valign-top">Запрошена неизвестная bearer-служба.</td></tr><tr><td class="halign-left valign-top">2</td><td class="halign-left valign-top">Ошибка модификации bearer-службы.</td></tr><tr><td class="halign-left valign-top">3</td><td class="halign-left valign-top">Отсутствует значение User Data Container.</td></tr></tbody></table></figure></section>
<section class="doc-section level-1"><h2 id="modify_eps_bearer_context"><a class="anchor" href="#modify_eps_bearer_context" aria-hidden="true"></a><a class="link" href="#modify_eps_bearer_context">Modify EPS Bearer Context</a></h2><div class="listing-block"><pre class="highlightjs highlight"><code class="language-log hljs" data-lang="log">DateTime,Modify EPS Bearer Context,eNodeB UE ID,MME UE ID,IMSI,MSISDN,GUTI,PLMN,CellID,IMEI,Bearer ID,Duration,ErrorCode</code></pre></div>
<figure class="table-block"><figcaption>Таблица 8. Локальные коды ошибок</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 5.8823%;"/><col style="width: 94.1177%;"/></colgroup><thead><tr><th class="halign-left valign-top">N</th><th class="halign-left valign-top">Описание</th></tr></thead><tbody><tr><td class="halign-left valign-top">11</td><td class="halign-left valign-top">Bearer-служба отвергнута eNodeB.</td></tr><tr><td class="halign-left valign-top">12</td><td class="halign-left valign-top">Bearer-служба отвергнута UE.</td></tr></tbody></table></figure></section>
<section class="doc-section level-1"><h2 id="pdn_disconnection_s1ap"><a class="anchor" href="#pdn_disconnection_s1ap" aria-hidden="true"></a><a class="link" href="#pdn_disconnection_s1ap">PDN Disconnection</a></h2><div class="listing-block"><pre class="highlightjs highlight"><code class="language-log hljs" data-lang="log">DateTime,PDN Disconnection,eNodeB UE ID,MME UE ID,IMSI,MSISDN,GUTI,PLMN,CellID,APN,IMEI,Duration,ErrorCode</code></pre></div>
<figure class="table-block"><figcaption>Таблица 9. Локальные коды ошибок</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 5.8823%;"/><col style="width: 94.1177%;"/></colgroup><thead><tr><th class="halign-left valign-top">N</th><th class="halign-left valign-top">Описание</th></tr></thead><tbody><tr><td class="halign-left valign-top">1</td><td class="halign-left valign-top">Не удалось декодировать сообщение PDN Disconnect Request.</td></tr><tr><td class="halign-left valign-top">2</td><td class="halign-left valign-top">Не удалось извлечь связанную bearer-службу из сообщения PDN Disconnect Request.</td></tr></tbody></table></figure></section>
<section class="doc-section level-1"><h2 id="secondary_rat_data_usage_report"><a class="anchor" href="#secondary_rat_data_usage_report" aria-hidden="true"></a><a class="link" href="#secondary_rat_data_usage_report">Secondary RAT Data Usage Report</a></h2><div class="listing-block"><pre class="highlightjs highlight"><code class="language-log hljs" data-lang="log">DateTime,Secondary RAT Data Usage Report,eNodeB UE ID,MME UE ID,IMSI,MSISDN,GUTI,PLMN,CellID,IMEI,Duration,ErrorCode</code></pre></div></section>
<section class="doc-section level-1"><h2 id="ue_context_modification"><a class="anchor" href="#ue_context_modification" aria-hidden="true"></a><a class="link" href="#ue_context_modification">UE Context Modification</a></h2><div class="listing-block"><pre class="highlightjs highlight"><code class="language-log hljs" data-lang="log">DateTime,UE Context Modification,eNodeB UE ID,MME UE ID,IMSI,MSISDN,GUTI,PLMN,CellID,IMEI,Duration,ErrorCode</code></pre></div></section>
<section class="doc-section level-1"><h2 id="trace_failure_indication"><a class="anchor" href="#trace_failure_indication" aria-hidden="true"></a><a class="link" href="#trace_failure_indication">Trace Failure Indication</a></h2><div class="listing-block"><pre class="highlightjs highlight"><code class="language-log hljs" data-lang="log">DateTime,Trace Failure Indication,ENB UE ID,MME UE ID,IMSI,MSISDN,GUTI,PLMN,Cell ID,IMEI,Duration,ErrorCode</code></pre></div></section>

  <nav>
    <ul>
    <li>
      <a href="/project_xyz/">XYZ</a>
    </li>
    <li>
      <a aria-current="true" class="ancestor" href="/mme/">Эксплуатационная документация MME</a>
    </li>
    </ul>
  </nav>

<div class="edit-meta">

<br></div><nav class="pagination"><a class="nav nav-prev" href="http://localhost:1313/mme/logging/edr/s1ap_context/" title="S1AP Context EDR"><i class="fas fa-arrow-left" aria-hidden="true"></i>&nbsp;Prev - S1AP Context EDR</a>
<a class="nav nav-next" href="http://localhost:1313/mme/logging/edr/s1ap_overload/" title="S1AP Overload">Next - S1AP Overload <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://themes.gohugo.io/hugo-theme-techdoc/">TechDoc</a>. Designed by <a href="https://github.com/thingsym/hugo-theme-techdoc">Thingsym</a>.</p>
</footer>
</main>
<div class="sidebar">

<div class="sidebar-footer"></div>
</div>

</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
