<!DOCTYPE html>
<html lang="ru-ru">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>eNodeB EDR - Эксплуатационная документация</title>
<meta name="description" content="Журнал enodeb_cdr">
<meta name="generator" content="Hugo 0.119.0">
<link href="http://localhost:1313//index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="http://localhost:1313/mme/logging/edr/enodeb/">
<link rel="stylesheet" href="http://localhost:1313/css/theme.min.css">
<link rel="stylesheet" href="http://localhost:1313/css/chroma.min.css">
<script defer src="http://localhost:1313//js/fontawesome6/all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js" integrity="sha256-H3cjtrm/ztDeuhCN9I4yh4iN2Ybx/y1RM7rMmAesA0k=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha256-4XodgW4TwIJuDtf+v6vDJ39FVxI0veC/kSCCmnFp7ck=" crossorigin="anonymous"></script>
<script src="http://localhost:1313/js/bundle.js"></script><style>
:root {}
</style>
<meta property="og:title" content="eNodeB EDR" />
<meta property="og:description" content="Журнал enodeb_cdr" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/mme/logging/edr/enodeb/" /><meta property="article:section" content="mme" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="eNodeB EDR"/>
<meta name="twitter:description" content="Журнал enodeb_cdr"/>
<meta itemprop="name" content="eNodeB EDR">
<meta itemprop="description" content="Журнал enodeb_cdr">

<meta itemprop="wordCount" content="134">
<meta itemprop="keywords" content="" /></head>
<body>

<div class="container"><header>
<h1>Эксплуатационная документация</h1>
</header>
<div class="global-menu">
<nav>
<ul>
<li id="project_xyz" class=""><a href="/project_xyz/">XYZ</a></li>
<li id="mme" class="active "><a href="/mme/">Эксплуатационная документация MME</a></li></ul>
</nav>
</div>

<div class="content-container">
<main><h1>eNodeB EDR</h1>
<section id="preamble" aria-label="Preamble"><figure class="table-block"><figcaption>Таблица 1. Описание используемых полей</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 6.6666%;"/><col style="width: 26.6666%;"/><col style="width: 53.3333%;"/><col style="width: 13.3335%;"/></colgroup><thead><tr><th class="halign-left valign-top">N</th><th class="halign-left valign-top">Поле</th><th class="halign-left valign-top">Описание</th><th class="halign-left valign-top">Тип</th></tr></thead><tbody><tr><td class="halign-left valign-top">1</td><td class="halign-left valign-top">DateTime</td><td class="halign-left valign-top">Дата и время события. Формат:<br/>
<strong><em>YYYY-MM-DD HH:MM:SS</em></strong>.</td><td class="halign-left valign-top">datetime</td></tr><tr><td class="halign-left valign-top">2</td><td class="halign-left valign-top"><a href="#event_enodeb">Event</a></td><td class="halign-left valign-top">Событие или процедура, сформировавшая запись.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">3</td><td class="halign-left valign-top">eNodeB ID</td><td class="halign-left valign-top">Глобальный уникальный идентификатор базовой станции.</td><td class="halign-left valign-top">int</td></tr><tr><td class="halign-left valign-top">4</td><td class="halign-left valign-top">eNodeB Name</td><td class="halign-left valign-top">Имя базовой станции.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">5</td><td class="halign-left valign-top">PLMN List</td><td class="halign-left valign-top">Идентификаторы обслуживаемых {PLMN} на базовой станции.</td><td class="halign-left valign-top">[int]</td></tr><tr><td class="halign-left valign-top">6</td><td class="halign-left valign-top">TAC List</td><td class="halign-left valign-top">Идентификаторы обслуживаемых {TAC} на базовой станции.</td><td class="halign-left valign-top">[int]</td></tr><tr><td class="halign-left valign-top">7</td><td class="halign-left valign-top">eNodeB IP</td><td class="halign-left valign-top">IP-адрес базовой станции S1-интерфейсе.</td><td class="halign-left valign-top">ip</td></tr><tr><td class="halign-left valign-top">8</td><td class="halign-left valign-top">Duration</td><td class="halign-left valign-top">Длительность процедуры, в миллисекундах.</td><td class="halign-left valign-top">int</td></tr><tr><td class="halign-left valign-top">9</td><td class="halign-left valign-top">ErrorCode</td><td class="halign-left valign-top">Внутренний <a href="logging/edr/error_code.html">код MME</a> результата.</td><td class="halign-left valign-top">int</td></tr></tbody></table></figure></section>
<section class="doc-section level-1"><h2 id="event_enodeb"><a class="anchor" href="#event_enodeb" aria-hidden="true"></a><a class="link" href="#event_enodeb">События и процедуры, Event</a></h2><div class="ulist"><ul><li><a href="#enodeb_configuration_update">eNodeB Configuration Update</a>;</li><li><a href="#mme_configuration_update">MME Configuration Update</a>;</li><li><a href="#enodeb_configuration_transfer">eNodeB Configuration Transfer</a>;</li><li><a href="#disconnected">Disconnected</a>;</li><li><a href="#reset_enodeb">Reset</a>;</li><li><a href="#s1_setup">S1 Setup</a>.</li></ul></div></section>
<section class="doc-section level-1"><h2 id="enodeb_configuration_update"><a class="anchor" href="#enodeb_configuration_update" aria-hidden="true"></a><a class="link" href="#enodeb_configuration_update">eNodeB Configuration Update</a></h2><div class="listing-block"><pre class="highlightjs highlight"><code class="language-log hljs" data-lang="log">DateTime,eNodeB Configuration Update,eNodeB ID,eNodeB Name,PLMN List,TAC List,eNodeB IP,Duration,ErrorCode</code></pre></div></section>
<section class="doc-section level-1"><h2 id="mme_configuration_update"><a class="anchor" href="#mme_configuration_update" aria-hidden="true"></a><a class="link" href="#mme_configuration_update">MME Configuration Update</a></h2><div class="listing-block"><pre class="highlightjs highlight"><code class="language-log hljs" data-lang="log">DateTime,MME Configuration Update,eNodeB ID,eNodeB Name,PLMN List,TAC List,eNodeB IP,Duration,ErrorCode</code></pre></div></section>
<section class="doc-section level-1"><h2 id="enodeb_configuration_transfer"><a class="anchor" href="#enodeb_configuration_transfer" aria-hidden="true"></a><a class="link" href="#enodeb_configuration_transfer">eNodeB Configuration Transfer</a></h2><div class="listing-block"><pre class="highlightjs highlight"><code class="language-log hljs" data-lang="log">DateTime,eNodeB Configuration Transfer,eNodeB ID,eNodeB Name,PLMN List,TAC List,eNodeB IP,Duration,ErrorCode</code></pre></div>
<figure class="table-block"><figcaption>Таблица 2. Локальные коды ошибок</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 5.8823%;"/><col style="width: 94.1177%;"/></colgroup><thead><tr><th class="halign-left valign-top">N</th><th class="halign-left valign-top">Описание</th></tr></thead><tbody><tr><td class="halign-left valign-top">1</td><td class="halign-left valign-top">eNodeB назначения отключена.</td></tr><tr><td class="halign-left valign-top">2</td><td class="halign-left valign-top">Неизвестен IP-адрес другого узла MME.</td></tr></tbody></table></figure></section>
<section class="doc-section level-1"><h2 id="disconnected"><a class="anchor" href="#disconnected" aria-hidden="true"></a><a class="link" href="#disconnected">Disconnected</a></h2><div class="listing-block"><pre class="highlightjs highlight"><code class="language-log hljs" data-lang="log">DateTime,Disconnected,eNodeB ID,eNodeB Name,[PLMN List],[TAC List],eNodeB IP,Duration,ErrorCode</code></pre></div></section>
<section class="doc-section level-1"><h2 id="reset_enodeb"><a class="anchor" href="#reset_enodeb" aria-hidden="true"></a><a class="link" href="#reset_enodeb">Reset</a></h2><div class="listing-block"><pre class="highlightjs highlight"><code class="language-log hljs" data-lang="log">DateTime,Reset,eNodeB ID,eNodeB Name,[PLMN List],[TAC List],eNodeB IP,Duration,ErrorCode</code></pre></div></section>
<section class="doc-section level-1"><h2 id="s1_setup"><a class="anchor" href="#s1_setup" aria-hidden="true"></a><a class="link" href="#s1_setup">S1 Setup</a></h2><div class="listing-block"><pre class="highlightjs highlight"><code class="language-log hljs" data-lang="log">DateTime,S1Setup,eNodeB ID,eNodeB Name,[PLMN List],[TAC List],eNodeB IP,Duration,ErrorCode</code></pre></div>
<figure class="table-block"><figcaption>Таблица 3. Локальные коды ошибок</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 5.8823%;"/><col style="width: 94.1177%;"/></colgroup><thead><tr><th class="halign-left valign-top">N</th><th class="halign-left valign-top">Описание</th></tr></thead><tbody><tr><td class="halign-left valign-top">1</td><td class="halign-left valign-top">Запрещённый идентификатор eNodeB.</td></tr><tr><td class="halign-left valign-top">2</td><td class="halign-left valign-top">Все указанные PLMN не разрешены или не поддерживают E-UTRAN.</td></tr></tbody></table></figure></section>

  <nav>
    <ul>
    <li>
      <a href="/project_xyz/">XYZ</a>
    </li>
    <li>
      <a aria-current="true" class="ancestor" href="/mme/">Эксплуатационная документация MME</a>
    </li>
    </ul>
  </nav>

<div class="edit-meta">

<br></div><nav class="pagination"><a class="nav nav-prev" href="http://localhost:1313/mme/logging/edr/diam/" title="DIAM EDR"><i class="fas fa-arrow-left" aria-hidden="true"></i>&nbsp;Prev - DIAM EDR</a>
<a class="nav nav-next" href="http://localhost:1313/mme/logging/edr/gtp_c/" title="GTP-C EDR">Next - GTP-C EDR <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://themes.gohugo.io/hugo-theme-techdoc/">TechDoc</a>. Designed by <a href="https://github.com/thingsym/hugo-theme-techdoc">Thingsym</a>.</p>
</footer>
</main>
<div class="sidebar">

<div class="sidebar-footer"></div>
</div>

</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
