<!DOCTYPE html>
<html lang="ru-ru">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>ap.cfg - Эксплуатационная документация</title>
<meta name="description" content="Параметры подсистемы сбора аварий">
<meta name="generator" content="Hugo 0.119.0">
<link href="http://localhost:1313//index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="http://localhost:1313/mme/config/ap/">
<link rel="stylesheet" href="http://localhost:1313/css/theme.min.css">
<link rel="stylesheet" href="http://localhost:1313/css/chroma.min.css">
<script defer src="http://localhost:1313//js/fontawesome6/all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js" integrity="sha256-H3cjtrm/ztDeuhCN9I4yh4iN2Ybx/y1RM7rMmAesA0k=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha256-4XodgW4TwIJuDtf+v6vDJ39FVxI0veC/kSCCmnFp7ck=" crossorigin="anonymous"></script>
<script src="http://localhost:1313/js/bundle.js"></script><style>
:root {}
</style>
<meta property="og:title" content="ap.cfg" />
<meta property="og:description" content="Параметры подсистемы сбора аварий" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/mme/config/ap/" /><meta property="article:section" content="mme" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="ap.cfg"/>
<meta name="twitter:description" content="Параметры подсистемы сбора аварий"/>
<meta itemprop="name" content="ap.cfg">
<meta itemprop="description" content="Параметры подсистемы сбора аварий">

<meta itemprop="wordCount" content="998">
<meta itemprop="keywords" content="" /></head>
<body>

<div class="container"><header>
<h1>Эксплуатационная документация</h1>
</header>
<div class="global-menu">
<nav>
<ul>
<li id="project_xyz" class=""><a href="/project_xyz/">XYZ</a></li>
<li id="mme" class="active "><a href="/mme/">Эксплуатационная документация MME</a></li></ul>
</nav>
</div>

<div class="content-container">
<main><h1>ap.cfg</h1>
<section id="preamble" aria-label="Preamble"><p>В файле задаются настройки подсистемы аварийной индикации, Alarm Processor, SNMP-соединений и правил преобразования компонентных адресов в SNMP-адреса.</p>
<section class="admonition-block caution" role="doc-notice"><h6 class="block-title label-only"><span class="title-label">Caution: </span></h6><p>Крайне не рекомендуется менять параметры в этом файле.</p></section>
<section class="dlist horizontal"><h6 class="block-title">Используемые секции</h6>
<dl class="horizontal"><dt><a href="#general">General</a></dt><dd>основные параметры</dd><dt><a href="#dynamic">Dynamic</a></dt><dd>переменные и их значения, при которых удаляются динамические объекты</dd><dt><a href="#snmp">SNMP</a></dt><dd>параметры SNMP</dd><dt><a href="#standardmib">StandardMib</a></dt><dd>параметры объектов из MIB-файла</dd><dt><a href="#atepath2objname">AtePath2ObjName</a></dt><dd>правила преобразования АТЕ-пути в SNMP-путь</dd><dt><a href="#snmptrap">SNMPTrap</a></dt><dd>правила отправки траповых переменных</dd><dt><a href="#filter">Filter</a></dt><dd>параметры фильтрации аварий</dd><dt><a href="#st_ca_object">SpecificTrapCA_Object</a></dt><dd>параметры базы SpecificTrap для компонентных адресов</dd><dt><a href="#st_ct_object">SpecificTrapCT_Object</a></dt><dd>параметры базы SpecificTrap для компонентных типов</dd><dt><a href="#st_ca_var">SpecificTrapCA_Var</a></dt><dd>параметры смещения SpecificTrap</dd><dt><a href="#logs">Logs</a></dt><dd>параметры ведения лог-файла</dd><dt><a href="#filterlevel">FilterLevel</a></dt><dd>правила фильтрации аварий по журналам</dd><dt><a href="#snmpv3">SNMPv3</a></dt><dd>настройки SNMPv3</dd></dl></section>
<figure class="table-block"><figcaption>Таблица 1. Описание параметров</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 10%;"/><col style="width: 30%;"/><col style="width: 40%;"/><col style="width: 20%;"/></colgroup><thead><tr><th class="halign-left valign-top">Параметр</th><th class="halign-left valign-top">Описание</th><th class="halign-left valign-top">Тип</th><th class="halign-left valign-top">O/M</th></tr></thead><tbody><tr><td class="halign-left valign-top">P/R</td><td class="halign-left valign-top">Версия</td><td class="halign-left valign-top"><strong><a id="general" aria-hidden="true"></a>[General]</strong></td><td class="halign-left valign-top">Основные параметры.</td></tr><tr><td class="halign-left valign-top"></td><td class="halign-left valign-top"></td><td class="halign-left valign-top"></td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Root</td><td class="halign-left valign-top">Корень дерева.<br/>
По умолчанию: PROTEI(1.3.6.1.4.1.20873).</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">O</td></tr><tr><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td><td class="halign-left valign-top"><a id="application_address" aria-hidden="true"></a>ApplicationAddress</td><td class="halign-left valign-top">Адрес приложения.<br/>
По умолчанию: &lt;application_name&gt;.</td></tr><tr><td class="halign-left valign-top">string</td><td class="halign-left valign-top">M</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><a id="max_connection_count" aria-hidden="true"></a>MaxConnectionCount</td><td class="halign-left valign-top">Максимальное количество одновременных подключений.<br/>
По умолчанию: 10.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td></tr><tr><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td><td class="halign-left valign-top">ManagerThread</td><td class="halign-left valign-top">Флаг запуска встроенного менеджера в отдельном потоке.<br/>
По умолчанию: 0.</td></tr><tr><td class="halign-left valign-top">bool</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><a id="cyclic_walk_tree" aria-hidden="true"></a>CyclicWalkTree</td><td class="halign-left valign-top">Флаг циклического обхода деревьев.<br/>
По умолчанию: 0.</td><td class="halign-left valign-top">bool</td><td class="halign-left valign-top">O</td></tr><tr><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td><td class="halign-left valign-top"><strong><a id="dynamic" aria-hidden="true"></a>[Dynamic]</strong></td><td class="halign-left valign-top">Переменные и их значения, при которых динамические объекты следует удалять.</td></tr><tr><td class="halign-left valign-top"></td><td class="halign-left valign-top"></td><td class="halign-left valign-top"></td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">caVar</td><td class="halign-left valign-top">Компонентный адрес переменной.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">O</td></tr><tr><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td><td class="halign-left valign-top">value</td><td class="halign-left valign-top">Значение переменной.</td></tr><tr><td class="halign-left valign-top">string</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><strong><a id="snmp" aria-hidden="true"></a>[SNMP]</strong></td><td class="halign-left valign-top">Настройки SNMP.</td><td class="halign-left valign-top">object</td><td class="halign-left valign-top">O</td></tr><tr><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td><td class="halign-left valign-top">ListenIP</td><td class="halign-left valign-top">IP-адрес, с которым будет устанавливать соединение система обработки сообщений AlarmProcessor.<br/>
По умолчанию: 0.0.0.0.</td></tr><tr><td class="halign-left valign-top">ip</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">ListenPort</td><td class="halign-left valign-top">Прослушиваемый порт.<br/>
Диапазон: 0-65535.<br/>
По умолчанию: 161.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td></tr><tr><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td><td class="halign-left valign-top">OwnEnterprise</td><td class="halign-left valign-top">SNMP-адрес приложения.<br/>
По умолчанию: 1.3.6.1.4.1.20873.</td></tr><tr><td class="halign-left valign-top">string</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><a id="check_community" aria-hidden="true"></a>CheckCommunity</td><td class="halign-left valign-top">Флаг проверки сообщества.<br/>
По умолчанию: 0.</td><td class="halign-left valign-top">bool</td><td class="halign-left valign-top">O</td></tr><tr><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td><td class="halign-left valign-top"><strong><a id="standardmib" aria-hidden="true"></a>[StandardMib]</strong></td><td class="halign-left valign-top">Параметры объектов из стандартного MIB-файла.</td></tr><tr><td class="halign-left valign-top">object</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">addrSNMP</td><td class="halign-left valign-top">Адрес SNMP переменной.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">O</td></tr><tr><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td><td class="halign-left valign-top">typeVar</td><td class="halign-left valign-top">Тип переменной.</td></tr><tr><td class="halign-left valign-top">string</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">value</td><td class="halign-left valign-top">Значение переменной.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">O</td></tr><tr><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td><td class="halign-left valign-top"><strong><a id="atepath2objname" aria-hidden="true"></a>[AtePath2ObjName]</strong></td><td class="halign-left valign-top">Правила преобразования АТЕ-пути в SNMP-путь.</td></tr><tr><td class="halign-left valign-top">object</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">ctObject</td><td class="halign-left valign-top">Компонентный тип объекта.</td><td class="halign-left valign-top">regex</td><td class="halign-left valign-top">O</td></tr><tr><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td><td class="halign-left valign-top">caVar</td><td class="halign-left valign-top">Компонентный адрес переменной.</td></tr><tr><td class="halign-left valign-top">string</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><strong><a id="snmptrap" aria-hidden="true"></a>[SNMPTrap]</strong></td><td class="halign-left valign-top">Правила посылки трапов.</td><td class="halign-left valign-top">object</td><td class="halign-left valign-top">O</td></tr><tr><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td><td class="halign-left valign-top">ipManagerSNMP</td><td class="halign-left valign-top">IP-адрес SNMP-менеджера.</td></tr><tr><td class="halign-left valign-top">ip</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">portManagerSNMP</td><td class="halign-left valign-top">Порт SNMP-менеджера.<br/>
Диапазон: 0-65535.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td></tr><tr><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td><td class="halign-left valign-top">caObjectFilter</td><td class="halign-left valign-top">Фильтр по адресу объекта.</td></tr><tr><td class="halign-left valign-top">regex</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">ctObjectFilter</td><td class="halign-left valign-top">Фильтр по типу объекта.</td><td class="halign-left valign-top">regex</td><td class="halign-left valign-top">O</td></tr><tr><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td><td class="halign-left valign-top">caVarFilter</td><td class="halign-left valign-top">Фильтр по адресу переменной.</td></tr><tr><td class="halign-left valign-top">regex</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><strong><a id="filter" aria-hidden="true"></a>[Filter]</strong></td><td class="halign-left valign-top">Параметры фильтрации аварий.</td><td class="halign-left valign-top">object</td><td class="halign-left valign-top">O</td></tr><tr><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td><td class="halign-left valign-top">caObject</td><td class="halign-left valign-top">Фильтр по адресу объекта.<br/>
По умолчанию: <strong><em>.*</em></strong>.</td></tr><tr><td class="halign-left valign-top">regex</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">ctObject</td><td class="halign-left valign-top">Фильтр по типу объекта.<br/>
По умолчанию: <strong><em>.*</em></strong>.</td><td class="halign-left valign-top">regex</td><td class="halign-left valign-top">O</td></tr><tr><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td><td class="halign-left valign-top">caVar</td><td class="halign-left valign-top">Фильтр по адресу переменной.<br/>
По умолчанию: <strong><em>.*</em></strong>.</td></tr><tr><td class="halign-left valign-top">regex</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">TrapIndicator</td><td class="halign-left valign-top">Фильтр по индикатору трапа.<br/>
По умолчанию: 1.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">O</td></tr><tr><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td><td class="halign-left valign-top">DynamicIndicator</td><td class="halign-left valign-top">Фильтр по индикатору динамического объекта.<br/>
По умолчанию: 0.</td></tr><tr><td class="halign-left valign-top">string</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><strong><a id="st_ca_object" aria-hidden="true"></a>[SpecificTrapCA_Object]</strong></td><td class="halign-left valign-top">Параметры базы SpecificTrap для компонентных адресов.</td><td class="halign-left valign-top">object</td><td class="halign-left valign-top">O</td></tr><tr><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td><td class="halign-left valign-top">caVar</td><td class="halign-left valign-top">Компонентный адрес переменной.</td></tr><tr><td class="halign-left valign-top">regex</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">specificTrapBase</td><td class="halign-left valign-top">Значение для задания базы SP.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td></tr><tr><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td><td class="halign-left valign-top"><strong><a id="st_ct_object" aria-hidden="true"></a>[SpecificTrapCT_Object]</strong></td><td class="halign-left valign-top">Параметры базы SpecificTrap для компонентных типов.</td></tr><tr><td class="halign-left valign-top">object</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">ctObject</td><td class="halign-left valign-top">Компонентный тип объекта.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">O</td></tr><tr><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td><td class="halign-left valign-top">specificTrapBase</td><td class="halign-left valign-top">Значение для задания базы SP.</td></tr><tr><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><strong><a id="st_ca_var" aria-hidden="true"></a>[SpecificTrapCA_Var]</strong></td><td class="halign-left valign-top">Параметры смещения SpecificTrap.</td><td class="halign-left valign-top">object</td><td class="halign-left valign-top">O</td></tr><tr><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td><td class="halign-left valign-top">caObject</td><td class="halign-left valign-top">Компонентный адрес объекта.</td></tr><tr><td class="halign-left valign-top">regex</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">specificTrapOffset</td><td class="halign-left valign-top">Смещение для задания SP.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td></tr><tr><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td><td class="halign-left valign-top"><strong><a id="logs" aria-hidden="true"></a>[Logs]</strong></td><td class="halign-left valign-top">Параметры записи текущего состояния объектов в файл.</td></tr><tr><td class="halign-left valign-top">object</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">TreeTimerPeriod</td><td class="halign-left valign-top">Период сохранения текущего состояния объектов в лог-файлах, в миллисекундах.<br/>
По умолчанию: 60 000.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td></tr><tr><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td><td class="halign-left valign-top"><strong><a id="filterlevel" aria-hidden="true"></a>[FilterLevel]</strong></td><td class="halign-left valign-top">Правила фильтрации аварий по журналам.</td></tr><tr><td class="halign-left valign-top">[object]</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">caObject</td><td class="halign-left valign-top">Компонентный адрес объекта.</td><td class="halign-left valign-top">regex</td><td class="halign-left valign-top">O</td></tr><tr><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td><td class="halign-left valign-top">ctObject</td><td class="halign-left valign-top">Компонентный тип объекта.</td></tr><tr><td class="halign-left valign-top">regex</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">caVar</td><td class="halign-left valign-top">Компонентный адрес переменной.</td><td class="halign-left valign-top">regex</td><td class="halign-left valign-top">O</td></tr><tr><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td><td class="halign-left valign-top">nLevel</td><td class="halign-left valign-top">Уровень журнала.</td></tr><tr><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><strong><a id="snmpv3" aria-hidden="true"></a>[SNMPv3]</strong></td><td class="halign-left valign-top">Настройки SNMPv3 для корректного формирования <a href="#snmp_engine_id">SNMP_EngineID</a> и <a href="#context_engine_id">ContextEngineID</a>. См. <a href="https://datatracker.ietf.org/doc/html/rfc1910">RFC 1910</a>, <a href="https://datatracker.ietf.org/doc/html/rfc3411">RFC 3411</a>.</td><td class="halign-left valign-top">object</td><td class="halign-left valign-top">O</td></tr><tr><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td><td class="halign-left valign-top"><a id="engine_id_conformance" aria-hidden="true"></a>EngineIdConformance</td><td class="halign-left valign-top">Флаг поддержки SNMPv3.<br/>
По умолчанию: 1.</td></tr><tr><td class="halign-left valign-top">bool</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><a id="engine_id_enterprise" aria-hidden="true"></a>EngineIdEnterprise</td><td class="halign-left valign-top">Идентификатор организации.<br/>
По умолчанию: 20873.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">O</td></tr><tr><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td><td class="halign-left valign-top"><a href="#engine_id_format">EngineIdFormat</a></td><td class="halign-left valign-top">Индикатор форматирования 6 октета и далее, является 5 октетом. См. <a href="https://datatracker.ietf.org/doc/html/rfc3411">RFC 3411</a>.<br/>
По умолчанию: 4.</td></tr><tr><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">MaxMessageSize</td><td class="halign-left valign-top">Максимальный размер обрабатываемого сообщения в октетах.<br/>
NOTE: Используется только для SNMPv3.<br/>
По умолчанию: 484.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td></tr><tr><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td><td class="halign-left valign-top">EngineBoots</td><td class="halign-left valign-top">Количество загрузок модуля с момента последнего конфигурирования.<br/>
NOTE: Используется только для SNMPv3.<br/>
По умолчанию: 0.</td></tr><tr><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">TimeWindow</td><td class="halign-left valign-top">Интервал обновления.<br/>
По умолчанию: 0.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td></tr><tr><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td><td class="halign-left valign-top">Community</td><td class="halign-left valign-top">Имя сообщества.<br/>
NOTE: Используется для SNMPv1 и SNMPv2, если <a href="#check_community">CheckCommunity</a> = 1.<br/>
По умолчанию: public.</td></tr><tr><td class="halign-left valign-top">string</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><a id="snmp_engine_id" aria-hidden="true"></a>SNMP_EngineID</td><td class="halign-left valign-top">Идентификатор движка SNMP.<br/>
Правила генерации см. <a href="#snmp_engine_id_section">ниже</a>.<br/>
По умолчанию: protei.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">O</td></tr><tr><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td><td class="halign-left valign-top"><a id="context_engine_id" aria-hidden="true"></a>ContextEngineID</td><td class="halign-left valign-top">Идентификатор реализации контекста SNMP.<br/>
По умолчанию: значение <a href="#snmp_engine_id">SNMP_EngineID</a>.</td></tr><tr><td class="halign-left valign-top">string</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">ContextName</td><td class="halign-left valign-top">Имя контекста SNMP.<br/>
По умолчанию: protei.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">O</td></tr><tr><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td><td class="halign-left valign-top"><strong><a id="agents_v3" aria-hidden="true"></a>Agents_v3</strong></td><td class="halign-left valign-top">Перечень адресов для отправки трапов по протоколу SNMPv3.</td></tr><tr><td class="halign-left valign-top">[object]</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">addr</td><td class="halign-left valign-top">IP-адрес назначения. Формат:<br/>
<strong><em>{ &#34;&lt;addr&gt;&#34;;&#34;&lt;port&gt;&#34; }</em></strong>.<br/>
По умолчанию: 0.0.0.0.</td><td class="halign-left valign-top">ip</td><td class="halign-left valign-top">O</td></tr><tr><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td><td class="halign-left valign-top">Port</td><td class="halign-left valign-top">Порт назначения.<br/>
Диапазон: 0-65535.</td></tr><tr><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">User</td><td class="halign-left valign-top">Имя пользователя.<br/>
По умолчанию: protei.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">O</td></tr><tr><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td><td class="halign-left valign-top">Protocol</td><td class="halign-left valign-top">Используемый транспортный протокол.<br/>
<strong><em>TCP</em></strong>/<strong><em>UDP</em></strong>.<br/>
По умолчанию: TCP.</td></tr><tr><td class="halign-left valign-top">string</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><strong><a id="agents_v2c" aria-hidden="true"></a>Agents_v2c</strong></td><td class="halign-left valign-top">Перечень адресов для отправки трапов по протоколу SNMPv2c.</td><td class="halign-left valign-top">[object]</td><td class="halign-left valign-top">O</td></tr><tr><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td><td class="halign-left valign-top">Address</td><td class="halign-left valign-top">IP-адрес назначения.<br/>
По умолчанию: 0.0.0.0.</td></tr><tr><td class="halign-left valign-top">ip</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Port</td><td class="halign-left valign-top">Порт назначения.<br/>
Диапазон: 0-65535.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td></tr><tr><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td><td class="halign-left valign-top">User</td><td class="halign-left valign-top">Имя пользователя.<br/>
NOTE: Поле не используется, значение может быть любым.</td></tr><tr><td class="halign-left valign-top">string</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Protocol</td><td class="halign-left valign-top">Используемый транспортный протокол.<br/>
<strong><em>TCP</em></strong>/<strong><em>UDP</em></strong>.<br/>
По умолчанию: TCP.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">O</td></tr><tr><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td><td class="halign-left valign-top"><strong><a id="users" aria-hidden="true"></a>Users</strong></td><td class="halign-left valign-top">Перечень пользователей для протокола SNMPv3.</td></tr><tr><td class="halign-left valign-top">[object]</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Name</td><td class="halign-left valign-top">Имя пользователя.<br/>
NOTE: Имя должно совпадать с одним из значений в из <a href="#agents_v3">Agents_v3</a>.<br/>
По умолчанию: protei.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">O</td></tr><tr><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td><td class="halign-left valign-top">AuthProtocol</td><td class="halign-left valign-top">Протокол авторизации.<br/>
NOTE: Допускается только значение none, авторизация не используется.<br/>
По умолчанию: none.</td></tr><tr><td class="halign-left valign-top">string</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">PrivProtocol</td><td class="halign-left valign-top">Протокол шифрования.<br/>
NOTE: Допускается только значение none, шифрование не используется.<br/>
По умолчанию: none.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">O</td></tr></tbody></table></figure>
<section class="dlist horizontal" id="engine_id_format"><h6 class="block-title">Значения EngineIdFormat</h6>
<dl class="horizontal"><dt>0</dt><dd>reserved, unused; зарезервированы</dd><dt>1</dt><dd>IPv4 address (4 octets), lowest non-special IP address; IP-адрес формата IPv4, 4 октета, наименьший не особый
IP-адрес</dd><dt>2</dt><dd>IPv6 address (16 octets), lowest non-special IP address; IP-адрес формата IPv6, 16 октетов, наименьший не особый
IP-адрес</dd><dt>3</dt><dd>MAC address (6 octets), lowest IEEE MAC address, canonical order; MAC-адрес, 6 октетов, наименьший IEEE MAC-адрес;</dd><dt>4</dt><dd>Text, administratively assigned, maximum remaining length 27; текст, максимальный размер оставшейся части – 27;</dd><dt>5</dt><dd>Octets, administratively assigned, maximum remaining length 27; октеты, максимальный размер оставшейся части – 27;</dd><dt>6-127</dt><dd>reserved, unused; зарезервированы;</dd><dt>128-255</dt><dd>as defined by the enterprise, maximum remaining length 27; определяется организацией, максимальный размер
оставшейся части – 27;</dd></dl></section></section>
<section class="doc-section level-1"><h2 id="snmp_engine_id_section"><a class="anchor" href="#snmp_engine_id_section" aria-hidden="true"></a><a class="link" href="#snmp_engine_id_section">Правила генерации snmpEngineID</a></h2><p>Значение идентификатора snmpEngineID зависит от значения <a href="#engine_id_conformance">EngineIdConformance</a>.</p>
<div class="ulist"><ul><li>при <strong><em>EngineIdConformance = 0</em></strong>:</li></ul></div>
<p><strong><em>SNMP_EngineID = 80 00 + 51 89 + &lt;EngineID&gt;</em></strong></p>
<div class="dlist"><dl><dt>80 00</dt><dd>значение <strong><em>EngineIdConformance = 1</em></strong></dd><dt>51 89</dt><dd>значение <strong><em>EngineIdEnterprise</em></strong> (20873 в формате hex)</dd></dl></div>
<aside class="admonition-block note" role="note"><h6 class="block-title label-only"><span class="title-label">Примечание: </span></h6><p>Длина SNMP_EngineID корректируется строго до 12 байт.</p></aside>
<div class="ulist"><ul><li>при <strong><em>EngineIdConformance = 1</em></strong>:</li></ul></div>
<p><strong><em>SNMP_EngineID = 00 00 + 51 89 + 04 + &lt;EngineID&gt;</em></strong></p>
<div class="dlist"><dl><dt>00 00</dt><dd>значение <strong><em>EngineIdConformance = 1</em></strong></dd><dt>51 89</dt><dd>значение <strong><em>EngineIdEnterprise</em></strong> (20873 в формате hex)</dd><dt>04</dt><dd>значение <strong><em>EngineIdFormat</em></strong></dd></dl></div>
<section class="doc-section level-2"><h3 id="_форматы"><a class="anchor" href="#_форматы" aria-hidden="true"></a><a class="link" href="#_форматы">Форматы</a></h3><div class="ulist"><ul><li>формат <a href="#dynamic">[Dynamic]</a>:</li></ul></div>
<p><strong><em>{ &lt;caVar&gt;;&lt;value&gt;; };</em></strong></p>
<div class="ulist"><ul><li>формат <a href="#standardmib">[StandardMib]</a>:</li></ul></div>
<p><strong><em>{ &lt;addrSNMP&gt;;&lt;typeVar&gt;;&lt;value&gt;; };</em></strong></p>
<div class="ulist"><ul><li>формат <a href="#atepath2objname">[AtePath2ObjName]</a>:</li></ul></div>
<p><strong><em>{ &lt;ctObject&gt;;&lt;caVar&gt;; }</em></strong>;</p>
<p>Для каждого типа необходимо прописать переменную CA(1) – адрес объекта, иначе объекты в SNMP-дерево добавляться не будут.</p>
<div class="ulist"><ul><li>формат <a href="#snmptrap">[SNMPTrap]</a>:</li></ul></div>
<p><strong><em>{ &lt;ipManagerSNMP&gt;;&lt;portManagerSNMP&gt;;&lt;caObjectFilter&gt;;&lt;ctObjectFilter&gt;;&lt;caVarFilter&gt;; };</em></strong></p>
<div class="ulist"><ul><li>формат <a href="#st_ca_object">[SpecificTrapCA_Object]</a>:</li></ul></div>
<p><strong><em>{ &lt;caVar&gt;;&lt;specificTrapOffset&gt;; }</em></strong></p>
<div class="ulist"><ul><li>формат <a href="#st_ct_object">[SpecificTrapCT_Object]</a>:</li></ul></div>
<p><strong><em>{ &lt;ctObject&gt;;&lt;specificTrapBase&gt;; }</em></strong></p>
<div class="ulist"><ul><li>формат <a href="#st_ca_var">[SpecificTrapCA_Var]</a>:</li></ul></div>
<p><strong><em>{ &lt;caObject&gt;;&lt;specificTrapOffset&gt;; }</em></strong></p>
<div class="ulist"><ul><li>формат <a href="#filterlevel">[FilterLevel]</a>:</li></ul></div>
<p><strong><em>{ &lt;caObject&gt;;&lt;ctObject&gt;;&lt;caVar&gt;;&lt;nLevel&gt; }</em></strong></p>
<div class="ulist"><ul><li>формат <a href="#agents_v3">Agents_v3</a>:</li></ul></div>
<p><strong><em>{ &lt;address&gt;;&lt;port&gt;;&lt;user&gt;;&lt;protocol&gt; };</em></strong></p>
<div class="ulist"><ul><li>формат <a href="#agents_v2c">Agents_v2c</a>:</li></ul></div>
<p><strong><em>{ &lt;address&gt;;&lt;port&gt;;&lt;user&gt;;&lt;protocol&gt; };</em></strong></p></section></section>
<section class="doc-section level-1"><h2 id="_правила_вычисления_идентификатора_трапа_specifictrap"><a class="anchor" href="#_правила_вычисления_идентификатора_трапа_specifictrap" aria-hidden="true"></a><a class="link" href="#_правила_вычисления_идентификатора_трапа_specifictrap">Правила вычисления идентификатора трапа (SpecificTrap)</a></h2><div class="olist arabic"><ol class="arabic"><li>Значение, заданное для <strong><em>caObject</em></strong> или <strong><em>ctObject</em></strong>, является базой (<strong><em>base</em></strong>) для формирования идентификатора.<br/>
Если указан <strong><em>caObject</em></strong>, то <strong><em>ctObject</em></strong> игнорируется. Если подходящий <strong><em>caObject</em></strong> не найден, за основу берется <strong><em>ctObject</em></strong>.<br/>
Если не найден ни <strong><em>caObject</em></strong>, ни <strong><em>ctObject</em></strong>, то <strong><em>base = 0</em></strong>.</li><li>Полученное значение умножается на 1000.</li><li>Значение, заданное для <strong><em>caVar</em></strong> и являющееся смещением (<strong><em>offset</em></strong>), прибавляется к базе.</li></ol></div>
<aside class="admonition-block note" role="note"><h6 class="block-title label-only"><span class="title-label">Примечание: </span></h6><p>Идентификаторы для <strong><em>caObject</em></strong> и <strong><em>ctObject</em></strong> должны быть больше 0.</p></aside>
<aside class="admonition-block note" role="note"><h6 class="block-title label-only"><span class="title-label">Примечание: </span></h6><p>Идентификаторы для <strong><em>caVar</em></strong> должны быть больше 100.</p></aside>
<aside class="admonition-block note" role="note"><h6 class="block-title label-only"><span class="title-label">Примечание: </span></h6><p>Идентификаторы для <strong><em>caVar</em></strong> в диапазоне 1-100 зарезервированы.</p></aside>
<div class="table-block"><table class="frame-all grid-all stretch"><colgroup><col style="width: 44.4444%;"/><col style="width: 44.4444%;"/><col style="width: 11.1112%;"/></colgroup><thead><tr><th class="halign-left valign-top">Переменная</th><th class="halign-left valign-top">Значение</th><th class="halign-left valign-top">SP_Offset</th></tr></thead><tbody><tr><td class="halign-left valign-top">OSTATE</td><td class="halign-left valign-top">ACTIVATE</td><td class="halign-left valign-top">1</td></tr><tr><td class="halign-left valign-top">OSTATE</td><td class="halign-left valign-top">FAIL</td><td class="halign-left valign-top">2</td></tr><tr><td class="halign-left valign-top">ASTATE</td><td class="halign-left valign-top">UNBLOCKED</td><td class="halign-left valign-top">3</td></tr><tr><td class="halign-left valign-top">ASTATE</td><td class="halign-left valign-top">BLOCKED</td><td class="halign-left valign-top">4</td></tr><tr><td class="halign-left valign-top">HSTATE</td><td class="halign-left valign-top">ON</td><td class="halign-left valign-top">5</td></tr><tr><td class="halign-left valign-top">HSTATE</td><td class="halign-left valign-top">OFF</td><td class="halign-left valign-top">6</td></tr></tbody></table></div>
<figure class="listing-block"><figcaption>Пример</figcaption>
<pre class="highlightjs highlight"><code class="language-ini hljs" data-lang="ini">[Dynamic]
{ &#34;OSTATE&#34;;&#34;0&#34;; };

[StandardMib]
#sysDescr
{ 1.3.6.1.2.1.1.1.0;STRING;&#34;Protei_CPE&#34;; };
#sysObjectID
{ 1.3.6.1.2.1.1.2.0;OBJECT_ID;1.3.6.1.4.1.501; };
#get-request SNMPv3 for EngineID
{ &#34;1.3.6.1.6.3.15.1.1.4.0&#34;;&#34;COUNTER&#34;;&#34;2335&#34;; };

[AtePath2ObjName]
{ Ph(2).Trunk(1,1);CA(1); };
{ Ph(2).Trunk(1,1);ASTATE(2); };
{ Ph(2).Trunk(1,1);OSTATE(3); };
{ Ph(2).Trunk(1,1);Alrm(4).LOS(1).EPH(1); };
{ Ph(2).Trunk(1,1);Alrm(4).LOS(1).LASTDT(2); };</code></pre></figure>
<p>После АТЕ-названия в скобках через запятую указывается последовательность цифр, которой соответствует это название в SNMP-пути.</p>
<div class="listing-block"><pre class="highlightjs highlight"><code class="language-ini hljs" data-lang="ini">[SNMPTrap]
{ &#34;192.168.100.151&#34;;162;&#34;Ph.*&#34;; };
{ &#34;192.168.100.154&#34;;162;&#34;Sg.TPI.CDIR&#34;; };

[SpecificTrapCA_Object]
{ Sg.SMPP.Dir.1; 1; }
{ Sg.SMPP.Dir.*; 2; }

[SpecificTrapCT_Object]
{ Sg.SMPP.Dir; 1; }
{ SMSC.GENERAL; 3; }

[SpecificTrapCA_Var]
{ STAT.*; 101; }
{ RESULT.*; 102; }

[FilterLevel]
{ Ph.Card.1; Ph.Card; OSTATE; 4 };
{ .*; .*; OSTATE; 5 };</code></pre></div>
<p>Для переменной <strong><em>OSTATE</em></strong> в объекте <strong><em>Ph.Card.1</em></strong> типа <strong><em>Ph.Card</em></strong> задать уровень 4.
Для переменной <strong><em>OSTATE</em></strong> во всех объектах задать уровень 5.</p>
<div class="listing-block"><pre class="highlightjs highlight"><code class="language-textmate hljs" data-lang="textmate">[SNMPv3]
EngineIdConformance = 1;
EngineIdEnterprise = 20873;
EngineIdFormat = 4;
MaxMessageSize = 484;
EngineBoots = 21;
SNMP_EngineID = &#34;protei&#34;;
ContextEngineID = &#34;protei&#34;;
ContextName = &#34;protei&#34;;
Community = &#34;bookmark&#34;;

Agents_v3 = {
  { &#34;0.0.0.0&#34;;3162;&#34;protei&#34;;&#34;UDP&#34; };
}

Users = {
  {
    Name = &#34;protei&#34;;
    AuthProtocol = &#34;none&#34;;
    PrivProtocol = &#34;none&#34;;
  }
}</code></pre></div></section>
<section class="doc-section level-1"><h2 id="_перегрузка_параметров"><a class="anchor" href="#_перегрузка_параметров" aria-hidden="true"></a><a class="link" href="#_перегрузка_параметров">Перегрузка параметров</a></h2><p>Параметры конфигурации делятся на две группы:</p>
<div class="olist arabic"><ol class="arabic"><li>Параметры AP_Agent. Формат перегрузки:</li></ol></div>
<div class="listing-block"><pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ ./reload ap_agent.di
$ ./reload ap_agent.di &#34;config/alarm/ap.cfg&#34;</code></pre></div>
<p>Если параметры не указаны, путь к ap.cfg по умолчанию: <strong><em>config/ap.cfg</em></strong>.</p>
<div class="olist arabic"><ol class="arabic" start="2"><li>Параметры AP_Manager. Формат перегрузки:</li></ol></div>
<div class="listing-block"><pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ ./reload ap_manager.di
$ ./reload ap_manager.di &#34;config/alarm/ap.cfg&#34;</code></pre></div>
<p>Перегрузить можно только приведенный ниже список параметров/секций:</p>
<div class="olist arabic"><ol class="arabic"><li>AP_Agent:<ul><li><a href="#general">[General]</a>:<ul><li><a href="#application_address">ApplicationAddress</a>;</li><li><a href="#max_connection_count">MaxConnectionCount</a>;</li></ul></li><li><a href="#logs">[Logs]</a>.</li></ul></li><li>AP_Manager:<ul><li><a href="#general">[General]</a>:<ul><li><a href="#cyclic_walk_tree">CyclicWalkTree</a>;</li></ul></li><li><a href="#standardmib">[StandardMib]</a>;</li><li><a href="#snmptrap">[SNMPTrap]</a>;</li><li><a href="#st_ca_object">[SpecificTrapCA_Object]</a>;</li><li><a href="#st_ct_object">[SpecificTrapCT_Object]</a>;</li><li><a href="#st_ca_var">[SpecificTrapCA_Var]</a>.</li></ul></li></ol></div></section>

  <nav>
    <ul>
    <li>
      <a href="/project_xyz/">XYZ</a>
    </li>
    <li>
      <a aria-current="true" class="ancestor" href="/mme/">Эксплуатационная документация MME</a>
    </li>
    </ul>
  </nav>

<div class="edit-meta">

<br></div><nav class="pagination"><a class="nav nav-prev" href="http://localhost:1313/mme/config/" title="Конфигурирование"><i class="fas fa-arrow-left" aria-hidden="true"></i>&nbsp;Prev - Конфигурирование</a>
<a class="nav nav-next" href="http://localhost:1313/mme/config/apn_rules/" title="apn_rules.cfg">Next - apn_rules.cfg <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://themes.gohugo.io/hugo-theme-techdoc/">TechDoc</a>. Designed by <a href="https://github.com/thingsym/hugo-theme-techdoc">Thingsym</a>.</p>
</footer>
</main>
<div class="sidebar">

<div class="sidebar-footer"></div>
</div>

</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
