<!DOCTYPE html>
<html lang="ru-ru">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Эксплуатационная документация MME - Эксплуатационная документация</title>
<meta name="generator" content="Hugo 0.119.0">
<link href="http://localhost:1313//index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="http://localhost:1313/mme/">
<link rel="stylesheet" href="http://localhost:1313/css/theme.min.css">
<link rel="stylesheet" href="http://localhost:1313/css/chroma.min.css">
<script defer src="http://localhost:1313//js/fontawesome6/all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js" integrity="sha256-H3cjtrm/ztDeuhCN9I4yh4iN2Ybx/y1RM7rMmAesA0k=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha256-4XodgW4TwIJuDtf+v6vDJ39FVxI0veC/kSCCmnFp7ck=" crossorigin="anonymous"></script>
<script src="http://localhost:1313/js/bundle.js"></script><style>
:root {}
</style>
<meta property="og:title" content="Эксплуатационная документация MME" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://localhost:1313/mme/" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Эксплуатационная документация MME"/>
<meta name="twitter:description" content=""/>
<meta itemprop="name" content="Эксплуатационная документация MME">
<meta itemprop="description" content=""></head>
<body>

<div class="container"><header>
<h1>Эксплуатационная документация</h1>
</header>
<div class="global-menu">
<nav>
<ul>
<li id="project_xyz" class=""><a href="/project_xyz/">XYZ</a></li>
<li id="mme" class=""><a href="/mme/">Эксплуатационная документация MME</a></li></ul>
</nav>
</div>

<div class="content-container">
<main><h1>Эксплуатационная документация MME</h1><p><a class="bare include" href="ROOT:partial$legal_info.adoc">ROOT:partial$legal_info.adoc</a></p>
<div class="ulist"><ul><li><a href="basics/index.html">Basics</a><ul><li><a href="basics/general.html">General</a></li><li><a href="basics/functionalities.html">Functionalities</a></li><li><a href="basics/lifecycle.html">Lifecycle</a></li><li><a href="basics/internal_architecture.html">Internal Architecture</a></li><li><a href="basics/network_architecture.html">Network Architecture</a></li><li><a href="basics/requirements_hw_sw.html">Requirements</a></li><li><a href="basics/specifications.html">Specifications</a></li></ul></li><li><a href="config/_index.html">Config</a><ul><li><a href="config/ap.html">ap.cfg</a></li><li><a href="config/apn_rules.html">apn_rules.cfg</a></li><li><a href="config/code_mapping_rules.html">code_mapping_rules.cfg</a></li><li><a href="config/diam_dest.html">diam_dest.cfg</a></li><li><a href="config/diameter.html">diameter.cfg</a></li><li><a href="config/dns.html">dns.cfg</a></li><li><a href="config/emergency_numbers.html">emergency_numbers.cfg</a></li><li><a href="config/emergency_pdn.html">emergency_pdn.cfg</a></li><li><a href="config/forbidden_imei_rules.html">forbidden_imei_rules.cfg</a></li><li><a href="config/gtp_c.html">gtp_c.cfg</a></li><li><a href="config/http.html">http.cfg</a></li><li><a href="config/imsi_rules.html">imsi_rules.cfg</a></li><li><a href="config/long_mnc.html">long_mnc.cfg</a></li><li><a href="config/metrics.html">metrics.cfg</a></li><li><a href="config/mme.html">mme.cfg</a></li><li><a href="config/qos_rules.html">qos_rules.cfg</a></li><li><a href="config/rac_rules.html">rac_rules.cfg</a></li><li><a href="config/s1ap.html">s1ap.cfg</a></li><li><a href="config/served_plmn.html">served_plmn.cfg</a></li><li><a href="config/sgd.html">sgd.cfg</a></li><li><a href="config/sgsap.html">sgsap.cfg</a></li><li><a href="config/tac_rules.html">tac_rules.cfg</a></li><li><a href="config/trace.html">trace.cfg</a></li><li><a href="config/ue_trace.html">ue_trace.cfg</a></li><li><a href="config/zc_rules.html">zc_rules.cfg</a></li><li><a href="config/component/_index.html">component</a><ul><li><a href="config/component/config.html">component/config.cfg</a></li><li><a href="config/component/diameter.html">component/diameter.cfg</a></li><li><a href="config/component/gtp_c.html">component/gtp_c.cfg</a></li><li><a href="config/component/s1ap.html">component/s1ap.cfg</a></li><li><a href="config/component/sgsap.html">component/sgsap.cfg</a></li></ul></li></ul></li><li><a href="logging/_index.html">Logging</a><ul><li><a href="logging/edr/_index.html">EDR</a><ul><li><a href="logging/edr/connect.html">connect_cdr</a></li><li><a href="logging/edr/dedicated_bearer.html">dedicated_bearer_cdr</a></li><li><a href="logging/edr/diam.html">diam_cdr</a></li><li><a href="logging/edr/enodeb.html">enodeb_cdr</a></li><li><a href="logging/edr/gtp_c.html">gtp_c_cdr</a></li><li><a href="logging/edr/gtp_c_overload.html">gtp_c_overload</a></li><li><a href="logging/edr/http.html">http_cdr</a></li><li><a href="logging/edr/irat_handover.html">irat_handover_cdr</a></li><li><a href="logging/edr/lte_handover.html">lte_handover_cdr</a></li><li><a href="logging/edr/paging.html">paging_cdr</a></li><li><a href="logging/edr/reject.html">reject_cdr</a></li><li><a href="logging/edr/s1ap.html">s1ap_cdr</a></li><li><a href="logging/edr/s1ap_context.html">s1ap_context_cdr</a></li><li><a href="logging/edr/s1ap_overload.html">s1ap_overload_cdr</a></li><li><a href="logging/edr/sgsap.html">sgsap_cdr</a></li><li><a href="logging/edr/tau.html">tau_cdr</a></li></ul></li><li><a href="logging/stat/_index.html">Stat</a><ul><li><a href="logging/stat/MME_Diameter.html">MME_Diameter.csv</a></li><li><a href="logging/stat/MME_handover.html">MME_handover.csv</a></li><li><a href="logging/stat/MME_paging.html">MME_paging.csv</a></li><li><a href="logging/stat/MME_resource.html">MME_resource.csv</a></li><li><a href="logging/stat/MME_s11_Interface.html">MME_s11_Interface.csv</a></li><li><a href="logging/stat/MME_s1_Attach.html">MME_s1_Attach.csv</a></li><li><a href="logging/stat/MME_s1_Bearer_Activation.html">MME_s1_Bearer_Activation.csv</a></li><li><a href="logging/stat/MME_s1_Bearer_Deactivation.html">MME_s1_Bearer_Deactivation.csv</a></li><li><a href="logging/stat/MME_s1_Bearer_Modification.html">MME_s1_Bearer_Modification.csv</a></li><li><a href="logging/stat/MME_s1_Detach.html">MME_s1_Detach.csv</a></li><li><a href="logging/stat/MME_s1_Interface.html">MME_s1_Interface.csv</a></li><li><a href="logging/stat/MME_s1_Security.html">MME_s1_Security.csv</a></li><li><a href="logging/stat/MME_s1_Service.html">MME_s1_Service.csv</a></li><li><a href="logging/stat/MME_S6a_interface.html">MME_S6a_interface.csv</a></li><li><a href="logging/stat/MME_sgs_Interface.html">MME_sgs_Interface.csv</a></li><li><a href="logging/stat/MME_sv_Interface.html">MME_sv_Interface.csv</a></li><li><a href="logging/stat/MME_tau.html">MME_tau.csv</a></li><li><a href="logging/stat/MME_users.html">MME_users.csv</a></li></ul></li></ul></li><li><a href="oam/_index.html">OAM</a></li></ul></div>
<div class="edit-meta">

<br></div><nav class="pagination"><a class="nav nav-prev" href="http://localhost:1313/project_xyz/section_2/sec_2/" title="Section 2"><i class="fas fa-arrow-left" aria-hidden="true"></i>&nbsp;Prev - Section 2</a>
<a class="nav nav-next" href="http://localhost:1313/mme/basics/" title="Общее описание">Next - Общее описание <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://themes.gohugo.io/hugo-theme-techdoc/">TechDoc</a>. Designed by <a href="https://github.com/thingsym/hugo-theme-techdoc">Thingsym</a>.</p>
</footer>
</main>
<div class="sidebar">

<div class="sidebar-footer"></div>
</div>

</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
