<!DOCTYPE html>
<html lang="ru-ru">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Handover - Эксплуатационная документация</title>
<meta name="description" content="Статистика процедур хэндовера">
<meta name="generator" content="Hugo 0.119.0">
<link href="http://localhost:1313//index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="http://localhost:1313/mme/logging/stat/mme_handover/">
<link rel="stylesheet" href="http://localhost:1313/css/theme.min.css">
<link rel="stylesheet" href="http://localhost:1313/css/chroma.min.css">
<script defer src="http://localhost:1313//js/fontawesome6/all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js" integrity="sha256-H3cjtrm/ztDeuhCN9I4yh4iN2Ybx/y1RM7rMmAesA0k=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha256-4XodgW4TwIJuDtf+v6vDJ39FVxI0veC/kSCCmnFp7ck=" crossorigin="anonymous"></script>
<script src="http://localhost:1313/js/bundle.js"></script><style>
:root {}
</style>
<meta property="og:title" content="Handover" />
<meta property="og:description" content="Статистика процедур хэндовера" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/mme/logging/stat/mme_handover/" /><meta property="article:section" content="mme" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Handover"/>
<meta name="twitter:description" content="Статистика процедур хэндовера"/>
<meta itemprop="name" content="Handover">
<meta itemprop="description" content="Статистика процедур хэндовера">

<meta itemprop="wordCount" content="354">
<meta itemprop="keywords" content="" /></head>
<body>

<div class="container"><header>
<h1>Эксплуатационная документация</h1>
</header>
<div class="global-menu">
<nav>
<ul>
<li id="project_xyz" class=""><a href="/project_xyz/">XYZ</a></li>
<li id="mme" class="active "><a href="/mme/">Эксплуатационная документация MME</a></li></ul>
</nav>
</div>

<div class="content-container">
<main><h1>Handover</h1>
<p>Файл <strong>&lt;node_name&gt;_MME-handover_\&lt;datetime\&gt;\_\&lt;granularity\&gt;.csv</strong> содержит статистическую информацию по метрикам MME для процедур хэндовера.</p>
<p>Подробную информацию см. <a href="https://www.etsi.org/deliver/etsi_ts/129000_129099/129060/17.04.00_60/ts_129060v170400p.pdf">3GPP TS 29.060</a>,<br/>
<a href="https://www.etsi.org/deliver/etsi_ts/129200_129299/129274/17.09.00_60/ts_129274v170900p.pdf">3GPP TS 29.274</a> и
<a href="https://www.etsi.org/deliver/etsi_ts/136400_136499/136413/17.05.00_60/ts_136413v170500p.pdf">3GPP TS 36.413</a>.</p>
<figure class="table-block"><figcaption>Таблица 1. Описание параметров</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 10%;"/><col style="width: 30%;"/><col style="width: 40%;"/><col style="width: 20%;"/></colgroup><thead><tr><th class="halign-left valign-top">Tx/Rx</th><th class="halign-left valign-top">Метрика</th><th class="halign-left valign-top">Описание</th><th class="halign-left valign-top">Группа</th></tr></thead><tbody><tr><td class="halign-left valign-top">Rx</td><td class="halign-left valign-top"><a id="interNodeHandoverRequestFromLteToUmts" aria-hidden="true"></a>interNodeHandoverRequestFromLteToUmts</td><td class="halign-left valign-top">Количество сообщений S1AP: HANDOVER REQUIRED, если целевой RNC находится вне зоны обслуживания узла во время процедуры inter-RAT Handover LTE-to-UMTS.<br/>
NOTE: Подсчитывает сообщения для следующих сценариев: LTE-to-UMTS Handover, Voice + Data SRVCC.</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Rx</td><td class="halign-left valign-top"><a id="interNodeHandoverSuccessFromLteToUmts" aria-hidden="true"></a>interNodeHandoverSuccessFromLteToUmts</td><td class="halign-left valign-top">Количество сообщений GTP-C: Forward Relocation Complete Notification или Forward Relocation Complete во время процедуры inter-RAT Handover LTE-to-UMTS.<br/>
NOTE: Подсчитывает сообщения для следующих сценариев: LTE-to-UMTS Handover, Voice + Data SRVCC, отправка сообщения S1AP: HANDOVER CANCEL от исходной eNodeB прежнему узлу MME.</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Rx</td><td class="halign-left valign-top"><a id="interNodeHandoverRequestFromUmtsToLte" aria-hidden="true"></a>interNodeHandoverRequestFromUmtsToLte</td><td class="halign-left valign-top">Количество сообщений GTP-C: Forward Relocation Request во время процедуры inter-RAT Handover UMTS-to-LTE.</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Rx</td><td class="halign-left valign-top"><a id="interNodeHandoverSuccessFromUmtsToLte" aria-hidden="true"></a>interNodeHandoverSuccessFromUmtsToLte</td><td class="halign-left valign-top">Количество сообщений GTP-C: Forward Relocation Complete Acknowledge во время процедуры inter-RAT Handover UMTS-to-LTE.<br/>
NOTE: Подсчитывает сообщения для следующих сценариев: UMTS-to-LTE Handover, получение сообщения Relocation Cancel.</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Rx</td><td class="halign-left valign-top"><a id="interS1BasedHandoverRequestSgwNotChange" aria-hidden="true"></a>interS1BasedHandoverRequestSgwNotChange</td><td class="halign-left valign-top">Количество сообщений S1AP: HANDOVER REQUIRED во время процедуры inter-RAT S1-based Handover, если UE не меняет SGW.</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="interS1BasedHandoverSuccessSgwNotChange" aria-hidden="true"></a>interS1BasedHandoverSuccessSgwNotChange</td><td class="halign-left valign-top">Количество сообщений S1AP: HANDOVER COMMAND во время процедуры inter-RAT S1-based Handover, если UE не меняет SGW.</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Rx</td><td class="halign-left valign-top"><a id="interS1BasedHandoverRequestSgwChange" aria-hidden="true"></a>interS1BasedHandoverRequestSgwChange</td><td class="halign-left valign-top">Количество сообщений S1AP: HANDOVER REQUIRED во время процедуры inter-RAT S1-based Handover, если UE перемещается в область другого узла SGW.</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="interS1BasedHandoverSuccessSgwChange" aria-hidden="true"></a>interS1BasedHandoverSuccessSgwChange</td><td class="halign-left valign-top">Количество сообщений S1AP: HANDOVER COMMAND во время процедуры inter-RAT S1-based Handover, если UE перемещается в область другого узла SGW.</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Rx</td><td class="halign-left valign-top"><a id="intraS1BasedHandoverRequestSgwNotChange" aria-hidden="true"></a>intraS1BasedHandoverRequestSgwNotChange</td><td class="halign-left valign-top">Количество сообщений S1AP: HANDOVER REQUIRED во время процедуры intra-RAT S1-based Handover, если UE не меняет SGW.</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="intraS1BasedHandoverSuccessSgwNotChange" aria-hidden="true"></a>intraS1BasedHandoverSuccessSgwNotChange</td><td class="halign-left valign-top">Количество сообщений S1AP: HANDOVER COMMAND во время процедуры intra-RAT S1-based Handover, если UE не меняет SGW.</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Rx</td><td class="halign-left valign-top"><a id="intraS1BasedHandoverRequestSgwChange" aria-hidden="true"></a>intraS1BasedHandoverRequestSgwChange</td><td class="halign-left valign-top">Количество сообщений S1AP: HANDOVER REQUIRED во время процедуры intra-RAT S1-based Handover, если UE перемещается в область другого узла SGW.</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="intraS1BasedHandoverSuccessSgwChange" aria-hidden="true"></a>intraS1BasedHandoverSuccessSgwChange</td><td class="halign-left valign-top">Количество сообщений S1AP: HANDOVER COMMAND во время процедуры intra-RAT S1-based Handover, если UE перемещается в область другого узла SGW.</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Rx</td><td class="halign-left valign-top"><a id="intraX2BasedHandoverRequestSgwNotChange" aria-hidden="true"></a>intraX2BasedHandoverRequestSgwNotChange</td><td class="halign-left valign-top">Количество сообщений S1AP: PATH SWITCH REQUEST во время процедуры intra-RAT X2-based Handover, если UE не меняет SGW.</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="intraX2BasedHandoverSuccessSgwNotChange" aria-hidden="true"></a>intraX2BasedHandoverSuccessSgwNotChange</td><td class="halign-left valign-top">Количество сообщений S1AP: PATH SWITCH REQUEST ACKNOWLEDGE во время процедуры intra-RAT X2-based Handover, если UE не меняет SGW.</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Rx</td><td class="halign-left valign-top"><a id="intraX2BasedHandoverRequestSgwChange" aria-hidden="true"></a>intraX2BasedHandoverRequestSgwChange</td><td class="halign-left valign-top">Количество сообщений S1AP: PATH SWITCH REQUEST во время процедуры intra-RAT X2-based Handover, если UE перемещается в область другого узла SGW.</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="intraX2BasedHandoverSuccessSgwChange" aria-hidden="true"></a>intraX2BasedHandoverSuccessSgwChange</td><td class="halign-left valign-top">Количество сообщений S1AP: PATH SWITCH REQUEST ACKNOWLEDGE во время процедуры intra-RAT X2-based Handover, если UE перемещается в область другого узла SGW.</td><td class="halign-left valign-top"></td></tr></tbody></table></figure>
<figure class="listing-block"><figcaption>Пример</figcaption>
<pre class="highlightjs highlight"><code class="language-csv hljs" data-lang="csv">rx,interNodeHandoverSuccessFromLteToUmts,,0
rx,interNodeHandoverRequestFromLteToUmts,,0
rx,interNodeHandoverSuccessFromUmtsToLte,,0
rx,interNodeHandoverRequestFromUmtsToLte,,0
rx,interS1BasedHandoverRequestSgwNotChange,,0
rx,interS1BasedHandoverSuccessSgwNotChange,,0
rx,interS1BasedHandoverRequestSgwChange,,0
rx,interS1BasedHandoverSuccessSgwChange,,0
rx,intraS1BasedHandoverRequestSgwNotChange,,0
rx,intraS1BasedHandoverSuccessSgwNotChange,,0
rx,intraS1BasedHandoverRequestSgwChange,,0
rx,intraS1BasedHandoverSuccessSgwChange,,0
rx,intraX2BasedHandoverRequestSgwNotChange,,7
tx,intraX2BasedHandoverSuccessSgwNotChange,,7
rx,intraX2BasedHandoverRequestSgwChange,,0
rx,intraX2BasedHandoverSuccessSgwChange,,0</code></pre></figure>

  <nav>
    <ul>
    <li>
      <a href="/project_xyz/">XYZ</a>
    </li>
    <li>
      <a aria-current="true" class="ancestor" href="/mme/">Эксплуатационная документация MME</a>
    </li>
    </ul>
  </nav>

<div class="edit-meta">

<br></div><nav class="pagination"><a class="nav nav-prev" href="http://localhost:1313/mme/logging/stat/mme_diameter/" title="Diameter"><i class="fas fa-arrow-left" aria-hidden="true"></i>&nbsp;Prev - Diameter</a>
<a class="nav nav-next" href="http://localhost:1313/mme/logging/stat/mme_resource/" title="HW Resource">Next - HW Resource <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://themes.gohugo.io/hugo-theme-techdoc/">TechDoc</a>. Designed by <a href="https://github.com/thingsym/hugo-theme-techdoc">Thingsym</a>.</p>
</footer>
</main>
<div class="sidebar">

<div class="sidebar-footer"></div>
</div>

</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
