<!DOCTYPE html>
<html lang="ru-ru">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>trace.cfg - Эксплуатационная документация</title>
<meta name="description" content="Параметры ведения xDR и log">
<meta name="generator" content="Hugo 0.119.0">
<link href="http://localhost:1313//index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="http://localhost:1313/mme/config/trace/">
<link rel="stylesheet" href="http://localhost:1313/css/theme.min.css">
<link rel="stylesheet" href="http://localhost:1313/css/chroma.min.css">
<script defer src="http://localhost:1313//js/fontawesome6/all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js" integrity="sha256-H3cjtrm/ztDeuhCN9I4yh4iN2Ybx/y1RM7rMmAesA0k=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha256-4XodgW4TwIJuDtf+v6vDJ39FVxI0veC/kSCCmnFp7ck=" crossorigin="anonymous"></script>
<script src="http://localhost:1313/js/bundle.js"></script><style>
:root {}
</style>
<meta property="og:title" content="trace.cfg" />
<meta property="og:description" content="Параметры ведения xDR и log" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/mme/config/trace/" /><meta property="article:section" content="mme" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="trace.cfg"/>
<meta name="twitter:description" content="Параметры ведения xDR и log"/>
<meta itemprop="name" content="trace.cfg">
<meta itemprop="description" content="Параметры ведения xDR и log">

<meta itemprop="wordCount" content="1520">
<meta itemprop="keywords" content="" /></head>
<body>

<div class="container"><header>
<h1>Эксплуатационная документация</h1>
</header>
<div class="global-menu">
<nav>
<ul>
<li id="project_xyz" class=""><a href="/project_xyz/">XYZ</a></li>
<li id="mme" class="active "><a href="/mme/">Эксплуатационная документация MME</a></li></ul>
</nav>
</div>

<div class="content-container">
<main><h1>trace.cfg</h1>
<p>В файле задаются настройки подсистемы журналирования.</p>
<aside class="admonition-block note" role="note"><h6 class="block-title label-only"><span class="title-label">Примечание: </span></h6><p>Наличие файла обязательно.</p></aside>
<p>Ключ для перегрузки – <strong>reload trace.cfg</strong>.</p>
<figure class="table-block"><figcaption>Таблица 1. Описание параметров</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 22.2222%;"/><col style="width: 44.4444%;"/><col style="width: 11.1111%;"/><col style="width: 5.5555%;"/><col style="width: 5.5555%;"/><col style="width: 11.1113%;"/></colgroup><thead><tr><th class="halign-left valign-top">Параметр</th><th class="halign-left valign-top">Описание</th><th class="halign-left valign-top">Тип</th><th class="halign-left valign-top">O/M</th><th class="halign-left valign-top">P/R</th><th class="halign-left valign-top">Версия</th></tr></thead><tbody><tr><td class="halign-left valign-top"><strong>[Trace]</strong></td><td class="halign-left valign-top"></td><td class="halign-left valign-top"></td><td class="halign-left valign-top"></td><td class="halign-left valign-top"></td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><a id="common" aria-hidden="true"></a>common</td><td class="halign-left valign-top">Общие настройки системы журналирования.</td><td class="halign-left valign-top">object</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">tracing</td><td class="halign-left valign-top">Флаг активности системы журналирования.<br/>
По умолчанию: 1.</td><td class="halign-left valign-top">bool</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">dir</td><td class="halign-left valign-top">Путь к директории, где находятся журналы.<br/>
NOTE: Путь может содержать &#34;..&#34; и маску формата времени.<br/>
По умолчанию: от каталога по умолчанию.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">no_signal</td><td class="halign-left valign-top">Коды сигналов, не перехватываемых системой журналирования.<br/>
Значение all – не перехватывать никакие сигналы.<br/>
NOTE: Разделитель – запятая.<br/>
По умолчанию: перехватывать все сигналы.</td><td class="halign-left valign-top">[int]</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><a id="separator" aria-hidden="true"></a>separator</td><td class="halign-left valign-top">Разделитель автоматических полей.<br/>
NOTE: Весь вывод времени <strong><em>date, time, tick</em></strong> рассматривается как одно поле.<br/>
По умолчанию: &#34; &#34;.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">logs</td><td class="halign-left valign-top">Конфигурация журналов.</td><td class="halign-left valign-top">object</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">log_name</td><td class="halign-left valign-top">Наименование журнала.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><a href="#mask">mask</a></td><td class="halign-left valign-top">Маска формата вывода автоматических полей в журнале.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">file</td><td class="halign-left valign-top">Путь к файлу лога.<br/>
NOTE: При указании не существующих директорий система создает все необходимые каталоги. Допускается задание пустого имени файла, если <strong><em>level = 0</em></strong>. В этом случае запись производится согласно параметру <a href="#tee">tee</a>. При отсутствии этого параметра запись на диск не производится.<br/>
Путь может содержать &#34;..&#34; и маску формата времени.<br/>
По умолчанию: от каталога по умолчанию.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">level</td><td class="halign-left valign-top">Уровень журнала.<br/>
NOTE: Сообщения с большим уровнем игнорируются.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><a href="#period">period</a></td><td class="halign-left valign-top">Период обновления файла лога. Формат:<br/>
<strong><em>&lt;interval&gt;+&lt;shift&gt;</em></strong><br/>
interval – интервал между соседними обновлениями;<br/>
shift – первоначальный сдвиг.<br/>
NOTE: Сдвиг не может превышать длину периода, и в случае некорректного значения игнорируется.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">&lt;interval&gt;</td><td class="halign-left valign-top">Период между соседними обновлениями.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">&lt;shift&gt;</td><td class="halign-left valign-top">Первоначальный сдвиг.</td><td class="halign-left valign-top">units</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><a href="#buffering">buffering</a></td><td class="halign-left valign-top">Настройки буферизированной записи.</td><td class="halign-left valign-top">object</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">separator</td><td class="halign-left valign-top">Разделитель автоматических полей.<br/>
NOTE: Весь вывод времени <strong><em>date, time, tick</em></strong> рассматривается как одно поле.<br/>
По умолчанию: значение <a href="#separator">separator</a>.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><a href="#type">type</a></td><td class="halign-left valign-top">Тип журнала и дополнительные настройки.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><a id="tee" aria-hidden="true"></a>tee</td><td class="halign-left valign-top">Дублирование потока вывода.<br/>
stdout / cout / info / &lt;log_file_name&gt;.<br/>
NOTE: При знаке минуса &#34;--&#34; не пишется имя исходного лога при дублировании.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">limit</td><td class="halign-left valign-top">Максимальное количество строк в файле.<br/>
NOTE: По достижении предела строк файл автоматически открывается заново. Действительное количество строк в файле не исследуется. Если имя файла зависит от времени, то открывается новый файл, иначе файл очищается.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">force_recreate</td><td class="halign-left valign-top">Флаг создания пустых журналы по прошествии периода <a href="#period">period</a>.<br/>
По умолчанию: 0.</td><td class="halign-left valign-top">bool</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr></tbody></table></figure>
<p>Маска формата вывода автоматических полей в журнале. Возможные модификаторы: <strong><em>date &amp; time &amp; tick &amp; state &amp; pid &amp; tid &amp; level &amp; file</em></strong>.</p>
<figure class="table-block" id="mask"><figcaption>Таблица 2. Модификаторы mask</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 30.7692%;"/><col style="width: 61.5384%;"/><col style="width: 7.6924%;"/></colgroup><thead><tr><th class="halign-left valign-top">Параметр</th><th class="halign-left valign-top">Описание</th><th class="halign-left valign-top">Тип</th></tr></thead><tbody><tr><td class="halign-left valign-top">date</td><td class="halign-left valign-top">Дата создания. Формат: <strong><em>DD/MM/YY</em></strong></td><td class="halign-left valign-top">date</td></tr><tr><td class="halign-left valign-top"><a id="time" aria-hidden="true"></a>time</td><td class="halign-left valign-top">Время создания. Формат: <strong><em>hh:mm:ss</em></strong></td><td class="halign-left valign-top">time</td></tr><tr><td class="halign-left valign-top">tick</td><td class="halign-left valign-top">Миллисекунды. Формат:<br/>
если задано <a href="#time">time</a>: <strong><em>.mss</em></strong>;<br/>
если не задано <a href="#time">time</a>: <strong><em>.mssmss</em></strong></td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">state</td><td class="halign-left valign-top">Состояние системы.</td><td class="halign-left valign-top">int/string</td></tr><tr><td class="halign-left valign-top">pid</td><td class="halign-left valign-top">Идентификатор процесса. Формат: <strong><em>xxxxxx</em></strong></td><td class="halign-left valign-top">int</td></tr><tr><td class="halign-left valign-top">tid</td><td class="halign-left valign-top">Идентификатор потока. Формат: <strong><em>xxxxxx</em></strong></td><td class="halign-left valign-top">int</td></tr><tr><td class="halign-left valign-top">level</td><td class="halign-left valign-top">Уровень журнала для записи.</td><td class="halign-left valign-top">int</td></tr><tr><td class="halign-left valign-top">file</td><td class="halign-left valign-top">Файл и строка в файле с исходным кодом, откуда производится вывод.</td><td class="halign-left valign-top">string</td></tr></tbody></table></figure>
<figure class="table-block" id="period"><figcaption>Таблица 3. Модификаторы period</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 30.7692%;"/><col style="width: 61.5384%;"/><col style="width: 7.6924%;"/></colgroup><thead><tr><th class="halign-left valign-top">Параметр</th><th class="halign-left valign-top">Описание</th><th class="halign-left valign-top">Тип</th></tr></thead><tbody><tr><td class="halign-left valign-top">count</td><td class="halign-left valign-top">Количество стандартных периодов.</td><td class="halign-left valign-top">int</td></tr><tr><td class="halign-left valign-top">type</td><td class="halign-left valign-top">Единицы измерения периода.<br/>
sec - секунда / min - минута / hour - час / day - день / week - неделя / month - месяц / year - год.</td><td class="halign-left valign-top">string</td></tr></tbody></table></figure>
<p>Пример: <strong><em>day+3hour</em></strong> – файл обновляется каждый день в 3 часа ночи</p>
<p>Три пары взаимоисключающих значений: log/cdr, truncate/append, name_now/name_period.</p>
<figure class="table-block" id="type"><figcaption>Таблица 4. Модификаторы type</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 30.7692%;"/><col style="width: 61.5384%;"/><col style="width: 7.6924%;"/></colgroup><thead><tr><th class="halign-left valign-top">Параметр</th><th class="halign-left valign-top">Описание</th><th class="halign-left valign-top">Тип</th></tr></thead><tbody><tr><td class="halign-left valign-top"><a id="name_now" aria-hidden="true"></a>name_now</td><td class="halign-left valign-top">Текущее время для имени файла.</td><td class="halign-left valign-top">datetime</td></tr><tr><td class="halign-left valign-top">name_period</td><td class="halign-left valign-top">Начало периода записи.</td><td class="halign-left valign-top">datetime</td></tr><tr><td class="halign-left valign-top"><a id="truncate" aria-hidden="true"></a>truncate</td><td class="halign-left valign-top">Флаг очистки файла при открытии.</td><td class="halign-left valign-top">bool</td></tr><tr><td class="halign-left valign-top"><a id="append" aria-hidden="true"></a>append</td><td class="halign-left valign-top">Файл добавления информации в конец файла.</td><td class="halign-left valign-top">bool</td></tr><tr><td class="halign-left valign-top"><a id="log" aria-hidden="true"></a>log</td><td class="halign-left valign-top">Состоит из <a href="#truncate">truncate</a> и <a href="#name_now">name_now</a>, при падении пишется информация о сигнале.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top"><a id="cdr" aria-hidden="true"></a>cdr</td><td class="halign-left valign-top">Состоит из <a href="#append">append</a> и <a href="#name_now">name_now</a>, при падении не пишется информация о сигнале.</td><td class="halign-left valign-top">string</td></tr></tbody></table></figure>
<figure class="table-block" id="buffering"><figcaption>Таблица 5. Модификаторы buffering</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 30.7692%;"/><col style="width: 61.5384%;"/><col style="width: 7.6924%;"/></colgroup><thead><tr><th class="halign-left valign-top">Параметр</th><th class="halign-left valign-top">Описание</th><th class="halign-left valign-top">Тип</th></tr></thead><tbody><tr><td class="halign-left valign-top"><a id="cluster_size" aria-hidden="true"></a>cluster_size</td><td class="halign-left valign-top">Размер кластера, в килобайтах.<br/>
По умолчанию: 128.</td><td class="halign-left valign-top">int</td></tr><tr><td class="halign-left valign-top">clusters_in_buffer</td><td class="halign-left valign-top">Количество кластеров <a href="#cluster_size">cluster_size</a> в буфере.<br/>
По умолчанию: 0.</td><td class="halign-left valign-top">int</td></tr><tr><td class="halign-left valign-top">overflow_action</td><td class="halign-left valign-top">Действие, выполняемое при переполнении буфера.<br/>
<strong><em>erase</em></strong> – удаление;<br/>
<strong><em>dump</em></strong> – запись на диск.<br/>
По умолчанию: dump.</td><td class="halign-left valign-top">string</td></tr></tbody></table></figure>
<section class="dlist horizontal"><h6 class="block-title">Зарезервированные имена журналов</h6>
<dl class="horizontal"><dt><strong>stdout</strong></dt><dd>стандартный вывод</dd><dt><strong>stderr</strong></dt><dd>стандартный вывод ошибок</dd><dt><strong>trace</strong></dt><dd>журнал по умолчанию</dd><dt><strong>warning</strong></dt><dd>журнал предупреждений</dd><dt><strong>error</strong></dt><dd>журнал ошибок</dd><dt><strong>config</strong></dt><dd>журнал чтения конфигурации</dd><dt><strong>info</strong></dt><dd>журнал информации о событиях, адаптирован для стороннего пользователя</dd></dl></section>
<figure class="listing-block"><figcaption>Пример</figcaption>
<pre class="highlightjs highlight"><code class="language-ini hljs" data-lang="ini">[Trace]
common = {
  tracing = 1;
  dir = &#34;.&#34;;
  no_signal = all;
}

logs = {
  connect_cdr = {
    file = &#34;cdr/s1ap/connect-%Y%m%d-%H%M.cdr&#34;;
    mask = date &amp; time &amp; tick;
    period = 1day;
    level = 2;
    tee = s1ap_cdr;
    separator = &#34;,&#34;;
  };

  dedicated_bearer_cdr = {
    file = &#34;cdr/s1ap/dedicated_bearer-%Y%m%d-%H%M.cdr&#34;;
    mask = date &amp; time &amp; tick;
    period = 1day;
    level = 1;
    tee = s1ap_cdr;
    separator = &#34;,&#34;;
  };

  diam_cdr = {
    file = &#34;cdr/diam/diam-%Y%m%d-%H%M.cdr&#34;;
    mask = date&amp;time;
    level = 2;
    separator = &#34;,&#34;;
  };

  enodeb_cdr = {
    file = &#34;cdr/s1ap/enodeB-%Y%m%d-%H%M.cdr&#34;;
    mask = date &amp; time &amp; tick;
    period = 1day;
    level = 1;
    separator = &#34;,&#34;;
  };

  gtp_c_cdr = {
    file = &#34;cdr/gtp_c/gtp_c-%Y%m%d-%H%M.cdr&#34;;
    mask = date&amp;time;
    period = 1day;
    level = 2;
    separator = &#34;,&#34;;
  };

  http_cdr = {
    file = &#34;cdr/http/http-%Y%m%d-%H%M.cdr&#34;;
    mask = date&amp;time;
    period = 1day;
    level = 1;
    separator = &#34;,&#34;;
  };

  irat_handover_cdr = {
    file = &#34;cdr/s1ap/irat_handover-%Y%m%d-%H%M.cdr&#34;;
    mask = date &amp; time &amp; tick;
    period = 1day;
    level = 1;
    tee = s1ap_cdr;
    separator = &#34;,&#34;;
  };

  lte_handover_cdr = {
    file = &#34;cdr/s1ap/lte_handover-%Y%m%d-%H%M.cdr&#34;;
    mask = date &amp; time &amp; tick;
    period = 1day;
    level = 1;
    tee = s1ap_cdr;
    separator = &#34;,&#34;;
  };

  paging_cdr = {
    file = &#34;cdr/s1ap/paging_cdr-%Y%m%d-%H%M.cdr&#34;;
    mask = date &amp; time &amp; tick;
    period = 1day;
    level = 1;
    tee = s1ap_cdr;
    separator = &#34;,&#34;;
  };

  reject_cdr = {
    file = &#34;cdr/reject/reject-%Y%m%d-%H%M.cdr&#34;;
    mask = date&amp;time;
    period = 1day;
    level = 2;
    separator = &#34;,&#34;;
  };

  s1ap_cdr = {
    file = &#34;cdr/s1ap/s1ap-%Y%m%d-%H%M.cdr&#34;;
    mask = date &amp; time &amp; tick;
    period = 1day;
    level = 2;
    separator = &#34;,&#34;;
  };

  s1ap_context_cdr = {
    file = &#34;cdr/s1ap/s1ap_context-%Y%m%d-%H%M.cdr&#34;;
    mask = date &amp; time &amp; tick;
    period = 1day;
    level = 1;
    tee = s1ap_cdr;
    separator = &#34;,&#34;;
  };

  s1ap_overload_cdr = {
    file = &#34;cdr/s1ap_overload/s1ap_overload-%Y%m%d-%H%M.cdr&#34;;
    mask = date&amp;time;
    period = 1hour;
    level = 2;
    separator = &#34;,&#34;;
  };

  sgsap_cdr = {
    file = &#34;cdr/sgsap/sgsap-%Y%m%d-%H%M.cdr&#34;;
    mask = date&amp;time;
    period = 1day;
    level = 2;
    separator = &#34;,&#34;;
  };

  tau_cdr = {
    file = &#34;cdr/s1ap/tau-%Y%m%d-%H%M.cdr&#34;;
    mask = date &amp; time &amp; tick;
    period = 1day;
    level = 1;
    tee = s1ap_cdr;
    separator = &#34;,&#34;;
  };

  alarm_cdr = {
    file = &#34;logs/alarm/alarm-cdr.log&#34;;
    period = hour;
    mask = date &amp; time &amp; tick;
    separator = &#34;;&#34;;
    level = 6;
  };

  alarm_trace = {
    file = &#34;logs/alarm/alarm_trace.log&#34;;
    period = hour;
    mask = date &amp; time &amp; tick;
    separator = &#34;;&#34;;
    level = 6;
  };

  bc_trace = {
    file = &#34;logs/bc_trace.log&#34;;
    mask = file &amp; date &amp; time &amp; tick;
    level = 10;
    separator = &#34;;&#34;;
  };

  bc_warning = {
    file = &#34;logs/bc_warning.log&#34;;
    mask = file &amp; date &amp; time &amp; tick;
    level = 10;
    separator = &#34;;&#34;;
  };

  COM_warning = {
    file = &#34;logs/com_warning.log&#34;;
    mask = file &amp; date &amp; time &amp; tick;
    level = 10;
    separator = &#34;;&#34;;
  };

  config = {
    file = &#34;logs/config.log&#34;;
    mask = file &amp; date &amp; time &amp; tick;
    level = 10;
  };

  db_trace = {
    file = &#34;logs/db_trace.log&#34;;
    mask = file &amp; date &amp; time &amp; tick;
    period = 1hour;
    level = 10;
  };

  diam_info = {
    file = &#34;logs/diam_info.log&#34;;
    mask = date &amp; time &amp; tick &amp; pid &amp; file;
    level = 10;
  };

  diam_trace = {
    file = &#34;logs/diam/diam_trace-%Y%m%d-%H%M.log&#34;;
    mask = date &amp; time &amp; tick &amp; pid &amp; file;
    period = hour;
    level = 10;
  };

  diam_warning = {
    file = &#34;logs/diam_warning.log&#34;;
    mask = date &amp; time &amp; tick &amp; pid &amp; file;
    level = 10;
  };

  dns_trace = {
    file = &#34;logs/dns_trace.log&#34;;
    mask = file &amp; date &amp; time &amp; tick;
    level = 10;
    period = day;
  };

  dns_warning = {
    file = &#34;logs/dns_warning.log&#34;;
    mask = file &amp; date &amp; time &amp; tick;
    level = 10;
    period = day;
  };

  GTP_C_trace = {
    file = &#34;logs/gtp_c/gtp_c_trace-%Y%m%d-%H%M.log&#34;;
    mask = date &amp; time &amp; tick &amp; pid &amp; file;
    period = hour;
    level = 11;
  };

  GTP_C_warning = {
    file = &#34;logs/gtp_c_warning.log&#34;;
    mask = date &amp; time &amp; tick &amp; pid &amp; file;
    level = 10;
  };

  http_trace = {
    file = &#34;logs/http_trace.log&#34;;
    mask = file &amp; date &amp; time &amp; tick;
    level = 10;
    separator = &#34;;&#34;;
  };

  mme_config = {
    file = &#34;logs/mme_config.log&#34;;
    mask = file &amp; date &amp; time &amp; tick;
    level = 10;
  };

  profilers = {
    file = &#34;logs/profilers/profilers_%Y%m%d-%H%M.log&#34;;
    mask = file &amp; date &amp; time &amp; tick;
    level = 10;
    period = hour;
    separator = &#34;;&#34;;
  };

  S1AP_trace = {
    file = &#34;logs/s1ap/s1ap_trace-%Y%m%d-%H%M.log&#34;;
    mask = date &amp; time &amp; tick &amp; pid &amp; file;
    period = hour;
    level = 10;
  };

  S1AP_warning = {
    file = &#34;logs/s1ap_warning.log&#34;;
    mask = date &amp; time &amp; tick &amp; pid &amp; file;
    level = 10;
  };

  sctp_binary = {
    file = &#34;logs/sctp_binary.log&#34;;
    mask = file &amp; date &amp; time &amp; tick;
    level = 0;
    separator = &#34;;&#34;;
  };

  Sg_info = {
    file = &#34;logs/sg/sg_info.log&#34;;
    mask = date &amp; time &amp; tick &amp; pid &amp; file;
    level = 10;
  };

  Sg_trace = {
    file = &#34;logs/sg/sg_trace.log&#34;;
    mask = date &amp; time &amp; tick &amp; pid &amp; file;
    level = 10;
  };

  Sg_warning = {
    file = &#34;logs/sg/sg_warning.log&#34;;
    mask = date &amp; time &amp; tick &amp; pid &amp; file;
    level = 10;
  };

  SGsAP_trace = {
    file = &#34;logs/sgsap/sgsap_trace-%Y%m%d-%H%M.log&#34;;
    mask = date &amp; time &amp; tick &amp; pid &amp; file;
    period = hour;
    level = 10;
  };

  SGsAP_warning = {
    file = &#34;logs/sgsap_warning.log&#34;;
    mask = date &amp; time &amp; tick &amp; pid &amp; file;
    level = 10;
  };

  si = {
    file = &#34;logs/si/trace.log&#34;;
    mask = date &amp; time &amp; tick &amp; pid &amp; file;
    level = 10;
    tee = trace | fsm;
  };

  si_info = {
    file = &#34;logs/si/info.log&#34;;
    mask = date &amp; time &amp; tick &amp; pid &amp; file;
    level = 10;
    tee = trace;
  };

  si_warning = {
    file = &#34;logs/si/warning.log&#34;;
    mask = date &amp; time &amp; tick &amp; pid &amp; file;
    level = 10;
    tee = trace;
  };

  trace = {
    file = &#34;logs/trace/trace_%Y%m%d-%H%M.log&#34;;
    mask = file &amp; date &amp; time &amp; tick;
    level = 11;
    period = hour;
    separator = &#34;;&#34;;
  };

  ue_trace = {
    file = &#34;logs/trace/ue_trace_%Y%m%d-%H%M.log&#34;;
    mask = file &amp; date &amp; time &amp; tick;
    level = 10;
    period = hour;
    separator = &#34;;&#34;;
  };
};</code></pre></figure>

  <nav>
    <ul>
    <li>
      <a href="/project_xyz/">XYZ</a>
    </li>
    <li>
      <a aria-current="true" class="ancestor" href="/mme/">Эксплуатационная документация MME</a>
    </li>
    </ul>
  </nav>

<div class="edit-meta">

<br></div><nav class="pagination"><a class="nav nav-prev" href="http://localhost:1313/mme/config/tac_rules/" title="tac_rules.cfg"><i class="fas fa-arrow-left" aria-hidden="true"></i>&nbsp;Prev - tac_rules.cfg</a>
<a class="nav nav-next" href="http://localhost:1313/mme/config/ue_trace/" title="ue_trace.cfg">Next - ue_trace.cfg <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://themes.gohugo.io/hugo-theme-techdoc/">TechDoc</a>. Designed by <a href="https://github.com/thingsym/hugo-theme-techdoc">Thingsym</a>.</p>
</footer>
</main>
<div class="sidebar">

<div class="sidebar-footer"></div>
</div>

</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
