<!DOCTYPE html>
<html lang="ru-ru">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>S6a Interface - Эксплуатационная документация</title>
<meta name="description" content="Статистика процедур S6a">
<meta name="generator" content="Hugo 0.119.0">
<link href="http://localhost:1313//index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="http://localhost:1313/mme/logging/stat/mme_s6a_interface/">
<link rel="stylesheet" href="http://localhost:1313/css/theme.min.css">
<link rel="stylesheet" href="http://localhost:1313/css/chroma.min.css">
<script defer src="http://localhost:1313//js/fontawesome6/all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js" integrity="sha256-H3cjtrm/ztDeuhCN9I4yh4iN2Ybx/y1RM7rMmAesA0k=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha256-4XodgW4TwIJuDtf+v6vDJ39FVxI0veC/kSCCmnFp7ck=" crossorigin="anonymous"></script>
<script src="http://localhost:1313/js/bundle.js"></script><style>
:root {}
</style>
<meta property="og:title" content="S6a Interface" />
<meta property="og:description" content="Статистика процедур S6a" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/mme/logging/stat/mme_s6a_interface/" /><meta property="article:section" content="mme" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="S6a Interface"/>
<meta name="twitter:description" content="Статистика процедур S6a"/>
<meta itemprop="name" content="S6a Interface">
<meta itemprop="description" content="Статистика процедур S6a">

<meta itemprop="wordCount" content="196">
<meta itemprop="keywords" content="" /></head>
<body>

<div class="container"><header>
<h1>Эксплуатационная документация</h1>
</header>
<div class="global-menu">
<nav>
<ul>
<li id="project_xyz" class=""><a href="/project_xyz/">XYZ</a></li>
<li id="mme" class="active "><a href="/mme/">Эксплуатационная документация MME</a></li></ul>
</nav>
</div>

<div class="content-container">
<main><h1>S6a Interface</h1>
<p>Файл <strong>&lt;node_name&gt;_MME-S6a-interface\_\&lt;datetime\&gt;\_\&lt;granularity\&gt;.csv</strong> содержит статистическую информацию по метрикам MME для интерфейса S6a.</p>
<p>Подробную информацию см. <a href="https://www.etsi.org/deliver/etsi_ts/129200_129299/129272/17.04.00_60/ts_129272v170400p.pdf">3GPP TS 29.272</a>
и <a href="https://www.etsi.org/deliver/etsi_ts/124300_124399/124301/17.10.00_60/ts_124301v171000p.pdf">3GPP TS 24.301</a>.</p>
<figure class="table-block"><figcaption>Таблица 1. Описание параметров</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 10%;"/><col style="width: 30%;"/><col style="width: 40%;"/><col style="width: 20%;"/></colgroup><thead><tr><th class="halign-left valign-top">Tx/Rx</th><th class="halign-left valign-top">Метрика</th><th class="halign-left valign-top">Описание</th><th class="halign-left valign-top">Группа</th></tr></thead><tbody><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="authenticationInformationRequest" aria-hidden="true"></a>authenticationInformationRequest</td><td class="halign-left valign-top">Количество сообщений Diameter: Authentication-Information-Request.</td><td class="halign-left valign-top">IMSIPLMN:Value</td></tr><tr><td class="halign-left valign-top">Rx</td><td class="halign-left valign-top"><a id="authenticationInformationAnswer" aria-hidden="true"></a>authenticationInformationAnswer</td><td class="halign-left valign-top">Количество сообщений Diameter: Authentication-Information-Answer.</td><td class="halign-left valign-top">IMSIPLMN:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="updateLocationRequest" aria-hidden="true"></a>updateLocationRequest</td><td class="halign-left valign-top">Количество сообщений Diameter: Update-Location-Request.</td><td class="halign-left valign-top">IMSIPLMN:Value</td></tr><tr><td class="halign-left valign-top">Rx</td><td class="halign-left valign-top"><a id="updateLocationAnswer" aria-hidden="true"></a>updateLocationAnswer</td><td class="halign-left valign-top">Количество сообщений Diameter: Update-Location-Answer.</td><td class="halign-left valign-top">IMSIPLMN:Value</td></tr><tr><td class="halign-left valign-top">Rx</td><td class="halign-left valign-top"><a id="resetRequest" aria-hidden="true"></a>resetRequest</td><td class="halign-left valign-top">Количество сообщений Diameter: Reset-Request.</td><td class="halign-left valign-top">IMSIPLMN:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="resetAnswer" aria-hidden="true"></a>resetAnswer</td><td class="halign-left valign-top">Количество сообщений Diameter: Reset-Answer.</td><td class="halign-left valign-top">IMSIPLMN:Value</td></tr><tr><td class="halign-left valign-top">Rx</td><td class="halign-left valign-top"><a id="cancelLocationRequest" aria-hidden="true"></a>cancelLocationRequest</td><td class="halign-left valign-top">Количество сообщений Diameter: Cancel-Location-Request.</td><td class="halign-left valign-top">IMSIPLMN:Value</td></tr><tr><td class="halign-left valign-top">Rx</td><td class="halign-left valign-top"><a id="cancelLocationAnswer" aria-hidden="true"></a>cancelLocationAnswer</td><td class="halign-left valign-top">Количество сообщений Diameter: Cancel-Location-Answer.</td><td class="halign-left valign-top">IMSIPLMN:Value</td></tr><tr><td class="halign-left valign-top">Rx</td><td class="halign-left valign-top"><a id="insertSubscriberDataRequest" aria-hidden="true"></a>insertSubscriberDataRequest</td><td class="halign-left valign-top">Количество сообщений Diameter: Insert-Subscriber-Data-Request.</td><td class="halign-left valign-top">IMSIPLMN:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="insertSubscriberDataAnswer" aria-hidden="true"></a>insertSubscriberDataAnswer</td><td class="halign-left valign-top">Количество сообщений Diameter: Insert-Subscriber-Data-Answer.</td><td class="halign-left valign-top">IMSIPLMN:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="purgeUeRequest" aria-hidden="true"></a>purgeUeRequest</td><td class="halign-left valign-top">Количество сообщений Diameter: Purge-UE-Request.</td><td class="halign-left valign-top">IMSIPLMN:Value</td></tr><tr><td class="halign-left valign-top">Rx</td><td class="halign-left valign-top"><a id="purgeUeAnswer" aria-hidden="true"></a>purgeUeAnswer</td><td class="halign-left valign-top">Количество сообщений Diameter: Purge-UE-Answer.</td><td class="halign-left valign-top">IMSIPLMN:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="notifyRequest" aria-hidden="true"></a>notifyRequest</td><td class="halign-left valign-top">Количество сообщений Diameter: Notify-Request.</td><td class="halign-left valign-top">IMSIPLMN:Value</td></tr><tr><td class="halign-left valign-top">Rx</td><td class="halign-left valign-top"><a id="notifyAnswer" aria-hidden="true"></a>notifyAnswer</td><td class="halign-left valign-top">Количество сообщений Diameter: Notify-Answer.</td><td class="halign-left valign-top">IMSIPLMN:Value</td></tr><tr><td class="halign-left valign-top">Rx</td><td class="halign-left valign-top"><a id="deleteSubscriberDataRequest" aria-hidden="true"></a>deleteSubscriberDataRequest</td><td class="halign-left valign-top">Количество сообщений Diameter: Delete-Subscriber-Data-Request.</td><td class="halign-left valign-top">IMSIPLMN:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="deleteSubscriberDataAnswer" aria-hidden="true"></a>deleteSubscriberDataAnswer</td><td class="halign-left valign-top">Количество сообщений Diameter: Delete-Subscriber-Data-Answer.</td><td class="halign-left valign-top">IMSIPLMN:Value</td></tr></tbody></table></figure>
<p>В таблице ниже приведены возможные значения AVP <strong><em>Result-Code</em></strong> и AVP <strong><em>Experimental-Result-Code</em></strong> из перечисленных в
<a href="https://www.etsi.org/deliver/etsi_ts/129200_129299/129229/17.02.00_60/ts_129229v170200p.pdf">3GPP TS 29.229</a> и
<a href="https://www.etsi.org/deliver/etsi_ts/129200_129299/129272/17.04.00_60/ts_129272v170400p.pdf">3GPP TS 29.272</a>.</p>
<aside class="admonition-block note" role="note"><h6 class="block-title label-only"><span class="title-label">Примечание: </span></h6><p>Коды AVP <strong><em>Experimental-Result-Code</em></strong> отмечены буквой <strong><em>e</em></strong>.</p></aside>
<div class="table-block"><table class="frame-all grid-all stretch"><colgroup><col style="width: 50%;"/><col style="width: 50%;"/></colgroup><thead><tr><th class="halign-left valign-top">Код</th><th class="halign-left valign-top">Описание</th></tr></thead><tbody><tr><td class="halign-left valign-top">2001</td><td class="halign-left valign-top">DIAMETER_SUCCESS</td></tr><tr><td class="halign-left valign-top">4181e</td><td class="halign-left valign-top">DIAMETER_AUTHENTICATION_DATA_UNAVAILABLE</td></tr><tr><td class="halign-left valign-top">5001e</td><td class="halign-left valign-top">DIAMETER_ERROR_USER_UNKNOWN</td></tr><tr><td class="halign-left valign-top">5003e</td><td class="halign-left valign-top">DIAMETER_ERROR_IDENTITY_NOT_REGISTERED</td></tr><tr><td class="halign-left valign-top">5004e</td><td class="halign-left valign-top">DIAMETER_ERROR_ROAMING_NOT_ALLOWED</td></tr><tr><td class="halign-left valign-top">5012e</td><td class="halign-left valign-top">DIAMETER_ERROR_SERVING_NODE_FEATURE_UNSUPPORTED</td></tr><tr><td class="halign-left valign-top">5420e</td><td class="halign-left valign-top">DIAMETER_ERROR_UNKNOWN_EPS_SUBSCRIPTION</td></tr><tr><td class="halign-left valign-top">5421e</td><td class="halign-left valign-top">DIAMETER_ERROR_RAT_NOT_ALLOWED</td></tr><tr><td class="halign-left valign-top">5423e</td><td class="halign-left valign-top">DIAMETER_ERROR_UNKNOWN_SERVING_NODE</td></tr></tbody></table></div>
<p>При наступлении события формируется метрика с кодом AVP в конце.
Коды AVP <strong><em>Experimental-Result-Code</em></strong> отмечены дополнительной буквой <strong><em>e</em></strong> в конце.</p>
<p>Пример: <strong><em>updateLocationAnswer5420e</em></strong>.</p>
<figure class="table-block"><figcaption>Таблица 2. Группа</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 11.1111%;"/><col style="width: 66.6666%;"/><col style="width: 22.2223%;"/></colgroup><thead><tr><th class="halign-left valign-top">Название</th><th class="halign-left valign-top">Описание</th><th class="halign-left valign-top">Тип</th></tr></thead><tbody><tr><td class="halign-left valign-top">IMSIPLMN</td><td class="halign-left valign-top">Идентификатор сети PLMN на основе первых 5 цифр из номера IMSI.</td><td class="halign-left valign-top">int</td></tr></tbody></table></figure>
<figure class="listing-block"><figcaption>Пример</figcaption>
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">IMSIPLMN:25099</code></pre></figure>
<figure class="listing-block"><figcaption>Пример</figcaption>
<pre class="highlightjs highlight"><code class="language-csv hljs" data-lang="csv">rx,updateLocationAnswer,,71
rx,updateLocationAnswer2001,,71
rx,cancelLocationRequest,,2
rx,authenticationInformationAnswer,,134
rx,authenticationInformationAnswer2001,,134
rx,authenticationInformationAnswer4181e,,0
rx,insertSubscriberDataRequest,,0
rx,deleteSubscriberDataRequest,,0
rx,purgeUeAnswer,,47
rx,purgeUeAnswer2001,,47
rx,resetRequest,,0
rx,notifyAnswer,,118
rx,notifyAnswer2001,,90
rx,notifyAnswer5423e,,28
tx,updateLocationRequest,,71
tx,cancelLocationAnswer,,2
tx,cancelLocationAnswer2001,,2
tx,authenticationInformationRequest,,134
tx,insertSubscriberDataAnswer,,0
tx,deleteSubscriberDataAnswer,,0
tx,purgeUeRequest,,47
tx,resetAnswer,,0
tx,notifyRequest,,118
rx,updateLocationAnswer2001,IMSIPLMN:00101,59
rx,updateLocationAnswer,IMSIPLMN:00101,59
rx,cancelLocationRequest,IMSIPLMN:00101,2
rx,authenticationInformationAnswer2001,IMSIPLMN:00101,129
rx,authenticationInformationAnswer,IMSIPLMN:00101,129
rx,purgeUeAnswer2001,IMSIPLMN:00101,46
rx,purgeUeAnswer,IMSIPLMN:00101,46
rx,notifyAnswer2001,IMSIPLMN:00101,86
rx,notifyAnswer5423e,IMSIPLMN:00101,28
rx,notifyAnswer,IMSIPLMN:00101,114
rx,updateLocationAnswer2001,IMSIPLMN:20893,12
rx,updateLocationAnswer,IMSIPLMN:20893,12
rx,authenticationInformationAnswer2001,IMSIPLMN:20893,5
rx,authenticationInformationAnswer4181e,IMSIPLMN:20893,0
rx,authenticationInformationAnswer,IMSIPLMN:20893,5
rx,purgeUeAnswer2001,IMSIPLMN:20893,1
rx,purgeUeAnswer,IMSIPLMN:20893,1
rx,notifyAnswer2001,IMSIPLMN:20893,4
rx,notifyAnswer,IMSIPLMN:20893,4
rx,cancelLocationRequest,IMSIPLMN:99999,0
tx,updateLocationRequest,IMSIPLMN:00101,59
tx,cancelLocationAnswer2001,IMSIPLMN:00101,2
tx,cancelLocationAnswer,IMSIPLMN:00101,2
tx,authenticationInformationRequest,IMSIPLMN:00101,129
tx,purgeUeRequest,IMSIPLMN:00101,46
tx,notifyRequest,IMSIPLMN:00101,114
tx,updateLocationRequest,IMSIPLMN:20893,12
tx,authenticationInformationRequest,IMSIPLMN:20893,5
tx,purgeUeRequest,IMSIPLMN:20893,1
tx,notifyRequest,IMSIPLMN:20893,4
tx,cancelLocationAnswer2001,IMSIPLMN:99999,0
tx,cancelLocationAnswer,IMSIPLMN:99999,0</code></pre></figure>

  <nav>
    <ul>
    <li>
      <a href="/project_xyz/">XYZ</a>
    </li>
    <li>
      <a aria-current="true" class="ancestor" href="/mme/">Эксплуатационная документация MME</a>
    </li>
    </ul>
  </nav>

<div class="edit-meta">

<br></div><nav class="pagination"><a class="nav nav-prev" href="http://localhost:1313/mme/logging/stat/mme_s1_interface/" title="S1AP Interface"><i class="fas fa-arrow-left" aria-hidden="true"></i>&nbsp;Prev - S1AP Interface</a>
<a class="nav nav-next" href="http://localhost:1313/mme/logging/stat/mme_sgs_interface/" title="SGs interface">Next - SGs interface <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://themes.gohugo.io/hugo-theme-techdoc/">TechDoc</a>. Designed by <a href="https://github.com/thingsym/hugo-theme-techdoc">Thingsym</a>.</p>
</footer>
</main>
<div class="sidebar">

<div class="sidebar-footer"></div>
</div>

</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
