<!DOCTYPE html>
<html lang="ru-ru">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>gtp_c.cfg - Эксплуатационная документация</title>
<meta name="description" content="Параметры компонента GTP-C">
<meta name="generator" content="Hugo 0.119.0">
<link href="http://localhost:1313//index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="http://localhost:1313/mme/config/gtp_c/">
<link rel="stylesheet" href="http://localhost:1313/css/theme.min.css">
<link rel="stylesheet" href="http://localhost:1313/css/chroma.min.css">
<script defer src="http://localhost:1313//js/fontawesome6/all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js" integrity="sha256-H3cjtrm/ztDeuhCN9I4yh4iN2Ybx/y1RM7rMmAesA0k=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha256-4XodgW4TwIJuDtf+v6vDJ39FVxI0veC/kSCCmnFp7ck=" crossorigin="anonymous"></script>
<script src="http://localhost:1313/js/bundle.js"></script><style>
:root {}
</style>
<meta property="og:title" content="gtp_c.cfg" />
<meta property="og:description" content="Параметры компонента GTP-C" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/mme/config/gtp_c/" /><meta property="article:section" content="mme" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="gtp_c.cfg"/>
<meta name="twitter:description" content="Параметры компонента GTP-C"/>
<meta itemprop="name" content="gtp_c.cfg">
<meta itemprop="description" content="Параметры компонента GTP-C">

<meta itemprop="wordCount" content="423">
<meta itemprop="keywords" content="" /></head>
<body>

<div class="container"><header>
<h1>Эксплуатационная документация</h1>
</header>
<div class="global-menu">
<nav>
<ul>
<li id="project_xyz" class=""><a href="/project_xyz/">XYZ</a></li>
<li id="mme" class="active "><a href="/mme/">Эксплуатационная документация MME</a></li></ul>
</nav>
</div>

<div class="content-container">
<main><h1>gtp_c.cfg</h1>
<p>В файле задаются настройки компонента GTP-C.</p>
<aside class="admonition-block note" role="note"><h6 class="block-title label-only"><span class="title-label">Примечание: </span></h6><p>Наличие файла обязательно.</p></aside>
<p>Ключ для перегрузки – <strong>reload gtp_c.cfg</strong>.</p>
<section class="dlist horizontal"><h6 class="block-title">Используемые секции</h6>
<dl class="horizontal"><dt><a href="#local_address">[LocalAddress]</a></dt><dd>параметры локального хоста</dd><dt><a href="#s11">[S11]</a></dt><dd>параметры интерфейса S11</dd><dt><a href="#s11_u">[S11-U]</a></dt><dd>параметры интерфейса S11-U</dd><dt><a href="#s10">[S10]</a></dt><dd>параметры интерфейса S10</dd><dt><a href="#s3">[S3]</a></dt><dd>параметры интерфейса S3</dd><dt><a href="#sv">[Sv]</a></dt><dd>параметры интерфейса Sv</dd><dt><a href="#gngp">[GnGp]</a></dt><dd>параметры интерфейса GnGp</dd><dt><a href="#timers">[Timers]</a></dt><dd>параметры таймеров</dd><dt><a href="#repeat">[Repeat]</a></dt><dd>параметры повторов</dd><dt><a href="#overload">[Overload]</a></dt><dd>параметры перегрузки</dd></dl></section>
<figure class="table-block"><figcaption>Таблица 1. Описание параметров</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 22.2222%;"/><col style="width: 44.4444%;"/><col style="width: 11.1111%;"/><col style="width: 5.5555%;"/><col style="width: 5.5555%;"/><col style="width: 11.1113%;"/></colgroup><thead><tr><th class="halign-left valign-top">Параметр</th><th class="halign-left valign-top">Описание</th><th class="halign-left valign-top">Тип</th><th class="halign-left valign-top">O/M</th><th class="halign-left valign-top">P/R</th><th class="halign-left valign-top">Версия</th></tr></thead><tbody><tr><td class="halign-left valign-top"><strong><a id="local_address" aria-hidden="true"></a>[LocalAddress]</strong></td><td class="halign-left valign-top">Параметры локального хоста.</td><td class="halign-left valign-top">object</td><td class="halign-left valign-top">M</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><a id="local_host_gtp_c" aria-hidden="true"></a>LocalHost</td><td class="halign-left valign-top">IP-адрес локального хоста.</td><td class="halign-left valign-top">ip</td><td class="halign-left valign-top">M</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><a id="local_port_gtp_c" aria-hidden="true"></a>LocalPort</td><td class="halign-left valign-top">Прослушиваемый порт.<br/>
По умолчанию: 2123.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><a id="dscp" aria-hidden="true"></a>DSCP</td><td class="halign-left valign-top">Используемое значение DSCP.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><a id="ip_mtu_discover" aria-hidden="true"></a>IP_MTU_Discover</td><td class="halign-left valign-top">Значение опции <strong><em>IP_MTU_DISCOVER</em></strong>.<br/>
Диапазон: 0-5.<br/>
NOTE: Значения 1, 2, 3 активируют флаг заголовка IP <strong><em>Don’t fragment (DF)</em></strong>.<br/>
По умолчанию: 0.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><strong><a id="s11" aria-hidden="true"></a>[S11]</strong></td><td class="halign-left valign-top">Параметры интерфейса S11.</td><td class="halign-left valign-top">object</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">LocalHost</td><td class="halign-left valign-top">IP-адрес хоста для интерфейса S11.<br/>
По умолчанию: значение <a href="#local_host_gtp_c">[LocalAddress]::LocalHost</a>.</td><td class="halign-left valign-top">ip</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">LocalPort</td><td class="halign-left valign-top">Прослушиваемый порт для интерфейса S11.<br/>
По умолчанию: значение <a href="#local_port_gtp_c">[LocalAddress]::LocalPort</a>.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">DSCP</td><td class="halign-left valign-top">Используемое значение DSCP.<br/>
По умолчанию: значение <a href="#dscp">[LocalAddress]::DSCP</a>.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">IP_MTU_Discover</td><td class="halign-left valign-top">Значение опции <strong><em>IP_MTU_DISCOVER</em></strong>.<br/>
Диапазон: 0-5.<br/>
NOTE: Значения 1, 2, 3 активируют флаг заголовка IP <strong><em>Don’t fragment (DF)</em></strong>.<br/>
По умолчанию: значение <a href="#ip_mtu_discover">[LocalAddress]::IP_MTU_Discover</a>.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><strong><a id="s11_u" aria-hidden="true"></a>[S11_U]</strong></td><td class="halign-left valign-top">Параметры интерфейса S11-U.</td><td class="halign-left valign-top">object</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top">1.15.22.0</td></tr><tr><td class="halign-left valign-top">LocalHost</td><td class="halign-left valign-top">IP-адрес хоста для интерфейса S11-U.<br/>
По умолчанию: значение <a href="#local_host_gtp_c">[LocalAddress]::LocalHost</a>.</td><td class="halign-left valign-top">ip</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top">1.15.22.0</td></tr><tr><td class="halign-left valign-top">LocalPort</td><td class="halign-left valign-top">Прослушиваемый порт для интерфейса S11-U.<br/>
По умолчанию: 2152.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top">1.15.22.0</td></tr><tr><td class="halign-left valign-top">DSCP</td><td class="halign-left valign-top">Используемое значение DSCP.<br/>
По умолчанию: значение <a href="#dscp">[LocalAddress]::DSCP</a>.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">IP_MTU_Discover</td><td class="halign-left valign-top">Значение опции <strong><em>IP_MTU_DISCOVER</em></strong>.<br/>
Диапазон: 0-5.<br/>
NOTE: Значения 1, 2, 3 активируют флаг заголовка IP <strong><em>Don’t fragment (DF)</em></strong>.<br/>
По умолчанию: значение <a href="#ip_mtu_discover">[LocalAddress]::IP_MTU_Discover</a>.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><strong><a id="s10" aria-hidden="true"></a>[S10]</strong></td><td class="halign-left valign-top">Параметры интерфейса S10.</td><td class="halign-left valign-top">object</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">LocalHost</td><td class="halign-left valign-top">IP-адрес хоста для интерфейса S10.<br/>
По умолчанию: значение <a href="#local_host_gtp_c">[LocalAddress]::LocalHost</a>.</td><td class="halign-left valign-top">ip</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">LocalPort</td><td class="halign-left valign-top">Прослушиваемый порт для интерфейса S10.<br/>
По умолчанию: значение <a href="#local_port_gtp_c">[LocalAddress]::LocalPort</a>.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">DSCP</td><td class="halign-left valign-top">Используемое значение DSCP.<br/>
По умолчанию: значение <a href="#dscp">[LocalAddress]::DSCP</a>.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">IP_MTU_Discover</td><td class="halign-left valign-top">Значение опции <strong><em>IP_MTU_DISCOVER</em></strong>.<br/>
Диапазон: 0-5.<br/>
NOTE: Значения 1, 2, 3 активируют флаг заголовка IP <strong><em>Don’t fragment (DF)</em></strong>.<br/>
По умолчанию: значение <a href="#ip_mtu_discover">[LocalAddress]::IP_MTU_Discover</a>.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><strong><a id="s3" aria-hidden="true"></a>[S3]</strong></td><td class="halign-left valign-top">Параметры интерфейса S3.</td><td class="halign-left valign-top">object</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><a id="s3_local_host" aria-hidden="true"></a>LocalHost</td><td class="halign-left valign-top">IP-адрес хоста для интерфейса S3.<br/>
По умолчанию: значение <a href="#local_host_gtp_c">[LocalAddress]::LocalHost</a>.</td><td class="halign-left valign-top">ip</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><a id="s3_local_port" aria-hidden="true"></a>LocalPort</td><td class="halign-left valign-top">Прослушиваемый порт для интерфейса S3.<br/>
По умолчанию: значение <a href="#local_port_gtp_c">[LocalAddress]::LocalPort</a>.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><a id="s3_dscp" aria-hidden="true"></a>DSCP</td><td class="halign-left valign-top">Используемое значение DSCP.<br/>
По умолчанию: значение <a href="#dscp">[LocalAddress]::DSCP</a>.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><a id="s3_ip_mtu_discover" aria-hidden="true"></a>IP_MTU_Discover</td><td class="halign-left valign-top">Значение опции <strong><em>IP_MTU_DISCOVER</em></strong>.<br/>
Диапазон: 0-5.<br/>
NOTE: Значения 1, 2, 3 активируют флаг заголовка IP <strong><em>Don’t fragment (DF)</em></strong>.<br/>
По умолчанию: значение <a href="#ip_mtu_discover">[LocalAddress]::IP_MTU_Discover</a>.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><strong><a id="sv" aria-hidden="true"></a>[Sv]</strong></td><td class="halign-left valign-top">Параметры интерфейса Sv.</td><td class="halign-left valign-top">object</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><a id="sv_local_host" aria-hidden="true"></a>LocalHost</td><td class="halign-left valign-top">IP-адрес хоста для интерфейса Sv.<br/>
По умолчанию: значение <a href="#local_host_gtp_c">[LocalAddress]::LocalHost</a>.</td><td class="halign-left valign-top">ip</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><a id="sv_local_port" aria-hidden="true"></a>LocalPort</td><td class="halign-left valign-top">Прослушиваемый порт для интерфейса Sv.<br/>
По умолчанию: значение <a href="#local_port_gtp_c">[LocalAddress]::LocalPort</a>.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><a id="sv_dscp" aria-hidden="true"></a>DSCP</td><td class="halign-left valign-top">Используемое значение DSCP.<br/>
По умолчанию: значение <a href="#dscp">[LocalAddress]::DSCP</a>.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><a id="sv_ip_mtu_discover" aria-hidden="true"></a>IP_MTU_Discover</td><td class="halign-left valign-top">Значение опции <strong><em>IP_MTU_DISCOVER</em></strong>.<br/>
Диапазон: 0-5.<br/>
NOTE: Значения 1, 2, 3 активируют флаг заголовка IP <strong><em>Don’t fragment (DF)</em></strong>.<br/>
По умолчанию: значение <a href="#ip_mtu_discover">[LocalAddress]::IP_MTU_Discover</a>.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><strong><a id="gngp" aria-hidden="true"></a>[GnGp]</strong></td><td class="halign-left valign-top">Параметры интерфейса GnGp.</td><td class="halign-left valign-top">object</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">LocalHost</td><td class="halign-left valign-top">IP-адрес хоста для интерфейса GnGp.<br/>
По умолчанию: значение <a href="#s3_local_host">[S3]::LocalHost</a>.</td><td class="halign-left valign-top">ip</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">LocalPort</td><td class="halign-left valign-top">Прослушиваемый порт для интерфейса GnGp.<br/>
По умолчанию: значение <a href="#s3_local_port">[S3]::LocalPort</a>.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">DSCP</td><td class="halign-left valign-top">Используемое значение DSCP.<br/>
По умолчанию: значение <a href="#s3_dscp">[S3]::DSCP</a>.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">IP_MTU_Discover</td><td class="halign-left valign-top">Значение опции <strong><em>IP_MTU_DISCOVER</em></strong>.<br/>
Диапазон: 0-5.<br/>
NOTE: Значения 1, 2, 3 активируют флаг заголовка IP <strong><em>Don’t fragment (DF)</em></strong>.<br/>
По умолчанию: значение <a href="#s3_ip_mtu_discover">[S3]::IP_MTU_Discover</a>.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><strong><a id="timers" aria-hidden="true"></a>[Timers]</strong></td><td class="halign-left valign-top">Параметры таймеров.</td><td class="halign-left valign-top">object</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><a id="resp_timeout" aria-hidden="true"></a>Response_Timeout</td><td class="halign-left valign-top">Время ожидания ответного сообщения, в миллисекундах.<br/>
По умолчанию: 30 000.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><strong><a id="repeat" aria-hidden="true"></a>[Repeat]</strong></td><td class="halign-left valign-top">Параметры повторов запросов.</td><td class="halign-left valign-top">object</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Count</td><td class="halign-left valign-top">Количество повторных запросов, отправляемых по истечении времени <a href="#resp_timeout">Response_Timeout</a>.<br/>
По умолчанию: 4.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><strong><a id="overload" aria-hidden="true"></a>[Overload]</strong></td><td class="halign-left valign-top">Параметры перегрузки.</td><td class="halign-left valign-top">object</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top">1.1.0.0</td></tr><tr><td class="halign-left valign-top">Enable</td><td class="halign-left valign-top">Флаг детектирования перегрузки.<br/>
По умолчанию: 0.</td><td class="halign-left valign-top">bool</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top">1.1.0.0</td></tr><tr><td class="halign-left valign-top">DDN</td><td class="halign-left valign-top">Максимальное количество сообщений GTP-C: Downlink Data Notification в секунду.<br/>
По умолчанию: 1000.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top">1.1.0.0</td></tr></tbody></table></figure>
<figure class="listing-block"><figcaption>Пример</figcaption>
<pre class="highlightjs highlight"><code class="language-ini hljs" data-lang="ini">[LocalAddress]
LocalHost = 192.168.100.1;
LocalPort = 2123;

[S11]
LocalHost = 192.168.100.2;
LocalPort = 2123;

[S11-U]
LocalHost = 192.168.100.3;
LocalPort = 2152;

[S10]
LocalHost = 192.168.100.2;
LocalPort = 2123;

[S3]
LocalHost = 192.168.100.1;
LocalPort = 2123;

[Timers]
Response_Timeout = 30000;

[Repeat]
Count = 4;

[Overload]
Enable = 1;
DDN = 500;</code></pre></figure>

  <nav>
    <ul>
    <li>
      <a href="/project_xyz/">XYZ</a>
    </li>
    <li>
      <a aria-current="true" class="ancestor" href="/mme/">Эксплуатационная документация MME</a>
    </li>
    </ul>
  </nav>

<div class="edit-meta">

<br></div><nav class="pagination"><a class="nav nav-prev" href="http://localhost:1313/mme/config/forbidden_imei_rules/" title="forbidden_imei_rules.cfg"><i class="fas fa-arrow-left" aria-hidden="true"></i>&nbsp;Prev - forbidden_imei_rules.cfg</a>
<a class="nav nav-next" href="http://localhost:1313/mme/config/http/" title="http.cfg">Next - http.cfg <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://themes.gohugo.io/hugo-theme-techdoc/">TechDoc</a>. Designed by <a href="https://github.com/thingsym/hugo-theme-techdoc">Thingsym</a>.</p>
</footer>
</main>
<div class="sidebar">

<div class="sidebar-footer"></div>
</div>

</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
