<!DOCTYPE html>
<html lang="ru-ru">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>S1 Bearer Deactivation - Эксплуатационная документация</title>
<meta name="description" content="Статистика процедур S1 Bearer Deactivation">
<meta name="generator" content="Hugo 0.119.0">
<link href="http://localhost:1313//index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="http://localhost:1313/mme/logging/stat/mme_s1_bearer_deactivation/">
<link rel="stylesheet" href="http://localhost:1313/css/theme.min.css">
<link rel="stylesheet" href="http://localhost:1313/css/chroma.min.css">
<script defer src="http://localhost:1313//js/fontawesome6/all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js" integrity="sha256-H3cjtrm/ztDeuhCN9I4yh4iN2Ybx/y1RM7rMmAesA0k=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha256-4XodgW4TwIJuDtf+v6vDJ39FVxI0veC/kSCCmnFp7ck=" crossorigin="anonymous"></script>
<script src="http://localhost:1313/js/bundle.js"></script><style>
:root {}
</style>
<meta property="og:title" content="S1 Bearer Deactivation" />
<meta property="og:description" content="Статистика процедур S1 Bearer Deactivation" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/mme/logging/stat/mme_s1_bearer_deactivation/" /><meta property="article:section" content="mme" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="S1 Bearer Deactivation"/>
<meta name="twitter:description" content="Статистика процедур S1 Bearer Deactivation"/>
<meta itemprop="name" content="S1 Bearer Deactivation">
<meta itemprop="description" content="Статистика процедур S1 Bearer Deactivation">

<meta itemprop="wordCount" content="314">
<meta itemprop="keywords" content="" /></head>
<body>

<div class="container"><header>
<h1>Эксплуатационная документация</h1>
</header>
<div class="global-menu">
<nav>
<ul>
<li id="project_xyz" class=""><a href="/project_xyz/">XYZ</a></li>
<li id="mme" class="active "><a href="/mme/">Эксплуатационная документация MME</a></li></ul>
</nav>
</div>

<div class="content-container">
<main><h1>S1 Bearer Deactivation</h1>
<p>Файл <strong>&lt;node_name&gt;_MME-s1BearerDeactivation\_\&lt;datetime\&gt;\_\&lt;granularity\&gt;.csv</strong> содержит статистическую информацию по метрикам MME для процедур S1 Bearer Deactivation.</p>
<p>Подробную информацию см. <a href="https://www.etsi.org/deliver/etsi_ts/124300_124399/124301/15.08.00_60/ts_124301v150800p.pdf">3GPP TS 24.301</a>.</p>
<figure class="table-block"><figcaption>Таблица 1. Описание параметров</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 10%;"/><col style="width: 30%;"/><col style="width: 40%;"/><col style="width: 20%;"/></colgroup><thead><tr><th class="halign-left valign-top">Tx/Rx</th><th class="halign-left valign-top">Метрика</th><th class="halign-left valign-top">Описание</th><th class="halign-left valign-top">Группа</th></tr></thead><tbody><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="deactivateEpsBearerContextRequest" aria-hidden="true"></a>deactivateEpsBearerContextRequest</td><td class="halign-left valign-top">Количество сообщений S1 Deactivate EPS Bearer Context Request.</td><td class="halign-left valign-top">IMSIPLMN:Value</td></tr><tr><td class="halign-left valign-top">Rx</td><td class="halign-left valign-top"><a id="deactivateEpsBearerContextAccept" aria-hidden="true"></a>deactivateEpsBearerContextAccept</td><td class="halign-left valign-top">Количество сообщений S1 Deactivate EPS Bearer Context Accept.</td><td class="halign-left valign-top">IMSIPLMN:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="defaultBearerDeactivationRequest" aria-hidden="true"></a>defaultBearerDeactivationRequest</td><td class="halign-left valign-top">Количество сообщений S1 Deactivate EPS Bearer Context Request с <strong><em>EBI = 5</em></strong>.</td><td class="halign-left valign-top">IMSIPLMN:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="defaultBearerDeactivationRequest26" aria-hidden="true"></a>defaultBearerDeactivationRequest26</td><td class="halign-left valign-top">Количество сообщений S1 Deactivate EPS Bearer Context Request с <strong><em>EBI = 5</em></strong> и причиной &#34;#26 Insufficient resources&#34;.</td><td class="halign-left valign-top">IMSIPLMN:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="defaultBearerDeactivationRequest36" aria-hidden="true"></a>defaultBearerDeactivationRequest36</td><td class="halign-left valign-top">Количество сообщений S1 Deactivate EPS Bearer Context Request с <strong><em>EBI = 5</em></strong> и причиной &#34;#36 Regular deactivation&#34;.</td><td class="halign-left valign-top">IMSIPLMN:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="defaultBearerDeactivationRequest38" aria-hidden="true"></a>defaultBearerDeactivationRequest38</td><td class="halign-left valign-top">Количество сообщений S1 Deactivate EPS Bearer Context Request с <strong><em>EBI = 5</em></strong> и причиной &#34;#38 Network failure&#34;.</td><td class="halign-left valign-top">IMSIPLMN:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="defaultBearerDeactivationRequest39" aria-hidden="true"></a>defaultBearerDeactivationRequest39</td><td class="halign-left valign-top">Количество сообщений S1 Deactivate EPS Bearer Context Request с <strong><em>EBI = 5</em></strong> и причиной &#34;#39 Reactivation requested&#34;.</td><td class="halign-left valign-top">IMSIPLMN:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="dedicatedBearerDeactivationRequest" aria-hidden="true"></a>dedicatedBearerDeactivationRequest</td><td class="halign-left valign-top">Количество сообщений S1 Deactivate EPS Bearer Context Request с заполненным полем <strong><em>Dedicated Bearer ID</em></strong>.</td><td class="halign-left valign-top">IMSIPLMN:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="dedicatedBearerDeactivationRequest26" aria-hidden="true"></a>dedicatedBearerDeactivationRequest26</td><td class="halign-left valign-top">Количество сообщений S1 Deactivate EPS Bearer Context Request с заполненным полем <strong><em>Dedicated Bearer ID</em></strong> и причиной &#34;#26 Insufficient resources&#34;.</td><td class="halign-left valign-top">IMSIPLMN:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="dedicatedBearerDeactivationRequest36" aria-hidden="true"></a>dedicatedBearerDeactivationRequest36</td><td class="halign-left valign-top">Количество сообщений S1 Deactivate EPS Bearer Context Request с заполненным полем <strong><em>Dedicated Bearer ID</em></strong> и причиной &#34;#36 Regular deactivation&#34;.</td><td class="halign-left valign-top">IMSIPLMN:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="dedicatedBearerDeactivationRequest38" aria-hidden="true"></a>dedicatedBearerDeactivationRequest38</td><td class="halign-left valign-top">Количество сообщений S1 Deactivate EPS Bearer Context Request с заполненным полем <strong><em>Dedicated Bearer ID</em></strong> и причиной &#34;#38 Network failure&#34;.</td><td class="halign-left valign-top">IMSIPLMN:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="dedicatedBearerDeactivationRequest39" aria-hidden="true"></a>dedicatedBearerDeactivationRequest39</td><td class="halign-left valign-top">Количество сообщений S1 Deactivate EPS Bearer Context Request с заполненным полем <strong><em>Dedicated Bearer ID</em></strong> и причиной &#34;#39 Reactivation requested&#34;.</td><td class="halign-left valign-top">IMSIPLMN:Value</td></tr><tr><td class="halign-left valign-top">Rx</td><td class="halign-left valign-top"><a id="pdnDisconnectRequest" aria-hidden="true"></a>pdnDisconnectRequest</td><td class="halign-left valign-top">Количество сообщений S1 PDN Disconnect Request.</td><td class="halign-left valign-top">IMSIPLMN:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="pdnDisconnectSuccess" aria-hidden="true"></a>pdnDisconnectSuccess</td><td class="halign-left valign-top">Количество сообщений S1 Deactivate EPS Bearer Context Request в ответ на запрос S1 PDN Disconnect Request.</td><td class="halign-left valign-top">IMSIPLMN:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="pdnDisconnectReject" aria-hidden="true"></a>pdnDisconnectReject</td><td class="halign-left valign-top">Количество сообщений S1 PDN Disconnect Reject.</td><td class="halign-left valign-top">IMSIPLMN:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="pdnDisconnectReject35" aria-hidden="true"></a>pdnDisconnectReject35</td><td class="halign-left valign-top">Количество сообщений S1 PDN Disconnect Reject с причиной &#34;#35 PTI already in use&#34;.</td><td class="halign-left valign-top">IMSIPLMN:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="pdnDisconnectReject43" aria-hidden="true"></a>pdnDisconnectReject43</td><td class="halign-left valign-top">Количество сообщений S1 PDN Disconnect Reject с причиной &#34;#43 Invalid EPS bearer identity&#34;.</td><td class="halign-left valign-top">IMSIPLMN:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="pdnDisconnectReject49" aria-hidden="true"></a>pdnDisconnectReject49</td><td class="halign-left valign-top">Количество сообщений S1 PDN Disconnect Reject с причиной &#34;#49 Last PDN disconnection not allowed&#34;.</td><td class="halign-left valign-top">IMSIPLMN:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="pdnDisconnectReject96" aria-hidden="true"></a>pdnDisconnectReject96</td><td class="halign-left valign-top">Количество сообщений S1 PDN Disconnect Reject с причиной &#34;#96 Invalid mandatory information&#34;.</td><td class="halign-left valign-top">IMSIPLMN:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="pdnDisconnectReject111" aria-hidden="true"></a>pdnDisconnectReject111</td><td class="halign-left valign-top">Количество сообщений S1 PDN Disconnect Reject с причиной &#34;#111 Protocol error, unspecified&#34;.</td><td class="halign-left valign-top">IMSIPLMN:Value</td></tr></tbody></table></figure>
<aside class="admonition-block note" role="note"><h6 class="block-title label-only"><span class="title-label">Примечание: </span></h6><p>Описание причин ошибок ESM см. <a href="https://www.etsi.org/deliver/etsi_ts/124300_124399/124301/15.08.00_60/ts_124301v150800p.pdf">3GPP TS 24.301</a>.</p></aside>
<figure class="table-block"><figcaption>Таблица 2. Группа</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 11.1111%;"/><col style="width: 66.6666%;"/><col style="width: 22.2223%;"/></colgroup><thead><tr><th class="halign-left valign-top">Название</th><th class="halign-left valign-top">Описание</th><th class="halign-left valign-top">Тип</th></tr></thead><tbody><tr><td class="halign-left valign-top">IMSIPLMN</td><td class="halign-left valign-top">Идентификатор сети PLMN на основе первых 5 цифр из номера IMSI.</td><td class="halign-left valign-top">int</td></tr></tbody></table></figure>
<figure class="listing-block"><figcaption>Пример</figcaption>
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">IMSIPLMN,25099</code></pre></figure>
<figure class="listing-block"><figcaption>Пример</figcaption>
<pre class="highlightjs highlight"><code class="language-csv hljs" data-lang="csv">tx,deactivateEpsBearerContextRequest,,0
rx,deactivateEpsBearerContextAccept,,0
tx,defaultBearerDeactivationRequest,,0
tx,dedicatedBearerDeactivationRequest,,0
rx,pdnDisconnectRequest,,0
tx,pdnDisconnectReject,,0</code></pre></figure>

  <nav>
    <ul>
    <li>
      <a href="/project_xyz/">XYZ</a>
    </li>
    <li>
      <a aria-current="true" class="ancestor" href="/mme/">Эксплуатационная документация MME</a>
    </li>
    </ul>
  </nav>

<div class="edit-meta">

<br></div><nav class="pagination"><a class="nav nav-prev" href="http://localhost:1313/mme/logging/stat/mme_s1_bearer_activation/" title="S1 Bearer Activation"><i class="fas fa-arrow-left" aria-hidden="true"></i>&nbsp;Prev - S1 Bearer Activation</a>
<a class="nav nav-next" href="http://localhost:1313/mme/logging/stat/mme_s1_bearer_modification/" title="S1 Bearer Modification">Next - S1 Bearer Modification <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://themes.gohugo.io/hugo-theme-techdoc/">TechDoc</a>. Designed by <a href="https://github.com/thingsym/hugo-theme-techdoc">Thingsym</a>.</p>
</footer>
</main>
<div class="sidebar">

<div class="sidebar-footer"></div>
</div>

</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
