<!DOCTYPE html>
<html lang="ru-ru">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Эксплуатационная документация MME</title>
<meta name="generator" content="Hugo 0.92.2" />
<link href="http://localhost:1313//index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="http://localhost:1313/basics/">
<link rel="stylesheet" href="http://localhost:1313/css/theme.min.css">
<link rel="stylesheet" href="http://localhost:1313/css/chroma.min.css">
<script defer src="http://localhost:1313//js/fontawesome6/all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js" integrity="sha256-H3cjtrm/ztDeuhCN9I4yh4iN2Ybx/y1RM7rMmAesA0k=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha256-4XodgW4TwIJuDtf+v6vDJ39FVxI0veC/kSCCmnFp7ck=" crossorigin="anonymous"></script>
<script src="http://localhost:1313/js/bundle.js"></script><style>
:root {}
</style>
<meta property="og:title" content="" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://localhost:1313/basics/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content=""/>
<meta itemprop="name" content="">
<meta itemprop="description" content=""></head>
<body>

<div class="container"><header>
<h1>Эксплуатационная документация MME</h1>
</header>
<div class="global-menu">
<nav>
<ul>
<li id="basics" class="active "><a href="/basics/"></a></li>
<li id="config" class=""><a href="/config/"></a></li>
<li id="logging" class=""><a href="/logging/"></a></li>
<li id="oam" class=""><a href="/oam/"></a></li>
<li id="alarm" class=""><a href="/alarm/">Alarms</a></li>
<li id="description" class=""><a href="/description/">Descriptions</a></li>
<li id="version_history" class=""><a href="/version_history/">Version_histories</a></li></ul>
</nav>
</div>

<div class="content-container">
<main><h1></h1><div class="sect1">
<h2 id="_общее_описание">1. Общее описание</h2>
<div class="sectionbody">
<div style="page-break-after: always;"></div>
<div class="paragraph">
<p><a href="general.html">Общие сведения</a></p>
</div>
<div style="page-break-after: always;"></div>
<div class="sect2">
<h3 id="_функциональные_возможности">1.1. Функциональные возможности</h3>
<div class="paragraph">
<p>Узел MME выполняет следующие функции:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Установление и отключение default и dedicated bearers (сквозных каналов)</p>
</li>
<li>
<p>Поддержка до 11 bearers (сквозных каналов) на одно абонентское устройство;</p>
</li>
<li>
<p>Шифрование и контроль целостности {nas}–сообщений;</p>
</li>
<li>
<p>Управление процедурами подключения и отключения абонентских устройств к сети;</p>
</li>
<li>
<p>Авторизация и аутентификация пользователей;</p>
</li>
<li>
<p>Назначение временных идентификаторов для пользовательских устройств;</p>
</li>
<li>
<p>Отслеживание и поиск абонентов;</p>
</li>
<li>
<p>Выбор {pgw}, {sgw}, {sgsn} или других MME на основании локальных правил или DNS;</p>
</li>
<li>
<p>Аккаунтинг абонентов;</p>
</li>
<li>
<p>Поддержка интерфейса S6a/S6d для взаимодействия с узлом {hss};</p>
</li>
<li>
<p>Поддержка интерфейса S13 для взаимодействия с {eir};</p>
</li>
<li>
<p>Поддержка протокола S1AP для взаимодействия с базовой станцией eNodeB;</p>
</li>
<li>
<p>Поддержка механизма S1-Flex;</p>
</li>
<li>
<p>Поддержка S1 и X2-Handover в LTE;</p>
</li>
<li>
<p>Поддержка Inter-RAT Handover в 2G/3G c использованием интерфейсов Gn или S3;</p>
</li>
<li>
<p>Поддержка работы в пуле MME c общей базой данных;</p>
</li>
<li>
<p>Поддержка выделенных ядер сети в рамках концепции DECOR;</p>
</li>
<li>
<p>Поддержка {csfb};</p>
</li>
<li>
<p>Поддержка {volte};</p>
</li>
<li>
<p>Поддержка {srvcc};</p>
</li>
<li>
<p>Поддержка {nb-iot} радиосети LTE;</p>
</li>
<li>
<p>Поддержка 5G {nsa};</p>
</li>
</ul>
</div>
<div style="page-break-after: always;"></div>
</div>
<div class="sect2">
<h3 id="_сетевая_архитектура">1.2. Сетевая архитектура</h3>
<div class="imageblock">
<div class="content">
<img src="/content/images/mme_network_arch.svg" alt="Сетевая архитектура"/>
</div>
<div class="title">Рисунок 1. Место узла PROTEI MME в сетевой архитектуре системы PROTEI EPC</div>
</div>
<div class="paragraph">
<p>MME поддерживает следующие интерфейсы:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>S1-MME — для взаимодействия с eNodeB;</p>
</li>
<li>
<p>S3/Gn — для взаимодействия с узлом SGSN;</p>
</li>
<li>
<p>S6a — для взаимодействия с узлом HSS;</p>
</li>
<li>
<p>S10 — для взаимодействия с другим узлом MME;</p>
</li>
<li>
<p>S11 — для взаимодействия с узлом SGW;</p>
</li>
<li>
<p>S13 — для взаимодействия с узлом EIR;</p>
</li>
<li>
<p>SGs — для взаимодействия с узлом MSC/VLR для CSFB;</p>
</li>
<li>
<p>Sv — для взаимодействия с узлом MSC в рамках SRVCC;</p>
</li>
<li>
<p>T6a — для взаимодействия с узлом SCEF.</p>
</li>
</ul>
</div>
<div style="page-break-after: always;"></div>
</div>
<div class="sect2">
<h3 id="_внутренняя_архитектура">1.3. Внутренняя архитектура</h3>
<div class="imageblock">
<div class="content">
<img src="/content/images/mme_internal_arch.svg" alt="Внутренняя архитектура"/>
</div>
</div>
<div class="paragraph">
<p>В узле MME можно выделить следующие компоненты:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>MME Core – компонента управления логиками и ресурсами узла;</p>
</li>
<li>
<p>GTP – компонента обработки трафика по протоколу GTP;</p>
</li>
<li>
<p>SGsAP – компонента обработки трафика по интерфейсу SGs;</p>
</li>
<li>
<p>S1AP – компонента обработки трафика по интерфейсу S1-MME;</p>
</li>
<li>
<p>Diameter – компонента обработки трафика по протоколу Diameter;</p>
</li>
<li>
<p>DNS – компонента обработки DNS-запросов;</p>
</li>
<li>
<p>HTTP – компонента обработки HTTP-запросов;</p>
</li>
<li>
<p>OSS – компонента работы с системой мониторинга;</p>
</li>
<li>
<p>Session Storage – компонента работы с ресурсами памяти.</p>
</li>
</ul>
</div>
<div style="page-break-after: always;"></div>
</div>
<div class="sect2">
<h3 id="_системные_требования">1.4. Системные требования</h3>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Таблица 1. Требования к аппаратному обеспечению</caption>
<colgroup>
<col style="width: 14.2857%;"/>
<col style="width: 85.7143%;"/>
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Параметр</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Требование</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CPU</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">не менее 8 ядер типа CPU E5–2620 v4</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">NIC</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">не менее 2 x 1 GbE PCIe NIC</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">HDD/SSD</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">не менее 300 Гб</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">RAM</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">не менее 16 Гб</p></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Таблица 2. Требования к программному обеспечению</caption>
<colgroup>
<col style="width: 14.2857%;"/>
<col style="width: 85.7143%;"/>
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Параметр</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Требование</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">OC</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">OLE 8.6/Alt 8 SP или позднее</p></td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>
</div>
<div class="sect2">
<h3 id="_спецификации_и_рекомендации">1.5. Спецификации и рекомендации</h3>
<div class="paragraph">
<p>Ниже приведены использованные при разработке MME спецификации и рекомендации.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Таблица 3. Спецификации 3GPP</caption>
<colgroup>
<col style="width: 20%;"/>
<col style="width: 80%;"/>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Номер спецификации</th>
<th class="tableblock halign-left valign-top">Название</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://www.etsi.org/deliver/etsi_ts/123000_123099/123003/16.12.00_60/ts_123003v161200p.pdf">3GPP TS 23.003</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Digital cellular telecommunications system (Phase 2+) (GSM);<br/>
Universal Mobile Telecommunications System (UMTS); LTE; 5G;<br/>
Numbering, addressing and identification</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://www.etsi.org/deliver/etsi_ts/123000_123099/123060/11.12.00_60/ts_123060v111200p.pdf">3GPP TS 23.060</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Digital cellular telecommunications system (Phase 2+);<br/>
Universal Mobile Telecommunications System (UMTS);<br/>
General Packet Radio Service (GPRS); Service description; Stage 2</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://www.etsi.org/deliver/etsi_ts/123200_123299/123216/17.01.00_60/ts_123216v170100p.pdf">3GPP TS 23.216</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Digital cellular telecommunications system (Phase 2+) (GSM);<br/>
Universal Mobile Telecommunications System (UMTS); LTE;<br/>
Single Radio Voice Call Continuity (SRVCC); Stage 2</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://www.etsi.org/deliver/etsi_ts/123200_123299/123272/17.00.00_60/ts_123272v170000p.pdf">3GPP TS 23.272</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Digital cellular telecommunications system (Phase 2+) (GSM);<br/>
Universal Mobile Telecommunications System (UMTS);<br/>
LTE; Circuit Switched (CS) fallback in Evolved Packet System (EPS);<br/>
Stage 2</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://www.etsi.org/deliver/etsi_ts/123400_123499/123401/16.14.00_60/ts_123401v161400p.pdf">3GPP TS 23.401</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">LTE; General Packet Radio Service (GPRS) enhancements for Evolved Universal Terrestrial Radio Access Network (E-UTRAN) access</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://www.etsi.org/deliver/etsi_ts/124000_124099/124008/17.08.00_60/ts_124008v170800p.pdf">3GPP TS 24.008</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Digital cellular telecommunications system (Phase 2+) (GSM);<br/>
Universal Mobile Telecommunications System (UMTS);<br/>
LTE; 5G; Mobile radio interface Layer 3 specification;<br/>
Core network protocols; Stage 3</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://www.etsi.org/deliver/etsi_ts/124300_124399/124301/17.10.00_60/ts_124301v171000p.pdf">3GPP TS 24.301</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Universal Mobile Telecommunications System (UMTS); LTE; 5G;<br/>
Non-Access-Stratum (NAS) protocol for Evolved Packet System (EPS); Stage 3</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://www.etsi.org/deliver/etsi_ts/125400_125499/125413/17.00.00_60/ts_125413v170000p.pdf">3GPP TS 25.413</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Universal Mobile Telecommunications System (UMTS);<br/>
UTRAN Iu interface Radio Access Network Application Part (RANAP) signalling</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://www.etsi.org/deliver/etsi_ts/129000_129099/129002/17.03.00_60/ts_129002v170300p.pdf">3GPP TS 29.002</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Digital cellular telecommunications system (Phase 2+) (GSM);<br/>
Universal Mobile Telecommunications System (UMTS); LTE; 5G;<br/>
Mobile Application Part (MAP) specification</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://www.etsi.org/deliver/etsi_ts/129000_129099/129060/14.04.00_60/ts_129060v140400p.pdf">3GPP TS 29.060</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Digital cellular telecommunications system (Phase 2+);<br/>
Universal Mobile Telecommunications System (UMTS);<br/>
General Packet Radio Service (GPRS); GPRS Tunnelling Protocol (GTP) across the Gn and Gp interface</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://www.etsi.org/deliver/etsi_ts/129100_129199/129118/17.00.00_60/ts_129118v170000p.pdf">3GPP TS 29.118</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Universal Mobile Telecommunications System (UMTS); LTE;<br/>
Mobility Management Entity (MME) - Visitor Location Register (VLR) SGs interface specification</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://www.etsi.org/deliver/etsi_ts/129100_129199/129128/17.01.00_60/ts_129128v170100p.pdf">3GPP TS 29.128</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Universal Mobile Telecommunications System (UMTS); LTE;<br/>
Mobility Management Entity (MME) and Serving GPRS Support Node (SGSN) interfaces<br/>
for interworking with packet data networks and applications</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://www.etsi.org/deliver/etsi_ts/129200_129299/129272/17.04.00_60/ts_129272v170400p.pdf">3GPP TS 29.272</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Universal Mobile Telecommunications System (UMTS);<br/>
LTE; 5G; Evolved Packet System (EPS);<br/>
Mobility Management Entity (MME) and Serving GPRS Support Node (SGSN) related interfaces based on Diameter protocol</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://www.etsi.org/deliver/etsi_ts/129200_129299/129274/15.09.00_60/ts_129274v150900p.pdf">3GPP TS 29.274</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Universal Mobile Telecommunications System (UMTS); LTE;<br/>
3GPP Evolved Packet System (EPS);<br/>
Evolved General Packet Radio Service (GPRS) Tunnelling Protocol for Control plane (GTPv2-C); Stage 3</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://www.etsi.org/deliver/etsi_ts/129200_129299/129280/17.00.00_60/ts_129280v170000p.pdf">3GPP TS 29.280</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Universal Mobile Telecommunications System (UMTS);<br/>
LTE; Evolved Packet System (EPS);<br/>
3GPP Sv interface (MME to MSC, and SGSN to MSC) for SRVCC</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://www.etsi.org/deliver/etsi_ts/129200_129299/129281/17.04.00_60/ts_129281v170400p.pdf">3GPP TS 29.281</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Universal Mobile Telecommunications System (UMTS); LTE; 5G;<br/>
General Packet Radio System (GPRS) Tunnelling Protocol User Plane (GTPv1-U)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://www.etsi.org/deliver/etsi_ts/136400_136499/136413/17.05.00_60/ts_136413v170500p.pdf">3GPP TS 36.413</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">LTE; Evolved Universal Terrestrial Radio Access Network (E-UTRAN);<br/>
S1 Application Protocol (S1AP)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://www.etsi.org/deliver/etsi_ts/143000_143099/143051/17.00.00_60/ts_143051v170000p.pdf">3GPP TS 43.051</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Digital cellular telecommunications system (Phase 2+) (GSM);<br/>
GSM/EDGE Overall description; Stage 2</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://www.etsi.org/deliver/etsi_ts/148000_148099/148016/17.00.00_60/ts_148016v170000p.pdf">3GPP TS 48.016</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Digital cellular telecommunications system (Phase 2+) (GSM);<br/>
General Packet Radio Service (GPRS);<br/>
Base Station System (BSS) - Serving GPRS Support Node (SGSN) interface;<br/>
Network service</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://www.etsi.org/deliver/etsi_ts/148000_148099/148018/17.00.00_60/ts_148018v170000p.pdf">3GPP TS 48.018</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Digital cellular telecommunications system (Phase 2+) (GSM);<br/>
General Packet Radio Service (GPRS);<br/>
Base Station System (BSS) - Serving GPRS Support Node (SGSN);<br/>
BSS GPRS protocol (BSSGP)</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>

<div class="edit-meta">

<br></div><nav class="pagination"><a class="nav nav-prev" href="http://localhost:1313/" title=""><i class="fas fa-arrow-left" aria-hidden="true"></i>&nbsp;Prev - </a>
<a class="nav nav-next" href="http://localhost:1313/basics/functionalities/" title="">Next -  <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://themes.gohugo.io/hugo-theme-techdoc/">TechDoc</a>. Designed by <a href="https://github.com/thingsym/hugo-theme-techdoc">Thingsym</a>.</p>
</footer>
</main>



<aside>
    <div id="sidebar" class="nav-collapse">
        
        <ul class="sidebar-menu">
          
          
              
            <li>
            <a href="/basics/">
                
                <span></span>
            </a>
          
          </li>
          
              
            <li>
            <a href="/config/">
                
                <span></span>
            </a>
          
          </li>
          
              
            <li>
            <a href="/logging/">
                
                <span></span>
            </a>
          
          </li>
          
              
            <li>
            <a href="/oam/">
                
                <span></span>
            </a>
          
          </li>
          
              
            <li>
            <a href="/alarm/">
                
                <span>Alarms</span>
            </a>
          
          </li>
          
              
            <li>
            <a href="/description/">
                
                <span>Descriptions</span>
            </a>
          
          </li>
          
              
            <li>
            <a href="/version_history/">
                
                <span>Version_histories</span>
            </a>
          
          </li>
          
            <li> <a href="https://github.com/gohugoio/hugo/issues" target="blank">Questions and Issues</a> </li>
            <li> <a href="#" target="blank">Edit this Page</a> </li>
        </ul>
        
    </div>
</aside>


</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
