<!DOCTYPE html>
<html lang="ru-ru">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>diameter.cfg - Эксплуатационная документация</title>
<meta name="description" content="Файл настройки компоненты Diameter">
<meta name="generator" content="Hugo 0.119.0">
<link href="http://localhost:1313//index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="http://localhost:1313/mme/config/component/diameter/">
<link rel="stylesheet" href="http://localhost:1313/css/theme.min.css">
<link rel="stylesheet" href="http://localhost:1313/css/chroma.min.css">
<script defer src="http://localhost:1313//js/fontawesome6/all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js" integrity="sha256-H3cjtrm/ztDeuhCN9I4yh4iN2Ybx/y1RM7rMmAesA0k=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha256-4XodgW4TwIJuDtf+v6vDJ39FVxI0veC/kSCCmnFp7ck=" crossorigin="anonymous"></script>
<script src="http://localhost:1313/js/bundle.js"></script><style>
:root {}
</style>
<meta property="og:title" content="diameter.cfg" />
<meta property="og:description" content="Файл настройки компоненты Diameter" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/mme/config/component/diameter/" /><meta property="article:section" content="mme" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="diameter.cfg"/>
<meta name="twitter:description" content="Файл настройки компоненты Diameter"/>
<meta itemprop="name" content="diameter.cfg">
<meta itemprop="description" content="Файл настройки компоненты Diameter">

<meta itemprop="wordCount" content="1644">
<meta itemprop="keywords" content="" /></head>
<body>

<div class="container"><header>
<h1>Эксплуатационная документация</h1>
</header>
<div class="global-menu">
<nav>
<ul>
<li id="project_xyz" class=""><a href="/project_xyz/">XYZ</a></li>
<li id="mme" class="active "><a href="/mme/">Эксплуатационная документация MME</a></li></ul>
</nav>
</div>

<div class="content-container">
<main><h1>diameter.cfg</h1>
<section id="preamble" aria-label="Preamble"><p>В файле задаются настройки компонента Diameter.</p>
<figure class="table-block"><figcaption>Таблица 1. Описание секции Params компоненты DIAM</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 30.7692%;"/><col style="width: 61.5384%;"/><col style="width: 7.6924%;"/></colgroup><thead><tr><th class="halign-left valign-top">Параметр</th><th class="halign-left valign-top">Описание</th><th class="halign-left valign-top">O/M</th></tr></thead><tbody><tr><td class="halign-left valign-top">PeerTable</td><td class="halign-left valign-top">Таблица хостов.</td><td class="halign-left valign-top">M</td></tr><tr><td class="halign-left valign-top">RoutingTable</td><td class="halign-left valign-top">Таблица realm.</td><td class="halign-left valign-top">O</td></tr><tr><td class="halign-left valign-top">DefaultPCSM</td><td class="halign-left valign-top">Список PCSM по умолчанию.</td><td class="halign-left valign-top">O</td></tr></tbody></table></figure>
<figure class="table-block"><figcaption>Таблица 2. Описание секции PeerTable компоненты DIAM</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 22.2222%;"/><col style="width: 44.4444%;"/><col style="width: 11.1111%;"/><col style="width: 5.5555%;"/><col style="width: 5.5555%;"/><col style="width: 11.1113%;"/></colgroup><thead><tr><th class="halign-left valign-top">Параметр</th><th class="halign-left valign-top">Описание</th><th class="halign-left valign-top">Тип</th><th class="halign-left valign-top">O/M</th><th class="halign-left valign-top">P/R</th><th class="halign-left valign-top">Версия</th></tr></thead><tbody><tr><td class="halign-left valign-top">Host-Identity</td><td class="halign-left valign-top">Идентификатор хоста.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">M</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">PCSM</td><td class="halign-left valign-top">Компонентный адрес PCSM.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">M</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">PeerIP</td><td class="halign-left valign-top">IP адрес хоста.<br/>
Рекомендуется использовать параметр remote_interfaces.</td><td class="halign-left valign-top">ip</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">remote_interfaces</td><td class="halign-left valign-top">Адрес хоста.</td><td class="halign-left valign-top">string/object</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top">4.1.11.2</td></tr><tr><td class="halign-left valign-top">Weight</td><td class="halign-left valign-top">Вес PCSM.<br/>
По умолчанию: 1.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top">4.1.10.0</td></tr></tbody></table></figure>
<div class="ulist"><ul><li>Можно задавать несколько секций в PeerTable с одинаковым Host-Identity, поскольку
имеется дополнительный параметр PeerIP, связывающий адрес подключающегося клиента с нужным PCSM.</li><li>Начиная с версии 4.1.11.2, добавлен параметр remote_interfaces, позволяющий указать несколько адресов (ip:port) для связывания с PCSM;</li><li>Вес используется для распределения нагрузки между PCSM с одинаковым Host-Identity.
При отправке сообщения по хосту каждый PCSM с подходящим Host-Identity может быть выбран с вероятностью <strong><em>Weight / TotalWeight</em></strong>,
где <strong>TotalWeight</strong> – сумма весов всех PCSM с данным Host-Identity.</li></ul></div>
<figure class="listing-block"><figcaption>Пример</figcaption>
<pre class="highlightjs highlight"><code class="language-textmate hljs" data-lang="textmate">{
  ComponentAddr = Sg.DIAM;
  ComponentType = Sg.DIAM;
  Params = {
    PeerTable = {
      {
        Host-Identity = &#34;mme.vlr.com&#34;;
        PCSM = &#34;Sg.DIAM.PCSM.1&#34;;
        PeerIP = &#34;192.168.115.231&#34;;
      };
      {
        Host-Identity = &#34;mme.vlr.com&#34;;
        PCSM = &#34;Sg.DIAM.PCSM.2&#34;;
        remote_interfaces = &#34;192.168.115.232:3868&#34;;
      };
      {
        Host-Identity = &#34;mme.vlr.com&#34;;
        PCSM = &#34;Sg.DIAM.PCSM.3&#34;;
        remote_interfaces = { &#34;192.168.115.233&#34;;&#34;192.168.115.234&#34; };
      };
      {
        Host-Identity = &#34;mme.vlr.com&#34;;
        PCSM = &#34;Sg.DIAM.PCSM.4&#34;;
        remote_interfaces = &#34;:3869&#34;;
      };
      {
        Host-Identity = &#34;mme.vlr.com&#34;;
        PCSM = &#34;Sg.DIAM.PCSM.5&#34;;
      };
    };
  };
}</code></pre></figure>
<div class="ulist"><ul><li>На PCSM.1 принимаются подключения с IP-адреса <strong>192.168.115.231</strong>, с любого порта;</li><li>На PCSM.2 принимаются подключения с IP-адреса <strong>192.168.115.232</strong>, с порта <strong>3868</strong>;</li><li>На PCSM.3 принимаются подключения с IP-адресов <strong>192.168.115.233</strong> и <strong>192.168.115.234</strong>, с любого порта;</li><li>На PCSM.4 принимаются подключения с любого IP-адреса, с порта <strong>3869</strong>;</li><li>На PCSM.5 принимаются все подключения.</li></ul></div>
<figure class="table-block"><figcaption>Таблица 3. Описание секции RoutingTable компоненты DIAM</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 22.2222%;"/><col style="width: 44.4444%;"/><col style="width: 11.1111%;"/><col style="width: 5.5555%;"/><col style="width: 5.5555%;"/><col style="width: 11.1113%;"/></colgroup><thead><tr><th class="halign-left valign-top">Параметр</th><th class="halign-left valign-top">Описание</th><th class="halign-left valign-top">Тип</th><th class="halign-left valign-top">O/M</th><th class="halign-left valign-top">P/R</th><th class="halign-left valign-top">Версия</th></tr></thead><tbody><tr><td class="halign-left valign-top">Realm</td><td class="halign-left valign-top">Идентификатор направления.</td><td class="halign-left valign-top">string/regex</td><td class="halign-left valign-top">M</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Route</td><td class="halign-left valign-top">Перечень хостов.</td><td class="halign-left valign-top">[string]<br/>
[object]</td><td class="halign-left valign-top">M</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">AltRoute</td><td class="halign-left valign-top">Идентификатор альтернативного хоста.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr></tbody></table></figure>
<p>До версии 4.1.11.0 список хостов (Route) может быть задан только в виде списка строк.</p>
<p>В версии 4.1.11.0 добавлена возможность указать вес и приоритет хоста.</p>
<div class="table-block"><table class="frame-all grid-all stretch"><colgroup><col style="width: 22.2222%;"/><col style="width: 44.4444%;"/><col style="width: 11.1111%;"/><col style="width: 5.5555%;"/><col style="width: 5.5555%;"/><col style="width: 11.1113%;"/></colgroup><thead><tr><th class="halign-left valign-top">Параметр</th><th class="halign-left valign-top">Описание</th><th class="halign-left valign-top">Тип</th><th class="halign-left valign-top">O/M</th><th class="halign-left valign-top">P/R</th><th class="halign-left valign-top">Версия</th></tr></thead><tbody><tr><td class="halign-left valign-top">Peer</td><td class="halign-left valign-top">Идентификатор хоста.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">M</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top">4.1.11.0</td></tr><tr><td class="halign-left valign-top">Weight</td><td class="halign-left valign-top">Вес хоста.<br/>
По умолчанию: 1.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top">4.1.11.0</td></tr><tr><td class="halign-left valign-top">Priority</td><td class="halign-left valign-top">Приоритет хоста.<br/>
По умолчанию: 1.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top">4.1.11.0</td></tr></tbody></table></div>
<div class="ulist"><ul><li>Чем меньше значение <strong>Priority</strong>, тем более приоритетным является хост.
Сначала маршрут выбирается из хостов с наивысшим приоритетом.
При их недоступности выбор производится из хостов со следующим приоритетом и т.д.</li><li><strong>Weight</strong> используется для распределения нагрузки между хостами с одинаковым приоритетом.
Каждый хост может быть выбран с вероятностью <strong><em>Weight / TotalWeight</em></strong>,
где <strong>TotalWeight</strong> - сумма весов всех хостов с данным приоритетом.</li></ul></div>
<figure class="listing-block"><figcaption>Пример</figcaption>
<pre class="highlightjs highlight"><code class="language-textmate hljs" data-lang="textmate">RoutingTable = {
  {
    Realm = &#34;example1.realm&#34;;
    Route = { &#34;host1&#34;; &#34;host2&#34;; &#34;host3&#34;; };
    AltRoute = &#34;alt.host&#34;;
  };
}</code></pre></figure>
<p>До версии 4.1.11.0 поддерживается только такой формат.
Нагрузка равномерно распределяется между тремя хостами.
В случае их недоступности используется <strong><em>AltRoute</em></strong>.</p>
<div class="listing-block"><pre class="highlightjs highlight"><code class="language-textmate hljs" data-lang="textmate">RoutingTable = {
  {
    Realm = &#34;example2.realm&#34;;
    Route = {
      { Peer = &#34;host1&#34;; Weight = 2; };
      { Peer = &#34;host2&#34;; Weight = 3; };
    };
  };
}</code></pre></div>
<aside class="admonition-block note" role="note"><h6 class="block-title label-only"><span class="title-label">Примечание: </span></h6><p>Распределение нагрузки между <strong><em>host1</em></strong> и <strong><em>host2</em></strong> в соотношении 2:3.</p></aside>
<div class="listing-block"><pre class="highlightjs highlight"><code class="language-textmate hljs" data-lang="textmate">RoutingTable = {
  {
    Realm = &#34;example3.realm&#34;;
    Route = {
      { Peer = &#34;host1&#34;; Priority = 1; };
      { Peer = &#34;host2&#34;; Priority = 2; };
    };
  };
}</code></pre></div>
<aside class="admonition-block note" role="note"><h6 class="block-title label-only"><span class="title-label">Примечание: </span></h6><p>Отправка сообщений на <strong><em>host2</em></strong> выполняется только в случае недоступности <strong><em>host1</em></strong>.</p></aside>
<div class="listing-block"><pre class="highlightjs highlight"><code class="language-textmate hljs" data-lang="textmate">RoutingTable = {
  {
    Realm = &#34;example4.realm&#34;;
    Route = {
      { Peer = &#34;host1&#34;; Priority = 1; };
      { Peer = &#34;host2&#34;; Priority = 2; };
    };
    AltRoute = &#34;alt.host&#34;
  };
};</code></pre></div>
<aside class="admonition-block note" role="note"><h6 class="block-title label-only"><span class="title-label">Примечание: </span></h6><p><strong><em>AltRoute</em></strong> оставлен для обратной совместимости и является наименее приоритетным хостом:</p></aside>
<p><strong><em>Priority = INT_MAX = 2147483647</em></strong></p>
<figure class="table-block"><figcaption>Таблица 4. Описание секции DefaultPCSM компоненты DIAM</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 22.2222%;"/><col style="width: 44.4444%;"/><col style="width: 11.1111%;"/><col style="width: 5.5555%;"/><col style="width: 5.5555%;"/><col style="width: 11.1113%;"/></colgroup><thead><tr><th class="halign-left valign-top">Параметр</th><th class="halign-left valign-top">Описание</th><th class="halign-left valign-top">Тип</th><th class="halign-left valign-top">O/M</th><th class="halign-left valign-top">P/R</th><th class="halign-left valign-top">Версия</th></tr></thead><tbody><tr><td class="halign-left valign-top">PCSM</td><td class="halign-left valign-top">Компонентный адрес PCSM.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">M</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top">4.1.12.0</td></tr><tr><td class="halign-left valign-top">Weight</td><td class="halign-left valign-top">Вес хоста.<br/>
По умолчанию: 1.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top">4.1.12.0</td></tr><tr><td class="halign-left valign-top">Priority</td><td class="halign-left valign-top">Приоритет хоста.<br/>
По умолчанию: 1.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top">4.1.12.0</td></tr></tbody></table></figure>
<div class="ulist"><ul><li>Чем меньше значение <strong>Priority</strong>, тем более приоритетным является PCSM.
Сначала маршрут выбирается из PCSM с наивысшим приоритетом.
При их недоступности выбор производится из хостов со следующимм приоритетом и т.д.</li><li><strong>Weight</strong> используется для распределения нагрузки между хостами с одинаковым приоритетом.
Каждый хост может быть выбран с вероятностью <strong><em>Weight / TotalWeight</em></strong>,
где <strong>TotalWeight</strong> – сумма весов всех хостов с данным приоритетом.</li></ul></div>
<figure class="listing-block"><figcaption>Пример</figcaption>
<pre class="highlightjs highlight"><code class="language-textmate hljs" data-lang="textmate">DefaultPCSM = {
  &#34;Sg.DIAM.PCSM.0&#34;;
  &#34;Sg.DIAM.PCSM.1&#34;;
};</code></pre></figure>
<aside class="admonition-block note" role="note"><h6 class="block-title label-only"><span class="title-label">Примечание: </span></h6><p>До версии 4.1.12.0 поддерживается только такой формат.</p></aside>
<figure class="listing-block"><figcaption>Пример</figcaption>
<pre class="highlightjs highlight"><code class="language-textmate hljs" data-lang="textmate">DefaultPCSM = {
  { PCSM = &#34;Sg.DIAM.PCSM.0&#34;; Priority = 1; Weight = 2 }
  { PCSM = &#34;Sg.DIAM.PCSM.1&#34;; Priority = 1; Weight = 3 }
  { PCSM = &#34;Sg.DIAM.PCSM.0&#34;; Priority = 2; }
  { PCSM = &#34;Sg.DIAM.PCSM.1&#34;; Priority = 2; }
};</code></pre></figure>
<aside class="admonition-block note" role="note"><h6 class="block-title label-only"><span class="title-label">Примечание: </span></h6><p>Начиная с версии 4.1.12.0, допускается указывать веса и приоритеты.<br/>
Используемый ранее формат поддерживается.</p></aside>
<p>В столбце Применимо указаны стороны, для которых используется параметр.</p>
<div class="dlist horizontal"><dl class="horizontal"><dt>C</dt><dd>Client</dd><dt>S</dt><dd>Server</dd></dl></div>
<figure class="table-block"><figcaption>Таблица 5. Описание секции Params компоненты DIAM.PCSM</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 19.0476%;"/><col style="width: 38.0952%;"/><col style="width: 14.2857%;"/><col style="width: 9.5238%;"/><col style="width: 4.7619%;"/><col style="width: 4.7619%;"/><col style="width: 9.5239%;"/></colgroup><thead><tr><th class="halign-left valign-top">Параметр</th><th class="halign-left valign-top">Описание</th><th class="halign-left valign-top">Применимо</th><th class="halign-left valign-top">Тип</th><th class="halign-left valign-top">O/M</th><th class="halign-left valign-top">P/R</th><th class="halign-left valign-top">Версия</th></tr></thead><tbody><tr><td class="halign-left valign-top">PeerIP</td><td class="halign-left valign-top">Адрес сервера.<br/>
По умолчанию: 0.0.0.0.</td><td class="halign-left valign-top">tcp/sctp<br/>
C</td><td class="halign-left valign-top">ip</td><td class="halign-left valign-top">M</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">PeerPort</td><td class="halign-left valign-top">Порт сервера.<br/>
По умолчанию: 0.</td><td class="halign-left valign-top">tcp/sctp<br/>
C</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">M</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">SrcIP</td><td class="halign-left valign-top">Локальный адрес.</td><td class="halign-left valign-top">tcp/sctp<br/>
C</td><td class="halign-left valign-top">ip</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">SrcPort</td><td class="halign-left valign-top">Локальный порт.</td><td class="halign-left valign-top">tcp/sctp<br/>
C</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Origin-State</td><td class="halign-left valign-top">Идентификатор состояния, <strong><em>Origin-State</em></strong>.</td><td class="halign-left valign-top">tcp/sctp<br/>
C + S</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Origin-Host</td><td class="halign-left valign-top">Идентификатор хоста, <strong><em>Origin-Host</em></strong>.<br/>
По умолчанию: значение
<a href="config/diameter.html#origin_host_diam">diameter.cfg::[LocalPeerCapabilities]::Origin-Host</a>.</td><td class="halign-left valign-top">tcp/sctp<br/>
C + S</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Origin-Realm</td><td class="halign-left valign-top">Realm хоста, <strong><em>Origin-Realm</em></strong>.<br/>
По умолчанию: значение
<a href="config/diameter.html#origin_realm_diam">diameter.cfg::[LocalPeerCapabilities]::Origin-Realm</a>.</td><td class="halign-left valign-top">tcp/sctp<br/>
C + S</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Transport</td><td class="halign-left valign-top">Протокол транспортного уровня.<br/>
<strong><em>tcp</em></strong> / <strong><em>sctp</em></strong>. По умолчанию: tcp.</td><td class="halign-left valign-top">tcp/sctp<br/>
C</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">InStreams</td><td class="halign-left valign-top">Количество входящих потоков.<br/>
По умолчанию: 2.</td><td class="halign-left valign-top">sctp, C</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">OutStreams</td><td class="halign-left valign-top">Количество исходящих потоков.<br/>
По умолчанию: 2.</td><td class="halign-left valign-top">sctp, C</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">MaxInitRetransmits</td><td class="halign-left valign-top">Максимальное количество попыток отправить сообщение INIT/COOKIE ECHO.</td><td class="halign-left valign-top">sctp, C</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">InitTimeout</td><td class="halign-left valign-top">Время ожидания сообщения INIT.</td><td class="halign-left valign-top">sctp, C</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">RtoMax</td><td class="halign-left valign-top">Максимальное значение {RTO}.</td><td class="halign-left valign-top">sctp, C</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">RtoMin</td><td class="halign-left valign-top">Минимальное значение RTO.</td><td class="halign-left valign-top">sctp, C</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">RtoInitial</td><td class="halign-left valign-top">Начальное значение RTO.</td><td class="halign-left valign-top">sctp, C</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">HbInterval</td><td class="halign-left valign-top">Периодичность отправки сигнала heartbeat.</td><td class="halign-left valign-top">sctp, C</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">dscp</td><td class="halign-left valign-top">Значение поля заголовка IP {DSCP}/{ToS}.</td><td class="halign-left valign-top">tcp/sctp<br/>
C</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top">4.1.8.55</td></tr><tr><td class="halign-left valign-top">AssociationMaxRetrans</td><td class="halign-left valign-top">Максимальное количество повторных отправок, при превышении которого маршрут считается недоступным.</td><td class="halign-left valign-top">sctp, C</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">SackDelay</td><td class="halign-left valign-top">Время ожидания отправки сообщения SACK.</td><td class="halign-left valign-top">sctp, C</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">SndBuf</td><td class="halign-left valign-top">Размер буфера сокета для отправки, параметр <strong><em>net.core.wmem_default</em></strong> Linux Kernel.<br/>
CAUTION: Значение удваивается. Удвоенный размер не может превышать значение <strong><em>net.core.wmem_max</em></strong>.</td><td class="halign-left valign-top">sctp, C</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">ShutdownEvent</td><td class="halign-left valign-top">Флаг включения индикации о событии <strong><em>SHUTDOWN</em></strong> от ядра.</td><td class="halign-left valign-top">sctp, C</td><td class="halign-left valign-top">bool</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">AssocChangeEvent</td><td class="halign-left valign-top">Флаг включения индикации об изменении состояния ассоциации от ядра.</td><td class="halign-left valign-top">sctp, C</td><td class="halign-left valign-top">bool</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">PeerAddrChangeEvent</td><td class="halign-left valign-top">Флаг включения индикации об изменении состояния peer в ассоциации от ядра.</td><td class="halign-left valign-top">sctp, C</td><td class="halign-left valign-top">bool</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">local_interfaces</td><td class="halign-left valign-top">Перечень локальных интерфейсов. Дополнительную информацию по конфигурированию см. <a href="#localandremoteaddress">LocalAddress</a>. Формат:<br/>
<strong><em>{ &lt;ip:port&gt;; &lt;ip:port&gt;; }</em></strong></td><td class="halign-left valign-top">sctp, C</td><td class="halign-left valign-top">[ip:port]</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">remote_interfaces</td><td class="halign-left valign-top">Перечень удаленных интерфейсов. Дополнительную информацию по конфигурированию см. <a href="#localandremoteaddress">RemoteAddress</a>. Формат:<br/>
<strong><em>{ &lt;ip:port&gt;; &lt;ip:port&gt;; }</em></strong></td><td class="halign-left valign-top">sctp, C</td><td class="halign-left valign-top">[ip:port]</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Appl_Timeout</td><td class="halign-left valign-top">Максимальное время ожидания установления Diameter-соединения.<br/>
NOTE: Отсчитывается с момента отправки запроса на установление TCP-соединения до получения Diameter: Capabilities-Exchange-Answer.<br/>
По умолчанию: значение
<a href="config/diameter.html#appl_timeout">diameter.cfg::[Timers]::Appl_Timeout</a>.</td><td class="halign-left valign-top">tcp/sctp<br/>
C + S</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top">4.1.8.39</td></tr><tr><td class="halign-left valign-top">Watchdog_Timeout</td><td class="halign-left valign-top">Максимальное время ожидания сообщений Diameter: Device-Watchdog-Request/Answer.<br/>
NOTE: Учитывается время прошедшее с момента посылки последнего сообщения, не обязательно Diameter: DWR.<br/>
По умолчанию: значение
<a href="config/diameter.html#watchdog_timeout">diameter.cfg::[Timers]::Watchdog_Timeout</a>.</td><td class="halign-left valign-top">tcp/sctp<br/>
C + S</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top">4.1.8.39</td></tr><tr><td class="halign-left valign-top">Reconnect_Timeout</td><td class="halign-left valign-top">Максимальное время ожидания переустановления соединения.<br/>
NOTE: Учитывается время от разрушения соединения до очередной попытки восстановления.<br/>
По умолчанию: значение
<a href="config/diameter.html#reconnect_timeout">diameter.cfg::[Timers]::Reconnect_Timeout</a>.</td><td class="halign-left valign-top">tcp/sctp<br/>
C + S</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top">4.1.8.39</td></tr><tr><td class="halign-left valign-top">OnBusyReconnect_Timeout</td><td class="halign-left valign-top">Максимальное время ожидания переустановления соединения после получения сообщения Diameter: Disconnect-Peer-Request с причиной <strong><em>DisconnectCause = BUSY</em></strong>.<br/>
NOTE: Если 0, то соединение не переустанавливается.<br/>
По умолчанию: значение
<a href="config/diameter.html#on_busy_reconnect_timeout"> diameter.cfg::[Timers]::OnBusyReconnect_Timeout</a>.</td><td class="halign-left valign-top">tcp/sctp<br/>
C + S</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top">4.1.8.43</td></tr><tr><td class="halign-left valign-top">OnShutdownReconnect_Timeout</td><td class="halign-left valign-top">Максимальное время ожидания переустановления соединения после получения сообщения Diameter: Disconnect-Peer-Request с причиной <strong><em>DisconnectCause = DO_NOT_WANT_TO_TALK_TO_YOU</em></strong>.<br/>
NOTE: Если 0, то соединение не переустанавливается.<br/>
По умолчанию: значение
<a href="config/diameter.html#on_shutdown_reconnect_timeout"> diameter.cfg::[Timers]::OnShutdownReconnect_Timeout</a>.</td><td class="halign-left valign-top">tcp/sctp<br/>
C + S</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top">4.1.8.43</td></tr><tr><td class="halign-left valign-top">Response_Timeout</td><td class="halign-left valign-top">Максимальное время ожидания ответа.<br/>
По умолчанию: значение
<a href="config/diameter.html#response_timeout">diameter.cfg::[Timers]::Response_Timeout</a>.</td><td class="halign-left valign-top">tcp/sctp<br/>
C + S</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top">4.1.8.39</td></tr><tr><td class="halign-left valign-top">Breakdown_Timeout</td><td class="halign-left valign-top">Продолжительность временной недоступности PCSM.<br/>
По умолчанию: значение
<a href="config/diameter.html#breakdown_timeout">diameter.cfg::[Timers]::Breakdown_Timeout</a>.</td><td class="halign-left valign-top">tcp/sctp<br/>
C + S</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top">4.1.8.39</td></tr><tr><td class="halign-left valign-top">Statistic_Timeout</td><td class="halign-left valign-top">Периодичность записи статистики в лог-файлы.<br/>
По умолчанию: значение
<a href="config/diameter.html#statistic_timeout">diameter.cfg::[Timers]::Statistic_Timeout</a>.</td><td class="halign-left valign-top">tcp/sctp<br/>
C + S</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top">4.1.8.39</td></tr><tr><td class="halign-left valign-top"><a id="TrafficManagerInterval" aria-hidden="true"></a>TrafficManagerInterval</td><td class="halign-left valign-top">Период подсчета количества входящих и исходящих запросов.<br/>
По умолчанию: 1000.</td><td class="halign-left valign-top">tcp/sctp<br/>
C + S</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top">4.1.8.60</td></tr><tr><td class="halign-left valign-top">MaxTransactions</td><td class="halign-left valign-top">Максимальное количество запросов за период подсчета запросов, <a href="#TrafficManagerInterval">TrafficManagerInterval</a>.<br/>
NOTE: Если 0, то ограничение не проверяется.<br/>
На входящие запросы сверх лимита отправляется ответ с <strong><em>Result-Code = TOO_BUSY (3002)</em></strong>. На исходящие запросы сверх лимита в логику отправляется Pr_DIAM_SEND_DATA_REJ.<br/>
По умолчанию: 0.</td><td class="halign-left valign-top">tcp/sctp<br/>
C + S</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top">4.1.8.60</td></tr></tbody></table></figure></section>
<section class="doc-section level-1"><h2 id="localandremoteaddress"><a class="anchor" href="#localandremoteaddress" aria-hidden="true"></a><a class="link" href="#localandremoteaddress">Конфигурация local- и remote- адресов</a></h2><p>Для серверных компонент IP-адрес, порт и <strong><em>local_interfaces</em></strong> используются соответствующие значения из файла <a href="config/diameter.html">diameter.cfg</a>:</p>
<div class="ulist"><ul><li><a href="config/diameter.html#local_host_diameter">diameter.cfg::\[LocalAddress]::LocalHost</a>;</li><li><a href="config/diameter.html#local_port_diameter">diameter.cfg::\[LocalAddress]::LocalPort</a>;</li><li><a href="config/diameter.html#local_interfaces">diameter.cfg::\[LocalAddress]::local_interfaces</a>;</li></ul></div>
<p>Параметры из этого файла для них игнорируются.</p>
<p>Компонента является клиентом, если:</p>
<div class="ulist"><ul><li>указан <strong>PeerIP</strong> для tcp;</li><li>указан <strong>PeerIP</strong> или <strong><em>remote_interfaces</em></strong> для sctp.</li></ul></div>
<p>Адреса клиентских компонент составляются следующим образом для TCP в порядке приоритетности:</p>
<div class="ulist"><ul><li>Для удаленных адресов, <strong>RemoteAddr</strong>:<ul><li>ip - PeerIP;</li><li>port - PeerPort;</li></ul></li><li>Для локальных адресов, <strong>LocalAddr</strong>:<ul><li>ip - SrcIP, <a href="config/diameter.html#local_host_diameter">diameter.cfg::[LocalAddress]::LocalHost</a>;</li><li>port - SrcPort;</li></ul></li></ul></div>
<p>Для клиентских SCTP-ассоциаций <strong><em>remote_interfaces</em></strong> и <strong><em>local_interfaces</em></strong> являются набором 1 основной + дополнительные адреса.</p>
<p>Основной адрес для SCTP определяется следующим образом в порядке приоритетности:</p>
<div class="ulist"><ul><li>Для удаленных адресов, <strong>RemoteAddr</strong>:<ul><li>ip - PeerIP, первый адрес в списке <strong><em>remote_interfaces</em></strong>;</li><li>port - PeerPort, первый порт в <strong><em>remote_interfaces</em></strong>;</li></ul></li><li>Для локальных адресов, <strong>LocalAddr</strong>:<ul><li>ip - SrcIP, первый адрес в списке <strong><em>local_interfaces</em></strong>,
<a href="config/diameter.html#local_host_diameter">diameter.cfg::[LocalAddress]::LocalHost</a>;</li><li>port - SrcPort, первый порт в <strong><em>local_interfaces</em></strong>;</li></ul></li></ul></div>
<figure class="table-block"><figcaption>Таблица 6. Обязательность параметров клиентских компонент</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 14.2857%;"/><col style="width: 28.5714%;"/><col style="width: 57.1429%;"/></colgroup><thead><tr><th class="halign-left valign-top">Параметр</th><th class="halign-left valign-top">Клиент TCP</th><th class="halign-left valign-top">Клиент SCTP</th></tr></thead><tbody><tr><td class="halign-left valign-top">PeerIP</td><td class="halign-left valign-top">Обязательный</td><td class="halign-left valign-top">Обязательный, если не указан <strong><em>ip</em></strong> в <strong><em>remote_interfaces</em></strong></td></tr><tr><td class="halign-left valign-top">PeerPort</td><td class="halign-left valign-top">Обязательный</td><td class="halign-left valign-top">Обязательный, если не указан <strong><em>port</em></strong> в <strong><em>remote_interfaces</em></strong></td></tr><tr><td class="halign-left valign-top">SrcIP</td><td class="halign-left valign-top">Опциональный</td><td class="halign-left valign-top">Опциональный</td></tr><tr><td class="halign-left valign-top">SrcPort</td><td class="halign-left valign-top">Опциональный</td><td class="halign-left valign-top">Опциональный</td></tr><tr><td class="halign-left valign-top">local_interfaces</td><td class="halign-left valign-top">Не используется</td><td class="halign-left valign-top">Опциональный</td></tr><tr><td class="halign-left valign-top">remote_interfaces</td><td class="halign-left valign-top">Не используется</td><td class="halign-left valign-top">Обязательный, если не указан <strong><em>PeerIP</em></strong>/<strong><em>PeerPort</em></strong></td></tr></tbody></table></figure></section>
<section class="doc-section level-1"><h2 id="_команды_по_работе_с_компонентами_pcsm"><a class="anchor" href="#_команды_по_работе_с_компонентами_pcsm" aria-hidden="true"></a><a class="link" href="#_команды_по_работе_с_компонентами_pcsm">Команды по работе с компонентами PCSM</a></h2><div class="ulist"><ul><li>Добавление новой компоненты:</li></ul></div>
<div class="listing-block"><pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ echo &#34;com_console_di
{
  Command = &#34;Add&#34;;
  ComponentAddr = Sg.DIAM.PCSM.N;
  ComponentType = Sg.DIAM.PCSM;
  Params = {
    PeerIP = %s;
    PeerPort= %d;
    Transport=%s;
  };
}&#34; &gt; &lt;path&gt;/logs/reload.req</code></pre></div>
<aside class="admonition-block note" role="note"><h6 class="block-title label-only"><span class="title-label">Примечание: </span></h6><p>Начиная с версии DiameterInterface 4.1.8.31, после успешного создания компоненты происходит ее разблокировка.</p></aside>
<div class="ulist"><ul><li>Блокировка компоненты:</li></ul></div>
<div class="listing-block"><pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ echo &#34;com_console_di
{
  Command = &#34;Block&#34;;
  ComponentAddr = Sg.DIAM.PCSM.3;
  Params = {}
}&#34; &gt; &lt;path&gt;/logs/reload.req</code></pre></div>
<div class="ulist"><ul><li>Разблокировка компоненты:</li></ul></div>
<div class="listing-block"><pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ echo &#34;com_console_di
{
  Command = &#34;Unblock&#34;;
  ComponentAddr = Sg.DIAM.PCSM.3;
  Params = {}
}&#34; &gt; &lt;path&gt;/logs/reload.req</code></pre></div>
<section class="admonition-block caution" role="doc-notice"><h6 class="block-title label-only"><span class="title-label">Caution: </span></h6><p>Компонента должна находиться в состоянии <strong><em>CLOSED</em></strong>.</p></section>
<p>После разблокировки:</p>
<div class="ulist"><ul><li>Административное состояние изменяется на <strong><em>CM_UNBLOCK</em></strong>;</li><li>Компонента переходит в состояние <strong><em>WAIT_CONN_ACK</em></strong>;</li><li>Клиентский PCSM пытается установить соединение.</li></ul></div>
<aside class="admonition-block note" role="note"><h6 class="block-title label-only"><span class="title-label">Примечание: </span></h6><p>Разблокированный PCSM, работающий в серверном режиме, будет возвращать ответы с <strong><em>ResultCode = 3010</em></strong>, пока не будет добавлен в PeerTable.</p></aside>
<div class="ulist"><ul><li>Модификация компоненты:</li></ul></div>
<div class="listing-block"><pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ echo &#34;com_console_di
{
    Command = &#34;Mod&#34;;
    ComponentAddr = Sg.DIAM.PCSM.N;
    Params = {
        PeerIP = %s;
        PeerPort = %d;
        Transport=%s;
    };
}&#34; &gt; &lt;path&gt;/logs/reload.req</code></pre></div>
<section class="admonition-block caution" role="doc-notice"><h6 class="block-title label-only"><span class="title-label">Caution: </span></h6><p>Компонента должна находиться в состоянии <strong><em>CM_UNBLOCK</em></strong>.</p></section>
<div class="ulist"><ul><li>Перезагрузка компоненты:</li></ul></div>
<div class="listing-block"><pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ echo &#34;com_console_di
{
  Command = &#34;Mod&#34;;
  ComponentAddr = Sg.DIAM.PCSM.N;
  Params = {};
}&#34; &gt; &lt;path&gt;/logs/reload.req</code></pre></div>
<section class="admonition-block caution" role="doc-notice"><h6 class="block-title label-only"><span class="title-label">Caution: </span></h6><p>Компонента должна находиться в состоянии <strong><em>CM_UNBLOCK</em></strong>.</p></section>
<div class="ulist"><ul><li>Закрытие соединения:</li></ul></div>
<div class="listing-block"><pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ echo &#34;com_console_di
{
  Command = &#34;Mod&#34;;
  ComponentAddr = Sg.DIAM.PCSM.N;
  Params = {
    Action=&#34;Close&#34;;
  };
}&#34; &gt; &lt;path&gt;/logs/reload.req</code></pre></div>
<section class="admonition-block caution" role="doc-notice"><h6 class="block-title label-only"><span class="title-label">Caution: </span></h6><p>Компонента должна находиться в состоянии <strong><em>CM_UNBLOCK</em></strong>.</p></section>
<div class="ulist"><ul><li>Удаление компоненты:</li></ul></div>
<div class="listing-block"><pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">echo &#34;com_console_di
{
    Command = &#34;Del&#34;;
    ComponentAddr = Sg.DIAM.PCSM.N;
    Params = {};
}&#34; &gt; &lt;path&gt;/logs/reload.req</code></pre></div>
<section class="admonition-block caution" role="doc-notice"><h6 class="block-title label-only"><span class="title-label">Caution: </span></h6><p>Соединение должно находиться в состоянии <strong><em>CLOSED</em></strong> или <strong><em>WAIT_CONN_ACK</em></strong>.</p></section>
<p>До версии Diameter 4.1.8.61 после удаления компоненты записи, связанные с ней, удаляются также DefaultPCSM из PeerTable.</p></section>
<section class="doc-section level-1"><h2 id="_команды_по_работе_с_компонентами_diam"><a class="anchor" href="#_команды_по_работе_с_компонентами_diam" aria-hidden="true"></a><a class="link" href="#_команды_по_работе_с_компонентами_diam">Команды по работе с компонентами DIAM</a></h2><div class="ulist"><ul><li>Если в таблице маршрутизации существует запись с заданным ключом, то запись модифицируется;</li><li>Если в таблице маршрутизации отсутствует запись с заданным ключом, то добавляется новая запись;
Ключ для <strong>PeerTable</strong> – <strong>PCSM</strong>, ключ для <strong>RoutingTable</strong> – <strong>Realm</strong>;</li><li>При модификации RoutingTable, список Route полностью заменяется новыми значениями;</li><li>Добавление/удаление записей из DefaultPCSM:</li><li>Для версий 4.1.8.57: если значение в команде уже присутствует в таблице, то оно удаляется,
если нет – добавляется;</li><li>Начиная с версии 4.1.8.57: список DefaultPCSM полностью заменяется на указанный в
команде перезагрузки.</li><li>Добавление/Модификация таблиц маршрутизации.</li></ul></div>
<div class="listing-block"><pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ echo &#34;com_console_di
{
  Command = &#34;Mod&#34;;
  ComponentAddr = Sg.DIAM;
  ComponentType = Sg.DIAM;
  Params = {
    PeerTable = {
      {
        Host-Identity = %s;
        PCSM = &#34;Sg.DIAM.PCSM.N&#34;;
        PeerIP = %s;
      };
    };
    RoutingTable = {
      {
        Realm = %s;
        Route = { %s; }
        AltRoute = %s;
      };
    };
    DefaultPCSM = {
      &#34;Sg.DIAM.PCSM.N&#34;;
    };
  };
}&#34; &gt; &lt;path&gt;/logs/reload.req</code></pre></div>
<div class="ulist"><ul><li>Удаление из таблиц маршрутизации:</li></ul></div>
<div class="listing-block"><pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ echo &#34;com_console_di
{
  Command = &#34;Mod&#34;;
  ComponentAddr = Sg.DIAM;
  ComponentType = Sg.DIAM;
  Params = {
    PeerTable = {
      {
        PCSM = &#34;Sg.DIAM.PCSM.N&#34;;
        Delete = 1;
      };
    };
    RoutingTable = {
      {
        Realm = %s;
        Delete = 1;
      };
    };
    DefaultPCSM = {
      &#34;Sg.DIAM.PCSM.N&#34;;
    };
  };
}&#34; &gt; &lt;path&gt;/logs/reload.req</code></pre></div></section>

  <nav>
    <ul>
    <li>
      <a href="/project_xyz/">XYZ</a>
    </li>
    <li>
      <a aria-current="true" class="ancestor" href="/mme/">Эксплуатационная документация MME</a>
    </li>
    </ul>
  </nav>

<div class="edit-meta">

<br></div><nav class="pagination"><a class="nav nav-prev" href="http://localhost:1313/mme/config/component/config/" title="config.cfg"><i class="fas fa-arrow-left" aria-hidden="true"></i>&nbsp;Prev - config.cfg</a>
<a class="nav nav-next" href="http://localhost:1313/mme/config/component/gtp_c/" title="gtp_c.cfg">Next - gtp_c.cfg <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://themes.gohugo.io/hugo-theme-techdoc/">TechDoc</a>. Designed by <a href="https://github.com/thingsym/hugo-theme-techdoc">Thingsym</a>.</p>
</footer>
</main>
<div class="sidebar">

<div class="sidebar-footer"></div>
</div>

</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
