<!DOCTYPE html>
<html lang="ru-ru">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>sgsap.cfg - Эксплуатационная документация</title>
<meta name="description" content="Параметры компонента SGsAP">
<meta name="generator" content="Hugo 0.119.0">
<link href="http://localhost:1313//index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="http://localhost:1313/mme/config/component/sgsap/">
<link rel="stylesheet" href="http://localhost:1313/css/theme.min.css">
<link rel="stylesheet" href="http://localhost:1313/css/chroma.min.css">
<script defer src="http://localhost:1313//js/fontawesome6/all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js" integrity="sha256-H3cjtrm/ztDeuhCN9I4yh4iN2Ybx/y1RM7rMmAesA0k=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha256-4XodgW4TwIJuDtf+v6vDJ39FVxI0veC/kSCCmnFp7ck=" crossorigin="anonymous"></script>
<script src="http://localhost:1313/js/bundle.js"></script><style>
:root {}
</style>
<meta property="og:title" content="sgsap.cfg" />
<meta property="og:description" content="Параметры компонента SGsAP" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/mme/config/component/sgsap/" /><meta property="article:section" content="mme" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="sgsap.cfg"/>
<meta name="twitter:description" content="Параметры компонента SGsAP"/>
<meta itemprop="name" content="sgsap.cfg">
<meta itemprop="description" content="Параметры компонента SGsAP">

<meta itemprop="wordCount" content="295">
<meta itemprop="keywords" content="" /></head>
<body>

<div class="container"><header>
<h1>Эксплуатационная документация</h1>
</header>
<div class="global-menu">
<nav>
<ul>
<li id="project_xyz" class=""><a href="/project_xyz/">XYZ</a></li>
<li id="mme" class="active "><a href="/mme/">Эксплуатационная документация MME</a></li></ul>
</nav>
</div>

<div class="content-container">
<main><h1>sgsap.cfg</h1>
<section id="preamble" aria-label="Preamble"><p>В файле задаются настройки компонентов SGsAP и SGsAP.PCSM.
Может быть лишь один компонент первого типа, однако компонентов второго типа может быть несколько.</p>
<aside class="admonition-block note" role="note"><h6 class="block-title label-only"><span class="title-label">Примечание: </span></h6><p>Наличие файла обязательно.</p></aside>
<figure class="table-block" id="sgsap"><figcaption>Таблица 1. Описание параметров</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 22.2222%;"/><col style="width: 44.4444%;"/><col style="width: 11.1111%;"/><col style="width: 5.5555%;"/><col style="width: 5.5555%;"/><col style="width: 11.1113%;"/></colgroup><thead><tr><th class="halign-left valign-top">Параметр</th><th class="halign-left valign-top">Описание</th><th class="halign-left valign-top">Тип</th><th class="halign-left valign-top">O/M</th><th class="halign-left valign-top">P/R</th><th class="halign-left valign-top">Версия</th></tr></thead><tbody><tr><td class="halign-left valign-top">ComponentAddr</td><td class="halign-left valign-top">Адрес компонента.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">M</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">ComponentType</td><td class="halign-left valign-top">Тип компонента.<br/>
По умолчанию: Sg.SGsAP.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Params</td><td class="halign-left valign-top">Параметры компонента.</td><td class="halign-left valign-top">object</td><td class="halign-left valign-top">M</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><strong>{</strong></td><td class="halign-left valign-top"></td><td class="halign-left valign-top"></td><td class="halign-left valign-top"></td><td class="halign-left valign-top"></td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><a href="#peer_table">PeerTable</a></td><td class="halign-left valign-top">Таблица пиров.</td><td class="halign-left valign-top">[object]</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">DefaultPCSM</td><td class="halign-left valign-top">Имя узла PCSM по умолчанию.</td><td class="halign-left valign-top">[str]</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><strong>}</strong></td><td class="halign-left valign-top"></td><td class="halign-left valign-top"></td><td class="halign-left valign-top"></td><td class="halign-left valign-top"></td><td class="halign-left valign-top"></td></tr></tbody></table></figure></section>
<section class="doc-section level-1"><h2 id="peer_table"><a class="anchor" href="#peer_table" aria-hidden="true"></a><a class="link" href="#peer_table">Параметры элемента таблицы PeerTable</a></h2><div class="ulist"><ul><li>Для пира с одним IP-адресом:</li></ul></div>
<div class="table-block"><table class="frame-all grid-all stretch"><colgroup><col style="width: 22.2222%;"/><col style="width: 44.4444%;"/><col style="width: 11.1111%;"/><col style="width: 5.5555%;"/><col style="width: 5.5555%;"/><col style="width: 11.1113%;"/></colgroup><thead><tr><th class="halign-left valign-top">Параметр</th><th class="halign-left valign-top">Описание</th><th class="halign-left valign-top">Тип</th><th class="halign-left valign-top">O/M</th><th class="halign-left valign-top">P/R</th><th class="halign-left valign-top">Версия</th></tr></thead><tbody><tr><td class="halign-left valign-top">PeerIP</td><td class="halign-left valign-top">IP-адрес пира.</td><td class="halign-left valign-top">ip</td><td class="halign-left valign-top">M</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">GT</td><td class="halign-left valign-top">Глобальный заголовок пира.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">M</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">PCSM</td><td class="halign-left valign-top">Компонентный адрес соответствующего узла PCSM.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">M</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">PeerName</td><td class="halign-left valign-top">Имя пира.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr></tbody></table></div>
<div class="ulist"><ul><li>Для пира с несколькими IP-адресами:</li></ul></div>
<div class="table-block"><table class="frame-all grid-all stretch"><colgroup><col style="width: 22.2222%;"/><col style="width: 44.4444%;"/><col style="width: 11.1111%;"/><col style="width: 5.5555%;"/><col style="width: 5.5555%;"/><col style="width: 11.1113%;"/></colgroup><thead><tr><th class="halign-left valign-top">Параметр</th><th class="halign-left valign-top">Описание</th><th class="halign-left valign-top">Тип</th><th class="halign-left valign-top">O/M</th><th class="halign-left valign-top">P/R</th><th class="halign-left valign-top">Версия</th></tr></thead><tbody><tr><td class="halign-left valign-top">GT</td><td class="halign-left valign-top">Глобальный заголовок пира.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">M</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top">1.1.0.0</td></tr><tr><td class="halign-left valign-top">PeerName</td><td class="halign-left valign-top">Имя пира.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top">1.1.0.0</td></tr><tr><td class="halign-left valign-top">PCSM_list</td><td class="halign-left valign-top">Набор параметров отдельных PCSM.</td><td class="halign-left valign-top">[object]</td><td class="halign-left valign-top">M</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top">1.1.0.0</td></tr><tr><td class="halign-left valign-top"><strong>{</strong></td><td class="halign-left valign-top"></td><td class="halign-left valign-top"></td><td class="halign-left valign-top"></td><td class="halign-left valign-top"></td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">PeerIP</td><td class="halign-left valign-top">IP-адрес пира.</td><td class="halign-left valign-top">ip</td><td class="halign-left valign-top">M</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top">1.1.0.0</td></tr><tr><td class="halign-left valign-top">PCSM</td><td class="halign-left valign-top">Компонентный адрес соответствующего узла PCSM.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">M</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top">1.1.0.0</td></tr><tr><td class="halign-left valign-top">Priority</td><td class="halign-left valign-top">Приоритет.<br/>
По умолчанию: 0 (высший).</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top">1.1.0.0</td></tr><tr><td class="halign-left valign-top">Weight</td><td class="halign-left valign-top">Вес.<br/>
По умолчанию: 1.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top">1.1.0.0</td></tr><tr><td class="halign-left valign-top"><strong>}</strong></td><td class="halign-left valign-top"></td><td class="halign-left valign-top"></td><td class="halign-left valign-top"></td><td class="halign-left valign-top"></td><td class="halign-left valign-top"></td></tr></tbody></table></div>
<figure class="table-block"><figcaption>Таблица 2. Описание параметров</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 22.2222%;"/><col style="width: 44.4444%;"/><col style="width: 11.1111%;"/><col style="width: 5.5555%;"/><col style="width: 5.5555%;"/><col style="width: 11.1113%;"/></colgroup><thead><tr><th class="halign-left valign-top">Параметр</th><th class="halign-left valign-top">Описание</th><th class="halign-left valign-top">Тип</th><th class="halign-left valign-top">O/M</th><th class="halign-left valign-top">P/R</th><th class="halign-left valign-top">Версия</th></tr></thead><tbody><tr><td class="halign-left valign-top">ComponentAddr</td><td class="halign-left valign-top">Адрес компонента.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">M</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">ComponentType</td><td class="halign-left valign-top">Тип компонента.<br/>
По умолчанию: Sg.SGsAP.PCSM.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Params</td><td class="halign-left valign-top">Параметры компонента.</td><td class="halign-left valign-top">object</td><td class="halign-left valign-top">M</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><strong>{</strong></td><td class="halign-left valign-top"></td><td class="halign-left valign-top"></td><td class="halign-left valign-top"></td><td class="halign-left valign-top"></td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><a id="peer_ip" aria-hidden="true"></a>PeerIP</td><td class="halign-left valign-top">IP-адрес подключения узла PCSM.</td><td class="halign-left valign-top">ip</td><td class="halign-left valign-top">M</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><a id="peer_port" aria-hidden="true"></a>PeerPort</td><td class="halign-left valign-top">Порт подключения узла PCSM.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">M</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><a id="src_ip" aria-hidden="true"></a>SrcIP</td><td class="halign-left valign-top">Локальный IP-адрес узла PCSM.<br/>
По умолчанию: <a href="config/sgsap.html#local_host_sgsap">sgsap::[LocalAddress]::LocalHost</a>.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><a id="src_port" aria-hidden="true"></a>SrcPort</td><td class="halign-left valign-top">Локальный порт узла PCSM.<br/>
По умолчанию: <a href="config/sgsap.html#local_port_sgsap">sgsap::[LocalAddress]::LocalPort</a>.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">RemoteInterfaces</td><td class="halign-left valign-top">Удаленные адреса для Multihoming. Формат:<br/>
<strong><em>{ &#34;&lt;ip&gt;:&lt;port&gt;&#34;; &#34;&lt;ip&gt;:&lt;port&gt;&#34;; }</em></strong></td><td class="halign-left valign-top">[ip:port]</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">LocalInterfaces</td><td class="halign-left valign-top">Локальные адреса для Multihoming. Формат:<br/>
<strong><em>{ &#34;&lt;ip&gt;:&lt;port&gt;&#34;; &#34;&lt;ip&gt;:&lt;port&gt;&#34;; }</em></strong></td><td class="halign-left valign-top">[ip:port]</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top">1.37.2.0</td></tr><tr><td class="halign-left valign-top"><strong>}</strong></td><td class="halign-left valign-top"></td><td class="halign-left valign-top"></td><td class="halign-left valign-top"></td><td class="halign-left valign-top"></td><td class="halign-left valign-top"></td></tr></tbody></table></figure>
<aside class="admonition-block note" role="note"><h6 class="block-title label-only"><span class="title-label">Примечание: </span></h6><p>При значениях <strong><em>PeerIP = &#34;&#34;</em></strong> и <strong><em>PeerPort = 0</em></strong> PCSM ожидает подключения с адреса, указанного в описании PCSM в секции <a href="#sgsap">Sg.SGsAP</a>.</p></aside>
<figure class="listing-block"><figcaption>Пример</figcaption>
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">{
  ComponentAddr = Sg.SGsAP;
  ComponentType = Sg.SGsAP;
  Params = {
    PeerTable = {
      {
        PeerIP = &#34;192.168.125.154&#34;;
        GT = &#34;79216567568&#34;;
        PCSM = &#34;Sg.SGsAP.PCSM.0&#34;;
      };
      {
        GT = &#34;79216561234&#34;;
        PCSM_list = {
          {
            PeerIP = &#34;192.168.126.155&#34;;
            PCSM = &#34;Sg.SGsAP.PCSM.1&#34;;
            Weight = 1;
            Priority = 1;
          };
          {
            PeerIP = &#34;192.168.126.156&#34;;
            PCSM = &#34;Sg.SGsAP.PCSM.2&#34;;
            Weight = 2;
            Priority = 1;
          };
        };
        PeerName = &#34;MultiIP_Peer&#34;;
      };
    };
    DefaultPCSM = {
     &#34;Sg.SGsAP.PCSM.0&#34;;
    };
  };
}

{
  ComponentAddr = Sg.SGsAP.PCSM.0;
  ComponentType = Sg.SGsAP.PCSM;
  Params = {
    PeerIP = &#34;192.168.125.154&#34;;
    PeerPort = 29118;
    SrcIP = &#34;192.168.126.67&#34;;
    SrcPort = 29119;
  };
}

{
  ComponentAddr = Sg.SGsAP.PCSM.1;
  ComponentType = Sg.SGsAP.PCSM;
  Params = {
    PeerIP = &#34;192.168.126.155&#34;;
    PeerPort = 29118;
    SrcIP = &#34;192.168.126.67&#34;;
    SrcPort = 29119;
  };
}

{
  ComponentAddr = Sg.SGsAP.PCSM.2;
  ComponentType = Sg.SGsAP.PCSM;
  Params = {
    PeerIP = &#34;192.168.126.156&#34;;
    PeerPort = 29118;
    SrcIP = &#34;192.168.126.67&#34;;
    SrcPort = 29119;
  };
}</code></pre></figure></section>

  <nav>
    <ul>
    <li>
      <a href="/project_xyz/">XYZ</a>
    </li>
    <li>
      <a aria-current="true" class="ancestor" href="/mme/">Эксплуатационная документация MME</a>
    </li>
    </ul>
  </nav>

<div class="edit-meta">

<br></div><nav class="pagination"><a class="nav nav-prev" href="http://localhost:1313/mme/config/component/s1ap/" title="s1ap.cfg"><i class="fas fa-arrow-left" aria-hidden="true"></i>&nbsp;Prev - s1ap.cfg</a>
<a class="nav nav-next" href="http://localhost:1313/mme/logging/" title="Журналы">Next - Журналы <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://themes.gohugo.io/hugo-theme-techdoc/">TechDoc</a>. Designed by <a href="https://github.com/thingsym/hugo-theme-techdoc">Thingsym</a>.</p>
</footer>
</main>
<div class="sidebar">

<div class="sidebar-footer"></div>
</div>

</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
