<!DOCTYPE html>
<html lang="ru-ru">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>S1 Security - Эксплуатационная документация</title>
<meta name="description" content="Статистика процедур NAS">
<meta name="generator" content="Hugo 0.119.0">
<link href="http://localhost:1313//index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="http://localhost:1313/mme/logging/stat/mme_s1_security/">
<link rel="stylesheet" href="http://localhost:1313/css/theme.min.css">
<link rel="stylesheet" href="http://localhost:1313/css/chroma.min.css">
<script defer src="http://localhost:1313//js/fontawesome6/all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js" integrity="sha256-H3cjtrm/ztDeuhCN9I4yh4iN2Ybx/y1RM7rMmAesA0k=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha256-4XodgW4TwIJuDtf+v6vDJ39FVxI0veC/kSCCmnFp7ck=" crossorigin="anonymous"></script>
<script src="http://localhost:1313/js/bundle.js"></script><style>
:root {}
</style>
<meta property="og:title" content="S1 Security" />
<meta property="og:description" content="Статистика процедур NAS" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/mme/logging/stat/mme_s1_security/" /><meta property="article:section" content="mme" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="S1 Security"/>
<meta name="twitter:description" content="Статистика процедур NAS"/>
<meta itemprop="name" content="S1 Security">
<meta itemprop="description" content="Статистика процедур NAS">

<meta itemprop="wordCount" content="84">
<meta itemprop="keywords" content="" /></head>
<body>

<div class="container"><header>
<h1>Эксплуатационная документация</h1>
</header>
<div class="global-menu">
<nav>
<ul>
<li id="project_xyz" class=""><a href="/project_xyz/">XYZ</a></li>
<li id="mme" class="active "><a href="/mme/">Эксплуатационная документация MME</a></li></ul>
</nav>
</div>

<div class="content-container">
<main><h1>S1 Security</h1>
<p>Файл <strong>&lt;node_name&gt;_MME-s1Security\_\&lt;datetime\&gt;\_\&lt;granularity\&gt;.csv</strong> содержит статистическую информацию по метрикам MME для протокола NAS.</p>
<p>Подробную информацию см. <a href="https://www.etsi.org/deliver/etsi_ts/124300_124399/124301/15.08.00_60/ts_124301v150800p.pdf">3GPP TS 24.301</a> и
<a href="https://www.etsi.org/deliver/etsi_ts/124500_124599/124501/17.10.01_60/ts_124501v171001p.pdf">3GPP TS 24.501</a>.</p>
<figure class="table-block"><figcaption>Таблица 1. Описание параметров</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 10%;"/><col style="width: 30%;"/><col style="width: 40%;"/><col style="width: 20%;"/></colgroup><thead><tr><th class="halign-left valign-top">Tx/Rx</th><th class="halign-left valign-top">Метрика</th><th class="halign-left valign-top">Описание</th><th class="halign-left valign-top">Группа</th></tr></thead><tbody><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="securityModeCommand" aria-hidden="true"></a>securityModeCommand</td><td class="halign-left valign-top">Количество сообщений NAS SECURITY MODE COMMAND.</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Rx</td><td class="halign-left valign-top"><a id="securityModeCommandComplete" aria-hidden="true"></a>securityModeCommandComplete</td><td class="halign-left valign-top">Количество сообщений NAS SECURITY MODE COMPLETE.</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Rx</td><td class="halign-left valign-top"><a id="securityModeCommandReject" aria-hidden="true"></a>securityModeCommandReject</td><td class="halign-left valign-top">Количество сообщений NAS SECURITY MODE REJECT.</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="authenticationRequest" aria-hidden="true"></a>authenticationRequest</td><td class="halign-left valign-top">Количество сообщений NAS AUTHENTICATION REQUEST.</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Rx</td><td class="halign-left valign-top"><a id="authenticationResponse" aria-hidden="true"></a>authenticationResponse</td><td class="halign-left valign-top">Количество сообщений NAS AUTHENTICATION RESPONSE.</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="authenticationReject" aria-hidden="true"></a>authenticationReject</td><td class="halign-left valign-top">Количество сообщений NAS AUTHENTICATION REJECT.</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Rx</td><td class="halign-left valign-top"><a id="authenticationFailure" aria-hidden="true"></a>authenticationFailure</td><td class="halign-left valign-top">Количество сообщений NAS AUTHENTICATION Failure</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Rx</td><td class="halign-left valign-top"><a id="authenticationFailure21" aria-hidden="true"></a>authenticationFailure21</td><td class="halign-left valign-top">Количество сообщений NAS AUTHENTICATION FAILURE c причиной &#34;#21 Synch failure&#34;.</td><td class="halign-left valign-top"></td></tr></tbody></table></figure>
<aside class="admonition-block note" role="note"><h6 class="block-title label-only"><span class="title-label">Примечание: </span></h6><p>Описание причин ошибок EMM см. <a href="https://www.etsi.org/deliver/etsi_ts/124300_124399/124301/15.08.00_60/ts_124301v150800p.pdf">3GPP TS 24.301</a>.</p></aside>
<figure class="listing-block"><figcaption>Пример</figcaption>
<pre class="highlightjs highlight"><code class="language-csv hljs" data-lang="csv">tx,securityModeCommand,,8
rx,securityModeCommandComplete,,8
rx,securityModeCommandReject,,0
tx,authenticationRequest,,14
rx,authenticationResponse,,7
tx,authenticationReject,,0
rx,authenticationFailure,,7
rx,authenticationFailure21,,7</code></pre></figure>

  <nav>
    <ul>
    <li>
      <a href="/project_xyz/">XYZ</a>
    </li>
    <li>
      <a aria-current="true" class="ancestor" href="/mme/">Эксплуатационная документация MME</a>
    </li>
    </ul>
  </nav>

<div class="edit-meta">

<br></div><nav class="pagination"><a class="nav nav-prev" href="http://localhost:1313/mme/logging/stat/mme_s1_detach/" title="S1 Detach"><i class="fas fa-arrow-left" aria-hidden="true"></i>&nbsp;Prev - S1 Detach</a>
<a class="nav nav-next" href="http://localhost:1313/mme/logging/stat/mme_s1_service/" title="S1 Service">Next - S1 Service <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://themes.gohugo.io/hugo-theme-techdoc/">TechDoc</a>. Designed by <a href="https://github.com/thingsym/hugo-theme-techdoc">Thingsym</a>.</p>
</footer>
</main>
<div class="sidebar">

<div class="sidebar-footer"></div>
</div>

</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
