<!DOCTYPE html>
<html lang="ru-ru">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>s1ap.cfg - Эксплуатационная документация</title>
<meta name="description" content="Параметры компонента S1AP">
<meta name="generator" content="Hugo 0.119.0">
<link href="http://localhost:1313//index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="http://localhost:1313/mme/config/s1ap/">
<link rel="stylesheet" href="http://localhost:1313/css/theme.min.css">
<link rel="stylesheet" href="http://localhost:1313/css/chroma.min.css">
<script defer src="http://localhost:1313//js/fontawesome6/all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js" integrity="sha256-H3cjtrm/ztDeuhCN9I4yh4iN2Ybx/y1RM7rMmAesA0k=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha256-4XodgW4TwIJuDtf+v6vDJ39FVxI0veC/kSCCmnFp7ck=" crossorigin="anonymous"></script>
<script src="http://localhost:1313/js/bundle.js"></script><style>
:root {}
</style>
<meta property="og:title" content="s1ap.cfg" />
<meta property="og:description" content="Параметры компонента S1AP" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/mme/config/s1ap/" /><meta property="article:section" content="mme" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="s1ap.cfg"/>
<meta name="twitter:description" content="Параметры компонента S1AP"/>
<meta itemprop="name" content="s1ap.cfg">
<meta itemprop="description" content="Параметры компонента S1AP">

<meta itemprop="wordCount" content="266">
<meta itemprop="keywords" content="" /></head>
<body>

<div class="container"><header>
<h1>Эксплуатационная документация</h1>
</header>
<div class="global-menu">
<nav>
<ul>
<li id="project_xyz" class=""><a href="/project_xyz/">XYZ</a></li>
<li id="mme" class="active "><a href="/mme/">Эксплуатационная документация MME</a></li></ul>
</nav>
</div>

<div class="content-container">
<main><h1>s1ap.cfg</h1>
<section id="preamble" aria-label="Preamble"><p>В файле задаются настройки компонента S1AP.</p>
<aside class="admonition-block note" role="note"><h6 class="block-title label-only"><span class="title-label">Примечание: </span></h6><p>Наличие файла обязательно.</p></aside>
<p>Ключ для перегрузки – <strong>reload s1ap.cfg</strong>.</p>
<section class="dlist horizontal"><h6 class="block-title">Используемые секции</h6>
<dl class="horizontal"><dt><a href="#local_address">[LocalAddress]</a></dt><dd>параметры локального хоста</dd><dt><a href="#local_interfaces">[LocalInterfaces]</a></dt><dd>параметры адресов для multihoming</dd><dt><a href="#timers">[Timers]</a></dt><dd>параметры таймеров</dd><dt><a href="#security">[Security]</a></dt><dd>параметры безопасности обработки сообщений</dd><dt><a href="#overload">[Overload]</a></dt><dd>параметры перегрузки</dd><dt><a href="#balancer">[Balancer]</a></dt><dd>параметры балансировщика</dd><dt><a href="#sctp_additional_info">[SCTP_AdditionalInfo]</a></dt><dd>дополнительные параметры SCTP</dd></dl></section>
<figure class="table-block"><figcaption>Таблица 1. Описание параметров</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 22.2222%;"/><col style="width: 44.4444%;"/><col style="width: 11.1111%;"/><col style="width: 5.5555%;"/><col style="width: 5.5555%;"/><col style="width: 11.1113%;"/></colgroup><thead><tr><th class="halign-left valign-top">Параметр</th><th class="halign-left valign-top">Описание</th><th class="halign-left valign-top">Тип</th><th class="halign-left valign-top">O/M</th><th class="halign-left valign-top">P/R</th><th class="halign-left valign-top">Версия</th></tr></thead><tbody><tr><td class="halign-left valign-top"><strong><a id="local_address" aria-hidden="true"></a>[LocalAddress]</strong></td><td class="halign-left valign-top">Параметры локального хоста.</td><td class="halign-left valign-top">object</td><td class="halign-left valign-top">M</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">LocalHost</td><td class="halign-left valign-top">IP-адрес локального хоста.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">M</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">LocalPort</td><td class="halign-left valign-top">Прослушиваемый порт.<br/>
По умолчанию: 36412.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><strong><a id="local_interfaces" aria-hidden="true"></a>[LocalInterfaces]</strong></td><td class="halign-left valign-top">Параметры адресов для multihoming. Формат:<br/>
<strong><em>{ &#34;&lt;ip&gt;:&lt;port&gt;&#34;; &#34;&lt;ip&gt;:&lt;port&gt;&#34; }</em></strong></td><td class="halign-left valign-top">[ip/ip:port]</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">&lt;addresses&gt;</td><td class="halign-left valign-top">IP-адреса и порты для multihoming.</td><td class="halign-left valign-top">ip/ip:port</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><strong><a id="timers" aria-hidden="true"></a>[Timers]</strong></td><td class="halign-left valign-top">Параметры таймеров.</td><td class="halign-left valign-top">object</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Reconnect_Timeout</td><td class="halign-left valign-top">Время ожидания попытки переподключения после разрыва соединения, в миллисекундах.<br/>
По умолчанию: 30 000.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Response_Timeout</td><td class="halign-left valign-top">Время ожидания ответного сообщения, в миллисекундах.<br/>
По умолчанию: 30 000.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><strong><a id="security" aria-hidden="true"></a>[Security]</strong></td><td class="halign-left valign-top">Параметры безопасности обработки сообщений.</td><td class="halign-left valign-top">object</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">NodeType</td><td class="halign-left valign-top">Код типа устройства.<br/>
<strong><em>0</em></strong> – eNodeB;/<strong><em>1</em></strong> – MME.<br/>
По умолчанию: 1.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">EncryptionAlg</td><td class="halign-left valign-top">Перечень <a href="#codes">кодов</a> алгоритмов, используемых для шифрования/дешифрования сообщений, в порядке убывания приоритета. Формат:<br/>
<strong><em>&lt;algo&gt;,&lt;algo&gt;</em></strong><br/>
По умолчанию: 3,2,1,0.</td><td class="halign-left valign-top">[int]</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">IntegrityAlg</td><td class="halign-left valign-top">Перечень <a href="#codes">кодов</a> алгоритмов, используемых для контроля целостности сообщений, в порядке убывания приоритета. Формат:<br/>
<strong><em>&lt;algo&gt;,&lt;algo&gt;</em></strong><br/>
По умолчанию: 3,2,1,0.</td><td class="halign-left valign-top">[int]</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><strong><a id="overload" aria-hidden="true"></a>[Overload]</strong></td><td class="halign-left valign-top">Параметры перегрузки.</td><td class="halign-left valign-top">object</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Enable</td><td class="halign-left valign-top">Флаг детектирования перегрузки.<br/>
По умолчанию: 0.</td><td class="halign-left valign-top">bool</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><s>Limit</s></td><td class="halign-left valign-top"><s>Максимальное количество сообщений Initial UE Message в секунду.</s><br/>
NOTE: Используется параметр InitialUE.<br/>
По умолчанию: <s>1 000</s>.</td><td class="halign-left valign-top"><s>int</s></td><td class="halign-left valign-top"><s>O</s></td><td class="halign-left valign-top"><s>R</s></td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><a id="initial_ue" aria-hidden="true"></a>InitialUE</td><td class="halign-left valign-top">Максимальное количество сообщений Initial UE Message в секунду.<br/>
По умолчанию: 1 000.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">AttachReq</td><td class="halign-left valign-top">Максимальное количество сообщений Attach Request в секунду.<br/>
По умолчанию: 1 000.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><strong><a id="balancer" aria-hidden="true"></a>[Balancer]</strong></td><td class="halign-left valign-top">Параметры балансировщика.</td><td class="halign-left valign-top">object</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top">1.1.0.0</td></tr><tr><td class="halign-left valign-top">Enable</td><td class="halign-left valign-top">Флаг активации режима работы с балансировщиком.<br/>
По умолчанию: 0.</td><td class="halign-left valign-top">bool</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top">1.1.0.0</td></tr><tr><td class="halign-left valign-top"><strong><a id="sctp_additional_info" aria-hidden="true"></a>[SCTP_AdditionalInfo]</strong></td><td class="halign-left valign-top"><a href="#sctp">Дополнительные параметры SCTP.</a>.</td><td class="halign-left valign-top">object</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr></tbody></table></figure></section>
<section class="doc-section level-1"><h2 id="sctp"><a class="anchor" href="#sctp" aria-hidden="true"></a><a class="link" href="#sctp">Дополнительные параметры SCTP</a></h2><section class="dlist horizontal" id="codes"><h6 class="block-title">Алгоритмы</h6>
<dl class="horizontal"><dt>0</dt><dd>отсутствует: EEA0 для шифрования/дешифрования, EIA0 для проверки целостности</dd><dt>1</dt><dd>SNOW3G, см. <a href="https://www.gsma.com/aboutus/wp-content/uploads/2014/12/snow3gspec.pdf">3GPP Confidentiality and
Integrity Algorithms UEA2 &amp; UIA2. Document 2: SNOW 3G Specification</a></dd><dt>2</dt><dd>AES-128, см. <a href="https://nvlpubs.nist.gov/nistpubs/FIPS/NIST.FIPS.197-upd1.pdf">FIPS 197; Advanced Encryption Standard
(AES)</a></dd><dt>3</dt><dd>ZUC, см. <a href="https://www.gsma.com/aboutus/wp-content/uploads/2014/12/eea3eia3zucv16.pdf">Specification of the 3GPP
Confidentiality and Integrity Algorithms 128-EEA3 &amp; 128-EIA3. Document 2: ZUC Specification</a></dd></dl></section>
<figure class="listing-block"><figcaption>Пример</figcaption>
<pre class="highlightjs highlight"><code class="language-ini hljs" data-lang="ini">[LocalAddress]
LocalHost = 192.168.100.1;
LocalPort = 29118;

[LocalInterfaces]
{ &#34;192.168.100.10:29118&#34;; &#34;192.168.101.10:29118&#34;; &#34;192.168.102.10:29118&#34; }

[Timers]
Reconnect_Timeout = 30000;
Response_Timeout = 30000;

[Security]
NodeType = 1;
EncryptionAlg = 3,2,1,0;
IntegrityAlg = 3,2,1,0;

[Overload]
Enable = 1;
InitialUE = 1000;

[Balancer]
Enable = 1;</code></pre></figure></section>

  <nav>
    <ul>
    <li>
      <a href="/project_xyz/">XYZ</a>
    </li>
    <li>
      <a aria-current="true" class="ancestor" href="/mme/">Эксплуатационная документация MME</a>
    </li>
    </ul>
  </nav>

<div class="edit-meta">

<br></div><nav class="pagination"><a class="nav nav-prev" href="http://localhost:1313/mme/config/rac_rules/" title="rac_rules.cfg"><i class="fas fa-arrow-left" aria-hidden="true"></i>&nbsp;Prev - rac_rules.cfg</a>
<a class="nav nav-next" href="http://localhost:1313/mme/config/served_plmn/" title="served_plmn.cfg">Next - served_plmn.cfg <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://themes.gohugo.io/hugo-theme-techdoc/">TechDoc</a>. Designed by <a href="https://github.com/thingsym/hugo-theme-techdoc">Thingsym</a>.</p>
</footer>
</main>
<div class="sidebar">

<div class="sidebar-footer"></div>
</div>

</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
