<!DOCTYPE html>
<html lang="ru-ru">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>S1 Attach - Эксплуатационная документация</title>
<meta name="description" content="Статистика процедур S1 Attach">
<meta name="generator" content="Hugo 0.119.0">
<link href="http://localhost:1313//index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="http://localhost:1313/mme/logging/stat/mme_s1_attach/">
<link rel="stylesheet" href="http://localhost:1313/css/theme.min.css">
<link rel="stylesheet" href="http://localhost:1313/css/chroma.min.css">
<script defer src="http://localhost:1313//js/fontawesome6/all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js" integrity="sha256-H3cjtrm/ztDeuhCN9I4yh4iN2Ybx/y1RM7rMmAesA0k=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha256-4XodgW4TwIJuDtf+v6vDJ39FVxI0veC/kSCCmnFp7ck=" crossorigin="anonymous"></script>
<script src="http://localhost:1313/js/bundle.js"></script><style>
:root {}
</style>
<meta property="og:title" content="S1 Attach" />
<meta property="og:description" content="Статистика процедур S1 Attach" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/mme/logging/stat/mme_s1_attach/" /><meta property="article:section" content="mme" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="S1 Attach"/>
<meta name="twitter:description" content="Статистика процедур S1 Attach"/>
<meta itemprop="name" content="S1 Attach">
<meta itemprop="description" content="Статистика процедур S1 Attach">

<meta itemprop="wordCount" content="515">
<meta itemprop="keywords" content="" /></head>
<body>

<div class="container"><header>
<h1>Эксплуатационная документация</h1>
</header>
<div class="global-menu">
<nav>
<ul>
<li id="project_xyz" class=""><a href="/project_xyz/">XYZ</a></li>
<li id="mme" class="active "><a href="/mme/">Эксплуатационная документация MME</a></li></ul>
</nav>
</div>

<div class="content-container">
<main><h1>S1 Attach</h1>
<p>Файл <strong>&lt;node_name&gt;_MME-s1Attach\_\&lt;datetime\&gt;\_\&lt;granularity\&gt;.csv</strong> содержит статистическую информацию по метрикам MME для интерфейса S1 по процедурам Attach.</p>
<p>Подробную информацию см. <a href="https://www.etsi.org/deliver/etsi_ts/124300_124399/124301/17.10.00_60/ts_124301v171000p.pdf">3GPP TS 24.301</a>.</p>
<figure class="table-block"><figcaption>Таблица 1. Описание параметров</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 10%;"/><col style="width: 30%;"/><col style="width: 40%;"/><col style="width: 20%;"/></colgroup><thead><tr><th class="halign-left valign-top">Tx/Rx</th><th class="halign-left valign-top">Метрика</th><th class="halign-left valign-top">Описание</th><th class="halign-left valign-top">Группа</th></tr></thead><tbody><tr><td class="halign-left valign-top">Rx</td><td class="halign-left valign-top"><a id="attachRequest" aria-hidden="true"></a>attachRequest</td><td class="halign-left valign-top">Количество сообщений S1 Attach Request с <strong><em>EPS Attach Type = EPS attach</em></strong>.</td><td class="halign-left valign-top">TAI:Value, IMSIPLMN:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="attachSuccess" aria-hidden="true"></a>attachSuccess</td><td class="halign-left valign-top">Количество сообщений S1 Attach Accept с <strong><em>EPS Attach Type = EPS attach</em></strong>.</td><td class="halign-left valign-top">TAI:Value, IMSIPLMN:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="attachFail" aria-hidden="true"></a>attachFail</td><td class="halign-left valign-top">Количество сообщений S1 Attach Reject.</td><td class="halign-left valign-top">TAI:Value, IMSIPLMN:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="attachFail2" aria-hidden="true"></a>attachFail2</td><td class="halign-left valign-top">Количество сообщений S1 Attach Reject с причиной &#34;#2 IMSI unknown in HSS&#34;.</td><td class="halign-left valign-top">TAI:Value, IMSIPLMN:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="attachFail3" aria-hidden="true"></a>attachFail3</td><td class="halign-left valign-top">Количество сообщений S1 Attach Reject с причиной &#34;#3 Illegal UE&#34;.</td><td class="halign-left valign-top">TAI:Value, IMSIPLMN:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="attachFail6" aria-hidden="true"></a>attachFail6</td><td class="halign-left valign-top">Количество сообщений S1 Attach Reject с причиной &#34;#6 Illegal ME&#34;.</td><td class="halign-left valign-top">TAI:Value, IMSIPLMN:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="attachFail7" aria-hidden="true"></a>attachFail7</td><td class="halign-left valign-top">Количество сообщений S1 Attach Reject с причиной &#34;#7 EPS services not allowed&#34;.</td><td class="halign-left valign-top">TAI:Value, IMSIPLMN:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="attachFail8" aria-hidden="true"></a>attachFail8</td><td class="halign-left valign-top">Количество сообщений S1 Attach Reject с причиной &#34;#8 EPS and non-EPS services not allowed&#34;.</td><td class="halign-left valign-top">TAI:Value, IMSIPLMN:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="attachFail11" aria-hidden="true"></a>attachFail11</td><td class="halign-left valign-top">Количество сообщений S1 Attach Reject с причиной &#34;#11 PLMN not allowed&#34;.</td><td class="halign-left valign-top">TAI:Value, IMSIPLMN:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="attachFail12" aria-hidden="true"></a>attachFail12</td><td class="halign-left valign-top">Количество сообщений S1 Attach Reject с причиной &#34;#12 Tracking Area not allowed&#34;.</td><td class="halign-left valign-top">TAI:Value, IMSIPLMN:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="attachFail13" aria-hidden="true"></a>attachFail13</td><td class="halign-left valign-top">Количество сообщений S1 Attach Reject с причиной &#34;#13 Roaming not allowed in this tracking area&#34;.</td><td class="halign-left valign-top">TAI:Value, IMSIPLMN:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="attachFail14" aria-hidden="true"></a>attachFail14</td><td class="halign-left valign-top">Количество сообщений S1 Attach Reject с причиной &#34;#14 EPS services not allowed in this PLMN&#34;.</td><td class="halign-left valign-top">TAI:Value, IMSIPLMN:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="attachFail15" aria-hidden="true"></a>attachFail15</td><td class="halign-left valign-top">Количество сообщений S1 Attach Reject с причиной &#34;#15 No Suitable Cells In tracking area&#34;.</td><td class="halign-left valign-top">TAI:Value, IMSIPLMN:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="attachFail17" aria-hidden="true"></a>attachFail17</td><td class="halign-left valign-top">Количество сообщений S1 Attach Reject с причиной &#34;#17 Network failure&#34;.</td><td class="halign-left valign-top">TAI:Value, IMSIPLMN:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="attachFail19" aria-hidden="true"></a>attachFail19</td><td class="halign-left valign-top">Количество сообщений S1 Attach Reject с причиной &#34;#19 ESM failure&#34;.</td><td class="halign-left valign-top">TAI:Value, IMSIPLMN:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="attachFail25" aria-hidden="true"></a>attachFail25/a&gt;</td><td class="halign-left valign-top">Количество сообщений S1 Attach Reject с причиной &#34;#25 Not authorized for this CSG&#34;.</td><td class="halign-left valign-top">TAI:Value, IMSIPLMN:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="attachFail111" aria-hidden="true"></a>attachFail111</td><td class="halign-left valign-top">Количество сообщений S1 Attach Reject с причиной &#34;#111 Protocol error, unspecified&#34;.</td><td class="halign-left valign-top">TAI:Value, IMSIPLMN:Value</td></tr><tr><td class="halign-left valign-top">Rx</td><td class="halign-left valign-top"><a id="combinedAttachRequest" aria-hidden="true"></a>combinedAttachRequest</td><td class="halign-left valign-top">Количество сообщений S1 Attach Request с <strong><em>EPS Attach type = combined EPS/IMSI attach</em></strong>.</td><td class="halign-left valign-top">TAI:Value, IMSIPLMN:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="combinedAttachSuccess" aria-hidden="true"></a>combinedAttachSuccess</td><td class="halign-left valign-top">Количество сообщений S1 Attach Accept с <strong><em>EPS Attach type = combined EPS/IMSI attach</em></strong>.</td><td class="halign-left valign-top">TAI:Value, IMSIPLMN:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="combinedAttachFail" aria-hidden="true"></a>combinedAttachFail</td><td class="halign-left valign-top">Количество сообщений S1 Attach Reject в ответ на  Attach Request с IE <strong><em>EPS Attach type = combined EPS/IMSI attach</em></strong>.</td><td class="halign-left valign-top">TAI:Value, IMSIPLMN:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="combinedAttachFail3" aria-hidden="true"></a>combinedAttachFail3</td><td class="halign-left valign-top">Количество сообщений S1 Attach Reject с причиной &#34;#3 Illegal UE&#34;.</td><td class="halign-left valign-top">TAI:Value, IMSIPLMN:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="combinedAttachFail6" aria-hidden="true"></a>combinedAttachFail6</td><td class="halign-left valign-top">Количество сообщений S1 Attach Reject с причиной &#34;#6 Illegal ME&#34;.</td><td class="halign-left valign-top">TAI:Value, IMSIPLMN:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="combinedAttachFail7" aria-hidden="true"></a>combinedAttachFail7</td><td class="halign-left valign-top">Количество сообщений S1 Attach Reject с причиной &#34;#7 EPS services not allowed&#34;.</td><td class="halign-left valign-top">TAI:Value, IMSIPLMN:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="combinedAttachFail8" aria-hidden="true"></a>combinedAttachFail8</td><td class="halign-left valign-top">Количество сообщений S1 Attach Reject с причиной &#34;#8 EPS and non-EPS services not allowed&#34;.</td><td class="halign-left valign-top">TAI:Value, IMSIPLMN:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="combinedAttachFail11" aria-hidden="true"></a>combinedAttachFail11</td><td class="halign-left valign-top">Количество сообщений S1 Attach Reject с причиной &#34;#11 PLMN not allowed&#34;.</td><td class="halign-left valign-top">TAI:Value, IMSIPLMN:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="combinedAttachFail12" aria-hidden="true"></a>combinedAttachFail12</td><td class="halign-left valign-top">Количество сообщений S1 Attach Reject с причиной &#34;#12 Tracking Area not allowed&#34;.</td><td class="halign-left valign-top">TAI:Value, IMSIPLMN:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="combinedAttachFail13" aria-hidden="true"></a>combinedAttachFail13</td><td class="halign-left valign-top">Количество сообщений S1 Attach Reject с причиной &#34;#13 Roaming not allowed in this tracking area&#34;.</td><td class="halign-left valign-top">TAI:Value, IMSIPLMN:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="combinedAttachFail14" aria-hidden="true"></a>combinedAttachFail14</td><td class="halign-left valign-top">Количество сообщений S1 Attach Reject с причиной &#34;#14 EPS services not allowed in this PLMN&#34;.</td><td class="halign-left valign-top">TAI:Value, IMSIPLMN:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="combinedAttachFail15" aria-hidden="true"></a>combinedAttachFail15</td><td class="halign-left valign-top">Количество сообщений S1 Attach Reject с причиной &#34;#15 No Suitable Cells In tracking area&#34;.</td><td class="halign-left valign-top">TAI:Value, IMSIPLMN:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="combinedAttachFail19" aria-hidden="true"></a>combinedAttachFail19</td><td class="halign-left valign-top">Количество сообщений S1 Attach Reject с причиной &#34;#19 ESM failure&#34;.</td><td class="halign-left valign-top">TAI:Value, IMSIPLMN:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="combinedAttachFail25" aria-hidden="true"></a>combinedAttachFail25</td><td class="halign-left valign-top">Количество сообщений S1 Attach Reject с причиной &#34;#25 Not authorized for this CSG&#34;.</td><td class="halign-left valign-top">TAI:Value, IMSIPLMN:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="combinedAttachFail111" aria-hidden="true"></a>combinedAttachFail111</td><td class="halign-left valign-top">Количество сообщений S1 Attach Reject с причиной &#34;#111 Protocol error, unspecified&#34;.</td><td class="halign-left valign-top">TAI:Value, IMSIPLMN:Value</td></tr><tr><td class="halign-left valign-top">Rx</td><td class="halign-left valign-top"><a id="emergencyAttachRequest" aria-hidden="true"></a>emergencyAttachRequest</td><td class="halign-left valign-top">Количество сообщений S1 Attach Request с <strong><em>EPS Attach type = EPS emergency attach</em></strong>.</td><td class="halign-left valign-top">TAI:Value, IMSIPLMN:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="emergencyAttachSuccess" aria-hidden="true"></a>emergencyAttachSuccess</td><td class="halign-left valign-top">Количество сообщений S1 Attach Accept с <strong><em>EPS Attach type = EPS emergency attach</em></strong>.</td><td class="halign-left valign-top">TAI:Value, IMSIPLMN:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="emergencyAttachFail" aria-hidden="true"></a>emergencyAttachFail</td><td class="halign-left valign-top">Количество сообщений S1 Attach Reject с <strong><em>EPS Attach type = EPS emergency attach</em></strong>.</td><td class="halign-left valign-top">TAI:Value, IMSIPLMN:Value</td></tr></tbody></table></figure>
<aside class="admonition-block note" role="note"><h6 class="block-title label-only"><span class="title-label">Примечание: </span></h6><p>Описание причин ошибок EMM см. <a href="https://www.etsi.org/deliver/etsi_ts/124300_124399/124301/15.08.00_60/ts_124301v150800p.pdf">3GPP TS 24.301</a>.</p></aside>
<figure class="table-block"><figcaption>Таблица 2. Группа</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 11.1111%;"/><col style="width: 66.6666%;"/><col style="width: 22.2223%;"/></colgroup><thead><tr><th class="halign-left valign-top">Название</th><th class="halign-left valign-top">Описание</th><th class="halign-left valign-top">Тип</th></tr></thead><tbody><tr><td class="halign-left valign-top">TAI</td><td class="halign-left valign-top">Идентификатор области отслеживания. Формат:<br/>
<strong><em>&lt;plmn_id&gt;&lt;tac&gt;</em></strong>.</td><td class="halign-left valign-top">hex</td></tr><tr><td class="halign-left valign-top">&lt;plmn_id&gt;</td><td class="halign-left valign-top">Идентификатор сети PLMN.</td><td class="halign-left valign-top">int</td></tr><tr><td class="halign-left valign-top">&lt;tac&gt;</td><td class="halign-left valign-top">Код области отслеживания.</td><td class="halign-left valign-top">hex</td></tr><tr><td class="halign-left valign-top">IMSIPLMN</td><td class="halign-left valign-top">Идентификатор сети PLMN на основе первых 5 цифр из номера IMSI.</td><td class="halign-left valign-top">int</td></tr></tbody></table></figure>
<figure class="listing-block"><figcaption>Пример</figcaption>
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">TAI:2500103E8
IMSIPLMN:25099</code></pre></figure>
<figure class="listing-block"><figcaption>Пример</figcaption>
<pre class="highlightjs highlight"><code class="language-csv hljs" data-lang="csv">rx,attachRequest,,288
rx,attachRequest,IMSIPLMN:20893,287
rx,attachRequest,TAI:208930001,288
tx,attachSuccess,,276
tx,attachSuccess,IMSIPLMN:20893,276
tx,attachSuccess,TAI:208930001,276
tx,attachFail17,,15
tx,attachFail17,IMSIPLMN:20893,14
tx,attachFail17,TAI:208930001,15
rx,combinedAttachRequest,,7
rx,combinedAttachRequest,IMSIPLMN:00101,2
rx,combinedAttachRequest,IMSIPLMN:25020,1
rx,combinedAttachRequest,IMSIPLMN:25060,2
rx,combinedAttachRequest,IMSIPLMN:99999,2
rx,combinedAttachRequest,TAI:001010001,7
tx,combinedAttachSuccess,,5
tx,combinedAttachSuccess,IMSIPLMN:00101,2
tx,combinedAttachSuccess,IMSIPLMN:99999,3
tx,combinedAttachSuccess,TAI:001010001,4
tx,combinedAttachSuccess,TAI:999990001,1
tx,combinedAttachFail12,,3
tx,combinedAttachFail12,IMSIPLMN:25020,1
tx,combinedAttachFail12,IMSIPLMN:25060,2
tx,combinedAttachFail12,TAI:001010001,3
rx,emergencyAttachRequest,,0
tx,emergencyAttachSuccess,,0</code></pre></figure>

  <nav>
    <ul>
    <li>
      <a href="/project_xyz/">XYZ</a>
    </li>
    <li>
      <a aria-current="true" class="ancestor" href="/mme/">Эксплуатационная документация MME</a>
    </li>
    </ul>
  </nav>

<div class="edit-meta">

<br></div><nav class="pagination"><a class="nav nav-prev" href="http://localhost:1313/mme/logging/stat/mme_paging/" title="MME Paging"><i class="fas fa-arrow-left" aria-hidden="true"></i>&nbsp;Prev - MME Paging</a>
<a class="nav nav-next" href="http://localhost:1313/mme/logging/stat/mme_s1_bearer_activation/" title="S1 Bearer Activation">Next - S1 Bearer Activation <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://themes.gohugo.io/hugo-theme-techdoc/">TechDoc</a>. Designed by <a href="https://github.com/thingsym/hugo-theme-techdoc">Thingsym</a>.</p>
</footer>
</main>
<div class="sidebar">

<div class="sidebar-footer"></div>
</div>

</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
