<!DOCTYPE html>
<html lang="ru-ru">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>S1AP Context EDR - Эксплуатационная документация</title>
<meta name="description" content="Журнал s1ap_context_cdr">
<meta name="generator" content="Hugo 0.119.0">
<link href="http://localhost:1313//index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="http://localhost:1313/mme/logging/edr/s1ap_context/">
<link rel="stylesheet" href="http://localhost:1313/css/theme.min.css">
<link rel="stylesheet" href="http://localhost:1313/css/chroma.min.css">
<script defer src="http://localhost:1313//js/fontawesome6/all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js" integrity="sha256-H3cjtrm/ztDeuhCN9I4yh4iN2Ybx/y1RM7rMmAesA0k=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha256-4XodgW4TwIJuDtf+v6vDJ39FVxI0veC/kSCCmnFp7ck=" crossorigin="anonymous"></script>
<script src="http://localhost:1313/js/bundle.js"></script><style>
:root {}
</style>
<meta property="og:title" content="S1AP Context EDR" />
<meta property="og:description" content="Журнал s1ap_context_cdr" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/mme/logging/edr/s1ap_context/" /><meta property="article:section" content="mme" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="S1AP Context EDR"/>
<meta name="twitter:description" content="Журнал s1ap_context_cdr"/>
<meta itemprop="name" content="S1AP Context EDR">
<meta itemprop="description" content="Журнал s1ap_context_cdr">

<meta itemprop="wordCount" content="969">
<meta itemprop="keywords" content="" /></head>
<body>

<div class="container"><header>
<h1>Эксплуатационная документация</h1>
</header>
<div class="global-menu">
<nav>
<ul>
<li id="project_xyz" class=""><a href="/project_xyz/">XYZ</a></li>
<li id="mme" class="active "><a href="/mme/">Эксплуатационная документация MME</a></li></ul>
</nav>
</div>

<div class="content-container">
<main><h1>S1AP Context EDR</h1>
<section id="preamble" aria-label="Preamble"><figure class="table-block"><figcaption>Таблица 1. Описание используемых полей</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 6.6666%;"/><col style="width: 26.6666%;"/><col style="width: 53.3333%;"/><col style="width: 13.3335%;"/></colgroup><thead><tr><th class="halign-left valign-top">N</th><th class="halign-left valign-top">Поле</th><th class="halign-left valign-top">Описание</th><th class="halign-left valign-top">Тип</th></tr></thead><tbody><tr><td class="halign-left valign-top">1</td><td class="halign-left valign-top">DateTime</td><td class="halign-left valign-top">Дата и время события. Формат:<br/>
<strong><em>YYYY-MM-DD HH:MM:SS</em></strong>.</td><td class="halign-left valign-top">datetime</td></tr><tr><td class="halign-left valign-top">2</td><td class="halign-left valign-top"><a href="#event_sgsap">Event</a></td><td class="halign-left valign-top">Событие или процедура, сформировавшая запись.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">3</td><td class="halign-left valign-top">eNodeB UE ID</td><td class="halign-left valign-top">Идентификатор S1-контекста на стороне eNodeB.</td><td class="halign-left valign-top">int</td></tr><tr><td class="halign-left valign-top">4</td><td class="halign-left valign-top">MME UE ID</td><td class="halign-left valign-top">Идентификатор S1-контекста на узле MME.</td><td class="halign-left valign-top">int</td></tr><tr><td class="halign-left valign-top">5</td><td class="halign-left valign-top">IMSI</td><td class="halign-left valign-top">Номер IMSI абонента.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">6</td><td class="halign-left valign-top">MSISDN</td><td class="halign-left valign-top">Номер MSISDN абонента.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">7</td><td class="halign-left valign-top">GUTI</td><td class="halign-left valign-top">Глобальный уникальный временный идентификатор абонента.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">8</td><td class="halign-left valign-top">IMEI</td><td class="halign-left valign-top">Номер IMEI устройства.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">9</td><td class="halign-left valign-top">PLMN</td><td class="halign-left valign-top">Идентификатор PLMN.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">10</td><td class="halign-left valign-top">TAC</td><td class="halign-left valign-top">Код области отслеживания.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">11</td><td class="halign-left valign-top">CellID</td><td class="halign-left valign-top">Идентификатор соты.</td><td class="halign-left valign-top">int/hex</td></tr><tr><td class="halign-left valign-top">12</td><td class="halign-left valign-top"><a href="#cause_s1ap">CauseType</a></td><td class="halign-left valign-top">Тип события.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">13</td><td class="halign-left valign-top"><a href="#cause_s1ap">CauseReason</a></td><td class="halign-left valign-top">Причина события.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">14</td><td class="halign-left valign-top">Duration</td><td class="halign-left valign-top">Длительность процедуры, в миллисекундах.</td><td class="halign-left valign-top">int</td></tr><tr><td class="halign-left valign-top">15</td><td class="halign-left valign-top">Procedure Type:ErrorCode</td><td class="halign-left valign-top">Тип процедуры + Внутренний <a href="logging/edr/error_code.html">код MME</a> результата. Формат:<br/>
<strong><em>&lt;procedure_type&gt;:&lt;error_code&gt;</em></strong>.<br/>
<strong><em>1</em></strong> – <a href="#service_req">Service Req</a>;<br/>
<strong><em>2</em></strong> – <a href="#s1_context_release">S1 Context Release</a>.</td><td class="halign-left valign-top">object</td></tr></tbody></table></figure></section>
<section class="doc-section level-1"><h2 id="event_sgsap"><a class="anchor" href="#event_sgsap" aria-hidden="true"></a><a class="link" href="#event_sgsap">События и процедуры, Event</a></h2><div class="ulist"><ul><li><a href="#service_req">Service Req</a>;</li><li><a href="#s1_context_release">S1 Context Release</a>;</li><li><a href="#reset_s1ap">Reset</a>.</li></ul></div></section>
<section class="doc-section level-1"><h2 id="service_req"><a class="anchor" href="#service_req" aria-hidden="true"></a><a class="link" href="#service_req">Service Req</a></h2><div class="listing-block"><pre class="highlightjs highlight"><code class="language-log hljs" data-lang="log">DateTime,Service Req,eNodeB UE ID,MME UE ID,IMSI,MSISDN,GUTI,IMEI,PLMN,TAC,CellID,0,0,Duration,1:ErrorCode</code></pre></div>
<figure class="table-block"><figcaption>Таблица 2. Локальные коды ошибок</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 5.8823%;"/><col style="width: 94.1177%;"/></colgroup><thead><tr><th class="halign-left valign-top">Код</th><th class="halign-left valign-top">Описание</th></tr></thead><tbody><tr><td class="halign-left valign-top">1</td><td class="halign-left valign-top">Указана недопустимая сеть PLMN в запросе S1 Service Request.</td></tr><tr><td class="halign-left valign-top">2</td><td class="halign-left valign-top">У абонента нет подходящих bearer-служб.</td></tr><tr><td class="halign-left valign-top">3</td><td class="halign-left valign-top">Запрошена неизвестная bearer-служба.</td></tr><tr><td class="halign-left valign-top">4</td><td class="halign-left valign-top">Ошибка модификации bearer-службы.</td></tr><tr><td class="halign-left valign-top">5</td><td class="halign-left valign-top">Отсутствует поле <strong><em>User Data Container</em></strong>.</td></tr><tr><td class="halign-left valign-top">6</td><td class="halign-left valign-top">Не удалось декодировать значение ESM Message Container.</td></tr><tr><td class="halign-left valign-top">7</td><td class="halign-left valign-top">Не удалось сбросить контекст.</td></tr><tr><td class="halign-left valign-top">8</td><td class="halign-left valign-top">Для данного абонента неизвестен VLR GT.</td></tr><tr><td class="halign-left valign-top">9</td><td class="halign-left valign-top">Ошибка процедуры S1AP: INITIAL CONTEXT SETUP.</td></tr><tr><td class="halign-left valign-top">10</td><td class="halign-left valign-top">Получен повторный запрос S1 Service Request от абонента со смежного узла MME.</td></tr><tr><td class="halign-left valign-top">11</td><td class="halign-left valign-top">До завершения обработки текущего S1 Service Request был получен новый.</td></tr></tbody></table></figure></section>
<section class="doc-section level-1"><h2 id="s1_context_release"><a class="anchor" href="#s1_context_release" aria-hidden="true"></a><a class="link" href="#s1_context_release">S1 Context Release</a></h2><div class="listing-block"><pre class="highlightjs highlight"><code class="language-log hljs" data-lang="log">DateTime,S1 Context Release,eNodeB UE ID,MME UE ID,IMSI,MSISDN,GUTI,IMEI,PLMN,TAC,CellID,CauseType,CauseReason,Duration,2:ErrorCode</code></pre></div></section>
<section class="doc-section level-1"><h2 id="reset_s1ap"><a class="anchor" href="#reset_s1ap" aria-hidden="true"></a><a class="link" href="#reset_s1ap">Reset</a></h2><div class="listing-block"><pre class="highlightjs highlight"><code class="language-log hljs" data-lang="log">DateTime,Reset,eNodeB UE ID,MME UE ID,IMSI,MSISDN,GUTI,IMEI,PLMN,TAC,CellID,CauseType,CauseReason,Duration,3:ErrorCode</code></pre></div></section>
<section class="doc-section level-1"><h2 id="cause_s1ap"><a class="anchor" href="#cause_s1ap" aria-hidden="true"></a><a class="link" href="#cause_s1ap">CauseType и CauseReason</a></h2><p>Поля <strong>CauseType</strong> и <strong>CauseReason</strong> описывают причину события S1AP.</p>
<p><strong>CauseType</strong> задает группу событий. См. <a href="https://www.etsi.org/deliver/etsi_ts/136400_136499/136413/17.05.00_60/ts_136413v170500p.pdf">3GPP TS 36.413</a>.</p>
<p>Возможные значения:</p>
<div class="ulist"><ul><li>1 – <a href="#radio_network_layer_cause_s1ap">Radio Network Layer cause</a>, причины уровня радиосети;</li><li>2 – <a href="#transport_layer_cause_s1ap">Transport Layer cause</a>, причины уровня передачи;</li><li>3 – <a href="#nas_cause_s1ap">NAS cause</a>, причины уровня NAS;</li><li>4 – <a href="#protocol_cause_s1ap">Protocol cause</a>, причины уровня протокола;</li><li>5 – <a href="#miscellaneous_cause_s1ap">Miscellaneous cause</a>, остальные причины.</li></ul></div>
<p><strong>CauseReason</strong> задает порядковый номер причины события внутри группы <strong>CauseType</strong>. См. <a href="https://www.etsi.org/deliver/etsi_ts/136400_136499/136413/17.05.00_60/ts_136413v170500p.pdf">3GPP TS 36.413</a>.</p>
<figure class="table-block" id="radio_network_layer_cause_s1ap"><figcaption>Таблица 3. Radio Network Layer cause</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 6.6666%;"/><col style="width: 40%;"/><col style="width: 53.3334%;"/></colgroup><thead><tr><th class="halign-left valign-top">Код</th><th class="halign-left valign-top">Причина</th><th class="halign-left valign-top">Описание</th></tr></thead><tbody><tr><td class="halign-left valign-top">0</td><td class="halign-left valign-top">Unspecified</td><td class="halign-left valign-top">Неописанная ошибка.</td></tr><tr><td class="halign-left valign-top">1</td><td class="halign-left valign-top">TX2RELOCOverall Expiry</td><td class="halign-left valign-top">Таймер, контролирующий хэндовер X2, нештатно истек.</td></tr><tr><td class="halign-left valign-top">2</td><td class="halign-left valign-top">Successful Handover</td><td class="halign-left valign-top">Хэндовер осуществлен успешно.</td></tr><tr><td class="halign-left valign-top">3</td><td class="halign-left valign-top">Release due to E-UTRAN generated reason</td><td class="halign-left valign-top">Причина отбоя вызвана сетью E-UTRAN.</td></tr><tr><td class="halign-left valign-top">4</td><td class="halign-left valign-top">Handover Cancelled</td><td class="halign-left valign-top">Вызвана отмена хэндовера.</td></tr><tr><td class="halign-left valign-top">5</td><td class="halign-left valign-top">Partial Handover</td><td class="halign-left valign-top">Вызвана отмена хэндовера, поскольку в сообщении S1AP: HANDOVER COMMAND от MME задано поле E-RABs to Release List, и исходная eNodeB оценила, что непрерывность услуги будет лучше без хэндовера к указанному eNodeB назначения.</td></tr><tr><td class="halign-left valign-top">6</td><td class="halign-left valign-top">Handover Failure In Target EPC/eNB Or Target System</td><td class="halign-left valign-top">Хэндовер завершился неуспешно ввиду ошибки EPC/eNodeB назначения.</td></tr><tr><td class="halign-left valign-top">7</td><td class="halign-left valign-top">Handover Target not allowed</td><td class="halign-left valign-top">Хэндовер в указанную соту назначения не разрешен.</td></tr><tr><td class="halign-left valign-top">8</td><td class="halign-left valign-top">TS1RELOCoverall Expiry</td><td class="halign-left valign-top">Вызван истечением таймера TS1RELOCoverall.</td></tr><tr><td class="halign-left valign-top">9</td><td class="halign-left valign-top">TS1RELOCprep Expiry</td><td class="halign-left valign-top">Процедура Handover Preparation отменяется по истечении таймера TS1RELOCprep.</td></tr><tr><td class="halign-left valign-top">10</td><td class="halign-left valign-top">Cell not available</td><td class="halign-left valign-top">Соответствующая сота недоступна.</td></tr><tr><td class="halign-left valign-top">11</td><td class="halign-left valign-top">Unknown Target ID</td><td class="halign-left valign-top">Хэндовер не разрешен, поскольку идентификатор назначения не известен EPC.</td></tr><tr><td class="halign-left valign-top">12</td><td class="halign-left valign-top">No radio resources available in target cell</td><td class="halign-left valign-top">Нагрузка на соту назначения слишком высока.</td></tr><tr><td class="halign-left valign-top">13</td><td class="halign-left valign-top">Unknown or already allocated MME UE S1AP ID</td><td class="halign-left valign-top">Запрошен, поскольку либо идентификатор MME UE S1AP ID неизвестен, либо (для первого сообщения, полученного на eNodeB) известен и привязан к уже существующему контексту.</td></tr><tr><td class="halign-left valign-top">14</td><td class="halign-left valign-top">Unknown or already allocated eNB UE S1AP ID</td><td class="halign-left valign-top">Запрошен, поскольку либо идентификатор eNodeB UE S1AP ID неизвестен, либо (для первого сообщения, полученного узлом MME) известен и привязан к уже существующему контексту.</td></tr><tr><td class="halign-left valign-top">15</td><td class="halign-left valign-top">Unknown or inconsistent pair of UE S1AP ID</td><td class="halign-left valign-top">Запрошен, поскольку либо идентификаторы UE S1AP ID неизвестны, либо известны, но связаны с различными контекстами.</td></tr><tr><td class="halign-left valign-top">16</td><td class="halign-left valign-top">Handover Desirable for Radio Reasons</td><td class="halign-left valign-top">Причина запроса хэндовера связана с радиосетью.</td></tr><tr><td class="halign-left valign-top">17</td><td class="halign-left valign-top">Time Critical Handover</td><td class="halign-left valign-top">Запрошен хэндовер по причине, которая критична по времени, т.е. значение зарезервировано для всех критических случаев, когда соединение наверняка будет потеряно при невыполнении хэндовера.</td></tr><tr><td class="halign-left valign-top">18</td><td class="halign-left valign-top">Resource Optimisation Handover</td><td class="halign-left valign-top">Запрошен хэндовер для оптимизации распределения нагрузки на соседние соты.</td></tr><tr><td class="halign-left valign-top">19</td><td class="halign-left valign-top">Reduce Load in Serving Cell</td><td class="halign-left valign-top">Необходимо снизить нагрузку на обслуживающие соты. При подготовке к хэндоверу указывает на активацию хэндовера ввиду балансировки нагрузки.</td></tr><tr><td class="halign-left valign-top">20</td><td class="halign-left valign-top">User Inactivity</td><td class="halign-left valign-top">Запрошен ввиду неактивности пользователя на всех E-{RAB}, например, разрыв S1-соединения, для оптимизации использования ресурсов.</td></tr><tr><td class="halign-left valign-top">21</td><td class="halign-left valign-top">Radio Connection With UE Lost</td><td class="halign-left valign-top">Запрошен ввиду потери радиосоединения с UE.</td></tr><tr><td class="halign-left valign-top">22</td><td class="halign-left valign-top">Load Balancing TAU Required</td><td class="halign-left valign-top">Запрашивается для всех случаев балансировки и разгрузки узла MME.</td></tr><tr><td class="halign-left valign-top">23</td><td class="halign-left valign-top">CS Fallback triggered</td><td class="halign-left valign-top">Запрошен ввиду процедуры CS Fallback. Если находится в сообщении S1AP: UE CONTEXT RELEASE REQUEST, то указывает на отсутствие необходимости для EPC приостанавливать обслуживание в сети PS.</td></tr><tr><td class="halign-left valign-top">24</td><td class="halign-left valign-top">UE Not Available for PS Service</td><td class="halign-left valign-top">Запрошен ввиду процедуры CS Fallback для сети GERAN. Если находится в сообщении S1AP: UE CONTEXT RELEASE REQUEST, то указывает на отсутствие необходимости для EPC приостанавливать обслуживание в сети PS ввиду отсутствия поддержки {DTM} GERAN-сотой назначения или UE.</td></tr><tr><td class="halign-left valign-top">25</td><td class="halign-left valign-top">Radio resources not available</td><td class="halign-left valign-top">Запрашиваемые радиоресурсы недоступны.</td></tr><tr><td class="halign-left valign-top">26</td><td class="halign-left valign-top">Invalid QoS combination</td><td class="halign-left valign-top">Вызван некорректными значениями параметров QoS.</td></tr><tr><td class="halign-left valign-top">27</td><td class="halign-left valign-top">Inter-RAT Redirection</td><td class="halign-left valign-top">Запрошен ввиду переадресации между различными сетями RAT или LTE. Если находится в сообщении S1AP: UE CONTEXT RELEASE REQUEST, дальнейшие действия EPC должны следовать <a href="https://www.etsi.org/deliver/etsi_ts/123400_123499/123401/17.07.00_60/ts_123401v170700p.pdf">3GPP TS 23.401</a>.</td></tr><tr><td class="halign-left valign-top">28</td><td class="halign-left valign-top">Failure in the Radio Interface Procedure</td><td class="halign-left valign-top">Процедура Radio Interface Procedure завершилась неуспешно.</td></tr><tr><td class="halign-left valign-top">29</td><td class="halign-left valign-top">Interaction with other procedure</td><td class="halign-left valign-top">Вызван продолжающимся взаимодействием с другой процедурой.</td></tr><tr><td class="halign-left valign-top">30</td><td class="halign-left valign-top">Unknown E-RAB ID</td><td class="halign-left valign-top">Вызван отсутствием идентификатора E-RAB на eNodeB.</td></tr><tr><td class="halign-left valign-top">31</td><td class="halign-left valign-top">Multiple E-RAB ID Instances</td><td class="halign-left valign-top">Вызван передачей нескольких одинаковых E-RAB на eNodeB.</td></tr><tr><td class="halign-left valign-top">32</td><td class="halign-left valign-top">Encryption and/or integrity protection algorithms not supported</td><td class="halign-left valign-top">eNodeB не поддерживает ни один из алгоритмов шифрования/защиты целостности, которые поддерживаются UE.</td></tr><tr><td class="halign-left valign-top">33</td><td class="halign-left valign-top">S1 Intra system Handover triggered</td><td class="halign-left valign-top">Вызван внутрисистемным хэндовером S1.</td></tr><tr><td class="halign-left valign-top">34</td><td class="halign-left valign-top">S1 Inter system Handover triggered</td><td class="halign-left valign-top">Вызван межсистемным хэндовером S1.</td></tr><tr><td class="halign-left valign-top">35</td><td class="halign-left valign-top">X2 Handover triggered</td><td class="halign-left valign-top">Вызван хэндовером X2.</td></tr><tr><td class="halign-left valign-top">36</td><td class="halign-left valign-top">Redirection towards 1xRTT</td><td class="halign-left valign-top">Запрошен разрыв логического, связанного с UE S1-соединения ввиду переадресации на 1xRTT-систему, например, CS fallback или SRVCC, когда необходима приостановка обслуживания в PS-сетях. Для процедуры сообщение может, но не обязано, содержать данные о переадресации.</td></tr><tr><td class="halign-left valign-top">37</td><td class="halign-left valign-top">Not supported QCI Value</td><td class="halign-left valign-top">Установление E-RAB завершилось ошибкой, поскольку указанный {QCI} не поддерживается.</td></tr><tr><td class="halign-left valign-top">38</td><td class="halign-left valign-top">Invalid CSG Id</td><td class="halign-left valign-top">Идентификатор CSG, переданный eNodeB назначения, некорректен.</td></tr><tr><td class="halign-left valign-top">39</td><td class="halign-left valign-top">Release due to Pre-Emption</td><td class="halign-left valign-top">Вызван приоритетным использованием службы.</td></tr><tr><td class="halign-left valign-top">40</td><td class="halign-left valign-top">N26 interface not available</td><td class="halign-left valign-top">Вызван временной ошибкой интерфейса N26.</td></tr><tr><td class="halign-left valign-top">41</td><td class="halign-left valign-top">Insufficient UE Capabilities</td><td class="halign-left valign-top">Вызван недостаточными возможностями UE.</td></tr><tr><td class="halign-left valign-top">42</td><td class="halign-left valign-top">Maximum bearer pre-emption rate exceeded</td><td class="halign-left valign-top">Количество запросов превысило максимально допустимое для bearer-службы.</td></tr><tr><td class="halign-left valign-top">43</td><td class="halign-left valign-top">UP integrity protection not possible</td><td class="halign-left valign-top">E-RAB не может быть принят ввиду политики обеспечения целостности плоскости пользователя.</td></tr></tbody></table></figure>
<figure class="table-block" id="transport_layer_cause_s1ap"><figcaption>Таблица 4. Transport Layer cause</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 6.6666%;"/><col style="width: 40%;"/><col style="width: 53.3334%;"/></colgroup><thead><tr><th class="halign-left valign-top">Код</th><th class="halign-left valign-top">Причина</th><th class="halign-left valign-top">Описание</th></tr></thead><tbody><tr><td class="halign-left valign-top">0</td><td class="halign-left valign-top">Transport Resource Unavailable</td><td class="halign-left valign-top">Требуемые ресурсы для передачи недоступны.</td></tr><tr><td class="halign-left valign-top">1</td><td class="halign-left valign-top">Unspecified</td><td class="halign-left valign-top">Неописанная ошибка, принадлежащая к группе Transport Network Layer.</td></tr></tbody></table></figure>
<figure class="table-block" id="nas_cause_s1ap"><figcaption>Таблица 5. NAS cause</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 6.6666%;"/><col style="width: 40%;"/><col style="width: 53.3334%;"/></colgroup><thead><tr><th class="halign-left valign-top">Код</th><th class="halign-left valign-top">Причина</th><th class="halign-left valign-top">Описание</th></tr></thead><tbody><tr><td class="halign-left valign-top">0</td><td class="halign-left valign-top">Normal Release</td><td class="halign-left valign-top">Вызван нормальным сценарием.</td></tr><tr><td class="halign-left valign-top">1</td><td class="halign-left valign-top">Authentication Failure</td><td class="halign-left valign-top">Вызван неуспешной аутентификацией.</td></tr><tr><td class="halign-left valign-top">2</td><td class="halign-left valign-top">Detach</td><td class="halign-left valign-top">Вызвано отключением от сети.</td></tr><tr><td class="halign-left valign-top">3</td><td class="halign-left valign-top">Unspecified</td><td class="halign-left valign-top">Неописанная ошибка, принадлежащая к группе NAS.</td></tr><tr><td class="halign-left valign-top">4</td><td class="halign-left valign-top">CSG Subscription Expiry</td><td class="halign-left valign-top">Вызвано тем, что UE перестает быть членом используемой {CSG}.</td></tr></tbody></table></figure>
<figure class="table-block" id="protocol_cause_s1ap"><figcaption>Таблица 6. Protocol cause</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 6.6666%;"/><col style="width: 40%;"/><col style="width: 53.3334%;"/></colgroup><thead><tr><th class="halign-left valign-top">Код</th><th class="halign-left valign-top">Причина</th><th class="halign-left valign-top">Описание</th></tr></thead><tbody><tr><td class="halign-left valign-top">0</td><td class="halign-left valign-top">Transfer Syntax Error</td><td class="halign-left valign-top">Полученное сообщение содержит синтаксическую ошибку передачи.</td></tr><tr><td class="halign-left valign-top">1</td><td class="halign-left valign-top">Abstract Syntax Error (Reject)</td><td class="halign-left valign-top">Полученное сообщение содержит абстрактную синтаксическую ошибку, чья критичность указывает на &#39;reject&#39;.</td></tr><tr><td class="halign-left valign-top">2</td><td class="halign-left valign-top">Abstract Syntax Error (Ignore And Notify)</td><td class="halign-left valign-top">Полученное сообщение содержит абстрактную синтаксическую ошибку, чья критичность указывает на &#39;ignore and notify&#39;.</td></tr><tr><td class="halign-left valign-top">3</td><td class="halign-left valign-top">Message Not Compatible With Receiver State</td><td class="halign-left valign-top">Полученное сообщение не совместимо с текущим состоянием отправителя.</td></tr><tr><td class="halign-left valign-top">4</td><td class="halign-left valign-top">Semantic Error</td><td class="halign-left valign-top">Полученное сообщение содержит семантическую ошибку.</td></tr><tr><td class="halign-left valign-top">5</td><td class="halign-left valign-top">Abstract Syntax Error (Falsely Constructed Message)</td><td class="halign-left valign-top">Полученное сообщение содержит IE в неверном порядке или указанные слишком много раз.</td></tr><tr><td class="halign-left valign-top">6</td><td class="halign-left valign-top">Unspecified</td><td class="halign-left valign-top">Неописанная ошибка, принадлежащая к группе Protocol cause.</td></tr></tbody></table></figure>
<figure class="table-block" id="miscellaneous_cause_s1ap"><figcaption>Таблица 7. Miscellaneous cause</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 6.6666%;"/><col style="width: 40%;"/><col style="width: 53.3334%;"/></colgroup><thead><tr><th class="halign-left valign-top">Код</th><th class="halign-left valign-top">Причина</th><th class="halign-left valign-top">Описание</th></tr></thead><tbody><tr><td class="halign-left valign-top">0</td><td class="halign-left valign-top">Control Processing Overload</td><td class="halign-left valign-top">Перегрузка при обработке управлящего трафика.</td></tr><tr><td class="halign-left valign-top">1</td><td class="halign-left valign-top">Not Enough User Plane Processing Resources Available</td><td class="halign-left valign-top">Недостаточно ресурсов для обработки пользовательского трафика.</td></tr><tr><td class="halign-left valign-top">2</td><td class="halign-left valign-top">Hardware Failure</td><td class="halign-left valign-top">Вызван аппаратным сбоем.</td></tr><tr><td class="halign-left valign-top">3</td><td class="halign-left valign-top">O&amp;M Intervention</td><td class="halign-left valign-top">Вызван вмешательством OM.</td></tr><tr><td class="halign-left valign-top">4</td><td class="halign-left valign-top">Unspecified Failure</td><td class="halign-left valign-top">Неописанная ошибка, не связанная с категориями Radio Network Layer, Transport Network Layer, NAS или Protocol.</td></tr><tr><td class="halign-left valign-top">5</td><td class="halign-left valign-top">Unknown PLMN</td><td class="halign-left valign-top">Узел MME не обнаружил какую-либо сеть PLMN, предоставленную eNodeB.</td></tr></tbody></table></figure></section>

  <nav>
    <ul>
    <li>
      <a href="/project_xyz/">XYZ</a>
    </li>
    <li>
      <a aria-current="true" class="ancestor" href="/mme/">Эксплуатационная документация MME</a>
    </li>
    </ul>
  </nav>

<div class="edit-meta">

<br></div><nav class="pagination"><a class="nav nav-prev" href="http://localhost:1313/mme/logging/edr/reject/" title="Reject EDR"><i class="fas fa-arrow-left" aria-hidden="true"></i>&nbsp;Prev - Reject EDR</a>
<a class="nav nav-next" href="http://localhost:1313/mme/logging/edr/s1ap/" title="S1AP EDR">Next - S1AP EDR <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://themes.gohugo.io/hugo-theme-techdoc/">TechDoc</a>. Designed by <a href="https://github.com/thingsym/hugo-theme-techdoc">Thingsym</a>.</p>
</footer>
</main>
<div class="sidebar">

<div class="sidebar-footer"></div>
</div>

</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
