<!DOCTYPE html>
<html lang="ru-ru">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>http.cfg - Эксплуатационная документация</title>
<meta name="description" content="Параметры HTTP">
<meta name="generator" content="Hugo 0.119.0">
<link href="http://localhost:1313//index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="http://localhost:1313/mme/config/http/">
<link rel="stylesheet" href="http://localhost:1313/css/theme.min.css">
<link rel="stylesheet" href="http://localhost:1313/css/chroma.min.css">
<script defer src="http://localhost:1313//js/fontawesome6/all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js" integrity="sha256-H3cjtrm/ztDeuhCN9I4yh4iN2Ybx/y1RM7rMmAesA0k=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha256-4XodgW4TwIJuDtf+v6vDJ39FVxI0veC/kSCCmnFp7ck=" crossorigin="anonymous"></script>
<script src="http://localhost:1313/js/bundle.js"></script><style>
:root {}
</style>
<meta property="og:title" content="http.cfg" />
<meta property="og:description" content="Параметры HTTP" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/mme/config/http/" /><meta property="article:section" content="mme" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="http.cfg"/>
<meta name="twitter:description" content="Параметры HTTP"/>
<meta itemprop="name" content="http.cfg">
<meta itemprop="description" content="Параметры HTTP">

<meta itemprop="wordCount" content="796">
<meta itemprop="keywords" content="" /></head>
<body>

<div class="container"><header>
<h1>Эксплуатационная документация</h1>
</header>
<div class="global-menu">
<nav>
<ul>
<li id="project_xyz" class=""><a href="/project_xyz/">XYZ</a></li>
<li id="mme" class="active "><a href="/mme/">Эксплуатационная документация MME</a></li></ul>
</nav>
</div>

<div class="content-container">
<main><h1>http.cfg</h1>
<p>В файле задаются настройки HTTP-соединений.</p>
<aside class="admonition-block note" role="note"><h6 class="block-title label-only"><span class="title-label">Примечание: </span></h6><p>Наличие файла обязательно.</p></aside>
<section class="dlist horizontal"><h6 class="block-title">Используемые секции</h6>
<dl class="horizontal"><dt><a href="#server">[Server]</a></dt><dd>параметры сервера<dl><dt><a href="#ssl_s">[SSL]</a></dt><dd>параметры защищенного соединения;</dd><dt><a href="#auth_s">[Authorization]</a></dt><dd>параметры авторизации;</dd><dt><a href="#keep_alive_s">[KeepAlive]</a></dt><dd>параметры процедуры <strong>keep-alive</strong>;</dd></dl></dd><dt><a href="#client">[Client]</a></dt><dd>параметры клиента<dl><dt><a href="#ssl_c">[SSL]</a></dt><dd>параметры защищенного соединения;</dd><dt><a href="#auth_c">[Authorization]</a></dt><dd>параметры авторизации;</dd><dt><a href="#add_dir">[AdditionalDir]</a></dt><dd>параметры менеджера соединений;</dd><dt><a href="#keep_alive_c">[KeepAlive]</a></dt><dd>параметры процедуры <strong>keep-alive</strong>;</dd></dl></dd></dl></section>
<figure class="table-block"><figcaption>Таблица 1. Серверная сторона</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 22.2222%;"/><col style="width: 44.4444%;"/><col style="width: 11.1111%;"/><col style="width: 5.5555%;"/><col style="width: 5.5555%;"/><col style="width: 11.1113%;"/></colgroup><thead><tr><th class="halign-left valign-top">Параметр</th><th class="halign-left valign-top">Описание</th><th class="halign-left valign-top">Тип</th><th class="halign-left valign-top">O/M</th><th class="halign-left valign-top">P/R</th><th class="halign-left valign-top">Версия</th></tr></thead><tbody><tr><td class="halign-left valign-top"><strong><a id="server" aria-hidden="true"></a>[Server]</strong></td><td class="halign-left valign-top"></td><td class="halign-left valign-top"></td><td class="halign-left valign-top"></td><td class="halign-left valign-top"></td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">ID</td><td class="halign-left valign-top">Идентификатор направления.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">M</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Address</td><td class="halign-left valign-top">Прослушиваемый IP-адрес.<br/>
По умолчанию: 0.0.0.0.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Port</td><td class="halign-left valign-top">Прослушиваемый порт.<br/>
По умолчанию: 80.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">MaxQueue</td><td class="halign-left valign-top">Максимальная длина очереди запросов в одном соединении для <a href="#persistant">Persistent</a>-режима.<br/>
По умолчанию: 10.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><a id="maxbuf_s" aria-hidden="true"></a>MaxBufferSize</td><td class="halign-left valign-top">Максимальный размер буфера для приема сообщений, в битах.<br/>
NOTE: Если &#34;-1&#34;, то не ограничен: 4 294 967 295<br/>
По умолчанию: -1.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">RecvBufferSize</td><td class="halign-left valign-top">Минимальный размер буфера для приема сообщений, в битах.<br/>
NOTE: Если сообщение превышает размер буфера, то буфер будет увеличиваться вплоть до <a href="#maxbuf_s">MaxBufferSize</a>.<br/>
В зависимости от специфики приложений позволяет экономить ресурсы. Например, для работы с XML-приложениями в среднем требуется меньший размер буфера, чем для работы с MMS.<br/>
По умолчанию: 65 536.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">ActivityTimer</td><td class="halign-left valign-top">Время ожидания активности соединения, в секундах.<br/>
NOTE: По истечении при отсутствии новых запросов соединение разрывается, объект <strong>HTTP_ClientCL</strong> уничтожается.<br/>
По умолчанию: 60.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">StreamCount</td><td class="halign-left valign-top">Количество потоков сервера при соединении по HTTP/2.<br/>
По умолчанию: 4 294 967 295.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top">1.3.0.17</td></tr><tr><td class="halign-left valign-top"><strong><a id="ssl_s" aria-hidden="true"></a>[SSL]</strong></td><td class="halign-left valign-top">Параметры защищенного соединения.</td><td class="halign-left valign-top">object</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Version</td><td class="halign-left valign-top">Версия SSL.<br/>
<strong><em>1</em></strong> – TLSv1 / <strong><em>2</em></strong> – SSLv2 / <strong><em>3</em></strong> – SSLv3 / <strong><em>4</em></strong> – SSLv23 / <strong><em>5</em></strong> – TLSv1.1 / <strong><em>6</em></strong> – TLSv1.2.<br/>
По умолчанию: 2.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">CertificatePath</td><td class="halign-left valign-top">Путь к файлу сертификата с расширением *.pem.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">M</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">PrivateKeyPath</td><td class="halign-left valign-top">Путь к файлу, содержащему секретный ключ.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">M</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Ciphers</td><td class="halign-left valign-top">Cписок поддерживаемых шифров. Формат:<br/>
<strong><em>&#34;&lt;cipher&gt;:&lt;cipher&gt;&#34;</em></strong>.<br/>
NOTE: Возможные значения см. <a href="https://www.openssl.org/docs/man1.1.1/man1/ciphers.html">OpenSSL Cryptography and SSL/TLS Toolkit</a>.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">PreferServerCiphers</td><td class="halign-left valign-top">Флаг приоритета шифров на стороне сервера вместо клиента.<br/>
По умолчанию: 0.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><strong><a id="auth_s" aria-hidden="true"></a>[Authorization]</strong></td><td class="halign-left valign-top">Параметры авторизации.</td><td class="halign-left valign-top">object</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Type</td><td class="halign-left valign-top">Тип авторизации.<br/>
<strong><em>1</em></strong> – Basic / <strong><em>2</em></strong> – Digest (пока не поддерживается).<br/>
По умолчанию: 1.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">User</td><td class="halign-left valign-top">Логин для авторизации.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">M</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Password</td><td class="halign-left valign-top">Пароль для авторизации.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><strong><a id="keep_alive_s" aria-hidden="true"></a>[KeepAlive]</strong></td><td class="halign-left valign-top">Параметры процедуры keep-alive.</td><td class="halign-left valign-top">object</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">PingTimeout</td><td class="halign-left valign-top">Время ожидания между процедурами.<br/>
По умолчанию: 10.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">PingReqNumber</td><td class="halign-left valign-top">Количество Ping-запросов для разрыва соединения.<br/>
По умолчанию: 5.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr></tbody></table></figure>
<figure class="table-block"><figcaption>Таблица 2. Клиентская сторона</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 22.2222%;"/><col style="width: 44.4444%;"/><col style="width: 11.1111%;"/><col style="width: 5.5555%;"/><col style="width: 5.5555%;"/><col style="width: 11.1113%;"/></colgroup><thead><tr><th class="halign-left valign-top">Параметр</th><th class="halign-left valign-top">Описание</th><th class="halign-left valign-top">Тип</th><th class="halign-left valign-top">O/M</th><th class="halign-left valign-top">P/R</th><th class="halign-left valign-top">Версия</th></tr></thead><tbody><tr><td class="halign-left valign-top"><strong><a id="client" aria-hidden="true"></a>[Client]</strong></td><td class="halign-left valign-top"></td><td class="halign-left valign-top"></td><td class="halign-left valign-top"></td><td class="halign-left valign-top"></td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">ID</td><td class="halign-left valign-top">Идентификатор направления.<br/>
NOTE: Контроль за уникальностью идентификаторов возлагается на администратора системы.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">M</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">DestAddress</td><td class="halign-left valign-top">IP-адрес сервера, которому должны быть предназначены запросы. Формат:<br/>
<strong><em>&#34;ip_address&#34;;port</em></strong><br/>
Начиная с v1.2.5.1, поддерживаются DNS-имена.</td><td class="halign-left valign-top">{string,int}<br/>
string</td><td class="halign-left valign-top">M</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">SrcAddress</td><td class="halign-left valign-top">IP-адрес для отправки запроса, если сконфигурировано несколько сетевых интерфейсов.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><a id="persistant" aria-hidden="true"></a>Persistant</td><td class="halign-left valign-top">Флаг активации режима использования Persistant-соединений.<br/>
Если значение ненулевое, то после получения ответа соединение остается активным в течение <a href="#activity_timer">ActivityTimer</a>.<br/>
Разрешается отправка запросов конвейером: клиент отправляет запросы, не дожидаясь ответа на предыдущие.<br/>
По умолчанию: 0.</td><td class="halign-left valign-top">bool</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><a id="activity_timer" aria-hidden="true"></a>ActivityTimer</td><td class="halign-left valign-top">Время активности соединения при активации <strong>Persistant</strong>-режима, в секундах.<br/>
NOTE: По истечении, если от логики не поступило новых запросов, соединение разрывается, для всех запросов в очереди формируется оповещение логики об ошибке, затем объект <strong>HTTP_ClientCL</strong> уничтожается.<br/>
По умолчанию: 60.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">ResponseTimer</td><td class="halign-left valign-top">Время ожидания ответа от сервера, в секундах.<br/>
NOTE: По истечении, если не получен ответ, соединение разрывается, для всех запросов в очереди формируется оповещение логики об ошибке, затем объект <strong>HTTP_ClientCL</strong> уничтожается.<br/>
По умолчанию: 60.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">MaxQueue</td><td class="halign-left valign-top">Максимальное количество запросов в очереди в одном TCP-соединении.<br/>
NOTE: По достижении, интерфейс создает новый объект <strong>HTTP_ClientCL</strong> для нового TCP-соединения.<br/>
По умолчанию: 10.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">MaxConnection</td><td class="halign-left valign-top">Максимальное количество одновременных соединений к серверу.<br/>
NOTE: По достижении, интерфейс отвечает HTTP_ERROR_IND с кодом ошибки <strong><em>OVERLOADED</em></strong>.<br/>
По умолчанию: 500.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><a id="maxbuf_c" aria-hidden="true"></a>MaxBufferSize</td><td class="halign-left valign-top">Максимальный размер буфера для приема сообщений, в битах.<br/>
NOTE: Если &#34;-1&#34;, то не ограничен: 4 294 967 295.<br/>
По умолчанию: -1.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">RecvBufferSize</td><td class="halign-left valign-top">Минимальный размер буфера для приема сообщений, в битах.<br/>
NOTE: Если сообщение превышает размер буфера, то буфер будет увеличиваться вплоть до <a href="#maxbuf_c">MaxBufferSize</a>.<br/>
В зависимости от специфики приложений позволяет экономить ресурсы. Например, для работы с XML-приложениями в среднем требуется меньший размер буфера, чем для работы с MMS.<br/>
По умолчанию: 65 536.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">HTTP_Version</td><td class="halign-left valign-top">Версия HTTP для создания соединения.<br/>
<strong><em>1</em></strong> – HTTP/1.0, HTTP/1.1 / <strong><em>2</em></strong> – HTTP/2.<br/>
По умолчанию: 1.<br/>
NOTE: При использовании HTTP/2 необходимо активировать режим <a href="#persistant">Persistant</a>.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top">1.3.0.17</td></tr><tr><td class="halign-left valign-top">StreamCount</td><td class="halign-left valign-top">Количество потоков при соединении по HTTP/2.<br/>
По умолчанию: 4 294 967 295.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top">1.3.0.17</td></tr><tr><td class="halign-left valign-top"><strong><a id="ssl_c" aria-hidden="true"></a>[SSL]</strong></td><td class="halign-left valign-top">Параметры защищенного соединения.</td><td class="halign-left valign-top">object</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Version</td><td class="halign-left valign-top">Версия SSL.<br/>
<strong><em>1</em></strong> – TLSv1 / <strong><em>2</em></strong> – SSLv2 / <strong><em>3</em></strong> – SSLv3 / <strong><em>4</em></strong> – SSLv23 / <strong><em>5</em></strong> – TLSv1.1 / <strong><em>6</em></strong> – TLSv1.2.<br/>
По умолчанию: 0.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">SNI_Enabled</td><td class="halign-left valign-top">Флаг использования {SNI}.<br/>
По умолчанию: 0.</td><td class="halign-left valign-top">bool</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">ALPN_Enabled</td><td class="halign-left valign-top">Флаг использования {ALPN} для HTTP/2.<br/>
По умолчанию: 0.</td><td class="halign-left valign-top">bool</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top">1.3.0.17</td></tr><tr><td class="halign-left valign-top"><strong><a id="auth_c" aria-hidden="true"></a>[Authorization]</strong></td><td class="halign-left valign-top">Параметры авторизации.</td><td class="halign-left valign-top">object</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">User</td><td class="halign-left valign-top">Логин для авторизации.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">M</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Password</td><td class="halign-left valign-top">Пароль для авторизации.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><strong><a id="add_dir" aria-hidden="true"></a>[AdditionalDir]</strong></td><td class="halign-left valign-top">Параметры менеджера соединений.</td><td class="halign-left valign-top">object</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top">1.3.0.20</td></tr><tr><td class="halign-left valign-top">ID</td><td class="halign-left valign-top">Список запасных направлений. Формат:<br/>
<strong><em>{ &lt;direction&gt;; &lt;direction&gt; }</em></strong></td><td class="halign-left valign-top">[int]</td><td class="halign-left valign-top">M</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">BreakDownTimeout</td><td class="halign-left valign-top">Время ожидания перезагрузки направлений, в миллисекундах.<br/>
По умолчанию: 30 000.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">MaxErrorCount</td><td class="halign-left valign-top">Максимальное количество возможных ошибок.<br/>
По умолчанию: 1.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Necromancy</td><td class="halign-left valign-top">Флаг восстановления соединений.<br/>
По умолчанию: 0.</td><td class="halign-left valign-top">bool</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">UseLoadSharing</td><td class="halign-left valign-top">Код типа распределения нагрузки между направлениями.<br/>
<strong><em>0</em></strong> – не использовать;<br/>
<strong><em>1</em></strong> – распределить между всеми;<br/>
<strong><em>2</em></strong> – только между дополнительными при неактивном основном.<br/>
По умолчанию: 0.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top">1.2.8.15</td></tr><tr><td class="halign-left valign-top"><strong><a id="keep_alive_c" aria-hidden="true"></a>[KeepAlive]</strong></td><td class="halign-left valign-top">Параметры для процедуры keep-alive.</td><td class="halign-left valign-top">object</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">PingTimeout</td><td class="halign-left valign-top">Время ожидания между процедурами.<br/>
По умолчанию: 10.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">PingReqNumber</td><td class="halign-left valign-top">Количество Ping-запросов для разрыва соединения.<br/>
По умолчанию: 5.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr></tbody></table></figure>
<figure class="listing-block"><figcaption>Пример</figcaption>
<pre class="highlightjs highlight"><code class="language-textmate hljs" data-lang="textmate">[Server]
MaxBufferSize = 524626
ActivityTimer = 10
{
  ID = 0;
  Address = &#34;195.218.228.2&#34;;
  Port = 80;
  SSL = {
    Version = 1;
    CertificatePath = &#34;/home/usr/Projects/HTTP_Test/server/server-cert.pem&#34;;
    PrivateKeyPath = &#34;/home/usr/Projects/HTTP_Test/server/server-key.pem&#34;;
    Ciphers = &#34;HIGH:!MD5:!RC4:!aNULL:!eNULL&#34;;
    PreferServerCiphers = 1
  }
}
{
  ID = 1;
  Address = &#34;195.218.228.2&#34;;
  Port = 8080;
}

[Client]
{
  ID = 0;
  DestAddress = { &#34;192.168.205.146&#34;; 8080 };
  Persistant = 1;
  ActivityTimer = 120;
  ResponseTimer = 60;
  MaxQueue = 5;
  MaxConnection = 50;
  HTTP_Version = 1;
  AdditionalDir = {
    ID = { 1; 2 };
    MaxErrorCount = 3;
    BreakDownTimeout = 50000;
    Necromancy = 1;
    UseLoadSharing = 1;
  }
}
{
  ID = 1;
  DestAddress = { &#34;192.168.1.118&#34;; 8881 };
  SrcAddress = &#34;192.168.1.119&#34;;
  Persistant = 1;
  SSL = {
    Version = 4;
  }
  ActivityTimer = 90;
  ResponseTimer = 60;
  MaxQueue = 5;
  MaxConnection = 50;
}
{
  ID = 2;
  DestAddress = { &#34;192.168.1.118&#34;; 8882 };
  SrcAddress = &#34;192.168.1.119&#34;;
  Persistant = 1;
}</code></pre></figure>

  <nav>
    <ul>
    <li>
      <a href="/project_xyz/">XYZ</a>
    </li>
    <li>
      <a aria-current="true" class="ancestor" href="/mme/">Эксплуатационная документация MME</a>
    </li>
    </ul>
  </nav>

<div class="edit-meta">

<br></div><nav class="pagination"><a class="nav nav-prev" href="http://localhost:1313/mme/config/gtp_c/" title="gtp_c.cfg"><i class="fas fa-arrow-left" aria-hidden="true"></i>&nbsp;Prev - gtp_c.cfg</a>
<a class="nav nav-next" href="http://localhost:1313/mme/config/imsi_rules/" title="imsi_rules.cfg">Next - imsi_rules.cfg <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://themes.gohugo.io/hugo-theme-techdoc/">TechDoc</a>. Designed by <a href="https://github.com/thingsym/hugo-theme-techdoc">Thingsym</a>.</p>
</footer>
</main>
<div class="sidebar">

<div class="sidebar-footer"></div>
</div>

</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
