<!DOCTYPE html>
<html lang="ru-ru">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>HTTP EDR - Эксплуатационная документация</title>
<meta name="description" content="Журнал http_cdr">
<meta name="generator" content="Hugo 0.119.0">
<link href="http://localhost:1313//index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="http://localhost:1313/mme/logging/edr/http/">
<link rel="stylesheet" href="http://localhost:1313/css/theme.min.css">
<link rel="stylesheet" href="http://localhost:1313/css/chroma.min.css">
<script defer src="http://localhost:1313//js/fontawesome6/all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js" integrity="sha256-H3cjtrm/ztDeuhCN9I4yh4iN2Ybx/y1RM7rMmAesA0k=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha256-4XodgW4TwIJuDtf+v6vDJ39FVxI0veC/kSCCmnFp7ck=" crossorigin="anonymous"></script>
<script src="http://localhost:1313/js/bundle.js"></script><style>
:root {}
</style>
<meta property="og:title" content="HTTP EDR" />
<meta property="og:description" content="Журнал http_cdr" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/mme/logging/edr/http/" /><meta property="article:section" content="mme" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="HTTP EDR"/>
<meta name="twitter:description" content="Журнал http_cdr"/>
<meta itemprop="name" content="HTTP EDR">
<meta itemprop="description" content="Журнал http_cdr">

<meta itemprop="wordCount" content="188">
<meta itemprop="keywords" content="" /></head>
<body>

<div class="container"><header>
<h1>Эксплуатационная документация</h1>
</header>
<div class="global-menu">
<nav>
<ul>
<li id="project_xyz" class=""><a href="/project_xyz/">XYZ</a></li>
<li id="mme" class="active "><a href="/mme/">Эксплуатационная документация MME</a></li></ul>
</nav>
</div>

<div class="content-container">
<main><h1>HTTP EDR</h1>
<section id="preamble" aria-label="Preamble"><figure class="table-block"><figcaption>Таблица 1. Описание используемых полей</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 6.6666%;"/><col style="width: 26.6666%;"/><col style="width: 53.3333%;"/><col style="width: 13.3335%;"/></colgroup><thead><tr><th class="halign-left valign-top">N</th><th class="halign-left valign-top">Поле</th><th class="halign-left valign-top">Описание</th><th class="halign-left valign-top">Тип</th></tr></thead><tbody><tr><td class="halign-left valign-top">1</td><td class="halign-left valign-top">DateTime</td><td class="halign-left valign-top">Дата и время события. Формат:<br/>
<strong><em>YYYY-MM-DD HH:MM:SS</em></strong>.</td><td class="halign-left valign-top">datetime</td></tr><tr><td class="halign-left valign-top">2</td><td class="halign-left valign-top"><a href="#event_http">Event</a></td><td class="halign-left valign-top">Событие или процедура, сформировавшая запись.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">3</td><td class="halign-left valign-top">MME UE ID</td><td class="halign-left valign-top">Идентификатор S1-контекста на узле MME.</td><td class="halign-left valign-top">int</td></tr><tr><td class="halign-left valign-top">4</td><td class="halign-left valign-top">IMSI</td><td class="halign-left valign-top">Номер IMSI абонента.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">5</td><td class="halign-left valign-top">MSISDN</td><td class="halign-left valign-top">Номер MSISDN абонента.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">6</td><td class="halign-left valign-top">GUTI</td><td class="halign-left valign-top">Глобальный уникальный временный идентификатор абонента.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">7</td><td class="halign-left valign-top">PLMN</td><td class="halign-left valign-top">Идентификатор PLMN.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">8</td><td class="halign-left valign-top">CellID</td><td class="halign-left valign-top">Идентификатор соты.</td><td class="halign-left valign-top">int/hex</td></tr><tr><td class="halign-left valign-top">9</td><td class="halign-left valign-top">IMEI</td><td class="halign-left valign-top">Номер IMEI устройства.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">10</td><td class="halign-left valign-top">Duration</td><td class="halign-left valign-top">Длительность процедуры, в миллисекундах.</td><td class="halign-left valign-top">int</td></tr><tr><td class="halign-left valign-top">11</td><td class="halign-left valign-top">ErrorCode</td><td class="halign-left valign-top">Внутренний <a href="logging/edr/error_code.html">код MME</a> результата.</td><td class="halign-left valign-top">object</td></tr></tbody></table></figure></section>
<section class="doc-section level-1"><h2 id="event_http"><a class="anchor" href="#event_http" aria-hidden="true"></a><a class="link" href="#event_http">События и процедуры, Event</a></h2><div class="ulist"><ul><li><a href="#deact_bearer_http">Deact bearer</a>;</li><li><a href="#detach_http">Detach</a>;</li><li><a href="#disconnect_enodeb">Disconnect eNodeB</a>;</li><li><a href="#get_profile">Get Profile</a>;</li><li><a href="#get_db_status">Get DB Status</a>;</li><li><a href="#get_gtp_peers">Get GTP Peers</a>;</li><li><a href="#get_s1_peers">Get S1 Peers</a>;</li><li><a href="#get_sgs_peers">Get SGs Peers</a>;</li><li><a href="#clear_dns_cache">Clear DNS Cache</a>;</li><li><a href="#ue_enable_trace">UE enable trace</a>;</li><li><a href="#ue_disable_trace">UE disable trace</a>;</li><li><a href="#get_metrics">Get Metrics</a>;</li><li><a href="#reset_metrics">Reset Metrics</a>.</li></ul></div></section>
<section class="doc-section level-1"><h2 id="deact_bearer_http"><a class="anchor" href="#deact_bearer_http" aria-hidden="true"></a><a class="link" href="#deact_bearer_http">Deact Bearer</a></h2><div class="listing-block"><pre class="highlightjs highlight"><code class="language-log hljs" data-lang="log">DateTime,Deact bearer,MME UE ID,IMSI,MSISDN,GUTI,PLMN,CellID,IMEI,Duration,ErrorCode</code></pre></div>
<figure class="table-block"><figcaption>Таблица 2. Локальные коды ошибок</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 5.8823%;"/><col style="width: 94.1177%;"/></colgroup><thead><tr><th class="halign-left valign-top">N</th><th class="halign-left valign-top">Описание</th></tr></thead><tbody><tr><td class="halign-left valign-top">1</td><td class="halign-left valign-top">Не удалось получить идентификатор bearer-службы.</td></tr><tr><td class="halign-left valign-top">2</td><td class="halign-left valign-top">Неизвестный идентификатор bearer-службы.</td></tr><tr><td class="halign-left valign-top">3</td><td class="halign-left valign-top">Ошибка процедуры Paging.</td></tr><tr><td class="halign-left valign-top">4</td><td class="halign-left valign-top">Ошибка деактивации bearer-службы.</td></tr></tbody></table></figure></section>
<section class="doc-section level-1"><h2 id="detach_http"><a class="anchor" href="#detach_http" aria-hidden="true"></a><a class="link" href="#detach_http">Detach</a></h2><div class="listing-block"><pre class="highlightjs highlight"><code class="language-log hljs" data-lang="log">DateTime,Detach,MME UE ID,IMSI,MSISDN,GUTI,PLMN,CellID,IMEI,Duration,ErrorCode</code></pre></div>
<figure class="table-block"><figcaption>Таблица 3. Локальные коды ошибок</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 5.8823%;"/><col style="width: 94.1177%;"/></colgroup><thead><tr><th class="halign-left valign-top">N</th><th class="halign-left valign-top">Описание</th></tr></thead><tbody><tr><td class="halign-left valign-top">1</td><td class="halign-left valign-top">Ошибка процедуры Paging.</td></tr><tr><td class="halign-left valign-top">2</td><td class="halign-left valign-top">Ошибка процедуры Detach.</td></tr></tbody></table></figure></section>
<section class="doc-section level-1"><h2 id="disconnect_enodeb"><a class="anchor" href="#disconnect_enodeb" aria-hidden="true"></a><a class="link" href="#disconnect_enodeb">Disconnect eNodeB</a></h2><div class="listing-block"><pre class="highlightjs highlight"><code class="language-log hljs" data-lang="log">DateTime,Disconnect eNodeB,IP,Duration,ErrorCode</code></pre></div></section>
<section class="doc-section level-1"><h2 id="get_profile"><a class="anchor" href="#get_profile" aria-hidden="true"></a><a class="link" href="#get_profile">Get Profile</a></h2><div class="listing-block"><pre class="highlightjs highlight"><code class="language-log hljs" data-lang="log">DateTime,GetProfile,MME UE ID,IMSI,MSISDN,GUTI,PLMN,CellID,IMEI,Duration,ErrorCode</code></pre></div></section>
<section class="doc-section level-1"><h2 id="get_db_status"><a class="anchor" href="#get_db_status" aria-hidden="true"></a><a class="link" href="#get_db_status">Get DB Status</a></h2><div class="listing-block"><pre class="highlightjs highlight"><code class="language-log hljs" data-lang="log">DateTime,Get DB Status,Duration,ErrorCode</code></pre></div></section>
<section class="doc-section level-1"><h2 id="get_gtp_peers"><a class="anchor" href="#get_gtp_peers" aria-hidden="true"></a><a class="link" href="#get_gtp_peers">Get GTP Peers</a></h2><div class="listing-block"><pre class="highlightjs highlight"><code class="language-log hljs" data-lang="log">DateTime,Get GTP Peers,Duration,ErrorCode</code></pre></div></section>
<section class="doc-section level-1"><h2 id="get_s1_peers"><a class="anchor" href="#get_s1_peers" aria-hidden="true"></a><a class="link" href="#get_s1_peers">Get S1 Peers</a></h2><div class="listing-block"><pre class="highlightjs highlight"><code class="language-log hljs" data-lang="log">DateTime,Get S1 Peers,Duration,ErrorCode</code></pre></div></section>
<section class="doc-section level-1"><h2 id="get_sgs_peers"><a class="anchor" href="#get_sgs_peers" aria-hidden="true"></a><a class="link" href="#get_sgs_peers">Get SGs Peers</a></h2><div class="listing-block"><pre class="highlightjs highlight"><code class="language-log hljs" data-lang="log">DateTime,Get SGS Peers,Duration,ErrorCode</code></pre></div></section>
<section class="doc-section level-1"><h2 id="clear_dns_cache"><a class="anchor" href="#clear_dns_cache" aria-hidden="true"></a><a class="link" href="#clear_dns_cache">Clear DNS Cache</a></h2><div class="listing-block"><pre class="highlightjs highlight"><code class="language-log hljs" data-lang="log">DateTime,Clear DNS Cache,Duration,ErrorCode</code></pre></div></section>
<section class="doc-section level-1"><h2 id="ue_enable_trace"><a class="anchor" href="#ue_enable_trace" aria-hidden="true"></a><a class="link" href="#ue_enable_trace">UE enable trace</a></h2><div class="listing-block"><pre class="highlightjs highlight"><code class="language-log hljs" data-lang="log">DateTime,UE enable trace,MME UE ID,IMSI,MSISDN,GUTI,PLMN,Cell ID,IMEI,Duration,ErrorCode</code></pre></div>
<figure class="table-block"><figcaption>Таблица 4. Локальные коды ошибок</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 5.8823%;"/><col style="width: 94.1177%;"/></colgroup><thead><tr><th class="halign-left valign-top">N</th><th class="halign-left valign-top">Описание</th></tr></thead><tbody><tr><td class="halign-left valign-top">1</td><td class="halign-left valign-top">Абонент уже находится в списке отслеживания.</td></tr><tr><td class="halign-left valign-top">2</td><td class="halign-left valign-top">Не указан IP-адрес узла TCE.</td></tr><tr><td class="halign-left valign-top">3</td><td class="halign-left valign-top">Ошибка процедуры Paging.</td></tr><tr><td class="halign-left valign-top">4</td><td class="halign-left valign-top">Не найдены свободные идентификаторы Trace ID.</td></tr></tbody></table></figure></section>
<section class="doc-section level-1"><h2 id="ue_disable_trace"><a class="anchor" href="#ue_disable_trace" aria-hidden="true"></a><a class="link" href="#ue_disable_trace">UE disable trace</a></h2><div class="listing-block"><pre class="highlightjs highlight"><code class="language-log hljs" data-lang="log">DateTime,UE disable trace,MME UE ID,IMSI,MSISDN,GUTI,PLMN,Cell ID,IMEI,Duration,ErrorCode</code></pre></div>
<figure class="table-block"><figcaption>Таблица 5. Локальные коды ошибок</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 5.8823%;"/><col style="width: 94.1177%;"/></colgroup><thead><tr><th class="halign-left valign-top">N</th><th class="halign-left valign-top">Описание</th></tr></thead><tbody><tr><td class="halign-left valign-top">1</td><td class="halign-left valign-top">Ошибка процедуры Paging.</td></tr><tr><td class="halign-left valign-top">2</td><td class="halign-left valign-top">Идентификатор E-UTRAN Trace ID не найден для абонента.</td></tr></tbody></table></figure></section>
<section class="doc-section level-1"><h2 id="get_metrics"><a class="anchor" href="#get_metrics" aria-hidden="true"></a><a class="link" href="#get_metrics">Get Metrics</a></h2><div class="listing-block"><pre class="highlightjs highlight"><code class="language-log hljs" data-lang="log">DateTime,Get Metrics,Duration,ErrorCode</code></pre></div></section>
<section class="doc-section level-1"><h2 id="reset_metrics"><a class="anchor" href="#reset_metrics" aria-hidden="true"></a><a class="link" href="#reset_metrics">Reset Metrics</a></h2><div class="listing-block"><pre class="highlightjs highlight"><code class="language-log hljs" data-lang="log">DateTime,Reset Metrics,Duration,ErrorCode</code></pre></div></section>

  <nav>
    <ul>
    <li>
      <a href="/project_xyz/">XYZ</a>
    </li>
    <li>
      <a aria-current="true" class="ancestor" href="/mme/">Эксплуатационная документация MME</a>
    </li>
    </ul>
  </nav>

<div class="edit-meta">

<br></div><nav class="pagination"><a class="nav nav-prev" href="http://localhost:1313/mme/logging/edr/gtp_c_overload/" title="GTP-C Overload"><i class="fas fa-arrow-left" aria-hidden="true"></i>&nbsp;Prev - GTP-C Overload</a>
<a class="nav nav-next" href="http://localhost:1313/mme/logging/edr/irat_handover/" title="Inter-RAT Handover EDR">Next - Inter-RAT Handover EDR <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://themes.gohugo.io/hugo-theme-techdoc/">TechDoc</a>. Designed by <a href="https://github.com/thingsym/hugo-theme-techdoc">Thingsym</a>.</p>
</footer>
</main>
<div class="sidebar">

<div class="sidebar-footer"></div>
</div>

</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
