<!DOCTYPE html>
<html lang="ru-ru">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>apn_rules.cfg - Эксплуатационная документация</title>
<meta name="description" content="Параметры APN NI и адресов PGW, SGW">
<meta name="generator" content="Hugo 0.119.0">
<link href="http://localhost:1313//index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="http://localhost:1313/mme/config/apn_rules/">
<link rel="stylesheet" href="http://localhost:1313/css/theme.min.css">
<link rel="stylesheet" href="http://localhost:1313/css/chroma.min.css">
<script defer src="http://localhost:1313//js/fontawesome6/all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js" integrity="sha256-H3cjtrm/ztDeuhCN9I4yh4iN2Ybx/y1RM7rMmAesA0k=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha256-4XodgW4TwIJuDtf+v6vDJ39FVxI0veC/kSCCmnFp7ck=" crossorigin="anonymous"></script>
<script src="http://localhost:1313/js/bundle.js"></script><style>
:root {}
</style>
<meta property="og:title" content="apn_rules.cfg" />
<meta property="og:description" content="Параметры APN NI и адресов PGW, SGW" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/mme/config/apn_rules/" /><meta property="article:section" content="mme" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="apn_rules.cfg"/>
<meta name="twitter:description" content="Параметры APN NI и адресов PGW, SGW"/>
<meta itemprop="name" content="apn_rules.cfg">
<meta itemprop="description" content="Параметры APN NI и адресов PGW, SGW">

<meta itemprop="wordCount" content="149">
<meta itemprop="keywords" content="" /></head>
<body>

<div class="container"><header>
<h1>Эксплуатационная документация</h1>
</header>
<div class="global-menu">
<nav>
<ul>
<li id="project_xyz" class=""><a href="/project_xyz/">XYZ</a></li>
<li id="mme" class="active "><a href="/mme/">Эксплуатационная документация MME</a></li></ul>
</nav>
</div>

<div class="content-container">
<main><h1>apn_rules.cfg</h1>
<p>В файле задаются правила, связывающие APN NI и адреса PGW и SGW.
Каждому правилу соответствует одна секция.
Имя секции является именем правила и может использоваться в качестве ссылки в параметре <a href="config/served_plmn.html#apn_rules">served_plmn.cfg::APN_rules</a>.</p>
<p>Ключ для перегрузки – <strong>reload served_plmn.cfg</strong>.</p>
<figure class="table-block"><figcaption>Таблица 1. Описание параметров</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 22.2222%;"/><col style="width: 44.4444%;"/><col style="width: 11.1111%;"/><col style="width: 5.5555%;"/><col style="width: 5.5555%;"/><col style="width: 11.1113%;"/></colgroup><thead><tr><th class="halign-left valign-top">Параметр</th><th class="halign-left valign-top">Описание</th><th class="halign-left valign-top">Тип</th><th class="halign-left valign-top">O/M</th><th class="halign-left valign-top">P/R</th><th class="halign-left valign-top">Версия</th></tr></thead><tbody><tr><td class="halign-left valign-top">APN_NI</td><td class="halign-left valign-top">Регулярное выражение APN NI для правила.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">M</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><a id="pgw" aria-hidden="true"></a>PGW_IP</td><td class="halign-left valign-top">Набор IP-адресов, {FQDN}, весов и приоритетов узла PGW. Формат:<br/>
<strong><em>&#34;(&lt;fqdn&gt;)-&lt;ip&gt;-&lt;weight&gt;-&lt;priority&gt;,(&lt;fqdn&gt;)-&lt;ip&gt;-&lt;weight&gt;-&lt;priority&gt;&#34;</em></strong>.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">M</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><a id="sgw" aria-hidden="true"></a>SGW_IP</td><td class="halign-left valign-top">Набор IP-адресов, {FQDN}, весов и приоритетов узла SGW. Формат:<br/>
<strong><em>&#34;(&lt;fqdn&gt;)-&lt;ip&gt;-&lt;weight&gt;-&lt;priority&gt;,(&lt;fqdn&gt;)-&lt;ip&gt;-&lt;weight&gt;-&lt;priority&gt;&#34;</em></strong>.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">&lt;fqdn&gt;</td><td class="halign-left valign-top">Полностью определенное доменное имя.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">&lt;ip&gt;</td><td class="halign-left valign-top">IP-адрес.</td><td class="halign-left valign-top">ip</td><td class="halign-left valign-top">M</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">&lt;weight&gt;</td><td class="halign-left valign-top">Вес адреса.<br/>
Диапазон: 0-65 535.<br/>
NOTE: Если 0 или отсутствует, то адрес игнорируется.<br/>
Если указан единственный адрес без указания веса, то присваивается значение 1.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">&lt;priority&gt;</td><td class="halign-left valign-top">Приоритет адреса.<br/>
Диапазон: 0-65 535.<br/>
Чем меньше значение, тем выше приоритет.<br/>
По умолчанию: 0.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr></tbody></table></figure>
<aside class="admonition-block note" role="note"><h6 class="block-title label-only"><span class="title-label">Примечание: </span></h6><p>Адреса SGW и PGW (<a href="#sgw">SGW_IP</a>/<a href="#pgw">PGW_IP</a>) определяются в нескольких конфигурационных файлах.</p></aside>
<p>Приоритеты значений в порядке убывания:</p>
<div class="ulist"><ul><li>apn_rules.cfg;</li><li><a href="config/dns.html">dns.cfg</a>;</li><li><a href="config/served_plmn.html">served_plmn.cfg</a>;</li><li><a href="config/gtp_c.html">gtp_c.cfg</a>.</li></ul></div>
<figure class="listing-block"><figcaption>Пример</figcaption>
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">[FullRule]
APN_NI = ims;
SGW_IP = 192.168.0.19;
PGW_IP = &#34;(pgw1.s5s8.site.node.epc.mnc001.mcc001.3gppnetwork.org)-192.168.126.244-1-1&#34;;

[Rule_1]
APN_NI = internet;
SGW_IP = 192.168.126.241;

[Rule_2]
APN_NI = internet;
SGW_IP = 192.168.0.19;
PGW_IP = 192.168.126.244;</code></pre></figure>

  <nav>
    <ul>
    <li>
      <a href="/project_xyz/">XYZ</a>
    </li>
    <li>
      <a aria-current="true" class="ancestor" href="/mme/">Эксплуатационная документация MME</a>
    </li>
    </ul>
  </nav>

<div class="edit-meta">

<br></div><nav class="pagination"><a class="nav nav-prev" href="http://localhost:1313/mme/config/ap/" title="ap.cfg"><i class="fas fa-arrow-left" aria-hidden="true"></i>&nbsp;Prev - ap.cfg</a>
<a class="nav nav-next" href="http://localhost:1313/mme/config/code_mapping_rules/" title="code_mapping_rules.cfg">Next - code_mapping_rules.cfg <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://themes.gohugo.io/hugo-theme-techdoc/">TechDoc</a>. Designed by <a href="https://github.com/thingsym/hugo-theme-techdoc">Thingsym</a>.</p>
</footer>
</main>
<div class="sidebar">

<div class="sidebar-footer"></div>
</div>

</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
