<!DOCTYPE html>
<html lang="ru-ru">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Коды ошибок - Эксплуатационная документация</title>
<meta name="description" content="Глобальные и локальные коды ошибок MME">
<meta name="generator" content="Hugo 0.119.0">
<link href="http://localhost:1313//index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="http://localhost:1313/mme/logging/edr/error_code/">
<link rel="stylesheet" href="http://localhost:1313/css/theme.min.css">
<link rel="stylesheet" href="http://localhost:1313/css/chroma.min.css">
<script defer src="http://localhost:1313//js/fontawesome6/all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js" integrity="sha256-H3cjtrm/ztDeuhCN9I4yh4iN2Ybx/y1RM7rMmAesA0k=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha256-4XodgW4TwIJuDtf+v6vDJ39FVxI0veC/kSCCmnFp7ck=" crossorigin="anonymous"></script>
<script src="http://localhost:1313/js/bundle.js"></script><style>
:root {}
</style>
<meta property="og:title" content="Коды ошибок" />
<meta property="og:description" content="Глобальные и локальные коды ошибок MME" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/mme/logging/edr/error_code/" /><meta property="article:section" content="mme" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Коды ошибок"/>
<meta name="twitter:description" content="Глобальные и локальные коды ошибок MME"/>
<meta itemprop="name" content="Коды ошибок">
<meta itemprop="description" content="Глобальные и локальные коды ошибок MME">

<meta itemprop="wordCount" content="115">
<meta itemprop="keywords" content="" /></head>
<body>

<div class="container"><header>
<h1>Эксплуатационная документация</h1>
</header>
<div class="global-menu">
<nav>
<ul>
<li id="project_xyz" class=""><a href="/project_xyz/">XYZ</a></li>
<li id="mme" class="active "><a href="/mme/">Эксплуатационная документация MME</a></li></ul>
</nav>
</div>

<div class="content-container">
<main><h1>Коды ошибок</h1>
<section class="doc-section level-1"><h2 id="_результат_выполнения_процедуры"><a class="anchor" href="#_результат_выполнения_процедуры" aria-hidden="true"></a><a class="link" href="#_результат_выполнения_процедуры">Результат выполнения процедуры</a></h2><p>Для указания результата выполнения процедуры в каждом журнале EDR имеется поле ErrorCode, которое имеет формат:</p>
<p><strong><em>&lt;global_error_code&gt;[:&lt;local_error_code&gt;]</em></strong></p>
<div class="ulist"><ul><li><strong><em>&lt;global_error_code&gt;</em></strong> – <a href="#global">глобальный</a> код ошибки;</li><li><strong><em>&lt;local_error_code&gt;</em></strong> – <a href="#local">локальный</a> код ошибки.</li></ul></div></section>
<section class="doc-section level-1"><h2 id="global"><a class="anchor" href="#global" aria-hidden="true"></a><a class="link" href="#global">Глобальные коды ошибок</a></h2><p>Глобальные коды ошибок едины для всех возможных процедур.</p>
<div class="table-block"><table class="frame-all grid-all stretch"><colgroup><col style="width: 10%;"/><col style="width: 90%;"/></colgroup><thead><tr><th class="halign-left valign-top">Код</th><th class="halign-left valign-top">Описание</th></tr></thead><tbody><tr><td class="halign-left valign-top">-6</td><td class="halign-left valign-top">Отказ сети отправить сообщение.</td></tr><tr><td class="halign-left valign-top">-5</td><td class="halign-left valign-top">Во входящем сообщении недостаточно данных.</td></tr><tr><td class="halign-left valign-top">-4</td><td class="halign-left valign-top">В хранилище недостаточно данных.</td></tr><tr><td class="halign-left valign-top"><a id="third" aria-hidden="true"></a>-3</td><td class="halign-left valign-top">Процедура прервана другой процедурой.</td></tr><tr><td class="halign-left valign-top">-2</td><td class="halign-left valign-top">Истекло время ожидания ответа.</td></tr><tr><td class="halign-left valign-top">-1</td><td class="halign-left valign-top">Ошибка логики.</td></tr><tr><td class="halign-left valign-top">0</td><td class="halign-left valign-top">Успешное завершение процедуры.</td></tr></tbody></table></div>
<aside class="admonition-block note" role="note"><h6 class="block-title label-only"><span class="title-label">Примечание: </span></h6><p>В случае успешного завершения ErrorCode принимает значение <strong>0</strong>, без локального кода ошибки.</p></aside></section>
<section class="doc-section level-1"><h2 id="local"><a class="anchor" href="#local" aria-hidden="true"></a><a class="link" href="#local">Локальные коды ошибок</a></h2><p>Локальные коды ошибок зависят от процедуры и приведены в описаниях соответствующих EDR, кроме <a href="#third">код -3</a>. Локальные коды для глобального кода <strong>-3</strong>:</p>
<div class="table-block"><table class="frame-all grid-all stretch"><colgroup><col style="width: 10%;"/><col style="width: 90%;"/></colgroup><thead><tr><th class="halign-left valign-top">Код</th><th class="halign-left valign-top">Описание</th></tr></thead><tbody><tr><td class="halign-left valign-top">1</td><td class="halign-left valign-top">Очередь ожидания профиля не пуста, однако процедура требует немедленного выполнения.</td></tr><tr><td class="halign-left valign-top">2</td><td class="halign-left valign-top">Прервано другой процедурой.</td></tr><tr><td class="halign-left valign-top">3</td><td class="halign-left valign-top">Ключ для запроса в хранилище удален.</td></tr><tr><td class="halign-left valign-top">4</td><td class="halign-left valign-top">Запрошенный профиль удален.</td></tr><tr><td class="halign-left valign-top">5</td><td class="halign-left valign-top">Переполнение очереди ожидания профиля.</td></tr></tbody></table></div></section>

  <nav>
    <ul>
    <li>
      <a href="/project_xyz/">XYZ</a>
    </li>
    <li>
      <a aria-current="true" class="ancestor" href="/mme/">Эксплуатационная документация MME</a>
    </li>
    </ul>
  </nav>

<div class="edit-meta">

<br></div><nav class="pagination"><a class="nav nav-prev" href="http://localhost:1313/mme/logging/edr/tau/" title="TAU EDR"><i class="fas fa-arrow-left" aria-hidden="true"></i>&nbsp;Prev - TAU EDR</a>
<a class="nav nav-next" href="http://localhost:1313/mme/logging/stat/" title="Статистика MME">Next - Статистика MME <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://themes.gohugo.io/hugo-theme-techdoc/">TechDoc</a>. Designed by <a href="https://github.com/thingsym/hugo-theme-techdoc">Thingsym</a>.</p>
</footer>
</main>
<div class="sidebar">

<div class="sidebar-footer"></div>
</div>

</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
