<!DOCTYPE html>
<html lang="ru-ru">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>dns.cfg - Эксплуатационная документация</title>
<meta name="description" content="Параметры DNS">
<meta name="generator" content="Hugo 0.119.0">
<link href="http://localhost:1313//index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="http://localhost:1313/mme/config/dns/">
<link rel="stylesheet" href="http://localhost:1313/css/theme.min.css">
<link rel="stylesheet" href="http://localhost:1313/css/chroma.min.css">
<script defer src="http://localhost:1313//js/fontawesome6/all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js" integrity="sha256-H3cjtrm/ztDeuhCN9I4yh4iN2Ybx/y1RM7rMmAesA0k=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha256-4XodgW4TwIJuDtf+v6vDJ39FVxI0veC/kSCCmnFp7ck=" crossorigin="anonymous"></script>
<script src="http://localhost:1313/js/bundle.js"></script><style>
:root {}
</style>
<meta property="og:title" content="dns.cfg" />
<meta property="og:description" content="Параметры DNS" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/mme/config/dns/" /><meta property="article:section" content="mme" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="dns.cfg"/>
<meta name="twitter:description" content="Параметры DNS"/>
<meta itemprop="name" content="dns.cfg">
<meta itemprop="description" content="Параметры DNS">

<meta itemprop="wordCount" content="243">
<meta itemprop="keywords" content="" /></head>
<body>

<div class="container"><header>
<h1>Эксплуатационная документация</h1>
</header>
<div class="global-menu">
<nav>
<ul>
<li id="project_xyz" class=""><a href="/project_xyz/">XYZ</a></li>
<li id="mme" class="active "><a href="/mme/">Эксплуатационная документация MME</a></li></ul>
</nav>
</div>

<div class="content-container">
<main><h1>dns.cfg</h1>
<p>В файле задаются настройки DNS.</p>
<aside class="admonition-block note" role="note"><h6 class="block-title label-only"><span class="title-label">Примечание: </span></h6><p>Наличие файла обязательно.</p></aside>
<section class="dlist horizontal"><h6 class="block-title">Используемые секции</h6>
<dl class="horizontal"><dt><a href="#client">[Client]</a></dt><dd>параметры клиентской части</dd><dt><a href="#server">[Server]</a></dt><dd>параметры серверной части</dd><dt><a href="#client_pool">[ClientPool]</a></dt><dd>параметры пула клиентов</dd></dl></section>
<figure class="table-block"><figcaption>Таблица 1. Описание параметров</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 22.2222%;"/><col style="width: 44.4444%;"/><col style="width: 11.1111%;"/><col style="width: 5.5555%;"/><col style="width: 5.5555%;"/><col style="width: 11.1113%;"/></colgroup><thead><tr><th class="halign-left valign-top">Параметр</th><th class="halign-left valign-top">Описание</th><th class="halign-left valign-top">Тип</th><th class="halign-left valign-top">O/M</th><th class="halign-left valign-top">P/R</th><th class="halign-left valign-top">Версия</th></tr></thead><tbody><tr><td class="halign-left valign-top"><strong><a id="client" aria-hidden="true"></a>[Client]</strong></td><td class="halign-left valign-top">Параметры клиентской части.</td><td class="halign-left valign-top">object</td><td class="halign-left valign-top">M</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">ID</td><td class="halign-left valign-top">Идентификатор направления.<br/>
Должно быть 0.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">M</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Transport</td><td class="halign-left valign-top">Транспортный протокол.<br/>
<strong><em>UDP</em></strong> / <strong><em>TCP</em></strong>.<br/>
По умолчанию: UDP.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">DestAddress</td><td class="halign-left valign-top">IP-адрес сервера, куда направляются запросы.</td><td class="halign-left valign-top">ip</td><td class="halign-left valign-top">M</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">DestPort</td><td class="halign-left valign-top">Прослушиваемый порт сервера.<br/>
По умолчанию: 53.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">SrcAddress</td><td class="halign-left valign-top">Локальный IP-адрес.<br/>
По умолчанию: 0.0.0.0.</td><td class="halign-left valign-top">ip</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">SrcPort</td><td class="halign-left valign-top">Локальный порт.<br/>
По умолчанию: 0.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">ResponseTimeout</td><td class="halign-left valign-top">Время ожидания ответа, в секундах.<br/>
По умолчанию: 60.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">ResendOverTcp</td><td class="halign-left valign-top">Флаг перепосылки запроса по TCP для получения полного ответа.<br/>
По умолчанию: 0.</td><td class="halign-left valign-top">bool</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">dscp</td><td class="halign-left valign-top">Значение поля заголовка IP {DSCP}/{ToS}.<br/>
По умолчанию: 0.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top">1.0.1.1</td></tr><tr><td class="halign-left valign-top">IP_MTU_Discover</td><td class="halign-left valign-top">Значение опции <strong><em>IP_MTU_DISCOVER</em></strong>.<br/>
Диапазон: 0-5.<br/>
NOTE: Значения 1, 2, 3 активируют флаг заголовка IP <strong><em>Don’t fragment (DF)</em></strong>.<br/>
По умолчанию: 0.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top">1.0.2.9</td></tr><tr><td class="halign-left valign-top"><strong><a id="server" aria-hidden="true"></a>[Server]</strong></td><td class="halign-left valign-top">Параметры серверной части.</td><td class="halign-left valign-top">object</td><td class="halign-left valign-top">M</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">ID</td><td class="halign-left valign-top">Идентификатор направления.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">M</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Transport</td><td class="halign-left valign-top">Транспортный протокол.<br/>
UDP/TCP.<br/>
По умолчанию: UDP.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Address</td><td class="halign-left valign-top">Прослушиваемый IP-адрес.<br/>
По умолчанию: 0.0.0.0.</td><td class="halign-left valign-top">ip</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Port</td><td class="halign-left valign-top">Прослушиваемый порт.<br/>
По умолчанию: 53.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">dscp</td><td class="halign-left valign-top">Значение поля заголовка IP {DSCP}/{ToS}.<br/>
По умолчанию: 0.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top">1.0.1.1</td></tr><tr><td class="halign-left valign-top">IP_MTU_Discover</td><td class="halign-left valign-top">Значение опции <strong><em>IP_MTU_DISCOVER</em></strong>.<br/>
Диапазон: 0-5.<br/>
NOTE: Значения 1, 2, 3 активируют флаг заголовка IP <strong><em>Don’t fragment (DF)</em></strong>.<br/>
По умолчанию: 0.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top">1.0.2.9</td></tr><tr><td class="halign-left valign-top"><strong><a id="client_pool" aria-hidden="true"></a>[ClientPool]</strong></td><td class="halign-left valign-top">Параметры пула клиентов.</td><td class="halign-left valign-top">object</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top">1.0.2.0</td></tr><tr><td class="halign-left valign-top">ID</td><td class="halign-left valign-top">Идентификатор пула клиентских направлений.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">M</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top">1.0.2.0</td></tr><tr><td class="halign-left valign-top">Directions</td><td class="halign-left valign-top">Перечень клиентских направлений, задействованных в балансировке.</td><td class="halign-left valign-top">[int]</td><td class="halign-left valign-top">M</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top">1.0.2.0</td></tr></tbody></table></figure>
<aside class="admonition-block note" role="note"><h6 class="block-title label-only"><span class="title-label">Примечание: </span></h6><p>Если секция <a href="#client_pool">ClientPool</a> пуста, по умолчанию создается пул с <strong><em>ID = 0</em></strong>, содержащий все сконфигурированные клиентские направления.</p></aside>
<figure class="listing-block"><figcaption>Пример</figcaption>
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">[Client]
{
  ID = 1;
  Transport = TCP;
  DestAddress = 8.8.8.8;
  ResendOverTcp = 1;
  ResponseTimeout = 1000;
}
{
  ID = 2;
  DestAddress = 127.0.0.1;
  DestPort = 1234;
  ResponseTimeout = 10;
}
{
  ID = 3;
  DestAddress = 127.0.0.1;
  DestPort = 53;
  dscp = 56;
}

[Server]
{
  ID = 1;
  Address = 127.0.0.1;
  Port = 1234;
}
{
  ID = 2;
}

[ClientPool]
{
  ID = 1;
  Directions = { 2; 3; };
}</code></pre></figure>

  <nav>
    <ul>
    <li>
      <a href="/project_xyz/">XYZ</a>
    </li>
    <li>
      <a aria-current="true" class="ancestor" href="/mme/">Эксплуатационная документация MME</a>
    </li>
    </ul>
  </nav>

<div class="edit-meta">

<br></div><nav class="pagination"><a class="nav nav-prev" href="http://localhost:1313/mme/config/diameter/" title="diameter.cfg"><i class="fas fa-arrow-left" aria-hidden="true"></i>&nbsp;Prev - diameter.cfg</a>
<a class="nav nav-next" href="http://localhost:1313/mme/config/emergency_numbers/" title="emergency_numbers.cfg">Next - emergency_numbers.cfg <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://themes.gohugo.io/hugo-theme-techdoc/">TechDoc</a>. Designed by <a href="https://github.com/thingsym/hugo-theme-techdoc">Thingsym</a>.</p>
</footer>
</main>
<div class="sidebar">

<div class="sidebar-footer"></div>
</div>

</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
