<!DOCTYPE html>
<html lang="ru-ru">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>qos_rules.cfg - Эксплуатационная документация</title>
<meta name="description" content="Правила QoS, IMSI и APN-NI">
<meta name="generator" content="Hugo 0.119.0">
<link href="http://localhost:1313//index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="http://localhost:1313/mme/config/qos_rules/">
<link rel="stylesheet" href="http://localhost:1313/css/theme.min.css">
<link rel="stylesheet" href="http://localhost:1313/css/chroma.min.css">
<script defer src="http://localhost:1313//js/fontawesome6/all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js" integrity="sha256-H3cjtrm/ztDeuhCN9I4yh4iN2Ybx/y1RM7rMmAesA0k=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha256-4XodgW4TwIJuDtf+v6vDJ39FVxI0veC/kSCCmnFp7ck=" crossorigin="anonymous"></script>
<script src="http://localhost:1313/js/bundle.js"></script><style>
:root {}
</style>
<meta property="og:title" content="qos_rules.cfg" />
<meta property="og:description" content="Правила QoS, IMSI и APN-NI" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/mme/config/qos_rules/" /><meta property="article:section" content="mme" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="qos_rules.cfg"/>
<meta name="twitter:description" content="Правила QoS, IMSI и APN-NI"/>
<meta itemprop="name" content="qos_rules.cfg">
<meta itemprop="description" content="Правила QoS, IMSI и APN-NI">

<meta itemprop="wordCount" content="210">
<meta itemprop="keywords" content="" /></head>
<body>

<div class="container"><header>
<h1>Эксплуатационная документация</h1>
</header>
<div class="global-menu">
<nav>
<ul>
<li id="project_xyz" class=""><a href="/project_xyz/">XYZ</a></li>
<li id="mme" class="active "><a href="/mme/">Эксплуатационная документация MME</a></li></ul>
</nav>
</div>

<div class="content-container">
<main><h1>qos_rules.cfg</h1>
<p>В файле задаются правила, связывающие параметры QoS с регулярными выражениями IMSI и APN-NI, а также параметры VoPS с регулярными выражениями IMSI.
Каждому правилу соответствует одна секция. Имя секции является именем правила и может использоваться в качестве ссылки
в параметре <a href="config/served_plmn.html#qos_rules">served_plmn.cfg::QoS_rules</a>.</p>
<p>Ключ для перегрузки – <strong>reload served_plmn.cfg</strong>.</p>
<figure class="table-block"><figcaption>Таблица 1. Описание параметров</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 22.2222%;"/><col style="width: 44.4444%;"/><col style="width: 11.1111%;"/><col style="width: 5.5555%;"/><col style="width: 5.5555%;"/><col style="width: 11.1113%;"/></colgroup><thead><tr><th class="halign-left valign-top">Параметр</th><th class="halign-left valign-top">Описание</th><th class="halign-left valign-top">Тип</th><th class="halign-left valign-top">O/M</th><th class="halign-left valign-top">P/R</th><th class="halign-left valign-top">Версия</th></tr></thead><tbody><tr><td class="halign-left valign-top">QCI</td><td class="halign-left valign-top">Идентификатор класса QoS службы передачи данных по умолчанию.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top">1.37.0.0</td></tr><tr><td class="halign-left valign-top">APN_AMBR_DL</td><td class="halign-left valign-top">Максимальная скорость передачи {AMBR} для DL-направлений, в битах в секунду.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top">1.37.0.0</td></tr><tr><td class="halign-left valign-top">APN_AMBR_UL</td><td class="halign-left valign-top">Максимальная скорость передачи {AMBR} для UL-направлений, в битах в секунду.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top">1.37.0.0</td></tr><tr><td class="halign-left valign-top">UE_AMBR_DL</td><td class="halign-left valign-top">Максимальная пользовательская скорость передачи {AMBR} для DL-направлений, в битах в секунду.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top">1.37.0.0</td></tr><tr><td class="halign-left valign-top">UE_AMBR_UL</td><td class="halign-left valign-top">Максимальная пользовательская скорость передачи {AMBR} для UL-направлений, в битах в секунду.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top">1.37.0.0</td></tr><tr><td class="halign-left valign-top">ARP_priority_lvl</td><td class="halign-left valign-top">Максимальный уровень приоритета {ARP}.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top">1.37.0.0</td></tr><tr><td class="halign-left valign-top">IMS_VoPS</td><td class="halign-left valign-top">Флаг <strong><em>IMS Voice over PS session indicator</em></strong>. См. <a href="https://www.etsi.org/deliver/etsi_ts/124300_124399/124301/17.10.00_60/ts_124301v171000p.pdf">3GPP TS 24.301</a>.<br/>
NOTE: Учитывается только при активации
<a href="config/served_plmn.html#ims_vops">served_plmn.cfg::IMS_VoPS</a> и отсутствии запрета
<a href="config/tac_rules.html">tac_rules.cfg</a>.<br/>
По умолчанию: 1.</td><td class="halign-left valign-top">bool</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top">1.37.0.0</td></tr><tr><td class="halign-left valign-top">VoPS_APN_NI</td><td class="halign-left valign-top">Идентификаторы сети APN, которые могут быть использованы для VoPS.<br/>
По умолчанию: ims.</td><td class="halign-left valign-top">[string]</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top">1.40.0.0</td></tr><tr><td class="halign-left valign-top">&lt;IMSI&gt;</td><td class="halign-left valign-top">Маски номеров IMSI.<br/>
NOTE: Задаются в кавычках по одному в строке.</td><td class="halign-left valign-top">[regex]</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top">1.37.0.0</td></tr><tr><td class="halign-left valign-top">APN-NI</td><td class="halign-left valign-top">Маски номеров APN NI.<br/>
NOTE: Задаются в кавычках по одному в строке.</td><td class="halign-left valign-top">[regex]</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top">1.37.0.0</td></tr></tbody></table></figure>
<aside class="admonition-block note" role="note"><h6 class="block-title label-only"><span class="title-label">Примечание: </span></h6><p>Правило без регулярных выражений IMSI игнорируется. Отсутствие регулярных выражений APN NI означает, что все подпадают под правило. Перед добавлением масок APN NI необходимо добавить строку <strong><em>APN-NI:</em></strong>.</p></aside>
<figure class="listing-block"><figcaption>Пример</figcaption>
<pre class="highlightjs highlight"><code class="language-textmate hljs" data-lang="textmate">[Rule_1]
APN_AMBR_DL = 10000000;
APN_AMBR_UL = 10000000;
ARP_priority_lvl = 2;
IMS_VoPS = 1;
&#34;0010166910[^7].{4}$|0010166911.{5}$|00101669195.{4}$&#34;;

[Rule_2]
APN_AMBR_DL = 10000000;
APN_AMBR_UL = 10000000;
QCI = 8;
IMS_VoPS = 0;
&#34;00101[1346]8.{8}$|001017[78].{8}$|0010180.{8}$&#34;;</code></pre></figure>

  <nav>
    <ul>
    <li>
      <a href="/project_xyz/">XYZ</a>
    </li>
    <li>
      <a aria-current="true" class="ancestor" href="/mme/">Эксплуатационная документация MME</a>
    </li>
    </ul>
  </nav>

<div class="edit-meta">

<br></div><nav class="pagination"><a class="nav nav-prev" href="http://localhost:1313/mme/config/pcap/" title="pcap.cfg"><i class="fas fa-arrow-left" aria-hidden="true"></i>&nbsp;Prev - pcap.cfg</a>
<a class="nav nav-next" href="http://localhost:1313/mme/config/rac_rules/" title="rac_rules.cfg">Next - rac_rules.cfg <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://themes.gohugo.io/hugo-theme-techdoc/">TechDoc</a>. Designed by <a href="https://github.com/thingsym/hugo-theme-techdoc">Thingsym</a>.</p>
</footer>
</main>
<div class="sidebar">

<div class="sidebar-footer"></div>
</div>

</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
