<!DOCTYPE html>
<html lang="ru-ru">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Inter-RAT Handover EDR - Эксплуатационная документация</title>
<meta name="description" content="Журнал irat_handover_cdr">
<meta name="generator" content="Hugo 0.119.0">
<link href="http://localhost:1313//index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="http://localhost:1313/mme/logging/edr/irat_handover/">
<link rel="stylesheet" href="http://localhost:1313/css/theme.min.css">
<link rel="stylesheet" href="http://localhost:1313/css/chroma.min.css">
<script defer src="http://localhost:1313//js/fontawesome6/all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js" integrity="sha256-H3cjtrm/ztDeuhCN9I4yh4iN2Ybx/y1RM7rMmAesA0k=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha256-4XodgW4TwIJuDtf+v6vDJ39FVxI0veC/kSCCmnFp7ck=" crossorigin="anonymous"></script>
<script src="http://localhost:1313/js/bundle.js"></script><style>
:root {}
</style>
<meta property="og:title" content="Inter-RAT Handover EDR" />
<meta property="og:description" content="Журнал irat_handover_cdr" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/mme/logging/edr/irat_handover/" /><meta property="article:section" content="mme" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Inter-RAT Handover EDR"/>
<meta name="twitter:description" content="Журнал irat_handover_cdr"/>
<meta itemprop="name" content="Inter-RAT Handover EDR">
<meta itemprop="description" content="Журнал irat_handover_cdr">

<meta itemprop="wordCount" content="625">
<meta itemprop="keywords" content="" /></head>
<body>

<div class="container"><header>
<h1>Эксплуатационная документация</h1>
</header>
<div class="global-menu">
<nav>
<ul>
<li id="project_xyz" class=""><a href="/project_xyz/">XYZ</a></li>
<li id="mme" class="active "><a href="/mme/">Эксплуатационная документация MME</a></li></ul>
</nav>
</div>

<div class="content-container">
<main><h1>Inter-RAT Handover EDR</h1>
<section id="preamble" aria-label="Preamble"><figure class="table-block"><figcaption>Таблица 1. Описание используемых полей</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 6.6666%;"/><col style="width: 26.6666%;"/><col style="width: 53.3333%;"/><col style="width: 13.3335%;"/></colgroup><thead><tr><th class="halign-left valign-top">N</th><th class="halign-left valign-top">Поле</th><th class="halign-left valign-top">Описание</th><th class="halign-left valign-top">Тип</th></tr></thead><tbody><tr><td class="halign-left valign-top">1</td><td class="halign-left valign-top">DateTime</td><td class="halign-left valign-top">Дата и время события. Формат:<br/>
<strong><em>YYYY-MM-DD HH:MM:SS</em></strong>.</td><td class="halign-left valign-top">datetime</td></tr><tr><td class="halign-left valign-top">2</td><td class="halign-left valign-top"><a href="#event_irat_handover">Event</a></td><td class="halign-left valign-top">Событие или процедура, сформировавшая запись.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">3</td><td class="halign-left valign-top">eNodeB UE ID</td><td class="halign-left valign-top">Идентификатор S1-контекста на стороне исходного eNodeB.</td><td class="halign-left valign-top">int</td></tr><tr><td class="halign-left valign-top">4</td><td class="halign-left valign-top">MME UE ID</td><td class="halign-left valign-top">Идентификатор S1-контекста на узле MME.</td><td class="halign-left valign-top">int</td></tr><tr><td class="halign-left valign-top">5</td><td class="halign-left valign-top">IMSI</td><td class="halign-left valign-top">Номер IMSI абонента.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">6</td><td class="halign-left valign-top">MSISDN</td><td class="halign-left valign-top">Номер MSISDN абонента.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">7</td><td class="halign-left valign-top">GUTI</td><td class="halign-left valign-top">Глобальный уникальный временный идентификатор абонента.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">8</td><td class="halign-left valign-top">IMEI</td><td class="halign-left valign-top">Номер IMEI устройства.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">9</td><td class="halign-left valign-top">Source PLMN</td><td class="halign-left valign-top">Исходная PLMN.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">10</td><td class="halign-left valign-top">Source TAC</td><td class="halign-left valign-top">Исходный код области отслеживания.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">11</td><td class="halign-left valign-top">Source CellID</td><td class="halign-left valign-top">Идентификатор исходной соты.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">12</td><td class="halign-left valign-top">eNodeB IP</td><td class="halign-left valign-top">IP-адрес исходного eNodeB.</td><td class="halign-left valign-top">ip</td></tr><tr><td class="halign-left valign-top">13</td><td class="halign-left valign-top">Target PLMN</td><td class="halign-left valign-top">Идентификатор PLMN назначения.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">14</td><td class="halign-left valign-top">Target TAC</td><td class="halign-left valign-top">Код области отслеживания назначения.</td><td class="halign-left valign-top">int</td></tr><tr><td class="halign-left valign-top">15</td><td class="halign-left valign-top">Target LAC</td><td class="halign-left valign-top">Код локальной области назначения.</td><td class="halign-left valign-top">int</td></tr><tr><td class="halign-left valign-top">16</td><td class="halign-left valign-top">Target CellID</td><td class="halign-left valign-top">Идентификатор соты назначения.</td><td class="halign-left valign-top">int/hex</td></tr><tr><td class="halign-left valign-top">17</td><td class="halign-left valign-top">Target RAC</td><td class="halign-left valign-top">Код зоны маршрутизации назначения.</td><td class="halign-left valign-top">int</td></tr><tr><td class="halign-left valign-top">18</td><td class="halign-left valign-top">Target RNC Id</td><td class="halign-left valign-top">Идентификатор {RNC} назначения.</td><td class="halign-left valign-top">int</td></tr><tr><td class="halign-left valign-top">19</td><td class="halign-left valign-top">PS supported</td><td class="halign-left valign-top">Флаг поддержки хэндовера для PS-домена при исходящем {SRVCC}.<br/>
NOTE: См. <a href="https://www.etsi.org/deliver/etsi_ts/136400_136499/136413/17.04.00_60/ts_136413v170400p.pdf">3GPP TS 36.413</a>.</td><td class="halign-left valign-top">bool</td></tr><tr><td class="halign-left valign-top">20</td><td class="halign-left valign-top">Duration</td><td class="halign-left valign-top">Длительность процедуры, в миллисекундах.</td><td class="halign-left valign-top">int</td></tr><tr><td class="halign-left valign-top">21</td><td class="halign-left valign-top"><a href="#event_irat_handover">Event Code</a>:ErrorCode</td><td class="halign-left valign-top">Код ошибки + Внутренний <a href="logging/edr/error_code.html">код MME</a> результата.</td><td class="halign-left valign-top">object</td></tr></tbody></table></figure></section>
<section class="doc-section level-1"><h2 id="event_irat_handover"><a class="anchor" href="#event_irat_handover" aria-hidden="true"></a><a class="link" href="#event_irat_handover">События и процедуры, Event</a></h2><div class="dlist horizontal"><dl class="horizontal"><dt>1</dt><dd><a href="#ho_to_geran">HO to GERAN</a></dd><dt>2</dt><dd><a href="#ho_to_utran">HO to UTRAN</a></dd><dt>3</dt><dd><a href="#srvcc_ho_to_geran">SRVCC HO to GERAN</a></dd><dt>4</dt><dd><a href="#srvcc_ho_from_e_utran_to_utran">SRVCC HO to UTRAN</a></dd><dt>5</dt><dd><a href="#ho_from_utran">HO from UTRAN</a></dd><dt>6</dt><dd><a href="#ho_from_geran">HO from GERAN</a></dd><dt>7</dt><dd><a href="#srvcc_ho_from_utran_geran">SRVCC HO from UTRAN/GERAN</a></dd></dl></div></section>
<section class="doc-section level-1"><h2 id="ho_to_geran"><a class="anchor" href="#ho_to_geran" aria-hidden="true"></a><a class="link" href="#ho_to_geran">HO to GERAN</a></h2><div class="listing-block"><pre class="highlightjs highlight"><code class="language-log hljs" data-lang="log">DateTime,HO to GERAN,eNodeB UE ID,MME UE ID,IMSI,MSISDN,GUTI,IMEI,Source PLMN,Source TAC,Source CellID,eNodeB IP,Target PLMN,Target TAC,Target LAC,Target CellID,Target RAC,Target RNC Id,PS supported,Duration,1:ErrorCode</code></pre></div>
<figure class="table-block"><figcaption>Таблица 2. Локальные коды ошибок</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 5.8823%;"/><col style="width: 94.1177%;"/></colgroup><thead><tr><th class="halign-left valign-top">N</th><th class="halign-left valign-top">Описание</th></tr></thead><tbody><tr><td class="halign-left valign-top">1</td><td class="halign-left valign-top">Не удалось определить IP-адрес узла SGSN.</td></tr><tr><td class="halign-left valign-top">2</td><td class="halign-left valign-top">Узел SGSN отказал в подготовке хэндовера.</td></tr><tr><td class="halign-left valign-top">3</td><td class="halign-left valign-top">Узел SGSN отказал в переносе данных абонента.</td></tr><tr><td class="halign-left valign-top">4</td><td class="halign-left valign-top">Получен отказ в хэндовере.</td></tr><tr><td class="halign-left valign-top">5</td><td class="halign-left valign-top">Параметр <strong><em>Access Restriction Data</em></strong> запрещает использование сетей GERAN.</td></tr><tr><td class="halign-left valign-top">6</td><td class="halign-left valign-top">Попытка хэндовера из области {TAC} сети {NB-IoT}.</td></tr></tbody></table></figure></section>
<section class="doc-section level-1"><h2 id="ho_to_utran"><a class="anchor" href="#ho_to_utran" aria-hidden="true"></a><a class="link" href="#ho_to_utran">HO to UTRAN</a></h2><div class="listing-block"><pre class="highlightjs highlight"><code class="language-log hljs" data-lang="log">DateTime,HO to UTRAN,eNodeB UE ID,MME UE ID,IMSI,MSISDN,GUTI,IMEI,Source PLMN,Source TAC,Source CellID,eNodeB IP,Target PLMN,Target TAC,Target LAC,Target CellID,Target RAC,Target RNC Id,PS supported,Duration,2:ErrorCode</code></pre></div>
<figure class="table-block"><figcaption>Таблица 3. Локальные коды ошибок</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 5.8823%;"/><col style="width: 94.1177%;"/></colgroup><thead><tr><th class="halign-left valign-top">N</th><th class="halign-left valign-top">Описание</th></tr></thead><tbody><tr><td class="halign-left valign-top">1</td><td class="halign-left valign-top">Не удалось определить IP-адрес узла SGSN.</td></tr><tr><td class="halign-left valign-top">2</td><td class="halign-left valign-top">Узел SGSN отказал в подготовке хэндовера.</td></tr><tr><td class="halign-left valign-top">3</td><td class="halign-left valign-top">Узел SGSN отказал в переносе данных абонента.</td></tr><tr><td class="halign-left valign-top">4</td><td class="halign-left valign-top">Получен отказ в хэндовере.</td></tr><tr><td class="halign-left valign-top">5</td><td class="halign-left valign-top">Параметр <strong><em>Access Restriction Data</em></strong> запрещает использование сетей GERAN.</td></tr><tr><td class="halign-left valign-top">6</td><td class="halign-left valign-top">Попытка хэндовера из области {TAC} сети {NB-IoT}.</td></tr><tr><td class="halign-left valign-top">7</td><td class="halign-left valign-top">Слишком длинный UTRAN Transparent Container.</td></tr></tbody></table></figure></section>
<section class="doc-section level-1"><h2 id="srvcc_ho_to_geran"><a class="anchor" href="#srvcc_ho_to_geran" aria-hidden="true"></a><a class="link" href="#srvcc_ho_to_geran">SRVCC HO to GERAN</a></h2><div class="listing-block"><pre class="highlightjs highlight"><code class="language-log hljs" data-lang="log">DateTime,SRVCC HO to GERAN,eNodeB UE ID,MME UE ID,IMSI,MSISDN,GUTI,IMEI,Source PLMN,Source TAC,Source CellID,eNodeB IP,Target PLMN,Target TAC,Target LAC,Target CellID,Target RAC,Target RNC Id,PS supported,Duration,3:ErrorCode</code></pre></div>
<figure class="table-block"><figcaption>Таблица 4. Локальные коды ошибок</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 5.8823%;"/><col style="width: 94.1177%;"/></colgroup><thead><tr><th class="halign-left valign-top">N</th><th class="halign-left valign-top">Описание</th></tr></thead><tbody><tr><td class="halign-left valign-top">1</td><td class="halign-left valign-top">Не найдена голосовая bearer-служба.</td></tr><tr><td class="halign-left valign-top">2</td><td class="halign-left valign-top">Не удалось определить IP-адрес сервера MSC.</td></tr><tr><td class="halign-left valign-top">3</td><td class="halign-left valign-top">Не удалось определить IP-адрес узла SGSN.</td></tr><tr><td class="halign-left valign-top">4</td><td class="halign-left valign-top">Параметр Access Restriction Data запрещает использование сетей GERAN.</td></tr><tr><td class="halign-left valign-top">5</td><td class="halign-left valign-top">Получен отказ от сервера MSC.</td></tr><tr><td class="halign-left valign-top">6</td><td class="halign-left valign-top">Отсутствует сообщение GTPv2-C: Suspend Notification.</td></tr><tr><td class="halign-left valign-top">7</td><td class="halign-left valign-top">Отсутствует сообщение {SRVCC} PS to CS Complete.</td></tr><tr><td class="halign-left valign-top">8</td><td class="halign-left valign-top">Получен отказ в хэндовере.</td></tr><tr><td class="halign-left valign-top">9</td><td class="halign-left valign-top">Узел SGSN отказал в подготовке хэндовера.</td></tr></tbody></table></figure></section>
<section class="doc-section level-1"><h2 id="srvcc_ho_from_e_utran_to_utran"><a class="anchor" href="#srvcc_ho_from_e_utran_to_utran" aria-hidden="true"></a><a class="link" href="#srvcc_ho_from_e_utran_to_utran">SRVCC HO to UTRAN</a></h2><div class="listing-block"><pre class="highlightjs highlight"><code class="language-log hljs" data-lang="log">DateTime,SRVCC HO to UTRAN,eNodeB UE ID,MME UE ID,IMSI,MSISDN,GUTI,IMEI,Source PLMN,Source TAC,Source CellID,eNodeB IP,Target PLMN,Target TAC, Target LAC,Target CellID,Target RAC,Target RNC Id,PS supported,Duration,4:ErrorCode</code></pre></div>
<figure class="table-block"><figcaption>Таблица 5. Локальные коды ошибок</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 5.8823%;"/><col style="width: 94.1177%;"/></colgroup><thead><tr><th class="halign-left valign-top">N</th><th class="halign-left valign-top">Описание</th></tr></thead><tbody><tr><td class="halign-left valign-top">1</td><td class="halign-left valign-top">Не найдена голосовая bearer-служба.</td></tr><tr><td class="halign-left valign-top">2</td><td class="halign-left valign-top">Не удалось определить IP-адрес сервера MSC.</td></tr><tr><td class="halign-left valign-top">3</td><td class="halign-left valign-top">Не удалось определить IP-адрес узла SGSN.</td></tr><tr><td class="halign-left valign-top">4</td><td class="halign-left valign-top">Параметр <strong><em>Access Restriction Data</em></strong> запрещает использование сетей UTRAN.</td></tr><tr><td class="halign-left valign-top">5</td><td class="halign-left valign-top">Получен отказ от сервера MSC.</td></tr><tr><td class="halign-left valign-top">7</td><td class="halign-left valign-top">Не найдено сообщение {SRVCC} PS to CS Complete Notification.</td></tr><tr><td class="halign-left valign-top">8</td><td class="halign-left valign-top">Получен отказ в хэндовере.</td></tr><tr><td class="halign-left valign-top">9</td><td class="halign-left valign-top">Узел SGSN отказал в подготовке хэндовера.</td></tr></tbody></table></figure></section>
<section class="doc-section level-1"><h2 id="ho_from_utran"><a class="anchor" href="#ho_from_utran" aria-hidden="true"></a><a class="link" href="#ho_from_utran">HO from UTRAN</a></h2><div class="listing-block"><pre class="highlightjs highlight"><code class="language-log hljs" data-lang="log">DateTime,HO from UTRAN,eNodeB UE ID,MME UE ID,IMSI,MSISDN,GUTI,IMEI,Source PLMN,Source TAC,Source CellID,eNodeB IP,Target PLMN,Target TAC,Target LAC,Target CellID,Target RAC,Target RNC Id,PS supported,Duration,5:ErrorCode</code></pre></div>
<figure class="table-block"><figcaption>Таблица 6. Локальные коды ошибок</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 5.8823%;"/><col style="width: 94.1177%;"/></colgroup><thead><tr><th class="halign-left valign-top">N</th><th class="halign-left valign-top">Описание</th></tr></thead><tbody><tr><td class="halign-left valign-top">1</td><td class="halign-left valign-top">Получен отказ в хэндовере.</td></tr><tr><td class="halign-left valign-top">2</td><td class="halign-left valign-top">SGW назначения не принял создание сессии.</td></tr><tr><td class="halign-left valign-top">3</td><td class="halign-left valign-top">Нет данных о eNodeB назначения.</td></tr><tr><td class="halign-left valign-top">4</td><td class="halign-left valign-top">Получено сообщение S1AP: HANDOVER FAILURE.</td></tr><tr><td class="halign-left valign-top">5</td><td class="halign-left valign-top">eNodeB не приняла ни одной bearer-службы по умолчанию.</td></tr><tr><td class="halign-left valign-top">6</td><td class="halign-left valign-top">Не найдено сообщение S1AP: HANDOVER NOTIFY.</td></tr><tr><td class="halign-left valign-top">7</td><td class="halign-left valign-top">Не найдено сообщение GTPv2-C: Forward Relocation Complete Acknowledge.</td></tr><tr><td class="halign-left valign-top">8</td><td class="halign-left valign-top">Ошибка процедуры Modify-Bearer.</td></tr><tr><td class="halign-left valign-top">9</td><td class="halign-left valign-top">Не найдено сообщение TAU-Request.</td></tr><tr><td class="halign-left valign-top">10</td><td class="halign-left valign-top">Не удалось извлечь идентификаторы IMSI, {IMEISV}.</td></tr><tr><td class="halign-left valign-top">11</td><td class="halign-left valign-top">Попытка хэндовера из области {TAC} сети {NB-IoT}.</td></tr></tbody></table></figure></section>
<section class="doc-section level-1"><h2 id="ho_from_geran"><a class="anchor" href="#ho_from_geran" aria-hidden="true"></a><a class="link" href="#ho_from_geran">HO from GERAN</a></h2><div class="listing-block"><pre class="highlightjs highlight"><code class="language-log hljs" data-lang="log">DateTime,HO from GERAN,eNodeB UE ID,MME UE ID,IMSI,MSISDN,GUTI,IMEI,Source PLMN,Source TAC,Source CellID,eNodeB IP,Target PLMN,Target TAC,Target LAC,Target CellID,Target RAC,Target RNC Id,PS supported,Duration,6:ErrorCode</code></pre></div>
<figure class="table-block"><figcaption>Таблица 7. Локальные коды ошибок</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 5.8823%;"/><col style="width: 94.1177%;"/></colgroup><thead><tr><th class="halign-left valign-top">N</th><th class="halign-left valign-top">Описание</th></tr></thead><tbody><tr><td class="halign-left valign-top">1</td><td class="halign-left valign-top">Получен отказ в хэндовере.</td></tr><tr><td class="halign-left valign-top">2</td><td class="halign-left valign-top">SGW назначения не принял создание сессии.</td></tr><tr><td class="halign-left valign-top">3</td><td class="halign-left valign-top">Нет данных о eNodeB назначения.</td></tr><tr><td class="halign-left valign-top">4</td><td class="halign-left valign-top">Получено сообщение S1AP: HANDOVER FAILURE.</td></tr><tr><td class="halign-left valign-top">5</td><td class="halign-left valign-top">eNodeB не приняла ни одной bearer-службы по умолчанию.</td></tr><tr><td class="halign-left valign-top">6</td><td class="halign-left valign-top">Не найдено сообщение S1AP: HANDOVER NOTIFY.</td></tr><tr><td class="halign-left valign-top">7</td><td class="halign-left valign-top">Не найдено сообщение GTPv2-C: Forward Relocation Complete Acknowledge.</td></tr><tr><td class="halign-left valign-top">8</td><td class="halign-left valign-top">Ошибка процедуры Modify-Bearer.</td></tr><tr><td class="halign-left valign-top">9</td><td class="halign-left valign-top">Не найдено сообщение TAU-Request.</td></tr><tr><td class="halign-left valign-top">10</td><td class="halign-left valign-top">Не удалось извлечь идентификаторы IMSI, {IMEISV}.</td></tr></tbody></table></figure></section>
<section class="doc-section level-1"><h2 id="srvcc_ho_from_utran_geran"><a class="anchor" href="#srvcc_ho_from_utran_geran" aria-hidden="true"></a><a class="link" href="#srvcc_ho_from_utran_geran">SRVCC HO from UTRAN/GERAN</a></h2><div class="listing-block"><pre class="highlightjs highlight"><code class="language-log hljs" data-lang="log">DateTime,SRVCC HO from UTRAN/GERAN,eNodeB UE ID,MME UE ID,IMSI,MSISDN,GUTI,IMEI,Source PLMN,Source TAC,Source CellID,eNodeB IP,Target PLMN,Target TAC,Target LAC,Target CellID,Target RAC,Target RNC Id,PS supported,Duration,7:ErrorCode</code></pre></div>
<figure class="table-block"><figcaption>Таблица 8. Локальные коды ошибок</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 5.8823%;"/><col style="width: 94.1177%;"/></colgroup><thead><tr><th class="halign-left valign-top">N</th><th class="halign-left valign-top">Описание</th></tr></thead><tbody><tr><td class="halign-left valign-top">1</td><td class="halign-left valign-top">Не удалось определить адрес предыдущего узла MME/SGSN.</td></tr><tr><td class="halign-left valign-top">2</td><td class="halign-left valign-top">Нет данных о eNodeB назначения.</td></tr><tr><td class="halign-left valign-top">3</td><td class="halign-left valign-top">Ошибка получения предыдущего контекста.</td></tr><tr><td class="halign-left valign-top">4</td><td class="halign-left valign-top">Ошибка на новом узле SGW.</td></tr><tr><td class="halign-left valign-top">5</td><td class="halign-left valign-top">eNodeB назначения не приняла ни одной bearer-службы.</td></tr><tr><td class="halign-left valign-top">6</td><td class="halign-left valign-top">Не получено сообщение S1AP: HANDOVER NOTIFY.</td></tr><tr><td class="halign-left valign-top">7</td><td class="halign-left valign-top">Не получено сообщение {SRVCC} CS to PS Complete Acknowledgement.</td></tr><tr><td class="halign-left valign-top">8</td><td class="halign-left valign-top">Ошибка модификации bearer-служб.</td></tr><tr><td class="halign-left valign-top">9</td><td class="halign-left valign-top">В сообщении {SRVCC} CS to PS Request отсутствуют данные об eNodeB назначения.</td></tr><tr><td class="halign-left valign-top">10</td><td class="halign-left valign-top">Получено сообщение S1AP: HANDOVER FAILURE.</td></tr><tr><td class="halign-left valign-top">11</td><td class="halign-left valign-top">Не получено сообщение S1AP: HANDOVER REQUEST ACKNOWLEDGE.</td></tr><tr><td class="halign-left valign-top">12</td><td class="halign-left valign-top">Получено сообщение {SRVCC} CS to PS Cancel Notification.</td></tr></tbody></table></figure></section>

  <nav>
    <ul>
    <li>
      <a href="/project_xyz/">XYZ</a>
    </li>
    <li>
      <a aria-current="true" class="ancestor" href="/mme/">Эксплуатационная документация MME</a>
    </li>
    </ul>
  </nav>

<div class="edit-meta">

<br></div><nav class="pagination"><a class="nav nav-prev" href="http://localhost:1313/mme/logging/edr/http/" title="HTTP EDR"><i class="fas fa-arrow-left" aria-hidden="true"></i>&nbsp;Prev - HTTP EDR</a>
<a class="nav nav-next" href="http://localhost:1313/mme/logging/edr/lte_handover/" title="LTE Handover EDR">Next - LTE Handover EDR <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://themes.gohugo.io/hugo-theme-techdoc/">TechDoc</a>. Designed by <a href="https://github.com/thingsym/hugo-theme-techdoc">Thingsym</a>.</p>
</footer>
</main>
<div class="sidebar">

<div class="sidebar-footer"></div>
</div>

</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
