<!DOCTYPE html>
<html lang="ru-ru">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Diameter - Эксплуатационная документация</title>
<meta name="description" content="Статистика процедур Diameter">
<meta name="generator" content="Hugo 0.119.0">
<link href="http://localhost:1313//index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="http://localhost:1313/mme/logging/stat/mme_diameter/">
<link rel="stylesheet" href="http://localhost:1313/css/theme.min.css">
<link rel="stylesheet" href="http://localhost:1313/css/chroma.min.css">
<script defer src="http://localhost:1313//js/fontawesome6/all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js" integrity="sha256-H3cjtrm/ztDeuhCN9I4yh4iN2Ybx/y1RM7rMmAesA0k=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha256-4XodgW4TwIJuDtf+v6vDJ39FVxI0veC/kSCCmnFp7ck=" crossorigin="anonymous"></script>
<script src="http://localhost:1313/js/bundle.js"></script><style>
:root {}
</style>
<meta property="og:title" content="Diameter" />
<meta property="og:description" content="Статистика процедур Diameter" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/mme/logging/stat/mme_diameter/" /><meta property="article:section" content="mme" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Diameter"/>
<meta name="twitter:description" content="Статистика процедур Diameter"/>
<meta itemprop="name" content="Diameter">
<meta itemprop="description" content="Статистика процедур Diameter">

<meta itemprop="wordCount" content="101">
<meta itemprop="keywords" content="" /></head>
<body>

<div class="container"><header>
<h1>Эксплуатационная документация</h1>
</header>
<div class="global-menu">
<nav>
<ul>
<li id="project_xyz" class=""><a href="/project_xyz/">XYZ</a></li>
<li id="mme" class="active "><a href="/mme/">Эксплуатационная документация MME</a></li></ul>
</nav>
</div>

<div class="content-container">
<main><h1>Diameter</h1>
<p>Файл <strong>&lt;node_name&gt;_MME-Diameter_&lt;datetime&gt;_&lt;granularity&gt;.csv</strong> содержит статистическую информацию по метрикам MME для процедур протокола Diameter: Base.</p>
<p>Подробную информацию см. <a href="https://www.ietf.org/rfc/rfc6733.txt.pdf">RFC 6733</a>.</p>
<figure class="table-block"><figcaption>Таблица 1. Описание параметров</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 10%;"/><col style="width: 30%;"/><col style="width: 40%;"/><col style="width: 20%;"/></colgroup><thead><tr><th class="halign-left valign-top">Tx/Rx</th><th class="halign-left valign-top">Метрика</th><th class="halign-left valign-top">Описание</th><th class="halign-left valign-top">Группа</th></tr></thead><tbody><tr><td class="halign-left valign-top">Tx/Rx</td><td class="halign-left valign-top"><a id="deviceWatchdogRequest" aria-hidden="true"></a>deviceWatchdogRequest</td><td class="halign-left valign-top">Количество сообщений Diameter: Device-Watchdog-Request, DWR.</td><td class="halign-left valign-top">REALM:Value</td></tr><tr><td class="halign-left valign-top">Tx/Rx</td><td class="halign-left valign-top"><a id="deviceWatchdogAnswer" aria-hidden="true"></a>deviceWatchdogAnswer</td><td class="halign-left valign-top">Количество сообщений Diameter: Device-Watchdog-Answer, DWA.</td><td class="halign-left valign-top">REALM:Value</td></tr><tr><td class="halign-left valign-top">Tx/Rx</td><td class="halign-left valign-top"><a id="deviceWatchdogAnswer2001" aria-hidden="true"></a>deviceWatchdogAnswer2001</td><td class="halign-left valign-top">Количество сообщений Diameter: Device-Watchdog-Answer, DWA, c AVP <strong><em>Result-Code = DIAMETER_SUCCESS (2001)</em></strong>.</td><td class="halign-left valign-top">REALM:Value</td></tr><tr><td class="halign-left valign-top">Tx/Rx</td><td class="halign-left valign-top"><a id="capabilitiesExchangeRequest" aria-hidden="true"></a>capabilitiesExchangeRequest</td><td class="halign-left valign-top">Количество сообщений Diameter: Capabilities-Exchange-Request, CER.</td><td class="halign-left valign-top">REALM:Value</td></tr><tr><td class="halign-left valign-top">Tx/Rx</td><td class="halign-left valign-top"><a id="capabilitiesExchangeAnswer" aria-hidden="true"></a>capabilitiesExchangeAnswer</td><td class="halign-left valign-top">Количество сообщений Diameter: Capabilities-Exchange-Answer, CEA.</td><td class="halign-left valign-top">REALM:Value</td></tr><tr><td class="halign-left valign-top">Tx/Rx</td><td class="halign-left valign-top"><a id="capabilitiesExchangeAnswer2001" aria-hidden="true"></a>capabilitiesExchangeAnswer2001</td><td class="halign-left valign-top">Количество сообщений Diameter: Capabilities-Exchange-Answer, CEA, c AVP <strong><em>Result-Code = DIAMETER_SUCCESS (2001)</em></strong>.</td><td class="halign-left valign-top">REALM:Value</td></tr><tr><td class="halign-left valign-top">Tx/Rx</td><td class="halign-left valign-top"><a id="disconnectPeerRequest" aria-hidden="true"></a>disconnectPeerRequest</td><td class="halign-left valign-top">Количество сообщений Diameter: Disconnect-Peer-Request, DPR.</td><td class="halign-left valign-top">REALM:Value</td></tr><tr><td class="halign-left valign-top">Tx/Rx</td><td class="halign-left valign-top"><a id="disconnectPeerAnswer" aria-hidden="true"></a>disconnectPeerAnswer</td><td class="halign-left valign-top">Количество сообщений Diameter: Disconnect-Peer-Answer, DPA.</td><td class="halign-left valign-top">REALM:Value</td></tr><tr><td class="halign-left valign-top">Tx/Rx</td><td class="halign-left valign-top"><a id="disconnectPeerAnswer2001" aria-hidden="true"></a>disconnectPeerAnswer2001</td><td class="halign-left valign-top">Количество сообщений Diameter: Disconnect-Peer-Answer, DPA, c AVP <strong><em>Result-Code = DIAMETER_SUCCESS (2001)</em></strong>.</td><td class="halign-left valign-top">REALM:Value</td></tr></tbody></table></figure>
<figure class="table-block"><figcaption>Таблица 2. Группа</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 11.1111%;"/><col style="width: 66.6666%;"/><col style="width: 22.2223%;"/></colgroup><thead><tr><th class="halign-left valign-top">Название</th><th class="halign-left valign-top">Описание</th><th class="halign-left valign-top">Тип</th></tr></thead><tbody><tr><td class="halign-left valign-top">REALM</td><td class="halign-left valign-top">Значение <strong><em>Destination-Realm</em></strong>, заданное параметром <a href="config/diam_dest.html#dest_realm">diam_dest.cfg::DestRealm</a>. Формат:<br/>
<strong><em>&lt;domain&gt;.mnc&lt;MNC&gt;.mcc&lt;MCC&gt;.3gppnetwork.org</em></strong></td><td class="halign-left valign-top">string</td></tr></tbody></table></figure>
<figure class="listing-block"><figcaption>Пример</figcaption>
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">REALM:epc.mnc001.mcc001.3gppnetwork.org</code></pre></figure>
<figure class="listing-block"><figcaption>Пример</figcaption>
<pre class="highlightjs highlight"><code class="language-csv hljs" data-lang="csv">rx,capabilitiesExchangeRequest,,0
rx,capabilitiesExchangeAnswer,,0
rx,capabilitiesExchangeAnswer2001,,0
rx,deviceWatchdogRequest,,211
rx,deviceWatchdogAnswer,,87
rx,deviceWatchdogAnswer2001,,87
tx,capabilitiesExchangeRequest,,0
tx,capabilitiesExchangeAnswer,,0
tx,deviceWatchdogRequest,,87
tx,deviceWatchdogAnswer,,211
tx,deviceWatchdogAnswer2001,,211</code></pre></figure>

  <nav>
    <ul>
    <li>
      <a href="/project_xyz/">XYZ</a>
    </li>
    <li>
      <a aria-current="true" class="ancestor" href="/mme/">Эксплуатационная документация MME</a>
    </li>
    </ul>
  </nav>

<div class="edit-meta">

<br></div><nav class="pagination"><a class="nav nav-prev" href="http://localhost:1313/mme/logging/stat/" title="Статистика MME"><i class="fas fa-arrow-left" aria-hidden="true"></i>&nbsp;Prev - Статистика MME</a>
<a class="nav nav-next" href="http://localhost:1313/mme/logging/stat/mme_handover/" title="Handover">Next - Handover <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://themes.gohugo.io/hugo-theme-techdoc/">TechDoc</a>. Designed by <a href="https://github.com/thingsym/hugo-theme-techdoc">Thingsym</a>.</p>
</footer>
</main>
<div class="sidebar">

<div class="sidebar-footer"></div>
</div>

</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
