<!DOCTYPE html>
<html lang="ru-ru">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Dedicated Bearer EDR - Эксплуатационная документация</title>
<meta name="description" content="Журнал dedicated_bearer_cdr">
<meta name="generator" content="Hugo 0.119.0">
<link href="http://localhost:1313//index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="http://localhost:1313/mme/logging/edr/dedicated_bearer/">
<link rel="stylesheet" href="http://localhost:1313/css/theme.min.css">
<link rel="stylesheet" href="http://localhost:1313/css/chroma.min.css">
<script defer src="http://localhost:1313//js/fontawesome6/all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js" integrity="sha256-H3cjtrm/ztDeuhCN9I4yh4iN2Ybx/y1RM7rMmAesA0k=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha256-4XodgW4TwIJuDtf+v6vDJ39FVxI0veC/kSCCmnFp7ck=" crossorigin="anonymous"></script>
<script src="http://localhost:1313/js/bundle.js"></script><style>
:root {}
</style>
<meta property="og:title" content="Dedicated Bearer EDR" />
<meta property="og:description" content="Журнал dedicated_bearer_cdr" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/mme/logging/edr/dedicated_bearer/" /><meta property="article:section" content="mme" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Dedicated Bearer EDR"/>
<meta name="twitter:description" content="Журнал dedicated_bearer_cdr"/>
<meta itemprop="name" content="Dedicated Bearer EDR">
<meta itemprop="description" content="Журнал dedicated_bearer_cdr">

<meta itemprop="wordCount" content="340">
<meta itemprop="keywords" content="" /></head>
<body>

<div class="container"><header>
<h1>Эксплуатационная документация</h1>
</header>
<div class="global-menu">
<nav>
<ul>
<li id="project_xyz" class=""><a href="/project_xyz/">XYZ</a></li>
<li id="mme" class="active "><a href="/mme/">Эксплуатационная документация MME</a></li></ul>
</nav>
</div>

<div class="content-container">
<main><h1>Dedicated Bearer EDR</h1>
<section id="preamble" aria-label="Preamble"><figure class="table-block"><figcaption>Таблица 1. Описание используемых полей</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 6.6666%;"/><col style="width: 26.6666%;"/><col style="width: 53.3333%;"/><col style="width: 13.3335%;"/></colgroup><thead><tr><th class="halign-left valign-top">N</th><th class="halign-left valign-top">Поле</th><th class="halign-left valign-top">Описание</th><th class="halign-left valign-top">Тип</th></tr></thead><tbody><tr><td class="halign-left valign-top">1</td><td class="halign-left valign-top">DateTime</td><td class="halign-left valign-top">Дата и время события. Формат:<br/>
<strong><em>YYYY-MM-DD HH:MM:SS</em></strong>.</td><td class="halign-left valign-top">datetime</td></tr><tr><td class="halign-left valign-top">2</td><td class="halign-left valign-top"><a href="#event_dedicated_bearer">Event</a></td><td class="halign-left valign-top">Событие или процедура, сформировавшая запись.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">3</td><td class="halign-left valign-top">eNodeB UE ID</td><td class="halign-left valign-top">Идентификатор S1-контекста на стороне исходной eNodeB.</td><td class="halign-left valign-top">int</td></tr><tr><td class="halign-left valign-top">4</td><td class="halign-left valign-top">MME UE ID</td><td class="halign-left valign-top">Идентификатор S1-контекста на узле MME.</td><td class="halign-left valign-top">int</td></tr><tr><td class="halign-left valign-top">5</td><td class="halign-left valign-top">IMSI</td><td class="halign-left valign-top">Номер IMSI абонента.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">6</td><td class="halign-left valign-top">MSISDN</td><td class="halign-left valign-top">Номер MSISDN абонента.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">7</td><td class="halign-left valign-top">GUTI</td><td class="halign-left valign-top">Глобальный уникальный временный идентификатор абонента.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">8</td><td class="halign-left valign-top">IMEI</td><td class="halign-left valign-top">Номер {IMEI} устройства.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">9</td><td class="halign-left valign-top">PLMN</td><td class="halign-left valign-top">Идентификатор {PLMN}.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">10</td><td class="halign-left valign-top">TAC</td><td class="halign-left valign-top">Код области отслеживания.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">11</td><td class="halign-left valign-top">CellID</td><td class="halign-left valign-top">Идентификатор соты.</td><td class="halign-left valign-top">int/hex</td></tr><tr><td class="halign-left valign-top">12</td><td class="halign-left valign-top">APN</td><td class="halign-left valign-top">{APN}, относящееся к событию.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">13</td><td class="halign-left valign-top">SGW IP</td><td class="halign-left valign-top">IP-адрес узла SGW.</td><td class="halign-left valign-top">ip</td></tr><tr><td class="halign-left valign-top">11</td><td class="halign-left valign-top">SGW TEID</td><td class="halign-left valign-top">Идентификатор конечной точки туннеля на узле SGW.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">12</td><td class="halign-left valign-top">Self TEID</td><td class="halign-left valign-top">Идентификатор конечной точки туннеля на узле MME.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">16</td><td class="halign-left valign-top">Default Bearer ID</td><td class="halign-left valign-top">Идентификатор bearer-службы по умолчанию для APN, относящемуся к событию.</td><td class="halign-left valign-top">int</td></tr><tr><td class="halign-left valign-top">17</td><td class="halign-left valign-top">Dedicated Bearer ID</td><td class="halign-left valign-top">Идентификатор выделенной bearer-службы для APN, относящемуся к событию.</td><td class="halign-left valign-top">int</td></tr><tr><td class="halign-left valign-top">18</td><td class="halign-left valign-top">QCI</td><td class="halign-left valign-top">Идентификатор класса QoS. См. <a href="https://www.etsi.org/deliver/etsi_ts/123200_123299/123203/16.02.00_60/ts_123203v160200p.pdf">3GPP TS 23.203</a>.<br/>
NOTE: Для процедуры <a href="#dedicated_bearer_deactivation">Dedicated Bearer Deactivation</a> 0.</td><td class="halign-left valign-top">int</td></tr><tr><td class="halign-left valign-top">19</td><td class="halign-left valign-top">ESM Cause</td><td class="halign-left valign-top">Причина завершения сессии EPS, EPS Session Management Cause. См. <a href="https://www.etsi.org/deliver/etsi_ts/124300_124399/124301/17.10.00_60/ts_124301v171000p.pdf">3GPP TS 24.301</a>.<br/>
NOTE: Для процедуры <a href="#dedicated_bearer_activation">Dedicated Bearer Activation</a> и <a href="#dedicated_bearer_modification">Dedicated Bearer Modification</a> 0.</td><td class="halign-left valign-top">int</td></tr><tr><td class="halign-left valign-top">20</td><td class="halign-left valign-top">Duration</td><td class="halign-left valign-top">Длительность процедуры, в миллисекундах.</td><td class="halign-left valign-top">int</td></tr><tr><td class="halign-left valign-top">21</td><td class="halign-left valign-top">Procedure Type:ErrorCode</td><td class="halign-left valign-top">Тип процедуры + Внутренний <a href="logging/edr/error_code.html">код MME</a> результата. Формат:<br/>
<strong><em>&lt;procedure_type&gt;:&lt;error_code&gt;</em></strong>.<br/>
<strong><em>1</em></strong> – <a href="#dedicated_bearer_activation">Dedicated Bearer Activation</a>;<br/>
<strong><em>2</em></strong> – <a href="#dedicated_bearer_deactivation">Dedicated Bearer Deactivation</a>;<br/>
<strong><em>3</em></strong> – <a href="#dedicated_bearer_modification">Dedicated Bearer Modification</a>.</td><td class="halign-left valign-top">object</td></tr></tbody></table></figure></section>
<section class="doc-section level-1"><h2 id="event_dedicated_bearer"><a class="anchor" href="#event_dedicated_bearer" aria-hidden="true"></a><a class="link" href="#event_dedicated_bearer">События и процедуры, Event</a></h2><div class="ulist"><ul><li><a href="#dedicated_bearer_activation">Dedicated Bearer Activation</a>;</li><li><a href="#dedicated_bearer_deactivation">Dedicated Bearer Deactivation</a>;</li><li><a href="#dedicated_bearer_modification">Dedicated Bearer Modification</a>.</li></ul></div></section>
<section class="doc-section level-1"><h2 id="dedicated_bearer_activation"><a class="anchor" href="#dedicated_bearer_activation" aria-hidden="true"></a><a class="link" href="#dedicated_bearer_activation">Dedicated Bearer Activation</a></h2><div class="listing-block"><pre class="highlightjs highlight"><code class="language-log hljs" data-lang="log">DateTime,Dedicated Bearer Activation,eNodeB UE ID,MME UE ID,IMSI,MSISDN,GUTI,IMEI,PLMN,TAC,CellID,APN,SGW IP,SGW TEID,Self TEID,Default Bearer ID,Dedicated Bearer ID,QCI,ESM Cause,Duration,1:ErrorCode</code></pre></div>
<figure class="table-block"><figcaption>Таблица 2. Локальные коды ошибок</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 5.8823%;"/><col style="width: 94.1177%;"/></colgroup><thead><tr><th class="halign-left valign-top">N</th><th class="halign-left valign-top">Описание</th></tr></thead><tbody><tr><td class="halign-left valign-top">1</td><td class="halign-left valign-top">Не осталось свободных идентификаторов для bearer-служб.</td></tr><tr><td class="halign-left valign-top">2</td><td class="halign-left valign-top">Для абонента неизвестен <strong><em>MME UE ID</em></strong> и/или <strong><em>eNodeB UE ID</em></strong>.</td></tr><tr><td class="halign-left valign-top">3</td><td class="halign-left valign-top">Для абонента неизвестны ключи шифрования.</td></tr><tr><td class="halign-left valign-top">4</td><td class="halign-left valign-top">Не удалось декодировать сообщение GTP: Create Bearer Request.</td></tr><tr><td class="halign-left valign-top">5</td><td class="halign-left valign-top">Для абонента неизвестен SGW {TEID}.</td></tr><tr><td class="halign-left valign-top">6</td><td class="halign-left valign-top">В сообщении GTP: Create Bearer Request отсутствуют контексты bearer-служб.</td></tr><tr><td class="halign-left valign-top">7</td><td class="halign-left valign-top">Запрос на создание bearer-службы отклонен eNodeB.</td></tr><tr><td class="halign-left valign-top">8</td><td class="halign-left valign-top">Запрос на создание bearer-службы отклонен UE.</td></tr><tr><td class="halign-left valign-top">9</td><td class="halign-left valign-top">Устройство абонента находится в режиме {PSM}.</td></tr><tr><td class="halign-left valign-top">10</td><td class="halign-left valign-top">Запрос на создание выделенного bearer-службы для {NB-IoT} UE.</td></tr><tr><td class="halign-left valign-top">11</td><td class="halign-left valign-top">Флаг {PPF} уже сброшен.</td></tr><tr><td class="halign-left valign-top">12</td><td class="halign-left valign-top">Абонент недоступен для PS-сетей.</td></tr></tbody></table></figure></section>
<section class="doc-section level-1"><h2 id="dedicated_bearer_deactivation"><a class="anchor" href="#dedicated_bearer_deactivation" aria-hidden="true"></a><a class="link" href="#dedicated_bearer_deactivation">Dedicated Bearer Deactivation</a></h2><div class="listing-block"><pre class="highlightjs highlight"><code class="language-log hljs" data-lang="log">DateTime,Dedicated Bearer Deactivation,eNodeB UE ID,MME UE ID,IMSI,MSISDN,GUTI,IMEI,PLMN,TAC,CellID,APN,SGW IP,SGW TEID,Self TEID,Default bearer ID,Dedicated bearer ID,0,ESM Cause,Duration,2:ErrorCode</code></pre></div>
<figure class="table-block"><figcaption>Таблица 3. Локальные коды ошибок</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 5.8823%;"/><col style="width: 94.1177%;"/></colgroup><thead><tr><th class="halign-left valign-top">N</th><th class="halign-left valign-top">Описание</th></tr></thead><tbody><tr><td class="halign-left valign-top">1</td><td class="halign-left valign-top">Нет данных о PDN-соединениях абонента.</td></tr><tr><td class="halign-left valign-top">2</td><td class="halign-left valign-top">Ошибка сброса контекста.</td></tr><tr><td class="halign-left valign-top">3</td><td class="halign-left valign-top">Устройство абонента находится в режиме {PSM}.</td></tr><tr><td class="halign-left valign-top">4</td><td class="halign-left valign-top">Флаг {PPF} уже сброшен.</td></tr><tr><td class="halign-left valign-top">5</td><td class="halign-left valign-top">Абонент недоступен для PS-сетей.</td></tr><tr><td class="halign-left valign-top">6</td><td class="halign-left valign-top">Узел SGW отправил сообщение GTP: Failure Indication.</td></tr><tr><td class="halign-left valign-top">7</td><td class="halign-left valign-top">Ошибка процедуры Paging.</td></tr><tr><td class="halign-left valign-top">8</td><td class="halign-left valign-top">Запрос на деактивацию bearer-службы отклонен eNodeB.</td></tr><tr><td class="halign-left valign-top">9</td><td class="halign-left valign-top">Указанная bearer-служба не найдена.</td></tr></tbody></table></figure></section>
<section class="doc-section level-1"><h2 id="dedicated_bearer_modification"><a class="anchor" href="#dedicated_bearer_modification" aria-hidden="true"></a><a class="link" href="#dedicated_bearer_modification">Dedicated Bearer Modification</a></h2><div class="listing-block"><pre class="highlightjs highlight"><code class="language-log hljs" data-lang="log">DateTime,Dedicated Bearer Modification,eNodeB UE ID,MME UE ID,IMSI,MSISD,GUTI,IMEI,PLMN,TAC,CellID,APN,SGW IP,SGW TEID,Self TEID,Default bearer ID,Dedicated bearer ID,QCI,ESM Cause,Duration,3:ErrorCode</code></pre></div>
<figure class="table-block"><figcaption>Таблица 4. Локальные коды ошибок</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 5.8823%;"/><col style="width: 94.1177%;"/></colgroup><thead><tr><th class="halign-left valign-top">N</th><th class="halign-left valign-top">Описание</th></tr></thead><tbody><tr><td class="halign-left valign-top">11</td><td class="halign-left valign-top">Запрос Bearer Resource Modification Request отклонен eNodeB.</td></tr><tr><td class="halign-left valign-top">12</td><td class="halign-left valign-top">Запрос Bearer Resource Modification Request отклонен UE.</td></tr><tr><td class="halign-left valign-top">13</td><td class="halign-left valign-top">Запрос Bearer Resource Modification Request отклонен SGW.</td></tr></tbody></table></figure></section>

  <nav>
    <ul>
    <li>
      <a href="/project_xyz/">XYZ</a>
    </li>
    <li>
      <a aria-current="true" class="ancestor" href="/mme/">Эксплуатационная документация MME</a>
    </li>
    </ul>
  </nav>

<div class="edit-meta">

<br></div><nav class="pagination"><a class="nav nav-prev" href="http://localhost:1313/mme/logging/edr/connect/" title="Connect EDR"><i class="fas fa-arrow-left" aria-hidden="true"></i>&nbsp;Prev - Connect EDR</a>
<a class="nav nav-next" href="http://localhost:1313/mme/logging/edr/diam/" title="DIAM EDR">Next - DIAM EDR <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://themes.gohugo.io/hugo-theme-techdoc/">TechDoc</a>. Designed by <a href="https://github.com/thingsym/hugo-theme-techdoc">Thingsym</a>.</p>
</footer>
</main>
<div class="sidebar">

<div class="sidebar-footer"></div>
</div>

</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
