<!DOCTYPE html>
<html lang="ru-ru">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Tracking Area Update - Эксплуатационная документация</title>
<meta name="description" content="Статистика процедур TAU">
<meta name="generator" content="Hugo 0.119.0">
<link href="http://localhost:1313//index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="http://localhost:1313/mme/logging/stat/mme_tau/">
<link rel="stylesheet" href="http://localhost:1313/css/theme.min.css">
<link rel="stylesheet" href="http://localhost:1313/css/chroma.min.css">
<script defer src="http://localhost:1313//js/fontawesome6/all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js" integrity="sha256-H3cjtrm/ztDeuhCN9I4yh4iN2Ybx/y1RM7rMmAesA0k=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha256-4XodgW4TwIJuDtf+v6vDJ39FVxI0veC/kSCCmnFp7ck=" crossorigin="anonymous"></script>
<script src="http://localhost:1313/js/bundle.js"></script><style>
:root {}
</style>
<meta property="og:title" content="Tracking Area Update" />
<meta property="og:description" content="Статистика процедур TAU" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/mme/logging/stat/mme_tau/" /><meta property="article:section" content="mme" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Tracking Area Update"/>
<meta name="twitter:description" content="Статистика процедур TAU"/>
<meta itemprop="name" content="Tracking Area Update">
<meta itemprop="description" content="Статистика процедур TAU">

<meta itemprop="wordCount" content="1583">
<meta itemprop="keywords" content="" /></head>
<body>

<div class="container"><header>
<h1>Эксплуатационная документация</h1>
</header>
<div class="global-menu">
<nav>
<ul>
<li id="project_xyz" class=""><a href="/project_xyz/">XYZ</a></li>
<li id="mme" class="active "><a href="/mme/">Эксплуатационная документация MME</a></li></ul>
</nav>
</div>

<div class="content-container">
<main><h1>Tracking Area Update</h1>
<p>Файл <strong>&lt;node_name&gt;_MME-tau\_\&lt;datetime\&gt;\_\&lt;granularity\&gt;.csv</strong> содержит статистическую информацию по метрикам MME для процедур TRACKING AREA UPDATE.</p>
<p>Подробную информацию см. <a href="https://www.etsi.org/deliver/etsi_ts/124300_124399/124301/17.10.00_60/ts_124301v171000p.pdf">3GPP TS 24.301</a>.</p>
<figure class="table-block"><figcaption>Таблица 1. Описание параметров</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 10%;"/><col style="width: 30%;"/><col style="width: 40%;"/><col style="width: 20%;"/></colgroup><thead><tr><th class="halign-left valign-top">Tx/Rx</th><th class="halign-left valign-top">Метрика</th><th class="halign-left valign-top">Описание</th><th class="halign-left valign-top">Группа</th></tr></thead><tbody><tr><td class="halign-left valign-top">Rx</td><td class="halign-left valign-top"><a id="intraTauRequest" aria-hidden="true"></a>intraTauRequest</td><td class="halign-left valign-top">Количество сообщений NAS TRACKING AREA UPDATE REQUEST c <strong><em>Update Type = TA updating</em></strong>.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="intraTauSuccess" aria-hidden="true"></a>intraTauSuccess</td><td class="halign-left valign-top">Количество сообщений NAS TRACKING AREA UPDATE ACCEPT с <strong><em>Update Type = TA updating</em></strong>.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="intraTauReject" aria-hidden="true"></a>intraTauReject</td><td class="halign-left valign-top">Количество сообщений NAS TRACKING AREA UPDATE REJECT с <strong><em>Update Type = TA updating</em></strong>.</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="intraTauReject3" aria-hidden="true"></a>intraTauReject3</td><td class="halign-left valign-top">Количество сообщений NAS TRACKING AREA UPDATE REJECT с <strong><em>Update Type = TA updating</em></strong> и причиной &#34;#3 Illegal UE&#34;.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="intraTauReject6" aria-hidden="true"></a>intraTauReject6</td><td class="halign-left valign-top">Количество сообщений NAS TRACKING AREA UPDATE REJECT с <strong><em>Update Type = TA updating</em></strong> и причиной &#34;#6 Illegal ME&#34;.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="intraTauReject7" aria-hidden="true"></a>intraTauReject7</td><td class="halign-left valign-top">Количество сообщений NAS TRACKING AREA UPDATE REJECT с <strong><em>Update Type = TA updating</em></strong> и причиной &#34;#7 EPS services not allowed&#34;.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="intraTauReject9" aria-hidden="true"></a>intraTauReject9</td><td class="halign-left valign-top">Количество сообщений NAS TRACKING AREA UPDATE REJECT с <strong><em>Update Type = TA updating</em></strong> и причиной &#34;#9 UE identity cannot be derived by the network&#34;.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="intraTauReject10" aria-hidden="true"></a>intraTauReject10</td><td class="halign-left valign-top">Количество сообщений NAS TRACKING AREA UPDATE REJECT с <strong><em>Update Type = TA updating</em></strong> и причиной &#34;#10 Implicitly detached&#34;.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="intraTauReject11" aria-hidden="true"></a>intraTauReject11</td><td class="halign-left valign-top">Количество сообщений NAS TRACKING AREA UPDATE REJECT с <strong><em>Update Type = TA updating</em></strong> и причиной &#34;#11 PLMN not allowed&#34;.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="intraTauReject12" aria-hidden="true"></a>intraTauReject12</td><td class="halign-left valign-top">Количество сообщений NAS TRACKING AREA UPDATE REJECT с <strong><em>Update Type = TA updating</em></strong> и причиной &#34;#12 Tracking Area not allowed&#34;.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="intraTauReject13" aria-hidden="true"></a>intraTauReject13</td><td class="halign-left valign-top">Количество сообщений NAS TRACKING AREA UPDATE REJECT с <strong><em>Update Type = TA updating</em></strong> и причиной &#34;#13 Roaming not allowed in this tracking area&#34;.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="intraTauReject14" aria-hidden="true"></a>intraTauReject14</td><td class="halign-left valign-top">Количество сообщений NAS TRACKING AREA UPDATE REJECT с <strong><em>Update Type = TA updating</em></strong> и причиной &#34;#14 EPS services not allowed in this PLMN&#34;.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="intraTauReject15" aria-hidden="true"></a>intraTauReject15</td><td class="halign-left valign-top">Количество сообщений NAS TRACKING AREA UPDATE REJECT с <strong><em>Update Type = TA updating</em></strong> и причиной &#34;#15 No Suitable Cells In tracking area&#34;.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="intraTauReject40" aria-hidden="true"></a>intraTauReject40</td><td class="halign-left valign-top">Количество сообщений NAS TRACKING AREA UPDATE REJECT с <strong><em>Update Type = TA updating</em></strong> и причиной &#34;#40 No EPS bearer context activated&#34;.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="intraTauReject111" aria-hidden="true"></a>intraTauReject111</td><td class="halign-left valign-top">Количество сообщений NAS TRACKING AREA UPDATE REJECT с <strong><em>Update Type = TA updating</em></strong> и причиной &#34;#111 Protocol error, unspecified&#34;.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Rx</td><td class="halign-left valign-top"><a id="periodTauRequest" aria-hidden="true"></a>periodTauRequest</td><td class="halign-left valign-top">Количество сообщений NAS TRACKING AREA UPDATE REQUEST с <strong><em>Update Type = periodic updating</em></strong>.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="periodTauSuccess" aria-hidden="true"></a>periodTauSuccess</td><td class="halign-left valign-top">Количество сообщений NAS TRACKING AREA UPDATE ACCEPT с <strong><em>Update Type = periodic updating</em></strong>.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="periodTauReject" aria-hidden="true"></a>periodTauReject</td><td class="halign-left valign-top">Количество сообщений NAS TRACKING AREA UPDATE REJECT с <strong><em>Update Type = periodic updating</em></strong>.</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="periodTauReject3" aria-hidden="true"></a>periodTauReject3</td><td class="halign-left valign-top">Количество сообщений NAS TRACKING AREA UPDATE REJECT с <strong><em>Update Type = periodic updating</em></strong> и причиной &#34;#3 Illegal UE&#34;.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="periodTauReject6" aria-hidden="true"></a>periodTauReject6</td><td class="halign-left valign-top">Количество сообщений NAS TRACKING AREA UPDATE REJECT с <strong><em>Update Type = periodic updating</em></strong> и причиной &#34;#6 Illegal ME&#34;.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="periodTauReject7" aria-hidden="true"></a>periodTauReject7</td><td class="halign-left valign-top">Количество сообщений NAS TRACKING AREA UPDATE REJECT с <strong><em>Update Type = periodic updating</em></strong> и причиной &#34;#7 EPS services not allowed&#34;.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="periodTauReject9" aria-hidden="true"></a>periodTauReject9</td><td class="halign-left valign-top">Количество сообщений NAS TRACKING AREA UPDATE REJECT с <strong><em>Update Type = periodic updating</em></strong> и причиной &#34;#9 UE identity cannot be derived by the network&#34;.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="periodTauReject10" aria-hidden="true"></a>periodTauReject10</td><td class="halign-left valign-top">Количество сообщений NAS TRACKING AREA UPDATE REJECT с <strong><em>Update Type = periodic updating</em></strong> и причиной &#34;#10 Implicitly detached&#34;.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="periodTauReject11" aria-hidden="true"></a>periodTauReject11</td><td class="halign-left valign-top">Количество сообщений NAS TRACKING AREA UPDATE REJECT с <strong><em>Update Type = periodic updating</em></strong> и причиной &#34;#11 PLMN not allowed&#34;.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="periodTauReject12" aria-hidden="true"></a>periodTauReject12</td><td class="halign-left valign-top">Количество сообщений NAS TRACKING AREA UPDATE REJECT с <strong><em>Update Type = periodic updating</em></strong> и причиной &#34;#12 Tracking Area not allowed&#34;.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="periodTauReject13" aria-hidden="true"></a>periodTauReject13</td><td class="halign-left valign-top">Количество сообщений NAS TRACKING AREA UPDATE REJECT с <strong><em>Update Type = periodic updating</em></strong> и причиной &#34;#13 Roaming not allowed in this tracking area&#34;.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="periodTauReject14" aria-hidden="true"></a>periodTauReject14</td><td class="halign-left valign-top">Количество сообщений NAS TRACKING AREA UPDATE REJECT с <strong><em>Update Type = periodic updating</em></strong> и причиной &#34;#14 EPS services not allowed in this PLMN&#34;.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="periodTauReject15" aria-hidden="true"></a>periodTauReject15</td><td class="halign-left valign-top">Количество сообщений NAS TRACKING AREA UPDATE REJECT с <strong><em>Update Type = periodic updating</em></strong> и причиной &#34;#15 No Suitable Cells In tracking area&#34;.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="periodTauReject40" aria-hidden="true"></a>periodTauReject40</td><td class="halign-left valign-top">Количество сообщений NAS TRACKING AREA UPDATE REJECT с <strong><em>Update Type = periodic updating</em></strong> и причиной &#34;#40 No EPS bearer context activated&#34;.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="periodTauReject111" aria-hidden="true"></a>periodTauReject111</td><td class="halign-left valign-top">Количество сообщений NAS TRACKING AREA UPDATE REJECT с <strong><em>Update Type = periodic updating</em></strong> и причиной &#34;#111 Protocol error, unspecified&#34;.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Rx</td><td class="halign-left valign-top"><a id="interTauRequest" aria-hidden="true"></a>interTauRequest</td><td class="halign-left valign-top">Количество сообщений inter-MME NAS TRACKING AREA UPDATE REQUEST c <strong><em>Update Type = TA updating</em></strong>.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="interTauSuccess" aria-hidden="true"></a>interTauSuccess</td><td class="halign-left valign-top">Количество сообщений inter-MME NAS TRACKING AREA UPDATE ACCEPT с <strong><em>Update Type = TA updating</em></strong>.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="interTauReject" aria-hidden="true"></a>interTauReject</td><td class="halign-left valign-top">Количество сообщений NAS TRACKING AREA UPDATE REJECT с <strong><em>Update Type = TA updating</em></strong>.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="interTauReject3" aria-hidden="true"></a>interTauReject3</td><td class="halign-left valign-top">Количество сообщений NAS TRACKING AREA UPDATE REJECT с <strong><em>Update Type = TA updating</em></strong> и причиной &#34;#3 Illegal UE&#34;.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="interTauReject6" aria-hidden="true"></a>interTauReject6</td><td class="halign-left valign-top">Количество сообщений NAS TRACKING AREA UPDATE REJECT с <strong><em>Update Type = TA updating</em></strong> и причиной &#34;#6 Illegal ME&#34;.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="interTauReject7" aria-hidden="true"></a>interTauReject7</td><td class="halign-left valign-top">Количество сообщений NAS TRACKING AREA UPDATE REJECT с <strong><em>Update Type = TA updating</em></strong> и причиной &#34;#7 EPS services not allowed&#34;.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="interTauReject9" aria-hidden="true"></a>interTauReject9</td><td class="halign-left valign-top">Количество сообщений NAS TRACKING AREA UPDATE REJECT с <strong><em>Update Type = TA updating</em></strong> и причиной &#34;#9 UE identity cannot be derived by the network&#34;.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="interTauReject10" aria-hidden="true"></a>interTauReject10</td><td class="halign-left valign-top">Количество сообщений NAS TRACKING AREA UPDATE REJECT с <strong><em>Update Type = TA updating</em></strong> и причиной &#34;#10 Implicitly detached&#34;.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="interTauReject11" aria-hidden="true"></a>interTauReject11</td><td class="halign-left valign-top">Количество сообщений NAS TRACKING AREA UPDATE REJECT с <strong><em>Update Type = TA updating</em></strong> и причиной &#34;#11 PLMN not allowed&#34;.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="interTauReject12" aria-hidden="true"></a>interTauReject12</td><td class="halign-left valign-top">Количество сообщений NAS TRACKING AREA UPDATE REJECT с <strong><em>Update Type = TA updating</em></strong> и причиной &#34;#12 Tracking Area not allowed&#34;.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="interTauReject13" aria-hidden="true"></a>interTauReject13</td><td class="halign-left valign-top">Количество сообщений NAS TRACKING AREA UPDATE REJECT с <strong><em>Update Type = TA updating</em></strong> и причиной &#34;#13 Roaming not allowed in this tracking area&#34;.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="interTauReject14" aria-hidden="true"></a>interTauReject14</td><td class="halign-left valign-top">Количество сообщений NAS TRACKING AREA UPDATE REJECT с <strong><em>Update Type = TA updating</em></strong> и причиной &#34;#14 EPS services not allowed in this PLMN&#34;.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="interTauReject15" aria-hidden="true"></a>interTauReject15</td><td class="halign-left valign-top">Количество сообщений NAS TRACKING AREA UPDATE REJECT с <strong><em>Update Type = TA updating</em></strong> и причиной &#34;#15 No Suitable Cells In tracking area&#34;.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="interTauReject40" aria-hidden="true"></a>interTauReject40</td><td class="halign-left valign-top">Количество сообщений NAS TRACKING AREA UPDATE REJECT с <strong><em>Update Type = TA updating</em></strong> и причиной &#34;#40 No EPS bearer context activated&#34;.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="interTauReject111" aria-hidden="true"></a>interTauReject111r</td><td class="halign-left valign-top">Количество сообщений NAS TRACKING AREA UPDATE REJECT с <strong><em>Update Type = TA updating</em></strong> и причиной &#34;#111 Protocol error, unspecified&#34;.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Rx</td><td class="halign-left valign-top"><a id="intraCombinedTauRequest" aria-hidden="true"></a>intraCombinedTauRequest</td><td class="halign-left valign-top">Количество сообщений NAS TRACKING AREA UPDATE REQUEST c <strong><em>Update Type = combined TA/LA updating</em></strong> или <strong><em>Update Type = combined TA/LA updating with IMSI attach</em></strong>.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="intraCombinedTauSuccess" aria-hidden="true"></a>intraCombinedTauSuccess</td><td class="halign-left valign-top">Количество сообщений NAS TRACKING AREA UPDATE ACCEPT с <strong><em>Update Type = combined TA/LA updating</em></strong>.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="intraCombinedTauSuccessSmsOnly" aria-hidden="true"></a>intraCombinedTauSuccessSmsOnly</td><td class="halign-left valign-top">Количество сообщений NAS TRACKING AREA UPDATE ACCEPT с <strong><em>Update Type = combined TA/LA updating</em></strong> и <strong><em>Additional update result</em></strong>= <strong><em>SMS only</em></strong></td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="intraCombinedTauSuccess2" aria-hidden="true"></a>intraCombinedTauSuccess2</td><td class="halign-left valign-top">Количество сообщений NAS TRACKING AREA UPDATE ACCEPT с <strong><em>Update Type = TA updating</em></strong> и причиной &#34;#2 IMSI unknown in HSS&#34;.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="intraCombinedTauSuccess18" aria-hidden="true"></a>intraCombinedTauSuccess18</td><td class="halign-left valign-top">Количество сообщений NAS TRACKING AREA UPDATE ACCEPT с <strong><em>Update Type = TA updating</em></strong> и причиной &#34;#18 CS domain not available&#34;.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="intraCombinedTauReject" aria-hidden="true"></a>intraCombinedTauReject</td><td class="halign-left valign-top">Количество сообщений NAS TRACKING AREA UPDATE REJECT с <strong><em>Update Type = combined TA/LA updating</em></strong>.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="intraCombinedTauReject3" aria-hidden="true"></a>intraCombinedTauReject3</td><td class="halign-left valign-top">Количество сообщений NAS TRACKING AREA UPDATE REJECT с <strong><em>Update Type = combined TA/LA updating</em></strong> и причиной &#34;#3 Illegal UE&#34;.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="intraCombinedTauReject6" aria-hidden="true"></a>intraCombinedTauReject6</td><td class="halign-left valign-top">Количество сообщений NAS TRACKING AREA UPDATE REJECT с <strong><em>Update Type = combined TA/LA updating</em></strong> и причиной &#34;#6 Illegal ME&#34;.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="intraCombinedTauReject7" aria-hidden="true"></a>intraCombinedTauReject7</td><td class="halign-left valign-top">Количество сообщений NAS TRACKING AREA UPDATE REJECT с <strong><em>Update Type = combined TA/LA updating</em></strong> и причиной &#34;#7 EPS services not allowed&#34;.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="intraCombinedTauReject9" aria-hidden="true"></a>intraCombinedTauReject9</td><td class="halign-left valign-top">Количество сообщений NAS TRACKING AREA UPDATE REJECT с <strong><em>Update Type = combined TA/LA updating</em></strong> и причиной &#34;#9 UE identity cannot be derived by the network&#34;.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="intraCombinedTauReject10" aria-hidden="true"></a>intraCombinedTauReject10/a&gt;</td><td class="halign-left valign-top">Количество сообщений NAS TRACKING AREA UPDATE REJECT с <strong><em>Update Type = combined TA/LA updating</em></strong> и причиной &#34;#10 Implicitly detached&#34;.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="intraCombinedTauReject11" aria-hidden="true"></a>intraCombinedTauReject11</td><td class="halign-left valign-top">Количество сообщений NAS TRACKING AREA UPDATE REJECT с <strong><em>Update Type = combined TA/LA updating</em></strong> и причиной &#34;#11 PLMN not allowed&#34;.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="intraCombinedTauReject12" aria-hidden="true"></a>intraCombinedTauReject12</td><td class="halign-left valign-top">Количество сообщений NAS TRACKING AREA UPDATE REJECT с <strong><em>Update Type = combined TA/LA updating</em></strong> и причиной &#34;#12 Tracking Area not allowed&#34;.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="intraCombinedTauReject13" aria-hidden="true"></a>intraCombinedTauReject13</td><td class="halign-left valign-top">Количество сообщений NAS TRACKING AREA UPDATE REJECT с <strong><em>Update Type = combined TA/LA updating</em></strong> и причиной &#34;#13 Roaming not allowed in this tracking area&#34;.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="intraCombinedTauReject14" aria-hidden="true"></a>intraCombinedTauReject14</td><td class="halign-left valign-top">Количество сообщений NAS TRACKING AREA UPDATE REJECT с <strong><em>Update Type = combined TA/LA updating</em></strong> и причиной &#34;#14 EPS services not allowed in this PLMN&#34;.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="intraCombinedTauReject15" aria-hidden="true"></a>intraCombinedTauReject15</td><td class="halign-left valign-top">Количество сообщений NAS TRACKING AREA UPDATE REJECT с <strong><em>Update Type = combined TA/LA updating</em></strong> и причиной &#34;#15 No Suitable Cells In tracking area&#34;.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="intraCombinedTauReject40" aria-hidden="true"></a>intraCombinedTauReject40</td><td class="halign-left valign-top">Количество сообщений NAS TRACKING AREA UPDATE REJECT с <strong><em>Update Type = combined TA/LA updating</em></strong> и причиной &#34;#40 No EPS bearer context activated&#34;.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="intraCombinedTauReject111" aria-hidden="true"></a>intraCombinedTauReject111</td><td class="halign-left valign-top">Количество сообщений NAS TRACKING AREA UPDATE REJECT с <strong><em>Update Type = combined TA/LA updating</em></strong> и причиной &#34;#111 Protocol error, unspecified&#34;.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Rx</td><td class="halign-left valign-top"><a id="interCombinedTauRequest" aria-hidden="true"></a>interCombinedTauRequest</td><td class="halign-left valign-top">Количество сообщений inter-MME NAS TRACKING AREA UPDATE REQUEST c <strong><em>Update Type = combined TA/LA updating</em></strong> или <strong><em>Update Type = combined TA/LA updating with IMSI attach</em></strong>.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="interCombinedTauSuccess" aria-hidden="true"></a>interCombinedTauSuccess</td><td class="halign-left valign-top">Количество сообщений inter-MME NAS TRACKING AREA UPDATE ACCEPT с <strong><em>Update Type = combined TA/LA updating</em></strong>.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="interCombinedTauSuccessSmsOnly" aria-hidden="true"></a>interCombinedTauSuccessSmsOnly</td><td class="halign-left valign-top">Количество сообщений inter-MME NAS TRACKING AREA UPDATE ACCEPT с <strong><em>Update Type = combined TA/LA updating</em></strong> и <strong><em>Additional update result = SMS only</em></strong>.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="interCombinedTauSuccess2" aria-hidden="true"></a>interCombinedTauSuccess2</td><td class="halign-left valign-top">Количество сообщений NAS TRACKING AREA UPDATE ACCEPT с <strong><em>Update Type = TA updating</em></strong> и причиной &#34;#2 IMSI unknown in HSS&#34;.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="interCombinedTauSuccess18" aria-hidden="true"></a>interCombinedTauSuccess18</td><td class="halign-left valign-top">Количество сообщений NAS TRACKING AREA UPDATE ACCEPT с <strong><em>Update Type = TA updating</em></strong> и причиной &#34;#18 CS domain not available&#34;.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="interCombinedTauReject" aria-hidden="true"></a>interCombinedTauReject</td><td class="halign-left valign-top">Количество сообщений NAS TRACKING AREA UPDATE REJECT с <strong><em>Update Type = combined TA/LA updating</em></strong>.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="interCombinedTauReject3" aria-hidden="true"></a>interCombinedTauReject3</td><td class="halign-left valign-top">Количество сообщений NAS TRACKING AREA UPDATE REJECT с <strong><em>Update Type = combined TA/LA updating</em></strong> и причиной &#34;#3 Illegal UE&#34;.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="interCombinedTauReject6" aria-hidden="true"></a>interCombinedTauReject6</td><td class="halign-left valign-top">Количество сообщений NAS TRACKING AREA UPDATE REJECT с <strong><em>Update Type = combined TA/LA updating</em></strong> и причиной &#34;#6 Illegal ME&#34;.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="interCombinedTauReject7" aria-hidden="true"></a>interCombinedTauReject7</td><td class="halign-left valign-top">Количество сообщений NAS TRACKING AREA UPDATE REJECT с <strong><em>Update Type = combined TA/LA updating</em></strong> и причиной &#34;#7 EPS services not allowed&#34;.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="interCombinedTauReject9" aria-hidden="true"></a>interCombinedTauReject9</td><td class="halign-left valign-top">Количество сообщений NAS TRACKING AREA UPDATE REJECT с <strong><em>Update Type = combined TA/LA updating</em></strong> и причиной &#34;#9 UE identity cannot be derived by the network&#34;.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="interCombinedTauReject10" aria-hidden="true"></a>interCombinedTauReject10</td><td class="halign-left valign-top">Количество сообщений NAS TRACKING AREA UPDATE REJECT с <strong><em>Update Type = combined TA/LA updating</em></strong> и причиной &#34;#10 Implicitly detached&#34;.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="interCombinedTauReject11" aria-hidden="true"></a>interCombinedTauReject11</td><td class="halign-left valign-top">Количество сообщений NAS TRACKING AREA UPDATE REJECT с <strong><em>Update Type = combined TA/LA updating</em></strong> и причиной &#34;#11 PLMN not allowed&#34;.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="interCombinedTauReject12" aria-hidden="true"></a>interCombinedTauReject12</td><td class="halign-left valign-top">Количество сообщений NAS TRACKING AREA UPDATE REJECT с <strong><em>Update Type = combined TA/LA updating</em></strong> и причиной &#34;#12 Tracking Area not allowed&#34;.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="interCombinedTauReject13" aria-hidden="true"></a>interCombinedTauReject13</td><td class="halign-left valign-top">Количество сообщений NAS TRACKING AREA UPDATE REJECT с <strong><em>Update Type = combined TA/LA updating</em></strong> и причиной &#34;#13 Roaming not allowed in this tracking area&#34;.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="interCombinedTauReject14" aria-hidden="true"></a>interCombinedTauReject14</td><td class="halign-left valign-top">Количество сообщений NAS TRACKING AREA UPDATE REJECT с <strong><em>Update Type = combined TA/LA updating</em></strong> и причиной &#34;#14 EPS services not allowed in this PLMN&#34;.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="interCombinedTauReject15" aria-hidden="true"></a>interCombinedTauReject15</td><td class="halign-left valign-top">Количество сообщений NAS TRACKING AREA UPDATE REJECT с <strong><em>Update Type = combined TA/LA updating</em></strong> и причиной &#34;#15 No Suitable Cells In tracking area&#34;.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="interCombinedTauReject40" aria-hidden="true"></a>interCombinedTauReject40</td><td class="halign-left valign-top">Количество сообщений NAS TRACKING AREA UPDATE REJECT с <strong><em>Update Type = combined TA/LA updating</em></strong> и причиной &#34;#40 No EPS bearer context activated&#34;.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="interCombinedTauReject111" aria-hidden="true"></a>interCombinedTauReject111</td><td class="halign-left valign-top">Количество сообщений NAS TRACKING AREA UPDATE REJECT с <strong><em>Update Type = combined TA/LA updating</em></strong> и причиной &#34;#111 Protocol error, unspecified&#34;.</td><td class="halign-left valign-top">TAI:Value</td></tr></tbody></table></figure>
<aside class="admonition-block note" role="note"><h6 class="block-title label-only"><span class="title-label">Примечание: </span></h6><p>Описание причин ошибок EMM см. <a href="https://www.etsi.org/deliver/etsi_ts/124300_124399/124301/15.08.00_60/ts_124301v150800p.pdf">3GPP TS 24.301</a>.</p></aside>
<figure class="table-block"><figcaption>Таблица 2. Группа</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 11.1111%;"/><col style="width: 66.6666%;"/><col style="width: 22.2223%;"/></colgroup><thead><tr><th class="halign-left valign-top">Название</th><th class="halign-left valign-top">Описание</th><th class="halign-left valign-top">Тип</th></tr></thead><tbody><tr><td class="halign-left valign-top">TAI</td><td class="halign-left valign-top">Идентификатор области отслеживания. Формат:<br/>
<strong><em>&lt;plmn_id&gt;&lt;tac&gt;</em></strong>.</td><td class="halign-left valign-top">hex</td></tr><tr><td class="halign-left valign-top">&lt;plmn_id&gt;</td><td class="halign-left valign-top">Идентификатор сети PLMN.</td><td class="halign-left valign-top">int</td></tr><tr><td class="halign-left valign-top">&lt;tac&gt;</td><td class="halign-left valign-top">Код области отслеживания.</td><td class="halign-left valign-top">hex</td></tr></tbody></table></figure>
<figure class="listing-block"><figcaption>Пример</figcaption>
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">TAI:2500103E8</code></pre></figure>
<figure class="listing-block"><figcaption>Пример</figcaption>
<pre class="highlightjs highlight"><code class="language-csv hljs" data-lang="csv">rx,intraTauRequest,,0
tx,intraTauSuccess,,0
tx,intraTauReject,,0
rx,periodTauRequest,,0
tx,periodTauSuccess,,0
tx,periodTauReject,,0
rx,interTauRequest,,0
tx,interTauSuccess,,0
tx,interTauReject,,0
rx,intraCombinedTauRequest,,4
rx,intraCombinedTauRequest,TAI:001010001,2
rx,intraCombinedTauRequest,TAI:001010010,2
tx,intraCombinedTauSuccess,,3
tx,intraCombinedTauSuccess,TAI:001010001,1
tx,intraCombinedTauSuccess,TAI:001010010,2
tx,intraCombinedTauReject9,,1
tx,intraCombinedTauReject9,TAI:001010001,1
rx,interCombinedTauRequest,,0
tx,interCombinedTauSuccess,,0
tx,interCombinedTauReject,,0</code></pre></figure>

  <nav>
    <ul>
    <li>
      <a href="/project_xyz/">XYZ</a>
    </li>
    <li>
      <a aria-current="true" class="ancestor" href="/mme/">Эксплуатационная документация MME</a>
    </li>
    </ul>
  </nav>

<div class="edit-meta">

<br></div><nav class="pagination"><a class="nav nav-prev" href="http://localhost:1313/mme/logging/stat/mme_sv_interface/" title="Sv interface"><i class="fas fa-arrow-left" aria-hidden="true"></i>&nbsp;Prev - Sv interface</a>
<a class="nav nav-next" href="http://localhost:1313/mme/logging/stat/mme_users/" title="Users">Next - Users <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://themes.gohugo.io/hugo-theme-techdoc/">TechDoc</a>. Designed by <a href="https://github.com/thingsym/hugo-theme-techdoc">Thingsym</a>.</p>
</footer>
</main>
<div class="sidebar">

<div class="sidebar-footer"></div>
</div>

</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
