<!DOCTYPE html>
<html lang="ru-ru">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>mme.cfg - Эксплуатационная документация</title>
<meta name="description" content="Основные параметры MME">
<meta name="generator" content="Hugo 0.119.0">
<link href="http://localhost:1313//index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="http://localhost:1313/mme/config/mme/">
<link rel="stylesheet" href="http://localhost:1313/css/theme.min.css">
<link rel="stylesheet" href="http://localhost:1313/css/chroma.min.css">
<script defer src="http://localhost:1313//js/fontawesome6/all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js" integrity="sha256-H3cjtrm/ztDeuhCN9I4yh4iN2Ybx/y1RM7rMmAesA0k=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha256-4XodgW4TwIJuDtf+v6vDJ39FVxI0veC/kSCCmnFp7ck=" crossorigin="anonymous"></script>
<script src="http://localhost:1313/js/bundle.js"></script><style>
:root {}
</style>
<meta property="og:title" content="mme.cfg" />
<meta property="og:description" content="Основные параметры MME" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/mme/config/mme/" /><meta property="article:section" content="mme" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="mme.cfg"/>
<meta name="twitter:description" content="Основные параметры MME"/>
<meta itemprop="name" content="mme.cfg">
<meta itemprop="description" content="Основные параметры MME">

<meta itemprop="wordCount" content="637">
<meta itemprop="keywords" content="" /></head>
<body>

<div class="container"><header>
<h1>Эксплуатационная документация</h1>
</header>
<div class="global-menu">
<nav>
<ul>
<li id="project_xyz" class=""><a href="/project_xyz/">XYZ</a></li>
<li id="mme" class="active "><a href="/mme/">Эксплуатационная документация MME</a></li></ul>
</nav>
</div>

<div class="content-container">
<main><h1>mme.cfg</h1>
<p>В файле задаются основные настройки PROTEI MME.</p>
<aside class="admonition-block note" role="note"><h6 class="block-title label-only"><span class="title-label">Примечание: </span></h6><p>Наличие файла обязательно.</p></aside>
<p>Ключ для перегрузки – <strong>reload mme.cfg</strong>.</p>
<section class="dlist horizontal"><h6 class="block-title">Используемые секции</h6>
<dl class="horizontal"><dt><a href="#general">[General]</a></dt><dd>общие параметры узла</dd><dt><a href="#timeout">[Timeout]</a></dt><dd>параметры времени ожидания</dd><dt><a href="#ho_timeout">[HO_Timeout]</a></dt><dd>параметры времени ожидания при хэндовере</dd><dt><a href="#database">[Database]</a></dt><dd>параметры баз данных</dd><dt><a href="#guti">[GUTI_Reallocation]</a></dt><dd>параметры переназначения {GUTI}</dd><dt><a href="#dcn">[DCN]</a></dt><dd>параметры {DCN}</dd><dt><a href="#ranges">[Ranges]</a></dt><dd>параметры допустимых диапазонов идентификаторов</dd><dt><a href="#profile_restoration">[ProfileRestoration]</a></dt><dd>флаги, разрешающие определеным процедурам поиск незнакомых профилей абонентов в базе данных</dd><dt><a href="#vendor_specific">[VendorSpecific]</a></dt><dd>параметры, задающие ограничения, вызванные оборудованием других производителей</dd><dt><a href="#enodeb">[ENB_Id]</a></dt><dd>параметры допустимых eNodeB</dd></dl></section>
<figure class="table-block"><figcaption>Таблица 1. Описание параметров</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 22.2222%;"/><col style="width: 44.4444%;"/><col style="width: 11.1111%;"/><col style="width: 5.5555%;"/><col style="width: 5.5555%;"/><col style="width: 11.1113%;"/></colgroup><thead><tr><th class="halign-left valign-top">Параметр</th><th class="halign-left valign-top">Описание</th><th class="halign-left valign-top">Тип</th><th class="halign-left valign-top">O/M</th><th class="halign-left valign-top">P/R</th><th class="halign-left valign-top">Версия</th></tr></thead><tbody><tr><td class="halign-left valign-top"><strong><a id="general" aria-hidden="true"></a>[General]</strong></td><td class="halign-left valign-top"></td><td class="halign-left valign-top"></td><td class="halign-left valign-top"></td><td class="halign-left valign-top"></td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Handlers</td><td class="halign-left valign-top">Количество задействованных логик.<br/>
По умолчанию: 10.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">CoreCount</td><td class="halign-left valign-top">Количество ядер.<br/>
Диапазон: 1-7. По умолчанию: 2.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">EchoSendPeriod</td><td class="halign-left valign-top">Периодичность отправки сообщения ECHO-Request по интерфейсу GTP-C, в секундах.<br/>
Диапазон: 10-600. По умолчанию: 30.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">ISR</td><td class="halign-left valign-top">Флаг <strong><em>Operation Indication</em></strong> в сообщении Delete Session Request.<br/>
По умолчанию: 0.</td><td class="halign-left valign-top">bool</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">DNS_IPv6</td><td class="halign-left valign-top">Флаг запроса IPv6-адреса от DNS-сервера.<br/>
По умолчанию: 0.</td><td class="halign-left valign-top">bool</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">ReleaseOnICS_Fail</td><td class="halign-left valign-top">Индикатор способа очистки контекста после получения сообщения ICS Failure.<br/>
<strong><em>E</em></strong> – explicit, явно;/<strong><em>I</em></strong> – implicit, неявно.<br/>
По умолчанию: E.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top">1.33.0.0</td></tr><tr><td class="halign-left valign-top">PagingRepeatCount</td><td class="halign-left valign-top">Количество повторов попыток процедуры Paging.<br/>
По умолчанию: 3.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Ignore_ENB_UE_ID_Reset</td><td class="halign-left valign-top">Флаг игнорирования значения <strong><em>UE-associated logical S1-connection Item</em></strong> при проведении процедуры S1AP: Reset для устройств, имеющих указанный идентификатор <strong><em>eNB UE S1AP ID</em></strong>.<br/>
По умолчанию: 0.</td><td class="halign-left valign-top">bool</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">RadioPriority</td><td class="halign-left valign-top">Значение <strong><em>Radio Priority</em></strong>, отправляемое в сообщении SGSN Context Response.<br/>
Диапазон: 0-7. По умолчанию: 2.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top">1.47.1.0</td></tr><tr><td class="halign-left valign-top">RadioPrioritySMS</td><td class="halign-left valign-top">Значение <strong><em>Radio Priority SMS</em></strong>, отправляемое в сообщении SGSN Context Response.<br/>
Диапазон: 0-7. По умолчанию: 1.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top">1.47.1.0</td></tr><tr><td class="halign-left valign-top"><strong><a id="timeout" aria-hidden="true"></a>[Timeout]</strong></td><td class="halign-left valign-top">Параметры времени ожидания.</td><td class="halign-left valign-top">object</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">ContextReq_Release</td><td class="halign-left valign-top">Время ожидания удаления сессии на предыдущем узле SGW после приёма Context-Request от нового узла ММЕ, в миллисекундах.<br/>
По умолчанию: 5 000.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><strong><a id="ho_timeout" aria-hidden="true"></a>[HO_Timeout]</strong></td><td class="halign-left valign-top">Параметры времени ожидания при хэндовере.</td><td class="halign-left valign-top">object</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">S1_HO_ContextRelease</td><td class="halign-left valign-top">Время ожидания очистки контекста на предыдущей базовой станции при хэндовере S1, в миллисекундах.<br/>
По умолчанию: 5 000.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top">1.10.0.0</td></tr><tr><td class="halign-left valign-top">HO_from_UTRAN_TAU</td><td class="halign-left valign-top">Время ожидания сообщения TAU-Request при хэндовере из сети UTRAN, в миллисекундах.<br/>
По умолчанию: 10 000.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">HO_from_GERAN_TAU</td><td class="halign-left valign-top">Время ожидания сообщения TAU-Request при хэндовере из сети GERAN, в миллисекундах.<br/>
По умолчанию: 10 000.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">X2_HO_DelSession</td><td class="halign-left valign-top">Время ожидания отложенного удаления сессий на исходном SGW при X2-хэндовере, в миллисекундах.<br/>
По умолчанию: 2 000.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">EtoUTRAN_HO_Release</td><td class="halign-left valign-top">Время ожидания удаления ресурсов eNodeB и старого SGW при хэндовере из сети E-UTRAN в UTRAN, в миллисекундах.<br/>
По умолчанию: 5 000.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">EtoGERAN_HO_Release</td><td class="halign-left valign-top">Время ожидания удаления ресурсов eNodeB и старого SGW при хэндовере из сети E-UTRAN в GERAN, в миллисекундах.<br/>
По умолчанию: 5 000.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><strong><a id="database" aria-hidden="true"></a>[Database]</strong></td><td class="halign-left valign-top">Параметры базы данных.</td><td class="halign-left valign-top">object</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Enable</td><td class="halign-left valign-top">Флаг взаимодействия с базой данных.<br/>
По умолчанию: 0.</td><td class="halign-left valign-top">bool</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><a id="hostname" aria-hidden="true"></a>Hostname</td><td class="halign-left valign-top">DNS-имя или IP-адрес хоста базы данных.<br/>
По умолчанию: localhost.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><a id="port" aria-hidden="true"></a>Port</td><td class="halign-left valign-top">Порт подключения к базе данных.<br/>
По умолчанию: 3306.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Username</td><td class="halign-left valign-top">Логин для авторизации в базе данных.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Password</td><td class="halign-left valign-top">Пароль для авторизации в базе данных.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">DB_Name</td><td class="halign-left valign-top">Название базы данных.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">UpdatePeriod</td><td class="halign-left valign-top">Периодичность обновления базы данных, в миллисекундах.<br/>
По умолчанию: 10 000.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">ReaderCount</td><td class="halign-left valign-top">Количество соединений базы данных с правами на чтение.<br/>
Диапазон: 1-100. По умолчанию: 3.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">UnixSock</td><td class="halign-left valign-top">Путь до сокета базы данных.<br/>
NOTE: Если задан, то параметры <a href="#hostname">Hostname</a> и <a href="#port">Port</a> игнорируются.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><strong><a id="guti" aria-hidden="true"></a>[GUTI_Reallocation]</strong></td><td class="halign-left valign-top">Параметры переназначения {GUTI}.</td><td class="halign-left valign-top">object</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">ReqCount</td><td class="halign-left valign-top">Максимальное количество обработанных запросов Attach / TAU / Service Request до смены GUTI.<br/>
По умолчанию: 0.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">ReallocPeriod</td><td class="halign-left valign-top">Периодичность смены GUTI, в миллисекундах.<br/>
По умолчанию: 0.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><strong><a id="dcn" aria-hidden="true"></a>[DCN]</strong></td><td class="halign-left valign-top">Параметры {DCN}.</td><td class="halign-left valign-top">object</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">List</td><td class="halign-left valign-top">Сети DCN. Формат:<br/>
<strong><em>&lt;dcn_id&gt;-&lt;relative_capacity&gt;,&lt;dcn_id&gt;-&lt;relative_capacity&gt;</em></strong>.</td><td class="halign-left valign-top">[{int,int}]</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">&lt;dcn_id&gt;</td><td class="halign-left valign-top">Идентификатор сети.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">M</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">&lt;relative_capacity&gt;</td><td class="halign-left valign-top">Относительная емкость.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">M</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><strong><a id="ranges" aria-hidden="true"></a>[Ranges]</strong></td><td class="halign-left valign-top">Диапазоны допустимых значений идентификаторов.</td><td class="halign-left valign-top">object</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top">1.44.2.0</td></tr><tr><td class="halign-left valign-top">MME_UE_ID</td><td class="halign-left valign-top">Границы диапазона допустимых MME UE ID. Формат:<br/>
<strong><em>&lt;min&gt;-&lt;max&gt;</em></strong>.<br/>
NOTE: Каждая из границ должна быть в диапазоне [1; 2<sup>32</sup>-1].</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top">1.44.2.0</td></tr><tr><td class="halign-left valign-top">M_TMSI</td><td class="halign-left valign-top">Диапазон допустимых M-TMSI для GUTI. Формат:<br/>
<strong><em>&lt;min&gt;-&lt;max&gt;</em></strong>.<br/>
NOTE: Каждая из границ должна быть в диапазоне [1; 2<sup>32</sup>-1].</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top">1.44.2.0</td></tr><tr><td class="halign-left valign-top">TEID</td><td class="halign-left valign-top">Диапазон допустимых TEID, используемых для идентификации абонента на интерфейсе S11. Формат:<br/>
<strong><em>&lt;min&gt;-&lt;max&gt;</em></strong>.<br/>
NOTE: Каждая из границ должна быть в диапазоне [1; 2<sup>32</sup>-1].</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top">1.44.2.0</td></tr><tr><td class="halign-left valign-top"><strong><a id="profile_restoration" aria-hidden="true"></a>[ProfileRestoration]</strong></td><td class="halign-left valign-top">Параметры, определяющие набор процедур, при которых делается попытка найти незнакомый абонентский профиль в базе данных.</td><td class="halign-left valign-top">object</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top">1.46.3.0</td></tr><tr><td class="halign-left valign-top">ServiceReq</td><td class="halign-left valign-top">Флаг разрешения поиска профиля при получении запроса Service Request.<br/>
По умолчанию: 1.</td><td class="halign-left valign-top">bool</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top">1.46.3.0</td></tr><tr><td class="halign-left valign-top">ExtServiceReq</td><td class="halign-left valign-top">Флаг разрешения поиска профиля при получении Extended Service Request.<br/>
По умолчанию: 0.</td><td class="halign-left valign-top">bool</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top">1.46.3.0</td></tr><tr><td class="halign-left valign-top">TAU</td><td class="halign-left valign-top">Флаг разрешения поиска профиля при получении запроса TAU Request.<br/>
По умолчанию: 0.</td><td class="halign-left valign-top">bool</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top">1.46.3.0</td></tr><tr><td class="halign-left valign-top">MT_SMS</td><td class="halign-left valign-top">Флаг разрешения поиска профиля при получении SGsAP-PAGING-REQUEST для MT SMS.<br/>
По умолчанию: 0.</td><td class="halign-left valign-top">bool</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top">1.46.3.0</td></tr><tr><td class="halign-left valign-top">MT_Call</td><td class="halign-left valign-top">Флаг разрешения поиска профиля при получении SGsAP-PAGING-REQUEST для MT Call.<br/>
По умолчанию: 0.</td><td class="halign-left valign-top">bool</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top">1.46.3.0</td></tr><tr><td class="halign-left valign-top"><strong><a id="vendor_specific" aria-hidden="true"></a>[VendorSpecific]</strong></td><td class="halign-left valign-top">Параметры, задающие ограничения, вызванные оборудованием других производителей.</td><td class="halign-left valign-top">object</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top">1.46.2.0</td></tr><tr><td class="halign-left valign-top">LongUTRAN_TransparentContainer</td><td class="halign-left valign-top">Флаг разрешения использования длинного (более 1024 байт) UTRAN Transparent Container при хэндовере от 4G к 3G.<br/>
По умолчанию: 1.</td><td class="halign-left valign-top">bool</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top">1.46.2.0</td></tr><tr><td class="halign-left valign-top">Suspend</td><td class="halign-left valign-top">Флаг поддержки процедуры Suspend для bearer-служб.<br/>
По умолчанию: 0.</td><td class="halign-left valign-top">bool</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top">1.46.2.0</td></tr><tr><td class="halign-left valign-top">DetachIndAfterHO</td><td class="halign-left valign-top">Флаг выполнения процедуры Detach Indication после перехода абонента в 2G/3G.<br/>
По умолчанию: 1.</td><td class="halign-left valign-top">bool</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top">1.46.3.0</td></tr><tr><td class="halign-left valign-top"><strong><a id="enodeb" aria-hidden="true"></a>[ENB_Id]</strong></td><td class="halign-left valign-top">Маски белого списка идентификаторов eNodeB. Формат:<br/>
<strong><em>{ &lt;active_flag&gt;; &#34;&lt;enodeb_id&gt;&#34; }</em></strong><br/>
NOTE: Если нет записей, то любой считается допустимым.</td><td class="halign-left valign-top">[{bool,regex}]</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">&lt;active_flag&gt;</td><td class="halign-left valign-top">Флаг активности маски идентификатора eNodeB.</td><td class="halign-left valign-top">bool</td><td class="halign-left valign-top">M</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">&lt;enodeb_id&gt;</td><td class="halign-left valign-top">Маска идентификатора eNodeB.</td><td class="halign-left valign-top">regex</td><td class="halign-left valign-top">M</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr></tbody></table></figure>
<figure class="listing-block"><figcaption>Пример</figcaption>
<pre class="highlightjs highlight"><code class="language-ini hljs" data-lang="ini">[General]
Handlers = 100;
CoreCount = 3;
PagingRepeatCount = 3;
ReleaseOnICS_Fail = I;
EchoSendPeriod = 22;

[ENB_Id]
{1; &#34;107217&#34;};
{1; &#34;172754&#34;};
{1; &#34;3584&#34;};
{1; &#34;411&#34;};

[Database]
Enable = 1;
Username = &#34;mme&#34;;
Password = &#34;777&#34;;
DB_Name = &#34;MME&#34;;
UnixSock = &#34;/var/lib/mysql/mysql.sock&#34;;</code></pre></figure>

  <nav>
    <ul>
    <li>
      <a href="/project_xyz/">XYZ</a>
    </li>
    <li>
      <a aria-current="true" class="ancestor" href="/mme/">Эксплуатационная документация MME</a>
    </li>
    </ul>
  </nav>

<div class="edit-meta">

<br></div><nav class="pagination"><a class="nav nav-prev" href="http://localhost:1313/mme/config/metrics/" title="metrics.cfg"><i class="fas fa-arrow-left" aria-hidden="true"></i>&nbsp;Prev - metrics.cfg</a>
<a class="nav nav-next" href="http://localhost:1313/mme/config/pcap/" title="pcap.cfg">Next - pcap.cfg <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://themes.gohugo.io/hugo-theme-techdoc/">TechDoc</a>. Designed by <a href="https://github.com/thingsym/hugo-theme-techdoc">Thingsym</a>.</p>
</footer>
</main>
<div class="sidebar">

<div class="sidebar-footer"></div>
</div>

</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
