<!DOCTYPE html>
<html lang="ru-ru">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>tac_rules.cfg - Эксплуатационная документация</title>
<meta name="description" content="Параметры TAC">
<meta name="generator" content="Hugo 0.119.0">
<link href="http://localhost:1313//index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="http://localhost:1313/mme/config/tac_rules/">
<link rel="stylesheet" href="http://localhost:1313/css/theme.min.css">
<link rel="stylesheet" href="http://localhost:1313/css/chroma.min.css">
<script defer src="http://localhost:1313//js/fontawesome6/all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js" integrity="sha256-H3cjtrm/ztDeuhCN9I4yh4iN2Ybx/y1RM7rMmAesA0k=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha256-4XodgW4TwIJuDtf+v6vDJ39FVxI0veC/kSCCmnFp7ck=" crossorigin="anonymous"></script>
<script src="http://localhost:1313/js/bundle.js"></script><style>
:root {}
</style>
<meta property="og:title" content="tac_rules.cfg" />
<meta property="og:description" content="Параметры TAC" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/mme/config/tac_rules/" /><meta property="article:section" content="mme" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="tac_rules.cfg"/>
<meta name="twitter:description" content="Параметры TAC"/>
<meta itemprop="name" content="tac_rules.cfg">
<meta itemprop="description" content="Параметры TAC">

<meta itemprop="wordCount" content="186">
<meta itemprop="keywords" content="" /></head>
<body>

<div class="container"><header>
<h1>Эксплуатационная документация</h1>
</header>
<div class="global-menu">
<nav>
<ul>
<li id="project_xyz" class=""><a href="/project_xyz/">XYZ</a></li>
<li id="mme" class="active "><a href="/mme/">Эксплуатационная документация MME</a></li></ul>
</nav>
</div>

<div class="content-container">
<main><h1>tac_rules.cfg</h1>
<p>В файле задаются правила, связывающие {TAC} и дополнительные параметры. Каждому правилу соответствует одна секция.
Имя секции является именем правила и может использоваться в качестве ссылки в параметре <a href="config/served_plmn.html#tac_rules">served_plmn.cfg::TAC_rules</a>.</p>
<p>Ключ для перегрузки – <strong>reload served_plmn.cfg</strong>.</p>
<figure class="table-block"><figcaption>Таблица 1. Описание параметров</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 22.2222%;"/><col style="width: 44.4444%;"/><col style="width: 11.1111%;"/><col style="width: 5.5555%;"/><col style="width: 5.5555%;"/><col style="width: 11.1113%;"/></colgroup><thead><tr><th class="halign-left valign-top">Параметр</th><th class="halign-left valign-top">Описание</th><th class="halign-left valign-top">Тип</th><th class="halign-left valign-top">O/M</th><th class="halign-left valign-top">P/R</th><th class="halign-left valign-top">Версия</th></tr></thead><tbody><tr><td class="halign-left valign-top"><a id="tac_tac_rules" aria-hidden="true"></a>TAC</td><td class="halign-left valign-top">Код зоны отслеживания. См. <strong><a href="#note">Примечание</a></strong> ниже.</td><td class="halign-left valign-top"></td><td class="halign-left valign-top">M</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">MME_IP</td><td class="halign-left valign-top">IP-адрес узла MME.</td><td class="halign-left valign-top">ip</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">SGW_IP</td><td class="halign-left valign-top">Набор IP-адресов, {FQDN}, весов и приоритетов узла SGW. Формат:<br/>
<strong><em>&#34;(&lt;fqdn&gt;)-&lt;ip&gt;-&lt;weight&gt;-&lt;priority&gt;,(&lt;fqdn&gt;)-&lt;ip&gt;-&lt;weight&gt;-&lt;priority&gt;&#34;</em></strong>.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top">1.35.0.0</td></tr><tr><td class="halign-left valign-top">&lt;fqdn&gt;</td><td class="halign-left valign-top">Полностью определенное доменное имя.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">&lt;ip&gt;</td><td class="halign-left valign-top">IP-адрес.</td><td class="halign-left valign-top">ip</td><td class="halign-left valign-top">M</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">&lt;weight&gt;</td><td class="halign-left valign-top">Вес адреса.<br/>
Диапазон: 0-65 535.<br/>
NOTE: Если 0 или отсутствует, то адрес игнорируется.<br/>
Если указан единственный адрес без указания веса, то присваивается значение 1.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">&lt;priority&gt;</td><td class="halign-left valign-top">Приоритет адреса.<br/>
Диапазон: 0-65 535.<br/>
Чем меньше значение, тем выше приоритет.<br/>
По умолчанию: 0.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">IMS_VoPS</td><td class="halign-left valign-top">Флаг IMS-VoPS-3GPP. См. <a href="https://www.etsi.org/deliver/etsi_ts/124500_124599/124501/17.10.01_60/ts_124501v171001p.pdf">3GPP TS 24.501</a>.<br/>
NOTE: Учитывается только при активации <a href="config/served_plmn.html#ims_vops">served_plmn.cfg::IMS_VoPS</a>.<br/>
По умолчанию: 1.</td><td class="halign-left valign-top">bool</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top">1.37.0.0</td></tr><tr><td class="halign-left valign-top">Extra_APN_label</td><td class="halign-left valign-top">Дополнительный идентификатор, используемый при поиске адреса PGW в DNS.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top">1.41.0.0</td></tr><tr><td class="halign-left valign-top">EnableEmergencyPDN</td><td class="halign-left valign-top">Флаг разрешения использовать {PDN} экстренных служб в зоне отслеживания.<br/>
По умолчанию: 1.</td><td class="halign-left valign-top">bool</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top">1.44.0.0</td></tr></tbody></table></figure>
<aside class="admonition-block note" id="note" role="note"><h6 class="block-title label-only"><span class="title-label">Примечание: </span></h6><p><a href="#tac_tac_rules">TAC</a> определяет список значений или диапазонов в формате int или hex. Разделитель – &#39;,&#39;.  Диапазон задаётся парой чисел, разделенных дефисом.
Список конкретных значений или диапазонов, через запятую. Диапазон задаётся через тире, где число слева определяет начальное значение, а число справа - конечное. При указании чисел допустим hex-формат.</p></aside>
<figure class="listing-block"><figcaption>Пример</figcaption>
<pre class="highlightjs highlight"><code class="language-ini hljs" data-lang="ini">[Rule_all]
TAC = 43690,5234,123-126;
SGW_IP = &#34;(net.3gppnetwork.org)-198.18.1.13-1-1&#34;;
Extra_APN_label = &#34;sorm-mfi&#34;;</code></pre></figure>

  <nav>
    <ul>
    <li>
      <a href="/project_xyz/">XYZ</a>
    </li>
    <li>
      <a aria-current="true" class="ancestor" href="/mme/">Эксплуатационная документация MME</a>
    </li>
    </ul>
  </nav>

<div class="edit-meta">

<br></div><nav class="pagination"><a class="nav nav-prev" href="http://localhost:1313/mme/config/sgsap/" title="sgsap.cfg"><i class="fas fa-arrow-left" aria-hidden="true"></i>&nbsp;Prev - sgsap.cfg</a>
<a class="nav nav-next" href="http://localhost:1313/mme/config/trace/" title="trace.cfg">Next - trace.cfg <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://themes.gohugo.io/hugo-theme-techdoc/">TechDoc</a>. Designed by <a href="https://github.com/thingsym/hugo-theme-techdoc">Thingsym</a>.</p>
</footer>
</main>
<div class="sidebar">

<div class="sidebar-footer"></div>
</div>

</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
