<!DOCTYPE html>
<html lang="ru-ru">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>S1 Bearer Activation - Эксплуатационная документация</title>
<meta name="description" content="Статистика процедур S1 Bearer Activation">
<meta name="generator" content="Hugo 0.119.0">
<link href="http://localhost:1313//index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="http://localhost:1313/mme/logging/stat/mme_s1_bearer_activation/">
<link rel="stylesheet" href="http://localhost:1313/css/theme.min.css">
<link rel="stylesheet" href="http://localhost:1313/css/chroma.min.css">
<script defer src="http://localhost:1313//js/fontawesome6/all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js" integrity="sha256-H3cjtrm/ztDeuhCN9I4yh4iN2Ybx/y1RM7rMmAesA0k=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha256-4XodgW4TwIJuDtf+v6vDJ39FVxI0veC/kSCCmnFp7ck=" crossorigin="anonymous"></script>
<script src="http://localhost:1313/js/bundle.js"></script><style>
:root {}
</style>
<meta property="og:title" content="S1 Bearer Activation" />
<meta property="og:description" content="Статистика процедур S1 Bearer Activation" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/mme/logging/stat/mme_s1_bearer_activation/" /><meta property="article:section" content="mme" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="S1 Bearer Activation"/>
<meta name="twitter:description" content="Статистика процедур S1 Bearer Activation"/>
<meta itemprop="name" content="S1 Bearer Activation">
<meta itemprop="description" content="Статистика процедур S1 Bearer Activation">

<meta itemprop="wordCount" content="898">
<meta itemprop="keywords" content="" /></head>
<body>

<div class="container"><header>
<h1>Эксплуатационная документация</h1>
</header>
<div class="global-menu">
<nav>
<ul>
<li id="project_xyz" class=""><a href="/project_xyz/">XYZ</a></li>
<li id="mme" class="active "><a href="/mme/">Эксплуатационная документация MME</a></li></ul>
</nav>
</div>

<div class="content-container">
<main><h1>S1 Bearer Activation</h1>
<p>Файл <strong>&lt;node_name&gt;_MME-s1BearerActivation\_\&lt;datetime\&gt;\_\&lt;granularity\&gt;.csv</strong> содержит статистическую информацию по метрикам MME для процедур S1 Bearer Activation.</p>
<p>Подробную информацию см. <a href="https://www.etsi.org/deliver/etsi_ts/124300_124399/124301/15.08.00_60/ts_124301v150800p.pdf">3GPP TS 24.301</a>.</p>
<figure class="table-block"><figcaption>Таблица 1. Описание параметров</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 10%;"/><col style="width: 30%;"/><col style="width: 40%;"/><col style="width: 20%;"/></colgroup><thead><tr><th class="halign-left valign-top">Tx/Rx</th><th class="halign-left valign-top">Метрика</th><th class="halign-left valign-top">Описание</th><th class="halign-left valign-top">Группа</th></tr></thead><tbody><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="dedicatedBearerActiveRequest" aria-hidden="true"></a>dedicatedBearerActiveRequest</td><td class="halign-left valign-top">Количество сообщений S1 Activate Dedicated EPS Bearer Context Request.</td><td class="halign-left valign-top">TAI:Value, IMSIPLMN:Value, APN:Value</td></tr><tr><td class="halign-left valign-top">Rx</td><td class="halign-left valign-top"><a id="dedicatedBearerActiveSuccess" aria-hidden="true"></a>dedicatedBearerActiveSuccess</td><td class="halign-left valign-top">Количество сообщений S1 Activate Dedicated EPS Bearer Context Accept.</td><td class="halign-left valign-top">TAI:Value, IMSIPLMN:Value, APN:Value</td></tr><tr><td class="halign-left valign-top">Rx</td><td class="halign-left valign-top"><a id="dedicatedBearerActiveReject" aria-hidden="true"></a>dedicatedBearerActiveReject</td><td class="halign-left valign-top">Количество сообщений S1 Activate Dedicated EPS Bearer Context Reject</td><td class="halign-left valign-top">TAI:Value, IMSIPLMN:Value, APN:Value</td></tr><tr><td class="halign-left valign-top">Rx</td><td class="halign-left valign-top"><a id="dedicatedBearerActiveReject26" aria-hidden="true"></a>dedicatedBearerActiveReject26</td><td class="halign-left valign-top">Количество сообщений S1 Activate Dedicated EPS Bearer Context Reject c причиной &#34;#26 Insufficient Resources&#34;.</td><td class="halign-left valign-top">TAI:Value, IMSIPLMN:Value, APN:Value</td></tr><tr><td class="halign-left valign-top">Rx</td><td class="halign-left valign-top"><a id="dedicatedBearerActiveReject31" aria-hidden="true"></a>dedicatedBearerActiveReject31</td><td class="halign-left valign-top">Количество сообщений S1 Activate Dedicated EPS Bearer Context Reject с причиной &#34;#31 Request rejected, unspecified&#34;.</td><td class="halign-left valign-top">TAI:Value, IMSIPLMN:Value, APN:Value</td></tr><tr><td class="halign-left valign-top">Rx</td><td class="halign-left valign-top"><a id="dedicatedBearerActiveReject43" aria-hidden="true"></a>dedicatedBearerActiveReject43</td><td class="halign-left valign-top">Количество сообщений S1 Activate Dedicated EPS Bearer Context Reject с причиной &#34;#43 Invalid EPS bearer identity&#34;.</td><td class="halign-left valign-top">TAI:Value, IMSIPLMN:Value, APN:Value</td></tr><tr><td class="halign-left valign-top">Rx</td><td class="halign-left valign-top"><a id="dedicatedBearerActiveReject111" aria-hidden="true"></a>dedicatedBearerActiveReject111</td><td class="halign-left valign-top">Количество сообщений S1 Activate Dedicated EPS Bearer Context Reject с причиной &#34;#95-111 Protocol error, unspecified&#34;.</td><td class="halign-left valign-top">TAI:Value, IMSIPLMN:Value, APN:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="dedicatedBearerActiveRequestQci1" aria-hidden="true"></a>dedicatedBearerActiveRequestQci1</td><td class="halign-left valign-top">Количество сообщений S1 Activate Dedicated EPS Bearer Context Request для <strong><em>QCI = 1</em></strong>.</td><td class="halign-left valign-top">TAI:Value, IMSIPLMN:Value, APN:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="dedicatedBearerActiveRequestQci2" aria-hidden="true"></a>dedicatedBearerActiveRequestQci2</td><td class="halign-left valign-top">Количество сообщений S1 Activate Dedicated EPS Bearer Context Request для <strong><em>QCI = 2</em></strong>.</td><td class="halign-left valign-top">TAI:Value, IMSIPLMN:Value, APN:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="dedicatedBearerActiveRequestQci3" aria-hidden="true"></a>dedicatedBearerActiveRequestQci3</td><td class="halign-left valign-top">Количество сообщений S1 Activate Dedicated EPS Bearer Context Request для <strong><em>QCI = 3</em></strong>.</td><td class="halign-left valign-top">TAI:Value, IMSIPLMN:Value, APN:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="dedicatedBearerActiveRequestQci4" aria-hidden="true"></a>dedicatedBearerActiveRequestQci4</td><td class="halign-left valign-top">Количество сообщений S1 Activate Dedicated EPS Bearer Context Request для <strong><em>QCI = 4</em></strong>.</td><td class="halign-left valign-top">TAI:Value, IMSIPLMN:Value, APN:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="dedicatedBearerActiveRequestQci65" aria-hidden="true"></a>dedicatedBearerActiveRequestQci65</td><td class="halign-left valign-top">Количество сообщений S1 Activate Dedicated EPS Bearer Context Request для <strong><em>QCI = 65</em></strong>.</td><td class="halign-left valign-top">TAI:Value, IMSIPLMN:Value, APN:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="dedicatedBearerActiveRequestQci66" aria-hidden="true"></a>dedicatedBearerActiveRequestQci66</td><td class="halign-left valign-top">Количество сообщений S1 Activate Dedicated EPS Bearer Context Request для <strong><em>QCI = 66</em></strong>.</td><td class="halign-left valign-top">TAI:Value, IMSIPLMN:Value, APN:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="dedicatedBearerActiveRequestQci67" aria-hidden="true"></a>dedicatedBearerActiveRequestQci67</td><td class="halign-left valign-top">Количество сообщений S1 Activate Dedicated EPS Bearer Context Request для <strong><em>QCI = 67</em></strong>.</td><td class="halign-left valign-top">TAI:Value, IMSIPLMN:Value, APN:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="activateDefaultEpsBearerContextRequest" aria-hidden="true"></a>activateDefaultEpsBearerContextRequest</td><td class="halign-left valign-top">Количество сообщений S1 Activate Dedicated EPS Bearer Context Request.</td><td class="halign-left valign-top">TAI:Value, IMSIPLMN:Value, APN:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="activateDefaultEpsBearerContextRequest50" aria-hidden="true"></a>activateDefaultEpsBearerContextRequest50</td><td class="halign-left valign-top">Количество сообщений S1 Activate Dedicated EPS Bearer Context Request с причиной &#34;#50 PDN type IPv4 only allowed&#34;.</td><td class="halign-left valign-top">TAI:Value, IMSIPLMN:Value, APN:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="activateDefaultEpsBearerContextRequest51" aria-hidden="true"></a>activateDefaultEpsBearerContextRequest51</td><td class="halign-left valign-top">Количество сообщений S1 Activate Dedicated EPS Bearer Context Request с причиной &#34;#51 PDN type IPv6 only allowed&#34;.</td><td class="halign-left valign-top">TAI:Value, IMSIPLMN:Value, APN:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="activateDefaultEpsBearerContextRequest52" aria-hidden="true"></a>activateDefaultEpsBearerContextRequest52</td><td class="halign-left valign-top">Количество сообщений S1 Activate Dedicated EPS Bearer Context Request с причиной &#34;#52 Single address bearers only allowed&#34;.</td><td class="halign-left valign-top">TAI:Value, IMSIPLMN:Value, APN:Value</td></tr><tr><td class="halign-left valign-top">Rx</td><td class="halign-left valign-top"><a id="activateDefaultEpsBearerContextAccept" aria-hidden="true"></a>activateDefaultEpsBearerContextAccept</td><td class="halign-left valign-top">Количество сообщений S1 Activate Dedicated EPS Bearer Context Accept.</td><td class="halign-left valign-top">TAI:Value, IMSIPLMN:Value, APN:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="activateDefaultEpsBearerContextReject" aria-hidden="true"></a>activateDefaultEpsBearerContextReject</td><td class="halign-left valign-top">Количество сообщений S1 Activate Dedicated EPS Bearer Context Reject.</td><td class="halign-left valign-top">TAI:Value, IMSIPLMN:Value, APN:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="activateDefaultEpsBearerContextReject26" aria-hidden="true"></a>activateDefaultEpsBearerContextReject26</td><td class="halign-left valign-top">Количество сообщений S1 Activate Dedicated EPS Bearer Context Reject с причиной &#34;#26 Insufficient resources&#34;.</td><td class="halign-left valign-top">TAI:Value, IMSIPLMN:Value, APN:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="activateDefaultEpsBearerContextReject31" aria-hidden="true"></a>activateDefaultEpsBearerContextReject31</td><td class="halign-left valign-top">Количество сообщений S1 Activate Dedicated EPS Bearer Context Reject с причиной &#34;#31 Request rejected, unspecified&#34;.</td><td class="halign-left valign-top">TAI:Value, IMSIPLMN:Value, APN:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="activateDefaultEpsBearerContextReject47" aria-hidden="true"></a>activateDefaultEpsBearerContextReject47</td><td class="halign-left valign-top">Количество сообщений S1 Activate Dedicated EPS Bearer Context Reject с причиной &#34;#47 PTI mismatch&#34;.</td><td class="halign-left valign-top">TAI:Value, IMSIPLMN:Value, APN:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="activateDefaultEpsBearerContextReject95" aria-hidden="true"></a>activateDefaultEpsBearerContextReject95</td><td class="halign-left valign-top">Количество сообщений S1 Activate Dedicated EPS Bearer Context Reject с причиной &#34;#95 Semantically incorrect message&#34;.</td><td class="halign-left valign-top">TAI:Value, IMSIPLMN:Value, APN:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="activateDefaultEpsBearerContextReject96" aria-hidden="true"></a>activateDefaultEpsBearerContextReject96</td><td class="halign-left valign-top">Количество сообщений S1 Activate Dedicated EPS Bearer Context Reject с причиной &#34;#96 Invalid mandatory information&#34;.</td><td class="halign-left valign-top">TAI:Value, IMSIPLMN:Value, APN:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="activateDefaultEpsBearerContextReject111" aria-hidden="true"></a>activateDefaultEpsBearerContextReject111</td><td class="halign-left valign-top">Количество сообщений S1 Activate Dedicated EPS Bearer Context Reject с причиной &#34;#95-111 Protocol error, unspecified&#34;.</td><td class="halign-left valign-top">TAI:Value, IMSIPLMN:Value, APN:Value</td></tr><tr><td class="halign-left valign-top">Rx</td><td class="halign-left valign-top"><a id="pdnConnectivityRequest" aria-hidden="true"></a>pdnConnectivityRequest</td><td class="halign-left valign-top">Количество сообщений S1 PDN Connectivity Request.</td><td class="halign-left valign-top">TAI:Value, IMSIPLMN:Value, APN:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="pdnConnectivityReject" aria-hidden="true"></a>pdnConnectivityReject</td><td class="halign-left valign-top">Количество сообщений S1 PDN Connectivity Reject.</td><td class="halign-left valign-top">TAI:Value, IMSIPLMN:Value, APN:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="pdnConnectivityReject8" aria-hidden="true"></a>pdnConnectivityReject8</td><td class="halign-left valign-top">Количество сообщений S1 PDN Connectivity Reject с причиной &#34;#8 Operator determined barring&#34;.</td><td class="halign-left valign-top">TAI:Value, IMSIPLMN:Value, APN:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="pdnConnectivityReject26" aria-hidden="true"></a>pdnConnectivityReject26</td><td class="halign-left valign-top">Количество сообщений S1 PDN Connectivity Reject с причиной &#34;#26 Insufficient resources&#34;.</td><td class="halign-left valign-top">TAI:Value, IMSIPLMN:Value, APN:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="pdnConnectivityReject27" aria-hidden="true"></a>pdnConnectivityReject27</td><td class="halign-left valign-top">Количество сообщений S1 PDN Connectivity Reject с причиной &#34;#27 Missing or unknown APN&#34;.</td><td class="halign-left valign-top">TAI:Value, IMSIPLMN:Value, APN:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="pdnConnectivityReject28" aria-hidden="true"></a>pdnConnectivityReject28</td><td class="halign-left valign-top">Количество сообщений S1 PDN Connectivity Reject с причиной &#34;#28 Unknown PDN type&#34;.</td><td class="halign-left valign-top">TAI:Value, IMSIPLMN:Value, APN:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="pdnConnectivityReject29" aria-hidden="true"></a>pdnConnectivityReject29</td><td class="halign-left valign-top">Количество сообщений S1 PDN Connectivity Reject с причиной &#34;#29 User authentication failed&#34;.</td><td class="halign-left valign-top">TAI:Value, IMSIPLMN:Value, APN:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="pdnConnectivityReject30" aria-hidden="true"></a>pdnConnectivityReject30</td><td class="halign-left valign-top">Количество сообщений S1 PDN Connectivity Reject с причиной &#34;#30 Request rejected by Serving GW or PDN GW&#34;.</td><td class="halign-left valign-top">TAI:Value, IMSIPLMN:Value, APN:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="pdnConnectivityReject31" aria-hidden="true"></a>pdnConnectivityReject31</td><td class="halign-left valign-top">Количество сообщений S1 PDN Connectivity Reject с причиной &#34;#31 Request rejected, unspecified&#34;.</td><td class="halign-left valign-top">TAI:Value, IMSIPLMN:Value, APN:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="pdnConnectivityReject32" aria-hidden="true"></a>pdnConnectivityReject32</td><td class="halign-left valign-top">Количество сообщений S1 PDN Connectivity Reject с причиной &#34;#32 Service option not supported&#34;.</td><td class="halign-left valign-top">TAI:Value, IMSIPLMN:Value, APN:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="pdnConnectivityReject33" aria-hidden="true"></a>pdnConnectivityReject33</td><td class="halign-left valign-top">Количество сообщений S1 PDN Connectivity Reject с причиной &#34;#33 Requested service option not subscribed&#34;.</td><td class="halign-left valign-top">TAI:Value, IMSIPLMN:Value, APN:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="pdnConnectivityReject34" aria-hidden="true"></a>pdnConnectivityReject34</td><td class="halign-left valign-top">Количество сообщений S1 PDN Connectivity Reject с причиной &#34;#34 Service option temporarily out of order&#34;.</td><td class="halign-left valign-top">TAI:Value, IMSIPLMN:Value, APN:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="pdnConnectivityReject35" aria-hidden="true"></a>pdnConnectivityReject35</td><td class="halign-left valign-top">Количество сообщений S1 PDN Connectivity Reject с причиной &#34;#35 PTI already in use&#34;.</td><td class="halign-left valign-top">TAI:Value, IMSIPLMN:Value, APN:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="pdnConnectivityReject38" aria-hidden="true"></a>pdnConnectivityReject38</td><td class="halign-left valign-top">Количество сообщений S1 PDN Connectivity Reject с причиной &#34;#38 Network failure&#34;.</td><td class="halign-left valign-top">TAI:Value, IMSIPLMN:Value, APN:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="pdnConnectivityReject41" aria-hidden="true"></a>pdnConnectivityReject41</td><td class="halign-left valign-top">Количество сообщений S1 PDN CONNECTIVITY REJECT с причиной &#34;#41 Semantic error in the TFT operation&#34;.</td><td class="halign-left valign-top">TAI:Value, IMSIPLMN:Value, APN:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="pdnConnectivityReject42" aria-hidden="true"></a>pdnConnectivityReject42</td><td class="halign-left valign-top">Количество сообщений S1 PDN CONNECTIVITY REJECT с причиной &#34;#42 Syntactical error in the TFT operation&#34;.</td><td class="halign-left valign-top">TAI:Value, IMSIPLMN:Value, APN:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="pdnConnectivityReject44" aria-hidden="true"></a>pdnConnectivityReject44</td><td class="halign-left valign-top">Количество сообщений S1 PDN CONNECTIVITY REJECT с причиной &#34;#44 Semantic errors in packet filter(s)&#34;.</td><td class="halign-left valign-top">TAI:Value, IMSIPLMN:Value, APN:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="pdnConnectivityReject45" aria-hidden="true"></a>pdnConnectivityReject45</td><td class="halign-left valign-top">Количество сообщений S1 PDN CONNECTIVITY REJECT с причиной &#34;#45 Syntactical error in packet filter(s)&#34;.</td><td class="halign-left valign-top">TAI:Value, IMSIPLMN:Value, APN:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="pdnConnectivityReject50" aria-hidden="true"></a>pdnConnectivityReject50</td><td class="halign-left valign-top">Количество сообщений S1 PDN Connectivity Reject с причиной &#34;#50 PDN type IPv4 only allowed&#34;.</td><td class="halign-left valign-top">TAI:Value, IMSIPLMN:Value, APN:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="pdnConnectivityReject51" aria-hidden="true"></a>pdnConnectivityReject51</td><td class="halign-left valign-top">Количество сообщений S1 PDN Connectivity Reject с причиной &#34;#51 PDN type IPv6 only allowed&#34;.</td><td class="halign-left valign-top">TAI:Value, IMSIPLMN:Value, APN:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="pdnConnectivityReject54" aria-hidden="true"></a>pdnConnectivityReject54</td><td class="halign-left valign-top">Количество сообщений S1 PDN Connectivity Reject с причиной &#34;#54 PDN connection does not exist&#34;.</td><td class="halign-left valign-top">TAI:Value, IMSIPLMN:Value, APN:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="pdnConnectivityReject55" aria-hidden="true"></a>pdnConnectivityReject55</td><td class="halign-left valign-top">Количество сообщений S1 PDN Connectivity Reject с причиной &#34;#55 Multiple PDN connections for a given APN not allowed&#34;.</td><td class="halign-left valign-top">TAI:Value, IMSIPLMN:Value, APN:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="pdnConnectivityReject56" aria-hidden="true"></a>pdnConnectivityReject56</td><td class="halign-left valign-top">Количество сообщений S1 PDN CONNECTIVITY REJECT с причиной &#34;#56 Collision with network initiated request&#34;.</td><td class="halign-left valign-top">TAI:Value, IMSIPLMN:Value, APN:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="pdnConnectivityReject60" aria-hidden="true"></a>pdnConnectivityReject60</td><td class="halign-left valign-top">Количество сообщений S1 PDN CONNECTIVITY REJECT с причиной &#34;#60 Bearer handling not supported&#34;.</td><td class="halign-left valign-top">TAI:Value, IMSIPLMN:Value, APN:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="pdnConnectivityReject65" aria-hidden="true"></a>pdnConnectivityReject65</td><td class="halign-left valign-top">Количество сообщений S1 PDN CONNECTIVITY REJECT с причиной &#34;#65 Maximum number of EPS bearers reached&#34;.</td><td class="halign-left valign-top">TAI:Value, IMSIPLMN:Value, APN:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="pdnConnectivityReject96" aria-hidden="true"></a>pdnConnectivityReject96</td><td class="halign-left valign-top">Количество сообщений S1 PDN Connectivity Reject с причиной &#34;#96 Invalid mandatory information&#34;.</td><td class="halign-left valign-top">TAI:Value, IMSIPLMN:Value, APN:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="pdnConnectivityReject111" aria-hidden="true"></a>pdnConnectivityReject111</td><td class="halign-left valign-top">Количество сообщений S1 PDN Connectivity Reject с причиной &#34;#95-111 Protocol error, unspecified&#34;.</td><td class="halign-left valign-top">TAI:Value, IMSIPLMN:Value, APN:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="pdnConnectivityReject112" aria-hidden="true"></a>pdnConnectivityReject112</td><td class="halign-left valign-top">Количество сообщений S1 PDN Connectivity Reject с причиной &#34;#112 APN restriction value incompatible with active EPS bearer context&#34;.</td><td class="halign-left valign-top">TAI:Value, IMSIPLMN:Value, APN:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="pdnConnectivityReject113" aria-hidden="true"></a>pdnConnectivityReject113</td><td class="halign-left valign-top">Количество сообщений S1 PDN CONNECTIVITY REJECT с причиной &#34;#113 Multiple accesses to a PDN connection not allowed&#34;.</td><td class="halign-left valign-top">TAI:Value, IMSIPLMN:Value, APN:Value</td></tr></tbody></table></figure>
<figure class="table-block"><figcaption>Таблица 2. Группа</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 11.1111%;"/><col style="width: 66.6666%;"/><col style="width: 22.2223%;"/></colgroup><thead><tr><th class="halign-left valign-top">Название</th><th class="halign-left valign-top">Описание</th><th class="halign-left valign-top">Тип</th></tr></thead><tbody><tr><td class="halign-left valign-top">TAI</td><td class="halign-left valign-top">Идентификатор области отслеживания. Формат:<br/>
<strong><em>&lt;plmn_id&gt;&lt;tac&gt;</em></strong>.</td><td class="halign-left valign-top">hex</td></tr><tr><td class="halign-left valign-top">&lt;plmn_id&gt;</td><td class="halign-left valign-top">Идентификатор сети PLMN.</td><td class="halign-left valign-top">int</td></tr><tr><td class="halign-left valign-top">&lt;tac&gt;</td><td class="halign-left valign-top">Код области отслеживания.</td><td class="halign-left valign-top">hex</td></tr><tr><td class="halign-left valign-top">IMSIPLMN</td><td class="halign-left valign-top">Идентификатор сети PLMN на основе первых 5 цифр из номера IMSI.</td><td class="halign-left valign-top">int</td></tr><tr><td class="halign-left valign-top">APN</td><td class="halign-left valign-top">Идентификатор области отслеживания. Формат:<br/>
<strong><em>&lt;name&gt;.mnc&lt;mnc&gt;.mcc&lt;mcc&gt;.&lt;network&gt;</em></strong>.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">&lt;name&gt;</td><td class="halign-left valign-top">Имя точки доступа.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">&lt;mnc&gt;</td><td class="halign-left valign-top">Код мобильной сети, {MNC}.</td><td class="halign-left valign-top">int</td></tr><tr><td class="halign-left valign-top">&lt;mcc&gt;</td><td class="halign-left valign-top">Мобильный код страны, {MCC}.</td><td class="halign-left valign-top">int</td></tr><tr><td class="halign-left valign-top">&lt;network&gt;</td><td class="halign-left valign-top">Тип сети.</td><td class="halign-left valign-top">string</td></tr></tbody></table></figure>
<aside class="admonition-block note" role="note"><h6 class="block-title label-only"><span class="title-label">Примечание: </span></h6><p>Описание причин ошибок ESM см. <a href="https://www.etsi.org/deliver/etsi_ts/124300_124399/124301/15.08.00_60/ts_124301v150800p.pdf">3GPP TS 24.301</a>.</p></aside>
<figure class="listing-block"><figcaption>Пример</figcaption>
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">TAI,2500103E8
IMSIPLMN,25099
APN:internet.mnc01.mcc250.gprs</code></pre></figure>
<figure class="listing-block"><figcaption>Пример</figcaption>
<pre class="highlightjs highlight"><code class="language-csv hljs" data-lang="csv">tx,dedicatedBearerActiveRequest,,5
tx,dedicatedBearerActiveRequest,APN:ims.mnc001.mcc001.gprs,5
tx,dedicatedBearerActiveRequest,IMSIPLMN:00101,5
tx,dedicatedBearerActiveRequest,TAI:001010001,5
tx,dedicatedBearerActiveRequestQci1,,5
tx,dedicatedBearerActiveRequestQci1,APN:ims.mnc001.mcc001.gprs,5
tx,dedicatedBearerActiveRequestQci1,IMSIPLMN:00101,5
tx,dedicatedBearerActiveRequestQci1,TAI:001010001,5
rx,dedicatedBearerActiveSuccess,,2
rx,dedicatedBearerActiveSuccess,APN:ims.mnc001.mcc001.gprs,2
rx,dedicatedBearerActiveSuccess,IMSIPLMN:00101,2
rx,dedicatedBearerActiveSuccess,TAI:001010001,2
rx,dedicatedBearerActiveReject,,0
tx,activateDefaultEpsBearerContextRequest,,12
tx,activateDefaultEpsBearerContextRequest,APN:a.mnc093.mcc208.gprs,4
tx,activateDefaultEpsBearerContextRequest,APN:ims.mnc001.mcc001.gprs,4
tx,activateDefaultEpsBearerContextRequest,APN:internet.mnc001.mcc001.gprs,4
tx,activateDefaultEpsBearerContextRequest,IMSIPLMN:00101,8
tx,activateDefaultEpsBearerContextRequest,IMSIPLMN:20893,4
tx,activateDefaultEpsBearerContextRequest,TAI:001010001,8
tx,activateDefaultEpsBearerContextRequest,TAI:208930001,4
rx,activateDefaultEpsBearerContextAccept,,12
rx,activateDefaultEpsBearerContextAccept,APN:a.mnc093.mcc208.gprs,4
rx,activateDefaultEpsBearerContextAccept,APN:ims.mnc001.mcc001.gprs,4
rx,activateDefaultEpsBearerContextAccept,APN:internet.mnc001.mcc001.gprs,4
rx,activateDefaultEpsBearerContextAccept,IMSIPLMN:00101,8
rx,activateDefaultEpsBearerContextAccept,IMSIPLMN:20893,4
rx,activateDefaultEpsBearerContextAccept,TAI:001010001,8
rx,activateDefaultEpsBearerContextAccept,TAI:208930001,4
rx,pdnConnectivityRequest,,13
rx,pdnConnectivityRequest,APN:a.mnc093.mcc208.gprs,4
rx,pdnConnectivityRequest,APN:ims.mnc001.mcc001.gprs,4
rx,pdnConnectivityRequest,APN:internet.mnc001.mcc001.gprs,4
rx,pdnConnectivityRequest,IMSIPLMN:00101,8
rx,pdnConnectivityRequest,IMSIPLMN:20893,4
rx,pdnConnectivityRequest,IMSIPLMN:25002,1
rx,pdnConnectivityRequest,TAI:001010001,8
rx,pdnConnectivityRequest,TAI:001010051,1
rx,pdnConnectivityRequest,TAI:208930001,4
tx,pdnConnectivityReject,,0</code></pre></figure>

  <nav>
    <ul>
    <li>
      <a href="/project_xyz/">XYZ</a>
    </li>
    <li>
      <a aria-current="true" class="ancestor" href="/mme/">Эксплуатационная документация MME</a>
    </li>
    </ul>
  </nav>

<div class="edit-meta">

<br></div><nav class="pagination"><a class="nav nav-prev" href="http://localhost:1313/mme/logging/stat/mme_s1_attach/" title="S1 Attach"><i class="fas fa-arrow-left" aria-hidden="true"></i>&nbsp;Prev - S1 Attach</a>
<a class="nav nav-next" href="http://localhost:1313/mme/logging/stat/mme_s1_bearer_deactivation/" title="S1 Bearer Deactivation">Next - S1 Bearer Deactivation <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://themes.gohugo.io/hugo-theme-techdoc/">TechDoc</a>. Designed by <a href="https://github.com/thingsym/hugo-theme-techdoc">Thingsym</a>.</p>
</footer>
</main>
<div class="sidebar">

<div class="sidebar-footer"></div>
</div>

</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
