<!DOCTYPE html>
<html lang="ru-ru">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Section 1 - Эксплуатационная документация</title>
<meta name="generator" content="Hugo 0.119.0">
<link href="http://localhost:1313//index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="http://localhost:1313/project_xyz/section_1/sec_1/">
<link rel="stylesheet" href="http://localhost:1313/css/theme.min.css">
<link rel="stylesheet" href="http://localhost:1313/css/chroma.min.css">
<script defer src="http://localhost:1313//js/fontawesome6/all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js" integrity="sha256-H3cjtrm/ztDeuhCN9I4yh4iN2Ybx/y1RM7rMmAesA0k=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha256-4XodgW4TwIJuDtf+v6vDJ39FVxI0veC/kSCCmnFp7ck=" crossorigin="anonymous"></script>
<script src="http://localhost:1313/js/bundle.js"></script><style>
:root {}
</style>
<meta property="og:title" content="Section 1" />
<meta property="og:description" content="You will hardly find anything interesting here.
Section 2" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/project_xyz/section_1/sec_1/" /><meta property="article:section" content="project_xyz" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Section 1"/>
<meta name="twitter:description" content="You will hardly find anything interesting here.
Section 2"/>
<meta itemprop="name" content="Section 1">
<meta itemprop="description" content="You will hardly find anything interesting here.
Section 2">

<meta itemprop="wordCount" content="9">
<meta itemprop="keywords" content="" /></head>
<body>

<div class="container"><header>
<h1>Эксплуатационная документация</h1>
</header>
<div class="global-menu">
<nav>
<ul>
<li id="project_xyz" class="active "><a href="/project_xyz/">XYZ</a></li>
<li id="mme" class=""><a href="/mme/">Эксплуатационная документация MME</a></li></ul>
</nav>
</div>

<div class="content-container">
<main><h1>Section 1</h1>
<section id="preamble" aria-label="Preamble"><p>You will hardly find anything interesting here.</p>
<div class="image-block"><img src="wallpaper.jpg" alt="wallpaper"/></div>
<p><a href="section_2/sec_2.html">Section 2</a></p></section>

  <nav>
    <ul>
    <li>
      <a aria-current="true" class="ancestor" href="/project_xyz/">XYZ</a>
    </li>
    <li>
      <a href="/mme/">Эксплуатационная документация MME</a>
    </li>
    </ul>
  </nav>

<div class="edit-meta">

<br></div><nav class="pagination"><a class="nav nav-prev" href="http://localhost:1313/project_xyz/section_1/" title="Section 1"><i class="fas fa-arrow-left" aria-hidden="true"></i>&nbsp;Prev - Section 1</a>
<a class="nav nav-next" href="http://localhost:1313/project_xyz/section_2/" title="Section 2">Next - Section 2 <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://themes.gohugo.io/hugo-theme-techdoc/">TechDoc</a>. Designed by <a href="https://github.com/thingsym/hugo-theme-techdoc">Thingsym</a>.</p>
</footer>
</main>
<div class="sidebar">

<div class="sidebar-footer"></div>
</div>

</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
