<!DOCTYPE html>
<html lang="ru-ru">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Sv interface - Эксплуатационная документация</title>
<meta name="description" content="Статистика процедур Sv">
<meta name="generator" content="Hugo 0.119.0">
<link href="http://localhost:1313//index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="http://localhost:1313/mme/logging/stat/mme_sv_interface/">
<link rel="stylesheet" href="http://localhost:1313/css/theme.min.css">
<link rel="stylesheet" href="http://localhost:1313/css/chroma.min.css">
<script defer src="http://localhost:1313//js/fontawesome6/all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js" integrity="sha256-H3cjtrm/ztDeuhCN9I4yh4iN2Ybx/y1RM7rMmAesA0k=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha256-4XodgW4TwIJuDtf+v6vDJ39FVxI0veC/kSCCmnFp7ck=" crossorigin="anonymous"></script>
<script src="http://localhost:1313/js/bundle.js"></script><style>
:root {}
</style>
<meta property="og:title" content="Sv interface" />
<meta property="og:description" content="Статистика процедур Sv" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/mme/logging/stat/mme_sv_interface/" /><meta property="article:section" content="mme" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Sv interface"/>
<meta name="twitter:description" content="Статистика процедур Sv"/>
<meta itemprop="name" content="Sv interface">
<meta itemprop="description" content="Статистика процедур Sv">

<meta itemprop="wordCount" content="57">
<meta itemprop="keywords" content="" /></head>
<body>

<div class="container"><header>
<h1>Эксплуатационная документация</h1>
</header>
<div class="global-menu">
<nav>
<ul>
<li id="project_xyz" class=""><a href="/project_xyz/">XYZ</a></li>
<li id="mme" class="active "><a href="/mme/">Эксплуатационная документация MME</a></li></ul>
</nav>
</div>

<div class="content-container">
<main><h1>Sv interface</h1>
<p>Файл <strong>&lt;node_name&gt;_MME-svInterface\_\&lt;datetime\&gt;\_\&lt;granularity\&gt;.csv</strong> содержит статистическую информацию по метрикам MME для интерфейса Sv.</p>
<p>Подробную информацию см. <a href="https://www.etsi.org/deliver/etsi_ts/129200_129299/129280/17.00.00_60/ts_129280v170000p.pdf">3GPP TS 29.280</a>.</p>
<figure class="table-block"><figcaption>Таблица 1. Описание параметров</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 10%;"/><col style="width: 30%;"/><col style="width: 40%;"/><col style="width: 20%;"/></colgroup><thead><tr><th class="halign-left valign-top">Tx/Rx</th><th class="halign-left valign-top">Метрика</th><th class="halign-left valign-top">Описание</th><th class="halign-left valign-top">Группа</th></tr></thead><tbody><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="srvccPsToCsRequest" aria-hidden="true"></a>srvccPsToCsRequest</td><td class="halign-left valign-top">Количество сообщений GTPv2-C: SRVCC PS to CS Request.</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Rx</td><td class="halign-left valign-top"><a id="srvccPsToCsResponse" aria-hidden="true"></a>srvccPsToCsResponse</td><td class="halign-left valign-top">Количество сообщений GTPv2-C: SRVCC PS to CS Response.</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Rx</td><td class="halign-left valign-top"><a id="pagingReqsrvccPsToCsCompleteNotificationuest" aria-hidden="true"></a>srvccPsToCsCompleteNotification</td><td class="halign-left valign-top">Количество сообщений GTPv2-C: SRVCC PS to CS Complete Notification.</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="srvccPsToCsCompleteAcknowledge" aria-hidden="true"></a>srvccPsToCsCompleteAcknowledge</td><td class="halign-left valign-top">Количество сообщений GTPv2-C: SRVCC PS to CS Complete Acknowledge.</td><td class="halign-left valign-top"></td></tr></tbody></table></figure>
<figure class="listing-block"><figcaption>Пример</figcaption>
<pre class="highlightjs highlight"><code class="language-csv hljs" data-lang="csv">tx,srvccPsToCsRequest,,0
rx,srvccPsToCsResponse,,0
rx,srvccPsToCsCompleteNotification,,0
tx,srvccPsToCsCompleteAcknowledge,,0</code></pre></figure>

  <nav>
    <ul>
    <li>
      <a href="/project_xyz/">XYZ</a>
    </li>
    <li>
      <a aria-current="true" class="ancestor" href="/mme/">Эксплуатационная документация MME</a>
    </li>
    </ul>
  </nav>

<div class="edit-meta">

<br></div><nav class="pagination"><a class="nav nav-prev" href="http://localhost:1313/mme/logging/stat/mme_sgs_interface/" title="SGs interface"><i class="fas fa-arrow-left" aria-hidden="true"></i>&nbsp;Prev - SGs interface</a>
<a class="nav nav-next" href="http://localhost:1313/mme/logging/stat/mme_tau/" title="Tracking Area Update">Next - Tracking Area Update <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://themes.gohugo.io/hugo-theme-techdoc/">TechDoc</a>. Designed by <a href="https://github.com/thingsym/hugo-theme-techdoc">Thingsym</a>.</p>
</footer>
</main>
<div class="sidebar">

<div class="sidebar-footer"></div>
</div>

</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
