<!DOCTYPE html>
<html lang="ru-ru">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>S1AP Interface - Эксплуатационная документация</title>
<meta name="description" content="Статистика процедур S1AP">
<meta name="generator" content="Hugo 0.119.0">
<link href="http://localhost:1313//index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="http://localhost:1313/mme/logging/stat/mme_s1_interface/">
<link rel="stylesheet" href="http://localhost:1313/css/theme.min.css">
<link rel="stylesheet" href="http://localhost:1313/css/chroma.min.css">
<script defer src="http://localhost:1313//js/fontawesome6/all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js" integrity="sha256-H3cjtrm/ztDeuhCN9I4yh4iN2Ybx/y1RM7rMmAesA0k=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha256-4XodgW4TwIJuDtf+v6vDJ39FVxI0veC/kSCCmnFp7ck=" crossorigin="anonymous"></script>
<script src="http://localhost:1313/js/bundle.js"></script><style>
:root {}
</style>
<meta property="og:title" content="S1AP Interface" />
<meta property="og:description" content="Статистика процедур S1AP" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/mme/logging/stat/mme_s1_interface/" /><meta property="article:section" content="mme" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="S1AP Interface"/>
<meta name="twitter:description" content="Статистика процедур S1AP"/>
<meta itemprop="name" content="S1AP Interface">
<meta itemprop="description" content="Статистика процедур S1AP">

<meta itemprop="wordCount" content="1316">
<meta itemprop="keywords" content="" /></head>
<body>

<div class="container"><header>
<h1>Эксплуатационная документация</h1>
</header>
<div class="global-menu">
<nav>
<ul>
<li id="project_xyz" class=""><a href="/project_xyz/">XYZ</a></li>
<li id="mme" class="active "><a href="/mme/">Эксплуатационная документация MME</a></li></ul>
</nav>
</div>

<div class="content-container">
<main><h1>S1AP Interface</h1>
<section id="preamble" aria-label="Preamble"><p>Файл <strong>&lt;node_name&gt;_MME-s1Interface\_\&lt;datetime\&gt;\_\&lt;granularity\&gt;.csv</strong> содержит статистическую информацию по метрикам MME для процедур S1AP.</p>
<p>Подробную информацию см. <a href="https://www.etsi.org/deliver/etsi_ts/136400_136499/136413/17.05.00_60/ts_136413v170500p.pdf">3GPP TS 36.413</a>.</p>
<figure class="table-block"><figcaption>Таблица 1. Описание параметров</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 10%;"/><col style="width: 30%;"/><col style="width: 40%;"/><col style="width: 20%;"/></colgroup><thead><tr><th class="halign-left valign-top">Tx/Rx</th><th class="halign-left valign-top">Метрика</th><th class="halign-left valign-top">Описание</th><th class="halign-left valign-top">Группа</th></tr></thead><tbody><tr><td class="halign-left valign-top">Rx</td><td class="halign-left valign-top"><a id="s1SetupRequest" aria-hidden="true"></a>s1SetupRequest</td><td class="halign-left valign-top">Количество сообщений S1 Setup Request.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="s1SetupSuccess" aria-hidden="true"></a>s1SetupSuccess</td><td class="halign-left valign-top">Количество сообщений S1 Setup Response.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Rx</td><td class="halign-left valign-top"><a id="eNodeBInitS1ResetRequest" aria-hidden="true"></a>eNodeBInitS1ResetRequest</td><td class="halign-left valign-top">Количество сообщений S1 Reset Request (eNB-initiated).</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="eNodeBInitS1ResetSuccess" aria-hidden="true"></a>eNodeBInitS1ResetSuccess</td><td class="halign-left valign-top">Количество сообщений S1 Reset Acknowledge (eNB-initiated).</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Rx</td><td class="halign-left valign-top"><a id="eNbConfigurationUpdateRequest" aria-hidden="true"></a>eNbConfigurationUpdateRequest</td><td class="halign-left valign-top">Количество сообщений S1AP: ENB CONFIGURATION UPDATE REQUEST.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="eNbConfigurationUpdateSuccess" aria-hidden="true"></a>eNbConfigurationUpdateSuccess</td><td class="halign-left valign-top">Количество сообщений S1AP: ENB CONFIGURATION UPDATE ACKNOWLEDGE.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="mmeConfigurationUpdateRequest" aria-hidden="true"></a>mmeConfigurationUpdateRequest</td><td class="halign-left valign-top">Количество сообщений S1AP: MME CONFIGURATION UPDATE REQUEST.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Rx</td><td class="halign-left valign-top"><a id="mmeConfigurationUpdateSuccess" aria-hidden="true"></a>mmeConfigurationUpdateSuccess</td><td class="halign-left valign-top">Количество сообщений S1AP: MME CONFIGURATION UPDATE ACKNOWLEDGE.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="eRabSetupRequest" aria-hidden="true"></a>eRabSetupRequest</td><td class="halign-left valign-top">Количество сообщений S1AP: E-RAB SETUP REQUEST.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Rx</td><td class="halign-left valign-top"><a id="eRabSetupResponse" aria-hidden="true"></a>eRabSetupResponse</td><td class="halign-left valign-top">Количество сообщений S1AP: E-RAB SETUP RESPONSE.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Rx</td><td class="halign-left valign-top"><a id="eRabSetupResponse0_25" aria-hidden="true"></a>eRabSetupResponse0_25</td><td class="halign-left valign-top">Количество сообщений S1AP: E-RAB SETUP RESPONSE с причиной &#34;Radio resources not available&#34;.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Rx</td><td class="halign-left valign-top"><a id="eRabSetupResponse0_28" aria-hidden="true"></a>eRabSetupResponse0_28</td><td class="halign-left valign-top">Количество сообщений S1AP: E-RAB SETUP RESPONSE с причиной &#34;Failure in Radio Interface Procedure&#34;.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Rx</td><td class="halign-left valign-top"><a id="eRabSetupResponse1_0" aria-hidden="true"></a>eRabSetupResponse1_0</td><td class="halign-left valign-top">Количество сообщений S1AP: E-RAB SETUP RESPONSE с причиной &#34;Transport Resource Unavailable&#34;.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Rx</td><td class="halign-left valign-top"><a id="eRabSetupResponse0_26" aria-hidden="true"></a>eRabSetupResponse0_26</td><td class="halign-left valign-top">Количество сообщений S1AP: E-RAB SETUP RESPONSE с причиной &#34;Invalid QoS combination&#34;.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Rx</td><td class="halign-left valign-top"><a id="eRabSetupResponse0_37" aria-hidden="true"></a>eRabSetupResponse0_37</td><td class="halign-left valign-top">Количество сообщений S1AP: E-RAB SETUP RESPONSE с причиной &#34;Not supported QCI Value&#34;.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="eRabModifyRequest" aria-hidden="true"></a>eRabModifyRequest</td><td class="halign-left valign-top">Количество сообщений S1AP: E-RAB MODIFY REQUEST.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Rx</td><td class="halign-left valign-top"><a id="eRabModifyResponse" aria-hidden="true"></a>eRabModifyResponse</td><td class="halign-left valign-top">Количество сообщений S1AP: E-RAB MODIFY RESPONSE.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="eRabReleaseCommand" aria-hidden="true"></a>eRabReleaseCommand</td><td class="halign-left valign-top">Количество сообщений S1AP: E-RAB RELEASE COMMAND.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Rx</td><td class="halign-left valign-top"><a id="eRabReleaseResponse" aria-hidden="true"></a>eRabReleaseResponse</td><td class="halign-left valign-top">Количество сообщений S1AP: E-RAB RELEASE RESPONSE.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Rx</td><td class="halign-left valign-top"><a id="eRabReleaseIndication" aria-hidden="true"></a>eRabReleaseIndication</td><td class="halign-left valign-top">Количество сообщений S1AP: E-RAB RELEASE INDICATION.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Rx</td><td class="halign-left valign-top"><a id="eRabModificationIndication" aria-hidden="true"></a>eRabModificationIndication</td><td class="halign-left valign-top">Количество сообщений S1AP: E-RAB MODIFICATION INDICATION.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="eRabModificationConfirm" aria-hidden="true"></a>eRabModificationConfirm</td><td class="halign-left valign-top">Количество сообщений S1AP: E-RAB MODIFICATION CONFIRM.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="initialContextSetupRequest" aria-hidden="true"></a>initialContextSetupRequest</td><td class="halign-left valign-top">Количество сообщений S1AP: INITIAL CONTEXT SETUP REQUEST.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Rx</td><td class="halign-left valign-top"><a id="initialContextSetupResponse" aria-hidden="true"></a>initialContextSetupResponse</td><td class="halign-left valign-top">Количество сообщений S1AP: INITIAL CONTEXT SETUP RESPONSE.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Rx</td><td class="halign-left valign-top"><a id="initialContextSetupFailure" aria-hidden="true"></a>initialContextSetupFailure</td><td class="halign-left valign-top">Количество сообщений S1AP: INITIAL CONTEXT SETUP FAILURE.</td><td class="halign-left valign-top">TAI:Value, Cause:Value</td></tr><tr><td class="halign-left valign-top">Rx</td><td class="halign-left valign-top"><a id="ueContextReleaseRequest" aria-hidden="true"></a>ueContextReleaseRequest</td><td class="halign-left valign-top">Количество сообщений S1AP: UE CONTEXT RELEASE REQUEST.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Rx</td><td class="halign-left valign-top"><a id="ueContextReleaseRequest0_20" aria-hidden="true"></a>ueContextReleaseRequest0_20</td><td class="halign-left valign-top">Количество сообщений S1AP: UE CONTEXT RELEASE REQUEST с причиной &#34;User Inactivity&#34;.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Rx</td><td class="halign-left valign-top"><a id="ueContextReleaseRequest0_21" aria-hidden="true"></a>ueContextReleaseRequest0_21</td><td class="halign-left valign-top">Количество сообщений S1AP: UE CONTEXT RELEASE REQUEST с причиной &#34;Radio Connection With UE Lost&#34;.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Rx</td><td class="halign-left valign-top"><a id="ueContextReleaseRequest0_23" aria-hidden="true"></a>ueContextReleaseRequest0_23</td><td class="halign-left valign-top">Количество сообщений S1AP: UE CONTEXT RELEASE REQUEST с причиной &#34;CS Fallback Triggered&#34;.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Rx</td><td class="halign-left valign-top"><a id="ueContextReleaseRequest0_24" aria-hidden="true"></a>ueContextReleaseRequest0_24</td><td class="halign-left valign-top">Количество сообщений S1AP: UE CONTEXT RELEASE REQUEST с причиной &#34;UE Not Available for PS Service&#34;.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Rx</td><td class="halign-left valign-top"><a id="ueContextReleaseRequest1_0" aria-hidden="true"></a>ueContextReleaseRequest1_0</td><td class="halign-left valign-top">Количество сообщений S1AP: UE CONTEXT RELEASE REQUEST с причиной &#34;Transport resource unavailable&#34;.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Rx</td><td class="halign-left valign-top"><a id="ueContextReleaseRequest2_0" aria-hidden="true"></a>ueContextReleaseRequest2_0</td><td class="halign-left valign-top">Количество сообщений S1AP: UE CONTEXT RELEASE REQUEST с причиной &#34;Normal Release&#34;.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="ueContextReleaseCommand" aria-hidden="true"></a>ueContextReleaseCommand</td><td class="halign-left valign-top">Количество сообщений S1AP: UE CONTEXT RELEASE COMMAND.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="ueContextReleaseCommand0_2" aria-hidden="true"></a>ueContextReleaseCommand0_2</td><td class="halign-left valign-top">Количество сообщений S1AP: UE CONTEXT RELEASE COMMAND с S1AP Cause &#34;Radio Network:Successful Handover&#34;.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="ueContextReleaseCommand0_20" aria-hidden="true"></a>ueContextReleaseCommand0_20</td><td class="halign-left valign-top">Количество сообщений S1AP: UE CONTEXT RELEASE COMMAND с S1AP Cause &#34;Radio Network:User Inactivity&#34;.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="ueContextReleaseCommand0_23" aria-hidden="true"></a>ueContextReleaseCommand0_23</td><td class="halign-left valign-top">Количество сообщений S1AP: UE CONTEXT RELEASE COMMAND с S1AP Cause &#34;Radio Network:CS Fallback triggered&#34;.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="ueContextReleaseCommand0_24" aria-hidden="true"></a>ueContextReleaseCommand0_24</td><td class="halign-left valign-top">Количество сообщений S1AP: UE CONTEXT RELEASE COMMAND с S1AP Cause &#34;Radio Network:UE Not Available for PS Service&#34;.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="ueContextReleaseCommand2_0" aria-hidden="true"></a>ueContextReleaseCommand2_0</td><td class="halign-left valign-top">Количество сообщений S1AP: UE CONTEXT RELEASE COMMAND с S1AP Cause &#34;NAS:Normal Release&#34;.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="ueContextReleaseCommand2_1" aria-hidden="true"></a>ueContextReleaseCommand2_1</td><td class="halign-left valign-top">Количество сообщений S1AP: UE CONTEXT RELEASE COMMAND с S1AP Cause &#34;NAS:Authentication Failure&#34;.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="ueContextReleaseCommand2_2" aria-hidden="true"></a>ueContextReleaseCommand2_2</td><td class="halign-left valign-top">Количество сообщений S1AP: UE CONTEXT RELEASE COMMAND с S1AP Cause &#34;NAS:Deregister&#34;.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Rx</td><td class="halign-left valign-top"><a id="ueContextReleaseComplete" aria-hidden="true"></a>ueContextReleaseComplete</td><td class="halign-left valign-top">Количество сообщений S1AP: UE CONTEXT RELEASE COMPLETE.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="ueContextModificationRequest" aria-hidden="true"></a>ueContextModificationRequest</td><td class="halign-left valign-top">Количество сообщений S1AP: UE CONTEXT MODIFICATION REQUEST.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Rx</td><td class="halign-left valign-top"><a id="ueContextModificationResponse" aria-hidden="true"></a>ueContextModificationResponse</td><td class="halign-left valign-top">Количество сообщений S1AP: UE CONTEXT MODIFICATION RESPONSE.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Rx</td><td class="halign-left valign-top"><a id="ueContextModificationFailure" aria-hidden="true"></a>ueContextModificationFailure</td><td class="halign-left valign-top">Количество сообщений S1AP: UE CONTEXT MODIFICATION FAILURE.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="overloadStart" aria-hidden="true"></a>overloadStart</td><td class="halign-left valign-top">Количество сообщений S1AP: OVERLOAD START.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="overloadStop" aria-hidden="true"></a>overloadStop</td><td class="halign-left valign-top">Количество сообщений S1AP: OVERLOAD STOP.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top"></td><td class="halign-left valign-top"><a id="numberOfEnodeb" aria-hidden="true"></a>numberOfEnodeb</td><td class="halign-left valign-top">Количество станций eNodeB.</td><td class="halign-left valign-top">TAI:Value</td></tr></tbody></table></figure>
<aside class="admonition-block note" role="note"><h6 class="block-title label-only"><span class="title-label">Примечание: </span></h6><p>В названии метрики также может быть указана группа причин неуспешного запроса и сама причина.</p></aside>
<p>Формат записи названия метрики: <strong><em>&lt;metrics_name&gt;&lt;cause_type&gt;</em>&lt;cause_code&gt;_</strong>.</p>
<p>Пример: <strong><em>erabsetupresponse0_41</em></strong> - метрика <a href="#eRabSetupResponse">eRabSetupResponse</a>, группа причин
<a href="#radio_network_layer_cause_s1">Radio Network Layer cause</a> - 0, причина <a href="#example">Insufficient UE Capabilities</a> - 41.</p>
<p>Подробную информацию см. <a href="https://www.etsi.org/deliver/etsi_ts/136400_136499/136413/17.05.00_60/ts_136413v170500p.pdf">3GPP TS 36.413</a> и
раздел <a href="#causes">Коды групп причин и коды причины</a></p>
<figure class="table-block"><figcaption>Таблица 2. Группа</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 11.1111%;"/><col style="width: 66.6666%;"/><col style="width: 22.2223%;"/></colgroup><thead><tr><th class="halign-left valign-top">Название</th><th class="halign-left valign-top">Описание</th><th class="halign-left valign-top">Тип</th></tr></thead><tbody><tr><td class="halign-left valign-top">TAI</td><td class="halign-left valign-top">Идентификатор области отслеживания. Формат:<br/>
<strong><em>&lt;plmn_id&gt;&lt;tac&gt;</em></strong>.</td><td class="halign-left valign-top">hex</td></tr><tr><td class="halign-left valign-top">&lt;plmn_id&gt;</td><td class="halign-left valign-top">Идентификатор сети PLMN.</td><td class="halign-left valign-top">int</td></tr><tr><td class="halign-left valign-top">&lt;tac&gt;</td><td class="halign-left valign-top">Код области отслеживания.</td><td class="halign-left valign-top">hex</td></tr><tr><td class="halign-left valign-top">Cause</td><td class="halign-left valign-top">Имя ошибки.</td><td class="halign-left valign-top">string</td></tr></tbody></table></figure>
<figure class="listing-block"><figcaption>Пример</figcaption>
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">TAI:2500103E8</code></pre></figure>
<figure class="listing-block"><figcaption>Пример</figcaption>
<pre class="highlightjs highlight"><code class="language-csv hljs" data-lang="csv">rx,s1SetupRequest,,7
rx,s1SetupRequest,TAI:001010001,1
rx,s1SetupRequest,TAI:208930001,5
rx,s1SetupRequest,TAI:460000001,1
tx,s1SetupSuccess,,7
tx,s1SetupSuccess,TAI:001010001,1
tx,s1SetupSuccess,TAI:208930001,5
tx,s1SetupSuccess,TAI:460000001,1
rx,eNodeBInitS1ResetRequest,,1
rx,eNodeBInitS1ResetRequest,TAI:001010001,1
rx,eNodeBInitS1ResetRequest,TAI:001010006,1
tx,eNodeBInitS1ResetSuccess,,1
tx,eNodeBInitS1ResetSuccess,TAI:001010001,1
tx,eNodeBInitS1ResetSuccess,TAI:001010006,1
rx,eNbConfigurationUpdateRequest,,0
tx,eNbConfigurationUpdateSuccess,,0
tx,mmeConfigurationUpdateRequest,,0
rx,mmeConfigurationUpdateSuccess,,0
tx,eRabSetupRequest,,9
tx,eRabSetupRequest,TAI:001010001,9
rx,eRabSetupResponse,,9
rx,eRabSetupResponse,TAI:001010001,9
rx,eRabSetupResponse0_0,,3
rx,eRabSetupResponse0_0,TAI:001010001,3
tx,eRabModifyRequest,,0
rx,eRabModifyResponse,,0
tx,eRabReleaseCommand,,2
tx,eRabReleaseCommand,TAI:001010001,2
rx,eRabReleaseResponse,,2
rx,eRabReleaseResponse,TAI:001010001,2
rx,eRabModificationIndication,,0
tx,eRabModificationConfirm,,0
tx,initialContextSetupRequest,,151
tx,initialContextSetupRequest,TAI:001010001,71
tx,initialContextSetupRequest,TAI:999990001,80
rx,initialContextSetupResponse,,151
rx,initialContextSetupResponse,TAI:001010001,71
rx,initialContextSetupResponse,TAI:999990001,80
rx,initialContextSetupFailure,,0
rx,ueContextReleaseRequest,,153
rx,ueContextReleaseRequest,TAI:001010001,68
rx,ueContextReleaseRequest,TAI:208930001,4
rx,ueContextReleaseRequest,TAI:999990001,81
rx,ueContextReleaseRequest0_20,,153
rx,ueContextReleaseRequest0_20,TAI:001010001,68
rx,ueContextReleaseRequest0_20,TAI:208930001,4
rx,ueContextReleaseRequest0_20,TAI:999990001,81
tx,ueContextReleaseCommand,,165
tx,ueContextReleaseCommand,TAI:001010001,73
tx,ueContextReleaseCommand,TAI:001010051,1
tx,ueContextReleaseCommand,TAI:208930001,10
tx,ueContextReleaseCommand,TAI:999990001,81
tx,ueContextReleaseCommand0_20,,153
tx,ueContextReleaseCommand0_20,TAI:001010001,68
tx,ueContextReleaseCommand0_20,TAI:208930001,4
tx,ueContextReleaseCommand0_20,TAI:999990001,81
tx,ueContextReleaseCommand2_0,,6
tx,ueContextReleaseCommand2_0,TAI:208930001,6
tx,ueContextReleaseCommand2_1,,1
tx,ueContextReleaseCommand2_1,TAI:001010051,1
tx,ueContextReleaseCommand2_2,,5
tx,ueContextReleaseCommand2_2,TAI:001010001,5
rx,ueContextReleaseComplete,,165
rx,ueContextReleaseComplete,TAI:001010001,73
rx,ueContextReleaseComplete,TAI:001010051,1
rx,ueContextReleaseComplete,TAI:208930001,10
rx,ueContextReleaseComplete,TAI:999990001,81
tx,ueContextModificationRequest,,0
rx,ueContextModificationResponse,,0
,numberOfEnodeb,,8
,numberOfEnodeb,TAI:001010001,5
,numberOfEnodeb,TAI:001010006,2
,numberOfEnodeb,TAI:001010051,2
,numberOfEnodeb,TAI:001060001,1
,numberOfEnodeb,TAI:208930001,1
,numberOfEnodeb,TAI:250510001,1
,numberOfEnodeb,TAI:466920051,2
,numberOfEnodeb,TAI:999120001,1
,numberOfEnodeb,TAI:999990001,3
,numberOfEnodeb,TAI:999990006,1</code></pre></figure></section>
<section class="doc-section level-1"><h2 id="causes"><a class="anchor" href="#causes" aria-hidden="true"></a><a class="link" href="#causes">Коды групп причин и коды причин</a></h2><p>Группы причин:</p>
<div class="ulist"><ul><li>0 – <a href="#radio_network_layer_cause_s1">Radio Network Layer cause</a>, причины уровня радиосети;</li><li>1 – <a href="#transport_layer_cause_s1">Transport Layer cause</a>, причины уровня передачи;</li><li>2 – <a href="#nas_cause_s1">NAS cause</a>, причины уровня NAS;</li><li>3 – <a href="#protocol_cause_s1">Protocol cause</a>, причины уровня протокола;</li><li>4 – <a href="#miscellaneous_cause_s1">Miscellaneous cause</a>, остальные причины.</li></ul></div>
<figure class="table-block" id="radio_network_layer_cause_s1"><figcaption>Таблица 3. Radio Network Layer cause</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 9.0909%;"/><col style="width: 36.3636%;"/><col style="width: 54.5455%;"/></colgroup><thead><tr><th class="halign-left valign-top">Код</th><th class="halign-left valign-top">Причина</th><th class="halign-left valign-top">Описание</th></tr></thead><tbody><tr><td class="halign-left valign-top">0</td><td class="halign-left valign-top">Unspecified</td><td class="halign-left valign-top">Неописанная ошибка.</td></tr><tr><td class="halign-left valign-top">1</td><td class="halign-left valign-top">TX2RELOCOverall Expiry</td><td class="halign-left valign-top">Таймер, контролирующий хэндовер X2, нештатно истек.</td></tr><tr><td class="halign-left valign-top">2</td><td class="halign-left valign-top">Successful Handover</td><td class="halign-left valign-top">Хэндовер осуществлен успешно.</td></tr><tr><td class="halign-left valign-top">3</td><td class="halign-left valign-top">Release due to E-UTRAN generated reason</td><td class="halign-left valign-top">Причина отбоя вызвана сетью E-UTRAN.</td></tr><tr><td class="halign-left valign-top">4</td><td class="halign-left valign-top">Handover Cancelled</td><td class="halign-left valign-top">Вызвана отмена хэндовера.</td></tr><tr><td class="halign-left valign-top">5</td><td class="halign-left valign-top">Partial Handover</td><td class="halign-left valign-top">Вызвана отмена хэндовера, поскольку в сообщении S1AP: HANDOVER COMMAND от MME задано поле E-RABs to Release List, и исходная eNodeB оценила, что непрерывность услуги будет лучше без хэндовера к указанному eNodeB назначения.</td></tr><tr><td class="halign-left valign-top">6</td><td class="halign-left valign-top">Handover Failure In Target EPC/eNB Or Target System</td><td class="halign-left valign-top">Хэндовер завершился неуспешно ввиду ошибки EPC/eNodeB назначения.</td></tr><tr><td class="halign-left valign-top">7</td><td class="halign-left valign-top">Handover Target not allowed</td><td class="halign-left valign-top">Хэндовер в указанную соту назначения не разрешен.</td></tr><tr><td class="halign-left valign-top">8</td><td class="halign-left valign-top">TS1RELOCoverall Expiry</td><td class="halign-left valign-top">Вызван истечением таймера TS1RELOCoverall.</td></tr><tr><td class="halign-left valign-top">9</td><td class="halign-left valign-top">TS1RELOCprep Expiry</td><td class="halign-left valign-top">Процедура Handover Preparation отменяется по истечении таймера TS1RELOCprep.</td></tr><tr><td class="halign-left valign-top">10</td><td class="halign-left valign-top">Cell not available</td><td class="halign-left valign-top">Соответствующая сота недоступна.</td></tr><tr><td class="halign-left valign-top">11</td><td class="halign-left valign-top">Unknown Target ID</td><td class="halign-left valign-top">Хэндовер не разрешен, поскольку идентификатор назначения не известен EPC.</td></tr><tr><td class="halign-left valign-top">12</td><td class="halign-left valign-top">No radio resources available in target cell</td><td class="halign-left valign-top">Нагрузка на соту назначения слишком высока.</td></tr><tr><td class="halign-left valign-top">13</td><td class="halign-left valign-top">Unknown or already allocated MME UE S1AP ID</td><td class="halign-left valign-top">Запрошен, поскольку либо идентификатор MME UE S1AP ID неизвестен, либо (для первого сообщения, полученного на eNodeB) известен и привязан к уже существующему контексту.</td></tr><tr><td class="halign-left valign-top">14</td><td class="halign-left valign-top">Unknown or already allocated eNB UE S1AP ID</td><td class="halign-left valign-top">Запрошен, поскольку либо идентификатор eNodeB UE S1AP ID неизвестен, либо (для первого сообщения, полученного узлом MME) известен и привязан к уже существующему контексту.</td></tr><tr><td class="halign-left valign-top">15</td><td class="halign-left valign-top">Unknown or inconsistent pair of UE S1AP ID</td><td class="halign-left valign-top">Запрошен, поскольку либо идентификаторы UE S1AP ID неизвестны, либо известны, но связаны с различными контекстами.</td></tr><tr><td class="halign-left valign-top">16</td><td class="halign-left valign-top">Handover Desirable for Radio Reasons</td><td class="halign-left valign-top">Причина запроса хэндовера связана с радиосетью.</td></tr><tr><td class="halign-left valign-top">17</td><td class="halign-left valign-top">Time Critical Handover</td><td class="halign-left valign-top">Запрошен хэндовер по причине, которая критична по времени, т.е. значение зарезервировано для всех критических случаев, когда соединение наверняка будет потеряно при невыполнении хэндовера.</td></tr><tr><td class="halign-left valign-top">18</td><td class="halign-left valign-top">Resource Optimisation Handover</td><td class="halign-left valign-top">Запрошен хэндовер для оптимизации распределения нагрузки на соседние соты.</td></tr><tr><td class="halign-left valign-top">19</td><td class="halign-left valign-top">Reduce Load in Serving Cell</td><td class="halign-left valign-top">Необходимо снизить нагрузку на обслуживающие соты. При подготовке к хэндоверу указывает на активацию хэндовера ввиду балансировки нагрузки.</td></tr><tr><td class="halign-left valign-top">20</td><td class="halign-left valign-top">User Inactivity</td><td class="halign-left valign-top">Запрошен ввиду неактивности пользователя на всех E-{RAB}, например, разрыв S1-соединения, для оптимизации использования ресурсов.</td></tr><tr><td class="halign-left valign-top">21</td><td class="halign-left valign-top">Radio Connection With UE Lost</td><td class="halign-left valign-top">Запрошен ввиду потери радиосоединения с UE.</td></tr><tr><td class="halign-left valign-top">22</td><td class="halign-left valign-top">Load Balancing TAU Required</td><td class="halign-left valign-top">Запрашивается для всех случаев балансировки и разгрузки узла MME.</td></tr><tr><td class="halign-left valign-top">23</td><td class="halign-left valign-top">CS Fallback triggered</td><td class="halign-left valign-top">Запрошен ввиду процедуры CS Fallback. Если находится в сообщении S1AP: UE CONTEXT RELEASE REQUEST, то указывает на отсутствие необходимости для EPC приостанавливать обслуживание в сети PS.</td></tr><tr><td class="halign-left valign-top">24</td><td class="halign-left valign-top">UE Not Available for PS Service</td><td class="halign-left valign-top">Запрошен ввиду процедуры CS Fallback для сети GERAN. Если находится в сообщении S1AP: UE CONTEXT RELEASE REQUEST, то указывает на отсутствие необходимости для EPC приостанавливать обслуживание в сети PS ввиду отсутствия поддержки {DTM} GERAN-сотой назначения или UE.</td></tr><tr><td class="halign-left valign-top">25</td><td class="halign-left valign-top">Radio resources not available</td><td class="halign-left valign-top">Запрашиваемые радиоресурсы недоступны.</td></tr><tr><td class="halign-left valign-top">26</td><td class="halign-left valign-top">Invalid QoS combination</td><td class="halign-left valign-top">Вызван некорректными значениями параметров QoS.</td></tr><tr><td class="halign-left valign-top">27</td><td class="halign-left valign-top">Inter-RAT Redirection</td><td class="halign-left valign-top">Запрошен ввиду переадресации между различными сетями RAT или LTE. Если находится в сообщении S1AP: UE CONTEXT RELEASE REQUEST, дальнейшие действия EPC должны следовать <a href="https://www.etsi.org/deliver/etsi_ts/123400_123499/123401/17.07.00_60/ts_123401v170700p.pdf">3GPP TS 23.401</a>.</td></tr><tr><td class="halign-left valign-top">28</td><td class="halign-left valign-top">Failure in the Radio Interface Procedure</td><td class="halign-left valign-top">Процедура Radio Interface Procedure завершилась неуспешно.</td></tr><tr><td class="halign-left valign-top">29</td><td class="halign-left valign-top">Interaction with other procedure</td><td class="halign-left valign-top">Вызван продолжающимся взаимодействием с другой процедурой.</td></tr><tr><td class="halign-left valign-top">30</td><td class="halign-left valign-top">Unknown E-RAB ID</td><td class="halign-left valign-top">Вызван отсутствием идентификатора E-{RAB} на eNodeB.</td></tr><tr><td class="halign-left valign-top">31</td><td class="halign-left valign-top">Multiple E-RAB ID Instances</td><td class="halign-left valign-top">Вызван передачей нескольких одинаковых E-RAB на eNodeB.</td></tr><tr><td class="halign-left valign-top">32</td><td class="halign-left valign-top">Encryption and/or integrity protection algorithms not supported</td><td class="halign-left valign-top">eNodeB не поддерживает ни один из алгоритмов шифрования/защиты целостности, которые поддерживаются UE.</td></tr><tr><td class="halign-left valign-top">33</td><td class="halign-left valign-top">S1 Intra system Handover triggered</td><td class="halign-left valign-top">Вызван внутрисистемным хэндовером S1.</td></tr><tr><td class="halign-left valign-top">34</td><td class="halign-left valign-top">S1 Inter system Handover triggered</td><td class="halign-left valign-top">Вызван межсистемным хэндовером S1.</td></tr><tr><td class="halign-left valign-top">35</td><td class="halign-left valign-top">X2 Handover triggered</td><td class="halign-left valign-top">Вызван хэндовером X2.</td></tr><tr><td class="halign-left valign-top">36</td><td class="halign-left valign-top">Redirection towards 1xRTT</td><td class="halign-left valign-top">Запрошен разрыв логического, связанного с UE S1-соединения ввиду переадресации на 1xRTT-систему, например, CS fallback или SRVCC, когда необходима приостановка обслуживания в PS-сетях. Для процедуры сообщение может, но не обязано, содержать данные о переадресации.</td></tr><tr><td class="halign-left valign-top">37</td><td class="halign-left valign-top">Not supported QCI Value</td><td class="halign-left valign-top">Установление E-RAB завершилось ошибкой, поскольку указанный {QCI} не поддерживается.</td></tr><tr><td class="halign-left valign-top">38</td><td class="halign-left valign-top">Invalid CSG Id</td><td class="halign-left valign-top">Идентификатор {CSG}, переданный eNodeB назначения, некорректен.</td></tr><tr><td class="halign-left valign-top">39</td><td class="halign-left valign-top">Release due to Pre-Emption</td><td class="halign-left valign-top">Вызван приоритетным использованием службы.</td></tr><tr><td class="halign-left valign-top">40</td><td class="halign-left valign-top">N26 interface not available</td><td class="halign-left valign-top">Вызван временной ошибкой интерфейса N26.</td></tr><tr><td class="halign-left valign-top">41</td><td class="halign-left valign-top"><a id="example" aria-hidden="true"></a>Insufficient UE Capabilities</td><td class="halign-left valign-top">Вызван недостаточными возможностями UE.</td></tr><tr><td class="halign-left valign-top">42</td><td class="halign-left valign-top">Maximum bearer pre-emption rate exceeded</td><td class="halign-left valign-top">Количество запросов превысило максимально допустимое для bearer-службы.</td></tr><tr><td class="halign-left valign-top">43</td><td class="halign-left valign-top">UP integrity protection not possible</td><td class="halign-left valign-top">E-RAB не может быть принят ввиду политики обеспечения целостности плоскости пользователя.</td></tr></tbody></table></figure>
<figure class="table-block" id="transport_layer_cause_s1"><figcaption>Таблица 4. Transport Layer cause</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 9.0909%;"/><col style="width: 36.3636%;"/><col style="width: 54.5455%;"/></colgroup><thead><tr><th class="halign-left valign-top">Код</th><th class="halign-left valign-top">Причина</th><th class="halign-left valign-top">Описание</th></tr></thead><tbody><tr><td class="halign-left valign-top">0</td><td class="halign-left valign-top">Transport Resource Unavailable</td><td class="halign-left valign-top">Требуемые ресурсы для передачи недоступны.</td></tr><tr><td class="halign-left valign-top">1</td><td class="halign-left valign-top">Unspecified</td><td class="halign-left valign-top">Неописанная ошибка, принадлежащая к группе Transport Network Layer.</td></tr></tbody></table></figure>
<figure class="table-block" id="nas_cause_s1"><figcaption>Таблица 5. NAS cause</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 9.0909%;"/><col style="width: 36.3636%;"/><col style="width: 54.5455%;"/></colgroup><thead><tr><th class="halign-left valign-top">Код</th><th class="halign-left valign-top">Причина</th><th class="halign-left valign-top">Описание</th></tr></thead><tbody><tr><td class="halign-left valign-top">0</td><td class="halign-left valign-top">Normal Release</td><td class="halign-left valign-top">Вызван нормальным сценарием.</td></tr><tr><td class="halign-left valign-top">1</td><td class="halign-left valign-top">Authentication Failure</td><td class="halign-left valign-top">Вызван неуспешной аутентификацией.</td></tr><tr><td class="halign-left valign-top">2</td><td class="halign-left valign-top">Detach</td><td class="halign-left valign-top">Вызвано отключением от сети.</td></tr><tr><td class="halign-left valign-top">3</td><td class="halign-left valign-top">Unspecified</td><td class="halign-left valign-top">Неописанная ошибка, принадлежащая к группе NAS.</td></tr><tr><td class="halign-left valign-top">4</td><td class="halign-left valign-top">CSG Subscription Expiry</td><td class="halign-left valign-top">Вызвано тем, что UE перестает быть членом используемой {CSG}.</td></tr></tbody></table></figure>
<figure class="table-block" id="protocol_cause_s1"><figcaption>Таблица 6. Protocol cause</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 9.0909%;"/><col style="width: 36.3636%;"/><col style="width: 54.5455%;"/></colgroup><thead><tr><th class="halign-left valign-top">Код</th><th class="halign-left valign-top">Причина</th><th class="halign-left valign-top">Описание</th></tr></thead><tbody><tr><td class="halign-left valign-top">0</td><td class="halign-left valign-top">Transfer Syntax Error</td><td class="halign-left valign-top">Полученное сообщение содержит синтаксическую ошибку передачи.</td></tr><tr><td class="halign-left valign-top">1</td><td class="halign-left valign-top">Abstract Syntax Error (Reject)</td><td class="halign-left valign-top">Полученное сообщение содержит абстрактную синтаксическую ошибку, чья критичность указывает на &#39;reject&#39;.</td></tr><tr><td class="halign-left valign-top">2</td><td class="halign-left valign-top">Abstract Syntax Error (Ignore And Notify)</td><td class="halign-left valign-top">Полученное сообщение содержит абстрактную синтаксическую ошибку, чья критичность указывает на &#39;ignore and notify&#39;.</td></tr><tr><td class="halign-left valign-top">3</td><td class="halign-left valign-top">Message Not Compatible With Receiver State</td><td class="halign-left valign-top">Полученное сообщение не совместимо с текущим состоянием отправителя.</td></tr><tr><td class="halign-left valign-top">4</td><td class="halign-left valign-top">Semantic Error</td><td class="halign-left valign-top">Полученное сообщение содержит семантическую ошибку.</td></tr><tr><td class="halign-left valign-top">5</td><td class="halign-left valign-top">Abstract Syntax Error (Falsely Constructed Message)</td><td class="halign-left valign-top">Полученное сообщение содержит IE в неверном порядке или указанные слишком много раз.</td></tr><tr><td class="halign-left valign-top">6</td><td class="halign-left valign-top">Unspecified</td><td class="halign-left valign-top">Неописанная ошибка, принадлежащая к группе Protocol cause.</td></tr></tbody></table></figure>
<figure class="table-block" id="miscellaneous_cause_s1"><figcaption>Таблица 7. Miscellaneous cause</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 9.0909%;"/><col style="width: 36.3636%;"/><col style="width: 54.5455%;"/></colgroup><thead><tr><th class="halign-left valign-top">Код</th><th class="halign-left valign-top">Причина</th><th class="halign-left valign-top">Описание</th></tr></thead><tbody><tr><td class="halign-left valign-top">0</td><td class="halign-left valign-top">Control Processing Overload</td><td class="halign-left valign-top">Перегрузка при обработке управлящего трафика.</td></tr><tr><td class="halign-left valign-top">1</td><td class="halign-left valign-top">Not Enough User Plane Processing Resources Available</td><td class="halign-left valign-top">Недостаточно ресурсов для обработки пользовательского трафика.</td></tr><tr><td class="halign-left valign-top">2</td><td class="halign-left valign-top">Hardware Failure</td><td class="halign-left valign-top">Вызван аппаратным сбоем.</td></tr><tr><td class="halign-left valign-top">3</td><td class="halign-left valign-top">O&amp;M Intervention</td><td class="halign-left valign-top">Вызван вмешательством OM.</td></tr><tr><td class="halign-left valign-top">4</td><td class="halign-left valign-top">Unspecified Failure</td><td class="halign-left valign-top">Неописанная ошибка, не связанная с категориями Radio Network Layer, Transport Network Layer, NAS или Protocol.</td></tr><tr><td class="halign-left valign-top">5</td><td class="halign-left valign-top">Unknown PLMN</td><td class="halign-left valign-top">Узел MME не обнаружил какую-либо сеть PLMN, предоставленную eNodeB.</td></tr></tbody></table></figure></section>

  <nav>
    <ul>
    <li>
      <a href="/project_xyz/">XYZ</a>
    </li>
    <li>
      <a aria-current="true" class="ancestor" href="/mme/">Эксплуатационная документация MME</a>
    </li>
    </ul>
  </nav>

<div class="edit-meta">

<br></div><nav class="pagination"><a class="nav nav-prev" href="http://localhost:1313/mme/logging/stat/mme_s11_interface/" title="S11 Interface"><i class="fas fa-arrow-left" aria-hidden="true"></i>&nbsp;Prev - S11 Interface</a>
<a class="nav nav-next" href="http://localhost:1313/mme/logging/stat/mme_s6a_interface/" title="S6a Interface">Next - S6a Interface <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://themes.gohugo.io/hugo-theme-techdoc/">TechDoc</a>. Designed by <a href="https://github.com/thingsym/hugo-theme-techdoc">Thingsym</a>.</p>
</footer>
</main>
<div class="sidebar">

<div class="sidebar-footer"></div>
</div>

</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
