<!DOCTYPE html>
<html lang="ru-ru">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>KPI - Эксплуатационная документация</title>
<meta name="description" content="Описание показателей производительности">
<meta name="generator" content="Hugo 0.119.0">
<link href="http://localhost:1313//index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="http://localhost:1313/mme/oam/performance_kpi/">
<link rel="stylesheet" href="http://localhost:1313/css/theme.min.css">
<link rel="stylesheet" href="http://localhost:1313/css/chroma.min.css">
<script defer src="http://localhost:1313//js/fontawesome6/all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js" integrity="sha256-H3cjtrm/ztDeuhCN9I4yh4iN2Ybx/y1RM7rMmAesA0k=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha256-4XodgW4TwIJuDtf+v6vDJ39FVxI0veC/kSCCmnFp7ck=" crossorigin="anonymous"></script>
<script src="http://localhost:1313/js/bundle.js"></script><style>
:root {}
</style>
<meta property="og:title" content="KPI" />
<meta property="og:description" content="Описание показателей производительности" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/mme/oam/performance_kpi/" /><meta property="article:section" content="mme" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="KPI"/>
<meta name="twitter:description" content="Описание показателей производительности"/>
<meta itemprop="name" content="KPI">
<meta itemprop="description" content="Описание показателей производительности">

<meta itemprop="wordCount" content="312">
<meta itemprop="keywords" content="" /></head>
<body>

<div class="container"><header>
<h1>Эксплуатационная документация</h1>
</header>
<div class="global-menu">
<nav>
<ul>
<li id="project_xyz" class=""><a href="/project_xyz/">XYZ</a></li>
<li id="mme" class="active "><a href="/mme/">Эксплуатационная документация MME</a></li></ul>
</nav>
</div>

<div class="content-container">
<main><h1>KPI</h1>
<p>Для узла Protei_MME отслеживаются следующие ключевые показатели:</p>
<div class="ulist"><ul><li>Количество зарегистрированных абонентов:</li></ul></div>
<p>SAU =
<a href="logging/stat/MME_users.html#realTimeAttachedUsersAtEcmIdleStatus">realTimeAttachedUsersAtEcmIdleStatus</a> +
<a href="logging/stat/MME_users.html#realTimeAttachedUsersAtEcmConnectedStatus">realTimeAttachedUsersAtEcmConnectedStatus</a></p>
<div class="ulist"><ul><li>Количество bearer-служб</li></ul></div>
<p>Number of bearers =
<a href="logging/stat/MME_users.html#realTimeAttachedUsersAtEcmIdleStatus">realTimeAttachedUsersAtEcmIdleStatus</a> +
<a href="logging/stat/MME_users.html#realTimeAttachedUsersAtEcmConnectedStatus">realTimeAttachedUsersAtEcmConnectedStatus</a>
+
<a href="logging/stat/MME_users.html#realTimePdnConnectionNumber">realTimePdnConnectionNumber</a></p>
<div class="ulist"><ul><li>Количество выделенных bearer-служб</li></ul></div>
<p>Number of dedicated bearers =
<a href="logging/stat/MME_users.html#realTimeDedicatedBearerNumber">realTimeDedicatedBearerNumber</a></p>
<div class="ulist"><ul><li>Доля успешных процедур Attach</li></ul></div>
<p>Attach SR = (<a href="logging/stat/MME_s1_Attach.html#attachSuccess">attachSuccess</a> * 100%) /
<a href="logging/stat/MME_s1_Attach.html#attachRequest">attachRequest</a></p>
<div class="ulist"><ul><li>Доля успешных процедур аутентификации и шифрования</li></ul></div>
<p>Authentication SR =
(<a href="logging/stat/MME_s1_Security.html#securityModeCommandComplete">securityModeCommandComplete</a> * 100%) /
<a href="logging/stat/MME_s1_Security.html#authenticationRequest">authenticationRequest</a></p>
<div class="ulist"><ul><li>Доля успешных запросов TRACKING AREA UPDATE</li></ul></div>
<p>TAU SR = (<a href="logging/stat/MME_tau.html#intraTauSuccess">intraTauSuccess</a> +
<a href="logging/stat/MME_tau.html#interTauSuccess">interTauSuccess</a>) * 100% /
(<a href="logging/stat/MME_tau.html#intraTauRequest">intraTauRequest</a> +
<a href="logging/stat/MME_tau.html#interTauRequest">interTauRequest</a>)</p>
<div class="ulist"><ul><li>Доля успешных процедур Paging</li></ul></div>
<p>Paging SR =
(<a href="logging/stat/MME_paging.html#s1PagingSuccess">pagingSuccess</a> * 100%) /
<a href="logging/stat/MME_paging.html#s1PagingRequest">pagingRequest</a></p>
<div class="ulist"><ul><li>Доля успешных запросов SGsAP-LOCATION-UPDATE</li></ul></div>
<p>SGsAP Location Update SR =
(<a href="logging/stat/MME_sgs_Interface.html#sGsApLocationUpdateAccept">sGsApLocationUpdateAccept</a> * 100%) /
<a href="logging/stat/MME_sgs_Interface.html#sGsApLocationUpdateRequest">sGsApLocationUpdateRequest</a></p>
<div class="ulist"><ul><li>Доля успешных процедур SRVCC</li></ul></div>
<p>SRVCC SR =
(<a href="logging/stat/MME_sv_Interface.html#srvccPsToCsCompleteAcknowledge">srvccPsToCsCompleteAcknowledge</a>
* 100%) /
<a href="logging/stat/MME_sv_Interface.html#srvccPsToCsRequest">srvccPsToCsRequest</a></p>
<div class="ulist"><ul><li>Доля успешных процедур MO CS Fallback</li></ul></div>
<p>CSFB MO SR =
(<a href="logging/stat/MME_s1_Service.html#csfbMoUeContextModificationResponse">csfbMoUeContextModificationResponse</a> *
100%) /
<a href="logging/stat/MME_s1_Service.html#ExtendedServiceRequest">ExtendedServiceRequest</a></p>
<div class="ulist"><ul><li>Доля успешных процедур MT CS Fallback</li></ul></div>
<p>CSFB MT SR =
(<a href="logging/stat/MME_s1_Service.html#csfbMoInitialContextSetupResponse">csfbMoInitialContextSetupResponse</a> * 100%) /
<a href="logging/stat/MME_s1_Service.html#ExtendedServiceRequest">ExtendedServiceRequest</a></p>
<div class="ulist"><ul><li>Доля успешных межсетевых хэндоверов</li></ul></div>
<p>Inter-Node Handover from LTE to UMTS SR =
(<a href="logging/stat/MME_handover.html#interNodeHandoverSuccessFromLteToUmts">interNodeHandoverSuccessFromLteToUmts</a> *
100%) /
<a href="logging/stat/MME_handover.html#interNodeHandoverRequestFromLteToUmts">interNodeHandoverRequestFromLteToUmts</a></p>
<p>Inter-Node Handover from UMTS to LTE SR =
(<a href="logging/stat/MME_handover.html#interNodeHandoverSuccessFromUmtsToLte">interNodeHandoverSuccessFromUmtsToLte</a> *
100%) /
<a href="logging/stat/MME_handover.html#interNodeHandoverRequestFromUmtsToLte">interNodeHandoverRequestFromUmtsToLte</a></p>
<div class="ulist"><ul><li>Доля успешных хэндоверов S1</li></ul></div>
<p>Intra-Node S1 Handover SR =
(<a href="logging/stat/MME_handover.html#intraS1BasedHandoverSuccessSgwNotChange">intraS1BasedHandoverSuccessSgwNotChange</a>
+
<a href="logging/stat/MME_handover.html#intraS1BasedHandoverSuccessSgwChange">intraS1BasedHandoverSuccessSgwChange</a>) /
(<a href="logging/stat/MME_handover.html#intraS1BasedHandoverRequestSgwNotChange">intraS1BasedHandoverRequestSgwNotChange</a> +
<a href="logging/stat/MME_handover.html#intraS1BasedHandoverRequestSgwChange">intraS1BasedHandoverRequestSgwChange</a>) * 100%</p>
<p>Intra-Node X2 Handover SR =
(<a href="logging/stat/MME_handover.html#intraX2BasedHandoverSuccessSgwNotChange">intraX2BasedHandoverSuccessSgwNotChange</a> +
<a href="logging/stat/MME_handover.html#intraX2BasedHandoverSuccessSgwChange">intraX2BasedHandoverSuccessSgwChange</a>) /
(<a href="logging/stat/MME_handover.html#intraX2BasedHandoverRequestSgwNotChange">intraX2BasedHandoverRequestSgwNotChange</a> +
<a href="logging/stat/MME_handover.html#intraX2BasedHandoverRequestSgwChange">intraX2BasedHandoverRequestSgwChange</a>) *
100%</p>
<p>Inter-Node S1 Handover SR =
(<a href="logging/stat/MME_handover.html#interS1BasedHandoverSuccessSgwNotChange">interS1BasedHandoverSuccessSgwNotChange</a> +
<a href="logging/stat/MME_handover.html#interS1BasedHandoverSuccessSgwChange">interS1BasedHandoverSuccessSgwChange</a>) /
(<a href="logging/stat/MME_handover.html#interS1BasedHandoverRequestSgwNotChange">interS1BasedHandoverRequestSgwNotChange</a> +
<a href="logging/stat/MME_handover.html#interS1BasedHandoverRequestSgwChange">interS1BasedHandoverRequestSgwChange</a>) *
100%</p>
<div class="ulist"><ul><li>Доля успешных запросов GTP: Create Bearer и GTP: Create Session</li></ul></div>
<p>Сreate Bearer SR =
<a href="logging/stat/MME_s11_Interface.html#createBearerResponse">createBearerResponse</a> * 100% /
<a href="logging/stat/MME_s11_Interface.html#createBearerRequest">createBearerRequest</a></p>
<p>Сreate Session SR =
<a href="logging/stat/MME_s11_Interface.html#createSessionResponse">createSessionResponse</a> * 100% /
<a href="logging/stat/MME_s11_Interface.html#createSessionRequest">createSessionRequest</a></p>
<div class="ulist"><ul><li>Доля успешных запросов GTP: Bearer Modification</li></ul></div>
<p>Bearer Modification SR =
<a href="logging/stat/MME_s11_Interface.html#modifyBearerResponse">modifyBearerResponse</a> *
100% /
<a href="logging/stat/MME_s11_Interface.html#modifyBearerRequest">modifyBearerRequest</a></p>
<div class="ulist"><ul><li>Доля успешных запросов GTP: Dedicated Bearer Creation</li></ul></div>
<p>Dedicated Bearer Creation SR =
<a href="logging/stat/MME_s1_Bearer_Activation.html#dedicatedBearerActiveSuccess">dedicatedBearerActiveSuccess</a> * 100% /
<a href="logging/stat/MME_s1_Bearer_Activation.html#dedicatedBearerActiveRequest">dedicatedBearerActiveRequest</a></p>
<div class="ulist"><ul><li>Доля успешных запросов GTP: Dedicated Bearer Modification</li></ul></div>
<p>Dedicated Bearer Modification SR =
(<a href="logging/stat/MME_s1_Bearer_Modification.html#ueInitBearerResModRequest">ueInitBearerResModRequest</a> * 100%) /
<a href="logging/stat/MME_s1_Bearer_Activation.html#dedicatedBearerActiveRequest">dedicatedBearerActiveRequest</a></p>
<div class="ulist"><ul><li>Доля использованных мощностей CPU</li></ul></div>
<p>Average utilization = <a href="logging/stat/MME_resource.html#averageCpuUtilization">averageCpuUtilization</a></p>
<p>Maximum utilization = <a href="logging/stat/MME_resource.html#maxCpuUtilization">maxCpuUtilization</a></p>

  <nav>
    <ul>
    <li>
      <a href="/project_xyz/">XYZ</a>
    </li>
    <li>
      <a aria-current="true" class="ancestor" href="/mme/">Эксплуатационная документация MME</a>
    </li>
    </ul>
  </nav>

<div class="edit-meta">

<br></div><nav class="pagination"><a class="nav nav-prev" href="http://localhost:1313/mme/oam/backup_recovery/" title="Резервное копирование и аварийное восстановление"><i class="fas fa-arrow-left" aria-hidden="true"></i>&nbsp;Prev - Резервное копирование и аварийное восстановление</a>
<a class="nav nav-next" href="http://localhost:1313/mme/config/" title="Конфигурирование">Next - Конфигурирование <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://themes.gohugo.io/hugo-theme-techdoc/">TechDoc</a>. Designed by <a href="https://github.com/thingsym/hugo-theme-techdoc">Thingsym</a>.</p>
</footer>
</main>
<div class="sidebar">

<div class="sidebar-footer"></div>
</div>

</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
