<!DOCTYPE html>
<html lang="ru-ru">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>DIAM EDR - Эксплуатационная документация</title>
<meta name="description" content="Журнал diam_cdr">
<meta name="generator" content="Hugo 0.119.0">
<link href="http://localhost:1313//index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="http://localhost:1313/mme/logging/edr/diam/">
<link rel="stylesheet" href="http://localhost:1313/css/theme.min.css">
<link rel="stylesheet" href="http://localhost:1313/css/chroma.min.css">
<script defer src="http://localhost:1313//js/fontawesome6/all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js" integrity="sha256-H3cjtrm/ztDeuhCN9I4yh4iN2Ybx/y1RM7rMmAesA0k=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha256-4XodgW4TwIJuDtf+v6vDJ39FVxI0veC/kSCCmnFp7ck=" crossorigin="anonymous"></script>
<script src="http://localhost:1313/js/bundle.js"></script><style>
:root {}
</style>
<meta property="og:title" content="DIAM EDR" />
<meta property="og:description" content="Журнал diam_cdr" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/mme/logging/edr/diam/" /><meta property="article:section" content="mme" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="DIAM EDR"/>
<meta name="twitter:description" content="Журнал diam_cdr"/>
<meta itemprop="name" content="DIAM EDR">
<meta itemprop="description" content="Журнал diam_cdr">

<meta itemprop="wordCount" content="251">
<meta itemprop="keywords" content="" /></head>
<body>

<div class="container"><header>
<h1>Эксплуатационная документация</h1>
</header>
<div class="global-menu">
<nav>
<ul>
<li id="project_xyz" class=""><a href="/project_xyz/">XYZ</a></li>
<li id="mme" class="active "><a href="/mme/">Эксплуатационная документация MME</a></li></ul>
</nav>
</div>

<div class="content-container">
<main><h1>DIAM EDR</h1>
<section id="preamble" aria-label="Preamble"><p>Для записей по различным процедурам применяется единообразный формат. Данные представлены в формате CSV: разделитель полей - запятая.</p>
<figure class="table-block"><figcaption>Таблица 1. Описание используемых полей</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 6.6666%;"/><col style="width: 26.6666%;"/><col style="width: 53.3333%;"/><col style="width: 13.3335%;"/></colgroup><thead><tr><th class="halign-left valign-top">N</th><th class="halign-left valign-top">Поле</th><th class="halign-left valign-top">Описание</th><th class="halign-left valign-top">Тип</th></tr></thead><tbody><tr><td class="halign-left valign-top">1</td><td class="halign-left valign-top">Timestamp</td><td class="halign-left valign-top">Дата и время события. Формат:<br/>
<strong><em>YYYY-MM-DD HH:MM:SS</em></strong>.</td><td class="halign-left valign-top">datetime</td></tr><tr><td class="halign-left valign-top">2</td><td class="halign-left valign-top"><a href="#event_diam">Event</a></td><td class="halign-left valign-top">Событие или процедура, сформировавшая запись.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">3</td><td class="halign-left valign-top">SessionId</td><td class="halign-left valign-top">Идентификатор сессии, <strong><em>Session-Id</em></strong>. См. <a href="https://tools.ietf.org/html/rfc6733">RFC 6733</a>. Формат:<br/>
<strong><em>&lt;DiameterIdentity&gt;;&lt;high 32 bits&gt;;&lt;low 32 bits&gt;</em></strong></td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">4</td><td class="halign-left valign-top">IMSI</td><td class="halign-left valign-top">Номер IMSI абонента в формате <a href="https://www.itu.int/rec/T-REC-E.212-201609-I/en">ITU-T E.212</a>.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">5</td><td class="halign-left valign-top">MSISDN</td><td class="halign-left valign-top">Международный номер мобильного абонента, <a href="https://www.itu.int/rec/T-REC-E.164-201011-I/en">ITU-T E.164</a>.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">6</td><td class="halign-left valign-top">Origin-Host</td><td class="halign-left valign-top">Значение <strong><em>Origin-Host</em></strong> для протокола Diameter. См. <a href="https://tools.ietf.org/html/rfc6733">RFC 6733</a>.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">7</td><td class="halign-left valign-top">Origin-Realm</td><td class="halign-left valign-top">Значение <strong><em>Origin-Realm</em></strong> для протокола Diameter. См. <a href="https://tools.ietf.org/html/rfc6733">RFC 6733</a>.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">8</td><td class="halign-left valign-top">Dest-Host</td><td class="halign-left valign-top">Значение <strong><em>Destination-Host</em></strong> для протокола Diameter. См. <a href="https://tools.ietf.org/html/rfc6733">RFC 6733</a>.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">9</td><td class="halign-left valign-top">Dest-Realm</td><td class="halign-left valign-top">Значение <strong><em>Destination-Realm</em></strong> для протокола Diameter. См. <a href="https://tools.ietf.org/html/rfc6733">RFC 6733</a>.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">10</td><td class="halign-left valign-top">Flags</td><td class="halign-left valign-top">Флаги сообщения Diameter, специфичные для конкретной процедуры.</td><td class="halign-left valign-top">int</td></tr><tr><td class="halign-left valign-top">11</td><td class="halign-left valign-top">Duration</td><td class="halign-left valign-top">Длительность процедуры, в миллисекундах.</td><td class="halign-left valign-top">int</td></tr><tr><td class="halign-left valign-top">12</td><td class="halign-left valign-top">Result-Code</td><td class="halign-left valign-top">Значение <strong><em>Result-Code</em></strong> для протокола Diameter. См. <a href="https://tools.ietf.org/html/rfc6733">RFC 6733</a>.</td><td class="halign-left valign-top">int</td></tr><tr><td class="halign-left valign-top">13</td><td class="halign-left valign-top">ErrorCode</td><td class="halign-left valign-top">Внутренний <a href="logging/edr/error_code.html">код MME</a> результата.</td><td class="halign-left valign-top">int</td></tr></tbody></table></figure></section>
<section class="doc-section level-1"><h2 id="event_diam"><a class="anchor" href="#event_diam" aria-hidden="true"></a><a class="link" href="#event_diam">События и процедуры, Event</a></h2><div class="ulist"><ul><li><a href="#authentication_info_request">Authentication-Info-Request</a>;</li><li><a href="#cancel_location_request">Cancel-Location</a>;</li><li><a href="#update_location_request">Update-Location</a>;</li><li><a href="#insert_subscriber_data_request">Insert-Subscriber-Data-Request</a>;</li><li><a href="#delete_subscriber_data_request">Delete-Subscriber-Data-Request</a>;</li><li><a href="#notify_request">Notify-Request</a>;</li><li><a href="#purge_request">Purge-Request</a>;</li><li><a href="#me_identity_check_request">ME-Identity-Check-Request</a>;</li><li><a href="#reset_request">Reset-Request</a>;</li><li><a href="#mo_forward_short_message_answer">MO-Forward-Short-Message-Answer</a>;</li><li><a href="#mt_forward_short_message_answer">MT-Forward-Short-Message-Answer</a>.</li></ul></div></section>
<section class="doc-section level-1"><h2 id="authentication_info_request"><a class="anchor" href="#authentication_info_request" aria-hidden="true"></a><a class="link" href="#authentication_info_request">Authentication-Info-Request</a></h2><div class="listing-block"><pre class="highlightjs highlight"><code class="language-log hljs" data-lang="log">DateTime,AI,SessionId,IMSI,MSISDN,Origin-Host,Origin-Realm,Dest-Host,Dest-Realm,Flags,Duration,Result-Code,ErrorCode</code></pre></div></section>
<section class="doc-section level-1"><h2 id="cancel_location_request"><a class="anchor" href="#cancel_location_request" aria-hidden="true"></a><a class="link" href="#cancel_location_request">Cancel-Location</a></h2><div class="listing-block"><pre class="highlightjs highlight"><code class="language-log hljs" data-lang="log">DateTime,CL,SessionId,IMSI,MSISDN,Origin-Host,Origin-Realm,Dest-Host,Dest-Realm,Flags,Duration,Result-Code,ErrorCode</code></pre></div>
<figure class="table-block"><figcaption>Таблица 2. Локальные коды ошибок</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 5.8823%;"/><col style="width: 94.1177%;"/></colgroup><thead><tr><th class="halign-left valign-top">N</th><th class="halign-left valign-top">Описание</th></tr></thead><tbody><tr><td class="halign-left valign-top">1</td><td class="halign-left valign-top">Ошибка процедуры Paging.</td></tr><tr><td class="halign-left valign-top">2</td><td class="halign-left valign-top">Ошибка процедуры Detach.</td></tr></tbody></table></figure></section>
<section class="doc-section level-1"><h2 id="update_location_request"><a class="anchor" href="#update_location_request" aria-hidden="true"></a><a class="link" href="#update_location_request">Update-Location</a></h2><div class="listing-block"><pre class="highlightjs highlight"><code class="language-log hljs" data-lang="log">DateTime,UL,SessionId,IMSI,MSISDN,Origin-Host,Origin-Realm,Dest-Host,Dest-Realm,Flags,Duration,Result-Code,ErrorCode</code></pre></div>
<figure class="table-block"><figcaption>Таблица 3. Локальные коды ошибок</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 5.8823%;"/><col style="width: 94.1177%;"/></colgroup><thead><tr><th class="halign-left valign-top">N</th><th class="halign-left valign-top">Описание</th></tr></thead><tbody><tr><td class="halign-left valign-top">1</td><td class="halign-left valign-top">Получено неожидаемое сообщение по протоколу Diameter вместо сообщения Diameter: Update-Location-Answer.</td></tr><tr><td class="halign-left valign-top">2</td><td class="halign-left valign-top">В сообщении Diameter: Update-Location-Answer отсутствуют информация о подписке.</td></tr><tr><td class="halign-left valign-top">3</td><td class="halign-left valign-top">Значение <strong><em>Access-Restriction-Data</em></strong> запрещает использование сетей E-UTRAN.</td></tr><tr><td class="halign-left valign-top">4</td><td class="halign-left valign-top">Использование значений <strong><em>QCI</em></strong> из диапазона 128-254 запрещено.</td></tr><tr><td class="halign-left valign-top">5</td><td class="halign-left valign-top">Получено нестандартное значение {<strong><em>QCI</em></strong>}.</td></tr><tr><td class="halign-left valign-top">6</td><td class="halign-left valign-top">В сообщении Diameter: Update-Location-Answer отсутствует номер MSISDN.</td></tr><tr><td class="halign-left valign-top">7</td><td class="halign-left valign-top">Получено сообщение Diameter: Update-Location-Answer с ошибочным значением <strong><em>Result-Code</em></strong>.</td></tr><tr><td class="halign-left valign-top">8</td><td class="halign-left valign-top">Текущий код TAC не входит ни в одну из зон.</td></tr><tr><td class="halign-left valign-top">9</td><td class="halign-left valign-top">Контекст по умолчанию имеет Wildcard APN.</td></tr></tbody></table></figure></section>
<section class="doc-section level-1"><h2 id="insert_subscriber_data_request"><a class="anchor" href="#insert_subscriber_data_request" aria-hidden="true"></a><a class="link" href="#insert_subscriber_data_request">Insert-Subscriber-Data-Request</a></h2><div class="listing-block"><pre class="highlightjs highlight"><code class="language-log hljs" data-lang="log">DateTime,ISD,SessionId,IMSI,MSISDN,Origin-Host,Origin-Realm,Dest-Host,Dest-Realm,Flags,Duration,Result-Code,ErrorCode</code></pre></div>
<figure class="table-block"><figcaption>Таблица 4. Локальные коды ошибок</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 5.8823%;"/><col style="width: 94.1177%;"/></colgroup><thead><tr><th class="halign-left valign-top">N</th><th class="halign-left valign-top">Описание</th></tr></thead><tbody><tr><td class="halign-left valign-top">1</td><td class="halign-left valign-top">Флаг <strong><em>Current Location Request</em></strong> активирован, а флаг <strong><em>EPS Location Information Request</em></strong> – нет.</td></tr><tr><td class="halign-left valign-top">2</td><td class="halign-left valign-top">Ошибка процедуры Paging.</td></tr><tr><td class="halign-left valign-top">3</td><td class="halign-left valign-top">Флаг {PPF} не позволяет начать процедуру Paging.</td></tr><tr><td class="halign-left valign-top">4</td><td class="halign-left valign-top">Данная сеть PLMN не поддерживает процедуры P-CSCF Restoration.</td></tr></tbody></table></figure></section>
<section class="doc-section level-1"><h2 id="delete_subscriber_data_request"><a class="anchor" href="#delete_subscriber_data_request" aria-hidden="true"></a><a class="link" href="#delete_subscriber_data_request">Delete-Subscriber-Data-Request</a></h2><div class="listing-block"><pre class="highlightjs highlight"><code class="language-log hljs" data-lang="log">DateTime,DSD,SessionId,IMSI,MSISDN,Origin-Host,Origin-Realm,Dest-Host,Dest-Realm,Flags,Duration,Result-Code,ErrorCode</code></pre></div>
<figure class="table-block"><figcaption>Таблица 5. Локальные коды ошибок</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 5.8823%;"/><col style="width: 94.1177%;"/></colgroup><thead><tr><th class="halign-left valign-top">N</th><th class="halign-left valign-top">Описание</th></tr></thead><tbody><tr><td class="halign-left valign-top">1</td><td class="halign-left valign-top">Активирован флаг <strong><em>Complete APN Configuration Profile Withdrawal</em></strong>.</td></tr><tr><td class="halign-left valign-top">2</td><td class="halign-left valign-top">Не удалось извлечь значение <strong><em>Context-Identifier</em></strong>.</td></tr><tr><td class="halign-left valign-top">3</td><td class="halign-left valign-top">Не найдено PDN Connectivity с указанным <strong><em>Context-Identifier</em></strong>.</td></tr><tr><td class="halign-left valign-top">4</td><td class="halign-left valign-top">Контекст по умолчанию не может быть удален.</td></tr></tbody></table></figure></section>
<section class="doc-section level-1"><h2 id="notify_request"><a class="anchor" href="#notify_request" aria-hidden="true"></a><a class="link" href="#notify_request">Notify-Request</a></h2><div class="listing-block"><pre class="highlightjs highlight"><code class="language-log hljs" data-lang="log">DateTime,Notify,SessionId,IMSI,MSISDN,Origin-Host,Origin-Realm,Dest-Host,Dest-Realm,Flags,Duration,Result-Code,ErrorCode</code></pre></div></section>
<section class="doc-section level-1"><h2 id="purge_request"><a class="anchor" href="#purge_request" aria-hidden="true"></a><a class="link" href="#purge_request">Purge-Request</a></h2><div class="listing-block"><pre class="highlightjs highlight"><code class="language-log hljs" data-lang="log">DateTime,Purge,SessionId,IMSI,MSISDN,Origin-Host,Origin-Realm,Dest-Host,Dest-Realm,Flags,Duration,Result-Code,ErrorCode</code></pre></div></section>
<section class="doc-section level-1"><h2 id="reset_request"><a class="anchor" href="#reset_request" aria-hidden="true"></a><a class="link" href="#reset_request">Reset-Request</a></h2><div class="listing-block"><pre class="highlightjs highlight"><code class="language-log hljs" data-lang="log">DateTime,Reset,SessionId,IMSI,MSISDN,Origin-Host,Origin-Realm,Dest-Host,Dest-Realm,Flags,Duration,Result-Code,ErrorCode</code></pre></div></section>
<section class="doc-section level-1"><h2 id="me_identity_check_request"><a class="anchor" href="#me_identity_check_request" aria-hidden="true"></a><a class="link" href="#me_identity_check_request">ME-Identity-Check-Request</a></h2><div class="listing-block"><pre class="highlightjs highlight"><code class="language-log hljs" data-lang="log">DateTime,ECR,SessionId,IMSI,MSISDN,Origin-Host,Origin-Realm,Dest-Host,Dest-Realm,Flags,Duration,Result-Code,ErrorCode</code></pre></div></section>
<section class="doc-section level-1"><h2 id="mo_forward_short_message_answer"><a class="anchor" href="#mo_forward_short_message_answer" aria-hidden="true"></a><a class="link" href="#mo_forward_short_message_answer">MO-Forward-Short-Message-Answer</a></h2><div class="listing-block"><pre class="highlightjs highlight"><code class="language-log hljs" data-lang="log">DateTime,MO_FSM,SessionId,IMSI,MSISDN,Origin-Host,Origin-Realm,Dest-Host,Dest-Realm,Flags,Duration,Result-Code,ErrorCode</code></pre></div></section>
<section class="doc-section level-1"><h2 id="mt_forward_short_message_answer"><a class="anchor" href="#mt_forward_short_message_answer" aria-hidden="true"></a><a class="link" href="#mt_forward_short_message_answer">MT-Forward-Short-Message-Answer</a></h2><div class="listing-block"><pre class="highlightjs highlight"><code class="language-log hljs" data-lang="log">DateTime,MO_FSM,SessionId,IMSI,MSISDN,Origin-Host,Origin-Realm,Dest-Host,Dest-Realm,Flags,Duration,Result-Code,ErrorCode</code></pre></div></section>

  <nav>
    <ul>
    <li>
      <a href="/project_xyz/">XYZ</a>
    </li>
    <li>
      <a aria-current="true" class="ancestor" href="/mme/">Эксплуатационная документация MME</a>
    </li>
    </ul>
  </nav>

<div class="edit-meta">

<br></div><nav class="pagination"><a class="nav nav-prev" href="http://localhost:1313/mme/logging/edr/dedicated_bearer/" title="Dedicated Bearer EDR"><i class="fas fa-arrow-left" aria-hidden="true"></i>&nbsp;Prev - Dedicated Bearer EDR</a>
<a class="nav nav-next" href="http://localhost:1313/mme/logging/edr/enodeb/" title="eNodeB EDR">Next - eNodeB EDR <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://themes.gohugo.io/hugo-theme-techdoc/">TechDoc</a>. Designed by <a href="https://github.com/thingsym/hugo-theme-techdoc">Thingsym</a>.</p>
</footer>
</main>
<div class="sidebar">

<div class="sidebar-footer"></div>
</div>

</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
