<!DOCTYPE html>
<html lang="ru-ru">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>long_mnc.cfg - Эксплуатационная документация</title>
<meta name="description" content="Параметры PLMN с трехзначными MNC">
<meta name="generator" content="Hugo 0.119.0">
<link href="http://localhost:1313//index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="http://localhost:1313/mme/config/long_mnc/">
<link rel="stylesheet" href="http://localhost:1313/css/theme.min.css">
<link rel="stylesheet" href="http://localhost:1313/css/chroma.min.css">
<script defer src="http://localhost:1313//js/fontawesome6/all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js" integrity="sha256-H3cjtrm/ztDeuhCN9I4yh4iN2Ybx/y1RM7rMmAesA0k=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha256-4XodgW4TwIJuDtf+v6vDJ39FVxI0veC/kSCCmnFp7ck=" crossorigin="anonymous"></script>
<script src="http://localhost:1313/js/bundle.js"></script><style>
:root {}
</style>
<meta property="og:title" content="long_mnc.cfg" />
<meta property="og:description" content="Параметры PLMN с трехзначными MNC" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/mme/config/long_mnc/" /><meta property="article:section" content="mme" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="long_mnc.cfg"/>
<meta name="twitter:description" content="Параметры PLMN с трехзначными MNC"/>
<meta itemprop="name" content="long_mnc.cfg">
<meta itemprop="description" content="Параметры PLMN с трехзначными MNC">

<meta itemprop="wordCount" content="55">
<meta itemprop="keywords" content="" /></head>
<body>

<div class="container"><header>
<h1>Эксплуатационная документация</h1>
</header>
<div class="global-menu">
<nav>
<ul>
<li id="project_xyz" class=""><a href="/project_xyz/">XYZ</a></li>
<li id="mme" class="active "><a href="/mme/">Эксплуатационная документация MME</a></li></ul>
</nav>
</div>

<div class="content-container">
<main><h1>long_mnc.cfg</h1>
<p>В файле задаются сети PLMN, имеющие трехзначные коды MNC. Каждая секция соответствует одной сети PLMN.</p>
<p>Ключ для перегрузки – <strong>reload long_mnc.cfg</strong>.</p>
<figure class="table-block"><figcaption>Таблица 1. Описание параметров</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 22.2222%;"/><col style="width: 44.4444%;"/><col style="width: 11.1111%;"/><col style="width: 5.5555%;"/><col style="width: 5.5555%;"/><col style="width: 11.1113%;"/></colgroup><thead><tr><th class="halign-left valign-top">Параметр</th><th class="halign-left valign-top">Описание</th><th class="halign-left valign-top">Тип</th><th class="halign-left valign-top">O/M</th><th class="halign-left valign-top">P/R</th><th class="halign-left valign-top">Версия</th></tr></thead><tbody><tr><td class="halign-left valign-top"><strong>[PLMN_list]</strong></td><td class="halign-left valign-top">Перечень параметров сетей PLMN.</td><td class="halign-left valign-top">[object]</td><td class="halign-left valign-top">M</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top">1.46.0.0</td></tr><tr><td class="halign-left valign-top">MCC</td><td class="halign-left valign-top">Мобильный код страны.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">M</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top">1.46.0.0</td></tr><tr><td class="halign-left valign-top">MNC</td><td class="halign-left valign-top">Код мобильной сети, состоящий из трех цифр.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">M</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top">1.46.0.0</td></tr></tbody></table></figure>
<figure class="listing-block"><figcaption>Пример</figcaption>
<pre class="highlightjs highlight"><code class="language-textmate hljs" data-lang="textmate">[PLMN_list]
{
	MCC = &#34;404&#34;;
	MNC = &#34;854&#34;;
}
{
	MCC = &#34;404&#34;;
	MNC = &#34;874&#34;;
}</code></pre></figure>

  <nav>
    <ul>
    <li>
      <a href="/project_xyz/">XYZ</a>
    </li>
    <li>
      <a aria-current="true" class="ancestor" href="/mme/">Эксплуатационная документация MME</a>
    </li>
    </ul>
  </nav>

<div class="edit-meta">

<br></div><nav class="pagination"><a class="nav nav-prev" href="http://localhost:1313/mme/config/imsi_rules/" title="imsi_rules.cfg"><i class="fas fa-arrow-left" aria-hidden="true"></i>&nbsp;Prev - imsi_rules.cfg</a>
<a class="nav nav-next" href="http://localhost:1313/mme/config/metrics/" title="metrics.cfg">Next - metrics.cfg <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://themes.gohugo.io/hugo-theme-techdoc/">TechDoc</a>. Designed by <a href="https://github.com/thingsym/hugo-theme-techdoc">Thingsym</a>.</p>
</footer>
</main>
<div class="sidebar">

<div class="sidebar-footer"></div>
</div>

</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
