<!DOCTYPE html>
<html lang="ru-ru">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Connect EDR - Эксплуатационная документация</title>
<meta name="description" content="Журнал connect_cdr">
<meta name="generator" content="Hugo 0.119.0">
<link href="http://localhost:1313//index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="http://localhost:1313/mme/logging/edr/connect/">
<link rel="stylesheet" href="http://localhost:1313/css/theme.min.css">
<link rel="stylesheet" href="http://localhost:1313/css/chroma.min.css">
<script defer src="http://localhost:1313//js/fontawesome6/all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js" integrity="sha256-H3cjtrm/ztDeuhCN9I4yh4iN2Ybx/y1RM7rMmAesA0k=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha256-4XodgW4TwIJuDtf+v6vDJ39FVxI0veC/kSCCmnFp7ck=" crossorigin="anonymous"></script>
<script src="http://localhost:1313/js/bundle.js"></script><style>
:root {}
</style>
<meta property="og:title" content="Connect EDR" />
<meta property="og:description" content="Журнал connect_cdr" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/mme/logging/edr/connect/" /><meta property="article:section" content="mme" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Connect EDR"/>
<meta name="twitter:description" content="Журнал connect_cdr"/>
<meta itemprop="name" content="Connect EDR">
<meta itemprop="description" content="Журнал connect_cdr">

<meta itemprop="wordCount" content="700">
<meta itemprop="keywords" content="" /></head>
<body>

<div class="container"><header>
<h1>Эксплуатационная документация</h1>
</header>
<div class="global-menu">
<nav>
<ul>
<li id="project_xyz" class=""><a href="/project_xyz/">XYZ</a></li>
<li id="mme" class="active "><a href="/mme/">Эксплуатационная документация MME</a></li></ul>
</nav>
</div>

<div class="content-container">
<main><h1>Connect EDR</h1>
<section id="preamble" aria-label="Preamble"><figure class="table-block"><figcaption>Таблица 1. Описание используемых полей</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 6.6666%;"/><col style="width: 26.6666%;"/><col style="width: 53.3333%;"/><col style="width: 13.3335%;"/></colgroup><thead><tr><th class="halign-left valign-top">N</th><th class="halign-left valign-top">Поле</th><th class="halign-left valign-top">Описание</th><th class="halign-left valign-top">Тип</th></tr></thead><tbody><tr><td class="halign-left valign-top">1</td><td class="halign-left valign-top">DateTime</td><td class="halign-left valign-top">Дата и время события. Формат:<br/>
<strong><em>YYYY-MM-DD HH:MM:SS</em></strong>.</td><td class="halign-left valign-top">datetime</td></tr><tr><td class="halign-left valign-top">2</td><td class="halign-left valign-top"><a href="#event_connect">Event</a></td><td class="halign-left valign-top">Событие или процедура, сформировавшая запись.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">3</td><td class="halign-left valign-top">Trigger</td><td class="halign-left valign-top">Сторона, инициировавшая процедуру.<br/>
<strong><em>UE</em></strong>/<strong><em>HSS</em></strong>/<strong><em>SPGW</em></strong>/<strong><em>MME</em></strong>/<strong><em>HTTP</em></strong>.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">4</td><td class="halign-left valign-top">eNodeB UE ID</td><td class="halign-left valign-top">Идентификатор S1-контекста на стороне исходной eNodeB.</td><td class="halign-left valign-top">int</td></tr><tr><td class="halign-left valign-top">5</td><td class="halign-left valign-top">MME UE ID</td><td class="halign-left valign-top">Идентификатор S1-контекста на узле MME.</td><td class="halign-left valign-top">int</td></tr><tr><td class="halign-left valign-top">5</td><td class="halign-left valign-top">IMSI</td><td class="halign-left valign-top">Номер IMSI абонента.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">6</td><td class="halign-left valign-top">MSISDN</td><td class="halign-left valign-top">Номер MSISDN абонента.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">7</td><td class="halign-left valign-top">GUTI</td><td class="halign-left valign-top">Глобальный уникальный временный идентификатор абонента.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">8</td><td class="halign-left valign-top">IMEI</td><td class="halign-left valign-top">Номер {IMEI} устройства.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">9</td><td class="halign-left valign-top">PLMN</td><td class="halign-left valign-top">Идентификатор {PLMN}.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">10</td><td class="halign-left valign-top">TAC</td><td class="halign-left valign-top">Код области отслеживания.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">11</td><td class="halign-left valign-top">CellID</td><td class="halign-left valign-top">Идентификатор соты.</td><td class="halign-left valign-top">int/hex</td></tr><tr><td class="halign-left valign-top">12</td><td class="halign-left valign-top">Requsted APN</td><td class="halign-left valign-top">{APN}, полученный от UE.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">13</td><td class="halign-left valign-top">Used APN</td><td class="halign-left valign-top">{APN}, активировавший PDN.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">14</td><td class="halign-left valign-top">PDN Type</td><td class="halign-left valign-top">Тип подключения к сети передачи данных.<br/>
<strong><em>IPv4</em></strong>/<strong><em>IPv6</em></strong>/<strong><em>IPv4v6</em></strong>/<strong><em>IPv4_or_IPv6</em></strong>.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">15</td><td class="halign-left valign-top">QCI</td><td class="halign-left valign-top">Идентификатор класса QoS. См. <a href="https://www.etsi.org/deliver/etsi_ts/123200_123299/123203/16.02.00_60/ts_123203v160200p.pdf">3GPP TS 23.203</a>.</td><td class="halign-left valign-top">int</td></tr><tr><td class="halign-left valign-top">16</td><td class="halign-left valign-top">IMEISV</td><td class="halign-left valign-top">Номер IMEISV абонента.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">17</td><td class="halign-left valign-top">Attach Type</td><td class="halign-left valign-top">Код типа сообщения Attach.<br/>
<strong><em>cmb</em></strong> – Combined, EPS + CS 2G/3G;<br/>
<strong><em>eps</em></strong> – только EPS;<br/>
<strong><em>emr</em></strong> – Emergency<br/>
NOTE: Заполняется только для события <a href="#attach_connect">Attach</a>.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">18</td><td class="halign-left valign-top">EMM Cause</td><td class="halign-left valign-top">Причина завершения вызова в LTE-сетях, <strong><em>EMM Cause</em></strong>. См. <a href="https://www.etsi.org/deliver/etsi_ts/124300_124399/124301/17.10.00_60/ts_124301v171000p.pdf">3GPP TS 24.301</a>.</td><td class="halign-left valign-top">int</td></tr><tr><td class="halign-left valign-top">19</td><td class="halign-left valign-top">Duration</td><td class="halign-left valign-top">Длительность процедуры, в миллисекундах.</td><td class="halign-left valign-top">int</td></tr><tr><td class="halign-left valign-top">20</td><td class="halign-left valign-top">ErrorCode</td><td class="halign-left valign-top">Внутренний <a href="logging/edr/error_code.html">код MME</a> результата.</td><td class="halign-left valign-top">int</td></tr></tbody></table></figure></section>
<section class="doc-section level-1"><h2 id="event_connect"><a class="anchor" href="#event_connect" aria-hidden="true"></a><a class="link" href="#event_connect">События и процедуры, Event</a></h2><div class="ulist"><ul><li><a href="#attach_connect">Attach</a>;</li><li><a href="#pdn_connectivity_request">PDN Connectivity Request</a>;</li><li><a href="#pdn_disconnection_connect">PDN Disconnection</a>;</li><li><a href="#detach_connect">Detach</a>.</li></ul></div></section>
<section class="doc-section level-1"><h2 id="attach_connect"><a class="anchor" href="#attach_connect" aria-hidden="true"></a><a class="link" href="#attach_connect">Attach</a></h2><div class="listing-block"><pre class="highlightjs highlight"><code class="language-log hljs" data-lang="log">DateTime,Attach,Trigger,eNodeB UE ID,MME UE ID,IMSI,MSISDN,GUTI,PLMN,TAC,Cell ID,Requsted APN,Used APN,PDN Type,QCI,IMEISV,Attach Type,EMM Cause,Duration,ErrorCode</code></pre></div>
<figure class="table-block"><figcaption>Таблица 2. Локальные коды ошибок</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 5.8823%;"/><col style="width: 94.1177%;"/></colgroup><thead><tr><th class="halign-left valign-top">N</th><th class="halign-left valign-top">Описание</th></tr></thead><tbody><tr><td class="halign-left valign-top">1</td><td class="halign-left valign-top">Не удалось получить значение SGW IP, необходимое для отправки запроса Create Session Request.</td></tr><tr><td class="halign-left valign-top">2</td><td class="halign-left valign-top">Ошибка аутентификации.</td></tr><tr><td class="halign-left valign-top">3</td><td class="halign-left valign-top">Ошибка обработки сообщения Update-Location-Request.
См. записи в <a href="logging/edr/diam.html">DIAM EDR</a>.</td></tr><tr><td class="halign-left valign-top">5</td><td class="halign-left valign-top">Получен запрос Detach от абонента, запрос успешно обработан.</td></tr><tr><td class="halign-left valign-top">6</td><td class="halign-left valign-top">Получен запрос Detach от абонента, в процессе обработки возникла ошибка.</td></tr><tr><td class="halign-left valign-top">7</td><td class="halign-left valign-top">Невозможно отправить запрос ICS Request ввиду отсутствия значения {KASME} или KeNB.</td></tr><tr><td class="halign-left valign-top">8</td><td class="halign-left valign-top">Невозможно получить значения NAS-полей из сообщения S1 Attach Request.</td></tr><tr><td class="halign-left valign-top">9</td><td class="halign-left valign-top">Невозможно получить значение <strong><em>EPS Mobile Identity</em></strong> из сообщения S1 Attach Request.</td></tr><tr><td class="halign-left valign-top">10</td><td class="halign-left valign-top">Невозможно получить значение <strong><em>IMSI</em></strong> из сообщения S1 Identity Response.</td></tr><tr><td class="halign-left valign-top">11</td><td class="halign-left valign-top">Получено неожидаемое сообщение по протоколу Diameter вместо сообщения Diameter: ME-Identity-Check-Answer.</td></tr><tr><td class="halign-left valign-top">12</td><td class="halign-left valign-top">Не удалось получить значение <strong><em>Equipment-Status</em></strong> из сообщения Diameter: ME-Identity-Check-Answer.</td></tr><tr><td class="halign-left valign-top">13</td><td class="halign-left valign-top">ME обнаружен в черном списке узла EIR.</td></tr><tr><td class="halign-left valign-top">14</td><td class="halign-left valign-top">ME обнаружен в сером списке узла EIR.</td></tr><tr><td class="halign-left valign-top">15</td><td class="halign-left valign-top">Несовпадение типа PDN, запрошенного абонентом, и того, что был получен от узла HSS в сообщении Diameter: Update-Location-Answer и/или от узла SGW в сообщении GTP: Create Session Response.</td></tr><tr><td class="halign-left valign-top">16</td><td class="halign-left valign-top">Невозможно выбрать APN: запрошенный APN не найден, APN по умолчанию запрещен.</td></tr><tr><td class="halign-left valign-top">17</td><td class="halign-left valign-top">Получен отказ в сообщении GTP: Create Session Response.
См. записи в <a href="logging/edr/gtp_c.html">GTP-C EDR</a>.</td></tr><tr><td class="halign-left valign-top">18</td><td class="halign-left valign-top">Получено сообщение S1AP: INITIAL CONTEXT SETUP FAILURE/E-RAB MODIFY RESPONSE с ошибкой модификации bearer-службы.</td></tr><tr><td class="halign-left valign-top">19</td><td class="halign-left valign-top">Устройство абонента не поддерживает запрос S1 Attach Without PDN Connectivity, при этом запрос S1 Attach Request отправлен без сообщения S1 PDN Connectivity Request.</td></tr><tr><td class="halign-left valign-top">20</td><td class="halign-left valign-top">Процедура Location Update для не-EPS служб не успешна.</td></tr><tr><td class="halign-left valign-top">21</td><td class="halign-left valign-top">IMSI не найден в белом списке.</td></tr><tr><td class="halign-left valign-top">22</td><td class="halign-left valign-top">Запрет, заданный оператором; Operator Determined Barring.</td></tr><tr><td class="halign-left valign-top">23</td><td class="halign-left valign-top">Не получено сообщение S1AP: INITIAL CONTEXT SETUP RESPONSE/E-RAB MODIFY RESPONSE.</td></tr><tr><td class="halign-left valign-top">24</td><td class="halign-left valign-top">Не получено сообщение S1AP: UE CAPABILITY INFORMATION INDICATION.</td></tr><tr><td class="halign-left valign-top">25</td><td class="halign-left valign-top">Не получено сообщение S1 Attach Complete.</td></tr><tr><td class="halign-left valign-top">26</td><td class="halign-left valign-top">Не удалось получить значение PGW IP, необходимое для отправки запроса GTP: Create Session Request.</td></tr><tr><td class="halign-left valign-top">27</td><td class="halign-left valign-top">Ошибка ввиду не сконфигурированных Emergency PDN либо не найден PDN с запрошенным APN.</td></tr><tr><td class="halign-left valign-top">28</td><td class="halign-left valign-top">Не получено сообщение GTP: Modify Bearer Response.</td></tr><tr><td class="halign-left valign-top">29</td><td class="halign-left valign-top">Не удалось добавить поле APN в сообщение S1 Activate Default EPS Bearer Context Request.</td></tr><tr><td class="halign-left valign-top">30</td><td class="halign-left valign-top">Недопустимое значение <strong><em>UE-Usage-Type</em></strong>.</td></tr><tr><td class="halign-left valign-top">31</td><td class="halign-left valign-top">IMEI не найден в базе узла EIR.</td></tr><tr><td class="halign-left valign-top">32</td><td class="halign-left valign-top">Не удалось установить соединение с узлом {SCEF}.</td></tr></tbody></table></figure></section>
<section class="doc-section level-1"><h2 id="pdn_connectivity_request"><a class="anchor" href="#pdn_connectivity_request" aria-hidden="true"></a><a class="link" href="#pdn_connectivity_request">PDN Connectivity Request</a></h2><div class="listing-block"><pre class="highlightjs highlight"><code class="language-log hljs" data-lang="log">DateTime,PDN Connectivity Req,Trigger,eNodeB UE ID,MME UE ID,IMSI,MSISDN,GUTI,PLMN,TAC,Cell ID,Requsted APN,Used APN,PDN Type,QCI,IMEISV,Attach Type,EMM Cause,Duration,ErrorCode</code></pre></div>
<figure class="table-block"><figcaption>Таблица 3. Локальные коды ошибок</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 5.8823%;"/><col style="width: 94.1177%;"/></colgroup><thead><tr><th class="halign-left valign-top">N</th><th class="halign-left valign-top">Описание</th></tr></thead><tbody><tr><td class="halign-left valign-top">1</td><td class="halign-left valign-top">Не удалось декодировать сообщение S1 PDN Connectivity Request.</td></tr><tr><td class="halign-left valign-top">2</td><td class="halign-left valign-top">В сообщении S1 PDN Connectivity Request не задано значение <strong><em>APN</em></strong>.</td></tr><tr><td class="halign-left valign-top">3</td><td class="halign-left valign-top">Запрошен недопустимый тип PDN: разрешен только IPv4.</td></tr><tr><td class="halign-left valign-top">4</td><td class="halign-left valign-top">Запрошен недопустимый тип PDN: разрешен только IPv6.</td></tr><tr><td class="halign-left valign-top">5</td><td class="halign-left valign-top">Запрошен недопустимый тип PDN.</td></tr><tr><td class="halign-left valign-top">6</td><td class="halign-left valign-top">Получен отказ в сообщении GTP: Create Session Response.
См. записи в <a href="logging/edr/gtp_c.html">GTP-C EDR</a>.</td></tr><tr><td class="halign-left valign-top">7</td><td class="halign-left valign-top">UE отклонило запрос на создание bearer-службы. Получено сообщение S1 Activate Default EPS Bearer Context Reject.</td></tr><tr><td class="halign-left valign-top">8</td><td class="halign-left valign-top">Для этой сети PLMN не определены Emergency PDN.</td></tr><tr><td class="halign-left valign-top">9</td><td class="halign-left valign-top">Для данного абонента запрещены PDN Connectivity.</td></tr><tr><td class="halign-left valign-top">10</td><td class="halign-left valign-top">eNodeB отклонила запрос на создание bearer-службы.</td></tr><tr><td class="halign-left valign-top">11</td><td class="halign-left valign-top">Запрет, заданный оператором; Operator Determined Barring.</td></tr><tr><td class="halign-left valign-top">12</td><td class="halign-left valign-top">Создание PDN Connectivity для экстренно зарегистрированного абонента запрещено.</td></tr><tr><td class="halign-left valign-top">13</td><td class="halign-left valign-top">Не удалось получить значение <strong><em>PGW IP</em></strong>.</td></tr><tr><td class="halign-left valign-top">14</td><td class="halign-left valign-top">Достигнуто максимальное допустимое число bearer-служб.</td></tr><tr><td class="halign-left valign-top">15</td><td class="halign-left valign-top">Не найдено свободное APN для Emergency PDN Connectivity.</td></tr><tr><td class="halign-left valign-top">16</td><td class="halign-left valign-top">Невозможно закодировать значение <strong><em>APN</em></strong>.</td></tr><tr><td class="halign-left valign-top">17</td><td class="halign-left valign-top">PDN Connectivity по умолчанию запрещен или не найден.</td></tr><tr><td class="halign-left valign-top">18</td><td class="halign-left valign-top">Не удалось получить значение <strong><em>SGW IP</em></strong>.</td></tr><tr><td class="halign-left valign-top">19</td><td class="halign-left valign-top">Запрос на создание второго PDN Connectivity для абонента NB-IoT.</td></tr><tr><td class="halign-left valign-top">20</td><td class="halign-left valign-top">Услуга &lt;abbr title&#34;Voice over PS Session&#34;=&gt;VoPS&lt;/a&gt; недоступна.</td></tr><tr><td class="halign-left valign-top">21</td><td class="halign-left valign-top">Не удалось установить соединение с узлом {SCEF}.</td></tr></tbody></table></figure></section>
<section class="doc-section level-1"><h2 id="pdn_disconnection_connect"><a class="anchor" href="#pdn_disconnection_connect" aria-hidden="true"></a><a class="link" href="#pdn_disconnection_connect">PDN Disconnection</a></h2><div class="listing-block"><pre class="highlightjs highlight"><code class="language-log hljs" data-lang="log">DateTime,PDN Disconnection,Trigger,eNodeB UE ID,MME UE ID,IMSI,MSISDN,GUTI,PLMN,TAC,Cell ID,Requsted APN,Used APN,PDN Type,QCI,IMEISV,Attach Type,EMM Cause,Duration,ErrorCode</code></pre></div>
<figure class="table-block"><figcaption>Таблица 4. Локальные коды ошибок</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 5.8823%;"/><col style="width: 94.1177%;"/></colgroup><thead><tr><th class="halign-left valign-top">N</th><th class="halign-left valign-top">Описание</th></tr></thead><tbody><tr><td class="halign-left valign-top">1</td><td class="halign-left valign-top">Не удалось декодировать сообщение S1 PDN Disconnect Request.</td></tr><tr><td class="halign-left valign-top">2</td><td class="halign-left valign-top">Не удалось извлечь связанную bearer-службу из сообщения S1 PDN Disconnect Request.</td></tr><tr><td class="halign-left valign-top">3</td><td class="halign-left valign-top">У абонента не указана bearer-служба по умолчанию для данного SGW TEID.</td></tr><tr><td class="halign-left valign-top">4</td><td class="halign-left valign-top">Не удалось декодировать сообщение GTP: Delete Session Response.</td></tr><tr><td class="halign-left valign-top">5</td><td class="halign-left valign-top">Запрос GTP: Delete Session Request не принят.</td></tr><tr><td class="halign-left valign-top">6</td><td class="halign-left valign-top">Ошибка процедуры Detach.</td></tr></tbody></table></figure></section>
<section class="doc-section level-1"><h2 id="detach_connect"><a class="anchor" href="#detach_connect" aria-hidden="true"></a><a class="link" href="#detach_connect">Detach</a></h2><div class="listing-block"><pre class="highlightjs highlight"><code class="language-log hljs" data-lang="log">DateTime,Detach,Trigger,eNodeB UE ID,MME UE ID,IMSI,MSISDN,GUTI,PLMN,TAC,Cell ID,Requsted APN,Used APN,PDN Type,QCI,IMEISV,Attach Type,EMM Cause,Duration,ErrorCode</code></pre></div>
<figure class="table-block"><figcaption>Таблица 5. Локальные коды ошибок</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 5.8823%;"/><col style="width: 94.1177%;"/></colgroup><thead><tr><th class="halign-left valign-top">N</th><th class="halign-left valign-top">Описание</th></tr></thead><tbody><tr><td class="halign-left valign-top">1</td><td class="halign-left valign-top">Не найдены ключи шифрования.</td></tr><tr><td class="halign-left valign-top">2</td><td class="halign-left valign-top">Не удалось получить значение для <strong><em>Detach type</em></strong>.</td></tr><tr><td class="halign-left valign-top">3</td><td class="halign-left valign-top">Ошибка сброса контекста.</td></tr><tr><td class="halign-left valign-top">4</td><td class="halign-left valign-top">Ошибка удаления сессии на узле SGW.</td></tr><tr><td class="halign-left valign-top">5</td><td class="halign-left valign-top">Не найдено сообщение S1 Detach Accept.</td></tr><tr><td class="halign-left valign-top">6</td><td class="halign-left valign-top">Не найдено сообщение S1 Attach Request для процедуры Re-Attach.</td></tr></tbody></table></figure>
<aside class="admonition-block note" role="note"><h6 class="block-title label-only"><span class="title-label">Примечание: </span></h6><p>Ошибка под кодом 3 может возникнуть, например, если не получен ответ от станции eNodeB на сообщение S1 UE Context Release Command.</p></aside></section>

  <nav>
    <ul>
    <li>
      <a href="/project_xyz/">XYZ</a>
    </li>
    <li>
      <a aria-current="true" class="ancestor" href="/mme/">Эксплуатационная документация MME</a>
    </li>
    </ul>
  </nav>

<div class="edit-meta">

<br></div><nav class="pagination"><a class="nav nav-prev" href="http://localhost:1313/mme/logging/edr/" title="EDR"><i class="fas fa-arrow-left" aria-hidden="true"></i>&nbsp;Prev - EDR</a>
<a class="nav nav-next" href="http://localhost:1313/mme/logging/edr/dedicated_bearer/" title="Dedicated Bearer EDR">Next - Dedicated Bearer EDR <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://themes.gohugo.io/hugo-theme-techdoc/">TechDoc</a>. Designed by <a href="https://github.com/thingsym/hugo-theme-techdoc">Thingsym</a>.</p>
</footer>
</main>
<div class="sidebar">

<div class="sidebar-footer"></div>
</div>

</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
