<!DOCTYPE html>
<html lang="ru-ru">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Установка - Эксплуатационная документация</title>
<meta name="description" content="Инструкция по развертыванию узла PROTEI MME">
<meta name="generator" content="Hugo 0.119.0">
<link href="http://localhost:1313//index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="http://localhost:1313/mme/oam/installation/">
<link rel="stylesheet" href="http://localhost:1313/css/theme.min.css">
<link rel="stylesheet" href="http://localhost:1313/css/chroma.min.css">
<script defer src="http://localhost:1313//js/fontawesome6/all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js" integrity="sha256-H3cjtrm/ztDeuhCN9I4yh4iN2Ybx/y1RM7rMmAesA0k=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha256-4XodgW4TwIJuDtf+v6vDJ39FVxI0veC/kSCCmnFp7ck=" crossorigin="anonymous"></script>
<script src="http://localhost:1313/js/bundle.js"></script><style>
:root {}
</style>
<meta property="og:title" content="Установка" />
<meta property="og:description" content="Инструкция по развертыванию узла PROTEI MME" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/mme/oam/installation/" /><meta property="article:section" content="mme" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Установка"/>
<meta name="twitter:description" content="Инструкция по развертыванию узла PROTEI MME"/>
<meta itemprop="name" content="Установка">
<meta itemprop="description" content="Инструкция по развертыванию узла PROTEI MME">

<meta itemprop="wordCount" content="1061">
<meta itemprop="keywords" content="" /></head>
<body>

<div class="container"><header>
<h1>Эксплуатационная документация</h1>
</header>
<div class="global-menu">
<nav>
<ul>
<li id="project_xyz" class=""><a href="/project_xyz/">XYZ</a></li>
<li id="mme" class="active "><a href="/mme/">Эксплуатационная документация MME</a></li></ul>
</nav>
</div>

<div class="content-container">
<main><h1>Установка</h1>
<section class="doc-section level-1"><h2 id="_установка_программного_обеспечения"><a class="anchor" href="#_установка_программного_обеспечения" aria-hidden="true"></a><a class="link" href="#_установка_программного_обеспечения">Установка программного обеспечения</a></h2><div class="olist arabic"><ol class="arabic"><li>Cкопировать на целевой сервер дистрибутив Protei_MME.</li><li>Создать локальную виртуальную машину от лица суперпользователя.</li></ol></div>
<div class="listing-block"><pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ su -
$ pvcreate /dev/sdb
$ vgcreate protei /dev/sdb</code></pre></div>
<div class="olist arabic"><ol class="arabic" start="3"><li>Разметить дисковое пространство.</li></ol></div>
<div class="listing-block"><pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ lvcreate --name protei_app -l 5%FREE protei
$ lvcreate --name protei_cdr -l 45%FREE protei
$ lvcreate --name protei_log -l 100%FREE protei</code></pre></div>
<div class="olist arabic"><ol class="arabic" start="4"><li>Создать файловую систему.</li></ol></div>
<div class="listing-block"><pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ mkfs.xfs /dev/mapper/protei-app
$ mkfs.xfs /dev/mapper/protei-log
$ mkfs.xfs /dev/mapper/protei-cdr</code></pre></div>
<div class="olist arabic"><ol class="arabic" start="5"><li>Создать директории.</li></ol></div>
<div class="listing-block"><pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ mkdir -p /usr/protei/
$ mkdir -p /usr/protei/log
$ mkdir -p /usr/protei/cd</code></pre></div>
<div class="olist arabic"><ol class="arabic" start="6"><li>Открыть файл /etc/fstab/ и добавить строки.</li></ol></div>
<div class="listing-block"><pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ /dev/mapper/protei-app /usr/protei xfs defaults 0 0
$ /dev/mapper/protei-log /usr/protei/log xfs defaults 0 0
$ /dev/mapper/protei-cdr /usr/protei/cdr xfs defaults 0 0</code></pre></div>
<div class="olist arabic"><ol class="arabic" start="7"><li>Применить изменения из файла fstab к текущей системе.</li></ol></div>
<div class="listing-block"><pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ mount -a</code></pre></div>
<div class="olist arabic"><ol class="arabic" start="8"><li>Обеспечить доступ к репозиторию для разрешения зависимостей.</li><li>Установить необходимые библиотеки.</li></ol></div>
<div class="listing-block"><pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ apt-get install build-essential cmake gcc gdb git g++ iputils-ping libboost-all-dev libmariadb-dev libpcap-dev libsctp-dev libssl-dev libz-dev make pkg-config python3 rsync ssh ta</code></pre></div>
<div class="olist arabic"><ol class="arabic" start="10"><li>Установить пакет Protei_MME.</li></ol></div>
<div class="listing-block"><pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ apt-get install MME.&lt;version&gt;.rpm</code></pre></div>
<div class="olist arabic"><ol class="arabic" start="11"><li>Запустить приложение и проверить статус.</li></ol></div>
<div class="listing-block"><pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ systemctl start mme
$ systemctl status mme</code></pre></div>
<div role="doc-pagebreak" style="page-break-after: always;"></div></section>
<section class="doc-section level-1"><h2 id="_настройка_vrf"><a class="anchor" href="#_настройка_vrf" aria-hidden="true"></a><a class="link" href="#_настройка_vrf">Настройка VRF</a></h2><aside class="admonition-block note" role="note"><h6 class="block-title label-only"><span class="title-label">Примечание: </span></h6><p>Данная настройка VRF описана для OEL8 (Oracle).<br/>
Перед настройкой необходимо обновить OEL-ядро до версии UEK не ниже 5.</p></aside>
<div class="olist arabic"><ol class="arabic"><li>Проверить поддержку <strong>vrf</strong> операционной системой с помощью команды <strong><em>modinfo vrf</em></strong>.</li></ol></div>
<div class="listing-block"><pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">$ modinfo vrf
filename:       /lib/modules/5.15.0-103.114.4.el8uek.x86_64/kernel/drivers/net/vrf.ko.xz
version:        1.1
alias:          rtnl-link-vrf
license:        GPL
description:    Device driver to instantiate VRF domains
author:         Shrijeet Mukherjee, David Ahern
srcversion:     E0CE385C0CEC58F13E31D08
depends:
retpoline:      Y
intree:         Y
name:           vrf
vermagic:       5.15.0-103.114.4.el8uek.x86_64 SMP mod_unload modversions
sig_id:         PKCS#7
signer:         Oracle CA Server
sig_key:        30:71:5B:FF:7A:CF:B6:65:96:05:D8:9B:D5:C1:5E:CE:83:D5:76:A3
sig_hashalgo:   sha512
signature:      0C:A4:39:6E:49:FC:33:32:06:FE:95:EC:57:90:24:EB:15:DE:94:6E:
                2E:4C:01:B5:01:37:AA:8F:5D:2C:B1:89:38:6B:6E:B6:B7:F4:9B:BC:
                AE:47:92:22:60:5B:47:FA:0E:29:C7:C5:0E:6F:D0:42:2A:B5:01:5B:
                2C:E4:37:71:45:A0:50:05:9F:EA:46:62:27:23:C8:09:0D:F6:4B:1A:
                6A:6B:09:9B:AD:15:6D:E1:F0:80:DE:4F:D1:95:01:28:0C:CF:AA:2B:
                E9:98:8C:8C:38:35:53:AC:9D:47:70:CE:08:C2:E3:2D:28:32:D8:45:
                C5:A3:5C:6B:0D:B5:D0:5C:5E:8C:91:1E:6D:C3:9A:55:C7:C7:12:1C:
                06:90:9D:89:05:B5:B8:92:4D:12:EC:2B:96:CA:42:9C:39:05:62:87:
                0E:A6:7E:11:C0:14:82:51:C4:CC:7E:B3:2B:88:9E:54:3A:A2:F6:48:
                00:9F:BA:8C:36:10:CA:54:B4:58:FE:49:0A:06:15:97:8C:95:18:77:
                E5:D8:0F:84:25:68:D9:BB:19:09:AD:5C:93:68:CA:13:C4:B7:0E:07:
                26:D3:12:26:FE:27:D6:C9:0F:B0:14:36:1E:CB:C2:94:A2:F1:90:9B:
                46:24:C5:6F:9F:02:05:E9:4F:F8:47:01:53:23:8F:4D:9B:61:97:76:
                1C:D0:80:8F:9B:55:4C:92:4F:C4:D6:7C:B6:13:2A:99:12:44:97:4F:
                97:43:66:E9:9D:C8:E9:B8:58:F1:BF:81:9A:7A:E8:5C:D7:74:94:C4:
                AF:A4:E2:76:D7:B4:05:7B:0D:1C:A0:78:41:94:04:1B:25:13:0D:ED:
                18:31:C5:47:E8:96:5D:AA:5C:84:28:71:0F:DF:22:0C:32:1B:2F:7B:
                A5:F6:14:DD:4C:75:ED:15:D4:D9:38:7B:0C:5C:CF:B7:90:E0:E4:11:
                BF:88:4E:B0:C6:DE:FE:4F:17:A4:AB:28:F9:44:DD:17:30:D0:5F:50:
                AC:C4:E4:92:78:B9:D8:22:71:A0:D5:E2:E2:6C:C7:9B:19:A3:CA:1A:
                88:21:0F:30:23:17:F2:C1:5D:52:02:22:DF:F3:F6:AD:58:9A:A9:90:
                09:A7:4C:3E:8E:55:16:5E:B3:DE:6D:56:86:60:CF:EB:58:4E:45:12:
                E7:69:79:DF:D1:95:8B:26:48:CB:AD:9F:44:2D:3E:25:EB:2A:F1:CB:
                70:ED:DC:37:AA:56:BA:F7:7D:1A:42:5A:C1:95:0C:9B:A7:03:96:7F:
                18:3E:E9:DC:08:AC:A0:78:13:B3:51:81:56:F8:14:26:C1:43:C2:10:
                A1:DC:51:5E:C7:1A:0B:E9:7D:D1:5C:E8</code></pre></div>
<div class="olist arabic"><ol class="arabic" start="2"><li>Если результат команды пуст, то необходимо установить пакет <strong>kernel-uek-modules-extra.x86_64</strong>.</li></ol></div>
<div class="listing-block"><pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ apt install kernel-uek-modules-extra.x86_64</code></pre></div>
<p>или</p>
<div class="listing-block"><pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ yum install kernel-uek-modules-extra.x86_64</code></pre></div>
<div class="olist arabic"><ol class="arabic" start="3"><li>Создать S1-соединение с виртуальным устройством с именем <strong>S1</strong> и прикрепить его к
таблице маршрутизации 5 с помощью утилиты <strong><em>nmcli</em></strong>, NetworkManager CLI.</li></ol></div>
<div class="listing-block"><pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ nmcli connection add type vrf ifname S1 con-name S1 table 5 ipv4.method disabled ipv6.method disabled</code></pre></div>
<div class="olist arabic"><ol class="arabic" start="4"><li>Активировать S1-соединение.</li></ol></div>
<div class="listing-block"><pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ nmcli con up S1</code></pre></div>
<div class="olist arabic"><ol class="arabic" start="5"><li>Создать виртуальный интерфейс <strong><em>bond0.2001</em></strong> для VLAN 2001 на интерфейсе <strong><em>bond0</em></strong> и задать IP-адрес.</li></ol></div>
<div class="listing-block"><pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ nmcli conn add type vlan con-name bond0.2001 ifname bond0.2001 dev bond0 id 2001 master S1 ipv4.method manual ipv4.address 10.159.10.105/28 ipv6.method disabled</code></pre></div>
<div class="olist arabic"><ol class="arabic" start="6"><li>Активировать виртуальный интерфейс.</li></ol></div>
<div class="listing-block"><pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ nmcli con up bond0.2001</code></pre></div>
<p>Далее необходимо выполнить подготовку конфигурационных файлов.</p>
<div class="olist arabic"><ol class="arabic" start="7"><li>Добавить следующие настройки в файл <strong><em>/etc/sysctl.conf</em></strong>:</li></ol></div>
<div class="listing-block"><pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">net.ipv4.ip_nonlocal_bind = 1
net.ipv4.conf.all.arp_ignore = 1
kernel.core_pattern = /usr/protei/log/core/core.%e
kernel.core_uses_pid = 1
net.ipv4.tcp_l3mdev_accept = 1
net.ipv4.udp_l3mdev_accept = 1
net.ipv4.conf.all.rp_filter = 0</code></pre></div>
<div class="olist arabic"><ol class="arabic" start="8"><li>Применить новые настройки с помощью команды <strong><em>sysctl -p</em></strong>.</li><li>Создать директорию <strong><em>/usr/protei/log/core/</em></strong>.</li></ol></div>
<div class="listing-block"><pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ mkdir -p /usr/protei/log/core/</code></pre></div>
<div class="olist arabic"><ol class="arabic" start="10"><li>Добавить следующие настройки в файл <strong><em>/lib/systemd/system/protei_network.service</em></strong>:</li></ol></div>
<div class="listing-block"><pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">[Unit]
Description = Add VRFs and dummy loopback interfaces
DefaultDependencies = false
After = NetworkManager.service

[Service]
User = root
Type = oneshot
RemainAfterExit = yes
ExecStart = /etc/network/protei_network

[Install]
WantedBy = multi-user.target</code></pre></div>
<div class="olist arabic"><ol class="arabic" start="11"><li>Создать файл <strong><em>/etc/network/protei_network</em></strong>.</li></ol></div>
<div class="listing-block"><pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ touch /etc/network/protei_network</code></pre></div>
<div class="olist arabic"><ol class="arabic" start="12"><li>Записать в файл следующий скрипт:</li></ol></div>
<div class="listing-block"><pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">#!/bin/bash

# CONFIGURATION SECTION
#Enter Sig physical interfaces
if_Sig_1 = bond0.2007

#Enter S1 physical interfaces:
if_S1_1 = bond0.2001

#END CONFIGURATION SECTION
#############################################
date &gt; /var/log/protei_network.log
echo &#34;#####&#34; &gt;&gt; /var/log/protei_network.log 2 &gt;&gt; /var/log/protei_network.log

echo &#34;add VRFs&#34; &gt;&gt; /var/log/protei_network.log

/usr/sbin/ip link show type vrf &gt;&gt; /var/log/protei_network.log 2 &gt;&gt; /var/log/protei_network.log
echo &#34;#####&#34; &gt;&gt; /var/log/protei_network.log 2 &gt;&gt; /var/log/protei_network.log
echo &#34;add dummy loopback interfaces&#34; &gt;&gt; /var/log/protei_network.log 2 &gt;&gt; /var/log/protei_network.log

sleep 1
echo &#34;#####&#34; &gt;&gt; /var/log/protei_network.log 2 &gt;&gt; /var/log/protei_network.log

echo &#34;show master table&#34; &gt;&gt; /var/log/protei_network.log 2 &gt;&gt; /var/log/protei_network.log
/usr/sbin/ip link sh master Sig &gt;&gt; /var/log/protei_network.log 2 &gt;&gt; /var/log/protei_network.log
/usr/sbin/ip link sh master S1 &gt;&gt; /var/log/protei_network.log 2 &gt;&gt; /var/log/protei_network.log

echo &#34;#####&#34; &gt;&gt; /var/log/protei_network.log 2 &gt;&gt; /var/log/protei_network.log

echo &#34;show IP addresses in VRFs&#34; &gt;&gt; /var/log/protei_network.log 2 &gt;&gt; /var/log/protei_network.log
/usr/sbin/ip addr sh vrf Sig &gt;&gt; /var/log/protei_network.log 2 &gt;&gt; /var/log/protei_network.log
/usr/sbin/ip addr sh vrf S1 &gt;&gt; /var/log/protei_network.log 2 &gt;&gt; /var/log/protei_network.log

echo &#34;#####&#34; &gt;&gt; /var/log/protei_network.log 2 &gt;&gt; /var/log/protei_network.log

echo &#34;adding PBR&#34; &gt;&gt; /var/log/protei_network.log 2 &gt;&gt; /var/log/protei_network.log

/usr/sbin/ip rule add from $(/usr/sbin/ip add show $if_Sig_1 | grep -Po &#39;inet \K[\d\.]+&#39;)\/32 preference 10 lookup 6 &gt;&gt; /var/log/protei_network.log 2 &gt;&gt; /var/log/protei_network.log
sleep 1

/usr/sbin/ip rule add from $(/usr/sbin/ip add show $if_S1_1 | grep -Po &#39;inet \K[\d\.]+&#39;)\/32 preference 10 lookup 5 &gt;&gt; /var/log/protei_network.log 2 &gt;&gt; /var/log/protei_network.log
sleep 1

echo &#34;#####&#34; &gt;&gt; /var/log/protei_network.log 2 &gt;&gt; /var/log/protei_network.log

echo &#34;show PBR&#34; &gt;&gt; /var/log/protei_network.log 2 &gt;&gt; /var/log/protei_network.log
/usr/sbin/ip rule sh &gt;&gt; /var/log/protei_network.log 2 &gt;&gt; /var/log/protei_network.log

echo &#34;#####&#34; &gt;&gt; /var/log/protei_network.log 2 &gt;&gt; /var/log/protei_network.log

echo &#34;add default unreachable routes in VRFs&#34; &gt;&gt; /var/log/protei_network.log 2 &gt;&gt; /var/log/protei_network.log

/usr/sbin/ip route add table 6 unreachable default metric 4278198272 &gt;&gt; /var/log/protei_network.log 2 &gt;&gt; /var/log/protei_network.log
/usr/sbin/ip route add table 5 unreachable default metric 4278198272 &gt;&gt; /var/log/protei_network.log 2 &gt;&gt; /var/log/protei_network.log

/usr/sbin/ip route add table 6 0.0.0.0/0 via 10.159.10.113 &gt;&gt; /var/log/protei_network.log 2 &gt;&gt; /var/log/protei_network.log
/usr/sbin/ip route add table 5 0.0.0.0/0 via 10.159.10.97 &gt;&gt; /var/log/protei_network.log 2 &gt;&gt; /var/log/protei_network.log

echo &#34;#####&#34; &gt;&gt; /var/log/protei_network.log 2 &gt;&gt; /var/log/protei_network.log
echo &#34;show routes in VRFs&#34; &gt;&gt; /var/log/protei_network.log 2 &gt;&gt; /var/log/protei_network.log

echo &#34;ip route sh table 6&#34; &gt;&gt; /var/log/protei_network.log 2 &gt;&gt; /var/log/protei_network.log
/usr/sbin/ip route sh table 6 &gt;&gt; /var/log/protei_network.log 2 &gt;&gt; /var/log/protei_network.log

echo &#34;#####&#34; &gt;&gt; /var/log/protei_network.log 2 &gt;&gt; /var/log/protei_network.log
echo &#34;ip route sh table 5&#34; &gt;&gt; /var/log/protei_network.log 2 &gt;&gt; /var/log/protei_network.log
/usr/sbin/ip route sh table 5 &gt;&gt; /var/log/protei_network.log 2 &gt;&gt; /var/log/protei_network.log</code></pre></div>
<div class="olist arabic"><ol class="arabic" start="13"><li>Сделать файл <strong><em>protei_network</em></strong> исполняемым.</li></ol></div>
<div class="listing-block"><pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ chmod +x /etc/network/protei_network</code></pre></div>
<div class="olist arabic"><ol class="arabic" start="14"><li>Запустить файл.</li></ol></div>
<div class="listing-block"><pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ /etc/network/protei_network</code></pre></div></section>
<section class="doc-section level-1"><h2 id="_управляющие_команды"><a class="anchor" href="#_управляющие_команды" aria-hidden="true"></a><a class="link" href="#_управляющие_команды">Управляющие команды</a></h2><div class="ulist"><ul><li>показать адреса для VRF S1:</li></ul></div>
<div class="listing-block"><pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">$ ip addr show vrf S1
13: bond0.2001@bond0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue master S1 state UP group default qlen 1000
    link/ether 48:df:37:95:8c:70 brd ff:ff:ff:ff:ff:ff
    inet 10.159.10.105/28 brd 10.159.10.111 scope global noprefixroute bond0.2001
       valid_lft forever preferred_lft forever</code></pre></div>
<div class="ulist"><ul><li>показать устройства, назначенные VRF S1:</li></ul></div>
<div class="listing-block"><pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">$ ip link show vrf S1
13: bond0.2001@bond0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue master S1 state UP mode DEFAULT group default qlen 1000
    link/ether 48:df:37:95:cd:a0 brd ff:ff:ff:ff:ff:ff</code></pre></div>
<div class="ulist"><ul><li>показать маршруты для VRF S1:</li></ul></div>
<div class="listing-block"><pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">$ ip route show vrf S1
default via 10.159.10.97 dev bond0.2001
unreachable default metric 4278198272
10.159.10.96/28 dev bond0.2001 proto kernel scope link src 10.159.10.104 metric 400</code></pre></div>
<aside class="admonition-block note" role="note"><h6 class="block-title label-only"><span class="title-label">Примечание: </span></h6><p>Допускается также сокращенная форма команды:</p></aside>
<div class="listing-block"><pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ ip ro sh vrf S1</code></pre></div>
<div class="ulist"><ul><li>отобразить таблицу маршрутизации 5:</li></ul></div>
<div class="listing-block"><pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">$ ip route show table 5
default via 10.159.10.97 dev bond0.2001
unreachable default metric 4278198272
10.159.10.96/28 dev bond0.2001 proto kernel scope link src 10.159.10.105 metric 400
local 10.159.10.105 dev bond0.2001 proto kernel scope host src 10.159.10.105
broadcast 10.159.10.111 dev bond0.2001 proto kernel scope link src 10.159.10.105</code></pre></div>
<aside class="admonition-block note" role="note"><h6 class="block-title label-only"><span class="title-label">Примечание: </span></h6><p>Допускается также сокращенная форма команды:</p></aside>
<div class="listing-block"><pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ ip ro sh ta 5</code></pre></div>
<div class="ulist"><ul><li>проверить состояние соединения:</li></ul></div>
<div class="listing-block"><pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ ping -I 10.159.10.105 10.159.10.97</code></pre></div>
<aside class="admonition-block note" role="note"><h6 class="block-title label-only"><span class="title-label">Примечание: </span></h6><p>Запрос отправляется через source, 10.159.10.105, до роутера.</p></aside>
<p>или</p>
<div class="listing-block"><pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ ip vrf exec S1 ping 10.159.10.97</code></pre></div>
<aside class="admonition-block note" role="note"><h6 class="block-title label-only"><span class="title-label">Примечание: </span></h6><p>Запускается командная строка для указанного VRF и отправляется запрос до роутера.</p></aside></section>

  <nav>
    <ul>
    <li>
      <a href="/project_xyz/">XYZ</a>
    </li>
    <li>
      <a aria-current="true" class="ancestor" href="/mme/">Эксплуатационная документация MME</a>
    </li>
    </ul>
  </nav>

<div class="edit-meta">

<br></div><nav class="pagination"><a class="nav nav-prev" href="http://localhost:1313/mme/oam/" title="Эксплуатация, администрирование и обслуживание"><i class="fas fa-arrow-left" aria-hidden="true"></i>&nbsp;Prev - Эксплуатация, администрирование и обслуживание</a>
<a class="nav nav-next" href="http://localhost:1313/mme/oam/system_management/" title="Управление">Next - Управление <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://themes.gohugo.io/hugo-theme-techdoc/">TechDoc</a>. Designed by <a href="https://github.com/thingsym/hugo-theme-techdoc">Thingsym</a>.</p>
</footer>
</main>
<div class="sidebar">

<div class="sidebar-footer"></div>
</div>

</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
