<!DOCTYPE html>
<html lang="ru-ru">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>emergency_pdn.cfg - Эксплуатационная документация</title>
<meta name="description" content="Параметры PDN-подключений для экстренных служб">
<meta name="generator" content="Hugo 0.119.0">
<link href="http://localhost:1313//index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="http://localhost:1313/mme/config/emergency_pdn/">
<link rel="stylesheet" href="http://localhost:1313/css/theme.min.css">
<link rel="stylesheet" href="http://localhost:1313/css/chroma.min.css">
<script defer src="http://localhost:1313//js/fontawesome6/all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js" integrity="sha256-H3cjtrm/ztDeuhCN9I4yh4iN2Ybx/y1RM7rMmAesA0k=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha256-4XodgW4TwIJuDtf+v6vDJ39FVxI0veC/kSCCmnFp7ck=" crossorigin="anonymous"></script>
<script src="http://localhost:1313/js/bundle.js"></script><style>
:root {}
</style>
<meta property="og:title" content="emergency_pdn.cfg" />
<meta property="og:description" content="Параметры PDN-подключений для экстренных служб" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/mme/config/emergency_pdn/" /><meta property="article:section" content="mme" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="emergency_pdn.cfg"/>
<meta name="twitter:description" content="Параметры PDN-подключений для экстренных служб"/>
<meta itemprop="name" content="emergency_pdn.cfg">
<meta itemprop="description" content="Параметры PDN-подключений для экстренных служб">

<meta itemprop="wordCount" content="142">
<meta itemprop="keywords" content="" /></head>
<body>

<div class="container"><header>
<h1>Эксплуатационная документация</h1>
</header>
<div class="global-menu">
<nav>
<ul>
<li id="project_xyz" class=""><a href="/project_xyz/">XYZ</a></li>
<li id="mme" class="active "><a href="/mme/">Эксплуатационная документация MME</a></li></ul>
</nav>
</div>

<div class="content-container">
<main><h1>emergency_pdn.cfg</h1>
<p>В файле задаются настройки PDN-подключений для служб передачи данных, применяемые в случае процедуры Emergency Attach без запроса профиля у узла HSS.
Каждому PDN-соединению соответствует одна секция. Имя секции может использоваться в качестве ссылки
в параметре <a href="config/served_plmn.html#emergency_pdn">served_plmn.cfg::EmergencyPDN</a>.</p>
<p>Ключ для перегрузки – <strong>reload served_plmn.cfg</strong>.</p>
<figure class="table-block"><figcaption>Таблица 1. Описание параметров</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 22.2222%;"/><col style="width: 44.4444%;"/><col style="width: 11.1111%;"/><col style="width: 5.5555%;"/><col style="width: 5.5555%;"/><col style="width: 11.1113%;"/></colgroup><thead><tr><th class="halign-left valign-top">Параметр</th><th class="halign-left valign-top">Описание</th><th class="halign-left valign-top">Тип</th><th class="halign-left valign-top">O/M</th><th class="halign-left valign-top">P/R</th><th class="halign-left valign-top">Версия</th></tr></thead><tbody><tr><td class="halign-left valign-top">APN_NI</td><td class="halign-left valign-top">Индикатор сети APN.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">M</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">ServedPartyIP</td><td class="halign-left valign-top">Обслуживаемый статический IP-адрес.<br/>
NOTE: Может быть указан один IPv4, один IPv6 или оба одновременно.</td><td class="halign-left valign-top">ip/string<br/>
ip,string</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">AMBR</td><td class="halign-left valign-top">Показатели скоростей передачи {AMBR} для DL- и UL-направлений. Формат:<br/>
<strong><em>&lt;dl&gt;,&lt;ul&gt;</em></strong>.<br/>
По умолчанию: 0, 0.</td><td class="halign-left valign-top">[int]</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">PDN_Type</td><td class="halign-left valign-top">Тип подключения к сети передачи данных.<br/>
<strong><em>IPv4</em></strong>/<strong><em>IPv6</em></strong>/<strong><em>IPv4v6</em></strong>/<strong><em>IPv4_or_IPv6</em></strong>.<br/>
По умолчанию: IPv4.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">QCI</td><td class="halign-left valign-top">Идентификатор класса QoS.<br/>
По умолчанию: 0.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">PriorityLvl</td><td class="halign-left valign-top">Уровень приоритета.<br/>
По умолчанию: 0.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">PreemptCap</td><td class="halign-left valign-top">Флаг <strong><em>Pre-emption Capability</em></strong>.<br/>
См. <a href="https://www.etsi.org/deliver/etsi_ts/123100_123199/123107/17.00.00_60/ts_123107v170000p.pdf">3GPP TS 23.107</a>.<br/>
По умолчанию: 0.</td><td class="halign-left valign-top">bool</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">PreemptVuln</td><td class="halign-left valign-top">Флаг <strong><em>Pre-emption Vulnerability</em></strong>.<br/>
См. <a href="https://www.etsi.org/deliver/etsi_ts/123100_123199/123107/17.00.00_60/ts_123107v170000p.pdf">3GPP TS 23.107</a>.<br/>
По умолчанию: 0.</td><td class="halign-left valign-top">bool</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr></tbody></table></figure>
<figure class="listing-block"><figcaption>Пример</figcaption>
<pre class="highlightjs highlight"><code class="language-ini hljs" data-lang="ini">[Rule_for_IMS]
APN_NI = ims;
ServedPartyIP = 127.0.0.1,::1;
AMBR = 100500,100500;
PDN_Type = IPv4_or_IPv6;
PriorityLvl = 1;

[internet_rule]
APN_NI = internet;
PDN_Type = IPv4v6;
PreemptCap = 1;
PreemptVuln = 1;</code></pre></figure>

  <nav>
    <ul>
    <li>
      <a href="/project_xyz/">XYZ</a>
    </li>
    <li>
      <a aria-current="true" class="ancestor" href="/mme/">Эксплуатационная документация MME</a>
    </li>
    </ul>
  </nav>

<div class="edit-meta">

<br></div><nav class="pagination"><a class="nav nav-prev" href="http://localhost:1313/mme/config/emergency_numbers/" title="emergency_numbers.cfg"><i class="fas fa-arrow-left" aria-hidden="true"></i>&nbsp;Prev - emergency_numbers.cfg</a>
<a class="nav nav-next" href="http://localhost:1313/mme/config/forbidden_imei_rules/" title="forbidden_imei_rules.cfg">Next - forbidden_imei_rules.cfg <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://themes.gohugo.io/hugo-theme-techdoc/">TechDoc</a>. Designed by <a href="https://github.com/thingsym/hugo-theme-techdoc">Thingsym</a>.</p>
</footer>
</main>
<div class="sidebar">

<div class="sidebar-footer"></div>
</div>

</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
