<!DOCTYPE html>
<html lang="ru-ru">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>S1 Service - Эксплуатационная документация</title>
<meta name="description" content="Статистика процедур S1/S1AP Service">
<meta name="generator" content="Hugo 0.119.0">
<link href="http://localhost:1313//index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="http://localhost:1313/mme/logging/stat/mme_s1_service/">
<link rel="stylesheet" href="http://localhost:1313/css/theme.min.css">
<link rel="stylesheet" href="http://localhost:1313/css/chroma.min.css">
<script defer src="http://localhost:1313//js/fontawesome6/all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js" integrity="sha256-H3cjtrm/ztDeuhCN9I4yh4iN2Ybx/y1RM7rMmAesA0k=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha256-4XodgW4TwIJuDtf+v6vDJ39FVxI0veC/kSCCmnFp7ck=" crossorigin="anonymous"></script>
<script src="http://localhost:1313/js/bundle.js"></script><style>
:root {}
</style>
<meta property="og:title" content="S1 Service" />
<meta property="og:description" content="Статистика процедур S1/S1AP Service" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/mme/logging/stat/mme_s1_service/" /><meta property="article:section" content="mme" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="S1 Service"/>
<meta name="twitter:description" content="Статистика процедур S1/S1AP Service"/>
<meta itemprop="name" content="S1 Service">
<meta itemprop="description" content="Статистика процедур S1/S1AP Service">

<meta itemprop="wordCount" content="144">
<meta itemprop="keywords" content="" /></head>
<body>

<div class="container"><header>
<h1>Эксплуатационная документация</h1>
</header>
<div class="global-menu">
<nav>
<ul>
<li id="project_xyz" class=""><a href="/project_xyz/">XYZ</a></li>
<li id="mme" class="active "><a href="/mme/">Эксплуатационная документация MME</a></li></ul>
</nav>
</div>

<div class="content-container">
<main><h1>S1 Service</h1>
<p>Файл <strong>&lt;node_name&gt;_MME-s1Service\_\&lt;datetime\&gt;\_\&lt;granularity\&gt;.csv</strong> содержит статистическую информацию по метрикам MME для процедур S1/S1AP Service.</p>
<p>Подробную информацию см. <a href="https://www.etsi.org/deliver/etsi_ts/124300_124399/124301/17.10.00_60/ts_124301v171000p.pdf">3GPP TS 24.301</a> и
<a href="https://www.etsi.org/deliver/etsi_ts/136400_136499/136413/17.05.00_60/ts_136413v170500p.pdf">3GPP TS 36.413</a>.</p>
<figure class="table-block"><figcaption>Таблица 1. Описание параметров</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 10%;"/><col style="width: 30%;"/><col style="width: 40%;"/><col style="width: 20%;"/></colgroup><thead><tr><th class="halign-left valign-top">Tx/Rx</th><th class="halign-left valign-top">Метрика</th><th class="halign-left valign-top">Описание</th><th class="halign-left valign-top">Группа</th></tr></thead><tbody><tr><td class="halign-left valign-top">Rx</td><td class="halign-left valign-top"><a id="ExtendedServiceRequest" aria-hidden="true"></a>ExtendedServiceRequest</td><td class="halign-left valign-top">Количество сообщений S1 Extended Service Request.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Rx</td><td class="halign-left valign-top"><a id="ExtendedServiceSuccess" aria-hidden="true"></a>ExtendedServiceSuccess</td><td class="halign-left valign-top">Количество сообщений S1AP: INITIAL CONTEXT SETUP RESPONSE или S1AP: UE CONTEXT MODIFICATION RESPONSE.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Rx</td><td class="halign-left valign-top"><a id="csfbMoUeContextModificationResponse" aria-hidden="true"></a>csfbMoUeContextModificationResponse</td><td class="halign-left valign-top">Количество сообщений S1AP: UE CONTEXT MODIFICATION RESPONSE в ответ на запросы S1AP: UE CONTEXT MODIFICATION REQUEST с заполненным полем <strong><em>CS Fallback Indicator</em></strong>.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Rx</td><td class="halign-left valign-top"><a id="csfbMoInitialContextSetupResponse" aria-hidden="true"></a>csfbMoInitialContextSetupResponse</td><td class="halign-left valign-top">Количество сообщений S1AP: INITIAL CONTEXT SETUP RESPONSE в ответ на запросы S1AP: INITIAL CONTEXT SETUP REQUEST с заполненным полем <strong><em>CS Fallback Indicator</em></strong>.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Rx</td><td class="halign-left valign-top"><a id="ServiceRequest" aria-hidden="true"></a>ServiceRequest</td><td class="halign-left valign-top">Количество сообщений S1 Service Request.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Rx</td><td class="halign-left valign-top"><a id="ServiceSuccess" aria-hidden="true"></a>ServiceSuccess</td><td class="halign-left valign-top">Количество сообщений S1AP: INITIAL CONTEXT SETUP COMPLETE в ответ на запросы S1 Service Request.</td><td class="halign-left valign-top">TAI:Value</td></tr><tr><td class="halign-left valign-top">Tx</td><td class="halign-left valign-top"><a id="ServiceReject" aria-hidden="true"></a>ServiceReject</td><td class="halign-left valign-top">Количество сообщений S1 Service Reject в ответ на запросы S1 Service Request или S1 Extended Service Request.</td><td class="halign-left valign-top">TAI:Value</td></tr></tbody></table></figure>
<figure class="table-block"><figcaption>Таблица 2. Группа</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 11.1111%;"/><col style="width: 66.6666%;"/><col style="width: 22.2223%;"/></colgroup><thead><tr><th class="halign-left valign-top">Название</th><th class="halign-left valign-top">Описание</th><th class="halign-left valign-top">Тип</th></tr></thead><tbody><tr><td class="halign-left valign-top">TAI</td><td class="halign-left valign-top">Идентификатор области отслеживания. Формат:<br/>
<strong><em>&lt;plmn_id&gt;&lt;tac&gt;</em></strong>.</td><td class="halign-left valign-top">hex</td></tr><tr><td class="halign-left valign-top">&lt;plmn_id&gt;</td><td class="halign-left valign-top">Идентификатор сети PLMN.</td><td class="halign-left valign-top">int</td></tr><tr><td class="halign-left valign-top">&lt;tac&gt;</td><td class="halign-left valign-top">Код области отслеживания.</td><td class="halign-left valign-top">hex</td></tr></tbody></table></figure>
<figure class="listing-block"><figcaption>Пример</figcaption>
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">TAI:2500103E8</code></pre></figure>
<figure class="listing-block"><figcaption>Пример</figcaption>
<pre class="highlightjs highlight"><code class="language-csv hljs" data-lang="csv">rx,ExtendedServiceRequest,,0
rx,ExtendedServiceSuccess,,0
rx,csfbMoUeContextModificationResponse,,0
rx,csfbMoInitialContextSetupResponse,,0
rx,ServiceRequest,,133
rx,ServiceRequest,TAI:001010001,127
rx,ServiceRequest,TAI:001010010,6
rx,ServiceSuccess,,128
rx,ServiceSuccess,TAI:001010001,127
rx,ServiceSuccess,TAI:001010010,1</code></pre></figure>

  <nav>
    <ul>
    <li>
      <a href="/project_xyz/">XYZ</a>
    </li>
    <li>
      <a aria-current="true" class="ancestor" href="/mme/">Эксплуатационная документация MME</a>
    </li>
    </ul>
  </nav>

<div class="edit-meta">

<br></div><nav class="pagination"><a class="nav nav-prev" href="http://localhost:1313/mme/logging/stat/mme_s1_security/" title="S1 Security"><i class="fas fa-arrow-left" aria-hidden="true"></i>&nbsp;Prev - S1 Security</a>
<a class="nav nav-next" href="http://localhost:1313/mme/logging/stat/mme_s11_interface/" title="S11 Interface">Next - S11 Interface <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://themes.gohugo.io/hugo-theme-techdoc/">TechDoc</a>. Designed by <a href="https://github.com/thingsym/hugo-theme-techdoc">Thingsym</a>.</p>
</footer>
</main>
<div class="sidebar">

<div class="sidebar-footer"></div>
</div>

</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
