<!DOCTYPE html>
<html lang="ru-ru">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Журналы - Эксплуатационная документация</title>
<meta name="description" content="Описание журналов и статистики">
<meta name="generator" content="Hugo 0.119.0">
<link href="http://localhost:1313//index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="http://localhost:1313/mme/logging/">
<link rel="stylesheet" href="http://localhost:1313/css/theme.min.css">
<link rel="stylesheet" href="http://localhost:1313/css/chroma.min.css">
<script defer src="http://localhost:1313//js/fontawesome6/all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js" integrity="sha256-H3cjtrm/ztDeuhCN9I4yh4iN2Ybx/y1RM7rMmAesA0k=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha256-4XodgW4TwIJuDtf+v6vDJ39FVxI0veC/kSCCmnFp7ck=" crossorigin="anonymous"></script>
<script src="http://localhost:1313/js/bundle.js"></script><style>
:root {}
</style>
<meta property="og:title" content="Журналы" />
<meta property="og:description" content="Описание журналов и статистики" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://localhost:1313/mme/logging/" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Журналы"/>
<meta name="twitter:description" content="Описание журналов и статистики"/>
<meta itemprop="name" content="Журналы">
<meta itemprop="description" content="Описание журналов и статистики"></head>
<body>

<div class="container"><header>
<h1>Эксплуатационная документация</h1>
</header>
<div class="global-menu">
<nav>
<ul>
<li id="project_xyz" class=""><a href="/project_xyz/">XYZ</a></li>
<li id="mme" class="active "><a href="/mme/">Эксплуатационная документация MME</a></li></ul>
</nav>
</div>

<div class="content-container">
<main><h1>Журналы</h1><p>Узел PROTEI MME ведет следующие журналы:</p>
<div class="ulist"><ul><li>EDR:<ul><li><a href="logging/edr/connect.html">connect_cdr</a> – журнал событий с PDN-соединениями;</li><li><a href="logging/edr/dedicated_bearer.html">dedicated_bearer_cdr</a> – журнал событий с выделенной bearer-службой;</li><li><a href="logging/edr/diam.html">diam_cdr</a> – журнал событий Diameter;</li><li><a href="logging/edr/enodeb.html">enodeb_cdr</a> – журнал событий eNodeB;</li><li><a href="logging/edr/gtp_c.html">gtp_c_cdr</a> – журнал событий GTP-C;</li><li><a href="logging/edr/gtp_c_overload.html">gtp_c_overload</a> – журнал событий перегрузки интерфейса GTP-C;</li><li><a href="logging/edr/http.html">http_cdr</a> – журнал событий HTTP;</li><li><a href="logging/edr/irat_handover.html">irat_handover_cdr</a> – журнал межсетевого хэндовера;</li><li><a href="logging/edr/lte_handover.html">lte_handover_cdr</a> – журнал хэндовера в сети LTE;</li><li><a href="logging/edr/paging.html">paging_cdr</a> – журнал событий Paging;</li><li><a href="logging/edr/reject.html">reject_cdr</a> – журнал событий отбоя сообщений;</li><li><a href="logging/edr/s1ap.html">s1ap_cdr</a> – журнал событий S1AP;</li><li><a href="logging/edr/s1ap_context.html">s1ap_context_cdr</a> – журнал событий с контекстом S1AP;</li><li><a href="logging/edr/s1ap_overload.html">s1ap_overload_cdr</a> – журнал событий перегрузки интерфейса S1AP;</li><li><a href="logging/edr/sgsap.html">sgsap_cdr</a> – журнал событий SGsAP;</li><li><a href="logging/edr/tau.html">tau_cdr</a> – журнал событий Tracking-Area-Update;</li></ul></li><li>log:<ul><li>alarm – общий журнал аварий системы;</li><li>alarm_cdr – журнал CDR подсистемы сбора аварий;</li><li>alarm_trace – журнал действий подсистемы сбора аварий;</li><li>bc_trace – журнал действий базовой компоненты;</li><li>bc_warning – журнал предупреждений базовой компоненты;</li><li>COM_trace – журнал действий подсистемы конфигурирования компонент;</li><li>COM_warning – журнал предупреждений подсистемы конфигурирования компонент;</li><li>config – журнал загрузок конфигурационных файлов</li><li>db_trace – журнал действий базы данных MME;</li><li>diam_info – журнал событий протокола Diameter;</li><li>diam_trace – журнал действий протокола Diameter;</li><li>diam_warning – журнал предупреждений протокола Diameter;</li><li>dns_trace – журнал действий протокола DNS;</li><li>dns_warning – журнал предупреждений протокола DNS;</li><li>GTP_C_trace – журнал действий протокола GTP Control Plane: GTPv1-C и GTPv2;</li><li>GTP_C_warning – журнал предупреждений протокола GTP Control Plane: GTPv1-C и GTPv2;</li><li>http_trace – журнал действий HTTP-интерфейса;</li><li>mme_config – журнал чтения конфигурационных файлов MME: <strong>mme.cfg</strong>, <strong>served_plmn.cfg</strong> и связанных с ним <strong>\*_rules</strong>;</li><li>profilers – журнал использования физических ресурсов и логик приложения;</li><li>S1AP_trace – журнал действий протокола S1AP;</li><li>S1AP_warning – журнал предупреждений протокола S1AP;</li><li>sctp_binary – дамп SCTP-соединений;</li><li>Sg_info – журнал событий системы сигнализации;</li><li>Sg_trace – журнал действий системы сигнализации;</li><li>Sg_warning – журнал предупреждений системы сигнализации;</li><li>SGsAP_trace – журнал действий протокола SGsAP;</li><li>SGsAP_warning – журнал предупреждений протокола SGsAP;</li><li>si – журнал действий сокет-интерфейса;</li><li>si_info – журнал событий сокет-интерфейса;</li><li>si_warning – журнал предупреждений сокет-интерфейса;</li><li>trace – общий журнал действий;</li><li>ue_trace – журнал отслеживания устройств.</li></ul></li></ul></div>
<p>Узел Protei_MME ведет следующие файлы со статистиками по метрикам:</p>
<div class="ulist"><ul><li><a href="logging/stat/MME_Diameter.html">MME_Diameter.csv</a> – статистическая информация по метрикам MME для процедур
протокола Diameter: Base;</li><li><a href="logging/stat/MME_handover.html">MME_handover.csv</a> – статистическая информация по метрикам MME для процедур
handover;</li><li><a href="logging/stat/MME_paging.html">MME_paging.csv</a> – статистическая информация по метрикам MME для процедур Paging;</li><li><a href="logging/stat/MME_resource.html">MME_resource.csv</a> – статистическая информация по метрикам MME для использования
ресурсов сервера;</li><li><a href="logging/stat/MME_s11_Interface.html">MME_s11_Interface.csv</a> – статистическая информация по метрикам MME для
процедур интерфейса S11;</li><li><a href="logging/stat/MME_s1_Attach.html">MME_s1_Attach.csv</a> – статистическая информация по метрикам MME для интерфейса S1
по процедурам Attach;</li><li><a href="logging/stat/MME_s1_Bearer_Activation.html">MME_s1_Bearer_Activation.csv</a> – статистическая информация по
метрикам MME для процедур S1 Bearer Activation;</li><li><a href="logging/stat/MME_s1_Bearer_Deactivation.html">MME_s1_Bearer_Deactivation.csv</a> – статистическая информация по
метрикам MME для процедур S1 Bearer Deactivation;</li><li><a href="logging/stat/MME_s1_Bearer_Modification.html">MME_s1_Bearer_Modification.csv</a> – статистическая информация по
метрикам MME для процедур S1 Bearer Modification;</li><li><a href="logging/stat/MME_s1_Detach.html">MME_s1_Detach.csv</a> – статистическая информация по метрикам MME для интерфейса S1
по процедурам Detach;</li><li><a href="logging/stat/MME_s1_Interface.html">MME_s1_Interface.csv</a> – статистическая информация по метрикам MME для
процедур протокола S1AP;</li><li><a href="logging/stat/MME_s1_Security.html">MME_s1_Security.csv</a> – статистическая информация по метрикам MME для процедур
протокола NAS;</li><li><a href="logging/stat/MME_s1_Service.html">MME_s1_Service.csv</a> – статистическая информация по метрикам MME для процедур
S1/S1AP Service;</li><li><a href="logging/stat/MME_S6a_interface.html">MME_S6a_interface.csv</a> – статистическая информация по метрикам MME для
процедур интерфейса S6a;</li><li><a href="logging/stat/MME_sgs_Interface.html">MME_sgs_Interface.csv</a> – статистическая информация по метрикам MME для
процедур интерфейса SGs;</li><li><a href="logging/stat/MME_sv_Interface.html">MME_sv_Interface.csv</a> – статистическая информация по метрикам MME для
процедур интерфейса Sv;</li><li><a href="logging/stat/MME_tau.html">MME_tau.csv</a> – статистическая информация по метрикам MME для процедур TRACKING AREA
UPDATE;</li><li><a href="logging/stat/MME_users.html">MME_users.csv</a> – статистическая информация по метрикам MME для количества
абонентов и сессий.</li></ul></div>
<div class="edit-meta">

<br></div><nav class="pagination"><a class="nav nav-prev" href="http://localhost:1313/mme/config/component/sgsap/" title="sgsap.cfg"><i class="fas fa-arrow-left" aria-hidden="true"></i>&nbsp;Prev - sgsap.cfg</a>
<a class="nav nav-next" href="http://localhost:1313/mme/logging/edr/" title="EDR">Next - EDR <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://themes.gohugo.io/hugo-theme-techdoc/">TechDoc</a>. Designed by <a href="https://github.com/thingsym/hugo-theme-techdoc">Thingsym</a>.</p>
</footer>
</main>
<div class="sidebar">

<div class="sidebar-footer"></div>
</div>

</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
