<!DOCTYPE html>
<html lang="ru-ru">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>diameter.cfg - Эксплуатационная документация</title>
<meta name="description" content="Файл настройки Diameter-соединений">
<meta name="generator" content="Hugo 0.119.0">
<link href="http://localhost:1313//index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="http://localhost:1313/mme/config/diameter/">
<link rel="stylesheet" href="http://localhost:1313/css/theme.min.css">
<link rel="stylesheet" href="http://localhost:1313/css/chroma.min.css">
<script defer src="http://localhost:1313//js/fontawesome6/all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js" integrity="sha256-H3cjtrm/ztDeuhCN9I4yh4iN2Ybx/y1RM7rMmAesA0k=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha256-4XodgW4TwIJuDtf+v6vDJ39FVxI0veC/kSCCmnFp7ck=" crossorigin="anonymous"></script>
<script src="http://localhost:1313/js/bundle.js"></script><style>
:root {}
</style>
<meta property="og:title" content="diameter.cfg" />
<meta property="og:description" content="Файл настройки Diameter-соединений" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/mme/config/diameter/" /><meta property="article:section" content="mme" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="diameter.cfg"/>
<meta name="twitter:description" content="Файл настройки Diameter-соединений"/>
<meta itemprop="name" content="diameter.cfg">
<meta itemprop="description" content="Файл настройки Diameter-соединений">

<meta itemprop="wordCount" content="743">
<meta itemprop="keywords" content="" /></head>
<body>

<div class="container"><header>
<h1>Эксплуатационная документация</h1>
</header>
<div class="global-menu">
<nav>
<ul>
<li id="project_xyz" class=""><a href="/project_xyz/">XYZ</a></li>
<li id="mme" class="active "><a href="/mme/">Эксплуатационная документация MME</a></li></ul>
</nav>
</div>

<div class="content-container">
<main><h1>diameter.cfg</h1>
<section id="preamble" aria-label="Preamble"><p>В файле задаются настройки подключений по протоколу Diameter.</p>
<section class="dlist horizontal"><h6 class="block-title">Используемые секции</h6>
<dl class="horizontal"><dt><a href="#general">[General]</a></dt><dd>основные параметры протокола Diameter</dd><dt><a href="#local_address">[LocalAddress]</a></dt><dd>параметры локального интерфейса</dd><dt><a href="#local_peer_capabilities">[LocalPeerCapabilities]</a></dt><dd>параметры локальных peer</dd><dt><a href="#specific_local_peer_capabilities">[SpecificLocalPeerCapabilities]</a></dt><dd>параметры списка LocalPeerCapabilities, специфичных для отдельного PCSM</dd><dt><a href="#timers">[Timers]</a></dt><dd>параметры таймеров</dd><dt><a href="#resend">[Resend]</a></dt><dd>параметры повторной отправки сообщения</dd></dl></section>
<figure class="table-block"><figcaption>Таблица 1. Описание параметров</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 22.2222%;"/><col style="width: 44.4444%;"/><col style="width: 11.1111%;"/><col style="width: 5.5555%;"/><col style="width: 5.5555%;"/><col style="width: 11.1113%;"/></colgroup><thead><tr><th class="halign-left valign-top">Параметр</th><th class="halign-left valign-top">Описание</th><th class="halign-left valign-top">Тип</th><th class="halign-left valign-top">O/M</th><th class="halign-left valign-top">P/R</th><th class="halign-left valign-top">Версия</th></tr></thead><tbody><tr><td class="halign-left valign-top"><strong><a id="general" aria-hidden="true"></a>[General]</strong></td><td class="halign-left valign-top">Основные параметры протокола Diameter.</td><td class="halign-left valign-top">object</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Case-Sensetive</td><td class="halign-left valign-top">Флаг сохранения регистра в строковых AVP вместо приведения к нижнему регистру.<br/>
По умолчанию: 1.</td><td class="halign-left valign-top">bool</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">ReceivingFromAnyHost</td><td class="halign-left valign-top">Флаг обработки запросов, если <strong><em>Destination-Host</em></strong> не совпадает с <strong><em>Local-Host</em></strong>.<br/>
По умолчанию: 0.</td><td class="halign-left valign-top">bool</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">MaxTimeoutCount</td><td class="halign-left valign-top">Количество истекших таймеров ожидания ответа, после которого хост считается занятым.<br/>
По умолчанию: 10.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">UseResend</td><td class="halign-left valign-top">Флаг использования перепосылки по истечении времени ожидания.<br/>
По умолчанию: 0.</td><td class="halign-left valign-top">bool</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Necromancy</td><td class="halign-left valign-top">Флаг отправки запросов на занятый хост, если свободные не найдены.<br/>
По умолчанию: 0.</td><td class="halign-left valign-top">bool</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><strong><a id="local_address" aria-hidden="true"></a>[LocalAddress]</strong></td><td class="halign-left valign-top">Параметры локального интерфейса.</td><td class="halign-left valign-top">object</td><td class="halign-left valign-top">M</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><a id="local_host_diameter" aria-hidden="true"></a>LocalHost</td><td class="halign-left valign-top">Адрес локального хоста.<br/>
По умолчанию: 0.0.0.0.</td><td class="halign-left valign-top">ip</td><td class="halign-left valign-top">M</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><a id="local_port_diameter" aria-hidden="true"></a>LocalPort</td><td class="halign-left valign-top">Номер локального порта.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">M</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Transport</td><td class="halign-left valign-top">Используемый транспортный протокол.<br/>
<strong><em>tcp</em></strong>/<strong><em>sctp</em></strong>. По умолчанию: tcp.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><a id="local_interfaces" aria-hidden="true"></a>local_interfaces</td><td class="halign-left valign-top">Перечень IP-адресов для мультихоуминга. Формат:<br/>
<strong><em>{ &lt;ip&gt;:&lt;port&gt;; &lt;ip&gt;:&lt;port&gt;; }</em></strong></td><td class="halign-left valign-top">[ip:port]</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">InStreams</td><td class="halign-left valign-top">Количество входящих SCTP-потоков.<br/>
Диапазон: 1-65 536. По умолчанию: 1.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">OutStreams</td><td class="halign-left valign-top">Количество исходящих SCTP-потоков.<br/>
Диапазон: 1-65 536. По умолчанию: 1.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">P</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">MaxInitRetransmits</td><td class="halign-left valign-top">Количество попыток отправки сообщения INIT, прежде чем хост считать недоступным.<br/>
По умолчанию: 10.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">InitTimeout</td><td class="halign-left valign-top">Время ожидания сообщения INIT_ACK, в миллисекундах.<br/>
По умолчанию: 1000.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">RtoMax</td><td class="halign-left valign-top">Максимальное значение RTO, в миллисекундах.<br/>
По умолчанию: 60 000.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">RtoMin</td><td class="halign-left valign-top">Минимальное значение RTO, в миллисекундах.<br/>
По умолчанию: 1000.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">RtoInitial</td><td class="halign-left valign-top">Начальное значение RTO, в миллисекундах.<br/>
По умолчанию: 3000.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">HbInterval</td><td class="halign-left valign-top">Период посылки сигнала heartbeat, в миллисекундах.<br/>
По умолчанию: 30 000.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">dscp</td><td class="halign-left valign-top">Значение поля заголовка IP DSCP/ToS.<br/>
По умолчанию: 0.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">AssociationMaxRetrans</td><td class="halign-left valign-top">Максимальное количество повторных отправок, после которых маршрут считается недоступным.<br/>
По умолчанию: 10.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">SackDelay</td><td class="halign-left valign-top">Время ожидания отправки сообщения SACK.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">SndBuf</td><td class="halign-left valign-top">Размер буфера сокета для отправки, <strong><em>net.core.wmem_default</em></strong>.<br/>
CAUTION: Значение удваивается, удвоенный размер не может превышать <strong><em>net.core.wmem_max</em></strong>.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">ShutdownEvent</td><td class="halign-left valign-top">Флаг включения индикации о событии SHUTDOWN от ядра.</td><td class="halign-left valign-top">bool</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">AssocChangeEvent</td><td class="halign-left valign-top">Флаг включения индикации об изменении состояния ассоциации от ядра.</td><td class="halign-left valign-top">bool</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">PeerAddrChangeEvent</td><td class="halign-left valign-top">Флаг включения индикации об изменении состояния peer в ассоциации от ядра.</td><td class="halign-left valign-top">bool</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><strong><a id="local_peer_capabilities" aria-hidden="true"></a>[LocalPeerCapabilities]</strong></td><td class="halign-left valign-top">Параметры локальных peer.</td><td class="halign-left valign-top">object</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><a id="origin_host_diam" aria-hidden="true"></a>Origin-Host</td><td class="halign-left valign-top">Идентификатор хоста, <strong><em>Origin-Host</em></strong>.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">M</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><a id="origin_realm_diam" aria-hidden="true"></a>Origin-Realm</td><td class="halign-left valign-top">Realm хоста, <strong><em>Origin-Realm</em></strong>.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">M</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Vendor-ID</td><td class="halign-left valign-top">Идентификатор производителя, <strong><em>Vendor-Id</em></strong>.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">M</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Product-Name</td><td class="halign-left valign-top">Название системы, <strong><em>Product-Name</em></strong>.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">M</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Firmware-Revision</td><td class="halign-left valign-top">Версия программного обеспечения, <strong><em>Firmware-Revision</em></strong>.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Origin-State-Id</td><td class="halign-left valign-top">Идентификатор состояния, <strong><em>Origin-State-Id</em></strong>.<br/>
NOTE: Если не задан, то каждый раз при перезагрузке <strong><em>Origin-State-Id</em></strong> принимает уникальное значение. Задается конкретное значение, чтобы удаленные пиры не инициировали сброс сессий при перезагрузке программного обеспечения.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Host-IP-Address</td><td class="halign-left valign-top">Перечень локальных адресов, <strong><em>Host-IP-Address</em></strong>. Формат:<br/>
<strong><em>{ &lt;ip&gt;;&lt;ip&gt;; }</em></strong></td><td class="halign-left valign-top">[ip]</td><td class="halign-left valign-top">M</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Auth-Application-Id</td><td class="halign-left valign-top">Перечень идентификаторов поддерживаемых приложений, <strong><em>Auth-Application-Id</em></strong>. Формат:<br/>
<strong><em>{ &lt;int&gt;;&lt;int&gt;; }</em></strong></td><td class="halign-left valign-top">[int]</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Acct-Application-Id</td><td class="halign-left valign-top">Перечень идентификаторов поддерживаемых аккаутинговых приложений, <strong><em>Acct-Application-Id</em></strong>. Формат:<br/>
<strong><em>{ &lt;int&gt;;&lt;int&gt;; }</em></strong></td><td class="halign-left valign-top">[int]</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Vendor-Specific-Application-Id</td><td class="halign-left valign-top">Перечень идентификаторов приложений, определяемых вендором, <strong><em>Vendor-Specific-Application-Id</em></strong>. Формат см. <a href="#vendor_specific_application_id">ниже</a>.</td><td class="halign-left valign-top">[object]</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Inband-Security-Id</td><td class="halign-left valign-top">Перечень идентификаторов поддерживаемых механизмов обеспечения безопасности, <strong><em>Inband-Security-Id</em></strong>. Формат:<br/>
<strong><em>{ &lt;int&gt;;&lt;int&gt;; }</em></strong><br/>
NOTE: Поддерживается только <strong><em>0, NO_SECURITY</em></strong>.</td><td class="halign-left valign-top">[int]</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Supported-Vendor-Id</td><td class="halign-left valign-top">Перечень идентификаторов поддерживаемых производителей, <strong><em>Supported-Vendor-Id</em></strong>. Формат:<br/>
<strong><em>{ &lt;int&gt;;&lt;int&gt;; }</em></strong><br/>
NOTE: Используется только для формирования сообщения Diameter: Capabilities-Exchange-Request.</td><td class="halign-left valign-top">[int]</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">ForceDestinationHost</td><td class="halign-left valign-top">Код формата заполнением AVP <strong><em>Destination-Host</em></strong>.<br/>
<strong><em>0</em></strong> - режим обратной совместимости, очищение <strong><em>Destination-Host</em></strong> только при повторной отправке запроса;<br/>
<strong><em>1</em></strong> - режим без изменения <strong><em>Destination-Host</em></strong>;<br/>
<strong><em>2</em></strong> - режим, при котором очищается значение <strong><em>Destination-Host</em></strong> при не совпадении со значением из PCSM;<br/>
<strong><em>3</em></strong> - режим, при котором значение <strong><em>Destination-Host</em></strong> заменяется значением из PCSM, если значения не совпадают или AVP отсутствует.<br/>
По умолчанию: 0.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top">4.1.11.8</td></tr><tr><td class="halign-left valign-top"><strong><a id="specific_local_peer_capabilities" aria-hidden="true"></a>[SpecificLocalPeerCapabilities]</strong></td><td class="halign-left valign-top">Перечень LocalPeerCapabilities, специфичных для отдельного PCSM. Формат:<br/>
<strong><em>&lt;pcsm_address&gt; = { &lt;LocalPeerCapabilities&gt; };</em></strong>.<br/>
NOTE: Формат &lt;LocalPeerCapabilities&gt; аналогичен <a href="#local_peer_capabilities">[LocalPeerCapabilities]</a>.</td><td class="halign-left valign-top">[object]</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><strong><a id="timers" aria-hidden="true"></a>[Timers]</strong></td><td class="halign-left valign-top">Параметры таймеров.</td><td class="halign-left valign-top">object</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><a id="appl_timeout" aria-hidden="true"></a>Appl_Timeout</td><td class="halign-left valign-top">Время ожидания установления Diameter-соединения, в миллисекундах.<br/>
NOTE: Отсчитывается с момента посылки запроса на установление TCP-соединения до получения запроса Diameter: Capabilities-Exchange-Answer.<br/>
По умолчанию: 40 000.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><a id="watchdog_timeout" aria-hidden="true"></a>Watchdog_Timeout</td><td class="halign-left valign-top">Время ожидания посылки сообщений Diameter: Device-Watchdog-Request/Answer, контроль состояния соединения, в миллисекундах.<br/>
NOTE: Отсчитывается с момента посылки последнего сообщения, не обязательно Diameter: DWR.<br/>
По умолчанию: 10 000.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><a id="reconnect_timeout" aria-hidden="true"></a>Reconnect_Timeout</td><td class="halign-left valign-top">Время ожидания переустановление соединения, в миллисекундах.<br/>
NOTE: Отсчитывается с момента разрушения соединения до очередной попытки восстановления.<br/>
По умолчанию: 30 000.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><a id="on_busy_reconnect_timeout" aria-hidden="true"></a>OnBusyReconnect_Timeout</td><td class="halign-left valign-top">Время ожидания переустановления соединения после получения сообщения Diameter: Disconnect-Peer-Request с причиной <strong><em>DisconnectCause = BUSY (1)</em></strong>, в миллисекундах.<br/>
По умолчанию: 60 000.<br/>
NOTE: Если 0, то соединение не переустанавливается.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top">4.1.8.43</td></tr><tr><td class="halign-left valign-top"><a id="on_shutdown_reconnect_timeout" aria-hidden="true"></a>OnShutdownReconnect_Timeout</td><td class="halign-left valign-top">Время ожидания переустановления соединения после получения Diameter: Disconnect-Peer-Request с причиной <strong><em>DisconnectCause = DO_NOT_WANT_TO_TALK_TO_YOU (2)</em></strong>, в миллисекундах.<br/>
По умолчанию: 0.<br/>
NOTE: Если 0, то соединение не переустанавливается.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top">4.1.8.43</td></tr><tr><td class="halign-left valign-top"><a id="response_timeout" aria-hidden="true"></a>Response_Timeout</td><td class="halign-left valign-top">Время ожидания ответа, в миллисекундах.<br/>
По умолчанию: 10 000.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><a id="breakdown_timeout" aria-hidden="true"></a>Breakdown_Timeout</td><td class="halign-left valign-top">Период временной недоступности узла PCSM, в миллисекундах.<br/>
По умолчанию: 30 000.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><a id="statistic_timeout" aria-hidden="true"></a>Statistic_Timeout</td><td class="halign-left valign-top">Период вывода статистики в лог-файлы, в миллисекундах.<br/>
По умолчанию: 60 000.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><strong><a id="resend" aria-hidden="true"></a>[Resend]</strong></td><td class="halign-left valign-top">Параметры повторной отправки сообщения.</td><td class="halign-left valign-top">object</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top">4.1.8.47</td></tr><tr><td class="halign-left valign-top">ResetCountForSetBusy_Timeout</td><td class="halign-left valign-top">Период сброса счетчиков <a href="#count_for_set_busy">CountForSetBusy</a>, в миллисекундах.<br/>
По умолчанию: 10 000.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top">4.1.8.47</td></tr><tr><td class="halign-left valign-top">ResendInfo</td><td class="halign-left valign-top">Параметры соответствия кодов <strong><em>Result-Code</em></strong> и деактивации узла PCSM.</td><td class="halign-left valign-top">[object]</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top">4.1.8.47</td></tr><tr><td class="halign-left valign-top"><a id="result_code" aria-hidden="true"></a>ResultCode</td><td class="halign-left valign-top">Значение поля <strong><em>Result-Code</em></strong>, при котором совершается повторная отправка сообщений на альтернативный узел PCSM.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">M</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top">4.1.8.47</td></tr><tr><td class="halign-left valign-top"><a id="count_for_set_busy" aria-hidden="true"></a>CountForSetBusy</td><td class="halign-left valign-top">Количество ответов с указанным значением <a href="#result_code">ResultCode</a>, при котором PCSM становится неактивным.<br/>
NOTE: Счетчик сбрасывается при получении ответа с не указанным в перечне <strong><em>ResultCode</em></strong>.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">M</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top">4.1.8.47</td></tr></tbody></table></figure>
<aside class="admonition-block note" role="note"><h6 class="block-title label-only"><span class="title-label">Примечание: </span></h6><p><strong><em>ResultCode = 3004 (TOO_BUSY)</em></strong> и <strong><em>CountForSetBusy = 1</em></strong> добавляется автоматически, если не задан явно.</p></aside></section>
<section class="doc-section level-1"><h2 id="vendor_specific_application_id"><a class="anchor" href="#vendor_specific_application_id" aria-hidden="true"></a><a class="link" href="#vendor_specific_application_id">Формат Vendor-Specific-Application-Id</a></h2><p>Поле Vendor-Specific-Application-Id может имеет эначения формата</p>
<div class="listing-block"><pre class="highlightjs highlight"><code class="language-textmate hljs" data-lang="textmate">{
  Vendor-Id = &#34;&lt;vendor_id&gt;&#34;;
  Auth-Application-Id = &#34;&lt;auth_application_id&gt;&#34;;
}</code></pre></div>
<p>или</p>
<div class="listing-block"><pre class="highlightjs highlight"><code class="language-textmate hljs" data-lang="textmate">{
  Vendor-Id = &#34;&lt;vendor_id&gt;&#34;;
  Acct-Application-Id = &#34;&lt;acct_application_id&gt;&#34;;
}</code></pre></div>
<figure class="listing-block"><figcaption>Пример</figcaption>
<pre class="highlightjs highlight"><code class="language-textmate hljs" data-lang="textmate">[SpecificLocalPeerCapabilities]
Sg.DIAM.PCSM.2 = {
  Origin-Realm = &#34;protei.iot1.com&#34;;
  Host-IP-Address = { &#34;192.168.108.36&#34;; };
  Auth-Application-Id = { 16777217; };
  Vendor-Specific-Application-Id = {
    {
      Vendor-Id = 10415;
      Auth-Application-Id = 16777217;
    };
  }
  Supported-Vendor-Id = { 10415; };
  Inband-Security-Id = { 0; };
};
Sg.DIAM.PCSM.4 = {
  Origin-Realm = &#34;protei.ru&#34;;
  Host-IP-Address = { &#34;192.168.112.165&#34;; };
  Auth-Application-Id = { 16777216; };
  Vendor-Specific-Application-Id = {
    {
      Vendor-Id = 10415;
      Auth-Application-Id = 16777216;
    };
  }
  Supported-Vendor-Id = { 10415; };
  Inband-Security-Id = { 0; };
};</code></pre></figure></section>

  <nav>
    <ul>
    <li>
      <a href="/project_xyz/">XYZ</a>
    </li>
    <li>
      <a aria-current="true" class="ancestor" href="/mme/">Эксплуатационная документация MME</a>
    </li>
    </ul>
  </nav>

<div class="edit-meta">

<br></div><nav class="pagination"><a class="nav nav-prev" href="http://localhost:1313/mme/config/diam_dest/" title="diam_dest.cfg"><i class="fas fa-arrow-left" aria-hidden="true"></i>&nbsp;Prev - diam_dest.cfg</a>
<a class="nav nav-next" href="http://localhost:1313/mme/config/dns/" title="dns.cfg">Next - dns.cfg <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://themes.gohugo.io/hugo-theme-techdoc/">TechDoc</a>. Designed by <a href="https://github.com/thingsym/hugo-theme-techdoc">Thingsym</a>.</p>
</footer>
</main>
<div class="sidebar">

<div class="sidebar-footer"></div>
</div>

</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
