<!DOCTYPE html>
<html lang="ru-ru">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Управление - Эксплуатационная документация</title>
<meta name="description" content="Основные команды управления узлом PROTEI MME">
<meta name="generator" content="Hugo 0.119.0">
<link href="http://localhost:1313//index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="http://localhost:1313/mme/oam/system_management/">
<link rel="stylesheet" href="http://localhost:1313/css/theme.min.css">
<link rel="stylesheet" href="http://localhost:1313/css/chroma.min.css">
<script defer src="http://localhost:1313//js/fontawesome6/all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js" integrity="sha256-H3cjtrm/ztDeuhCN9I4yh4iN2Ybx/y1RM7rMmAesA0k=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha256-4XodgW4TwIJuDtf+v6vDJ39FVxI0veC/kSCCmnFp7ck=" crossorigin="anonymous"></script>
<script src="http://localhost:1313/js/bundle.js"></script><style>
:root {}
</style>
<meta property="og:title" content="Управление" />
<meta property="og:description" content="Основные команды управления узлом PROTEI MME" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/mme/oam/system_management/" /><meta property="article:section" content="mme" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Управление"/>
<meta name="twitter:description" content="Основные команды управления узлом PROTEI MME"/>
<meta itemprop="name" content="Управление">
<meta itemprop="description" content="Основные команды управления узлом PROTEI MME">

<meta itemprop="wordCount" content="354">
<meta itemprop="keywords" content="" /></head>
<body>

<div class="container"><header>
<h1>Эксплуатационная документация</h1>
</header>
<div class="global-menu">
<nav>
<ul>
<li id="project_xyz" class=""><a href="/project_xyz/">XYZ</a></li>
<li id="mme" class="active "><a href="/mme/">Эксплуатационная документация MME</a></li></ul>
</nav>
</div>

<div class="content-container">
<main><h1>Управление</h1>
<section class="doc-section level-1"><h2 id="_директории"><a class="anchor" href="#_директории" aria-hidden="true"></a><a class="link" href="#_директории">Директории</a></h2><p>В PROTEI MME используются следующие директории:</p>
<div class="dlist horizontal"><dl class="horizontal"><dt><strong><em>/usr/protei/Protei_MME</em></strong></dt><dd>рабочая директория;</dd><dt><strong><em>/usr/protei/Protei_MME/bin</em></strong></dt><dd>директория для исполняемых файлов;</dd><dt><strong><em>/usr/protei/Protei_MME/cdr</em></strong></dt><dd>директория для CDR–журналов;</dd><dt><strong><em>/usr/protei/Protei_MME/config</em></strong></dt><dd>директория для конфигурационных файлов;</dd><dt><strong><em>/usr/protei/Protei_MME/log</em></strong></dt><dd>директория для лог-файлов;</dd><dt><strong><em>/usr/protei/Protei_MME/metrics</em></strong></dt><dd>директория для файлов метрик;</dd><dt><strong><em>/usr/protei/Protei_MME/scripts</em></strong></dt><dd>директория для скриптов, реализующих запросы API;</dd></dl></div></section>
<section class="doc-section level-1"><h2 id="_управляющие_команды"><a class="anchor" href="#_управляющие_команды" aria-hidden="true"></a><a class="link" href="#_управляющие_команды">Управляющие команды</a></h2><div class="ulist"><ul><li>Чтобы запустить PROTEI MME, следует выполнить одну из команд:<ul><li>команду <strong><em>systemctl start</em></strong> от лица суперпользователя:</li></ul></li></ul></div>
<div class="listing-block"><pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ sudo systemctl start mme</code></pre></div>
<div class="ulist"><ul><li>скрипт <strong><em>start</em></strong> в рабочей папке:</li></ul></div>
<div class="listing-block"><pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ /usr/protei/Protei_MME/start</code></pre></div>
<div class="ulist"><ul><li>Чтобы остановить PROTEI MME, следует выполнить одну из команд:<ul><li>команду <strong><em>systemctl stop</em></strong> от лица суперпользователя:</li></ul></li></ul></div>
<div class="listing-block"><pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ sudo systemctl stop mme</code></pre></div>
<div class="ulist"><ul><li>скрипт <strong><em>stop</em></strong> в рабочей папке:</li></ul></div>
<div class="listing-block"><pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ /usr/protei/Protei_MME/stop</code></pre></div>
<div class="ulist"><ul><li>Чтобы проверить текущее состояние PROTEI MME, следует выполнить команду <strong><em>systemctl status</em></strong> от лица суперпользователя:</li></ul></div>
<div class="listing-block"><pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">$ sudo systemctl status mme
● mme.service - MME
   Loaded: loaded (/usr/lib/systemd/system/mme.service; enabled; vendor preset: disable&gt;
  Drop-In: /etc/systemd/system/mme.service.d
           └─override.conf
   Active: active (running) since Fri 2023-07-21 19:50:25 MSK; 2 days ago
  Process: 998814 ExecStopPost=/usr/protei/Protei_MME/bin/utils/check_history.sh (code=exited, status=0/SUCCESS)
  Process: 998729 ExecStopPost=/usr/protei/Protei_MME/bin/utils/move_log.sh (code=exited, status=0/SUCCESS)
  Process: 998683 ExecStop=/usr/protei/Protei_MME/bin/utils/stop_prog.sh (code=exited, status=0/SUCCESS)
  Process: 999135 ExecStart=/usr/protei/Protei_MME/bin/utils/start_prog.sh (code=exited, status=0/SUCCESS)
  Process: 999108 ExecStartPre=/usr/protei/Protei_MME/bin/utils/check_history.sh (code=exited, status=0/SUCCESS)
  Process: 999082 ExecStartPre=/usr/protei/Protei_MME/bin/utils/move_log.sh (code=exited, status=0/SUCCESS)
 Main PID: 999151 (Protei_MME)
    Tasks: 11 (limit: 35612)
   Memory: 489.7M
   CGroup: /system.slice/mme.service
           └─999151 ./bin/Protei_MME</code></pre></div>
<div class="ulist"><ul><li>Чтобы проверить текущую версию PROTEI MME, следует запустить скрипт <strong><em>version</em></strong> в рабочей папке:</li></ul></div>
<div class="listing-block"><pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">$ ./version
Start: Protei_MME
MME: Company: Protei
Copyright:
Product: Protei_MME
ProductCode: 1.46.2.0
BuildNumber: 997
Label:
AdditionalInfo: Supported license
 Release
CVS_Version:
SVN_Version:
GIT_Version: https://git.protei.ru/MobileDevelop/Protei_MME.git HEAD 648c530dab58568bebc5468c2acb270aee654e40
VersionDate: Sep 20 2023 19:40:10</code></pre></div>
<div class="ulist"><ul><li>Чтобы перезагрузить PROTEI MME, следует выполнить одну из команд:<ul><li>команду <strong><em>systemctl restart</em></strong> от лица суперпользователя:</li></ul></li></ul></div>
<div class="listing-block"><pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">$ sudo systemctl restart mme
● mme.service - MME
   Loaded: loaded (/usr/lib/systemd/system/mme.service; enabled; vendor preset: disabled)
   Active: active (running) since Fri 2023-07-21 19:50:25 MSK; 2 days ago
  Process: 99426 ExecStopPost=/usr/protei/Protei_MME/bin/utils/check_history.sh (code=exited, status=0/SUCCESS)
  Process: 99344 ExecStopPost=/usr/protei/Protei_MME/bin/utils/move_log.sh (code=exited, status=0/SUCCESS)
  Process: 99300 ExecStop=/usr/protei/Protei_MME/bin/utils/stop_prog.sh (code=exited, status=0/SUCCESS)
  Process: 99508 ExecStart=/usr/protei/Protei_MME/bin/utils/start_prog.sh (code=exited, status=0/SUCCESS)
  Process: 99481 ExecStartPre=/usr/protei/Protei_MME/bin/utils/check_history.sh (code=exited, status=0/SUCCESS)
  Process: 99453 ExecStartPre=/usr/protei/Protei_MME/bin/utils/move_log.sh (code=exited, status=0/SUCCESS)
 Main PID: 99524 (Protei_MME)
    Tasks: 1 (limit: 35612)
   Memory: 2.5M
   CGroup: /system.slice/mme.service
           └─99524 ./bin/Protei_MME --mme-standalone</code></pre></div>
<div class="ulist"><ul><li>скрипт <strong><em>restart</em></strong> в рабочей папке:</li></ul></div>
<div class="listing-block"><pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ sh /usr/protei/Protei_MME/restart</code></pre></div>
<div class="ulist"><ul><li>Чтобы перезагрузить конфигурационный файл <strong><em>file.cfg</em></strong>, следует запустить скрипт <strong><em>reload</em></strong> в рабочей папке:</li></ul></div>
<div class="listing-block"><pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">$ /usr/protei/Protei_MME/reload &lt;file.cfg&gt;
reload &lt;file&gt; config Ok</code></pre></div>
<div class="ulist"><ul><li>Чтобы записать дамп ядра, следует запустить скрипт <strong><em>core_dump</em></strong> в рабочей папке:</li></ul></div>
<div class="listing-block"><pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">$ /usr/protei/Protei_MME/core_dump
Are you sure you want to continue? y
Core dump generated!</code></pre></div>
<aside class="admonition-block note" role="note"><h6 class="block-title label-only"><span class="title-label">Примечание: </span></h6><p>Файл дампа хранится в директории <strong><em>/var/lib/systemd/coredump</em></strong>.</p></aside></section>

  <nav>
    <ul>
    <li>
      <a href="/project_xyz/">XYZ</a>
    </li>
    <li>
      <a aria-current="true" class="ancestor" href="/mme/">Эксплуатационная документация MME</a>
    </li>
    </ul>
  </nav>

<div class="edit-meta">

<br></div><nav class="pagination"><a class="nav nav-prev" href="http://localhost:1313/mme/oam/installation/" title="Установка"><i class="fas fa-arrow-left" aria-hidden="true"></i>&nbsp;Prev - Установка</a>
<a class="nav nav-next" href="http://localhost:1313/mme/oam/api/" title="HTTP API">Next - HTTP API <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://themes.gohugo.io/hugo-theme-techdoc/">TechDoc</a>. Designed by <a href="https://github.com/thingsym/hugo-theme-techdoc">Thingsym</a>.</p>
</footer>
</main>
<div class="sidebar">

<div class="sidebar-footer"></div>
</div>

</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
