<!DOCTYPE html>
<html lang="ru-ru">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>HTTP API - Эксплуатационная документация</title>
<meta name="description" content="Описание методов HTTP API">
<meta name="generator" content="Hugo 0.119.0">
<link href="http://localhost:1313//index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="http://localhost:1313/mme/oam/api/">
<link rel="stylesheet" href="http://localhost:1313/css/theme.min.css">
<link rel="stylesheet" href="http://localhost:1313/css/chroma.min.css">
<script defer src="http://localhost:1313//js/fontawesome6/all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js" integrity="sha256-H3cjtrm/ztDeuhCN9I4yh4iN2Ybx/y1RM7rMmAesA0k=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha256-4XodgW4TwIJuDtf+v6vDJ39FVxI0veC/kSCCmnFp7ck=" crossorigin="anonymous"></script>
<script src="http://localhost:1313/js/bundle.js"></script><style>
:root {}
</style>
<meta property="og:title" content="HTTP API" />
<meta property="og:description" content="Описание методов HTTP API" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/mme/oam/api/" /><meta property="article:section" content="mme" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="HTTP API"/>
<meta name="twitter:description" content="Описание методов HTTP API"/>
<meta itemprop="name" content="HTTP API">
<meta itemprop="description" content="Описание методов HTTP API">

<meta itemprop="wordCount" content="2257">
<meta itemprop="keywords" content="" /></head>
<body>

<div class="container"><header>
<h1>Эксплуатационная документация</h1>
</header>
<div class="global-menu">
<nav>
<ul>
<li id="project_xyz" class=""><a href="/project_xyz/">XYZ</a></li>
<li id="mme" class="active "><a href="/mme/">Эксплуатационная документация MME</a></li></ul>
</nav>
</div>

<div class="content-container">
<main><h1>HTTP API</h1>
<section class="doc-section level-1"><h2 id="_общая_информация_http_api"><a class="anchor" href="#_общая_информация_http_api" aria-hidden="true"></a><a class="link" href="#_общая_информация_http_api">Общая информация HTTP API</a></h2><p>HTTP API используется для получения информации:</p>
<div class="ulist"><ul><li>состояние GTP-/SGs-соединений;</li><li>состояние базовых станций;</li><li>текущий статус абонентов;</li><li>состояние баз данных.</li></ul></div>
<p>Все запросы обрабатываются в синхронном режиме. Обработка всех клиентских запросов и отправка ответов также осуществляется в синхронном режиме.</p>
<p>Запросы передаются по протоколу HTTP.</p>
<p>Приложение должно использовать один адрес URL для отправки запросов:</p>
<div class="listing-block"><pre class="highlightjs highlight"><code class="language-curl hljs" data-lang="curl">http://host:port/mme/v1/command?arg=value&amp;...&amp;arg=value</code></pre></div>
<div class="table-block"><table class="frame-all grid-all stretch"><colgroup><col style="width: 23.5294%;"/><col style="width: 47.0588%;"/><col style="width: 23.5294%;"/><col style="width: 5.8824%;"/></colgroup><thead><tr><th class="halign-left valign-top">Поле</th><th class="halign-left valign-top">Описание</th><th class="halign-left valign-top">Тип</th><th class="halign-left valign-top">O/M</th></tr></thead><tbody><tr><td class="halign-left valign-top">host</td><td class="halign-left valign-top">IP-адрес или DNS-имя PROTEI MME API.</td><td class="halign-left valign-top">ip/string</td><td class="halign-left valign-top">M</td></tr><tr><td class="halign-left valign-top">port</td><td class="halign-left valign-top">Номер порта для установления соединения.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">M</td></tr><tr><td class="halign-left valign-top">command</td><td class="halign-left valign-top">Имя выполняемой команды.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">M</td></tr><tr><td class="halign-left valign-top">arg</td><td class="halign-left valign-top">Параметр команды.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">O</td></tr><tr><td class="halign-left valign-top">value</td><td class="halign-left valign-top">Значение параметра.</td><td class="halign-left valign-top">Any</td><td class="halign-left valign-top">O</td></tr></tbody></table></div>
<p>Все запросы осуществляются с помощью метода <strong>HTTP GET</strong>.</p></section>
<section class="doc-section level-1"><h2 id="_ответ"><a class="anchor" href="#_ответ" aria-hidden="true"></a><a class="link" href="#_ответ">Ответ</a></h2><p>Если ответ на запрос требует передачи объекта, система отправляет объект в формате JSON и <strong>Content-Type: application/json</strong>.</p>
<p>Если ответ на запрос не требует передачи объекта, система отправляет статус выполнения запроса.</p>
<div class="listing-block"><pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">200 OK</code></pre></div>
<aside class="admonition-block note" role="note"><h6 class="block-title label-only"><span class="title-label">Примечание: </span></h6><p>Именно такой ответ передает система, если не указано иное.</p></aside>
<section class="dlist horizontal"><h6 class="block-title">Команды</h6>
<dl class="horizontal"><dt><a href="#clear_dns_cache_api">clear_dns_cache</a></dt><dd>очистить cache адресов DNS</dd><dt><a href="#deact_bearer_api">deact_bearer</a></dt><dd>деактивировать bearer-службу</dd><dt><a href="#detach_api">detach</a></dt><dd>удалить регистрацию абонента из сети</dd><dt><a href="#detach_by_vlr_api">detach_by_vlr</a></dt><dd>удалить регистрации абонентов на определенном VLR и запретить новые</dd><dt><a href="#disconnect_enb_api">disconnect_enb</a></dt><dd>разорвать соединение с eNodeB</dd><dt><a href="#enable_vlr_api">enable_vlr</a></dt><dd>разрешить регистрации на определенном VLR</dd><dt><a href="#get_db_status_api">get_db_status</a></dt><dd>получить информацию о состоянии базы данных</dd><dt><a href="#get_gtp_peers_api">get_gtp_peers</a></dt><dd>получить информацию о состоянии GTP-соединений</dd><dt><a href="#get_location_api">get_location</a></dt><dd>получить местоположение абонента</dd><dt><a href="#get_metrics_api">get_metrics</a></dt><dd>получить текущие значения метрик</dd><dt><a href="#get_profile_api">get_profile</a></dt><dd>получить информацию об абоненте</dd><dt><a href="#get_s1_peers_api">get_s1_peers</a></dt><dd>получить информацию о состоянии базовых станций LTE из хранилища MME</dd><dt><a href="#get_sgs_peers_api">get_sgs_peers</a></dt><dd>получить информацию о состоянии SGs-соединений</dd><dt><a href="#reset_metrics_api">reset_metrics</a></dt><dd>сбросить текущие значения метрик</dd><dt><a href="#ue_disable_trace_api">ue_disable_trace</a></dt><dd>деактивировать трассировку на eNodeB для абонента</dd><dt><a href="#ue_enable_trace_api">ue_enable_trace</a></dt><dd>активировать трассировку на eNodeB для абонента</dd></dl></section>
<div role="doc-pagebreak" style="page-break-after: always;"></div></section>
<section class="doc-section level-1"><h2 id="clear_dns_cache_api"><a class="anchor" href="#clear_dns_cache_api" aria-hidden="true"></a><a class="link" href="#clear_dns_cache_api">Очистить cache адресов DNS, clear_dns_cache</a></h2><figure class="listing-block"><figcaption>Запрос</figcaption>
<pre class="highlightjs highlight"><code class="language-curl hljs" data-lang="curl">HTTP GET &lt;host&gt;:&lt;port&gt;/mme/v1/clear_dns_cache</code></pre></figure>
<figure class="listing-block"><figcaption>Пример</figcaption>
<pre class="highlightjs highlight"><code class="language-curl hljs" data-lang="curl">http://localhost:65535/mme/v1/clear_dns_cache</code></pre></figure>
<figure class="listing-block"><figcaption>Ответ</figcaption>
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">&lt;status&gt;</code></pre></figure>
<figure class="listing-block"><figcaption>Пример</figcaption>
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">200 OK</code></pre></figure>
<section class="dlist horizontal"><h6 class="block-title">Возможные статусы</h6>
<dl class="horizontal"><dt><strong><em>200 OK</em></strong></dt><dd>успешное выполнение запроса</dd><dt><strong><em>500 Internal Server Error, Terminated</em></strong></dt><dd>обработка запроса принудительно прервана</dd><dt><strong><em>500 Internal Server Error, Timeout</em></strong></dt><dd>обработка запроса прервана ввиду истечения времени ожидания результата</dd></dl></section>
<div role="doc-pagebreak" style="page-break-after: always;"></div></section>
<section class="doc-section level-1"><h2 id="deact_bearer_api"><a class="anchor" href="#deact_bearer_api" aria-hidden="true"></a><a class="link" href="#deact_bearer_api">Деактивировать bearer-службу, deact_bearer</a></h2><figure class="listing-block"><figcaption>Запрос</figcaption>
<pre class="highlightjs highlight"><code class="language-curl hljs" data-lang="curl">HTTP GET &lt;host&gt;:&lt;port&gt;/mme/v1/deact_bearer&amp;imsi=&lt;imsi&gt;&amp;bearer_id=&lt;id&gt;</code></pre></figure>
<figure class="table-block"><figcaption>Таблица 1. Поля запроса</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 15.3846%;"/><col style="width: 61.5384%;"/><col style="width: 15.3846%;"/><col style="width: 7.6924%;"/></colgroup><thead><tr><th class="halign-left valign-top">Поле</th><th class="halign-left valign-top">Описание</th><th class="halign-left valign-top">Тип</th><th class="halign-left valign-top">O/M</th></tr></thead><tbody><tr><td class="halign-left valign-top">imsi</td><td class="halign-left valign-top">Номер IMSI абонента.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">M</td></tr><tr><td class="halign-left valign-top"><a id="bearer_id" aria-hidden="true"></a>bearer_id</td><td class="halign-left valign-top">Идентификатор деактивируемой bearer-службы.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">M</td></tr></tbody></table></figure>
<figure class="listing-block"><figcaption>Пример</figcaption>
<pre class="highlightjs highlight"><code class="language-curl hljs" data-lang="curl">http://localhost:65535/mme/v1/deact_bearer&amp;imsi=25048123456789&amp;bearer_id=1</code></pre></figure>
<figure class="listing-block"><figcaption>Ответ</figcaption>
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">&lt;status&gt;</code></pre></figure>
<figure class="listing-block"><figcaption>Пример</figcaption>
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">200 OK</code></pre></figure>
<section class="dlist horizontal"><h6 class="block-title">Возможные статусы</h6>
<dl class="horizontal"><dt><strong><em>200 OK</em></strong></dt><dd>успешное выполнение запроса</dd><dt><strong><em>400 Bad Request, No bearer_id</em></strong></dt><dd>некорректный запрос: не задано значение <strong><a href="#bearer_id">bearer_id</a></strong></dd><dt><strong><em>404 Not Found, No such UE</em></strong></dt><dd>указанное устройство не найдено</dd><dt><strong><em>500 Internal Server Error, Terminated</em></strong></dt><dd>обработка запроса принудительно прервана</dd><dt><strong><em>500 Internal Server Error, Timeout</em></strong></dt><dd>обработка запроса прервана ввиду истечения времени ожидания результата</dd><dt><strong><em>503 Service Unavailable, Unable to page UE</em></strong></dt><dd>услуга недоступна ввиду невозможности процедуры Paging</dd><dt><strong><em>503 Service Unavailable, Unable to deact bearer</em></strong></dt><dd>услуга недоступна ввиду невозможности деактивировать bearer-службу</dd></dl></section>
<div role="doc-pagebreak" style="page-break-after: always;"></div></section>
<section class="doc-section level-1"><h2 id="detach_api"><a class="anchor" href="#detach_api" aria-hidden="true"></a><a class="link" href="#detach_api">Удалить регистрацию абонента из сети, detach</a></h2><figure class="listing-block"><figcaption>Запрос</figcaption>
<pre class="highlightjs highlight"><code class="language-curl hljs" data-lang="curl">HTTP GET &lt;host&gt;:&lt;port&gt;/mme/v1/detach?imsi=&lt;imsi&gt;[&amp;reattach=&lt;bool&gt;][&amp;purge=&lt;bool&gt;]</code></pre></figure>
<figure class="table-block"><figcaption>Таблица 2. Поля запроса</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 15.3846%;"/><col style="width: 61.5384%;"/><col style="width: 15.3846%;"/><col style="width: 7.6924%;"/></colgroup><thead><tr><th class="halign-left valign-top">Поле</th><th class="halign-left valign-top">Описание</th><th class="halign-left valign-top">Тип</th><th class="halign-left valign-top">O/M</th></tr></thead><tbody><tr><td class="halign-left valign-top">imsi</td><td class="halign-left valign-top">Номер IMSI абонента.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">M</td></tr><tr><td class="halign-left valign-top">reattach</td><td class="halign-left valign-top">Флаг переподключения к сети. По умолчанию: 0.</td><td class="halign-left valign-top">bool</td><td class="halign-left valign-top">O</td></tr><tr><td class="halign-left valign-top">purge</td><td class="halign-left valign-top">Флаг полного удаления профиля из сети. По умолчанию: 1.</td><td class="halign-left valign-top">bool</td><td class="halign-left valign-top">O</td></tr></tbody></table></figure>
<figure class="listing-block"><figcaption>Пример</figcaption>
<pre class="highlightjs highlight"><code class="language-curl hljs" data-lang="curl">http://localhost:65535/mme/v1/detach?imsi=25048123456789&amp;reattach=1</code></pre></figure>
<figure class="listing-block"><figcaption>Ответ</figcaption>
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">&lt;status&gt;</code></pre></figure>
<figure class="listing-block"><figcaption>Пример</figcaption>
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">200 OK</code></pre></figure>
<section class="dlist horizontal"><h6 class="block-title">Возможные статусы</h6>
<dl class="horizontal"><dt><strong><em>200 OK</em></strong></dt><dd>успешное выполнение запроса</dd><dt><strong><em>404 Not Found, No such UE</em></strong></dt><dd>указанное устройство не найдено</dd><dt><strong><em>500 Internal Server Error, Terminated</em></strong></dt><dd>обработка запроса принудительно прервана</dd><dt><strong><em>500 Internal Server Error, Timeout</em></strong></dt><dd>обработка запроса прервана ввиду истечения времени ожидания результата</dd><dt><strong><em>503 Service Unavailable, Unable to page UE</em></strong></dt><dd>услуга недоступна ввиду невозможности процедуры Paging</dd><dt><strong><em>503 Service Unavailable, Unable to detach UE</em></strong></dt><dd>услуга недоступна ввиду невозможности удаления регистрации</dd></dl></section>
<div role="doc-pagebreak" style="page-break-after: always;"></div></section>
<section class="doc-section level-1"><h2 id="detach_by_vlr_api"><a class="anchor" href="#detach_by_vlr_api" aria-hidden="true"></a><a class="link" href="#detach_by_vlr_api">Удалить регистрации абонентов на определенном VLR и запретить новые, detach_by_vlr</a></h2><figure class="listing-block"><figcaption>Запрос</figcaption>
<pre class="highlightjs highlight"><code class="language-curl hljs" data-lang="curl">HTTP GET &lt;host&gt;:&lt;port&gt;/mme/v1/detach_by_vlr?ip=&lt;ip&gt;</code></pre></figure>
<figure class="table-block"><figcaption>Таблица 3. Поля запроса</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 15.3846%;"/><col style="width: 61.5384%;"/><col style="width: 15.3846%;"/><col style="width: 7.6924%;"/></colgroup><thead><tr><th class="halign-left valign-top">Поле</th><th class="halign-left valign-top">Описание</th><th class="halign-left valign-top">Тип</th><th class="halign-left valign-top">O/M</th></tr></thead><tbody><tr><td class="halign-left valign-top"><a id="ip_detach_by_vlr" aria-hidden="true"></a>ip</td><td class="halign-left valign-top">IP-адрес узла VLR.</td><td class="halign-left valign-top">ip</td><td class="halign-left valign-top">M</td></tr></tbody></table></figure>
<figure class="listing-block"><figcaption>Пример</figcaption>
<pre class="highlightjs highlight"><code class="language-curl hljs" data-lang="curl">http://localhost:65535/mme/v1/detach_by_vlr?ip=192.168.1.1</code></pre></figure>
<figure class="listing-block"><figcaption>Ответ</figcaption>
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">&lt;status&gt;</code></pre></figure>
<figure class="listing-block"><figcaption>Пример</figcaption>
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">200 OK</code></pre></figure>
<section class="dlist horizontal"><h6 class="block-title">Возможные статусы</h6>
<dl class="horizontal"><dt><strong><em>200 OK</em></strong></dt><dd>успешное выполнение запроса</dd><dt><strong><em>400 Bad Request, No address</em></strong></dt><dd>некорректный запрос: не задано значение <strong><a href="#ip_detach_by_vlr">ip</a></strong></dd></dl></section>
<div role="doc-pagebreak" style="page-break-after: always;"></div></section>
<section class="doc-section level-1"><h2 id="disconnect_enb_api"><a class="anchor" href="#disconnect_enb_api" aria-hidden="true"></a><a class="link" href="#disconnect_enb_api">Разорвать соединение с eNodeB, disconnect_enb</a></h2><figure class="listing-block"><figcaption>Запрос</figcaption>
<pre class="highlightjs highlight"><code class="language-curl hljs" data-lang="curl">HTTP GET &lt;host&gt;:&lt;port&gt;/mme/v1/disconnect_enb&amp;ip=&lt;ip&gt;</code></pre></figure>
<figure class="table-block"><figcaption>Таблица 4. Поля запроса</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 15.3846%;"/><col style="width: 61.5384%;"/><col style="width: 15.3846%;"/><col style="width: 7.6924%;"/></colgroup><thead><tr><th class="halign-left valign-top">Поле</th><th class="halign-left valign-top">Описание</th><th class="halign-left valign-top">Тип</th><th class="halign-left valign-top">O/M</th></tr></thead><tbody><tr><td class="halign-left valign-top"><a id="ip_disable_vlr" aria-hidden="true"></a>ip</td><td class="halign-left valign-top">IP-адрес eNodeB.</td><td class="halign-left valign-top">ip</td><td class="halign-left valign-top">M</td></tr></tbody></table></figure>
<figure class="listing-block"><figcaption>Пример</figcaption>
<pre class="highlightjs highlight"><code class="language-curl hljs" data-lang="curl">http://localhost:65535/mme/v1/disconnect_enb&amp;ip=192.168.1.1</code></pre></figure>
<figure class="listing-block"><figcaption>Ответ</figcaption>
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">&lt;status&gt;</code></pre></figure>
<figure class="listing-block"><figcaption>Пример</figcaption>
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">200 OK</code></pre></figure>
<section class="dlist horizontal"><h6 class="block-title">Возможные статусы</h6>
<dl class="horizontal"><dt><strong><em>200 OK</em></strong></dt><dd>успешное выполнение запроса</dd><dt><strong><em>400 Bad Request, No address</em></strong></dt><dd>некорректный запрос: не задано значение <strong><a href="#ip_disable_vlr">ip</a></strong></dd><dt><strong><em>404 Not Found</em></strong></dt><dd>указанная eNodeB не найдена</dd><dt><strong><em>500 Internal Server Error, Terminated</em></strong></dt><dd>обработка запроса принудительно прервана</dd><dt><strong><em>500 Internal Server Error, Timeout</em></strong></dt><dd>обработка запроса прервана ввиду истечения времени ожидания результата</dd></dl></section>
<div role="doc-pagebreak" style="page-break-after: always;"></div></section>
<section class="doc-section level-1"><h2 id="enable_vlr_api"><a class="anchor" href="#enable_vlr_api" aria-hidden="true"></a><a class="link" href="#enable_vlr_api">Разрешить регистрации на определенном VLR, enable_vlr</a></h2><figure class="listing-block"><figcaption>Запрос</figcaption>
<pre class="highlightjs highlight"><code class="language-curl hljs" data-lang="curl">HTTP GET &lt;host&gt;:&lt;port&gt;/mme/v1/enable_vlr?ip=&lt;ip&gt;</code></pre></figure>
<figure class="table-block"><figcaption>Таблица 5. Поля запроса</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 15.3846%;"/><col style="width: 61.5384%;"/><col style="width: 15.3846%;"/><col style="width: 7.6924%;"/></colgroup><thead><tr><th class="halign-left valign-top">Поле</th><th class="halign-left valign-top">Описание</th><th class="halign-left valign-top">Тип</th><th class="halign-left valign-top">O/M</th></tr></thead><tbody><tr><td class="halign-left valign-top"><a id="ip_enable_vlr" aria-hidden="true"></a>ip</td><td class="halign-left valign-top">IP-адрес узла VLR.</td><td class="halign-left valign-top">ip</td><td class="halign-left valign-top">M</td></tr></tbody></table></figure>
<figure class="listing-block"><figcaption>Пример</figcaption>
<pre class="highlightjs highlight"><code class="language-curl hljs" data-lang="curl">http://localhost:65535/mme/v1/detach_by_vlr?ip=192.168.1.1</code></pre></figure>
<figure class="listing-block"><figcaption>Ответ</figcaption>
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">&lt;status&gt;</code></pre></figure>
<figure class="listing-block"><figcaption>Пример</figcaption>
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">200 OK</code></pre></figure>
<section class="dlist horizontal"><h6 class="block-title">Возможные статусы</h6>
<dl class="horizontal"><dt><strong><em>200 OK</em></strong></dt><dd>успешное выполнение запроса</dd><dt><strong><em>400 Bad Request, No address</em></strong></dt><dd>некорректный запрос: не задано значение <strong><a href="#ip_enable_vlr">ip</a></strong></dd></dl></section>
<div role="doc-pagebreak" style="page-break-after: always;"></div></section>
<section class="doc-section level-1"><h2 id="get_db_status_api"><a class="anchor" href="#get_db_status_api" aria-hidden="true"></a><a class="link" href="#get_db_status_api">Получить информацию о состоянии базы данных, get_db_status</a></h2><figure class="listing-block"><figcaption>Запрос</figcaption>
<pre class="highlightjs highlight"><code class="language-curl hljs" data-lang="curl">HTTP GET &lt;host&gt;:&lt;port&gt;/mme/v1/get_db_status</code></pre></figure>
<figure class="listing-block"><figcaption>Пример</figcaption>
<pre class="highlightjs highlight"><code class="language-curl hljs" data-lang="curl">http://localhost:65535/mme/v1/get_db_status</code></pre></figure>
<figure class="table-block"><figcaption>Таблица 6. Поля ответа</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 15.3846%;"/><col style="width: 61.5384%;"/><col style="width: 15.3846%;"/><col style="width: 7.6924%;"/></colgroup><thead><tr><th class="halign-left valign-top">Поле</th><th class="halign-left valign-top">Описание</th><th class="halign-left valign-top">Тип</th><th class="halign-left valign-top">O/M</th></tr></thead><tbody><tr><td class="halign-left valign-top">Writer</td><td class="halign-left valign-top">Параметры соединения, добавляющего записи в базу данных.</td><td class="halign-left valign-top">object</td><td class="halign-left valign-top">M</td></tr><tr><td class="halign-left valign-top"><strong>{</strong></td><td class="halign-left valign-top"></td><td class="halign-left valign-top"></td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">  State</td><td class="halign-left valign-top">Состояние соединения.<br/>
<strong><em>connected</em></strong>/<strong><em>disconnected</em></strong>/<strong><em>busy</em></strong>/<strong><em>unknown</em></strong>.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">M</td></tr><tr><td class="halign-left valign-top">  Last job</td><td class="halign-left valign-top">Параметры последнего изменения.</td><td class="halign-left valign-top">object</td><td class="halign-left valign-top">M</td></tr><tr><td class="halign-left valign-top">  <strong>{</strong></td><td class="halign-left valign-top"></td><td class="halign-left valign-top"></td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">    Done</td><td class="halign-left valign-top">Флаг завершения операции.</td><td class="halign-left valign-top">bool</td><td class="halign-left valign-top">M</td></tr><tr><td class="halign-left valign-top">    Rows saved</td><td class="halign-left valign-top">Количество записанных строк.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">M</td></tr><tr><td class="halign-left valign-top">    Timestamp</td><td class="halign-left valign-top">Временная метка завершения операции. Формат:<br/>
<strong><em>YYYY-MM-DD hh:mm:ss</em></strong></td><td class="halign-left valign-top">datetime</td><td class="halign-left valign-top">M</td></tr><tr><td class="halign-left valign-top">  <strong>}</strong></td><td class="halign-left valign-top"></td><td class="halign-left valign-top"></td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><strong>}</strong></td><td class="halign-left valign-top"></td><td class="halign-left valign-top"></td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Readers</td><td class="halign-left valign-top">Параметры соединений, считывающих записи из базы данных.</td><td class="halign-left valign-top">[object]</td><td class="halign-left valign-top">M</td></tr><tr><td class="halign-left valign-top"><strong>{</strong></td><td class="halign-left valign-top"></td><td class="halign-left valign-top"></td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">  State</td><td class="halign-left valign-top">Состояние соединения.<br/>
<strong><em>connected</em></strong>/<strong><em>disconnected</em></strong>/<strong><em>busy</em></strong>/<strong><em>unknown</em></strong>.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">M</td></tr><tr><td class="halign-left valign-top"><strong>}</strong></td><td class="halign-left valign-top"></td><td class="halign-left valign-top"></td><td class="halign-left valign-top"></td></tr></tbody></table></figure>
<figure class="listing-block"><figcaption>Пример</figcaption>
<pre class="highlightjs highlight"><code class="language-json5 hljs" data-lang="json5">{
  &#34;Writer&#34;: {
    &#34;State&#34;: &#34;connected&#34;,
    &#34;Last job&#34;: {
      &#34;Done&#34;: true,
      &#34;Rows saved&#34;: 0,
      &#34;Timestamp&#34;: &#34;2023-01-01 01:23:45&#34;
    }
  },
  &#34;Readers&#34;: [
    {
      &#34;State&#34;: &#34;connected&#34;
    }
  ]
}</code></pre></figure>
<section class="dlist horizontal"><h6 class="block-title">Возможные статусы</h6>
<dl class="horizontal"><dt><strong><em>200 OK</em></strong></dt><dd>успешное выполнение запроса</dd><dt><strong><em>500 Internal Server Error, Terminated</em></strong></dt><dd>обработка запроса принудительно прервана</dd><dt><strong><em>500 Internal Server Error, Timeout</em></strong></dt><dd>обработка запроса прервана ввиду истечения времени ожидания результата</dd></dl></section>
<div role="doc-pagebreak" style="page-break-after: always;"></div></section>
<section class="doc-section level-1"><h2 id="get_location_api"><a class="anchor" href="#get_location_api" aria-hidden="true"></a><a class="link" href="#get_location_api">Получить местоположение абонента, get_location</a></h2><figure class="listing-block"><figcaption>Запрос</figcaption>
<pre class="highlightjs highlight"><code class="language-curl hljs" data-lang="curl">HTTP GET &lt;host&gt;:&lt;port&gt;/mme/v1/get_location?imsi=&lt;imsi&gt;</code></pre></figure>
<figure class="table-block"><figcaption>Таблица 7. Поля запроса</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 15.3846%;"/><col style="width: 61.5384%;"/><col style="width: 15.3846%;"/><col style="width: 7.6924%;"/></colgroup><thead><tr><th class="halign-left valign-top">Поле</th><th class="halign-left valign-top">Описание</th><th class="halign-left valign-top">Тип</th><th class="halign-left valign-top">O/M</th></tr></thead><tbody><tr><td class="halign-left valign-top">imsi</td><td class="halign-left valign-top">Номер IMSI абонента.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">M</td></tr></tbody></table></figure>
<figure class="listing-block"><figcaption>Пример</figcaption>
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">http://localhost:65535/mme/v1/get_location&amp;imsi=25048123456789</code></pre></figure>
<figure class="table-block"><figcaption>Таблица 8. Поля ответа</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 15.3846%;"/><col style="width: 61.5384%;"/><col style="width: 15.3846%;"/><col style="width: 7.6924%;"/></colgroup><thead><tr><th class="halign-left valign-top">Поле</th><th class="halign-left valign-top">Описание</th><th class="halign-left valign-top">Тип</th><th class="halign-left valign-top">O/M</th></tr></thead><tbody><tr><td class="halign-left valign-top"><a href="#eps_state_api">EPS_State</a></td><td class="halign-left valign-top">Код состояния абонента EPS.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">M</td></tr><tr><td class="halign-left valign-top">PLMN</td><td class="halign-left valign-top">Идентификатор сети PLMN.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">M</td></tr><tr><td class="halign-left valign-top">TAC</td><td class="halign-left valign-top">Код области отслеживания.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">M</td></tr><tr><td class="halign-left valign-top">CellID</td><td class="halign-left valign-top">Идентификатор соты.</td><td class="halign-left valign-top">hex</td><td class="halign-left valign-top">M</td></tr><tr><td class="halign-left valign-top">ENB-ID</td><td class="halign-left valign-top">Идентификатор eNodeB.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">M</td></tr></tbody></table></figure>
<div role="doc-pagebreak" style="page-break-after: always;"></div>
<section class="doc-section level-2"><h3 id="eps_state_api"><a class="anchor" href="#eps_state_api" aria-hidden="true"></a><a class="link" href="#eps_state_api">Значения EPS State</a></h3><p>Полное описание см. <a href="https://www.etsi.org/deliver/etsi_ts/123000_123099/123078/17.00.00_60/ts_123078v170000p.pdf">3GPP TS 23.078</a>.</p>
<div class="dlist horizontal"><dl class="horizontal"><dt><strong><em>0</em></strong></dt><dd>Detached</dd><dt><strong><em>1</em></strong></dt><dd>AttachedNotReachableForPaging</dd><dt><strong><em>2</em></strong></dt><dd>AttachedReachableForPaging</dd><dt><strong><em>3</em></strong></dt><dd>ConnectedNotReachableForPaging</dd><dt><strong><em>4</em></strong></dt><dd>ConnectedReachableForPaging</dd><dt><strong><em>5</em></strong></dt><dd>NotProvidedFromSGSN</dd></dl></div>
<figure class="listing-block"><figcaption>Пример</figcaption>
<pre class="highlightjs highlight"><code class="language-json5 hljs" data-lang="json5">{
  &#34;EPS_State&#34;: 0,
  &#34;PLMN&#34;: &#34;25002&#34;,
  &#34;TAC&#34;: &#34;0&#34;,
  &#34;CellID&#34;: 0x10,
  &#34;ENB-ID&#34;: 15000
}</code></pre></figure>
<section class="dlist horizontal"><h6 class="block-title">Возможные статусы</h6>
<dl class="horizontal"><dt><strong><em>200 OK</em></strong></dt><dd>успешное выполнение запроса</dd><dt><strong><em>500 Internal Server Error, Terminated</em></strong></dt><dd>обработка запроса принудительно прервана</dd><dt><strong><em>500 Internal Server Error, Timeout</em></strong></dt><dd>обработка запроса прервана ввиду истечения времени ожидания результата</dd></dl></section>
<div role="doc-pagebreak" style="page-break-after: always;"></div></section></section>
<section class="doc-section level-1"><h2 id="get_metrics_api"><a class="anchor" href="#get_metrics_api" aria-hidden="true"></a><a class="link" href="#get_metrics_api">Получить текущие значения метрик, get_metrics</a></h2><figure class="listing-block"><figcaption>Запрос</figcaption>
<pre class="highlightjs highlight"><code class="language-curl hljs" data-lang="curl">HTTP GET &lt;host&gt;:&lt;port&gt;/mme/v1/get_metrics</code></pre></figure>
<figure class="listing-block"><figcaption>Пример</figcaption>
<pre class="highlightjs highlight"><code class="language-curl hljs" data-lang="curl">http://localhost:65535/mme/v1/get_metrics</code></pre></figure>
<figure class="listing-block"><figcaption>Пример</figcaption>
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">Total records count: 5
Number of attached subscribers: 2
Number of default bearers: 0
Number of dedicated bearers: 0

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 10847  100 10847    0     0   271k      0 --:--:-- --:--:-- --:--:--  278k
{
  &#34;Diameter&#34;: {
    &#34;capabilitiesExchangeAnswer&#34;: 0,
    &#34;capabilitiesExchangeAnswer2001&#34;: 0,
    &#34;capabilitiesExchangeRequest&#34;: 0,
    &#34;deviceWatchdogAnswer&#34;: 155,
    &#34;deviceWatchdogAnswer2001&#34;: 155,
    &#34;deviceWatchdogRequest&#34;: 26
  },
  &#34;Handover&#34;: {
    &#34;interNodeHandoverRequestFromLteToUmts&#34;: 0,
    &#34;interNodeHandoverRequestFromUmtsToLte&#34;: 0,
    &#34;interNodeHandoverSuccessFromLteToUmts&#34;: 0,
    &#34;interNodeHandoverSuccessFromUmtsToLte&#34;: 0,
    &#34;interS1BasedHandoverRequestSgwChange&#34;: 0,
    &#34;interS1BasedHandoverRequestSgwNotChange&#34;: 0,
    &#34;interS1BasedHandoverSuccessSgwChange&#34;: 0,
    &#34;interS1BasedHandoverSuccessSgwNotChange&#34;: 0,
    &#34;intraS1BasedHandoverRequestSgwChange&#34;: 0,
    &#34;intraS1BasedHandoverRequestSgwNotChange&#34;: 0,
    &#34;intraS1BasedHandoverSuccessSgwChange&#34;: 0,
    &#34;intraS1BasedHandoverSuccessSgwNotChange&#34;: 0,
    &#34;intraX2BasedHandoverRequestSgwChange&#34;: 0,
    &#34;intraX2BasedHandoverRequestSgwNotChange&#34;: 0,
    &#34;intraX2BasedHandoverSuccessSgwChange&#34;: 0,
    &#34;intraX2BasedHandoverSuccessSgwNotChange&#34;: 0
  },
  &#34;Paging&#34;: {
    &#34;s1PagingRequest&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    },
    &#34;s1PagingRequestCsfb&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    },
    &#34;s1PagingRequestCsfbLastEnodeb&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    },
    &#34;s1PagingRequestCsfbLastTa&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    },
    &#34;s1PagingRequestLastEnodeb&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    },
    &#34;s1PagingRequestLastTa&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    },
    &#34;s1PagingSuccess&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    },
    &#34;s1PagingSuccessCsfb&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    }
  },
  &#34;Resource&#34;: {
    &#34;averageCpuUtilization&#34;: 1.0854070276353633,
    &#34;maxCpuUtilization&#34;: 1.402805611222445
  },
  &#34;S1-Security&#34;: {
    &#34;authenticationRequest&#34;: 4,
    &#34;authenticationSuccess&#34;: 2,
    &#34;securityModeCommand&#34;: 4,
    &#34;securityModeComplete&#34;: 4
  },
  &#34;S1-Service&#34;: {
    &#34;ExtendedServiceRequest&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    },
    &#34;ExtendedServiceSuccess&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    },
    &#34;ServiceRequest&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    },
    &#34;ServiceSuccess&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    },
    &#34;csfbMoInitialContextSetupResponse&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    },
    &#34;csfbMoUeContextModificationResponse&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    }
  },
  &#34;S1-attach&#34;: {
    &#34;attachRequest&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 4
      },
      &#34;IMSIPLMN:20893&#34;: {
        &#34;Value&#34;: 4
      },
      &#34;TAI:208930001&#34;: {
        &#34;Value&#34;: 4
      }
    },
    &#34;attachSuccess&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 4
      },
      &#34;IMSIPLMN:20893&#34;: {
        &#34;Value&#34;: 4
      },
      &#34;TAI:208930001&#34;: {
        &#34;Value&#34;: 4
      }
    },
    &#34;combinedAttachRequest&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    },
    &#34;combinedAttachSuccess&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    }
  },
  &#34;S1-bearer-activation&#34;: {
    &#34;dedicatedBearerActiveRequest&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    },
    &#34;dedicatedBearerActiveSuccess&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    },
    &#34;pdnConnectivityRequest&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 4
      },
      &#34;IMSIPLMN:20893&#34;: {
        &#34;Value&#34;: 4
      },
      &#34;TAI:208930001&#34;: {
        &#34;Value&#34;: 4
      }
    }
  },
  &#34;S1-bearer-deactivation&#34;: {
    &#34;deactivateEpsBearerContextAccept&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    },
    &#34;deactivateEpsBearerContextRequest&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    },
    &#34;dedicatedBearerDeactivationRequest&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    },
    &#34;defaultBearerDeactivationRequest&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    }
  },
  &#34;S1-bearer-modification&#34;: {
    &#34;hssInitBearerModRequest&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    },
    &#34;hssInitBearerModSuccess&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    },
    &#34;pgwInitBearerModRequest&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    },
    &#34;pgwInitBearerModSuccess&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    },
    &#34;ueInitBearerResModRequest&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    }
  },
  &#34;S1-detach&#34;: {
    &#34;detachRequest&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 3
      },
      &#34;IMSIPLMN:20893&#34;: {
        &#34;Value&#34;: 3
      },
      &#34;TAI:208930001&#34;: {
        &#34;Value&#34;: 3
      }
    },
    &#34;detachRequestMmeInit&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    },
    &#34;detachSuccess&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    },
    &#34;detachSuccessMmeInit&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    }
  },
  &#34;S1-interface&#34;: {
    &#34;eNbConfigurationUpdateRequest&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    },
    &#34;eNbConfigurationUpdateSuccess&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    },
    &#34;eNodeBInitS1ResetRequest&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    },
    &#34;eNodeBInitS1ResetSuccess&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    },
    &#34;eRabModificationConfirm&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    },
    &#34;eRabModificationIndication&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    },
    &#34;eRabModifyRequest&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    },
    &#34;eRabModifyResponse&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    },
    &#34;eRabReleaseCommand&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    },
    &#34;eRabReleaseResponse&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    },
    &#34;eRabSetupRequest&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    },
    &#34;initialContextSetupFailure&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    },
    &#34;initialContextSetupRequest&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    },
    &#34;initialContextSetupResponse&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    },
    &#34;mmeConfigurationUpdateRequest&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    },
    &#34;mmeConfigurationUpdateSuccess&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    },
    &#34;s1SetupRequest&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 4
      },
      &#34;TAI:001010001&#34;: {
        &#34;Value&#34;: 1
      },
      &#34;TAI:208930001&#34;: {
        &#34;Value&#34;: 3
      }
    },
    &#34;s1SetupSuccess&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 4
      },
      &#34;TAI:001010001&#34;: {
        &#34;Value&#34;: 1
      },
      &#34;TAI:208930001&#34;: {
        &#34;Value&#34;: 3
      }
    },
    &#34;ueContextModificationFailure&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    },
    &#34;ueContextModificationRequest&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    },
    &#34;ueContextModificationResponse&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    },
    &#34;ueContextReleaseCommand&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 8
      },
      &#34;TAI:208930001&#34;: {
        &#34;Value&#34;: 8
      }
    },
    &#34;ueContextReleaseCommand1_20&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 3
      },
      &#34;TAI:208930001&#34;: {
        &#34;Value&#34;: 3
      }
    },
    &#34;ueContextReleaseCommand3_0&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 2
      },
      &#34;TAI:208930001&#34;: {
        &#34;Value&#34;: 2
      }
    },
    &#34;ueContextReleaseCommand3_2&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 3
      },
      &#34;TAI:208930001&#34;: {
        &#34;Value&#34;: 3
      }
    },
    &#34;ueContextReleaseComplete&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 8
      },
      &#34;TAI:208930001&#34;: {
        &#34;Value&#34;: 8
      }
    },
    &#34;ueContextReleaseRequest&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 3
      },
      &#34;TAI:208930001&#34;: {
        &#34;Value&#34;: 3
      }
    },
    &#34;ueContextReleaseRequest1_20&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 3
      },
      &#34;TAI:208930001&#34;: {
        &#34;Value&#34;: 3
      }
    }
  },
  &#34;S11-interface&#34;: {
    &#34;bearerResourceCommand&#34;: 0,
    &#34;bearerResourceFailureIndication&#34;: 0,
    &#34;createBearerRequest&#34;: 0,
    &#34;createBearerResponse&#34;: 0,
    &#34;createIndirectDataForwardingTunnelRequest&#34;: 0,
    &#34;createIndirectDataForwardingTunnelResponse&#34;: 0,
    &#34;createSessionRequest&#34;: 4,
    &#34;createSessionResponse&#34;: 4,
    &#34;deleteBearerCommand&#34;: 0,
    &#34;deleteBearerFailureIndication&#34;: 0,
    &#34;deleteBearerRequest&#34;: 0,
    &#34;deleteBearerResponse&#34;: 0,
    &#34;deleteIndirectDataForwardingTunnelRequest&#34;: 0,
    &#34;deleteIndirectDataForwardingTunnelResponse&#34;: 0,
    &#34;deleteSessionRequest&#34;: 5,
    &#34;deleteSessionResponse&#34;: 5,
    &#34;downlinkDataNotification&#34;: 0,
    &#34;downlinkDataNotificationAck&#34;: 0,
    &#34;downlinkDataNotificationFailureInd&#34;: 0,
    &#34;modifyBearerCommand&#34;: 0,
    &#34;modifyBearerFailureIndication&#34;: 0,
    &#34;modifyBearerRequest&#34;: 0,
    &#34;modifyBearerResponse&#34;: 0,
    &#34;releaseAccessBearersRequest&#34;: 3,
    &#34;releaseAccessBearersResponse&#34;: 3,
    &#34;suspendAcknowledge&#34;: 0,
    &#34;suspendNotification&#34;: 0,
    &#34;updateBearerRequest&#34;: 0,
    &#34;updateBearerResponse&#34;: 0
  },
  &#34;S6a-interface&#34;: {
    &#34;authenticationInformationAnswer&#34;: 4,
    &#34;authenticationInformationAnswer2001&#34;: 4,
    &#34;authenticationInformationAnswer3004&#34;: 0,
    &#34;authenticationInformationAnswer5001&#34;: 0,
    &#34;authenticationInformationAnswer5420&#34;: 0,
    &#34;authenticationInformationRequest&#34;: 4,
    &#34;cancelLocationAnswer&#34;: 0,
    &#34;cancelLocationAnswer2001&#34;: 0,
    &#34;cancelLocationRequest&#34;: 0,
    &#34;deleteSubscriberDataAnswer&#34;: 0,
    &#34;deleteSubscriberDataRequest&#34;: 0,
    &#34;insertSubscriberDataAnswer&#34;: 0,
    &#34;insertSubscriberDataRequest&#34;: 0,
    &#34;notifyAnswer&#34;: 4,
    &#34;notifyAnswer2001&#34;: 4,
    &#34;notifyRequest&#34;: 4,
    &#34;purgeUeAnswer&#34;: 0,
    &#34;purgeUeAnswer2001&#34;: 0,
    &#34;purgeUeRequest&#34;: 0,
    &#34;resetAnswer&#34;: 0,
    &#34;resetRequest&#34;: 0,
    &#34;updateLocationAnswer&#34;: 2,
    &#34;updateLocationAnswer2001&#34;: 2,
    &#34;updateLocationRequest&#34;: 2
  },
  &#34;SGs-interface&#34;: {
    &#34;sGsApLocationUpdateAccept&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    },
    &#34;sGsApLocationUpdateRequest&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    }
  },
  &#34;Sv-interface&#34;: {
    &#34;srvccPsToCsCompleteAcknowledge&#34;: 0,
    &#34;srvccPsToCsCompleteNotification&#34;: 0,
    &#34;srvccPsToCsRequest&#34;: 0,
    &#34;srvccPsToCsResponse&#34;: 0
  },
  &#34;TAU&#34;: {
    &#34;interCombinedTauRequest&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    },
    &#34;interCombinedTauSuccess&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    },
    &#34;interTauRequest&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    },
    &#34;interTauSuccess&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    },
    &#34;intraCombinedTauRequest&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    },
    &#34;intraCombinedTauSuccess&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    },
    &#34;intraTauRequest&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    },
    &#34;intraTauSuccess&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    },
    &#34;periodTauRequest&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 2
      },
      &#34;TAI:208930001&#34;: {
        &#34;Value&#34;: 2
      }
    },
    &#34;periodTauSuccess&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 2
      },
      &#34;TAI:208930001&#34;: {
        &#34;Value&#34;: 2
      }
    }
  },
  &#34;Users&#34;: {
    &#34;realTimeAttachedUsersAtEcmConnectedStatus&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 1
      },
      &#34;IMSIPLMN:20893&#34;: {
        &#34;Value&#34;: 1
      },
      &#34;TAI:208930001&#34;: {
        &#34;Value&#34;: 1
      }
    },
    &#34;realTimeAttachedUsersAtEcmIdleStatus&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 4
      },
      &#34;IMSIPLMN:20893&#34;: {
        &#34;Value&#34;: 4
      },
      &#34;TAI:208930001&#34;: {
        &#34;Value&#34;: 4
      }
    },
    &#34;realTimeDedicatedBearerNumber&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    },
    &#34;realTimePdnConnectionNumber&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 0
      }
    },
    &#34;realTimeUsersAtEmmDeregisteredStatus&#34;: {
      &#34;&#34;: {
        &#34;Value&#34;: 5
      },
      &#34;IMSIPLMN:20893&#34;: {
        &#34;Value&#34;: 5
      },
      &#34;TAI:208930001&#34;: {
        &#34;Value&#34;: 5
      }
    }
  }
}</code></pre></figure>
<div role="doc-pagebreak" style="page-break-after: always;"></div></section>
<section class="doc-section level-1"><h2 id="get_profile_api"><a class="anchor" href="#get_profile_api" aria-hidden="true"></a><a class="link" href="#get_profile_api">Получить информацию об абоненте, get_profile</a></h2><figure class="listing-block"><figcaption>Запрос</figcaption>
<pre class="highlightjs highlight"><code class="language-curl hljs" data-lang="curl">HTTP GET &lt;host&gt;:&lt;port&gt;/mme/v1/get_profile?[imsi=&lt;imsi&gt;&amp;][guti=&lt;guti&gt;&amp;][imeisv=&lt;imeisv&gt;&amp;][select=&lt;fields&gt;]</code></pre></figure>
<figure class="table-block"><figcaption>Таблица 9. Поля запроса</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 15.3846%;"/><col style="width: 61.5384%;"/><col style="width: 15.3846%;"/><col style="width: 7.6924%;"/></colgroup><thead><tr><th class="halign-left valign-top">Поле</th><th class="halign-left valign-top">Описание</th><th class="halign-left valign-top">Тип</th><th class="halign-left valign-top">O/M</th></tr></thead><tbody><tr><td class="halign-left valign-top">imsi</td><td class="halign-left valign-top">Номер IMSI абонента.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">C</td></tr><tr><td class="halign-left valign-top">guti</td><td class="halign-left valign-top">Глобальный уникальный временный идентификатор абонента.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">C</td></tr><tr><td class="halign-left valign-top">imeisv</td><td class="halign-left valign-top">Номер {IMEISV} абонента.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">C</td></tr><tr><td class="halign-left valign-top"><a id="select" aria-hidden="true"></a>select</td><td class="halign-left valign-top">Запрашиваемые поля, разделенные запятой.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">O</td></tr></tbody></table></figure>
<figure class="listing-block"><figcaption>Пример</figcaption>
<pre class="highlightjs highlight"><code class="language-curl hljs" data-lang="curl">http://localhost:65535/mme/v1/get_profile?imsi=25048123456789&amp;select=guti,imeisv</code></pre></figure>
<figure class="table-block"><figcaption>Таблица 10. Поля ответа</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 15.3846%;"/><col style="width: 61.5384%;"/><col style="width: 15.3846%;"/><col style="width: 7.6924%;"/></colgroup><thead><tr><th class="halign-left valign-top">Поле</th><th class="halign-left valign-top">Описание</th><th class="halign-left valign-top">Тип</th><th class="halign-left valign-top">O/M</th></tr></thead><tbody><tr><td class="halign-left valign-top">imsi</td><td class="halign-left valign-top">Номер IMSI абонента.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">C</td></tr><tr><td class="halign-left valign-top">guti</td><td class="halign-left valign-top">Глобальный уникальный временный идентификатор абонента.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">C</td></tr><tr><td class="halign-left valign-top">imeisv</td><td class="halign-left valign-top">Номер {IMEISV} абонента.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">C</td></tr></tbody></table></figure>
<aside class="admonition-block note" role="note"><h6 class="block-title label-only"><span class="title-label">Примечание: </span></h6><p>Используемые параметры соответствуют значениям, указанным в запросе в поле <a href="#select">select</a>.</p></aside>
<figure class="listing-block"><figcaption>Пример</figcaption>
<pre class="highlightjs highlight"><code class="language-json5 hljs" data-lang="json5">{
  &#34;imsi&#34;: &#34;250020123456789&#34;,
  &#34;guti&#34;: &#34;2500200020111111111&#34;,
  &#34;imeisv&#34;: &#34;3520990012345612&#34;
}</code></pre></figure>
<section class="dlist horizontal"><h6 class="block-title">Возможные статусы</h6>
<dl class="horizontal"><dt><strong><em>200 OK</em></strong></dt><dd>успешное выполнение запроса</dd><dt><strong><em>404 Not Found, No such UE</em></strong></dt><dd>указанное устройство не найдено</dd></dl></section>
<div role="doc-pagebreak" style="page-break-after: always;"></div></section>
<section class="doc-section level-1"><h2 id="get_gtp_peers_api"><a class="anchor" href="#get_gtp_peers_api" aria-hidden="true"></a><a class="link" href="#get_gtp_peers_api">Получить информацию о состоянии GTP-соединений, get_gtp_peers</a></h2><figure class="listing-block"><figcaption>Запрос</figcaption>
<pre class="highlightjs highlight"><code class="language-curl hljs" data-lang="curl">HTTP GET &lt;host&gt;:&lt;port&gt;/mme/v1/get_gtp_peers</code></pre></figure>
<figure class="listing-block"><figcaption>Пример</figcaption>
<pre class="highlightjs highlight"><code class="language-curl hljs" data-lang="curl">http://localhost:65535/mme/v1/get_gtp_peers</code></pre></figure>
<figure class="table-block"><figcaption>Таблица 11. Поля ответа</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 15.3846%;"/><col style="width: 61.5384%;"/><col style="width: 15.3846%;"/><col style="width: 7.6924%;"/></colgroup><thead><tr><th class="halign-left valign-top">Поле</th><th class="halign-left valign-top">Описание</th><th class="halign-left valign-top">Тип</th><th class="halign-left valign-top">O/M</th></tr></thead><tbody><tr><td class="halign-left valign-top">gtpPeers</td><td class="halign-left valign-top">Перечень соединений.</td><td class="halign-left valign-top">[object]</td><td class="halign-left valign-top">M</td></tr><tr><td class="halign-left valign-top">ip</td><td class="halign-left valign-top">IP-адрес соединения.</td><td class="halign-left valign-top">ip</td><td class="halign-left valign-top">M</td></tr><tr><td class="halign-left valign-top">version</td><td class="halign-left valign-top">Версия протокола GTP.<br/>
<strong><em>V1</em></strong>/<strong><em>V2</em></strong>.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">M</td></tr><tr><td class="halign-left valign-top">restartCounter</td><td class="halign-left valign-top">Значение счетчика перезапусков. См. <a href="https://www.etsi.org/deliver/etsi_ts/123000_123099/123007/17.05.01_60/ts_123007v170501p.pdf">3GPP TS 23.007</a>.</td><td class="halign-left valign-top">int</td><td class="halign-left valign-top">M</td></tr><tr><td class="halign-left valign-top">state</td><td class="halign-left valign-top">Состояние соединения.<br/>
<strong><em>connected</em></strong>/<strong><em>disconnected</em></strong>/<strong><em>busy</em></strong>/<strong><em>unknown</em></strong>.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">M</td></tr></tbody></table></figure>
<figure class="listing-block"><figcaption>Пример</figcaption>
<pre class="highlightjs highlight"><code class="language-json5 hljs" data-lang="json5">{
  &#34;gtpPeers&#34;: [
    {
      &#34;ip&#34;: &#34;127.0.0.1&#34;,
      &#34;version&#34;:&#34;V2&#34;,
      &#34;restartCounter&#34;: 1,
      &#34;state&#34;: &#34;connected&#34;
    }
  ]
}</code></pre></figure>
<section class="dlist horizontal"><h6 class="block-title">Возможные статусы</h6>
<dl class="horizontal"><dt><strong><em>200 OK</em></strong></dt><dd>успешное выполнение запроса</dd><dt><strong><em>500 Internal Server Error, Terminated</em></strong></dt><dd>обработка запроса принудительно прервана</dd><dt><strong><em>500 Internal Server Error, Timeout</em></strong></dt><dd>обработка запроса прервана ввиду истечения времени ожидания результата</dd></dl></section>
<div role="doc-pagebreak" style="page-break-after: always;"></div></section>
<section class="doc-section level-1"><h2 id="get_s1_peers_api"><a class="anchor" href="#get_s1_peers_api" aria-hidden="true"></a><a class="link" href="#get_s1_peers_api">Получить информацию о состоянии базовых станций LTE из хранилища MME, get_s1_peers</a></h2><figure class="listing-block"><figcaption>Запрос</figcaption>
<pre class="highlightjs highlight"><code class="language-curl hljs" data-lang="curl">HTTP GET &lt;host&gt;:&lt;port&gt;/mme/v1/get_s1_peers</code></pre></figure>
<figure class="listing-block"><figcaption>Пример</figcaption>
<pre class="highlightjs highlight"><code class="language-curl hljs" data-lang="curl">http://localhost:65535/mme/v1/get_s1_peers</code></pre></figure>
<figure class="table-block"><figcaption>Таблица 12. Поля ответа</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 15.3846%;"/><col style="width: 61.5384%;"/><col style="width: 15.3846%;"/><col style="width: 7.6924%;"/></colgroup><thead><tr><th class="halign-left valign-top">Поле</th><th class="halign-left valign-top">Описание</th><th class="halign-left valign-top">Тип</th><th class="halign-left valign-top">O/M</th></tr></thead><tbody><tr><td class="halign-left valign-top">PLMN</td><td class="halign-left valign-top">Идентификатор сети PLMN.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">M</td></tr><tr><td class="halign-left valign-top">TAC</td><td class="halign-left valign-top">Код области отслеживания.</td><td class="halign-left valign-top">ip</td><td class="halign-left valign-top">M</td></tr><tr><td class="halign-left valign-top">id</td><td class="halign-left valign-top">Идентификатор eNodeB.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">M</td></tr><tr><td class="halign-left valign-top">ip</td><td class="halign-left valign-top">IP-адрес eNodeB.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">M</td></tr><tr><td class="halign-left valign-top">name</td><td class="halign-left valign-top">Имя eNodeB.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">M</td></tr><tr><td class="halign-left valign-top">state</td><td class="halign-left valign-top">Флаг активности eNodeB.</td><td class="halign-left valign-top">bool</td><td class="halign-left valign-top">M</td></tr></tbody></table></figure>
<figure class="listing-block"><figcaption>Пример</figcaption>
<pre class="highlightjs highlight"><code class="language-json5 hljs" data-lang="json5">[
  {
    &#34;PLMN&#34;: &#34;99999&#34;,
    &#34;TAC&#34;: 1,
    &#34;id&#34;: &#34;00101-176849&#34;,
    &#34;ip&#34;: &#34;172.30.153.1&#34;,
    &#34;name&#34;: &#34;enb2b2d1&#34;,
    &#34;state&#34;: true
  }
]</code></pre></figure>
<div role="doc-pagebreak" style="page-break-after: always;"></div></section>
<section class="doc-section level-1"><h2 id="get_sgs_peers_api"><a class="anchor" href="#get_sgs_peers_api" aria-hidden="true"></a><a class="link" href="#get_sgs_peers_api">Получить информацию о состоянии SGs-соединений, get_sgs_peers</a></h2><figure class="listing-block"><figcaption>Запрос</figcaption>
<pre class="highlightjs highlight"><code class="language-curl hljs" data-lang="curl">HTTP GET &lt;host&gt;:&lt;port&gt;/mme/v1/get_sgs_peers</code></pre></figure>
<figure class="listing-block"><figcaption>Пример</figcaption>
<pre class="highlightjs highlight"><code class="language-curl hljs" data-lang="curl">http://localhost:65535/mme/v1/get_sgs_peers</code></pre></figure>
<figure class="table-block"><figcaption>Таблица 13. Поля ответа</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 15.3846%;"/><col style="width: 61.5384%;"/><col style="width: 15.3846%;"/><col style="width: 7.6924%;"/></colgroup><thead><tr><th class="halign-left valign-top">Поле</th><th class="halign-left valign-top">Описание</th><th class="halign-left valign-top">Тип</th><th class="halign-left valign-top">O/M</th></tr></thead><tbody><tr><td class="halign-left valign-top">sgsPeers</td><td class="halign-left valign-top">Перечень соединений.</td><td class="halign-left valign-top">[object]</td><td class="halign-left valign-top">M</td></tr><tr><td class="halign-left valign-top">ip</td><td class="halign-left valign-top">IP-адрес соединения.</td><td class="halign-left valign-top">ip</td><td class="halign-left valign-top">M</td></tr><tr><td class="halign-left valign-top">gt</td><td class="halign-left valign-top">Глобальный заголовок соединения.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">M</td></tr><tr><td class="halign-left valign-top">state</td><td class="halign-left valign-top">Состояние соединения.<br/>
<strong><em>connected</em></strong>/<strong><em>disconnected</em></strong>/<strong><em>busy</em></strong>/<strong><em>unknown</em></strong>.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">M</td></tr><tr><td class="halign-left valign-top">blocked</td><td class="halign-left valign-top">Флаг блокировки соединения.</td><td class="halign-left valign-top">bool</td><td class="halign-left valign-top">M</td></tr></tbody></table></figure>
<figure class="listing-block"><figcaption>Пример</figcaption>
<pre class="highlightjs highlight"><code class="language-json5 hljs" data-lang="json5">{
  &#34;sgsPeers&#34;: [
    {
      &#34;ip&#34;: &#34;127.0.0.1&#34;,
      &#34;gt&#34;: &#34;250021234567890&#34;,
      &#34;state&#34;: &#34;connected&#34;,
      &#34;blocked&#34;: false
    }
  ]
}</code></pre></figure>
<section class="dlist horizontal"><h6 class="block-title">Возможные статусы</h6>
<dl class="horizontal"><dt><strong><em>200 OK</em></strong></dt><dd>успешное выполнение запроса</dd><dt><strong><em>500 Internal Server Error, Terminated</em></strong></dt><dd>обработка запроса принудительно прервана</dd><dt><strong><em>500 Internal Server Error, Timeout</em></strong></dt><dd>обработка запроса прервана ввиду истечения времени ожидания результата</dd></dl></section>
<div role="doc-pagebreak" style="page-break-after: always;"></div></section>
<section class="doc-section level-1"><h2 id="reset_metrics_api"><a class="anchor" href="#reset_metrics_api" aria-hidden="true"></a><a class="link" href="#reset_metrics_api">Сбросить текущие значения метрик, reset_metrics</a></h2><figure class="listing-block"><figcaption>Запрос</figcaption>
<pre class="highlightjs highlight"><code class="language-curl hljs" data-lang="curl">HTTP GET &lt;host&gt;:&lt;port&gt;/mme/v1/reset_metrics</code></pre></figure>
<figure class="listing-block"><figcaption>Пример</figcaption>
<pre class="highlightjs highlight"><code class="language-curl hljs" data-lang="curl">http://localhost:65535/mme/v1/reset_metrics</code></pre></figure>
<figure class="listing-block"><figcaption>Ответ</figcaption>
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">&lt;status&gt;</code></pre></figure>
<figure class="listing-block"><figcaption>Пример</figcaption>
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">200 OK</code></pre></figure>
<section class="dlist horizontal"><h6 class="block-title">Возможные статусы</h6>
<dl class="horizontal"><dt><strong><em>200 OK</em></strong></dt><dd>успешное выполнение запроса</dd><dt><strong><em>412 Precondition Failed, Metrics disabled</em></strong></dt><dd>запрос не выполнен, поскольку сбор метрик не активирован</dd><dt><strong><em>500 Internal Server Error, Terminated</em></strong></dt><dd>обработка запроса принудительно прервана</dd><dt><strong><em>500 Internal Server Error, Timeout</em></strong></dt><dd>обработка запроса прервана ввиду истечения времени ожидания результата</dd></dl></section>
<div role="doc-pagebreak" style="page-break-after: always;"></div></section>
<section class="doc-section level-1"><h2 id="ue_disable_trace_api"><a class="anchor" href="#ue_disable_trace_api" aria-hidden="true"></a><a class="link" href="#ue_disable_trace_api">Деактивировать трассировку на eNodeB для абонента, ue_disable_trace</a></h2><figure class="listing-block"><figcaption>Запрос</figcaption>
<pre class="highlightjs highlight"><code class="language-curl hljs" data-lang="curl">HTTP GET &lt;host&gt;:&lt;port&gt;/mme/v1/ue_disable_trace?imsi=&lt;imsi&gt;</code></pre></figure>
<figure class="table-block"><figcaption>Таблица 14. Поля запроса</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 15.3846%;"/><col style="width: 61.5384%;"/><col style="width: 15.3846%;"/><col style="width: 7.6924%;"/></colgroup><thead><tr><th class="halign-left valign-top">Поле</th><th class="halign-left valign-top">Описание</th><th class="halign-left valign-top">Тип</th><th class="halign-left valign-top">O/M</th></tr></thead><tbody><tr><td class="halign-left valign-top">imsi</td><td class="halign-left valign-top">Номер IMSI абонента.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">M</td></tr></tbody></table></figure>
<figure class="listing-block"><figcaption>Пример</figcaption>
<pre class="highlightjs highlight"><code class="language-curl hljs" data-lang="curl">http://localhost:65535/mme/v1/ue_disable_trace?imsi=25048123456789</code></pre></figure>
<figure class="listing-block"><figcaption>Ответ</figcaption>
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">&lt;status&gt;</code></pre></figure>
<figure class="listing-block"><figcaption>Пример</figcaption>
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">200 OK</code></pre></figure>
<section class="dlist horizontal"><h6 class="block-title">Возможные статусы</h6>
<dl class="horizontal"><dt><strong><em>200 OK</em></strong></dt><dd>успешное выполнение запроса</dd><dt><strong><em>404_Not_Found, No such UE</em></strong></dt><dd>указанное устройство не найдено</dd><dt><strong><em>406 Not Acceptable, No trace id data</em></strong></dt><dd>запрос не может быть выполнен ввиду отсутствия соответствующей логики</dd><dt><strong><em>500 Internal Server Error, Terminated</em></strong></dt><dd>обработка запроса принудительно прервана</dd><dt><strong><em>500 Internal Server Error, Timeout</em></strong></dt><dd>обработка запроса прервана ввиду истечения времени ожидания результата</dd><dt><strong><em>503 Service Unavailable, Unable to page UE</em></strong></dt><dd>услуга недоступна ввиду невозможности процедуры Paging</dd></dl></section>
<div role="doc-pagebreak" style="page-break-after: always;"></div></section>
<section class="doc-section level-1"><h2 id="ue_enable_trace_api"><a class="anchor" href="#ue_enable_trace_api" aria-hidden="true"></a><a class="link" href="#ue_enable_trace_api">Активировать трассировку на eNodeB для абонента, ue_enable_trace</a></h2><figure class="listing-block"><figcaption>Запрос</figcaption>
<pre class="highlightjs highlight"><code class="language-curl hljs" data-lang="curl">HTTP GET &lt;host&gt;:&lt;port&gt;/mme/v1/ue_enable_trace?imsi=&lt;imsi&gt;&amp;TCE_IP=&lt;ip&gt;</code></pre></figure>
<figure class="table-block"><figcaption>Таблица 15. Поля запроса</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 15.3846%;"/><col style="width: 61.5384%;"/><col style="width: 15.3846%;"/><col style="width: 7.6924%;"/></colgroup><thead><tr><th class="halign-left valign-top">Поле</th><th class="halign-left valign-top">Описание</th><th class="halign-left valign-top">Тип</th><th class="halign-left valign-top">O/M</th></tr></thead><tbody><tr><td class="halign-left valign-top">imsi</td><td class="halign-left valign-top">Номер IMSI абонента.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">M</td></tr><tr><td class="halign-left valign-top"><a id="tce_ip" aria-hidden="true"></a>TCE_IP</td><td class="halign-left valign-top">IP-адрес узла сбора и хранения файлов трассировки, {TCE}.</td><td class="halign-left valign-top">ip</td><td class="halign-left valign-top">M</td></tr></tbody></table></figure>
<figure class="listing-block"><figcaption>Пример</figcaption>
<pre class="highlightjs highlight"><code class="language-curl hljs" data-lang="curl">http://localhost:65535/mme/v1/ue_enable_trace?imsi=25048123456789&amp;TCE_IP=127.0.0.1</code></pre></figure>
<figure class="listing-block"><figcaption>Ответ</figcaption>
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">&lt;status&gt;</code></pre></figure>
<figure class="listing-block"><figcaption>Пример</figcaption>
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">200 OK</code></pre></figure>
<section class="dlist horizontal"><h6 class="block-title">Возможные статусы</h6>
<dl class="horizontal"><dt><strong><em>200 OK</em></strong></dt><dd>успешное выполнение запроса</dd><dt><strong><em>400 Bad Request, UE already traced</em></strong></dt><dd>некорректный запрос: указанное устройство уже отслеживается</dd><dt><strong><em>400 Bad Request, Trace Collection Entity IP Address empty</em></strong></dt><dd>некорректный запрос: не задано значение <strong><a href="#tce_ip">TCE_IP</a></strong></dd><dt><strong><em>404_Not_Found, No such UE</em></strong></dt><dd>указанное устройство не найдено</dd><dt><strong><em>500 Internal Server Error, Terminated</em></strong></dt><dd>обработка запроса принудительно прервана</dd><dt><strong><em>500 Internal Server Error, Timeout</em></strong></dt><dd>обработка запроса прервана ввиду истечения времени ожидания результата</dd><dt><strong><em>503 Service Unavailable, No free trace ID</em></strong></dt><dd>услуга недоступна ввиду отсутствия свободных логик</dd><dt><strong><em>503 Service Unavailable, Unable to page UE</em></strong></dt><dd>услуга недоступна ввиду невозможности процедуры Paging</dd></dl></section></section>

  <nav>
    <ul>
    <li>
      <a href="/project_xyz/">XYZ</a>
    </li>
    <li>
      <a aria-current="true" class="ancestor" href="/mme/">Эксплуатационная документация MME</a>
    </li>
    </ul>
  </nav>

<div class="edit-meta">

<br></div><nav class="pagination"><a class="nav nav-prev" href="http://localhost:1313/mme/oam/system_management/" title="Управление"><i class="fas fa-arrow-left" aria-hidden="true"></i>&nbsp;Prev - Управление</a>
<a class="nav nav-next" href="http://localhost:1313/mme/oam/cli/" title="Скрипты командной строки">Next - Скрипты командной строки <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://themes.gohugo.io/hugo-theme-techdoc/">TechDoc</a>. Designed by <a href="https://github.com/thingsym/hugo-theme-techdoc">Thingsym</a>.</p>
</footer>
</main>
<div class="sidebar">

<div class="sidebar-footer"></div>
</div>

</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
