<!DOCTYPE html>
<html lang="ru-ru">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>emergency_numbers.cfg - Эксплуатационная документация</title>
<meta name="description" content="Параметры номеров экстренных служб">
<meta name="generator" content="Hugo 0.119.0">
<link href="http://localhost:1313//index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="http://localhost:1313/mme/config/emergency_numbers/">
<link rel="stylesheet" href="http://localhost:1313/css/theme.min.css">
<link rel="stylesheet" href="http://localhost:1313/css/chroma.min.css">
<script defer src="http://localhost:1313//js/fontawesome6/all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js" integrity="sha256-H3cjtrm/ztDeuhCN9I4yh4iN2Ybx/y1RM7rMmAesA0k=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha256-4XodgW4TwIJuDtf+v6vDJ39FVxI0veC/kSCCmnFp7ck=" crossorigin="anonymous"></script>
<script src="http://localhost:1313/js/bundle.js"></script><style>
:root {}
</style>
<meta property="og:title" content="emergency_numbers.cfg" />
<meta property="og:description" content="Параметры номеров экстренных служб" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/mme/config/emergency_numbers/" /><meta property="article:section" content="mme" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="emergency_numbers.cfg"/>
<meta name="twitter:description" content="Параметры номеров экстренных служб"/>
<meta itemprop="name" content="emergency_numbers.cfg">
<meta itemprop="description" content="Параметры номеров экстренных служб">

<meta itemprop="wordCount" content="117">
<meta itemprop="keywords" content="" /></head>
<body>

<div class="container"><header>
<h1>Эксплуатационная документация</h1>
</header>
<div class="global-menu">
<nav>
<ul>
<li id="project_xyz" class=""><a href="/project_xyz/">XYZ</a></li>
<li id="mme" class="active "><a href="/mme/">Эксплуатационная документация MME</a></li></ul>
</nav>
</div>

<div class="content-container">
<main><h1>emergency_numbers.cfg</h1>
<p>В файле задаются связи между номерами экстренных служб и их типами. Имя секции может использоваться в качестве ссылки
в параметре <a href="config/served_plmn.html#emergency_numbers">served_plmn.cfg::EmergencyNumbers</a>.</p>
<p>Ключ для перегрузки – <strong>reload served_plmn.cfg</strong>.</p>
<figure class="table-block"><figcaption>Таблица 1. Описание параметров</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 22.2222%;"/><col style="width: 44.4444%;"/><col style="width: 11.1111%;"/><col style="width: 5.5555%;"/><col style="width: 5.5555%;"/><col style="width: 11.1113%;"/></colgroup><thead><tr><th class="halign-left valign-top">Параметр</th><th class="halign-left valign-top">Описание</th><th class="halign-left valign-top">Тип</th><th class="halign-left valign-top">O/M</th><th class="halign-left valign-top">P/R</th><th class="halign-left valign-top">Версия</th></tr></thead><tbody><tr><td class="halign-left valign-top">Number</td><td class="halign-left valign-top">Номер.</td><td class="halign-left valign-top">string</td><td class="halign-left valign-top">M</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Police</td><td class="halign-left valign-top">Флаг использования номера для полиции.<br/>
По умолчанию: 0.</td><td class="halign-left valign-top">bool</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">Ambulance</td><td class="halign-left valign-top">Флаг использования номера для cкорой помощи.<br/>
По умолчанию: 0.</td><td class="halign-left valign-top">bool</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">FireBrigade</td><td class="halign-left valign-top">Флаг использования номера для пожарной охраны.<br/>
По умолчанию: 0.</td><td class="halign-left valign-top">bool</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">MarineGuard</td><td class="halign-left valign-top">Флаг использования номера для береговой охраны.<br/>
По умолчанию: 0.</td><td class="halign-left valign-top">bool</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top">MountainRescue</td><td class="halign-left valign-top">Флаг использования номера для горноспасательной службы.<br/>
По умолчанию: 0.</td><td class="halign-left valign-top">bool</td><td class="halign-left valign-top">O</td><td class="halign-left valign-top">R</td><td class="halign-left valign-top"></td></tr></tbody></table></figure>
<figure class="listing-block"><figcaption>Пример</figcaption>
<pre class="highlightjs highlight"><code class="language-ini hljs" data-lang="ini">[112]
Number = &#34;112&#34;;
Police = 1;
Ambulance = 1;
FireBrigade = 1;
MarineGuard = 1;
MountainRescue = 1;

[911]
Number = &#34;911&#34;;
Police = 1;
Ambulance = 1;
FireBrigade = 1;
MarineGuard = 1;
MountainRescue = 1;

[AmbulanceOnly]
Number = &#34;03&#34;;
Ambulance = 1;</code></pre></figure>

  <nav>
    <ul>
    <li>
      <a href="/project_xyz/">XYZ</a>
    </li>
    <li>
      <a aria-current="true" class="ancestor" href="/mme/">Эксплуатационная документация MME</a>
    </li>
    </ul>
  </nav>

<div class="edit-meta">

<br></div><nav class="pagination"><a class="nav nav-prev" href="http://localhost:1313/mme/config/dns/" title="dns.cfg"><i class="fas fa-arrow-left" aria-hidden="true"></i>&nbsp;Prev - dns.cfg</a>
<a class="nav nav-next" href="http://localhost:1313/mme/config/emergency_pdn/" title="emergency_pdn.cfg">Next - emergency_pdn.cfg <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://themes.gohugo.io/hugo-theme-techdoc/">TechDoc</a>. Designed by <a href="https://github.com/thingsym/hugo-theme-techdoc">Thingsym</a>.</p>
</footer>
</main>
<div class="sidebar">

<div class="sidebar-footer"></div>
</div>

</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
