<!DOCTYPE html>
<html lang="ru-ru">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>TAU EDR - Эксплуатационная документация</title>
<meta name="description" content="Журнал tau_cdr">
<meta name="generator" content="Hugo 0.119.0">
<link href="http://localhost:1313//index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="http://localhost:1313/mme/logging/edr/tau/">
<link rel="stylesheet" href="http://localhost:1313/css/theme.min.css">
<link rel="stylesheet" href="http://localhost:1313/css/chroma.min.css">
<script defer src="http://localhost:1313//js/fontawesome6/all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js" integrity="sha256-H3cjtrm/ztDeuhCN9I4yh4iN2Ybx/y1RM7rMmAesA0k=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha256-4XodgW4TwIJuDtf+v6vDJ39FVxI0veC/kSCCmnFp7ck=" crossorigin="anonymous"></script>
<script src="http://localhost:1313/js/bundle.js"></script><style>
:root {}
</style>
<meta property="og:title" content="TAU EDR" />
<meta property="og:description" content="Журнал tau_cdr" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/mme/logging/edr/tau/" /><meta property="article:section" content="mme" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="TAU EDR"/>
<meta name="twitter:description" content="Журнал tau_cdr"/>
<meta itemprop="name" content="TAU EDR">
<meta itemprop="description" content="Журнал tau_cdr">

<meta itemprop="wordCount" content="289">
<meta itemprop="keywords" content="" /></head>
<body>

<div class="container"><header>
<h1>Эксплуатационная документация</h1>
</header>
<div class="global-menu">
<nav>
<ul>
<li id="project_xyz" class=""><a href="/project_xyz/">XYZ</a></li>
<li id="mme" class="active "><a href="/mme/">Эксплуатационная документация MME</a></li></ul>
</nav>
</div>

<div class="content-container">
<main><h1>TAU EDR</h1>
<figure class="table-block"><figcaption>Таблица 1. Описание используемых полей</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 6.6666%;"/><col style="width: 26.6666%;"/><col style="width: 53.3333%;"/><col style="width: 13.3335%;"/></colgroup><thead><tr><th class="halign-left valign-top">N</th><th class="halign-left valign-top">Поле</th><th class="halign-left valign-top">Описание</th><th class="halign-left valign-top">Тип</th></tr></thead><tbody><tr><td class="halign-left valign-top">1</td><td class="halign-left valign-top">DateTime</td><td class="halign-left valign-top">Дата и время события. Формат:<br/>
<strong><em>YYYY-MM-DD HH:MM:SS</em></strong>.</td><td class="halign-left valign-top">datetime</td></tr><tr><td class="halign-left valign-top">2</td><td class="halign-left valign-top">Event</td><td class="halign-left valign-top">Событие или процедура, сформировавшая запись.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">3</td><td class="halign-left valign-top">eNodeB UE ID</td><td class="halign-left valign-top">Идентификатор S1-контекста на стороне eNodeB.</td><td class="halign-left valign-top">int</td></tr><tr><td class="halign-left valign-top">4</td><td class="halign-left valign-top">MME UE ID</td><td class="halign-left valign-top">Идентификатор S1-контекста на узле MME.</td><td class="halign-left valign-top">int</td></tr><tr><td class="halign-left valign-top">5</td><td class="halign-left valign-top">Incoming GUTI Type</td><td class="halign-left valign-top">Тип идентификатора GUTI. См. <a href="https://www.etsi.org/deliver/etsi_ts/123400_123499/123401/17.07.00_60/ts_123401v170700p.pdf">3GPP TS 23.401</a>.<br/>
<strong><em>Native</em></strong> – GUTI, ранее назначенный MME;<br/>
<strong><em>Mapped</em></strong> – GUTI, который составлен из P-{TMSI} и {RAI}.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">6</td><td class="halign-left valign-top">IMSI</td><td class="halign-left valign-top">Номер IMSI абонента.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">7</td><td class="halign-left valign-top">MSISDN</td><td class="halign-left valign-top">Номер MSISDN абонента.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">8</td><td class="halign-left valign-top">GUTI</td><td class="halign-left valign-top">Глобальный уникальный временный идентификатор абонента.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">9</td><td class="halign-left valign-top">Source PLMN</td><td class="halign-left valign-top">Идентификатор исходной PLMN.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">10</td><td class="halign-left valign-top">Source TAC</td><td class="halign-left valign-top">Исходный код области отслеживания.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">11</td><td class="halign-left valign-top">Source CellID</td><td class="halign-left valign-top">Идентификатор исходной соты.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">12</td><td class="halign-left valign-top">Source LAC</td><td class="halign-left valign-top">Код исходной локальной области.</td><td class="halign-left valign-top">int</td></tr><tr><td class="halign-left valign-top">13</td><td class="halign-left valign-top">Target PLMN</td><td class="halign-left valign-top">Идентификатор PLMN назначения.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">14</td><td class="halign-left valign-top">Target TAC</td><td class="halign-left valign-top">Код области отслеживания назначения.</td><td class="halign-left valign-top">int</td></tr><tr><td class="halign-left valign-top">15</td><td class="halign-left valign-top">Target CellID</td><td class="halign-left valign-top">Идентификатор соты назначения.</td><td class="halign-left valign-top">int/hex</td></tr><tr><td class="halign-left valign-top">16</td><td class="halign-left valign-top">Target LAC</td><td class="halign-left valign-top">Код локальной области назначения.</td><td class="halign-left valign-top">int</td></tr><tr><td class="halign-left valign-top">17</td><td class="halign-left valign-top">IMEI</td><td class="halign-left valign-top">Номер IMEI устройства.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">18</td><td class="halign-left valign-top">New SGW IP</td><td class="halign-left valign-top">IP-адрес нового узла SGW в случае смены.</td><td class="halign-left valign-top">ip</td></tr><tr><td class="halign-left valign-top">19</td><td class="halign-left valign-top">Old MME IP</td><td class="halign-left valign-top">IP-адрес предыдущего обслуживающего узла MME в случае смены.</td><td class="halign-left valign-top">ip</td></tr><tr><td class="halign-left valign-top">20</td><td class="halign-left valign-top">EPS Update Type</td><td class="halign-left valign-top">Тип запроса TAU. См. <a href="https://www.etsi.org/deliver/etsi_ts/124300_124399/124301/17.10.00_60/ts_124301v171000p.pdf">3GPP TS 24.301</a>.<br/>
<strong><em>TA</em></strong> – Tracking Area updating;<br/>
<strong><em>TA_LA</em></strong> – совместно Tracking Area/Location Area updating;<br/>
<strong><em>TA_LA_IMSI</em></strong> – совместно Tracking Area/Location Area updating с регистрацией IMSI.</td><td class="halign-left valign-top">string</td></tr><tr><td class="halign-left valign-top">21</td><td class="halign-left valign-top">Active Flag</td><td class="halign-left valign-top">Флаг <strong><em>Active Flag</em></strong> параметра <strong><em>EPS update type</em></strong> для запроса UE на установление RAB для всех активных EPS-контекстов. См. <a href="https://www.etsi.org/deliver/etsi_ts/124300_124399/124301/17.10.00_60/ts_124301v171000p.pdf">3GPP TS 24.301</a>.</td><td class="halign-left valign-top">bool</td></tr><tr><td class="halign-left valign-top">22</td><td class="halign-left valign-top">EMM Cause</td><td class="halign-left valign-top">Причина завершения вызова в LTE-сетях, <strong><em>EMM Cause</em></strong>. См. <a href="https://www.etsi.org/deliver/etsi_ts/124300_124399/124301/17.10.00_60/ts_124301v171000p.pdf">3GPP TS 24.301</a>.</td><td class="halign-left valign-top">int</td></tr><tr><td class="halign-left valign-top">23</td><td class="halign-left valign-top">Duration</td><td class="halign-left valign-top">Длительность процедуры, в миллисекундах.</td><td class="halign-left valign-top">int</td></tr><tr><td class="halign-left valign-top">24</td><td class="halign-left valign-top">ErrorCode</td><td class="halign-left valign-top">Внутренний <a href="logging/edr/error_code.html">код MME</a> результата.</td><td class="halign-left valign-top">int</td></tr><tr><td class="halign-left valign-top">25</td><td class="halign-left valign-top">Incoming GUTI</td><td class="halign-left valign-top">Глобальный уникальный временный идентификатор абонента из сообщения TAU-Request.</td><td class="halign-left valign-top">string</td></tr></tbody></table></figure>
<div class="listing-block"><pre class="highlightjs highlight"><code class="language-log hljs" data-lang="log">DateTime,TAU,eNodeB UE ID,MME UE ID,Incoming GUTI Type,IMSI,MSISDN,GUTI,Source PLMN,Source TAC,Source CellID,Source LAC,Target PLMN,Target TAC,Target CellID,Target LAC,IMEI,New SGW IP,Old MME IP,EPS Update Type,Active Flag,EMM Cause,Duration,ErrorCode,Incoming GUTI</code></pre></div>
<figure class="table-block"><figcaption>Таблица 2. Локальные коды ошибок</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 5.8823%;"/><col style="width: 94.1177%;"/></colgroup><thead><tr><th class="halign-left valign-top">N</th><th class="halign-left valign-top">Описание</th></tr></thead><tbody><tr><td class="halign-left valign-top">1</td><td class="halign-left valign-top">Ошибка аутентификации.</td></tr><tr><td class="halign-left valign-top">2</td><td class="halign-left valign-top">Номер IMSI неизвестен.</td></tr><tr><td class="halign-left valign-top">3</td><td class="halign-left valign-top">Алгоритмы шифрования EEA/EIA неизвестны.</td></tr><tr><td class="halign-left valign-top">4</td><td class="halign-left valign-top">Не удалось декодировать сообщение S1 TAU-Request.</td></tr><tr><td class="halign-left valign-top">5</td><td class="halign-left valign-top">Новый узел SGW не принимает запрос на создание контекста.</td></tr><tr><td class="halign-left valign-top">6</td><td class="halign-left valign-top">Предыдущий узел MME/SGSN не передал контекст.</td></tr><tr><td class="halign-left valign-top">7</td><td class="halign-left valign-top">От предыдущего узла ММЕ получено пустой набор PDN Connectivity, но абонент не поддерживает функцию S1 Attach Without PDN Connectivity.</td></tr><tr><td class="halign-left valign-top">8</td><td class="halign-left valign-top">Ошибка обработки сообщения Diameter: Update-Location-Request. См. записи в <a href="config/diameter.html">DIAM EDR</a>.</td></tr><tr><td class="halign-left valign-top">9</td><td class="halign-left valign-top">Ошибка активации S1 bearer-служб.</td></tr><tr><td class="halign-left valign-top">10</td><td class="halign-left valign-top">Получен отказ на запрос S1 Location-Update от узла VLR.</td></tr><tr><td class="halign-left valign-top">11</td><td class="halign-left valign-top">Абонент был неявно дерегистрирован.</td></tr><tr><td class="halign-left valign-top">12</td><td class="halign-left valign-top">Абонент находится в запрещенном LAC.</td></tr><tr><td class="halign-left valign-top">13</td><td class="halign-left valign-top">Недопустимое значение <strong><em>UE-Usage-Type</em></strong>.</td></tr><tr><td class="halign-left valign-top">14</td><td class="halign-left valign-top">Выполнение процедуры прервано получением запроса S1 TAU-Request.</td></tr></tbody></table></figure>

  <nav>
    <ul>
    <li>
      <a href="/project_xyz/">XYZ</a>
    </li>
    <li>
      <a aria-current="true" class="ancestor" href="/mme/">Эксплуатационная документация MME</a>
    </li>
    </ul>
  </nav>

<div class="edit-meta">

<br></div><nav class="pagination"><a class="nav nav-prev" href="http://localhost:1313/mme/logging/edr/sgsap/" title="SGsAP EDR"><i class="fas fa-arrow-left" aria-hidden="true"></i>&nbsp;Prev - SGsAP EDR</a>
<a class="nav nav-next" href="http://localhost:1313/mme/logging/edr/error_code/" title="Коды ошибок">Next - Коды ошибок <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://themes.gohugo.io/hugo-theme-techdoc/">TechDoc</a>. Designed by <a href="https://github.com/thingsym/hugo-theme-techdoc">Thingsym</a>.</p>
</footer>
</main>
<div class="sidebar">

<div class="sidebar-footer"></div>
</div>

</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
